STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001291
12:39     12/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:48
STERILIZING     5:16
136.0 C 220kPa  5:16
136.4 C 224kPa  5:46
136.3 C 223kPa  6:16
136.3 C 223kPa  6:46
136.4 C 225kPa  7:16
136.4 C 224kPa  7:46
136.0 C 222kPa  8:16
136.4 C 224kPa  8:46
136.4 C 224kPa  8:46
VENTING         8:46
AIR DRYING      9:45
CYCLE COMPLETE 24:45

--------------------
Digital Signature #
37500623F70C8207
--------------------
