STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004957
11:16     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     2:56
136.0 C 220kPa  2:56
136.2 C 221kPa  3:26
136.2 C 221kPa  3:56
136.0 C 220kPa  4:26
136.3 C 223kPa  4:56
136.3 C 224kPa  5:26
136.4 C 223kPa  5:56
136.4 C 223kPa  6:26
136.4 C 223kPa  6:26
VENTING         6:26
AIR DRYING      7:13
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
130E087241E7017C
--------------------
