STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004958
11:34     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     3:00
136.4 C 220kPa  3:00
136.4 C 223kPa  3:30
136.2 C 223kPa  4:00
136.4 C 224kPa  4:30
136.4 C 224kPa  5:00
136.4 C 223kPa  5:30
136.4 C 224kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:21
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
116B055E19BE92FD
--------------------
