STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004965
15:24     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 225kPa  4:12
136.2 C 222kPa  4:42
136.4 C 225kPa  5:12
136.4 C 225kPa  5:42
136.4 C 224kPa  6:12
136.4 C 224kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:00
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
97FA44A81488F8B7
--------------------
