STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004961
12:37     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:07
136.0 C 220kPa  3:07
136.2 C 223kPa  3:37
136.4 C 224kPa  4:07
136.3 C 223kPa  4:37
136.4 C 224kPa  5:07
136.3 C 224kPa  5:37
136.0 C 221kPa  6:07
136.4 C 223kPa  6:37
136.4 C 223kPa  6:37
VENTING         6:37
AIR DRYING      7:34
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
B0F68812E60D219B
--------------------
