STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004960
12:23     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:24
136.4 C 220kPa  3:24
136.2 C 223kPa  3:54
136.4 C 222kPa  4:24
136.4 C 223kPa  4:54
136.5 C 225kPa  5:24
136.1 C 222kPa  5:54
136.4 C 222kPa  6:24
136.2 C 221kPa  6:54
136.2 C 221kPa  6:54
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
43EDA666FFD8E88E
--------------------
