STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004959
12:03     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:36
136.4 C 223kPa  3:36
136.3 C 224kPa  4:06
136.2 C 221kPa  4:36
136.2 C 223kPa  5:06
136.4 C 223kPa  5:36
136.1 C 218kPa  6:06
136.2 C 222kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:58
CYCLE COMPLETE 10:43

--------------------
Digital Signature #
C681541BA425AD9A
--------------------
