STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004964
13:38     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:04
136.4 C 220kPa  3:04
136.2 C 219kPa  3:34
136.3 C 224kPa  4:04
136.3 C 223kPa  4:34
136.4 C 225kPa  5:04
136.3 C 224kPa  5:34
136.4 C 225kPa  6:04
136.3 C 224kPa  6:34
136.3 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 12:10

--------------------
Digital Signature #
7BC85766908AC668
--------------------
