STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004955
10:38     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:53
136.4 C 223kPa  3:53
136.1 C 222kPa  4:23
136.2 C 221kPa  4:53
136.3 C 220kPa  5:23
136.1 C 220kPa  5:53
136.3 C 222kPa  6:23
136.2 C 223kPa  6:53
136.4 C 223kPa  7:23
136.4 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:09
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
79BBC6E1913136AC
--------------------
