STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004966
15:49     17/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:28
136.4 C 221kPa  3:28
136.3 C 225kPa  3:58
136.2 C 220kPa  4:28
136.2 C 225kPa  4:58
136.2 C 223kPa  5:28
136.4 C 224kPa  5:58
136.1 C 221kPa  6:28
136.4 C 224kPa  6:58
136.4 C 224kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
DAAFD239D1081346
--------------------
