STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001254
12:55     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING    4:11
STERILIZING     5:23
136.0 C 220kPa  5:23
136.4 C 224kPa  5:53
136.3 C 223kPa  6:23
136.3 C 223kPa  6:53
136.1 C 221kPa  7:23
136.3 C 224kPa  7:53
136.4 C 222kPa  8:23
136.4 C 224kPa  8:53
136.4 C 224kPa  8:53
VENTING         8:53
AIR DRYING      9:52
CYCLE COMPLETE 24:52

--------------------
Digital Signature #
1F669EB19B68E489
--------------------
