STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004832
16:49     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:42
136.5 C 220kPa  3:42
136.3 C 224kPa  4:12
136.3 C 221kPa  4:42
136.4 C 220kPa  5:12
136.4 C 225kPa  5:42
136.1 C 222kPa  6:12
136.4 C 225kPa  6:42
136.1 C 220kPa  7:12
136.1 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:09
CYCLE COMPLETE 14:57

--------------------
Digital Signature #
1FB5CF8F546F814F
--------------------
