STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004826
12:15     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:46
136.4 C 221kPa  3:46
136.4 C 225kPa  4:16
136.3 C 223kPa  4:46
136.4 C 224kPa  5:16
136.2 C 223kPa  5:46
136.3 C 222kPa  6:16
136.4 C 223kPa  6:46
136.2 C 223kPa  7:16
136.2 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE 17:17

--------------------
Digital Signature #
F86AB7D38770CE12
--------------------
