STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004835
18:17     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:56
STERILIZING     3:00
136.4 C 221kPa  3:00
136.2 C 221kPa  3:30
136.4 C 224kPa  4:00
136.4 C 225kPa  4:30
136.1 C 220kPa  5:00
136.1 C 222kPa  5:30
136.3 C 222kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:24
CYCLE COMPLETE 15:23

--------------------
Digital Signature #
4C360285D66DA1D5
--------------------
