STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004823
 9:50     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     4:06
136.4 C 223kPa  4:06
136.2 C 222kPa  4:36
136.4 C 223kPa  5:06
136.4 C 223kPa  5:36
136.4 C 222kPa  6:06
136.4 C 220kPa  6:36
136.4 C 223kPa  7:06
136.4 C 222kPa  7:36
136.4 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE 10:30

--------------------
Digital Signature #
EAE87BC4DCF835B7
--------------------
