STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004830
14:35     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:30
136.5 C 220kPa  3:30
136.4 C 224kPa  4:00
136.3 C 224kPa  4:30
136.3 C 223kPa  5:00
136.3 C 223kPa  5:30
136.1 C 222kPa  6:00
136.4 C 225kPa  6:30
136.1 C 221kPa  7:00
136.1 C 221kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE 10:36

--------------------
Digital Signature #
277FD23B364EB9BF
--------------------
