STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004834
18:02     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:35
136.4 C 221kPa  3:35
136.4 C 223kPa  4:05
136.5 C 224kPa  4:35
136.3 C 225kPa  5:05
136.4 C 224kPa  5:35
136.5 C 223kPa  6:05
136.4 C 224kPa  6:35
136.4 C 222kPa  7:05
136.4 C 222kPa  7:05
VENTING         7:05
AIR DRYING      8:03
CYCLE COMPLETE 11:51

--------------------
Digital Signature #
F3DC28F4803A2F65
--------------------
