STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004905
16:24     04/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:07
STERILIZING     3:02
136.0 C 220kPa  3:02
136.4 C 223kPa  3:32
136.3 C 225kPa  4:02
136.4 C 225kPa  4:32
136.3 C 222kPa  5:02
136.4 C 225kPa  5:32
136.3 C 222kPa  6:02
136.1 C 220kPa  6:32
136.1 C 220kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
51D9868FC1D07C7A
--------------------
