STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004906
17:10     04/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:27
136.4 C 224kPa  3:27
136.3 C 224kPa  3:57
136.3 C 224kPa  4:27
136.1 C 220kPa  4:57
136.4 C 225kPa  5:27
136.4 C 222kPa  5:57
136.4 C 225kPa  6:27
136.4 C 224kPa  6:57
136.4 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:42
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
E22D1E812650AE72
--------------------
