STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004901
13:59     04/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:39
136.5 C 222kPa  3:39
136.3 C 224kPa  4:09
136.2 C 222kPa  4:39
136.3 C 222kPa  5:09
136.4 C 222kPa  5:39
136.4 C 220kPa  6:09
136.4 C 223kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
143CFD39D3ADE997
--------------------
