STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004893
 9:49     04/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 222kPa  3:43
136.2 C 222kPa  4:13
136.4 C 224kPa  4:43
136.4 C 221kPa  5:13
136.1 C 221kPa  5:43
136.2 C 221kPa  6:13
136.4 C 219kPa  6:43
136.4 C 222kPa  7:13
136.4 C 222kPa  7:13
VENTING         7:13
AIR DRYING      7:59
CYCLE COMPLETE 10:20

--------------------
Digital Signature #
62CF68BD933C8A25
--------------------
