STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002558
 8:48     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:46
136.0 C 220kPa  3:46
135.8 C 220kPa  4:16
136.1 C 221kPa  4:46
136.3 C 224kPa  5:16
136.3 C 222kPa  5:46
136.4 C 222kPa  6:16
136.3 C 223kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
53C33104BA04C51A
--------------------
