STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002561
14:02     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:44
STERILIZING     3:47
136.2 C 221kPa  3:47
136.4 C 224kPa  4:17
136.3 C 224kPa  4:47
136.4 C 225kPa  5:17
136.3 C 224kPa  5:47
136.4 C 224kPa  6:17
136.3 C 223kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
F0B20F2CB2AAF625
--------------------
