STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002560
10:21     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:47
STERILIZING     3:53
136.0 C 220kPa  3:53
135.9 C 221kPa  4:23
136.1 C 223kPa  4:53
136.4 C 226kPa  5:23
136.3 C 223kPa  5:53
136.1 C 222kPa  6:23
136.3 C 224kPa  6:53
136.2 C 223kPa  7:23
136.2 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
FF5ED72C600F562A
--------------------
