STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002559
 9:01     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:10
136.1 C 220kPa  3:10
136.2 C 223kPa  3:40
136.4 C 225kPa  4:10
136.4 C 222kPa  4:40
136.3 C 224kPa  5:10
135.9 C 221kPa  5:40
136.3 C 223kPa  6:10
136.4 C 223kPa  6:40
136.4 C 223kPa  6:40
VENTING         6:40
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
5102E5F829E16164
--------------------
