STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000860
13:12     23/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     4:53
136.2 C 220kPa  4:53
136.4 C 225kPa  5:23
136.3 C 225kPa  5:53
136.4 C 223kPa  6:23
136.4 C 225kPa  6:53
136.3 C 222kPa  7:23
136.2 C 222kPa  7:53
136.3 C 223kPa  8:23
136.3 C 223kPa  8:23
VENTING         8:24
AIR DRYING      9:20
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
38406C3489965401
--------------------
