STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000863
14:58     23/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:38
STERILIZING     4:47
136.4 C 223kPa  4:47
136.2 C 223kPa  5:17
136.3 C 225kPa  5:47
136.0 C 222kPa  6:17
136.1 C 217kPa  6:47
136.4 C 225kPa  7:17
136.4 C 224kPa  7:47
136.4 C 224kPa  8:17
136.4 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:13
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
8373341C9A938DAB
--------------------
