STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000856
10:03     23/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:45
136.4 C 221kPa  4:45
136.4 C 225kPa  5:15
136.4 C 222kPa  5:45
136.4 C 223kPa  6:15
136.1 C 219kPa  6:45
136.4 C 222kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  8:15
136.3 C 224kPa  8:15
VENTING         8:15
AIR DRYING      9:11
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
24E313A0D4274C82
--------------------
