STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000853
 8:21     23/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:48
136.0 C 220kPa  4:48
136.4 C 225kPa  5:18
136.3 C 223kPa  5:48
136.3 C 222kPa  6:18
136.3 C 222kPa  6:48
136.4 C 221kPa  7:18
136.3 C 221kPa  7:48
136.4 C 224kPa  8:18
136.4 C 224kPa  8:18
VENTING         8:18
AIR DRYING      9:11
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
FC8E4B13281594DE
--------------------
