STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000859
11:45     23/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:21
136.0 C 220kPa  4:21
136.2 C 223kPa  4:51
136.3 C 223kPa  5:21
136.3 C 223kPa  5:51
136.3 C 224kPa  6:21
136.4 C 225kPa  6:51
136.4 C 225kPa  7:21
136.2 C 222kPa  7:51
136.2 C 222kPa  7:51
VENTING         7:52
AIR DRYING      8:48
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
556AD63F6A77F62B
--------------------
