STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000862
14:18     23/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:49
136.4 C 220kPa  4:49
136.4 C 225kPa  5:19
136.1 C 224kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:49
136.2 C 224kPa  7:19
136.4 C 223kPa  7:49
136.4 C 225kPa  8:19
136.4 C 225kPa  8:19
VENTING         8:19
AIR DRYING      9:15
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
B2B5F48C8F6D5062
--------------------
