STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002429
10:54     17/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:17
STERILIZING     3:22
136.4 C 224kPa  3:22
136.4 C 226kPa  3:52
136.4 C 225kPa  4:22
136.4 C 225kPa  4:52
136.1 C 224kPa  5:22
136.4 C 226kPa  5:52
136.4 C 223kPa  6:22
136.2 C 223kPa  6:52
136.2 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:45
CYCLE COMPLETE 36:15

--------------------
Digital Signature #
5CB18A79731331FC
--------------------
