STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002428
10:26     17/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:02
136.5 C 224kPa  3:02
136.2 C 224kPa  3:32
136.3 C 225kPa  4:02
136.2 C 224kPa  4:32
136.4 C 225kPa  5:02
136.3 C 225kPa  5:32
136.3 C 225kPa  6:02
136.3 C 225kPa  6:32
136.3 C 225kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE 14:35

--------------------
Digital Signature #
DB6079A3B01B0D7E
--------------------
