STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002426
 9:38     17/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:11
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 225kPa  3:44
136.4 C 225kPa  4:14
136.4 C 225kPa  4:44
136.4 C 225kPa  5:14
136.4 C 222kPa  5:44
136.4 C 224kPa  6:14
136.2 C 224kPa  6:44
136.2 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:31
CYCLE COMPLETE 21:41

--------------------
Digital Signature #
98ACA37E1C68BCCB
--------------------
