STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  000529
10:54     11/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:23
STERILIZING     4:35
136.0 C 223kPa  4:35
136.4 C 226kPa  5:05
136.3 C 233kPa  5:35
136.3 C 231kPa  6:05
136.4 C 231kPa  6:35
136.4 C 231kPa  7:05
136.1 C 230kPa  7:35
136.2 C 231kPa  8:05
136.2 C 231kPa  8:05
VENTING         8:05
AIR DRYING      9:00
CYCLE COMPLETE 24:00

--------------------
Digital Signature #
1C1808A91F53318C
--------------------
