STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007567
12:22     18/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:49
136.4 C 222kPa  3:49
136.3 C 223kPa  4:19
136.1 C 221kPa  4:49
136.3 C 222kPa  5:19
136.4 C 224kPa  5:49
136.2 C 222kPa  6:19
136.4 C 221kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:18
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
5E2FC6819E4BF379
--------------------
