STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007569
14:12     18/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:04
136.4 C 222kPa  4:04
136.4 C 222kPa  4:34
136.2 C 221kPa  5:04
136.3 C 221kPa  5:34
136.4 C 219kPa  6:04
136.4 C 225kPa  6:34
136.2 C 223kPa  7:04
136.4 C 224kPa  7:34
136.4 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:36
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
BF05E01FF19921F7
--------------------
