STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007563
 8:37     18/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:50
136.5 C 224kPa  4:50
136.4 C 224kPa  5:20
136.4 C 221kPa  5:50
136.4 C 223kPa  6:20
136.3 C 223kPa  6:50
136.3 C 220kPa  7:20
136.4 C 223kPa  7:50
136.4 C 224kPa  8:20
136.4 C 224kPa  8:20
VENTING         8:20
AIR DRYING      9:17
CYCLE COMPLETE 39:17

--------------------
Digital Signature #
4523099053C83777
--------------------
