STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007568
13:23     18/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:16
136.4 C 221kPa  4:16
136.3 C 224kPa  4:46
136.4 C 224kPa  5:16
136.3 C 225kPa  5:46
136.3 C 224kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.2 C 224kPa  7:46
136.2 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
F6F66D8FEAD04F86
--------------------
