STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004429
 8:12     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 219kPa  4:02
136.2 C 219kPa  4:32
136.3 C 222kPa  5:02
136.4 C 224kPa  5:32
136.4 C 223kPa  6:02
136.3 C 222kPa  6:32
136.1 C 220kPa  7:02
136.1 C 220kPa  7:02
VENTING         7:03
AIR DRYING      7:58
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
4CAFA65BF45D853F
--------------------
