STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004437
13:20     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 225kPa  4:45
136.2 C 221kPa  5:15
136.3 C 223kPa  5:45
136.4 C 224kPa  6:15
136.3 C 225kPa  6:45
136.4 C 224kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
9DD8EE60FF3E951F
--------------------
