STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004432
10:13     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:03
136.4 C 221kPa  4:03
136.4 C 224kPa  4:33
136.4 C 223kPa  5:03
136.4 C 222kPa  5:33
136.2 C 218kPa  6:03
136.4 C 223kPa  6:33
136.4 C 222kPa  7:03
136.4 C 221kPa  7:33
136.4 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
453A644DE5D0D710
--------------------
