STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  004443
16:23     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:55
136.4 C 221kPa  3:55
136.1 C 218kPa  4:25
136.4 C 223kPa  4:55
136.4 C 225kPa  5:25
136.3 C 221kPa  5:55
136.4 C 221kPa  6:25
136.4 C 225kPa  6:55
136.1 C 222kPa  7:25
136.1 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
6067E1A2D27A3867
--------------------
