STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004440
14:43     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:05
136.5 C 225kPa  4:05
136.2 C 223kPa  4:35
136.2 C 226kPa  5:05
136.3 C 224kPa  5:35
136.3 C 225kPa  6:05
136.4 C 226kPa  6:35
136.2 C 222kPa  7:05
136.3 C 224kPa  7:35
136.3 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:32
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
920E0E1CD87772CA
--------------------
