STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004434
11:11     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:07
136.4 C 221kPa  4:07
136.2 C 223kPa  4:37
136.4 C 223kPa  5:07
136.4 C 225kPa  5:37
136.4 C 224kPa  6:07
136.4 C 223kPa  6:37
136.3 C 224kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
B483F2151F4A5857
--------------------
