STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004433
10:42     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:55
136.0 C 220kPa  3:55
136.4 C 224kPa  4:25
136.4 C 224kPa  4:55
136.4 C 222kPa  5:25
136.4 C 225kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:55
136.4 C 221kPa  7:25
136.4 C 221kPa  7:25
VENTING         7:25
AIR DRYING      8:27
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
45502DFE1F4DE43C
--------------------
