STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  004441
15:16     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:00
136.4 C 224kPa  4:00
136.2 C 221kPa  4:30
136.3 C 223kPa  5:00
136.4 C 226kPa  5:30
136.2 C 223kPa  6:00
136.4 C 223kPa  6:30
136.2 C 221kPa  7:00
136.3 C 223kPa  7:30
136.3 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:33
CYCLE COMPLETE 14:25

--------------------
Digital Signature #
CD7C9C8ED511A7E6
--------------------
