STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004431
 9:45     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:05
136.4 C 222kPa  4:05
136.2 C 223kPa  4:35
136.3 C 223kPa  5:05
136.3 C 223kPa  5:35
136.4 C 224kPa  6:05
136.4 C 221kPa  6:35
136.2 C 219kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:36
AIR DRYING      8:32
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
581EA6211674DFB6
--------------------
