STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004436
12:17     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:05
STERILIZING     4:13
136.5 C 221kPa  4:13
136.4 C 226kPa  4:43
136.4 C 225kPa  5:13
136.4 C 225kPa  5:43
136.2 C 223kPa  6:13
136.3 C 222kPa  6:43
136.1 C 219kPa  7:13
136.1 C 220kPa  7:43
136.1 C 220kPa  7:43
VENTING         7:43
AIR DRYING      8:42
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
7BB051D1F504C110
--------------------
