STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004438
13:46     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     3:58
136.4 C 222kPa  3:58
136.4 C 226kPa  4:28
136.4 C 223kPa  4:58
136.4 C 223kPa  5:28
136.4 C 224kPa  5:58
136.1 C 223kPa  6:28
136.1 C 224kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
EB9997FAF29A64B4
--------------------
