STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004435
11:46     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:09
136.4 C 222kPa  4:09
136.4 C 224kPa  4:39
136.4 C 223kPa  5:09
136.4 C 223kPa  5:39
136.2 C 222kPa  6:09
136.3 C 222kPa  6:39
136.5 C 225kPa  7:09
136.4 C 225kPa  7:39
136.4 C 225kPa  7:39
VENTING         7:39
AIR DRYING      8:30
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
04DFACEFA30641DD
--------------------
