STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008358
10:31     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 224kPa  4:16
136.3 C 224kPa  4:46
136.4 C 223kPa  5:16
136.2 C 223kPa  5:46
136.4 C 224kPa  6:16
136.4 C 222kPa  6:46
136.1 C 223kPa  7:16
136.1 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:06
CYCLE COMPLETE 24:56

--------------------
Digital Signature #
BF7942C5F4E42D3A
--------------------
