STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008357
10:00     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:44
136.4 C 222kPa  3:44
136.2 C 222kPa  4:14
136.1 C 223kPa  4:44
136.4 C 223kPa  5:14
136.4 C 222kPa  5:44
136.4 C 219kPa  6:14
136.3 C 222kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE 15:41

--------------------
Digital Signature #
AE908108F60225F7
--------------------
