STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008361
12:06     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:40
STERILIZING     3:41
136.5 C 222kPa  3:41
136.0 C 221kPa  4:11
136.3 C 224kPa  4:41
136.4 C 224kPa  5:11
136.4 C 223kPa  5:41
136.4 C 223kPa  6:11
136.4 C 224kPa  6:41
136.3 C 222kPa  7:11
136.3 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
0C591397CFB8C3C5
--------------------
