STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008360
11:04     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:37
136.5 C 222kPa  3:37
136.2 C 223kPa  4:07
136.4 C 224kPa  4:37
136.4 C 224kPa  5:07
136.1 C 218kPa  5:37
136.4 C 224kPa  6:07
136.3 C 222kPa  6:37
136.3 C 223kPa  7:07
136.3 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE 35:36

--------------------
Digital Signature #
C8E3C0C7BA69ED11
--------------------
