STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008362
14:14     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     3:59
136.0 C 220kPa  3:59
136.4 C 224kPa  4:29
136.3 C 223kPa  4:59
136.3 C 222kPa  5:29
136.4 C 224kPa  5:59
136.0 C 219kPa  6:29
136.4 C 222kPa  6:59
136.4 C 225kPa  7:29
136.4 C 225kPa  7:29
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE 33:15

--------------------
Digital Signature #
D0F39C85028DB393
--------------------
