STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008355
 8:48     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:27
STERILIZING     4:32
136.0 C 220kPa  4:32
136.0 C 217kPa  5:02
136.0 C 220kPa  5:32
136.3 C 223kPa  6:02
136.4 C 222kPa  6:32
136.1 C 220kPa  7:02
136.3 C 220kPa  7:32
136.2 C 221kPa  8:02
136.2 C 221kPa  8:02
VENTING         8:02
AIR DRYING      8:51
CYCLE COMPLETE 10:53

--------------------
Digital Signature #
DBC393E903899B48
--------------------
