STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007799
 8:31     27/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:22
STERILIZING     3:10
136.1 C 220kPa  3:10
135.8 C 219kPa  3:40
136.4 C 221kPa  4:10
136.4 C 222kPa  4:40
136.4 C 221kPa  5:10
136.4 C 221kPa  5:40
136.2 C 219kPa  6:10
136.2 C 222kPa  6:40
136.2 C 222kPa  6:40
VENTING         6:40
CYCLE ABORTED   7:05
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:05

--------------------
Digital Signature #
322EF56C534F8507
--------------------
