STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007800
 8:41     27/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:52
PRESSURIZING    0:56
STERILIZING     1:58
136.4 C 220kPa  1:58
135.9 C 219kPa  2:28
136.2 C 220kPa  2:58
136.1 C 217kPa  3:28
136.4 C 221kPa  3:58
136.4 C 222kPa  4:28
136.2 C 220kPa  4:58
136.4 C 223kPa  5:28
136.4 C 223kPa  5:28
VENTING         5:28
AIR DRYING      6:16
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
AB1EA8ABB55D7A3E
--------------------
