STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005207
17:06     09/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     2:47
136.0 C 220kPa  2:47
136.1 C 222kPa  3:17
136.3 C 220kPa  3:47
136.2 C 220kPa  4:17
136.4 C 224kPa  4:47
136.4 C 221kPa  5:17
136.2 C 221kPa  5:47
136.1 C 222kPa  6:17
136.1 C 222kPa  6:17
VENTING         6:17
AIR DRYING      8:10
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
6480694B92D9E1E2
--------------------
