STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005206
16:52     09/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:37
136.5 C 224kPa  3:37
136.1 C 220kPa  4:07
136.3 C 223kPa  4:37
136.2 C 224kPa  5:07
136.3 C 222kPa  5:37
136.1 C 219kPa  6:07
136.1 C 220kPa  6:37
136.1 C 221kPa  7:07
136.1 C 221kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  9:48

--------------------
Digital Signature #
8FD64B4E3AA8132F
--------------------
