STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002134
 7:33     08/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:44
STERILIZING     3:52
136.0 C 220kPa  3:52
136.2 C 220kPa  4:22
136.4 C 224kPa  4:52
136.0 C 222kPa  5:22
136.3 C 224kPa  5:52
136.4 C 225kPa  6:22
136.3 C 224kPa  6:52
136.0 C 221kPa  7:22
136.0 C 221kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
EC52C2B401CB370F
--------------------
