STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002245
12:03     12/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:44
136.4 C 222kPa  3:44
136.2 C 224kPa  4:14
136.4 C 225kPa  4:44
136.3 C 223kPa  5:14
136.3 C 224kPa  5:44
136.4 C 223kPa  6:14
136.2 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE 38:07

--------------------
Digital Signature #
DFE767027A0134A8
--------------------
