STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004394
11:51     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:11
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 225kPa  3:41
136.4 C 225kPa  4:11
136.3 C 221kPa  4:41
136.3 C 224kPa  5:11
136.4 C 224kPa  5:41
136.3 C 225kPa  6:11
136.2 C 219kPa  6:41
136.2 C 219kPa  6:41
VENTING         6:41
AIR DRYING      7:31
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
49F360A8C9451EB9
--------------------
