STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004396
13:31     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:14
PRESSURIZING    1:19
STERILIZING     2:09
136.0 C 220kPa  2:09
136.4 C 222kPa  2:39
136.2 C 223kPa  3:09
136.3 C 222kPa  3:39
136.1 C 224kPa  4:09
136.1 C 223kPa  4:39
136.4 C 222kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  5:39
VENTING         5:39
AIR DRYING      6:27
CYCLE COMPLETE  6:43

--------------------
Digital Signature #
C516027619828ACE
--------------------
