STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004389
 9:21     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:36
STERILIZING     2:35
136.0 C 220kPa  2:35
136.3 C 222kPa  3:05
136.3 C 220kPa  3:35
136.2 C 222kPa  4:05
136.3 C 221kPa  4:35
136.1 C 217kPa  5:05
136.4 C 223kPa  5:35
136.4 C 222kPa  6:05
136.4 C 222kPa  6:05
VENTING         6:05
AIR DRYING      6:56
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
77C047368B7C6A8E
--------------------
