STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004397
13:56     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:14
STERILIZING     3:05
136.4 C 220kPa  3:05
136.1 C 222kPa  3:35
135.9 C 220kPa  4:05
136.4 C 223kPa  4:35
136.4 C 224kPa  5:05
136.2 C 224kPa  5:35
136.3 C 222kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:34
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
CC3042FC95E43E2E
--------------------
