STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004391
10:27     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:29
STERILIZING     3:29
136.4 C 222kPa  3:29
136.3 C 223kPa  3:59
136.4 C 224kPa  4:29
136.4 C 222kPa  4:59
136.1 C 220kPa  5:29
136.3 C 224kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
600B2895F57556C3
--------------------
