STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004399
14:46     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:07
STERILIZING     2:59
136.4 C 223kPa  2:59
136.4 C 225kPa  3:29
136.4 C 224kPa  3:59
136.1 C 223kPa  4:29
136.3 C 224kPa  4:59
136.3 C 221kPa  5:29
136.1 C 220kPa  5:59
136.3 C 223kPa  6:29
136.3 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:20
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
691E03D483A51782
--------------------
