STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004387
 8:14     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:45
136.0 C 220kPa  3:45
135.8 C 220kPa  4:15
136.4 C 223kPa  4:45
136.2 C 220kPa  5:15
136.2 C 220kPa  5:45
136.4 C 223kPa  6:15
136.4 C 222kPa  6:45
136.3 C 223kPa  7:15
136.3 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
573A78BF05007027
--------------------
