STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004390
 9:58     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:43
136.5 C 223kPa  3:43
136.2 C 222kPa  4:13
136.4 C 223kPa  4:43
136.4 C 221kPa  5:13
136.0 C 222kPa  5:43
136.2 C 223kPa  6:13
136.2 C 221kPa  6:43
136.0 C 221kPa  7:13
136.0 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
D59EFC3B04C2DEC9
--------------------
