STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004395
13:22     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:53
136.4 C 225kPa  3:53
136.2 C 223kPa  4:23
136.2 C 221kPa  4:53
136.3 C 222kPa  5:23
136.1 C 222kPa  5:53
136.2 C 222kPa  6:23
136.0 C 222kPa  6:53
136.2 C 224kPa  7:23
136.2 C 224kPa  7:23
VENTING         7:23
CYCLE ABORTED   7:41
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:41

--------------------
Digital Signature #
F3EDE521390E0790
--------------------
