STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004393
11:20     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:29
136.0 C 220kPa  3:29
136.4 C 222kPa  3:59
136.4 C 222kPa  4:29
136.4 C 225kPa  4:59
136.4 C 225kPa  5:29
136.5 C 222kPa  5:59
136.1 C 222kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:47
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
FB77AF5570A72B66
--------------------
