STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004388
 9:10     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:09
136.0 C 220kPa  4:09
136.3 C 223kPa  4:39
136.4 C 222kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.4 C 222kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:28
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
09997B6D7595A013
--------------------
