STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004398
14:23     20/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:06
136.4 C 220kPa  3:06
136.0 C 222kPa  3:36
136.3 C 225kPa  4:06
136.4 C 225kPa  4:36
136.3 C 225kPa  5:06
136.4 C 222kPa  5:36
136.4 C 223kPa  6:06
136.3 C 221kPa  6:36
136.3 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
75C6EB575A18D10B
--------------------
