STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005180
11:12     01/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:40
136.4 C 220kPa  3:40
136.2 C 222kPa  4:10
136.4 C 223kPa  4:40
136.2 C 221kPa  5:10
136.2 C 220kPa  5:40
136.3 C 222kPa  6:10
136.4 C 224kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE 15:00

--------------------
Digital Signature #
D15B4EEA5426D25A
--------------------
