STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005185
14:06     01/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:12
STERILIZING     3:09
136.4 C 220kPa  3:09
136.2 C 221kPa  3:39
136.4 C 225kPa  4:09
136.1 C 220kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.2 C 221kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  6:39
VENTING         6:39
AIR DRYING      8:24
CYCLE COMPLETE 19:48

--------------------
Digital Signature #
A06386FCF90CB4FA
--------------------
