STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005178
10:24     01/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:52
136.5 C 220kPa  3:52
136.1 C 223kPa  4:23
136.3 C 221kPa  4:53
136.4 C 224kPa  5:23
136.5 C 224kPa  5:53
136.3 C 222kPa  6:23
136.4 C 223kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:10
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
696ABCCEC9A000F8
--------------------
