STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000879
12:43     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:56
STERILIZING     5:15
136.0 C 228kPa  5:15
136.4 C 233kPa  5:45
136.4 C 233kPa  6:15
136.4 C 232kPa  6:45
136.4 C 233kPa  7:15
136.3 C 232kPa  7:45
136.3 C 232kPa  8:15
136.2 C 232kPa  8:45
136.2 C 232kPa  8:45
VENTING         8:45
AIR DRYING      9:44
CYCLE COMPLETE 24:44

--------------------
Digital Signature #
0574EA29BAE70E50
--------------------
