STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000878
11:25     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:26
STERILIZING     4:52
136.4 C 232kPa  4:52
136.3 C 232kPa  5:22
136.4 C 233kPa  5:52
136.4 C 231kPa  6:22
136.4 C 232kPa  6:52
136.4 C 233kPa  7:22
136.2 C 231kPa  7:52
136.4 C 233kPa  8:22
136.4 C 233kPa  8:22
VENTING         8:22
AIR DRYING      9:17
CYCLE COMPLETE 16:02

--------------------
Digital Signature #
BAA9E6B07C28914D
--------------------
