STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000877
10:30     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:01
STERILIZING     4:12
136.0 C 226kPa  4:12
136.2 C 231kPa  4:42
136.4 C 232kPa  5:12
136.3 C 232kPa  5:42
136.2 C 230kPa  6:12
136.4 C 233kPa  6:42
136.4 C 230kPa  7:12
136.2 C 231kPa  7:42
136.2 C 231kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE 13:48

--------------------
Digital Signature #
C62C8EF090FE77C9
--------------------
