STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003423
11:50     11/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:29
136.4 C 223kPa  3:29
136.2 C 221kPa  3:59
136.4 C 223kPa  4:29
136.4 C 223kPa  4:59
136.2 C 223kPa  5:29
136.4 C 224kPa  5:59
136.4 C 222kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
2C540071375E8660
--------------------
