STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003422
11:26     11/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:27
STERILIZING     3:12
136.0 C 220kPa  3:12
136.3 C 224kPa  3:42
136.4 C 224kPa  4:12
136.4 C 225kPa  4:42
136.0 C 221kPa  5:12
136.4 C 225kPa  5:42
136.3 C 224kPa  6:12
136.3 C 223kPa  6:42
136.3 C 223kPa  6:42
VENTING         6:42
AIR DRYING      7:30
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
28894323BA9E5BBE
--------------------
