STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003425
13:02     11/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:34
136.5 C 221kPa  3:34
136.4 C 226kPa  4:04
136.2 C 224kPa  4:34
136.3 C 224kPa  5:04
136.4 C 225kPa  5:34
136.3 C 224kPa  6:04
136.1 C 220kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:04
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
31FB568D763C3A33
--------------------
