STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003416
 8:34     11/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:49
136.4 C 220kPa  3:49
136.3 C 223kPa  4:19
136.4 C 224kPa  4:49
136.3 C 223kPa  5:19
136.3 C 223kPa  5:49
136.4 C 222kPa  6:19
136.4 C 224kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
162D4D987536B3D0
--------------------
