STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002169
 7:26     04/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:22
STERILIZING     3:20
136.4 C 223kPa  3:20
136.1 C 218kPa  3:50
136.4 C 223kPa  4:20
136.5 C 222kPa  4:50
136.3 C 223kPa  5:20
136.4 C 223kPa  5:50
136.3 C 223kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:40
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
6D71B3A52E1ADDBF
--------------------
