STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002168
 7:18     04/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 220kPa  3:35
136.4 C 221kPa  4:05
136.4 C 219kPa  4:35
135.9 C 220kPa  5:05
136.2 C 222kPa  5:35
136.4 C 223kPa  6:05
136.4 C 223kPa  6:35
136.2 C 223kPa  7:05
136.2 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
C2965F3B3FFC55DC
--------------------
