STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002173
10:57     04/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:27
136.4 C 222kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.4 C 224kPa  5:57
136.3 C 221kPa  6:27
136.3 C 223kPa  6:57
136.3 C 221kPa  7:27
136.4 C 225kPa  7:57
136.4 C 225kPa  7:57
VENTING         7:57
AIR DRYING      8:49
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
2BCD51DFAC75FBD7
--------------------
