STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002396
 9:14     08/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:14
136.5 C 224kPa  4:14
136.3 C 223kPa  4:44
136.3 C 224kPa  5:14
136.2 C 220kPa  5:44
136.4 C 222kPa  6:14
136.0 C 220kPa  6:44
136.3 C 221kPa  7:14
136.1 C 220kPa  7:44
136.1 C 220kPa  7:44
VENTING         7:44
AIR DRYING      8:38
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
EBC65B2D5C8714E6
--------------------
