STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002399
10:11     08/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:29
136.0 C 220kPa  3:29
136.0 C 222kPa  3:59
136.3 C 223kPa  4:29
136.4 C 224kPa  4:59
136.1 C 217kPa  5:29
136.4 C 225kPa  5:59
136.1 C 222kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         7:00
AIR DRYING      7:51
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
144E6C45FD1A9564
--------------------
