STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002405
14:08     08/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:04
136.4 C 224kPa  4:04
136.1 C 221kPa  4:34
136.4 C 220kPa  5:04
136.4 C 224kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 224kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:29
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
FEA20CFF01C6729E
--------------------
