STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002401
12:13     08/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:36
136.5 C 224kPa  3:36
136.4 C 224kPa  4:06
136.3 C 224kPa  4:36
136.3 C 222kPa  5:06
136.2 C 224kPa  5:36
136.4 C 224kPa  6:06
136.4 C 225kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
050835C69F0ADBC4
--------------------
