STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002403
13:08     08/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     3:51
136.4 C 223kPa  3:51
136.0 C 221kPa  4:21
136.4 C 224kPa  4:51
136.4 C 222kPa  5:21
136.4 C 223kPa  5:51
136.4 C 224kPa  6:21
136.5 C 223kPa  6:51
136.3 C 224kPa  7:21
136.3 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  9:52

--------------------
Digital Signature #
298C253E7BB1E2BF
--------------------
