STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002393
 7:46     08/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:02
136.4 C 222kPa  4:02
136.2 C 222kPa  4:32
136.4 C 223kPa  5:02
136.3 C 220kPa  5:32
136.4 C 223kPa  6:02
136.0 C 221kPa  6:32
136.3 C 222kPa  7:02
136.4 C 221kPa  7:32
136.4 C 221kPa  7:32
VENTING         7:33
AIR DRYING      8:29
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
75F24525E4DE8864
--------------------
