STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001404
18:23     20/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:21
STERILIZING     4:28
136.0 C 220kPa  4:28
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.2 C 222kPa  5:58
136.4 C 224kPa  6:28
136.4 C 223kPa  6:58
136.0 C 222kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  7:58
VENTING         7:58
AIR DRYING      8:53
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
D7341F3546AB4226
--------------------
