STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005784
13:20     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:32
136.4 C 223kPa  3:32
136.4 C 225kPa  4:02
136.4 C 225kPa  4:32
136.1 C 220kPa  5:02
136.4 C 224kPa  5:32
136.2 C 222kPa  6:02
136.4 C 225kPa  6:32
136.2 C 221kPa  7:02
136.2 C 221kPa  7:02
VENTING         7:02
AIR DRYING      7:58
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
7079AE5DB01F5637
--------------------
