STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005782
12:19     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:55
STERILIZING     2:51
136.0 C 220kPa  2:51
136.5 C 225kPa  3:21
136.3 C 223kPa  3:51
136.2 C 223kPa  4:21
136.2 C 224kPa  4:51
136.4 C 225kPa  5:21
136.4 C 225kPa  5:51
136.4 C 223kPa  6:21
136.4 C 223kPa  6:21
VENTING         6:21
AIR DRYING      7:15
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
9708B6CA115C836C
--------------------
