STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005778
10:47     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:09
136.4 C 225kPa  4:09
136.3 C 224kPa  4:39
136.4 C 222kPa  5:09
136.1 C 221kPa  5:39
136.1 C 222kPa  6:09
136.3 C 224kPa  6:39
136.4 C 225kPa  7:09
136.2 C 223kPa  7:39
136.2 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:32
CASSETTE REMOVED    
CYCLE COMPLETE 21:30

--------------------
Digital Signature #
561E4DD191C2EED2
--------------------
