STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005780
11:45     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:14
136.4 C 220kPa  4:14
136.2 C 224kPa  4:44
136.3 C 223kPa  5:14
136.4 C 224kPa  5:44
136.3 C 222kPa  6:14
136.4 C 222kPa  6:44
136.3 C 224kPa  7:14
136.2 C 222kPa  7:44
136.2 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
676DA65CD73F329D
--------------------
