STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005788
14:50     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:50
STERILIZING     2:58
136.4 C 223kPa  2:58
136.4 C 225kPa  3:28
136.4 C 225kPa  3:58
136.3 C 224kPa  4:28
136.4 C 222kPa  4:58
136.4 C 223kPa  5:28
136.1 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:22
CYCLE COMPLETE  7:27

--------------------
Digital Signature #
90A86B2F1B6FD391
--------------------
