STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005790
15:38     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:57
STERILIZING     4:02
136.4 C 222kPa  4:02
136.4 C 225kPa  4:32
136.4 C 223kPa  5:02
136.3 C 223kPa  5:32
136.3 C 224kPa  6:02
136.4 C 224kPa  6:32
136.2 C 221kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:27
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
37419D84603D66E9
--------------------
