STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005783
12:46     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:41
136.5 C 224kPa  3:41
136.2 C 222kPa  4:11
136.1 C 218kPa  4:41
136.4 C 224kPa  5:11
136.3 C 224kPa  5:41
136.4 C 220kPa  6:11
136.1 C 219kPa  6:41
136.2 C 220kPa  7:11
136.2 C 220kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE 32:48

--------------------
Digital Signature #
9696BCC51742407B
--------------------
