STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005773
 8:27     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 220kPa  4:14
136.5 C 224kPa  4:44
136.4 C 222kPa  5:14
136.4 C 222kPa  5:44
136.2 C 223kPa  6:14
136.2 C 217kPa  6:44
136.1 C 217kPa  7:14
136.1 C 217kPa  7:14
VENTING         7:14
AIR DRYING      8:01
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
BAB32D77BA519A1D
--------------------
