STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005772
 7:56     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:55
STERILIZING     4:00
136.4 C 220kPa  4:00
136.3 C 223kPa  4:31
136.3 C 218kPa  5:01
136.3 C 221kPa  5:31
136.4 C 219kPa  6:01
136.3 C 222kPa  6:31
136.2 C 221kPa  7:01
136.4 C 222kPa  7:31
136.4 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:18
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
10336DB2EECD332C
--------------------
