STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005785
13:43     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:37
136.0 C 220kPa  3:37
136.3 C 222kPa  4:07
136.1 C 223kPa  4:37
136.4 C 225kPa  5:07
136.4 C 224kPa  5:37
136.3 C 224kPa  6:07
136.4 C 225kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
5D68754C1D90F9A0
--------------------
