STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005776
 9:39     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:32
136.5 C 224kPa  3:32
136.3 C 221kPa  4:03
136.2 C 220kPa  4:33
136.4 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 222kPa  6:33
135.9 C 220kPa  7:03
135.9 C 220kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
30D8EBCA8BBFBEC0
--------------------
