STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005774
 9:02     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:22
136.4 C 222kPa  4:22
136.4 C 221kPa  4:52
136.4 C 223kPa  5:22
136.2 C 223kPa  5:52
136.1 C 220kPa  6:22
136.4 C 223kPa  6:52
136.3 C 224kPa  7:22
136.3 C 224kPa  7:52
136.3 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:44
CYCLE COMPLETE 19:43

--------------------
Digital Signature #
74DD0CE1CBE8B4B3
--------------------
