STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005789
15:11     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:29
136.0 C 220kPa  3:29
136.4 C 224kPa  3:59
136.3 C 221kPa  4:29
136.4 C 225kPa  4:59
136.4 C 224kPa  5:29
136.4 C 225kPa  5:59
136.2 C 224kPa  6:29
136.2 C 223kPa  6:59
136.2 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:54
CASSETTE REMOVED    
CYCLE COMPLETE 22:40

--------------------
Digital Signature #
8F1F8B388647E434
--------------------
