STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005787
14:40     19/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:44
136.5 C 225kPa  3:44
136.2 C 223kPa  4:14
136.3 C 224kPa  4:44
136.0 C 222kPa  5:14
136.3 C 223kPa  5:44
136.4 C 223kPa  6:14
136.2 C 223kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
CYCLE ABORTED   7:43
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:43

--------------------
Digital Signature #
B8EFB80E3D97F426
--------------------
