STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001875
 8:01     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     4:03
136.5 C 223kPa  4:03
136.1 C 222kPa  4:33
136.4 C 225kPa  5:03
136.3 C 224kPa  5:33
136.2 C 222kPa  6:03
136.0 C 220kPa  6:33
136.2 C 222kPa  7:03
136.2 C 222kPa  7:33
136.2 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
009C5E3E46DDCAC9
--------------------
