STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001876
 8:15     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:07
136.4 C 224kPa  3:07
136.2 C 223kPa  3:37
136.4 C 225kPa  4:07
136.4 C 225kPa  4:37
136.1 C 222kPa  5:07
136.4 C 225kPa  5:37
136.4 C 223kPa  6:07
136.3 C 224kPa  6:37
136.3 C 224kPa  6:37
VENTING         6:37
AIR DRYING      7:28
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
38BAC667A10F47E2
--------------------
