STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001879
10:59     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:11
STERILIZING     3:12
136.4 C 226kPa  3:12
136.4 C 226kPa  3:42
136.4 C 226kPa  4:12
136.4 C 224kPa  4:42
136.4 C 227kPa  5:12
136.4 C 226kPa  5:42
136.4 C 224kPa  6:12
136.1 C 222kPa  6:42
136.1 C 222kPa  6:42
VENTING         6:42
AIR DRYING      7:37
CYCLE COMPLETE 37:37

--------------------
Digital Signature #
E7ADC510AC778C05
--------------------
