STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008459
10:06     26/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 222kPa  4:32
136.4 C 224kPa  5:02
136.4 C 221kPa  5:32
136.4 C 222kPa  6:02
136.4 C 222kPa  6:32
136.1 C 222kPa  7:02
136.0 C 220kPa  7:32
136.0 C 220kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE 38:23

--------------------
Digital Signature #
A1893D2ABF79CC48
--------------------
