STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008457
 7:58     26/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:14
136.0 C 220kPa  4:14
136.1 C 220kPa  4:44
136.0 C 221kPa  5:14
135.8 C 219kPa  5:44
136.2 C 222kPa  6:14
136.4 C 220kPa  6:44
136.3 C 222kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:41
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
229065503AE703D4
--------------------
