STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008461
10:48     26/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:33
136.4 C 222kPa  3:33
136.3 C 224kPa  4:03
136.1 C 222kPa  4:33
136.4 C 220kPa  5:03
136.4 C 222kPa  5:33
136.4 C 223kPa  6:03
136.3 C 222kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:51
CYCLE COMPLETE 17:09

--------------------
Digital Signature #
034D38AE3BC056F9
--------------------
