STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008464
12:23     26/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     2:58
136.0 C 220kPa  2:58
136.4 C 225kPa  3:28
136.3 C 222kPa  3:58
136.1 C 220kPa  4:28
136.3 C 225kPa  4:58
136.1 C 222kPa  5:28
136.1 C 221kPa  5:58
136.1 C 218kPa  6:28
136.1 C 218kPa  6:28
VENTING         6:28
AIR DRYING      7:20
CYCLE COMPLETE 37:21

--------------------
Digital Signature #
8914394DD30501D8
--------------------
