STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002545
10:43     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     3:53
136.5 C 224kPa  3:53
136.4 C 226kPa  4:23
136.1 C 223kPa  4:53
136.4 C 225kPa  5:23
136.4 C 225kPa  5:53
136.1 C 223kPa  6:23
136.1 C 222kPa  6:53
136.2 C 224kPa  7:23
136.2 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 13:00

--------------------
Digital Signature #
6F2930E9ED7C55E5
--------------------
