STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002544
 9:57     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:39
STERILIZING     3:46
136.4 C 224kPa  3:46
136.3 C 224kPa  4:16
136.4 C 226kPa  4:46
136.1 C 221kPa  5:16
136.4 C 224kPa  5:46
136.2 C 225kPa  6:16
136.4 C 225kPa  6:46
136.2 C 224kPa  7:16
136.2 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:11
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
A67A618B0B21E901
--------------------
