STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002547
11:35     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     2:58
136.0 C 220kPa  2:58
136.4 C 226kPa  3:28
136.4 C 226kPa  3:58
136.3 C 224kPa  4:28
136.4 C 226kPa  4:58
136.4 C 223kPa  5:28
136.3 C 224kPa  5:58
136.4 C 227kPa  6:28
136.4 C 227kPa  6:28
VENTING         6:28
AIR DRYING      7:19
CYCLE COMPLETE 20:15

--------------------
Digital Signature #
63DE01B236705E7B
--------------------
