STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002549
12:35     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:08
STERILIZING     3:17
136.0 C 222kPa  3:17
136.0 C 222kPa  3:47
136.4 C 226kPa  4:17
136.4 C 226kPa  4:47
136.4 C 224kPa  5:17
136.1 C 222kPa  5:47
136.4 C 225kPa  6:17
136.2 C 223kPa  6:47
136.2 C 223kPa  6:47
VENTING         6:47
AIR DRYING      7:38
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
91317477B0422845
--------------------
