STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002546
10:58     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:02
STERILIZING     3:09
136.0 C 222kPa  3:09
136.0 C 222kPa  3:39
136.3 C 226kPa  4:09
136.4 C 226kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.4 C 224kPa  6:09
136.4 C 223kPa  6:39
136.4 C 223kPa  6:39
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE 35:05

--------------------
Digital Signature #
B9C849CF16BF69DC
--------------------
