STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002553
14:46     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:57
STERILIZING     2:55
136.4 C 225kPa  2:55
136.1 C 223kPa  3:25
136.3 C 225kPa  3:55
136.4 C 226kPa  4:25
136.1 C 222kPa  4:55
136.4 C 224kPa  5:25
136.4 C 225kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:25
VENTING         6:25
AIR DRYING      7:22
CYCLE COMPLETE 20:39

--------------------
Digital Signature #
72AB95D506885572
--------------------
