STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002552
14:29     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:58
136.4 C 224kPa  2:58
136.3 C 224kPa  3:28
136.3 C 224kPa  3:58
136.2 C 223kPa  4:28
136.3 C 225kPa  4:58
136.4 C 226kPa  5:28
136.4 C 226kPa  5:58
136.4 C 223kPa  6:28
136.4 C 223kPa  6:28
VENTING         6:28
AIR DRYING      7:18
CYCLE COMPLETE 15:30

--------------------
Digital Signature #
47C10B0FFA2D642D
--------------------
