STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002542
 8:37     28/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:02
STERILIZING     4:04
136.1 C 220kPa  4:04
136.4 C 224kPa  4:34
136.0 C 221kPa  5:04
136.4 C 222kPa  5:34
135.9 C 222kPa  6:04
136.4 C 224kPa  6:34
136.2 C 222kPa  7:04
136.2 C 221kPa  7:34
136.2 C 221kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE 17:10

--------------------
Digital Signature #
E765A89107FF9505
--------------------
