STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004080
12:47     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 225kPa  4:16
136.3 C 219kPa  4:46
136.3 C 222kPa  5:16
136.4 C 224kPa  5:46
136.4 C 225kPa  6:16
136.1 C 222kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:06
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
07F64949B90B5BB4
--------------------
