STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004079
11:43     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:42
136.4 C 225kPa  3:42
136.4 C 225kPa  4:12
136.4 C 225kPa  4:42
136.3 C 225kPa  5:12
136.4 C 224kPa  5:42
136.4 C 224kPa  6:12
136.2 C 222kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:00
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
ED200D51506B5F9F
--------------------
