STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004074
 9:45     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 224kPa  3:53
136.2 C 219kPa  4:23
136.4 C 224kPa  4:53
136.3 C 223kPa  5:23
136.4 C 223kPa  5:53
136.4 C 224kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:53
AIR DRYING      7:42
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
3526A1599CEF49A8
--------------------
