STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004081
13:10     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:31
136.4 C 221kPa  3:31
136.2 C 223kPa  4:01
136.4 C 222kPa  4:31
136.4 C 225kPa  5:01
136.4 C 224kPa  5:31
136.1 C 223kPa  6:01
136.4 C 224kPa  6:31
136.2 C 223kPa  7:01
136.2 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:48
CYCLE COMPLETE 11:29

--------------------
Digital Signature #
A37B4529B51718D3
--------------------
