STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004071
 8:46     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:45
136.4 C 222kPa  3:45
136.4 C 224kPa  4:15
136.4 C 224kPa  4:45
136.4 C 224kPa  5:15
136.1 C 222kPa  5:45
136.3 C 223kPa  6:15
136.4 C 221kPa  6:45
136.1 C 220kPa  7:15
136.1 C 220kPa  7:15
VENTING         7:15
AIR DRYING      8:02
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
08E6CDB8A3B7E8D0
--------------------
