STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004077
10:53     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:40
136.4 C 225kPa  3:40
136.4 C 224kPa  4:10
136.2 C 223kPa  4:40
136.4 C 225kPa  5:10
136.4 C 222kPa  5:40
136.4 C 224kPa  6:10
136.2 C 222kPa  6:40
136.3 C 219kPa  7:10
136.3 C 219kPa  7:10
VENTING         7:10
AIR DRYING      7:58
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
0E96CD167E6AC187
--------------------
