STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001075
15:05     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:35
PRESSURIZING    4:36
STERILIZING     5:45
136.0 C 220kPa  5:45
136.3 C 225kPa  6:15
136.3 C 222kPa  6:45
136.4 C 225kPa  7:15
136.2 C 224kPa  7:45
136.4 C 224kPa  8:15
136.4 C 224kPa  8:45
136.4 C 226kPa  9:15
136.4 C 226kPa  9:15
VENTING         9:15
AIR DRYING     10:12
CYCLE COMPLETE 13:23

--------------------
Digital Signature #
47C0D6B7CE9AAB0D
--------------------
