STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001074
12:23     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:26
STERILIZING     4:46
136.0 C 220kPa  4:46
136.4 C 225kPa  5:16
136.4 C 222kPa  5:46
136.3 C 224kPa  6:16
136.3 C 225kPa  6:46
136.4 C 224kPa  7:16
136.4 C 225kPa  7:46
136.4 C 224kPa  8:16
136.4 C 224kPa  8:16
VENTING         8:16
AIR DRYING      9:13
CYCLE COMPLETE 24:13

--------------------
Digital Signature #
87301B731B0DE80D
--------------------
