STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001073
10:14     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:09
PRESSURIZING    4:10
STERILIZING     5:30
136.0 C 221kPa  5:30
136.2 C 223kPa  6:01
136.4 C 224kPa  6:31
136.3 C 224kPa  7:01
136.4 C 224kPa  7:31
136.4 C 224kPa  8:01
136.4 C 224kPa  8:31
136.3 C 224kPa  9:01
136.3 C 224kPa  9:01
VENTING         9:01
AIR DRYING      9:59
CYCLE COMPLETE 24:59

--------------------
Digital Signature #
5CE114AA330D6FFC
--------------------
