STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006636
 9:22     17/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 220kPa  4:06
136.0 C 220kPa  4:36
136.3 C 222kPa  5:06
136.4 C 221kPa  5:36
136.2 C 220kPa  6:06
136.4 C 222kPa  6:36
136.4 C 221kPa  7:06
136.4 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
9A29F5B2BFF0C94A
--------------------
