STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006640
12:21     17/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:05
STERILIZING     3:02
136.4 C 221kPa  3:02
136.3 C 223kPa  3:32
136.3 C 222kPa  4:02
136.4 C 221kPa  4:32
136.4 C 224kPa  5:02
136.2 C 221kPa  5:32
136.4 C 225kPa  6:02
136.4 C 225kPa  6:32
136.4 C 225kPa  6:32
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
2C41FE2DF03DB2AC
--------------------
