STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003017
11:45     25/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:40
136.5 C 224kPa  4:40
136.4 C 225kPa  5:10
136.1 C 222kPa  5:40
136.2 C 221kPa  6:10
136.4 C 225kPa  6:40
136.4 C 223kPa  7:10
136.4 C 222kPa  7:40
136.4 C 222kPa  8:10
136.4 C 222kPa  8:10
VENTING         8:11
AIR DRYING      9:12
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
C59456DD7CFDA938
--------------------
