STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003021
13:53     25/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:26
PRESSURIZING    1:29
STERILIZING     2:25
136.4 C 222kPa  2:25
136.4 C 223kPa  2:55
136.4 C 224kPa  3:25
136.4 C 225kPa  3:55
136.3 C 224kPa  4:25
136.2 C 223kPa  4:55
136.2 C 222kPa  5:25
136.3 C 224kPa  5:55
136.3 C 224kPa  5:55
VENTING         5:55
AIR DRYING      6:45
CYCLE COMPLETE  6:47

--------------------
Digital Signature #
F9BF476EBAEF76CB
--------------------
