STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003019
13:01     25/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:12
STERILIZING     4:15
136.0 C 220kPa  4:15
136.1 C 223kPa  4:45
136.2 C 223kPa  5:15
135.9 C 220kPa  5:45
136.4 C 224kPa  6:15
136.4 C 224kPa  6:45
136.1 C 223kPa  7:15
136.4 C 225kPa  7:45
136.4 C 225kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
9A42B7F2F5CBD9D8
--------------------
