STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003014
 9:59     25/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:50
136.3 C 222kPa  4:50
136.1 C 222kPa  5:20
136.4 C 220kPa  5:50
136.2 C 219kPa  6:20
136.2 C 219kPa  6:50
136.0 C 221kPa  7:20
136.4 C 223kPa  7:50
136.4 C 224kPa  8:20
136.4 C 224kPa  8:20
VENTING         8:20
AIR DRYING      9:14
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
18441C34FBD01EF2
--------------------
