STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003015
10:32     25/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:42
136.5 C 223kPa  4:42
136.2 C 223kPa  5:12
136.0 C 221kPa  5:42
136.2 C 221kPa  6:12
136.4 C 222kPa  6:42
136.2 C 221kPa  7:12
136.3 C 221kPa  7:42
136.4 C 221kPa  8:12
136.4 C 221kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
A590B612B0C04A68
--------------------
