STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000972
 9:45     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:19
STERILIZING     4:27
136.0 C 220kPa  4:27
136.3 C 221kPa  4:57
136.2 C 223kPa  5:27
136.4 C 224kPa  5:57
136.2 C 220kPa  6:27
136.4 C 221kPa  6:57
136.2 C 223kPa  7:27
136.4 C 223kPa  7:57
136.4 C 223kPa  7:57
VENTING         7:57
AIR DRYING      8:53
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
CDA85DCCBF5F2B82
--------------------
