STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000981
14:50     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 224kPa  4:40
136.2 C 221kPa  5:10
136.4 C 223kPa  5:40
136.4 C 225kPa  6:10
136.4 C 225kPa  6:40
136.4 C 225kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
71A3CA46F470A141
--------------------
