STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000974
11:02     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:50
STERILIZING     4:53
136.5 C 222kPa  4:53
136.4 C 226kPa  5:23
136.4 C 221kPa  5:53
136.1 C 221kPa  6:23
136.2 C 223kPa  6:53
136.4 C 224kPa  7:23
136.2 C 223kPa  7:53
136.4 C 225kPa  8:23
136.4 C 225kPa  8:23
VENTING         8:23
AIR DRYING      9:19
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
E6A5F87D898A9439
--------------------
