STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000977
12:46     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:41
136.5 C 222kPa  4:41
136.1 C 222kPa  5:11
136.4 C 221kPa  5:41
136.4 C 225kPa  6:11
136.4 C 225kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:41
136.3 C 221kPa  8:11
136.3 C 221kPa  8:11
VENTING         8:11
AIR DRYING      9:07
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
5A078D712DEDE4A8
--------------------
