STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000976
12:08     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:29
STERILIZING     4:37
136.4 C 220kPa  4:37
136.1 C 217kPa  5:07
136.4 C 220kPa  5:37
136.4 C 224kPa  6:07
136.1 C 223kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:37
136.4 C 225kPa  8:07
136.4 C 225kPa  8:07
VENTING         8:08
AIR DRYING      9:05
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
561E76A5C38E5847
--------------------
