STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000970
 8:28     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:58
STERILIZING     5:04
136.0 C 220kPa  5:04
136.4 C 224kPa  5:34
136.1 C 221kPa  6:04
136.3 C 222kPa  6:34
136.3 C 222kPa  7:04
136.3 C 224kPa  7:34
136.4 C 222kPa  8:04
136.4 C 224kPa  8:34
136.4 C 224kPa  8:34
VENTING         8:34
AIR DRYING      9:27
CYCLE COMPLETE  9:46

--------------------
Digital Signature #
66ADC43DA8A1CFB5
--------------------
