STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000982
15:31     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:32
136.4 C 223kPa  4:32
136.3 C 225kPa  5:03
136.4 C 224kPa  5:33
136.3 C 223kPa  6:03
136.3 C 224kPa  6:33
136.1 C 219kPa  7:03
136.2 C 222kPa  7:33
136.2 C 222kPa  8:03
136.2 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:57
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
3671505AB5E3021F
--------------------
