STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000971
 9:17     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:56
STERILIZING     5:02
136.0 C 220kPa  5:02
136.2 C 222kPa  5:32
136.4 C 224kPa  6:02
136.1 C 218kPa  6:32
136.3 C 221kPa  7:02
136.2 C 223kPa  7:32
136.3 C 222kPa  8:02
136.2 C 218kPa  8:32
136.2 C 218kPa  8:32
VENTING         8:32
AIR DRYING      9:30
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
A7D0D6B3CAA9D9FB
--------------------
