STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000975
11:37     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:45
136.4 C 224kPa  4:45
136.3 C 224kPa  5:15
136.1 C 222kPa  5:45
136.2 C 222kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.4 C 225kPa  7:45
136.2 C 222kPa  8:15
136.2 C 222kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
4943DA8F9A5EF9F6
--------------------
