STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000984
16:41     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:33
136.4 C 223kPa  4:33
136.4 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 226kPa  6:03
136.3 C 224kPa  6:33
136.3 C 224kPa  7:03
136.3 C 225kPa  7:33
136.4 C 223kPa  8:03
136.4 C 223kPa  8:03
VENTING         8:03
AIR DRYING      8:59
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
A884CF57D022E46C
--------------------
