STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000980
14:23     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:04
STERILIZING     4:18
136.4 C 224kPa  4:18
136.4 C 225kPa  4:48
136.4 C 223kPa  5:18
136.4 C 225kPa  5:48
136.2 C 224kPa  6:18
136.4 C 225kPa  6:48
136.4 C 224kPa  7:18
136.1 C 222kPa  7:48
136.1 C 222kPa  7:48
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
55926474D0B10683
--------------------
