STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000983
16:08     14/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:04
STERILIZING     4:11
136.0 C 221kPa  4:11
136.4 C 223kPa  4:41
136.4 C 225kPa  5:11
136.3 C 223kPa  5:41
136.2 C 224kPa  6:11
136.4 C 224kPa  6:41
136.2 C 222kPa  7:11
136.2 C 223kPa  7:41
136.2 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
ED7DC066DAB4E259
--------------------
