STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006213
15:10     30/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 224kPa  3:48
136.4 C 225kPa  4:18
136.2 C 222kPa  4:48
136.4 C 225kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.2 C 224kPa  7:18
136.2 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE 27:00

--------------------
Digital Signature #
07EF20A466442703
--------------------
