STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006208
 9:49     30/08/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    3:49
STERILIZING     4:39
136.4 C 222kPa  4:39
136.3 C 223kPa  5:09
136.3 C 223kPa  5:39
136.3 C 224kPa  6:09
136.0 C 217kPa  6:39
136.4 C 221kPa  7:09
136.4 C 221kPa  7:39
136.4 C 219kPa  8:09
136.4 C 224kPa  8:39
136.4 C 222kPa  9:09
136.3 C 225kPa  9:39
136.4 C 223kPa 10:09
136.2 C 222kPa 10:39
136.1 C 220kPa 11:09
136.4 C 223kPa 11:39
136.4 C 224kPa 12:09
136.0 C 218kPa 12:39
136.4 C 223kPa 13:09
136.2 C 217kPa 13:39
136.4 C 224kPa 14:09
136.4 C 220kPa 14:39
136.4 C 220kPa 14:39
VENTING        14:39
AIR DRYING     15:33
CYCLE COMPLETE 33:10

--------------------
Digital Signature #
10397521F7428F8B
--------------------
