STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006206
 9:09     30/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 222kPa  3:35
136.4 C 222kPa  4:05
136.2 C 222kPa  4:35
136.4 C 223kPa  5:05
136.3 C 219kPa  5:35
136.4 C 220kPa  6:05
136.3 C 222kPa  6:35
136.2 C 222kPa  7:05
136.2 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE 22:30

--------------------
Digital Signature #
56254AB0FE8051CB
--------------------
