STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006210
10:54     30/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:02
136.4 C 224kPa  3:02
136.3 C 225kPa  3:32
136.1 C 221kPa  4:02
136.2 C 222kPa  4:32
136.5 C 224kPa  5:02
136.4 C 222kPa  5:32
136.2 C 221kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE 37:21

--------------------
Digital Signature #
BAF2CCBF05035E10
--------------------
