STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006209
10:23     30/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:55
STERILIZING     2:59
136.4 C 220kPa  2:59
136.2 C 223kPa  3:29
136.4 C 224kPa  3:59
136.4 C 224kPa  4:29
136.4 C 222kPa  4:59
136.3 C 224kPa  5:29
136.3 C 224kPa  5:59
136.2 C 223kPa  6:29
136.2 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE 29:25

--------------------
Digital Signature #
7E311F80841DE1F0
--------------------
