STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001992
 8:57     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:47
STERILIZING     4:52
136.0 C 220kPa  4:52
136.4 C 224kPa  5:22
136.1 C 217kPa  5:52
136.4 C 225kPa  6:22
136.3 C 223kPa  6:52
136.4 C 221kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  8:22
136.4 C 224kPa  8:22
VENTING         8:22
AIR DRYING      9:15
CYCLE COMPLETE  9:38

--------------------
Digital Signature #
E6F3719569CDC983
--------------------
