STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002004
15:01     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:30
136.0 C 220kPa  4:30
136.2 C 224kPa  5:00
136.1 C 224kPa  5:30
136.1 C 219kPa  6:00
136.3 C 223kPa  6:30
136.4 C 225kPa  7:00
136.4 C 224kPa  7:30
136.2 C 222kPa  8:00
136.2 C 222kPa  8:00
VENTING         8:01
AIR DRYING      9:00
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
F1A4EB716A6DE769
--------------------
