STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001991
 8:18     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:56
STERILIZING     4:57
136.0 C 220kPa  4:57
136.4 C 223kPa  5:27
136.3 C 224kPa  5:57
136.4 C 224kPa  6:27
136.3 C 220kPa  6:57
136.4 C 222kPa  7:27
136.4 C 218kPa  7:57
136.2 C 221kPa  8:27
136.2 C 221kPa  8:27
VENTING         8:27
AIR DRYING      9:29
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
705C8F15C100ADB9
--------------------
