STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001989
 7:04     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:04
136.5 C 223kPa  3:04
136.3 C 223kPa  3:34
136.3 C 221kPa  4:04
136.4 C 222kPa  4:34
136.1 C 221kPa  5:04
136.3 C 219kPa  5:34
136.4 C 222kPa  6:04
136.1 C 221kPa  6:34
136.1 C 221kPa  6:34
VENTING         6:34
AIR DRYING      7:23
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
7A4435973BC2270A
--------------------
