STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001997
11:08     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:13
136.4 C 221kPa  4:13
136.3 C 224kPa  4:43
136.3 C 219kPa  5:13
136.2 C 224kPa  5:43
136.3 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 223kPa  7:13
136.3 C 224kPa  7:43
136.3 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:47
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
4DB54654252B0A0A
--------------------
