STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001996
10:41     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:45
STERILIZING     4:39
136.5 C 221kPa  4:39
136.4 C 225kPa  5:09
136.2 C 222kPa  5:39
136.4 C 223kPa  6:09
136.4 C 223kPa  6:39
136.3 C 223kPa  7:09
136.4 C 223kPa  7:39
136.4 C 225kPa  8:09
136.4 C 225kPa  8:09
VENTING         8:10
AIR DRYING      9:12
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
C3894E738860FB76
--------------------
