STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001994
 9:53     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:38
136.4 C 223kPa  4:38
136.4 C 221kPa  5:08
136.3 C 224kPa  5:38
136.4 C 224kPa  6:08
136.3 C 223kPa  6:38
136.3 C 222kPa  7:08
136.2 C 222kPa  7:38
136.4 C 224kPa  8:08
136.4 C 224kPa  8:08
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
38A52F6BBAC4FC1F
--------------------
