STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002006
15:53     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:16
136.4 C 224kPa  4:16
136.2 C 225kPa  4:46
136.4 C 225kPa  5:16
136.2 C 219kPa  5:46
136.2 C 219kPa  6:16
136.1 C 222kPa  6:46
136.4 C 222kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:50
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
F2EB215A8F56077A
--------------------
