STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002002
14:02     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:31
136.0 C 220kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.2 C 224kPa  6:01
136.4 C 224kPa  6:31
136.3 C 220kPa  7:01
136.3 C 225kPa  7:31
136.4 C 224kPa  8:01
136.4 C 224kPa  8:01
VENTING         8:01
AIR DRYING      9:00
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
DD5C749E6447B0A6
--------------------
