STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002005
15:27     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:36
136.4 C 224kPa  4:36
136.3 C 225kPa  5:06
136.3 C 223kPa  5:36
136.2 C 221kPa  6:06
136.1 C 223kPa  6:36
136.2 C 222kPa  7:06
136.3 C 224kPa  7:36
136.4 C 225kPa  8:06
136.4 C 225kPa  8:06
VENTING         8:06
AIR DRYING      9:02
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
BE3E32994B0FB817
--------------------
