STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002000
13:09     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:46
136.4 C 220kPa  4:46
136.3 C 224kPa  5:16
136.4 C 225kPa  5:46
136.4 C 224kPa  6:16
136.3 C 224kPa  6:46
136.3 C 225kPa  7:16
136.1 C 223kPa  7:46
136.4 C 222kPa  8:16
136.4 C 222kPa  8:16
VENTING         8:16
AIR DRYING      9:12
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
A705B75623213B38
--------------------
