STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001998
11:39     12/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:19
136.0 C 220kPa  4:19
136.3 C 221kPa  4:49
136.3 C 224kPa  5:19
136.3 C 223kPa  5:49
136.3 C 223kPa  6:19
136.4 C 224kPa  6:49
136.2 C 223kPa  7:19
136.5 C 225kPa  7:49
136.5 C 225kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
65BE2F6EE97448C8
--------------------
