STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000127
13:55     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:41
STERILIZING     4:41
136.0 C 220kPa  4:41
136.4 C 223kPa  5:11
136.3 C 224kPa  5:41
136.0 C 218kPa  6:11
136.3 C 224kPa  6:41
136.3 C 222kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  8:11
136.4 C 224kPa  8:11
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
47D4403847B473A9
--------------------
