STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000117
 8:53     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:58
STERILIZING     5:07
136.0 C 220kPa  5:07
136.4 C 221kPa  5:37
136.4 C 225kPa  6:07
136.3 C 221kPa  6:37
136.4 C 223kPa  7:07
136.3 C 223kPa  7:37
136.4 C 223kPa  8:07
136.4 C 222kPa  8:37
136.4 C 222kPa  8:37
VENTING         8:37
AIR DRYING      9:33
CYCLE COMPLETE  9:48

--------------------
Digital Signature #
2F9EFCCD4CCA6A59
--------------------
