STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000119
 9:48     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:21
PRESSURIZING    1:27
STERILIZING     2:48
136.0 C 220kPa  2:48
136.3 C 223kPa  3:18
136.3 C 221kPa  3:48
136.1 C 221kPa  4:18
136.2 C 219kPa  4:48
136.3 C 222kPa  5:18
136.3 C 222kPa  5:48
136.4 C 222kPa  6:18
136.4 C 222kPa  6:18
VENTING         6:18
AIR DRYING      7:14
CYCLE COMPLETE  7:21

--------------------
Digital Signature #
726CA49CAA603ECD
--------------------
