STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000124
11:50     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:57
STERILIZING     5:35
136.4 C 220kPa  5:35
136.4 C 221kPa  6:05
136.4 C 225kPa  6:35
136.4 C 224kPa  7:05
136.3 C 221kPa  7:35
136.4 C 223kPa  8:05
136.3 C 223kPa  8:35
136.3 C 225kPa  9:05
136.3 C 225kPa  9:05
VENTING         9:05
AIR DRYING     10:15
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
02BD3A028C713838
--------------------
