STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000125
12:13     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:17
PRESSURIZING    4:17
STERILIZING     5:20
136.0 C 220kPa  5:20
136.4 C 219kPa  5:50
136.5 C 223kPa  6:20
136.4 C 220kPa  6:50
136.3 C 223kPa  7:20
136.4 C 224kPa  7:50
136.3 C 224kPa  8:20
136.4 C 226kPa  8:50
136.4 C 226kPa  8:50
VENTING         8:50
AIR DRYING      9:49
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
78C7AC144311AEF0
--------------------
