STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000128
14:50     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:12
STERILIZING     4:37
136.4 C 222kPa  4:37
136.3 C 224kPa  5:07
136.4 C 225kPa  5:37
136.1 C 223kPa  6:07
136.1 C 222kPa  6:37
136.3 C 224kPa  7:07
136.4 C 223kPa  7:37
136.3 C 223kPa  8:07
136.3 C 223kPa  8:07
VENTING         8:07
AIR DRYING      9:02
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
2E5004EF2614E059
--------------------
