STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000121
10:47     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:57
PRESSURIZING    3:57
STERILIZING     5:04
136.0 C 220kPa  5:04
136.0 C 221kPa  5:34
136.0 C 221kPa  6:04
136.4 C 223kPa  6:34
136.4 C 224kPa  7:04
136.3 C 224kPa  7:34
136.4 C 222kPa  8:04
136.2 C 223kPa  8:34
136.2 C 223kPa  8:34
VENTING         8:34
AIR DRYING      9:30
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
71A09B89C84F1DC8
--------------------
