STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000129
15:19     11/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:28
STERILIZING     4:36
136.0 C 220kPa  4:36
136.4 C 222kPa  5:06
136.1 C 221kPa  5:36
136.3 C 223kPa  6:06
136.4 C 225kPa  6:36
136.4 C 223kPa  7:06
136.3 C 224kPa  7:36
136.1 C 223kPa  8:06
136.1 C 223kPa  8:06
VENTING         8:07
AIR DRYING      9:02
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
697CFD3F628649F3
--------------------
