STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004494
11:43     05/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:30
136.4 C 223kPa  3:30
136.1 C 222kPa  4:01
136.0 C 222kPa  4:31
136.1 C 221kPa  5:01
136.4 C 223kPa  5:31
136.3 C 223kPa  6:01
136.2 C 218kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
0127CE884782FA81
--------------------
