STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004492
 9:09     05/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:50
136.5 C 223kPa  3:50
136.2 C 221kPa  4:20
136.4 C 221kPa  4:50
136.3 C 223kPa  5:20
136.4 C 222kPa  5:50
136.3 C 223kPa  6:20
136.3 C 222kPa  6:50
136.3 C 222kPa  7:20
136.3 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:32
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
A4B0A719CEC70D97
--------------------
