STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004491
 8:31     05/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:41
136.4 C 221kPa  3:41
136.1 C 221kPa  4:11
136.1 C 222kPa  4:41
136.4 C 223kPa  5:11
136.4 C 223kPa  5:41
136.1 C 217kPa  6:11
136.0 C 220kPa  6:41
136.3 C 220kPa  7:11
136.3 C 220kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
F7A9F7AEDCBE6CD9
--------------------
