STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004493
11:03     05/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:49
STERILIZING     4:03
136.4 C 220kPa  4:03
136.3 C 224kPa  4:33
136.4 C 224kPa  5:03
136.4 C 222kPa  5:33
136.4 C 223kPa  6:03
136.3 C 221kPa  6:33
136.3 C 224kPa  7:03
136.4 C 221kPa  7:33
136.4 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 20:30

--------------------
Digital Signature #
7CFEEC1CDA413573
--------------------
