STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004495
12:23     05/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:51
136.4 C 223kPa  3:51
136.2 C 223kPa  4:21
136.4 C 222kPa  4:51
136.4 C 223kPa  5:21
136.4 C 219kPa  5:51
136.4 C 225kPa  6:21
136.4 C 223kPa  6:51
136.3 C 224kPa  7:21
136.3 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
60D57A9C443316DB
--------------------
