STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004497
13:38     05/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:22
136.4 C 224kPa  3:22
136.3 C 221kPa  3:52
136.2 C 222kPa  4:22
136.4 C 222kPa  4:52
136.4 C 225kPa  5:22
136.3 C 223kPa  5:52
136.4 C 222kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:47
CYCLE COMPLETE 15:02

--------------------
Digital Signature #
76B408EF7FB86E40
--------------------
