STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000141
14:03     11/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:38
STERILIZING     4:45
136.0 C 222kPa  4:45
136.5 C 226kPa  5:15
136.4 C 226kPa  5:45
136.4 C 224kPa  6:15
136.4 C 225kPa  6:45
136.3 C 224kPa  7:15
135.9 C 222kPa  7:45
136.4 C 225kPa  8:15
136.4 C 225kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE 24:10

--------------------
Digital Signature #
E5F1132489AD9C19
--------------------
