STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000140
12:26     11/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:59
STERILIZING     4:22
136.0 C 222kPa  4:22
136.1 C 222kPa  4:52
136.3 C 223kPa  5:22
136.3 C 224kPa  5:52
136.2 C 223kPa  6:22
136.2 C 221kPa  6:52
136.4 C 225kPa  7:22
136.4 C 225kPa  7:52
136.4 C 225kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE 14:35

--------------------
Digital Signature #
3E3208F8694C576E
--------------------
