STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000830
15:27     21/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:05
STERILIZING     4:12
136.0 C 226kPa  4:12
135.9 C 228kPa  4:42
136.4 C 230kPa  5:12
136.4 C 233kPa  5:42
136.2 C 230kPa  6:12
136.2 C 231kPa  6:42
136.4 C 232kPa  7:12
136.1 C 229kPa  7:42
136.1 C 229kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 16:41

--------------------
Digital Signature #
F1A24DB938D229F2
--------------------
