STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000831
15:46     21/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:03
STERILIZING     4:18
136.0 C 229kPa  4:18
136.3 C 233kPa  4:48
136.4 C 229kPa  5:18
136.1 C 230kPa  5:48
136.3 C 231kPa  6:18
136.4 C 233kPa  6:48
136.2 C 230kPa  7:18
136.3 C 232kPa  7:48
136.3 C 232kPa  7:48
VENTING         7:48
AIR DRYING      8:43
CYCLE COMPLETE 16:01

--------------------
Digital Signature #
8D3BB04908DCEDD3
--------------------
