STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007236
 9:17     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:06
136.0 C 220kPa  4:06
136.5 C 223kPa  4:36
136.4 C 224kPa  5:06
136.5 C 224kPa  5:36
136.1 C 219kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.1 C 220kPa  7:36
136.1 C 220kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE 31:26

--------------------
Digital Signature #
D3E6931FDD559EFC
--------------------
