STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007235
 8:42     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:04
STERILIZING     4:03
136.4 C 223kPa  4:03
136.2 C 220kPa  4:33
136.1 C 222kPa  5:03
136.2 C 224kPa  5:33
136.4 C 220kPa  6:03
136.3 C 219kPa  6:33
136.0 C 221kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE 25:44

--------------------
Digital Signature #
43293B92A634DA8B
--------------------
