STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007241
13:16     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:02
STERILIZING     4:03
136.4 C 221kPa  4:03
136.4 C 223kPa  4:33
136.2 C 224kPa  5:03
136.4 C 223kPa  5:33
136.3 C 220kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  7:03
136.1 C 223kPa  7:33
136.1 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:29
CYCLE COMPLETE 22:05

--------------------
Digital Signature #
765999A0318579EA
--------------------
