STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007242
13:55     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:03
136.4 C 220kPa  4:03
136.4 C 224kPa  4:33
136.3 C 224kPa  5:03
136.2 C 223kPa  5:33
136.2 C 221kPa  6:03
136.4 C 225kPa  6:33
136.2 C 223kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:32
CYCLE COMPLETE 24:21

--------------------
Digital Signature #
20F8090222B2F0C0
--------------------
