STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007232
 6:33     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:57
STERILIZING     4:00
136.4 C 221kPa  4:00
136.4 C 220kPa  4:30
136.2 C 220kPa  5:00
136.2 C 218kPa  5:30
136.0 C 220kPa  6:00
136.0 C 219kPa  6:30
136.3 C 221kPa  7:00
136.0 C 222kPa  7:30
136.0 C 222kPa  7:30
VENTING         7:30
AIR DRYING      8:19
CYCLE COMPLETE 38:19

--------------------
Digital Signature #
F865DF70FA0D362F
--------------------
