STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007233
 7:34     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:06
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 221kPa  4:23
136.4 C 220kPa  4:53
136.2 C 218kPa  5:23
136.3 C 222kPa  5:53
136.3 C 221kPa  6:23
136.4 C 220kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
44477AF0F49AA756
--------------------
