STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007234
 8:11     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:23
136.0 C 220kPa  4:23
135.9 C 220kPa  4:53
136.4 C 224kPa  5:23
136.3 C 223kPa  5:53
136.3 C 223kPa  6:23
136.2 C 220kPa  6:53
136.3 C 224kPa  7:23
136.1 C 221kPa  7:53
136.1 C 221kPa  7:53
VENTING         7:54
AIR DRYING      8:47
CYCLE COMPLETE 29:47

--------------------
Digital Signature #
45BE2D1A8EA27010
--------------------
