STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007238
10:23     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:54
STERILIZING     3:54
136.4 C 220kPa  3:54
136.4 C 225kPa  4:24
136.4 C 224kPa  4:54
136.3 C 221kPa  5:24
136.4 C 225kPa  5:54
136.4 C 222kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:20
CYCLE COMPLETE 34:09

--------------------
Digital Signature #
5B10B8F0EA49B209
--------------------
