STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007239
10:58     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:02
136.0 C 220kPa  4:02
136.2 C 223kPa  4:32
136.3 C 225kPa  5:02
136.4 C 225kPa  5:32
136.3 C 222kPa  6:02
136.3 C 225kPa  6:32
136.4 C 221kPa  7:02
136.5 C 225kPa  7:32
136.5 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:27
CYCLE COMPLETE 38:27

--------------------
Digital Signature #
90355F25455E163A
--------------------
