STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007237
 9:50     22/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:55
STERILIZING     3:58
136.5 C 223kPa  3:58
136.3 C 224kPa  4:28
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.2 C 223kPa  5:58
136.3 C 223kPa  6:28
136.4 C 225kPa  6:58
136.4 C 222kPa  7:28
136.4 C 222kPa  7:28
VENTING         7:29
AIR DRYING      8:23
CYCLE COMPLETE 31:09

--------------------
Digital Signature #
71CBCE57923EC632
--------------------
