STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006634
14:55     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:49
136.4 C 220kPa  3:49
136.2 C 224kPa  4:19
136.4 C 225kPa  4:49
136.4 C 224kPa  5:19
136.3 C 221kPa  5:49
136.1 C 218kPa  6:19
136.4 C 221kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
20F5ED3E0382E855
--------------------
