STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006632
13:05     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:53
136.4 C 221kPa  3:53
136.4 C 225kPa  4:23
136.4 C 219kPa  4:53
136.2 C 221kPa  5:23
136.4 C 224kPa  5:53
136.2 C 222kPa  6:23
136.0 C 220kPa  6:53
136.4 C 220kPa  7:23
136.4 C 220kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
4669B3577AA3DDE9
--------------------
