STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006628
 8:24     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:13
136.4 C 220kPa  4:13
136.1 C 220kPa  4:43
135.8 C 218kPa  5:13
135.9 C 220kPa  5:43
136.3 C 220kPa  6:13
136.4 C 221kPa  6:43
136.4 C 221kPa  7:13
136.4 C 222kPa  7:43
136.4 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
5A7A5FDF07E8B203
--------------------
