STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005102
 9:38     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:12
136.4 C 221kPa  4:12
136.4 C 223kPa  4:42
136.3 C 223kPa  5:12
136.0 C 221kPa  5:42
136.2 C 221kPa  6:12
136.3 C 221kPa  6:42
136.1 C 220kPa  7:12
136.2 C 220kPa  7:42
136.2 C 220kPa  7:42
VENTING         7:42
AIR DRYING      8:31
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
9A39F4C0C5B3B445
--------------------
