STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005109
12:34     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:00
136.0 C 220kPa  3:00
136.3 C 224kPa  3:30
136.1 C 219kPa  4:00
136.4 C 220kPa  4:30
136.4 C 224kPa  5:00
136.4 C 222kPa  5:30
136.2 C 222kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:17
CYCLE COMPLETE 13:27

--------------------
Digital Signature #
59A93AB4AD90A434
--------------------
