STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005103
10:18     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:49
136.5 C 224kPa  3:49
136.2 C 223kPa  4:19
136.1 C 221kPa  4:49
136.2 C 224kPa  5:19
136.3 C 223kPa  5:49
136.4 C 223kPa  6:19
136.3 C 224kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE 10:22

--------------------
Digital Signature #
FDE3D0E9DFDC1D5C
--------------------
