STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005106
11:20     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:29
136.4 C 220kPa  3:29
136.2 C 223kPa  3:59
136.4 C 222kPa  4:29
136.2 C 220kPa  4:59
136.4 C 225kPa  5:29
136.2 C 222kPa  5:59
136.4 C 220kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:46
CYCLE COMPLETE 10:05

--------------------
Digital Signature #
79BD726DAD5E900A
--------------------
