STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005111
16:25     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:50
136.4 C 222kPa  3:50
136.4 C 225kPa  4:20
136.1 C 222kPa  4:50
136.4 C 225kPa  5:20
136.3 C 223kPa  5:50
136.1 C 219kPa  6:20
136.4 C 222kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:13
CYCLE COMPLETE 25:34

--------------------
Digital Signature #
5EA4733864FA759A
--------------------
