STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005108
12:01     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:03
136.4 C 223kPa  3:03
136.2 C 223kPa  3:33
136.4 C 224kPa  4:03
136.4 C 221kPa  4:33
136.5 C 225kPa  5:03
136.4 C 222kPa  5:33
136.3 C 223kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 14:40

--------------------
Digital Signature #
436969A060C1CD27
--------------------
