STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005110
15:11     13/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:50
136.4 C 222kPa  3:50
136.3 C 224kPa  4:20
136.4 C 225kPa  4:50
136.2 C 222kPa  5:20
136.2 C 223kPa  5:50
136.4 C 224kPa  6:20
136.4 C 224kPa  6:50
136.1 C 222kPa  7:20
136.1 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:08
CYCLE COMPLETE 11:56

--------------------
Digital Signature #
6673E11E8B3016E8
--------------------
