STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006063
10:38     02/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:55
136.5 C 224kPa  3:55
136.3 C 224kPa  4:25
136.4 C 225kPa  4:55
136.2 C 221kPa  5:25
136.4 C 222kPa  5:55
136.3 C 221kPa  6:25
136.4 C 224kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
F099B9458CFFEA3C
--------------------
