STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006065
11:13     02/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 224kPa  3:36
136.4 C 222kPa  4:06
136.4 C 220kPa  4:36
136.4 C 223kPa  5:06
136.4 C 224kPa  5:36
136.1 C 219kPa  6:06
136.1 C 220kPa  6:36
136.1 C 220kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE  9:39

--------------------
Digital Signature #
82F188F5AF61B59B
--------------------
