STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006064
10:51     02/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:04
136.0 C 220kPa  3:04
136.4 C 223kPa  3:34
136.3 C 223kPa  4:04
136.2 C 223kPa  4:34
136.2 C 224kPa  5:04
136.4 C 224kPa  5:34
136.3 C 224kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 12:42

--------------------
Digital Signature #
5D719132806A6B95
--------------------
