STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006061
 9:17     02/08/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    4:41
STERILIZING     5:37
136.0 C 220kPa  5:37
136.4 C 224kPa  6:07
136.4 C 223kPa  6:37
136.1 C 219kPa  7:07
136.4 C 225kPa  7:37
136.3 C 221kPa  8:07
136.2 C 223kPa  8:37
136.4 C 223kPa  9:07
135.9 C 221kPa  9:37
136.3 C 221kPa 10:07
136.3 C 223kPa 10:37
136.3 C 224kPa 11:07
136.4 C 223kPa 11:37
136.4 C 223kPa 12:07
136.3 C 224kPa 12:37
136.4 C 224kPa 13:07
136.4 C 223kPa 13:37
136.4 C 223kPa 14:07
136.2 C 222kPa 14:37
136.3 C 224kPa 15:07
136.2 C 220kPa 15:37
136.2 C 220kPa 15:37
VENTING        15:37
AIR DRYING     16:27
CYCLE COMPLETE 20:14

--------------------
Digital Signature #
EA207B4B5DEE6256
--------------------
