STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  007690
15:53     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:04
136.4 C 221kPa  4:04
136.4 C 225kPa  4:34
136.2 C 224kPa  5:04
136.4 C 224kPa  5:34
136.3 C 224kPa  6:04
136.2 C 222kPa  6:34
136.5 C 224kPa  7:04
136.1 C 223kPa  7:34
136.1 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:28
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
88C8F9718BD4A5C0
--------------------
