STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007678
 8:00     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:31
136.5 C 221kPa  3:31
136.2 C 222kPa  4:01
136.4 C 221kPa  4:31
136.1 C 217kPa  5:01
136.2 C 221kPa  5:31
136.2 C 220kPa  6:01
136.3 C 219kPa  6:31
136.3 C 221kPa  7:01
136.3 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:49
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
7B1D459C6A59EF22
--------------------
