STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  007686
13:45     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:59
136.5 C 220kPa  4:59
136.3 C 224kPa  5:29
136.3 C 219kPa  5:59
136.2 C 223kPa  6:29
136.2 C 223kPa  6:59
136.0 C 221kPa  7:29
136.1 C 219kPa  7:59
136.4 C 221kPa  8:29
136.4 C 221kPa  8:29
VENTING         8:29
AIR DRYING      9:23
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
BB3DDFCEB9657643
--------------------
