STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  007688
15:22     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:19
136.0 C 220kPa  4:19
136.3 C 224kPa  4:49
136.4 C 224kPa  5:19
136.4 C 225kPa  5:49
136.4 C 225kPa  6:19
136.4 C 223kPa  6:49
136.4 C 224kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE 13:33

--------------------
Digital Signature #
3BC0F21942C4F75E
--------------------
