STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007684
11:05     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:29
PRESSURIZING    1:33
STERILIZING     2:33
136.0 C 220kPa  2:33
136.4 C 222kPa  3:03
136.0 C 220kPa  3:33
136.4 C 225kPa  4:03
136.5 C 222kPa  4:33
136.2 C 221kPa  5:03
136.3 C 223kPa  5:33
136.0 C 219kPa  6:03
136.0 C 219kPa  6:03
VENTING         6:03
AIR DRYING      6:54
CYCLE COMPLETE  6:57

--------------------
Digital Signature #
968DF9EE15329F42
--------------------
