STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  007687
14:18     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:41
136.0 C 220kPa  4:41
136.3 C 223kPa  5:11
136.4 C 224kPa  5:41
136.2 C 223kPa  6:11
136.4 C 222kPa  6:41
136.1 C 221kPa  7:11
136.3 C 223kPa  7:41
136.3 C 222kPa  8:11
136.3 C 222kPa  8:11
VENTING         8:11
AIR DRYING      9:09
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
49A4ED2D30305A5D
--------------------
