STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006765
11:26     19/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:10
STERILIZING     4:11
136.4 C 222kPa  4:11
136.4 C 225kPa  4:41
136.2 C 224kPa  5:11
136.2 C 219kPa  5:41
136.4 C 225kPa  6:11
136.2 C 221kPa  6:41
136.4 C 225kPa  7:11
136.4 C 222kPa  7:41
136.4 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:41
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
D957182D0E65D2A7
--------------------
