STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006764
11:00     19/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:01
STERILIZING     4:02
136.4 C 222kPa  4:02
136.3 C 222kPa  4:32
136.4 C 223kPa  5:02
136.4 C 224kPa  5:32
136.3 C 224kPa  6:02
136.2 C 224kPa  6:32
136.2 C 223kPa  7:02
136.2 C 221kPa  7:32
136.2 C 221kPa  7:32
VENTING         7:32
AIR DRYING      8:26
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
40AC0B6FFE90177D
--------------------
