STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006760
 9:17     19/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:22
STERILIZING     4:30
136.4 C 223kPa  4:30
136.4 C 223kPa  5:00
136.4 C 223kPa  5:30
136.4 C 224kPa  6:00
135.9 C 221kPa  6:30
136.4 C 221kPa  7:00
136.1 C 221kPa  7:30
136.4 C 221kPa  8:00
136.4 C 221kPa  8:00
VENTING         8:00
AIR DRYING      8:52
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
12319D2C6631E0A9
--------------------
