STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001420
11:52     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:40
STERILIZING     4:49
136.0 C 220kPa  4:49
136.4 C 222kPa  5:19
136.3 C 222kPa  5:49
136.4 C 222kPa  6:19
136.0 C 220kPa  6:49
136.3 C 222kPa  7:19
136.4 C 222kPa  7:49
136.3 C 222kPa  8:19
136.3 C 222kPa  8:19
VENTING         8:19
AIR DRYING      9:10
CYCLE COMPLETE 20:13

--------------------
Digital Signature #
8DBC79F7311B4824
--------------------
