STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002589
 9:55     01/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:11
136.4 C 224kPa  4:11
136.4 C 224kPa  4:41
136.4 C 223kPa  5:11
136.0 C 219kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 223kPa  7:11
136.3 C 220kPa  7:41
136.3 C 220kPa  7:41
VENTING         7:41
AIR DRYING      8:37
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
332129A5634E5C17
--------------------
