STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002592
11:17     01/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 223kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.4 C 225kPa  6:07
136.4 C 222kPa  6:37
136.4 C 220kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:33
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
58AA9EBE29CF142C
--------------------
