STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002584
 7:16     01/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:05
STERILIZING     2:58
136.0 C 220kPa  2:58
136.0 C 222kPa  3:28
135.9 C 220kPa  3:58
136.3 C 221kPa  4:28
136.0 C 220kPa  4:58
136.4 C 219kPa  5:28
136.3 C 222kPa  5:58
136.2 C 217kPa  6:28
136.2 C 217kPa  6:28
VENTING         6:28
AIR DRYING      7:19
CYCLE COMPLETE  7:21

--------------------
Digital Signature #
9CBFE97A70C74535
--------------------
