STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000486
11:39     26/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:15
STERILIZING     4:50
136.5 C 233kPa  4:50
136.4 C 233kPa  5:20
136.4 C 233kPa  5:50
136.4 C 233kPa  6:20
136.3 C 231kPa  6:50
136.2 C 229kPa  7:20
136.1 C 231kPa  7:50
136.2 C 231kPa  8:20
136.2 C 231kPa  8:20
VENTING         8:20
AIR DRYING      9:14
CYCLE COMPLETE 17:49

--------------------
Digital Signature #
E9CD09714D695C12
--------------------
