STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000485
10:49     26/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:20
STERILIZING     4:34
136.0 C 220kPa  4:34
136.4 C 230kPa  5:04
136.4 C 233kPa  5:34
136.3 C 232kPa  6:04
135.9 C 230kPa  6:34
136.4 C 233kPa  7:04
136.1 C 231kPa  7:34
136.3 C 232kPa  8:04
136.3 C 232kPa  8:04
VENTING         8:04
AIR DRYING      8:56
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
013CD03AECAF652B
--------------------
