STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000851
14:01     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:00
STERILIZING     4:09
136.4 C 233kPa  4:09
136.3 C 232kPa  4:39
136.4 C 233kPa  5:09
136.2 C 232kPa  5:39
136.4 C 232kPa  6:09
136.4 C 233kPa  6:39
136.4 C 233kPa  7:09
136.4 C 232kPa  7:39
136.4 C 232kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE 23:34

--------------------
Digital Signature #
5F1707BA39714405
--------------------
