STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000848
12:16     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:55
STERILIZING     4:06
136.0 C 228kPa  4:06
136.3 C 232kPa  4:36
136.1 C 229kPa  5:06
136.0 C 229kPa  5:36
136.4 C 232kPa  6:06
136.3 C 232kPa  6:36
136.4 C 233kPa  7:06
136.2 C 230kPa  7:36
136.2 C 230kPa  7:36
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 23:26

--------------------
Digital Signature #
5491870469AFD9CA
--------------------
