STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000853
16:12     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:20
STERILIZING     4:27
136.0 C 225kPa  4:27
136.2 C 232kPa  4:57
136.4 C 233kPa  5:27
136.4 C 231kPa  5:57
136.0 C 231kPa  6:27
136.2 C 232kPa  6:57
136.2 C 231kPa  7:27
136.3 C 232kPa  7:57
136.3 C 232kPa  7:57
VENTING         7:57
AIR DRYING      8:52
CYCLE COMPLETE 23:52

--------------------
Digital Signature #
6825F2D852506DF9
--------------------
