STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000849
13:09     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:28
STERILIZING     4:39
136.0 C 220kPa  4:39
136.3 C 232kPa  5:09
136.1 C 230kPa  5:39
136.4 C 233kPa  6:09
136.4 C 233kPa  6:39
136.1 C 229kPa  7:09
136.1 C 231kPa  7:39
136.4 C 233kPa  8:09
136.4 C 233kPa  8:09
VENTING         8:09
AIR DRYING      9:02
CYCLE COMPLETE 24:02

--------------------
Digital Signature #
63B2A8465171C626
--------------------
