STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000852
15:23     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:55
STERILIZING     4:05
136.0 C 229kPa  4:05
136.4 C 233kPa  4:35
136.4 C 233kPa  5:05
136.4 C 233kPa  5:35
136.3 C 232kPa  6:05
136.2 C 231kPa  6:35
136.4 C 233kPa  7:05
136.3 C 232kPa  7:35
136.3 C 232kPa  7:35
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE 23:27

--------------------
Digital Signature #
D03FBB7B35D1EE0A
--------------------
