STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000855
16:59     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:01
STERILIZING     4:07
136.0 C 229kPa  4:07
136.3 C 233kPa  4:37
136.4 C 233kPa  5:07
136.4 C 233kPa  5:37
136.4 C 232kPa  6:07
136.4 C 233kPa  6:37
136.3 C 232kPa  7:07
136.4 C 233kPa  7:37
136.4 C 233kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE 23:31

--------------------
Digital Signature #
24BEC9A4F0F8F75A
--------------------
