STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000850
13:34     07/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:14
136.0 C 220kPa  3:14
136.3 C 231kPa  3:44
136.3 C 232kPa  4:14
136.5 C 231kPa  4:44
136.3 C 229kPa  5:14
136.2 C 231kPa  5:44
136.2 C 230kPa  6:14
136.3 C 232kPa  6:44
136.3 C 232kPa  6:44
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE 22:35

--------------------
Digital Signature #
0A692209AFC66A80
--------------------
