STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001839
12:19     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:39
136.4 C 221kPa  3:39
136.4 C 225kPa  4:09
136.4 C 225kPa  4:39
136.1 C 222kPa  5:09
136.4 C 224kPa  5:39
136.4 C 225kPa  6:09
136.2 C 221kPa  6:39
136.2 C 219kPa  7:09
136.2 C 219kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
1D21D2C7FF15EAB0
--------------------
