STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001832
 7:47     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:41
STERILIZING     4:52
136.4 C 223kPa  4:52
136.3 C 223kPa  5:23
136.4 C 222kPa  5:53
136.4 C 223kPa  6:23
136.3 C 223kPa  6:53
136.3 C 222kPa  7:23
136.4 C 224kPa  7:53
136.2 C 222kPa  8:23
136.2 C 222kPa  8:23
VENTING         8:23
AIR DRYING      9:16
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
1406992E8CE31E70
--------------------
