STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001840
13:23     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:39
136.4 C 222kPa  4:39
136.4 C 223kPa  5:09
136.4 C 225kPa  5:39
136.2 C 220kPa  6:09
136.2 C 222kPa  6:39
136.4 C 220kPa  7:09
136.4 C 224kPa  7:39
136.0 C 219kPa  8:09
136.0 C 219kPa  8:09
VENTING         8:09
AIR DRYING      9:01
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
96992911A9760C3E
--------------------
