STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001833
 8:50     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:27
STERILIZING     4:35
136.1 C 220kPa  4:35
136.4 C 224kPa  5:05
136.2 C 219kPa  5:35
136.4 C 222kPa  6:05
136.1 C 223kPa  6:35
136.4 C 223kPa  7:05
136.2 C 222kPa  7:35
136.4 C 222kPa  8:05
136.4 C 222kPa  8:05
VENTING         8:05
AIR DRYING      9:01
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
BA9402679EDB548D
--------------------
