STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001834
 9:30     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:21
STERILIZING     4:29
136.0 C 220kPa  4:29
136.4 C 224kPa  4:59
136.2 C 221kPa  5:29
136.4 C 224kPa  5:59
136.4 C 223kPa  6:29
136.4 C 225kPa  6:59
136.4 C 224kPa  7:29
136.3 C 224kPa  7:59
136.3 C 224kPa  7:59
VENTING         7:59
AIR DRYING      8:55
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
3505BC68987341F1
--------------------
