STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001838
11:40     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:14
136.4 C 220kPa  4:14
136.4 C 224kPa  4:44
136.2 C 222kPa  5:14
136.1 C 221kPa  5:44
136.3 C 223kPa  6:14
136.2 C 224kPa  6:44
136.4 C 225kPa  7:14
136.4 C 224kPa  7:44
136.4 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:38
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
9654B13722D0C42F
--------------------
