STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001836
10:57     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:43
136.4 C 223kPa  4:43
136.2 C 222kPa  5:13
136.4 C 224kPa  5:43
136.2 C 223kPa  6:13
136.3 C 224kPa  6:43
136.1 C 222kPa  7:13
136.4 C 222kPa  7:43
136.4 C 223kPa  8:13
136.4 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:09
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
0AD23414B7B2AA92
--------------------
