STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001835
10:20     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:24
STERILIZING     4:26
136.0 C 220kPa  4:26
136.1 C 218kPa  4:56
136.3 C 223kPa  5:26
136.1 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 223kPa  6:56
136.2 C 224kPa  7:26
136.4 C 223kPa  7:56
136.4 C 223kPa  7:56
VENTING         7:56
AIR DRYING      8:50
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
B8CE6648D0C11BD5
--------------------
