STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001837
11:22     22/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:31
136.0 C 220kPa  3:31
136.1 C 221kPa  4:01
136.2 C 220kPa  4:31
136.4 C 224kPa  5:01
136.2 C 221kPa  5:31
136.3 C 222kPa  6:01
136.1 C 220kPa  6:31
136.3 C 223kPa  7:01
136.3 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
30EDCC3D07DD1E99
--------------------
