STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003959
11:03     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:37
136.0 C 220kPa  3:37
136.4 C 224kPa  4:07
136.2 C 221kPa  4:37
136.4 C 224kPa  5:07
136.3 C 223kPa  5:37
136.4 C 224kPa  6:07
136.4 C 221kPa  6:37
136.2 C 223kPa  7:07
136.2 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
260552C5376F4A54
--------------------
