STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003955
 8:30     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:58
STERILIZING     3:03
136.4 C 222kPa  3:03
136.3 C 222kPa  3:33
136.1 C 220kPa  4:03
136.4 C 224kPa  4:33
136.1 C 221kPa  5:03
136.0 C 221kPa  5:33
136.2 C 220kPa  6:03
136.1 C 218kPa  6:33
136.1 C 218kPa  6:33
VENTING         6:33
AIR DRYING      7:18
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
7ACBB2FF5A153CC5
--------------------
