STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003958
10:36     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:44
136.5 C 223kPa  3:44
136.4 C 225kPa  4:14
136.3 C 225kPa  4:44
136.2 C 221kPa  5:14
136.3 C 224kPa  5:44
136.2 C 223kPa  6:14
136.3 C 224kPa  6:44
136.1 C 219kPa  7:14
136.1 C 219kPa  7:14
VENTING         7:14
AIR DRYING      8:02
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
C0C6BE52D4CA3C03
--------------------
