STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003954
 8:17     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:58
136.4 C 223kPa  3:58
136.3 C 223kPa  4:28
136.4 C 223kPa  4:58
136.4 C 222kPa  5:28
136.4 C 224kPa  5:58
136.4 C 222kPa  6:28
136.4 C 220kPa  6:58
136.3 C 220kPa  7:28
136.3 C 220kPa  7:28
VENTING         7:28
AIR DRYING      8:15
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
72E9ED3D1595D799
--------------------
