STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003961
12:09     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:33
136.1 C 221kPa  3:33
136.4 C 224kPa  4:03
136.3 C 222kPa  4:33
136.4 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.1 C 223kPa  6:33
136.3 C 224kPa  7:03
136.3 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:50
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
94EE65477EBC52E3
--------------------
