STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003956
 8:59     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:33
STERILIZING     3:36
136.4 C 221kPa  3:36
136.4 C 223kPa  4:06
136.4 C 224kPa  4:36
136.4 C 220kPa  5:06
136.0 C 222kPa  5:36
136.2 C 223kPa  6:06
136.4 C 222kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      8:21
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
B20D6B590167C453
--------------------
