STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003967
16:06     07/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:20
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 223kPa  3:48
136.3 C 224kPa  4:18
136.4 C 223kPa  4:48
136.3 C 224kPa  5:18
136.4 C 225kPa  5:48
136.3 C 224kPa  6:18
136.4 C 225kPa  6:48
136.4 C 225kPa  6:48
VENTING         6:48
AIR DRYING      7:35
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
01AE7EF1511E0DE8
--------------------
