STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001403
12:06     13/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:38
136.0 C 220kPa  4:38
136.4 C 224kPa  5:08
136.4 C 225kPa  5:38
136.2 C 222kPa  6:08
136.0 C 221kPa  6:38
136.2 C 222kPa  7:08
136.4 C 225kPa  7:38
136.4 C 223kPa  8:08
136.4 C 223kPa  8:08
VENTING         8:09
AIR DRYING      9:02
CYCLE COMPLETE 24:02

--------------------
Digital Signature #
73D82B943613D82E
--------------------
