STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002216
10:33     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:15
136.4 C 225kPa  4:15
136.3 C 225kPa  4:45
136.3 C 224kPa  5:15
136.4 C 225kPa  5:45
136.3 C 224kPa  6:15
136.2 C 222kPa  6:45
136.4 C 225kPa  7:15
136.5 C 225kPa  7:45
136.5 C 225kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
0136ADA8AB41CCBD
--------------------
