STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002218
11:09     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:03
STERILIZING     3:25
136.4 C 227kPa  3:25
136.3 C 224kPa  3:55
136.0 C 223kPa  4:25
136.3 C 225kPa  4:55
136.3 C 225kPa  5:25
136.1 C 223kPa  5:55
136.3 C 225kPa  6:25
136.4 C 226kPa  6:55
136.4 C 226kPa  6:55
VENTING         6:55
AIR DRYING      7:54
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
6E05BFD44D563F04
--------------------
