STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002217
10:57     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:44
136.3 C 222kPa  3:44
136.1 C 221kPa  4:14
136.4 C 226kPa  4:44
136.4 C 224kPa  5:14
136.4 C 226kPa  5:44
136.4 C 224kPa  6:14
136.4 C 223kPa  6:44
136.4 C 226kPa  7:14
136.4 C 226kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
ADA1100BD4C23AE0
--------------------
