STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002220
11:46     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:21
136.0 C 222kPa  4:21
136.2 C 225kPa  4:51
136.4 C 227kPa  5:21
136.2 C 222kPa  5:51
136.1 C 224kPa  6:21
136.3 C 225kPa  6:51
136.3 C 225kPa  7:21
136.4 C 227kPa  7:51
136.4 C 227kPa  7:51
VENTING         7:51
AIR DRYING      8:45
CYCLE COMPLETE 10:20

--------------------
Digital Signature #
0F21F4D412E8095B
--------------------
