STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002219
11:22     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:35
136.4 C 226kPa  3:35
136.3 C 224kPa  4:05
136.3 C 226kPa  4:35
136.4 C 225kPa  5:05
136.3 C 224kPa  5:35
136.2 C 224kPa  6:05
136.2 C 225kPa  6:35
136.4 C 226kPa  7:05
136.4 C 226kPa  7:05
VENTING         7:05
AIR DRYING      8:01
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
C64176E36CFE3F40
--------------------
