STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001116
12:14     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    4:30
STERILIZING     5:49
136.0 C 220kPa  5:49
136.2 C 223kPa  6:19
136.0 C 221kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:49
136.3 C 224kPa  8:19
136.4 C 224kPa  8:49
136.1 C 223kPa  9:19
136.1 C 223kPa  9:19
VENTING         9:20
AIR DRYING     10:16
CYCLE COMPLETE 17:21

--------------------
Digital Signature #
3663DA3CCBBCBDAC
--------------------
