STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001118
14:47     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:20
136.0 C 220kPa  4:20
136.4 C 223kPa  4:50
136.4 C 225kPa  5:20
136.4 C 222kPa  5:50
136.4 C 224kPa  6:20
136.4 C 225kPa  6:50
136.3 C 224kPa  7:20
136.4 C 225kPa  7:50
136.4 C 225kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE 23:42

--------------------
Digital Signature #
9A8714641CE05F08
--------------------
