STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005136
12:46     16/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:10
136.4 C 220kPa  3:10
136.3 C 223kPa  3:40
136.2 C 220kPa  4:10
136.4 C 223kPa  4:40
136.3 C 224kPa  5:10
136.3 C 223kPa  5:40
136.4 C 217kPa  6:10
136.4 C 222kPa  6:40
136.4 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:40
CYCLE COMPLETE 12:03

--------------------
Digital Signature #
F6798EEFE986F998
--------------------
