STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005135
12:22     16/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     4:00
136.0 C 220kPa  4:00
136.3 C 222kPa  4:30
136.3 C 222kPa  5:00
136.1 C 220kPa  5:30
136.1 C 219kPa  6:00
136.4 C 223kPa  6:30
136.3 C 222kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:16
CYCLE COMPLETE 12:50

--------------------
Digital Signature #
C58E9F72681E8CF9
--------------------
