STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000790
15:11     11/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:34
PRESSURIZING    7:36
STERILIZING     9:13
136.0 C 220kPa  9:13
136.2 C 222kPa  9:43
136.2 C 221kPa 10:13
136.4 C 223kPa 10:43
136.4 C 221kPa 11:13
136.4 C 224kPa 11:43
136.4 C 223kPa 12:13
136.3 C 223kPa 12:43
136.3 C 223kPa 12:43
VENTING        12:43
AIR DRYING     13:47
CYCLE COMPLETE 43:47

--------------------
Digital Signature #
0A1E09B5F08CC96A
--------------------
