STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001595
14:55     11/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:11
PRESSURIZING    7:06
STERILIZING     8:52
136.4 C 222kPa  8:52
136.1 C 220kPa  9:22
136.5 C 222kPa  9:52
136.2 C 220kPa 10:22
136.4 C 223kPa 10:52
136.4 C 223kPa 11:22
136.3 C 221kPa 11:52
136.2 C 221kPa 12:22
VENTING        12:22
AIR DRYING     13:32
CYCLE COMPLETE 14:59

--------------------
Digital Signature #
E17E8F189112F6D8
--------------------
