STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001593
12:00     11/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:08
PRESSURIZING    6:10
STERILIZING     7:52
136.0 C 220kPa  7:52
136.4 C 217kPa  8:22
136.5 C 217kPa  8:52
136.3 C 221kPa  9:23
136.5 C 221kPa  9:53
136.4 C 219kPa 10:23
136.1 C 220kPa 10:53
136.0 C 219kPa 11:23
VENTING        11:23
AIR DRYING     12:31
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
44A6F0598D22085E
--------------------
