STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001594
14:03     11/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:44
PRESSURIZING    6:27
STERILIZING     7:57
136.0 C 220kPa  7:57
135.8 C 217kPa  8:27
136.4 C 223kPa  8:57
136.1 C 220kPa  9:27
136.5 C 223kPa  9:57
135.8 C 220kPa 10:27
136.2 C 221kPa 10:57
136.1 C 219kPa 11:27
VENTING        11:27
AIR DRYING     12:27
CYCLE COMPLETE 17:11

--------------------
Digital Signature #
D04C94C6CDBF041A
--------------------
