STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001598
16:43     11/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:51
PRESSURIZING    6:29
STERILIZING     7:54
136.0 C 220kPa  7:54
136.1 C 220kPa  8:24
136.0 C 222kPa  8:54
136.4 C 220kPa  9:24
136.5 C 222kPa  9:54
136.2 C 221kPa 10:24
136.1 C 220kPa 10:54
136.4 C 222kPa 11:24
VENTING        11:24
AIR DRYING     12:28
CYCLE COMPLETE 29:37

--------------------
Digital Signature #
79AE54727809CCC7
--------------------
