STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001597
15:54     11/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:38
PRESSURIZING    6:14
STERILIZING     7:43
136.0 C 220kPa  7:43
136.2 C 221kPa  8:13
136.4 C 223kPa  8:43
136.3 C 223kPa  9:13
136.0 C 220kPa  9:43
136.2 C 219kPa 10:13
136.2 C 221kPa 10:43
136.2 C 222kPa 11:13
VENTING        11:13
AIR DRYING     12:13
CYCLE COMPLETE 19:12

--------------------
Digital Signature #
8D5F8B9D739C9602
--------------------
