STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001300
 8:52     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:47
PRESSURIZING    4:48
STERILIZING     6:06
136.0 C 220kPa  6:06
136.4 C 221kPa  6:36
136.3 C 223kPa  7:06
136.4 C 225kPa  7:36
136.4 C 223kPa  8:06
136.3 C 223kPa  8:36
136.2 C 223kPa  9:06
136.4 C 225kPa  9:36
136.4 C 225kPa  9:36
VENTING         9:36
AIR DRYING     10:35
CYCLE COMPLETE 25:35

--------------------
Digital Signature #
8484B1933003A570
--------------------
