STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008226
10:34     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:12
136.4 C 220kPa  4:12
136.2 C 223kPa  4:42
136.3 C 222kPa  5:12
136.2 C 223kPa  5:42
136.1 C 222kPa  6:12
136.4 C 221kPa  6:42
136.4 C 222kPa  7:12
136.4 C 221kPa  7:42
136.4 C 221kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE 12:46

--------------------
Digital Signature #
AFD1014589669B5B
--------------------
