STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008228
11:46     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:36
136.4 C 222kPa  3:36
136.1 C 218kPa  4:06
136.4 C 223kPa  4:36
136.0 C 221kPa  5:06
136.4 C 223kPa  5:36
136.4 C 223kPa  6:06
136.4 C 223kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:53
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
3FE431B1BF479B73
--------------------
