STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008231
15:02     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:45
136.4 C 222kPa  3:45
136.4 C 225kPa  4:15
135.9 C 221kPa  4:45
136.4 C 221kPa  5:15
136.4 C 223kPa  5:45
136.0 C 217kPa  6:15
136.4 C 223kPa  6:45
136.3 C 224kPa  7:15
136.3 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE 38:04

--------------------
Digital Signature #
23B3AD76AAC6A5E7
--------------------
