STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008225
 8:58     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:28
STERILIZING     4:30
136.5 C 223kPa  4:30
136.1 C 221kPa  5:00
136.1 C 222kPa  5:30
136.4 C 221kPa  6:00
136.4 C 223kPa  6:30
136.4 C 222kPa  7:00
136.3 C 221kPa  7:30
136.4 C 222kPa  8:00
136.4 C 222kPa  8:00
VENTING         8:00
AIR DRYING      8:48
CYCLE COMPLETE 38:48

--------------------
Digital Signature #
02CABB4AE1D93417
--------------------
