STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001149
10:10     30/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:02
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 225kPa  4:36
136.4 C 223kPa  5:06
136.4 C 225kPa  5:36
136.4 C 223kPa  6:06
136.1 C 223kPa  6:36
136.0 C 223kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:25
CYCLE COMPLETE 12:54

--------------------
Digital Signature #
3296E9F27830F7BC
--------------------
