STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003886
10:32     27/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     4:20
136.5 C 222kPa  4:20
136.2 C 222kPa  4:50
136.4 C 223kPa  5:20
136.4 C 224kPa  5:50
136.4 C 224kPa  6:20
136.4 C 223kPa  6:50
136.3 C 223kPa  7:20
136.4 C 224kPa  7:50
136.4 C 224kPa  7:50
VENTING         7:50
AIR DRYING      9:15
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
7FF6E8157B177A5C
--------------------
