STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003892
14:16     27/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:48
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 226kPa  4:26
136.4 C 224kPa  4:56
136.4 C 225kPa  5:26
136.4 C 225kPa  5:56
136.1 C 224kPa  6:26
136.2 C 221kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:28
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
17DEFC0152C7ABCF
--------------------
