STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003893
14:44     27/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:41
136.4 C 222kPa  3:41
136.3 C 224kPa  4:11
136.1 C 223kPa  4:41
136.3 C 225kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.2 C 218kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
C072B149323F4052
--------------------
