STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003890
12:41     27/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:42
136.4 C 223kPa  3:42
136.2 C 219kPa  4:12
136.3 C 224kPa  4:42
136.4 C 223kPa  5:12
136.4 C 224kPa  5:42
136.2 C 222kPa  6:12
136.3 C 224kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE  9:46

--------------------
Digital Signature #
44AA7DD7A3BFDCF6
--------------------
