STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003889
12:06     27/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:38
136.4 C 224kPa  3:38
136.0 C 223kPa  4:08
136.4 C 225kPa  4:38
136.4 C 224kPa  5:08
136.4 C 222kPa  5:38
136.4 C 223kPa  6:08
136.4 C 223kPa  6:38
136.2 C 223kPa  7:08
136.2 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
840C7C2DFB4F54E7
--------------------
