STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002839
12:07     14/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:42
PRESSURIZING    1:45
STERILIZING     2:50
136.4 C 220kPa  2:50
136.4 C 225kPa  3:20
136.4 C 224kPa  3:50
136.3 C 224kPa  4:20
136.4 C 224kPa  4:50
136.4 C 225kPa  5:20
136.2 C 222kPa  5:50
136.4 C 223kPa  6:20
136.4 C 223kPa  6:20
VENTING         6:20
AIR DRYING      7:13
CYCLE COMPLETE  7:16

--------------------
Digital Signature #
90AF7FD52759C203
--------------------
