STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002833
 9:15     14/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:02
STERILIZING     4:16
136.4 C 220kPa  4:16
136.1 C 221kPa  4:46
136.3 C 222kPa  5:16
136.2 C 222kPa  5:46
136.4 C 223kPa  6:16
136.2 C 222kPa  6:46
136.3 C 221kPa  7:16
136.3 C 220kPa  7:46
136.3 C 220kPa  7:46
VENTING         7:47
AIR DRYING      8:39
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
D61EEB9EFBAF70DB
--------------------
