STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002841
13:04     14/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 223kPa  4:38
136.3 C 223kPa  5:08
136.4 C 225kPa  5:38
136.2 C 219kPa  6:08
136.4 C 221kPa  6:38
136.4 C 224kPa  7:08
136.4 C 222kPa  7:38
136.4 C 222kPa  7:38
VENTING         7:38
AIR DRYING      8:36
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
380D5277C4CDB0C7
--------------------
