STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001216
 9:46     19/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:29
136.0 C 220kPa  4:29
136.3 C 224kPa  4:59
136.4 C 222kPa  5:29
136.1 C 223kPa  5:59
136.4 C 224kPa  6:29
136.2 C 221kPa  6:59
136.4 C 224kPa  7:29
136.2 C 221kPa  7:59
136.2 C 221kPa  7:59
VENTING         7:59
AIR DRYING      8:53
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
15E33B973C40132E
--------------------
