STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001221
13:54     19/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:58
STERILIZING     4:42
136.0 C 221kPa  4:42
135.9 C 221kPa  5:12
136.2 C 223kPa  5:42
136.2 C 223kPa  6:12
136.2 C 220kPa  6:42
136.4 C 225kPa  7:12
136.4 C 222kPa  7:42
136.3 C 223kPa  8:12
136.3 C 223kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
71F0A71CB03A1328
--------------------
