STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001219
12:43     19/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:44
STERILIZING     4:44
136.4 C 223kPa  4:44
136.3 C 224kPa  5:14
136.4 C 224kPa  5:44
136.5 C 223kPa  6:14
136.4 C 224kPa  6:44
136.2 C 223kPa  7:14
136.3 C 224kPa  7:44
136.2 C 221kPa  8:14
136.2 C 221kPa  8:14
VENTING         8:14
AIR DRYING      9:11
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
51511226BD4D73DB
--------------------
