STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001212
 7:43     19/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:44
STERILIZING     4:39
136.0 C 220kPa  4:39
136.1 C 222kPa  5:09
136.3 C 222kPa  5:39
136.4 C 224kPa  6:09
136.2 C 222kPa  6:39
136.4 C 223kPa  7:09
136.1 C 221kPa  7:39
136.2 C 222kPa  8:09
136.2 C 222kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
DB696654601459D2
--------------------
