STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008214
 8:53     16/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     3:52
136.0 C 220kPa  3:52
136.1 C 222kPa  4:22
136.4 C 223kPa  4:52
136.4 C 222kPa  5:22
136.3 C 219kPa  5:52
136.4 C 222kPa  6:22
136.4 C 222kPa  6:52
136.4 C 220kPa  7:22
136.4 C 220kPa  7:22
VENTING         7:22
AIR DRYING      8:09
CYCLE COMPLETE 38:09

--------------------
Digital Signature #
0714C3D1EE5A1877
--------------------
