STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008215
 9:53     16/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:48
136.4 C 222kPa  3:48
136.4 C 222kPa  4:18
136.4 C 222kPa  4:48
136.4 C 221kPa  5:18
136.0 C 221kPa  5:48
135.9 C 220kPa  6:18
136.0 C 221kPa  6:48
136.0 C 220kPa  7:18
136.0 C 220kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE 22:57

--------------------
Digital Signature #
531E7AA45F3C1529
--------------------
