STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008217
14:40     16/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:53
136.0 C 220kPa  3:53
135.8 C 222kPa  4:23
136.2 C 224kPa  4:53
136.3 C 223kPa  5:23
136.4 C 223kPa  5:53
136.2 C 223kPa  6:23
136.4 C 224kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:12
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
ED2085E99644819D
--------------------
