STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000828
15:20     17/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:39
136.0 C 220kPa  3:39
136.2 C 231kPa  4:09
136.3 C 232kPa  4:39
136.2 C 231kPa  5:09
136.2 C 231kPa  5:39
136.2 C 232kPa  6:09
136.2 C 231kPa  6:39
136.2 C 231kPa  7:09
136.2 C 231kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE 23:00

--------------------
Digital Signature #
4DCAEEA33E977ECA
--------------------
