STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000825
11:35     17/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:18
STERILIZING     4:31
136.0 C 220kPa  4:31
136.1 C 230kPa  5:01
136.2 C 231kPa  5:31
136.4 C 233kPa  6:01
136.4 C 233kPa  6:31
136.3 C 232kPa  7:01
136.2 C 230kPa  7:31
136.3 C 231kPa  8:01
136.3 C 231kPa  8:01
VENTING         8:01
AIR DRYING      8:55
CYCLE COMPLETE 23:55

--------------------
Digital Signature #
6605E455B8CD528A
--------------------
