STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000824
10:22     17/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:48
136.0 C 227kPa  3:48
136.2 C 230kPa  4:18
136.4 C 231kPa  4:48
136.4 C 231kPa  5:18
136.4 C 229kPa  5:48
136.4 C 232kPa  6:18
136.4 C 232kPa  6:48
136.1 C 229kPa  7:18
136.1 C 229kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE 23:11

--------------------
Digital Signature #
EC60D0DBC226EBF3
--------------------
