STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000823
 9:43     17/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:05
STERILIZING     4:18
136.0 C 227kPa  4:18
135.9 C 228kPa  4:48
136.3 C 229kPa  5:18
136.3 C 230kPa  5:48
136.2 C 232kPa  6:18
136.2 C 230kPa  6:48
136.4 C 231kPa  7:18
136.3 C 231kPa  7:48
136.3 C 231kPa  7:48
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE 23:41

--------------------
Digital Signature #
4A575FE1255819BB
--------------------
