STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000826
14:22     17/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:06
STERILIZING     4:12
136.0 C 228kPa  4:12
136.4 C 233kPa  4:42
136.2 C 230kPa  5:12
136.3 C 232kPa  5:42
136.3 C 231kPa  6:12
136.1 C 231kPa  6:42
136.4 C 232kPa  7:12
136.4 C 232kPa  7:42
136.4 C 232kPa  7:42
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE 23:35

--------------------
Digital Signature #
E329B21BF6457A0B
--------------------
