STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000829
15:54     17/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:03
STERILIZING     4:13
136.0 C 230kPa  4:13
136.3 C 232kPa  4:43
136.4 C 233kPa  5:13
136.4 C 233kPa  5:43
136.1 C 231kPa  6:13
136.1 C 231kPa  6:43
136.4 C 233kPa  7:13
136.4 C 233kPa  7:43
136.4 C 233kPa  7:43
VENTING         7:43
AIR DRYING      8:39
CYCLE COMPLETE 23:39

--------------------
Digital Signature #
0F30BEADEC287DC9
--------------------
