STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000612
12:52     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:15
136.0 C 228kPa  4:15
136.4 C 233kPa  4:45
136.3 C 232kPa  5:15
136.4 C 233kPa  5:45
136.4 C 233kPa  6:15
136.2 C 232kPa  6:45
136.4 C 233kPa  7:15
136.4 C 232kPa  7:45
136.4 C 232kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE 23:40

--------------------
Digital Signature #
B6992AEF1A4E4217
--------------------
