STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000615
15:23     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:26
STERILIZING     3:32
136.0 C 229kPa  3:32
136.2 C 232kPa  4:02
136.4 C 233kPa  4:32
136.2 C 231kPa  5:02
136.2 C 231kPa  5:32
136.1 C 231kPa  6:02
136.3 C 232kPa  6:32
136.4 C 233kPa  7:02
136.4 C 233kPa  7:02
VENTING         7:02
AIR DRYING      7:55
CYCLE COMPLETE 22:55

--------------------
Digital Signature #
BFFCCD424810D682
--------------------
