STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000614
15:00     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:20
STERILIZING     4:27
136.0 C 229kPa  4:27
136.3 C 232kPa  4:57
136.3 C 233kPa  5:27
136.2 C 229kPa  5:57
136.3 C 233kPa  6:27
136.3 C 233kPa  6:57
136.3 C 230kPa  7:27
136.3 C 232kPa  7:57
136.3 C 232kPa  7:57
VENTING         7:57
AIR DRYING      8:50
CYCLE COMPLETE 22:20

--------------------
Digital Signature #
03E9C2A00901F1E2
--------------------
