STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000610
11:32     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:19
STERILIZING     3:26
136.5 C 220kPa  3:26
136.2 C 231kPa  3:56
136.4 C 232kPa  4:26
136.4 C 233kPa  4:56
136.3 C 232kPa  5:26
136.3 C 232kPa  5:56
136.4 C 230kPa  6:26
136.4 C 233kPa  6:56
136.4 C 233kPa  6:56
VENTING         6:56
AIR DRYING      7:47
CASSETTE REMOVED    
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
6818993971F61241
--------------------
