STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000608
 9:27     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:35
STERILIZING     4:43
136.0 C 228kPa  4:43
136.4 C 231kPa  5:13
136.2 C 230kPa  5:43
136.4 C 230kPa  6:13
136.3 C 230kPa  6:43
136.4 C 232kPa  7:13
136.1 C 231kPa  7:43
136.4 C 232kPa  8:13
136.4 C 232kPa  8:13
VENTING         8:13
AIR DRYING      9:08
CYCLE COMPLETE 24:08

--------------------
Digital Signature #
CDAF6D8F1F614A83
--------------------
