STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000613
14:07     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:31
STERILIZING     3:51
136.4 C 233kPa  3:51
136.3 C 232kPa  4:21
136.2 C 231kPa  4:51
136.3 C 231kPa  5:21
136.4 C 231kPa  5:51
136.2 C 229kPa  6:21
136.2 C 230kPa  6:51
136.4 C 233kPa  7:21
136.4 C 233kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE 23:13

--------------------
Digital Signature #
684AC76DD731CA3C
--------------------
