STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001396
18:23     22/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    4:04
STERILIZING     5:20
136.4 C 224kPa  5:20
136.4 C 224kPa  5:50
136.3 C 223kPa  6:20
136.2 C 222kPa  6:50
136.3 C 225kPa  7:20
136.3 C 224kPa  7:50
136.3 C 224kPa  8:20
136.3 C 224kPa  8:50
136.3 C 224kPa  8:50
VENTING         8:50
AIR DRYING      9:45
CYCLE COMPLETE 24:45

--------------------
Digital Signature #
74019FB2EE1E596B
--------------------
