STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002568
12:57     07/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:10
STERILIZING     3:17
136.5 C 224kPa  3:17
136.4 C 222kPa  3:47
136.3 C 224kPa  4:17
136.4 C 223kPa  4:47
136.0 C 221kPa  5:17
136.1 C 222kPa  5:47
136.4 C 223kPa  6:17
136.3 C 224kPa  6:47
136.3 C 224kPa  6:47
VENTING         6:48
AIR DRYING      7:40
CYCLE COMPLETE 37:40

--------------------
Digital Signature #
861D34EAB3C547C5
--------------------
