STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002563
 9:11     07/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:02
STERILIZING     3:07
136.5 C 222kPa  3:07
136.4 C 225kPa  3:37
136.3 C 223kPa  4:07
136.1 C 225kPa  4:37
136.4 C 224kPa  5:07
136.2 C 222kPa  5:37
136.4 C 225kPa  6:07
136.4 C 222kPa  6:37
136.4 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
B26DACFFE0A91236
--------------------
