STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006088
16:10     09/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:34
STERILIZING     3:38
136.4 C 223kPa  3:38
136.4 C 223kPa  4:08
136.4 C 220kPa  4:38
136.5 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
8CAB9150C0C6964F
--------------------
