STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006080
 8:31     09/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:39
STERILIZING     4:41
136.4 C 221kPa  4:41
136.3 C 222kPa  5:11
135.8 C 219kPa  5:41
136.3 C 223kPa  6:11
136.4 C 223kPa  6:41
136.4 C 222kPa  7:11
136.1 C 221kPa  7:41
136.3 C 223kPa  8:11
136.3 C 223kPa  8:11
VENTING         8:11
AIR DRYING      8:57
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
41F7391510047679
--------------------
