STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006081
 9:27     09/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:55
STERILIZING     3:59
136.0 C 220kPa  3:59
136.0 C 222kPa  4:29
136.3 C 220kPa  4:59
136.3 C 223kPa  5:29
136.4 C 222kPa  5:59
135.9 C 221kPa  6:29
136.4 C 224kPa  6:59
136.3 C 221kPa  7:29
136.3 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:20
CYCLE COMPLETE 21:31

--------------------
Digital Signature #
58CF5EC3F77DCACB
--------------------
