STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006086
13:06     09/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:48
136.4 C 225kPa  3:48
136.0 C 222kPa  4:18
136.4 C 225kPa  4:48
136.2 C 223kPa  5:18
136.4 C 224kPa  5:48
136.1 C 219kPa  6:18
136.4 C 224kPa  6:48
136.4 C 219kPa  7:18
136.4 C 219kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
C9EDF2A17A1D4D60
--------------------
