STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003286
11:28     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:34
136.0 C 220kPa  3:34
136.3 C 223kPa  4:04
136.2 C 222kPa  4:34
136.4 C 224kPa  5:04
136.4 C 224kPa  5:34
136.4 C 222kPa  6:04
136.4 C 225kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
E7A47DBCC0B0500C
--------------------
