STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003287
12:25     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:44
136.4 C 220kPa  3:44
136.4 C 221kPa  4:14
136.4 C 222kPa  4:44
136.4 C 224kPa  5:14
136.3 C 222kPa  5:44
136.4 C 224kPa  6:14
136.4 C 219kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:09
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
CF7D438A61B0D818
--------------------
