STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003283
10:26     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:28
136.4 C 220kPa  3:28
136.2 C 223kPa  3:58
136.2 C 222kPa  4:28
136.4 C 223kPa  4:58
136.4 C 222kPa  5:28
136.1 C 223kPa  5:58
136.3 C 224kPa  6:28
136.0 C 221kPa  6:58
136.0 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:51
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
0DFF53A411C5BF9E
--------------------
