STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003289
13:15     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:34
STERILIZING     3:43
136.4 C 222kPa  3:43
136.3 C 223kPa  4:13
136.4 C 222kPa  4:43
136.4 C 224kPa  5:13
136.3 C 225kPa  5:43
136.3 C 223kPa  6:13
136.0 C 221kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
9990C6D216868D57
--------------------
