STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003288
12:44     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:26
136.4 C 221kPa  3:26
136.3 C 222kPa  3:56
136.3 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 223kPa  5:26
136.3 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:57
AIR DRYING      7:49
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
30367489A101AE2E
--------------------
