STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003279
 9:01     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     2:56
136.4 C 220kPa  2:56
136.3 C 221kPa  3:26
136.3 C 220kPa  3:56
136.1 C 222kPa  4:26
136.4 C 225kPa  4:56
136.2 C 222kPa  5:26
136.1 C 221kPa  5:56
136.4 C 223kPa  6:26
136.4 C 223kPa  6:26
VENTING         6:26
AIR DRYING      7:16
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
8966376A92E5E60D
--------------------
