STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003290
13:42     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:27
135.4 C 220kPa  3:27
136.4 C 225kPa  3:57
136.4 C 223kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.1 C 222kPa  5:57
136.4 C 224kPa  6:27
136.4 C 223kPa  6:57
136.4 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:49
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
70E0E194CD29602C
--------------------
