STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003285
10:50     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:42
PRESSURIZING    0:51
STERILIZING     1:53
136.4 C 225kPa  1:53
136.2 C 224kPa  2:23
136.2 C 223kPa  2:53
136.2 C 223kPa  3:23
136.2 C 223kPa  3:53
136.4 C 224kPa  4:23
136.2 C 223kPa  4:53
136.4 C 222kPa  5:23
136.4 C 222kPa  5:23
VENTING         5:23
AIR DRYING      6:19
CYCLE COMPLETE  6:22

--------------------
Digital Signature #
768D8BBED8173BE9
--------------------
