STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003281
10:02     24/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:03
136.4 C 220kPa  4:03
136.3 C 223kPa  4:33
136.1 C 222kPa  5:03
136.0 C 217kPa  5:33
136.2 C 219kPa  6:03
136.3 C 224kPa  6:33
136.2 C 220kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
F248751A48DC452E
--------------------
