STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001577
15:45     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:12
STERILIZING     3:11
136.4 C 224kPa  3:11
136.1 C 222kPa  3:41
136.4 C 226kPa  4:11
136.3 C 225kPa  4:41
136.0 C 223kPa  5:11
136.2 C 224kPa  5:41
136.3 C 224kPa  6:11
136.4 C 225kPa  6:41
136.4 C 225kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
FB5338F403D561C8
--------------------
