STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001573
12:38     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 225kPa  4:03
136.4 C 226kPa  4:33
136.4 C 224kPa  5:03
136.4 C 222kPa  5:33
136.1 C 224kPa  6:03
136.1 C 222kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
6D8471C0119C9A3D
--------------------
