STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001578
16:40     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:22
STERILIZING     3:26
136.0 C 223kPa  3:26
136.4 C 223kPa  3:56
136.2 C 225kPa  4:26
136.3 C 225kPa  4:56
136.2 C 222kPa  5:26
136.4 C 223kPa  5:56
136.1 C 224kPa  6:26
136.4 C 226kPa  6:56
136.4 C 226kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
0847A93F65F9F18E
--------------------
