STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001572
11:44     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:52
STERILIZING     3:54
136.4 C 222kPa  3:54
136.2 C 223kPa  4:24
136.4 C 225kPa  4:54
136.3 C 223kPa  5:24
136.4 C 222kPa  5:54
136.2 C 222kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
08B29E669FBFA381
--------------------
