STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001574
12:58     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:07
136.5 C 224kPa  3:07
136.4 C 226kPa  3:37
135.9 C 220kPa  4:07
135.9 C 222kPa  4:37
136.4 C 224kPa  5:07
136.2 C 223kPa  5:37
136.1 C 222kPa  6:07
136.1 C 220kPa  6:37
136.1 C 220kPa  6:37
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE 10:55

--------------------
Digital Signature #
C6F0BD674B41E02B
--------------------
