STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001575
13:54     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:21
STERILIZING     3:19
136.0 C 221kPa  3:19
136.4 C 226kPa  3:49
136.4 C 226kPa  4:19
136.4 C 225kPa  4:49
136.1 C 223kPa  5:19
136.2 C 223kPa  5:49
136.4 C 226kPa  6:19
136.3 C 225kPa  6:49
136.3 C 225kPa  6:49
VENTING         6:50
AIR DRYING      7:35
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
009F2C54A3E34974
--------------------
