STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000138
18:52     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:10
136.0 C 222kPa  4:10
136.3 C 224kPa  4:40
136.3 C 225kPa  5:10
136.2 C 223kPa  5:40
136.4 C 226kPa  6:10
136.4 C 226kPa  6:40
136.4 C 223kPa  7:10
136.2 C 225kPa  7:40
136.2 C 225kPa  7:40
VENTING         7:40
AIR DRYING      8:34
CYCLE COMPLETE 10:39

--------------------
Digital Signature #
E02577627FE0A0EE
--------------------
