STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000130
13:10     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:16
PRESSURIZING    4:16
STERILIZING     5:44
136.0 C 221kPa  5:44
136.3 C 225kPa  6:14
136.4 C 225kPa  6:44
136.4 C 225kPa  7:14
136.4 C 223kPa  7:44
136.4 C 225kPa  8:14
136.3 C 223kPa  8:44
136.1 C 222kPa  9:14
136.1 C 222kPa  9:14
VENTING         9:14
AIR DRYING     10:15
CYCLE COMPLETE 15:00

--------------------
Digital Signature #
EA88712CAF3D5C7F
--------------------
