STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000135
17:18     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:35
PRESSURIZING    4:35
STERILIZING     5:44
136.0 C 220kPa  5:44
136.4 C 223kPa  6:14
136.3 C 224kPa  6:44
136.2 C 224kPa  7:14
136.3 C 224kPa  7:44
136.4 C 224kPa  8:14
136.4 C 223kPa  8:44
136.3 C 225kPa  9:14
136.3 C 225kPa  9:14
VENTING         9:14
AIR DRYING     10:15
CYCLE COMPLETE 10:43

--------------------
Digital Signature #
63E6BEA987341EC7
--------------------
