STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000136
17:52     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:31
STERILIZING     4:59
136.0 C 222kPa  4:59
136.3 C 225kPa  5:29
136.3 C 225kPa  5:59
136.2 C 224kPa  6:29
136.4 C 225kPa  6:59
136.3 C 223kPa  7:29
136.2 C 224kPa  7:59
136.4 C 226kPa  8:29
136.4 C 226kPa  8:29
VENTING         8:29
AIR DRYING      9:33
CYCLE COMPLETE 15:48

--------------------
Digital Signature #
C6CB8035E7EC020B
--------------------
