STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000132
13:47     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:32
STERILIZING     5:01
136.0 C 220kPa  5:01
136.4 C 225kPa  5:31
136.2 C 223kPa  6:01
136.3 C 225kPa  6:31
136.3 C 224kPa  7:01
136.4 C 225kPa  7:31
136.4 C 226kPa  8:01
136.5 C 224kPa  8:31
136.5 C 224kPa  8:31
VENTING         8:31
AIR DRYING      9:35
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
C9431297876CD3F2
--------------------
