STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000129
11:54     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    4:28
STERILIZING     6:02
136.5 C 225kPa  6:02
136.4 C 225kPa  6:32
136.3 C 224kPa  7:02
136.4 C 223kPa  7:32
136.4 C 225kPa  8:02
136.3 C 224kPa  8:32
136.4 C 225kPa  9:02
136.4 C 225kPa  9:32
136.4 C 225kPa  9:32
VENTING         9:32
AIR DRYING     10:37
CYCLE COMPLETE 14:53

--------------------
Digital Signature #
136B154ACDEBAA34
--------------------
