STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000133
15:38     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:47
136.3 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 225kPa  5:47
136.4 C 226kPa  6:17
136.4 C 226kPa  6:47
136.4 C 223kPa  7:17
136.4 C 225kPa  7:47
136.4 C 224kPa  8:17
136.4 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
9EEBB676EE467B95
--------------------
