STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007063
 9:29     15/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:41
136.4 C 220kPa  3:41
135.9 C 220kPa  4:11
136.1 C 222kPa  4:41
136.4 C 223kPa  5:11
136.4 C 221kPa  5:41
136.3 C 221kPa  6:11
135.9 C 219kPa  6:41
136.3 C 222kPa  7:11
136.3 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE 38:00

--------------------
Digital Signature #
B962C13AFC89B279
--------------------
