STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007061
 6:58     15/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     4:03
136.4 C 222kPa  4:03
136.2 C 222kPa  4:33
136.1 C 221kPa  5:03
136.4 C 222kPa  5:33
136.3 C 219kPa  6:03
136.4 C 221kPa  6:33
136.3 C 221kPa  7:03
136.2 C 219kPa  7:33
136.2 C 219kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 38:23

--------------------
Digital Signature #
1A3594B0F616DA37
--------------------
