STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007064
10:44     15/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:50
STERILIZING     3:50
136.5 C 222kPa  3:50
136.1 C 220kPa  4:20
136.4 C 222kPa  4:50
135.8 C 221kPa  5:20
136.2 C 222kPa  5:50
136.5 C 224kPa  6:20
136.4 C 224kPa  6:50
136.2 C 223kPa  7:20
136.2 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 38:10

--------------------
Digital Signature #
F9B62B66F191E030
--------------------
