STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001532
14:22     10/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:54
PRESSURIZING    6:36
STERILIZING     7:57
136.0 C 220kPa  7:57
136.0 C 219kPa  8:27
136.4 C 224kPa  8:58
136.2 C 221kPa  9:28
136.4 C 223kPa  9:58
136.4 C 223kPa 10:28
136.3 C 222kPa 10:58
136.2 C 221kPa 11:27
VENTING        11:28
AIR DRYING     12:31
CYCLE COMPLETE 42:31

--------------------
Digital Signature #
DBFEABE19202C5E6
--------------------
