STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001529
11:14     10/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    6:20
STERILIZING     7:48
136.0 C 220kPa  7:48
136.4 C 217kPa  8:18
136.2 C 220kPa  8:49
136.4 C 221kPa  9:19
136.4 C 218kPa  9:49
136.2 C 221kPa 10:19
136.4 C 222kPa 10:49
136.5 C 222kPa 11:18
VENTING        11:18
AIR DRYING     12:23
CYCLE COMPLETE 42:23

--------------------
Digital Signature #
DBBA558793D6F411
--------------------
