STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001528
10:21     10/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:07
PRESSURIZING    6:58
STERILIZING     8:36
136.0 C 220kPa  8:36
136.0 C 219kPa  9:06
136.0 C 218kPa  9:36
136.2 C 220kPa 10:06
136.3 C 219kPa 10:36
136.0 C 217kPa 11:07
136.4 C 222kPa 11:37
136.5 C 220kPa 12:06
VENTING        12:06
AIR DRYING     13:11
CYCLE COMPLETE 43:11

--------------------
Digital Signature #
7A9836FC3C7547F5
--------------------
