STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001531
13:11     10/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:24
PRESSURIZING    6:03
STERILIZING     7:32
136.0 C 220kPa  7:32
136.5 C 223kPa  8:02
136.5 C 223kPa  8:32
136.2 C 220kPa  9:02
136.4 C 222kPa  9:32
136.4 C 222kPa 10:02
136.4 C 223kPa 10:33
135.7 C 220kPa 11:02
VENTING        11:02
AIR DRYING     12:05
CYCLE COMPLETE 42:06

--------------------
Digital Signature #
76FA429982480CA2
--------------------
