STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001530
12:24     10/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:01
PRESSURIZING    6:46
STERILIZING     8:08
136.0 C 220kPa  8:08
136.2 C 221kPa  8:38
136.4 C 218kPa  9:08
136.5 C 220kPa  9:38
136.4 C 223kPa 10:08
136.3 C 222kPa 10:38
136.4 C 222kPa 11:09
136.4 C 223kPa 11:38
VENTING        11:38
AIR DRYING     12:43
CYCLE COMPLETE 42:44

--------------------
Digital Signature #
741DA716D3012DAC
--------------------
