STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000100
10:48     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:13
STERILIZING     5:35
136.5 C 226kPa  5:35
136.4 C 226kPa  6:05
136.2 C 224kPa  6:35
136.3 C 225kPa  7:05
136.4 C 227kPa  7:35
136.2 C 225kPa  8:05
136.3 C 225kPa  8:35
136.1 C 224kPa  9:05
136.1 C 224kPa  9:05
VENTING         9:05
AIR DRYING     10:07
CYCLE COMPLETE 25:07

--------------------
Digital Signature #
6378AB574F2B2D0F
--------------------
