STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000099
10:20     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:52
STERILIZING     5:20
136.4 C 227kPa  5:20
136.3 C 225kPa  5:50
136.4 C 226kPa  6:20
136.4 C 227kPa  6:50
136.4 C 226kPa  7:20
136.3 C 225kPa  7:50
136.4 C 225kPa  8:20
136.4 C 227kPa  8:50
136.4 C 227kPa  8:50
VENTING         8:50
AIR DRYING      9:58
CYCLE COMPLETE 22:17

--------------------
Digital Signature #
F596D6FE16C33BC9
--------------------
