STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000103
13:27     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:27
PRESSURIZING    4:28
STERILIZING     6:02
136.5 C 224kPa  6:02
136.4 C 226kPa  6:32
136.4 C 226kPa  7:02
136.4 C 227kPa  7:32
136.4 C 225kPa  8:02
136.4 C 224kPa  8:32
136.3 C 225kPa  9:02
136.2 C 224kPa  9:32
136.2 C 224kPa  9:32
VENTING         9:32
AIR DRYING     10:32
CYCLE COMPLETE 25:14

--------------------
Digital Signature #
29D966ABDF4FCE2A
--------------------
