STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000096
 8:43     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:24
STERILIZING     4:59
136.0 C 220kPa  4:59
136.4 C 225kPa  5:29
136.4 C 226kPa  5:59
136.4 C 226kPa  6:29
136.4 C 226kPa  6:59
136.3 C 224kPa  7:29
136.4 C 226kPa  7:59
136.4 C 225kPa  8:29
136.4 C 225kPa  8:29
VENTING         8:29
AIR DRYING      9:31
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
6DC189F882B27F38
--------------------
