STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000097
 9:22     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:54
STERILIZING     5:26
136.0 C 222kPa  5:26
136.2 C 224kPa  5:56
136.3 C 226kPa  6:26
136.2 C 225kPa  6:56
136.2 C 224kPa  7:26
136.3 C 224kPa  7:56
136.3 C 225kPa  8:26
136.3 C 226kPa  8:56
136.3 C 226kPa  8:56
VENTING         8:56
AIR DRYING     10:09
CYCLE COMPLETE 25:09

--------------------
Digital Signature #
444E2C37FFF32544
--------------------
