STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000105
14:26     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     5:18
136.0 C 222kPa  5:18
136.4 C 226kPa  5:48
136.4 C 223kPa  6:18
136.4 C 227kPa  6:48
136.4 C 226kPa  7:18
136.2 C 224kPa  7:48
136.1 C 224kPa  8:18
136.0 C 224kPa  8:48
136.0 C 224kPa  8:48
VENTING         8:48
AIR DRYING      9:52
CYCLE COMPLETE 24:09

--------------------
Digital Signature #
13B53F03BF6CE6D8
--------------------
