STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000102
12:01     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:52
STERILIZING     5:17
136.0 C 223kPa  5:17
136.4 C 227kPa  5:47
136.2 C 224kPa  6:17
136.4 C 224kPa  6:47
136.4 C 225kPa  7:17
136.3 C 225kPa  7:47
136.4 C 227kPa  8:17
136.4 C 227kPa  8:47
136.4 C 227kPa  8:47
VENTING         8:47
AIR DRYING      9:46
CYCLE COMPLETE 24:46

--------------------
Digital Signature #
1C8257A475CA00DC
--------------------
