STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001080
14:39     11/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:36
STERILIZING     4:36
136.5 C 220kPa  4:36
136.3 C 225kPa  5:06
136.4 C 223kPa  5:36
136.4 C 223kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.3 C 225kPa  7:36
136.4 C 221kPa  8:06
136.4 C 221kPa  8:06
VENTING         8:06
AIR DRYING      9:02
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
219377DFC883A5BA
--------------------
