STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001077
12:19     11/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:42
136.4 C 222kPa  4:42
136.3 C 224kPa  5:12
136.3 C 223kPa  5:42
136.1 C 223kPa  6:12
136.4 C 224kPa  6:42
136.3 C 224kPa  7:12
136.2 C 223kPa  7:42
136.4 C 225kPa  8:12
136.4 C 225kPa  8:12
VENTING         8:12
AIR DRYING      9:05
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
3732F9634DCEED61
--------------------
