STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001071
 9:04     11/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:44
STERILIZING     4:46
136.5 C 224kPa  4:46
136.3 C 224kPa  5:16
CYCLE ABORTED   5:23
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        5:23

--------------------
Digital Signature #
001F5C6D2849BC02
--------------------
