STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001078
13:12     11/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:15
136.4 C 224kPa  4:15
136.4 C 225kPa  4:45
136.4 C 222kPa  5:15
136.4 C 224kPa  5:45
136.4 C 225kPa  6:15
136.3 C 224kPa  6:45
136.1 C 222kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
10192C6E362E9456
--------------------
