STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001074
10:13     11/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:28
STERILIZING     4:25
136.2 C 221kPa  4:25
136.2 C 220kPa  4:55
136.4 C 225kPa  5:25
136.4 C 222kPa  5:55
136.3 C 224kPa  6:25
136.2 C 222kPa  6:55
136.2 C 223kPa  7:25
136.2 C 221kPa  7:55
136.2 C 221kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
E184A1FF3E9C7BE7
--------------------
