STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001072
 9:11     11/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:13
PRESSURIZING    1:20
STERILIZING     2:27
136.4 C 223kPa  2:27
136.3 C 223kPa  2:57
136.4 C 224kPa  3:27
136.4 C 224kPa  3:57
136.3 C 222kPa  4:27
136.2 C 218kPa  4:57
136.1 C 218kPa  5:27
136.3 C 221kPa  5:57
136.3 C 221kPa  5:57
VENTING         5:57
AIR DRYING      6:53
CYCLE COMPLETE  6:57

--------------------
Digital Signature #
54EA2594156D1446
--------------------
