STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003319
 8:26     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:59
STERILIZING     4:15
136.5 C 222kPa  4:15
136.3 C 223kPa  4:45
136.3 C 220kPa  5:15
136.3 C 221kPa  5:45
136.3 C 220kPa  6:15
136.2 C 222kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:45
136.4 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
408A510C43419797
--------------------
