STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003321
 9:29     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:41
STERILIZING     3:47
136.4 C 222kPa  3:47
136.2 C 222kPa  4:17
136.4 C 221kPa  4:47
136.4 C 224kPa  5:17
136.4 C 221kPa  5:47
136.4 C 224kPa  6:17
136.2 C 220kPa  6:47
136.1 C 219kPa  7:17
136.1 C 219kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
C7FB01616F162A02
--------------------
