STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003323
11:05     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:35
136.0 C 220kPa  4:35
136.2 C 222kPa  5:05
136.4 C 222kPa  5:35
136.4 C 225kPa  6:05
136.3 C 223kPa  6:35
136.3 C 221kPa  7:05
136.3 C 222kPa  7:35
136.1 C 220kPa  8:05
136.1 C 220kPa  8:05
VENTING         8:05
AIR DRYING      8:59
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
48C2019816DE3C07
--------------------
