STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003332
16:38     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:55
STERILIZING     3:03
136.0 C 220kPa  3:03
136.3 C 223kPa  3:33
136.4 C 224kPa  4:03
136.1 C 222kPa  4:33
136.2 C 223kPa  5:03
136.3 C 225kPa  5:33
136.3 C 221kPa  6:03
136.5 C 225kPa  6:33
136.5 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:26
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
A6BA3142D1622E89
--------------------
