STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003326
13:18     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:02
STERILIZING     4:07
136.0 C 220kPa  4:07
136.0 C 222kPa  4:37
136.1 C 220kPa  5:07
136.3 C 224kPa  5:37
136.4 C 224kPa  6:07
136.2 C 221kPa  6:37
136.2 C 222kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:33
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
CF7C5D91B347910B
--------------------
