STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003320
 8:57     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 221kPa  4:10
136.3 C 218kPa  4:40
136.1 C 222kPa  5:10
136.3 C 223kPa  5:40
136.4 C 223kPa  6:10
136.3 C 223kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
4E3C6FB420EF742B
--------------------
