STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003322
10:23     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:21
STERILIZING     4:24
136.0 C 220kPa  4:24
136.4 C 225kPa  4:54
136.4 C 221kPa  5:24
136.4 C 224kPa  5:54
136.0 C 220kPa  6:24
136.3 C 222kPa  6:54
136.4 C 223kPa  7:24
136.4 C 224kPa  7:54
136.4 C 224kPa  7:54
VENTING         7:54
AIR DRYING      8:49
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
C37F0B1E1948C3AE
--------------------
