STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003330
15:49     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:53
STERILIZING     4:08
136.4 C 220kPa  4:08
136.2 C 223kPa  4:38
136.1 C 222kPa  5:08
136.4 C 225kPa  5:38
136.3 C 221kPa  6:08
136.4 C 225kPa  6:38
136.4 C 224kPa  7:08
136.4 C 221kPa  7:38
136.4 C 221kPa  7:38
VENTING         7:38
AIR DRYING      8:35
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
EC14EA0C74254CF7
--------------------
