STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003325
12:21     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     4:00
136.5 C 224kPa  4:00
136.1 C 220kPa  4:30
136.3 C 224kPa  5:00
136.4 C 223kPa  5:30
136.4 C 222kPa  6:00
136.2 C 223kPa  6:30
136.2 C 223kPa  7:00
136.3 C 223kPa  7:30
136.3 C 223kPa  7:30
VENTING         7:31
AIR DRYING      8:27
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
68B45CD16BB04D9F
--------------------
