STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003327
13:54     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 222kPa  4:19
136.4 C 223kPa  4:49
136.3 C 222kPa  5:19
136.4 C 224kPa  5:49
136.3 C 224kPa  6:19
136.4 C 222kPa  6:49
136.3 C 224kPa  7:19
136.3 C 224kPa  7:19
VENTING         7:20
AIR DRYING      8:16
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
801EB4011120C102
--------------------
