STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003328
14:28     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 225kPa  4:21
136.2 C 224kPa  4:51
136.4 C 224kPa  5:21
136.2 C 224kPa  5:51
136.4 C 225kPa  6:21
136.4 C 225kPa  6:51
136.3 C 222kPa  7:21
136.3 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:15
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
FA0246FC0B2842CC
--------------------
