STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003329
15:07     29/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:58
STERILIZING     4:02
136.4 C 220kPa  4:02
136.2 C 223kPa  4:32
135.9 C 220kPa  5:02
136.4 C 224kPa  5:32
136.4 C 225kPa  6:02
136.1 C 221kPa  6:32
136.4 C 223kPa  7:02
136.4 C 219kPa  7:32
136.4 C 219kPa  7:32
VENTING         7:32
AIR DRYING      8:28
CYCLE COMPLETE 12:40

--------------------
Digital Signature #
CC187C8847A8F8F3
--------------------
