STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001843
 8:09     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:48
136.4 C 222kPa  3:48
136.3 C 223kPa  4:18
136.2 C 221kPa  4:48
136.4 C 221kPa  5:18
136.1 C 221kPa  5:48
136.0 C 221kPa  6:18
136.4 C 224kPa  6:48
136.3 C 223kPa  7:18
136.3 C 223kPa  7:18
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
BC334220EBE259BB
--------------------
