STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001845
 8:57     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:38
136.4 C 222kPa  3:38
136.2 C 223kPa  4:09
136.0 C 221kPa  4:39
136.4 C 224kPa  5:09
136.4 C 224kPa  5:39
136.2 C 221kPa  6:09
136.3 C 223kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
E7F40E93230D37B3
--------------------
