STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001859
15:28     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:34
136.4 C 223kPa  3:34
136.4 C 226kPa  4:05
136.4 C 225kPa  4:35
136.4 C 224kPa  5:05
136.4 C 225kPa  5:35
136.3 C 224kPa  6:05
136.4 C 225kPa  6:35
136.3 C 225kPa  7:05
136.3 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
B0B43E5DAD972F85
--------------------
