STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001854
13:37     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:45
136.5 C 220kPa  3:45
136.3 C 225kPa  4:15
136.2 C 224kPa  4:45
136.4 C 225kPa  5:15
136.4 C 225kPa  5:45
136.2 C 223kPa  6:15
136.4 C 224kPa  6:45
136.2 C 224kPa  7:15
136.2 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
4C03E52F4C9E9A28
--------------------
