STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001856
14:27     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:42
136.5 C 220kPa  3:42
136.3 C 222kPa  4:12
136.3 C 224kPa  4:42
136.4 C 224kPa  5:12
136.2 C 218kPa  5:42
136.1 C 221kPa  6:12
136.3 C 224kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE 11:07

--------------------
Digital Signature #
C3A48775A91C2912
--------------------
