STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001850
11:17     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:52
STERILIZING     4:00
136.4 C 225kPa  4:00
136.3 C 224kPa  4:30
135.8 C 220kPa  5:00
136.2 C 224kPa  5:30
136.4 C 225kPa  6:00
136.4 C 223kPa  6:30
136.2 C 223kPa  7:00
136.4 C 225kPa  7:30
136.4 C 225kPa  7:30
VENTING         7:30
AIR DRYING      8:22
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
C1D3DB1F18655311
--------------------
