STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001851
11:32     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:29
136.5 C 221kPa  3:29
136.4 C 225kPa  3:59
136.4 C 224kPa  4:29
136.2 C 224kPa  4:59
136.4 C 224kPa  5:29
136.4 C 225kPa  5:59
136.4 C 224kPa  6:29
136.3 C 224kPa  6:59
136.3 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
EAFA7C7F49E57BAD
--------------------
