STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001852
12:09     23/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 221kPa  4:18
136.2 C 221kPa  4:48
136.4 C 224kPa  5:18
136.2 C 223kPa  5:48
136.4 C 220kPa  6:18
136.2 C 223kPa  6:48
136.1 C 219kPa  7:18
136.1 C 219kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
5D92473F16B74D42
--------------------
