STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000805
13:35     18/03/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING   12:40
STERILIZING    14:00
136.4 C 223kPa 14:00
136.3 C 222kPa 14:30
136.4 C 223kPa 15:00
135.5 C 217kPa 15:30
136.2 C 222kPa 16:00
136.4 C 223kPa 16:30
136.4 C 224kPa 17:00
136.1 C 221kPa 17:30
136.3 C 222kPa 18:00
136.0 C 221kPa 18:30
136.4 C 221kPa 19:00
136.4 C 222kPa 19:30
136.4 C 223kPa 20:00
136.4 C 223kPa 20:00
VENTING        20:00
AIR DRYING     21:00
CYCLE COMPLETE 50:38

--------------------
Digital Signature #
BB25B97B67FA9272
--------------------
