STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001498
 8:07     10/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    6:01
STERILIZING     7:38
136.5 C 220kPa  7:38
136.4 C 222kPa  8:08
136.3 C 221kPa  8:38
136.0 C 219kPa  9:08
136.4 C 217kPa  9:38
136.3 C 220kPa 10:08
135.8 C 219kPa 10:38
136.3 C 220kPa 11:08
VENTING        11:08
AIR DRYING     12:12
CYCLE COMPLETE 42:12

--------------------
Digital Signature #
2458863FE2C68AA0
--------------------
