STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001504
15:17     10/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    6:15
STERILIZING     7:44
136.0 C 220kPa  7:44
136.4 C 223kPa  8:14
136.5 C 219kPa  8:44
136.4 C 222kPa  9:14
136.2 C 221kPa  9:44
136.2 C 221kPa 10:14
136.5 C 223kPa 10:44
136.3 C 223kPa 11:14
VENTING        11:14
AIR DRYING     12:17
CYCLE COMPLETE 21:54

--------------------
Digital Signature #
10AC87B269996145
--------------------
