STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001501
10:36     10/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:57
PRESSURIZING    6:39
STERILIZING     7:57
136.0 C 220kPa  7:57
136.5 C 222kPa  8:27
136.4 C 222kPa  8:57
136.3 C 222kPa  9:27
136.4 C 220kPa  9:57
136.4 C 222kPa 10:27
136.4 C 222kPa 10:57
136.0 C 220kPa 11:27
VENTING        11:27
AIR DRYING     12:36
CYCLE COMPLETE 17:01

--------------------
Digital Signature #
60F8F922A9CFEE65
--------------------
