STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001503
13:22     10/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:08
PRESSURIZING    6:41
STERILIZING     8:00
136.0 C 220kPa  8:00
136.5 C 223kPa  8:30
136.3 C 221kPa  9:00
136.1 C 221kPa  9:30
136.2 C 222kPa 10:00
135.8 C 220kPa 10:30
136.2 C 221kPa 11:00
136.4 C 223kPa 11:30
VENTING        11:30
AIR DRYING     12:35
CYCLE COMPLETE 42:35

--------------------
Digital Signature #
32A0EB18A9B56E3A
--------------------
