STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001500
 8:52     10/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:38
PRESSURIZING    6:20
STERILIZING     8:10
136.0 C 220kPa  8:10
136.5 C 221kPa  8:40
136.3 C 219kPa  9:10
136.4 C 221kPa  9:40
136.4 C 222kPa 10:10
136.2 C 221kPa 10:40
136.2 C 221kPa 11:10
136.4 C 221kPa 11:40
VENTING        11:40
AIR DRYING     12:47
CYCLE COMPLETE 42:30

--------------------
Digital Signature #
66E88FADE0B6B47E
--------------------
