STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001502
10:53     10/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    5:02
STERILIZING     6:26
136.4 C 221kPa  6:26
136.2 C 221kPa  6:56
136.3 C 222kPa  7:26
136.3 C 222kPa  7:56
135.8 C 220kPa  8:26
136.3 C 220kPa  8:56
136.3 C 222kPa  9:26
136.1 C 221kPa  9:56
VENTING         9:56
AIR DRYING     11:00
CYCLE COMPLETE 41:00

--------------------
Digital Signature #
DD5A263FC1A71106
--------------------
