STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002346
12:27     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:21
136.0 C 223kPa  4:21
136.4 C 224kPa  4:51
136.2 C 224kPa  5:21
136.3 C 222kPa  5:51
136.0 C 223kPa  6:21
136.3 C 225kPa  6:51
136.4 C 225kPa  7:21
136.3 C 225kPa  7:51
136.3 C 225kPa  7:51
VENTING         7:51
AIR DRYING      8:45
CYCLE COMPLETE 38:45

--------------------
Digital Signature #
51F0C3332771706A
--------------------
