STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002347
13:15     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:10
136.4 C 225kPa  4:10
136.2 C 224kPa  4:40
136.3 C 225kPa  5:10
136.4 C 226kPa  5:40
136.4 C 226kPa  6:10
136.4 C 226kPa  6:40
136.4 C 225kPa  7:10
136.3 C 226kPa  7:40
136.3 C 226kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE 31:30

--------------------
Digital Signature #
907B2168E75A9624
--------------------
