STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002342
 9:49     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     4:04
136.5 C 226kPa  4:04
136.3 C 225kPa  4:34
136.4 C 224kPa  5:04
136.4 C 222kPa  5:34
136.4 C 223kPa  6:04
136.5 C 222kPa  6:34
136.2 C 224kPa  7:04
136.4 C 226kPa  7:34
136.4 C 226kPa  7:34
VENTING         7:34
AIR DRYING      8:26
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
A7AAB2E3F6A17252
--------------------
