STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002345
11:56     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:57
136.2 C 223kPa  3:57
136.3 C 225kPa  4:27
136.3 C 225kPa  4:57
136.4 C 225kPa  5:27
136.4 C 225kPa  5:57
136.3 C 224kPa  6:27
136.2 C 223kPa  6:57
136.3 C 225kPa  7:27
136.3 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:26
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
178B222DB4E10904
--------------------
