STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002348
13:48     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:23
136.0 C 220kPa  3:23
136.3 C 225kPa  3:53
136.1 C 224kPa  4:23
136.4 C 226kPa  4:53
136.4 C 226kPa  5:23
136.4 C 223kPa  5:53
136.3 C 225kPa  6:23
136.3 C 225kPa  6:53
136.3 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:46
CYCLE COMPLETE 16:04

--------------------
Digital Signature #
2B0A4C79B924E51D
--------------------
