STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002349
14:17     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     3:57
136.4 C 226kPa  3:57
136.4 C 226kPa  4:27
136.3 C 225kPa  4:57
136.4 C 226kPa  5:27
136.4 C 225kPa  5:57
136.4 C 226kPa  6:27
136.3 C 223kPa  6:57
136.4 C 225kPa  7:27
136.4 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:22
CYCLE COMPLETE 35:59

--------------------
Digital Signature #
AFDE3AB113BA5433
--------------------
