STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002343
10:35     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     3:57
136.0 C 221kPa  3:57
136.4 C 225kPa  4:27
136.3 C 224kPa  4:57
136.4 C 223kPa  5:27
136.3 C 225kPa  5:57
136.2 C 224kPa  6:27
136.3 C 225kPa  6:57
136.3 C 225kPa  7:27
136.3 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
46D732B86D8106FB
--------------------
