STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007043
10:14     07/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:44
136.5 C 224kPa  3:44
136.3 C 224kPa  4:14
136.4 C 224kPa  4:44
136.2 C 221kPa  5:14
136.4 C 223kPa  5:44
136.4 C 223kPa  6:14
136.4 C 220kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
E5B5B7C9FD89D64F
--------------------
