STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007046
13:36     07/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 223kPa  4:12
136.1 C 222kPa  4:42
136.4 C 220kPa  5:12
136.4 C 225kPa  5:42
136.1 C 221kPa  6:12
136.2 C 223kPa  6:42
136.3 C 222kPa  7:12
136.3 C 222kPa  7:12
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
0B84CDAD4DD1A512
--------------------
