STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006906
 8:05     06/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:31
STERILIZING     4:36
136.5 C 223kPa  4:36
136.5 C 222kPa  5:06
136.3 C 223kPa  5:36
136.0 C 220kPa  6:06
136.4 C 222kPa  6:36
136.4 C 222kPa  7:06
136.4 C 223kPa  7:36
136.4 C 223kPa  8:06
136.4 C 223kPa  8:06
VENTING         8:06
AIR DRYING      9:01
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
5D7278DEE5462597
--------------------
