STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006905
 7:34     06/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:41
136.4 C 222kPa  4:41
136.3 C 222kPa  5:11
136.4 C 222kPa  5:41
136.3 C 221kPa  6:11
136.4 C 221kPa  6:41
136.3 C 218kPa  7:11
136.4 C 222kPa  7:41
136.3 C 222kPa  8:11
136.3 C 222kPa  8:11
VENTING         8:11
AIR DRYING      9:02
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
0CFFC6F806C58CC5
--------------------
