STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007034
11:23     04/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:13
STERILIZING     4:19
136.5 C 225kPa  4:19
136.4 C 222kPa  4:49
136.4 C 223kPa  5:19
136.4 C 222kPa  5:49
136.4 C 225kPa  6:19
136.4 C 222kPa  6:49
136.2 C 223kPa  7:19
136.2 C 219kPa  7:49
136.2 C 219kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE 13:13

--------------------
Digital Signature #
56257906DC2B51D6
--------------------
