STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007031
 9:44     04/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:54
STERILIZING     4:58
136.4 C 223kPa  4:58
136.2 C 221kPa  5:28
136.1 C 223kPa  5:58
136.2 C 222kPa  6:28
136.4 C 222kPa  6:58
136.3 C 223kPa  7:28
136.1 C 221kPa  7:58
136.4 C 220kPa  8:28
136.4 C 220kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
77250FE6543F1C18
--------------------
