STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007032
10:33     04/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:49
136.5 C 222kPa  4:49
136.2 C 221kPa  5:19
136.2 C 221kPa  5:49
136.0 C 221kPa  6:19
136.2 C 223kPa  6:49
136.4 C 221kPa  7:19
136.2 C 219kPa  7:49
136.4 C 223kPa  8:19
136.4 C 223kPa  8:19
VENTING         8:19
AIR DRYING      9:12
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
A728F5BEAF7BC44E
--------------------
