STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007030
 8:22     04/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:12
136.4 C 220kPa  4:12
135.7 C 220kPa  4:42
136.4 C 223kPa  5:12
136.0 C 219kPa  5:42
136.3 C 223kPa  6:12
136.1 C 222kPa  6:42
136.1 C 220kPa  7:12
136.0 C 221kPa  7:42
136.0 C 221kPa  7:42
VENTING         7:42
AIR DRYING      8:31
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
FF2F46370A4A9A58
--------------------
