STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007327
 9:15     07/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:20
136.4 C 223kPa  4:20
136.3 C 224kPa  4:51
136.2 C 220kPa  5:21
136.4 C 224kPa  5:51
136.4 C 221kPa  6:21
136.3 C 223kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:51
136.4 C 224kPa  7:51
VENTING         7:51
AIR DRYING      8:42
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
E8F95631DCE00C6C
--------------------
