STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007324
 6:17     07/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:43
136.4 C 222kPa  4:43
136.1 C 221kPa  5:13
136.2 C 219kPa  5:43
136.3 C 220kPa  6:13
136.4 C 222kPa  6:43
136.3 C 221kPa  7:13
136.0 C 219kPa  7:43
136.4 C 222kPa  8:13
136.4 C 222kPa  8:13
VENTING         8:14
AIR DRYING      9:08
CYCLE COMPLETE 39:08

--------------------
Digital Signature #
9262A57E212B38D8
--------------------
