STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007325
 7:12     07/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:43
136.4 C 222kPa  4:43
136.1 C 221kPa  5:13
136.3 C 223kPa  5:43
136.4 C 224kPa  6:13
135.9 C 219kPa  6:43
136.3 C 222kPa  7:13
136.1 C 221kPa  7:43
136.2 C 222kPa  8:13
136.2 C 222kPa  8:13
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE 39:09

--------------------
Digital Signature #
C5BA32EC5F5ADED4
--------------------
