STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007326
 8:45     07/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:44
136.0 C 220kPa  4:44
136.2 C 222kPa  5:14
136.4 C 222kPa  5:44
136.1 C 218kPa  6:14
136.1 C 223kPa  6:44
136.3 C 219kPa  7:14
136.4 C 219kPa  7:44
136.3 C 222kPa  8:14
136.3 C 222kPa  8:14
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
6724D26C3A2570D2
--------------------
