STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007328
 9:39     07/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:11
136.5 C 224kPa  4:11
136.4 C 224kPa  4:41
136.3 C 221kPa  5:11
136.4 C 224kPa  5:41
136.2 C 223kPa  6:11
136.4 C 223kPa  6:41
136.4 C 224kPa  7:11
136.4 C 225kPa  7:41
136.4 C 225kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
2047A80CDC4C6DF0
--------------------
