STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003968
 8:30     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     4:02
136.4 C 222kPa  4:02
136.4 C 224kPa  4:32
136.4 C 222kPa  5:02
136.4 C 221kPa  5:32
136.0 C 222kPa  6:02
136.3 C 223kPa  6:32
136.4 C 222kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:19
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
3868B04288E7932A
--------------------
