STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003970
10:25     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:42
STERILIZING     4:48
136.0 C 220kPa  4:48
136.4 C 222kPa  5:18
136.4 C 224kPa  5:48
136.4 C 223kPa  6:18
136.2 C 223kPa  6:48
136.4 C 223kPa  7:18
136.3 C 222kPa  7:48
136.0 C 220kPa  8:18
136.0 C 220kPa  8:18
VENTING         8:18
AIR DRYING      9:15
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
3F4C029E6BFF95AF
--------------------
