STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003972
11:49     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     4:48
136.4 C 224kPa  4:48
136.3 C 223kPa  5:19
136.4 C 223kPa  5:49
136.4 C 224kPa  6:19
136.3 C 224kPa  6:49
136.1 C 222kPa  7:19
136.2 C 222kPa  7:49
136.4 C 224kPa  8:19
136.4 C 224kPa  8:19
VENTING         8:19
AIR DRYING      9:10
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
09498872ED9B9AC4
--------------------
