STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003977
15:32     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:08
136.0 C 220kPa  3:08
136.3 C 225kPa  3:38
136.2 C 221kPa  4:08
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.2 C 223kPa  5:38
135.9 C 221kPa  6:08
136.1 C 222kPa  6:38
136.1 C 222kPa  6:38
VENTING         6:38
AIR DRYING      7:30
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
09340A1CA0AB698A
--------------------
