STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003975
14:20     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:53
136.5 C 221kPa  4:53
136.1 C 222kPa  5:23
136.3 C 224kPa  5:53
136.4 C 224kPa  6:23
136.2 C 223kPa  6:53
136.3 C 224kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  8:23
136.4 C 224kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
32626B812AB0718E
--------------------
