STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003969
 9:35     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:51
STERILIZING     4:57
136.4 C 222kPa  4:57
136.4 C 224kPa  5:27
136.4 C 224kPa  5:57
136.4 C 223kPa  6:27
136.4 C 223kPa  6:57
136.3 C 222kPa  7:27
136.4 C 222kPa  7:57
136.3 C 221kPa  8:27
136.3 C 221kPa  8:27
VENTING         8:27
AIR DRYING      9:20
CYCLE COMPLETE 10:24

--------------------
Digital Signature #
FD4296006B374494
--------------------
