STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003973
12:33     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:59
STERILIZING     4:02
136.0 C 220kPa  4:02
136.2 C 223kPa  4:32
136.4 C 225kPa  5:02
136.3 C 223kPa  5:32
135.8 C 220kPa  6:02
136.4 C 222kPa  6:32
136.4 C 221kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
8FF506342C7F3273
--------------------
