STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001714
 8:51     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:36
136.4 C 222kPa  3:36
136.4 C 223kPa  4:06
136.3 C 223kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.3 C 221kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
89B67A8E292BA0DC
--------------------
