STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001719
11:21     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:37
136.4 C 224kPa  3:37
136.1 C 223kPa  4:07
136.4 C 223kPa  4:37
136.1 C 223kPa  5:07
136.2 C 222kPa  5:37
136.4 C 225kPa  6:07
136.3 C 224kPa  6:37
136.3 C 224kPa  7:07
136.3 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
1B27109076112EF7
--------------------
