STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001722
13:23     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:58
STERILIZING     3:59
136.4 C 221kPa  3:59
136.1 C 223kPa  4:29
136.3 C 224kPa  4:59
136.0 C 222kPa  5:29
136.5 C 226kPa  5:59
136.2 C 220kPa  6:29
136.2 C 219kPa  6:59
136.4 C 226kPa  7:29
136.4 C 226kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
7D4BFA1570C1CBF0
--------------------
