STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001713
 8:33     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:19
136.5 C 225kPa  4:19
136.3 C 223kPa  4:49
136.3 C 221kPa  5:19
136.4 C 222kPa  5:49
136.2 C 223kPa  6:19
136.3 C 222kPa  6:49
136.3 C 223kPa  7:19
136.2 C 220kPa  7:49
136.2 C 220kPa  7:49
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
2854B6EA7C96DC7C
--------------------
