STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001712
 7:39     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     3:51
136.0 C 220kPa  3:51
136.2 C 222kPa  4:21
136.1 C 219kPa  4:51
136.4 C 222kPa  5:21
136.4 C 222kPa  5:51
136.2 C 218kPa  6:21
136.3 C 222kPa  6:51
136.1 C 218kPa  7:21
136.1 C 218kPa  7:21
VENTING         7:21
AIR DRYING      8:10
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
758627B30245FCF7
--------------------
