STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001721
12:47     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:22
136.4 C 221kPa  4:22
136.4 C 226kPa  4:52
136.3 C 223kPa  5:22
136.4 C 223kPa  5:52
136.4 C 223kPa  6:22
136.4 C 224kPa  6:52
136.4 C 221kPa  7:22
136.1 C 222kPa  7:52
136.1 C 222kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
9AF5B19253E56C9B
--------------------
