STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001723
14:05     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:02
136.4 C 223kPa  4:02
136.4 C 225kPa  4:32
136.3 C 225kPa  5:02
136.3 C 221kPa  5:32
136.2 C 219kPa  6:02
136.4 C 225kPa  6:32
136.4 C 225kPa  7:02
136.1 C 220kPa  7:32
136.1 C 220kPa  7:32
VENTING         7:33
AIR DRYING      8:22
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
F4C0A59328F19594
--------------------
