STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001717
10:41     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:34
136.0 C 220kPa  3:34
136.3 C 223kPa  4:04
136.4 C 224kPa  4:34
136.4 C 225kPa  5:04
136.3 C 224kPa  5:34
136.4 C 224kPa  6:04
136.2 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE 10:27

--------------------
Digital Signature #
750402BCA90190BF
--------------------
