STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001715
 9:36     09/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 223kPa  4:18
136.3 C 224kPa  4:48
136.0 C 221kPa  5:18
136.1 C 217kPa  5:48
136.3 C 224kPa  6:18
136.4 C 223kPa  6:48
136.3 C 222kPa  7:18
136.3 C 222kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
763B7627B8BAE226
--------------------
