STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001148
13:26     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:05
STERILIZING     5:18
136.0 C 221kPa  5:18
136.4 C 223kPa  5:48
136.4 C 222kPa  6:18
136.3 C 224kPa  6:48
136.3 C 223kPa  7:18
136.3 C 224kPa  7:48
136.4 C 224kPa  8:18
136.4 C 224kPa  8:48
136.4 C 224kPa  8:48
VENTING         8:48
AIR DRYING      9:46
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
2D29533A8F059E87
--------------------
