STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001624
12:23     27/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:19
STERILIZING     3:20
136.0 C 222kPa  3:20
136.2 C 221kPa  3:50
136.3 C 224kPa  4:20
136.4 C 224kPa  4:50
136.3 C 224kPa  5:20
136.3 C 224kPa  5:50
136.4 C 226kPa  6:20
136.3 C 223kPa  6:50
136.3 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
4EF9106AE834547F
--------------------
