STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001622
10:15     27/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 223kPa  4:08
136.4 C 225kPa  4:38
136.0 C 221kPa  5:08
136.2 C 223kPa  5:38
136.3 C 223kPa  6:08
136.3 C 223kPa  6:38
136.1 C 223kPa  7:08
136.1 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
D385631A99352513
--------------------
