STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001627
16:38     27/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:21
STERILIZING     3:24
136.0 C 222kPa  3:24
136.2 C 224kPa  3:54
136.3 C 225kPa  4:24
136.4 C 226kPa  4:54
136.1 C 223kPa  5:24
136.3 C 224kPa  5:54
136.4 C 225kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  6:54
VENTING         6:54
AIR DRYING      7:45
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
47B22268741B57E8
--------------------
