STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001623
11:46     27/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:38
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 226kPa  4:06
136.4 C 225kPa  4:36
136.3 C 226kPa  5:06
136.2 C 224kPa  5:36
136.4 C 226kPa  6:06
136.4 C 225kPa  6:36
136.2 C 223kPa  7:06
136.2 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
3779D2320074B0EA
--------------------
