STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001625
12:48     27/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:15
136.5 C 220kPa  3:15
136.2 C 225kPa  3:45
136.2 C 224kPa  4:15
136.4 C 226kPa  4:45
136.4 C 226kPa  5:15
136.4 C 225kPa  5:45
136.2 C 224kPa  6:15
136.3 C 224kPa  6:45
136.3 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:38
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
73C500A38DD7A200
--------------------
