STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002089
 7:44     24/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:45
136.0 C 220kPa  4:45
136.3 C 220kPa  5:15
136.2 C 223kPa  5:45
136.3 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 223kPa  7:15
136.4 C 222kPa  7:45
136.3 C 220kPa  8:15
136.3 C 220kPa  8:15
VENTING         8:15
AIR DRYING      9:09
CYCLE COMPLETE 39:09

--------------------
Digital Signature #
4A9384502E1235ED
--------------------
