STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002091
 9:40     24/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 225kPa  4:51
136.4 C 224kPa  5:21
136.2 C 223kPa  5:51
136.4 C 226kPa  6:21
136.4 C 225kPa  6:51
136.2 C 223kPa  7:21
136.4 C 226kPa  7:51
136.4 C 226kPa  7:51
VENTING         7:51
AIR DRYING      8:44
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
4120913F58C04D58
--------------------
