STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002093
11:30     24/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:41
136.0 C 221kPa  3:41
136.3 C 225kPa  4:11
136.4 C 226kPa  4:41
136.3 C 221kPa  5:11
136.4 C 224kPa  5:41
136.4 C 226kPa  6:11
136.3 C 225kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:07
CYCLE COMPLETE 19:05

--------------------
Digital Signature #
0C315DDE157DA217
--------------------
