STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002090
 9:14     24/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:27
STERILIZING     4:32
136.3 C 223kPa  4:32
136.4 C 223kPa  5:03
136.4 C 224kPa  5:33
136.3 C 225kPa  6:03
136.4 C 224kPa  6:33
136.4 C 225kPa  7:03
136.3 C 222kPa  7:33
136.4 C 225kPa  8:03
136.4 C 225kPa  8:03
VENTING         8:03
AIR DRYING      8:56
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
080C766E00AC9D23
--------------------
