STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006690
10:11     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:40
136.4 C 222kPa  3:40
136.4 C 225kPa  4:10
136.4 C 223kPa  4:40
136.4 C 223kPa  5:10
136.0 C 221kPa  5:40
136.4 C 225kPa  6:10
136.4 C 222kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:07
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
8DD57A06DFC5E106
--------------------
