STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006688
 9:27     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:22
STERILIZING     4:22
136.0 C 220kPa  4:22
136.0 C 221kPa  4:52
136.4 C 222kPa  5:22
136.4 C 220kPa  5:52
136.4 C 222kPa  6:22
136.2 C 220kPa  6:52
136.1 C 222kPa  7:22
136.4 C 223kPa  7:52
136.4 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:43
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
24509550005FBD84
--------------------
