STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006687
 8:34     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:53
STERILIZING     4:53
136.4 C 221kPa  4:53
135.9 C 220kPa  5:23
136.0 C 220kPa  5:53
136.4 C 223kPa  6:23
136.2 C 219kPa  6:53
136.4 C 222kPa  7:23
136.3 C 219kPa  7:53
136.4 C 222kPa  8:23
136.4 C 222kPa  8:23
VENTING         8:23
AIR DRYING      9:14
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
1596AC40E73DD470
--------------------
