STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006691
10:49     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:13
STERILIZING     4:13
136.5 C 220kPa  4:13
136.4 C 226kPa  4:43
136.4 C 222kPa  5:13
136.4 C 223kPa  5:43
136.4 C 225kPa  6:13
136.4 C 225kPa  6:43
136.4 C 223kPa  7:13
136.1 C 223kPa  7:43
136.1 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:41
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
9AEE8696C2AB5A28
--------------------
