STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006893
 7:19     02/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     3:55
136.0 C 220kPa  3:55
136.0 C 219kPa  4:25
136.4 C 220kPa  4:55
136.4 C 220kPa  5:25
136.3 C 222kPa  5:55
135.9 C 221kPa  6:25
136.1 C 219kPa  6:55
136.5 C 222kPa  7:25
136.5 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:14
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
5DD807D0C3470B95
--------------------
