STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006895
 8:40     02/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:43
136.5 C 221kPa  3:43
136.3 C 223kPa  4:13
136.4 C 221kPa  4:43
136.4 C 223kPa  5:13
136.4 C 218kPa  5:43
136.2 C 221kPa  6:13
136.4 C 221kPa  6:43
136.4 C 222kPa  7:13
136.4 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
C31F1343FACB789D
--------------------
