STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006897
10:54     02/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:53
136.5 C 220kPa  3:53
136.0 C 222kPa  4:23
136.4 C 223kPa  4:53
136.4 C 221kPa  5:23
136.4 C 223kPa  5:53
136.4 C 223kPa  6:23
136.4 C 219kPa  6:53
136.4 C 223kPa  7:23
136.4 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:12
CYCLE COMPLETE 38:12

--------------------
Digital Signature #
546B0EB5A8B0CAFC
--------------------
