STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002327
 9:02     26/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 222kPa  3:39
136.1 C 222kPa  4:09
136.4 C 221kPa  4:39
136.0 C 221kPa  5:09
136.1 C 221kPa  5:39
136.3 C 223kPa  6:09
136.2 C 224kPa  6:39
136.3 C 223kPa  7:09
136.3 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
A646D52AEE871A90
--------------------
