STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000274
 8:40     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:24
STERILIZING     4:28
136.0 C 221kPa  4:28
136.4 C 225kPa  4:58
136.4 C 224kPa  5:28
136.3 C 223kPa  5:58
136.2 C 218kPa  6:28
136.4 C 221kPa  6:58
136.2 C 224kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:48
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
B1ADA16EE3751209
--------------------
