STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000281
14:02     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:52
STERILIZING     3:50
136.4 C 220kPa  3:50
136.4 C 225kPa  4:20
136.4 C 223kPa  4:50
136.3 C 224kPa  5:20
136.4 C 222kPa  5:50
136.1 C 221kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  7:20
136.4 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
03C0E91FEC553F0D
--------------------
