STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000284
16:04     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     3:46
136.0 C 220kPa  3:46
136.3 C 220kPa  4:16
136.4 C 223kPa  4:46
136.4 C 224kPa  5:16
136.2 C 222kPa  5:46
136.4 C 224kPa  6:16
136.4 C 223kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
FB7AAECBF28DE8CB
--------------------
