STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000276
10:00     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:11
136.4 C 223kPa  4:11
136.1 C 222kPa  4:41
136.3 C 223kPa  5:11
136.4 C 223kPa  5:41
136.2 C 222kPa  6:11
136.4 C 224kPa  6:41
136.2 C 220kPa  7:11
136.3 C 223kPa  7:41
136.3 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:31
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
BD0FC6CE6DB881CE
--------------------
