STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000273
 6:59     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:38
136.4 C 223kPa  3:38
136.4 C 223kPa  4:08
136.2 C 222kPa  4:38
136.2 C 221kPa  5:08
136.1 C 219kPa  5:38
136.2 C 219kPa  6:08
136.4 C 223kPa  6:38
136.2 C 220kPa  7:08
136.2 C 220kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE 12:58

--------------------
Digital Signature #
AACF933F72900981
--------------------
