STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000282
14:36     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:03
136.4 C 220kPa  4:03
136.4 C 225kPa  4:33
136.4 C 225kPa  5:03
136.3 C 222kPa  5:33
136.5 C 225kPa  6:03
136.4 C 224kPa  6:33
136.4 C 222kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
A24F9230F2215250
--------------------
