STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000272
 6:50     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:58
STERILIZING     4:10
136.5 C 223kPa  4:10
136.4 C 225kPa  4:40
136.4 C 223kPa  5:10
136.1 C 222kPa  5:40
136.3 C 223kPa  6:10
136.3 C 222kPa  6:40
136.3 C 222kPa  7:10
136.1 C 220kPa  7:40
136.1 C 220kPa  7:40
VENTING         7:40
AIR DRYING      8:28
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
37213AE0240DAE86
--------------------
