STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000280
13:41     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 222kPa  4:19
136.4 C 224kPa  4:49
136.4 C 223kPa  5:19
136.1 C 222kPa  5:49
136.4 C 220kPa  6:19
136.3 C 223kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
D1645E1AFA6BD05E
--------------------
