STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000275
 9:26     23/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:52
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 222kPa  4:22
136.0 C 221kPa  4:52
136.4 C 222kPa  5:22
136.3 C 223kPa  5:52
136.4 C 223kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:23
AIR DRYING      8:11
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
AF7FBACB43E85D90
--------------------
