STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001482
 8:37     10/07/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:04
PRESSURIZING    6:55
STERILIZING     8:44
136.0 C 220kPa  8:44
136.4 C 223kPa  9:14
136.1 C 220kPa  9:44
136.5 C 223kPa 10:14
136.4 C 219kPa 10:44
136.2 C 221kPa 11:14
136.4 C 223kPa 11:44
136.4 C 221kPa 12:14
VENTING        12:14
AIR DRYING     13:20
CYCLE COMPLETE 43:20

--------------------
Digital Signature #
69A8D8A03520C0BA
--------------------
