STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001484
10:26     10/07/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:57
PRESSURIZING    6:41
STERILIZING     8:06
136.0 C 220kPa  8:06
136.3 C 223kPa  8:36
136.5 C 223kPa  9:06
136.5 C 223kPa  9:37
135.9 C 220kPa 10:07
136.4 C 219kPa 10:37
136.4 C 224kPa 11:07
136.3 C 223kPa 11:36
VENTING        11:37
AIR DRYING     12:40
CYCLE COMPLETE 18:42

--------------------
Digital Signature #
1E12DB0644B1B122
--------------------
