STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001487
11:45     10/07/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:39
PRESSURIZING    6:20
STERILIZING     7:52
136.0 C 220kPa  7:52
136.0 C 220kPa  8:23
136.4 C 224kPa  8:53
136.3 C 222kPa  9:23
136.4 C 223kPa  9:53
136.4 C 221kPa 10:23
136.3 C 222kPa 10:53
136.4 C 222kPa 11:23
VENTING        11:23
AIR DRYING     12:36
CYCLE COMPLETE 42:36

--------------------
Digital Signature #
0335096E5C3D5670
--------------------
