STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001481
 7:30     10/07/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:07
PRESSURIZING    6:58
STERILIZING     8:47
136.0 C 220kPa  8:47
136.1 C 218kPa  9:17
136.3 C 221kPa  9:47
136.0 C 218kPa 10:17
136.4 C 222kPa 10:47
136.1 C 220kPa 11:17
136.0 C 218kPa 11:47
136.4 C 222kPa 12:17
VENTING        12:17
AIR DRYING     13:16
CYCLE COMPLETE 43:17

--------------------
Digital Signature #
92484C44E45C3DDC
--------------------
