STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001486
11:12     10/07/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    4:52
STERILIZING     6:22
136.4 C 223kPa  6:22
136.4 C 222kPa  6:52
136.0 C 219kPa  7:22
136.5 C 223kPa  7:52
136.0 C 217kPa  8:22
136.2 C 221kPa  8:52
136.2 C 220kPa  9:22
136.5 C 220kPa  9:52
VENTING         9:52
AIR DRYING     10:57
CYCLE COMPLETE 32:01

--------------------
Digital Signature #
368CC6A1E87D7D36
--------------------
