STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  000055
15:29     05/11/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:04
PRESSURIZING    8:13
STERILIZING    10:18
136.0 C 222kPa 10:18
136.3 C 225kPa 10:48
136.2 C 225kPa 11:18
136.3 C 227kPa 11:48
136.5 C 225kPa 12:18
136.4 C 227kPa 12:48
136.3 C 226kPa 13:18
136.3 C 226kPa 13:48
136.3 C 226kPa 13:48
VENTING        13:48
AIR DRYING     15:02
CYCLE COMPLETE 45:02

--------------------
Digital Signature #
4149B0DE2E84E52D
--------------------
