STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001383
15:37     14/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:52
STERILIZING     5:22
136.4 C 225kPa  5:22
136.4 C 225kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:52
136.4 C 225kPa  7:22
136.2 C 222kPa  7:52
136.4 C 225kPa  8:22
136.3 C 223kPa  8:52
136.3 C 223kPa  8:52
VENTING         8:52
AIR DRYING      9:51
CYCLE COMPLETE 24:51

--------------------
Digital Signature #
71310F6691CF9199
--------------------
