STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005809
13:18     21/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:45
136.4 C 223kPa  3:45
136.2 C 223kPa  4:15
135.9 C 220kPa  4:45
136.4 C 220kPa  5:15
136.1 C 222kPa  5:45
136.4 C 224kPa  6:15
136.1 C 221kPa  6:45
135.9 C 220kPa  7:15
135.9 C 220kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
F21D1E68AB52C0BA
--------------------
