STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005808
12:44     21/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:25
STERILIZING     4:25
136.4 C 222kPa  4:25
136.4 C 224kPa  4:55
136.4 C 223kPa  5:25
136.4 C 224kPa  5:55
136.0 C 221kPa  6:25
136.1 C 221kPa  6:55
136.2 C 217kPa  7:25
136.4 C 222kPa  7:55
136.4 C 222kPa  7:55
VENTING         7:55
AIR DRYING      8:42
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
4EFF9134919190CD
--------------------
