STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001938
 9:59     09/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:51
136.0 C 220kPa  3:51
136.2 C 223kPa  4:21
136.3 C 224kPa  4:51
136.4 C 224kPa  5:21
136.4 C 224kPa  5:51
136.4 C 223kPa  6:21
136.0 C 221kPa  6:51
136.2 C 222kPa  7:21
136.2 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE 38:09

--------------------
Digital Signature #
7B78FC38969C9017
--------------------
