STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001940
14:28     09/08/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:34
PRESSURIZING    3:41
STERILIZING     4:28
136.0 C 220kPa  4:28
136.2 C 223kPa  4:58
136.2 C 222kPa  5:28
136.1 C 223kPa  5:58
136.0 C 220kPa  6:28
136.0 C 222kPa  6:58
136.4 C 225kPa  7:28
136.4 C 224kPa  7:58
136.3 C 224kPa  8:28
136.4 C 225kPa  8:58
136.4 C 225kPa  9:28
136.4 C 226kPa  9:58
136.4 C 226kPa 10:28
CYCLE ABORTED  10:52
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       10:52

--------------------
Digital Signature #
D85BECE831D5110B
--------------------
