STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001937
 8:27     09/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:19
STERILIZING     3:24
136.4 C 225kPa  3:24
136.3 C 224kPa  3:54
136.4 C 224kPa  4:24
136.2 C 224kPa  4:54
136.0 C 221kPa  5:24
136.4 C 225kPa  5:54
136.4 C 223kPa  6:24
136.4 C 222kPa  6:54
136.4 C 222kPa  6:54
VENTING         6:54
AIR DRYING      7:41
CYCLE COMPLETE 37:41

--------------------
Digital Signature #
24F7E41DA3B8A1C0
--------------------
