STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001227
16:12     23/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:25
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 225kPa  3:58
136.2 C 222kPa  4:28
136.3 C 223kPa  4:58
136.3 C 222kPa  5:28
136.4 C 219kPa  5:58
136.4 C 223kPa  6:28
136.3 C 222kPa  6:58
136.3 C 222kPa  6:58
VENTING         6:59
AIR DRYING      7:45
CYCLE COMPLETE 11:47

--------------------
Digital Signature #
82DE7BD7D522F175
--------------------
