STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002013
14:10     11/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:45
136.2 C 222kPa  3:45
136.4 C 225kPa  4:15
136.4 C 225kPa  4:45
136.0 C 222kPa  5:15
136.3 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 225kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE 35:53

--------------------
Digital Signature #
5E975D86C6A6144D
--------------------
