STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002014
14:47     11/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:06
136.4 C 223kPa  3:06
136.1 C 222kPa  3:36
136.5 C 226kPa  4:06
136.3 C 224kPa  4:36
136.1 C 222kPa  5:06
136.4 C 226kPa  5:36
136.3 C 225kPa  6:06
136.4 C 221kPa  6:36
136.4 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:30
CYCLE COMPLETE 19:30

--------------------
Digital Signature #
4B8D92CF86A6E3B0
--------------------
