STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005315
 9:12     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:52
STERILIZING     2:57
136.4 C 222kPa  2:57
136.4 C 224kPa  3:27
136.4 C 223kPa  3:57
136.3 C 224kPa  4:27
136.4 C 224kPa  4:57
136.3 C 223kPa  5:27
136.1 C 221kPa  5:57
136.4 C 223kPa  6:27
136.4 C 223kPa  6:27
VENTING         6:27
AIR DRYING      7:22
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
3E55A3AA5A0ACF48
--------------------
