STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005323
13:54     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:59
STERILIZING     4:04
136.5 C 221kPa  4:04
136.3 C 224kPa  4:34
136.4 C 224kPa  5:04
136.3 C 223kPa  5:34
136.4 C 225kPa  6:04
136.2 C 222kPa  6:34
136.2 C 225kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:28
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
658E216875E71E6D
--------------------
