STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005321
12:41     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:07
136.1 C 221kPa  4:07
136.2 C 222kPa  4:37
136.4 C 225kPa  5:07
136.4 C 221kPa  5:37
136.3 C 222kPa  6:07
136.3 C 221kPa  6:37
136.4 C 225kPa  7:07
136.1 C 222kPa  7:37
136.1 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
F31AF922DC3FA0C2
--------------------
