STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005327
15:13     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:28
STERILIZING     3:26
136.0 C 220kPa  3:26
136.3 C 223kPa  3:56
136.3 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 221kPa  5:26
136.4 C 226kPa  5:56
136.4 C 224kPa  6:26
136.4 C 226kPa  6:56
136.4 C 226kPa  6:56
VENTING         6:56
AIR DRYING      7:52
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
13DD6917DEA7E5D4
--------------------
