STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005322
13:15     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:36
136.4 C 223kPa  3:36
136.4 C 224kPa  4:07
136.2 C 224kPa  4:37
136.4 C 222kPa  5:07
136.4 C 222kPa  5:37
136.4 C 222kPa  6:07
136.4 C 225kPa  6:37
136.3 C 224kPa  7:07
136.3 C 224kPa  7:07
VENTING         7:07
AIR DRYING      8:02
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
0196731BDFB3065D
--------------------
