STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005314
 9:02     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:06
STERILIZING     4:05
136.4 C 222kPa  4:05
136.3 C 222kPa  4:35
136.4 C 222kPa  5:05
136.4 C 224kPa  5:35
136.4 C 222kPa  6:05
136.4 C 222kPa  6:35
136.4 C 221kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
CYCLE ABORTED   7:36
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:36

--------------------
Digital Signature #
C030F82ECE9EEBD3
--------------------
