STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005320
11:53     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:04
STERILIZING     4:09
136.5 C 224kPa  4:09
136.4 C 225kPa  4:39
136.4 C 224kPa  5:09
136.4 C 226kPa  5:39
136.2 C 221kPa  6:09
136.3 C 223kPa  6:39
136.1 C 219kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:40
AIR DRYING      8:34
CYCLE COMPLETE 10:27

--------------------
Digital Signature #
4E6C2358E6471B98
--------------------
