STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005312
 8:10     04/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 222kPa  4:23
136.3 C 222kPa  4:53
136.4 C 223kPa  5:23
136.4 C 220kPa  5:53
135.9 C 219kPa  6:23
136.2 C 222kPa  6:53
136.3 C 223kPa  7:23
136.3 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE 18:28

--------------------
Digital Signature #
1C81FAC9ED339E3F
--------------------
