STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002738
10:21     29/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:52
STERILIZING     2:57
136.4 C 220kPa  2:57
136.4 C 224kPa  3:27
136.2 C 219kPa  3:57
136.4 C 224kPa  4:27
136.4 C 224kPa  4:57
136.3 C 221kPa  5:27
136.1 C 221kPa  5:57
136.4 C 221kPa  6:27
136.4 C 221kPa  6:27
VENTING         6:27
AIR DRYING      7:20
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
17774E3CF70A064E
--------------------
