STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002739
11:16     29/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:27
136.4 C 220kPa  4:27
136.3 C 223kPa  4:57
136.0 C 220kPa  5:27
136.4 C 223kPa  5:57
136.4 C 223kPa  6:27
136.4 C 223kPa  6:57
136.2 C 219kPa  7:27
136.4 C 222kPa  7:57
136.4 C 222kPa  7:57
VENTING         7:57
AIR DRYING      8:51
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
BC4A56B83F84E592
--------------------
