STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002744
14:07     29/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:38
136.0 C 220kPa  4:38
136.4 C 223kPa  5:08
136.2 C 223kPa  5:38
136.4 C 225kPa  6:08
136.4 C 223kPa  6:38
136.4 C 223kPa  7:08
136.2 C 224kPa  7:38
136.3 C 223kPa  8:08
136.3 C 223kPa  8:08
VENTING         8:08
AIR DRYING      9:02
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
96A608694D428388
--------------------
