STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002749
17:05     29/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:29
136.4 C 224kPa  4:29
136.4 C 225kPa  4:59
136.3 C 224kPa  5:29
136.4 C 223kPa  5:59
136.4 C 224kPa  6:29
136.3 C 223kPa  6:59
136.5 C 225kPa  7:29
136.4 C 221kPa  7:59
136.4 C 221kPa  7:59
VENTING         7:59
AIR DRYING      8:59
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
CAF9E41776E0D19F
--------------------
