STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008315
 9:05     13/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:09
STERILIZING     3:09
136.4 C 222kPa  3:09
136.0 C 221kPa  3:39
135.9 C 220kPa  4:09
136.4 C 217kPa  4:39
136.4 C 220kPa  5:09
136.3 C 220kPa  5:39
136.0 C 222kPa  6:09
136.4 C 222kPa  6:39
136.4 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
39C2D8ED3DD59078
--------------------
