STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008316
10:01     13/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:13
STERILIZING     4:04
136.0 C 220kPa  4:04
136.2 C 223kPa  4:34
136.3 C 223kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.4 C 225kPa  6:34
136.4 C 224kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
3A4D40439E9EF788
--------------------
