STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008319
11:26     13/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 224kPa  4:18
136.4 C 224kPa  4:48
136.2 C 219kPa  5:18
136.4 C 223kPa  5:48
136.1 C 221kPa  6:18
136.4 C 220kPa  6:48
136.2 C 221kPa  7:18
136.2 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:05
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
EBC7B4E7B6AD1EBD
--------------------
