STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000473
11:01     12/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:41
136.4 C 233kPa  4:41
136.1 C 230kPa  5:11
136.4 C 233kPa  5:41
136.4 C 233kPa  6:11
136.3 C 233kPa  6:41
136.2 C 232kPa  7:11
136.2 C 232kPa  7:41
136.4 C 233kPa  8:11
136.4 C 233kPa  8:11
VENTING         8:12
AIR DRYING      9:06
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
41BA9A5D0A3C173E
--------------------
