STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000471
 9:44     12/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:49
STERILIZING     4:57
136.0 C 228kPa  4:57
136.1 C 230kPa  5:27
136.3 C 231kPa  5:57
136.4 C 230kPa  6:27
136.4 C 233kPa  6:57
136.3 C 230kPa  7:27
136.4 C 232kPa  7:57
136.4 C 232kPa  8:27
136.4 C 232kPa  8:27
VENTING         8:27
AIR DRYING      9:21
CYCLE COMPLETE 23:40

--------------------
Digital Signature #
BAB73D05DE3A47EF
--------------------
