STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000475
14:30     12/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:19
136.0 C 228kPa  4:19
136.0 C 229kPa  4:49
136.4 C 233kPa  5:19
136.3 C 233kPa  5:49
136.4 C 233kPa  6:19
136.3 C 232kPa  6:49
136.3 C 233kPa  7:19
136.2 C 230kPa  7:49
136.2 C 230kPa  7:49
VENTING         7:49
AIR DRYING      8:43
CYCLE COMPLETE 10:33

--------------------
Digital Signature #
A6248E34F2205933
--------------------
