STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000474
13:58     12/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:19
STERILIZING     4:33
136.0 C 228kPa  4:33
136.4 C 233kPa  5:03
136.3 C 233kPa  5:33
136.2 C 230kPa  6:03
136.4 C 233kPa  6:33
136.3 C 233kPa  7:03
136.2 C 231kPa  7:33
136.4 C 232kPa  8:03
136.4 C 232kPa  8:03
VENTING         8:04
AIR DRYING      9:00
CYCLE COMPLETE 24:00

--------------------
Digital Signature #
B27E33F9E1EF382C
--------------------
