STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007144
 8:23     04/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:46
136.0 C 220kPa  3:46
136.2 C 223kPa  4:17
136.3 C 224kPa  4:47
136.4 C 223kPa  5:17
136.3 C 221kPa  5:47
136.4 C 221kPa  6:17
135.8 C 218kPa  6:47
136.4 C 223kPa  7:17
136.4 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:06
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
5334BFAD4DDAD3A4
--------------------
