STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007143
 7:04     04/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:46
STERILIZING     2:53
136.4 C 220kPa  2:53
136.2 C 219kPa  3:23
136.1 C 218kPa  3:53
136.1 C 222kPa  4:23
136.4 C 221kPa  4:53
136.0 C 218kPa  5:23
136.2 C 222kPa  5:53
136.4 C 222kPa  6:23
136.4 C 222kPa  6:23
VENTING         6:23
AIR DRYING      7:10
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
86B617D56D51990E
--------------------
