STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007471
 8:08     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 222kPa  4:11
136.1 C 220kPa  4:41
136.2 C 222kPa  5:11
136.2 C 223kPa  5:41
136.2 C 218kPa  6:11
136.2 C 219kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
38571B784169E341
--------------------
