STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007478
11:50     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:16
136.0 C 220kPa  4:16
136.0 C 223kPa  4:46
136.4 C 226kPa  5:16
136.4 C 225kPa  5:46
136.4 C 223kPa  6:16
136.4 C 223kPa  6:46
136.4 C 223kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:44
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
D2E9DB6DAE708696
--------------------
