STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007469
 7:23     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 222kPa  3:39
136.1 C 221kPa  4:09
136.4 C 223kPa  4:39
136.4 C 222kPa  5:09
136.2 C 217kPa  5:39
136.2 C 222kPa  6:09
136.2 C 221kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:57
CYCLE COMPLETE 16:22

--------------------
Digital Signature #
C3D297236B2F758E
--------------------
