STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007472
 8:29     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:17
136.0 C 220kPa  4:17
136.2 C 219kPa  4:47
136.2 C 223kPa  5:17
136.4 C 223kPa  5:47
136.2 C 224kPa  6:17
136.4 C 224kPa  6:47
136.3 C 222kPa  7:17
136.3 C 223kPa  7:47
136.3 C 223kPa  7:47
VENTING         7:47
AIR DRYING      8:43
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
90D9BA28B1103E81
--------------------
