STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007470
 7:55     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 224kPa  4:36
136.2 C 219kPa  5:06
136.2 C 223kPa  5:36
136.4 C 224kPa  6:06
136.4 C 224kPa  6:36
136.4 C 225kPa  7:06
136.2 C 221kPa  7:36
136.2 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
5C1E75942ECB6172
--------------------
