STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007479
12:25     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:06
136.4 C 223kPa  4:06
136.2 C 224kPa  4:36
136.4 C 225kPa  5:06
136.2 C 223kPa  5:36
136.2 C 223kPa  6:06
136.5 C 225kPa  6:36
136.3 C 223kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE 28:21

--------------------
Digital Signature #
2B5F4627F20573AB
--------------------
