STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007473
 9:01     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:19
136.0 C 220kPa  4:19
136.4 C 225kPa  4:49
136.4 C 225kPa  5:19
136.4 C 223kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:49
136.2 C 223kPa  7:19
136.3 C 222kPa  7:49
136.3 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:43
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
C508A289DE78EB40
--------------------
