STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007475
 9:53     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:36
136.0 C 220kPa  3:36
136.5 C 224kPa  4:06
136.0 C 222kPa  4:36
136.4 C 222kPa  5:06
136.2 C 223kPa  5:36
136.4 C 223kPa  6:06
136.3 C 220kPa  6:36
136.3 C 224kPa  7:06
136.3 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
2577C6039099ECAC
--------------------
