STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007477
10:49     03/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     4:10
136.5 C 225kPa  4:10
136.0 C 221kPa  4:40
136.4 C 221kPa  5:10
136.4 C 224kPa  5:40
136.4 C 223kPa  6:10
136.4 C 221kPa  6:40
136.4 C 225kPa  7:10
136.4 C 226kPa  7:40
136.4 C 226kPa  7:40
VENTING         7:40
AIR DRYING      8:35
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
53A31E39B0480BA0
--------------------
