STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001682
10:43     11/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:53
STERILIZING     4:07
136.0 C 220kPa  4:07
136.1 C 222kPa  4:37
135.7 C 219kPa  5:07
136.3 C 224kPa  5:37
136.4 C 225kPa  6:07
136.4 C 224kPa  6:37
136.0 C 222kPa  7:07
136.3 C 222kPa  7:37
136.3 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
F8A55A673C081676
--------------------
