STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001684
16:30     11/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:31
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 225kPa  4:01
136.4 C 225kPa  4:31
136.3 C 223kPa  5:01
136.4 C 224kPa  5:31
136.1 C 221kPa  6:01
136.2 C 224kPa  6:31
136.1 C 222kPa  7:01
136.1 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
B4B063FA40E8E1CC
--------------------
