STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008390
 7:28     10/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     4:01
136.0 C 220kPa  4:01
136.3 C 221kPa  4:31
135.8 C 220kPa  5:01
136.1 C 221kPa  5:31
136.3 C 222kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  7:01
136.2 C 222kPa  7:31
136.2 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:19
CYCLE COMPLETE  9:36

--------------------
Digital Signature #
9F5B0DCB89F8E0EF
--------------------
