STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008391
 7:41     10/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:08
136.4 C 222kPa  3:08
136.4 C 222kPa  3:38
136.3 C 222kPa  4:08
136.1 C 217kPa  4:38
136.4 C 221kPa  5:08
136.2 C 219kPa  5:38
136.5 C 221kPa  6:08
136.3 C 222kPa  6:38
136.3 C 222kPa  6:38
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE 37:30

--------------------
Digital Signature #
C16D9E46B80EF304
--------------------
