STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008392
 9:56     10/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:16
STERILIZING     4:23
136.4 C 223kPa  4:23
136.1 C 222kPa  4:53
136.4 C 223kPa  5:23
136.2 C 219kPa  5:53
136.2 C 220kPa  6:23
136.4 C 223kPa  6:53
136.3 C 223kPa  7:23
136.4 C 223kPa  7:53
136.4 C 223kPa  7:53
VENTING         7:53
AIR DRYING      8:43
CYCLE COMPLETE 35:00

--------------------
Digital Signature #
1AA4B15950AC8BEF
--------------------
