STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001202
11:28     03/08/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    4:24
STERILIZING     5:12
136.0 C 220kPa  5:12
136.4 C 225kPa  5:42
136.2 C 223kPa  6:12
136.4 C 222kPa  6:42
136.1 C 221kPa  7:12
136.2 C 223kPa  7:42
136.4 C 224kPa  8:12
136.2 C 222kPa  8:42
136.4 C 223kPa  9:12
136.4 C 224kPa  9:42
136.3 C 223kPa 10:12
136.5 C 225kPa 10:42
136.3 C 223kPa 11:12
136.2 C 223kPa 11:42
136.3 C 224kPa 12:12
136.4 C 224kPa 12:42
136.1 C 219kPa 13:12
136.0 C 222kPa 13:42
136.3 C 222kPa 14:12
136.3 C 223kPa 14:42
136.2 C 223kPa 15:12
136.2 C 223kPa 15:12
VENTING        15:12
AIR DRYING     15:56
CYCLE COMPLETE 30:56

--------------------
Digital Signature #
3E7A8D072B72C9DB
--------------------
