STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001078
 8:03     17/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:40
136.0 C 220kPa  3:40
136.2 C 224kPa  4:10
136.4 C 224kPa  4:40
136.4 C 224kPa  5:10
136.4 C 225kPa  5:40
136.3 C 224kPa  6:10
136.3 C 223kPa  6:40
136.3 C 224kPa  7:10
136.3 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE 23:01

--------------------
Digital Signature #
577C245F368D3F57
--------------------
