STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001081
15:15     17/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:30
STERILIZING     4:35
136.0 C 220kPa  4:35
136.4 C 224kPa  5:05
136.2 C 223kPa  5:35
136.2 C 223kPa  6:05
136.4 C 224kPa  6:35
136.2 C 223kPa  7:05
136.3 C 224kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:05
VENTING         8:05
AIR DRYING      8:59
CYCLE COMPLETE 23:59

--------------------
Digital Signature #
4915CAAA029BB86E
--------------------
