STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001079
 8:48     17/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     4:04
136.5 C 224kPa  4:04
136.4 C 224kPa  4:34
136.3 C 224kPa  5:04
136.4 C 224kPa  5:34
136.2 C 223kPa  6:04
136.2 C 224kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE 23:24

--------------------
Digital Signature #
2B8C099ECC0CAB59
--------------------
