STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007178
13:21     09/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:16
STERILIZING     4:09
136.0 C 220kPa  4:09
135.9 C 222kPa  4:39
136.1 C 222kPa  5:09
136.2 C 223kPa  5:39
136.2 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 225kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:37
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
B386EEC6E1475F98
--------------------
