STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007176
11:55     09/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:25
136.0 C 220kPa  4:25
136.3 C 223kPa  4:55
136.2 C 223kPa  5:25
136.1 C 222kPa  5:55
136.4 C 222kPa  6:25
136.4 C 220kPa  6:55
136.4 C 220kPa  7:25
136.4 C 223kPa  7:55
136.4 C 223kPa  7:55
VENTING         7:55
AIR DRYING      8:48
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
94DC46A6D6579970
--------------------
