STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007173
 9:53     09/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:14
136.4 C 222kPa  4:14
136.4 C 222kPa  4:44
136.4 C 223kPa  5:14
136.4 C 221kPa  5:44
136.3 C 222kPa  6:14
136.4 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  7:44
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
B4DCA6AA0085651F
--------------------
