STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007172
 9:24     09/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:56
STERILIZING     4:38
136.0 C 220kPa  4:38
136.1 C 221kPa  5:08
135.9 C 221kPa  5:38
136.4 C 222kPa  6:08
136.1 C 219kPa  6:38
136.3 C 220kPa  7:08
136.3 C 222kPa  7:38
136.4 C 223kPa  8:08
136.4 C 223kPa  8:08
VENTING         8:09
AIR DRYING      8:59
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
E98AA5257D29E0F9
--------------------
