STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007175
10:49     09/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:11
136.4 C 223kPa  4:11
136.4 C 224kPa  4:41
136.4 C 224kPa  5:11
136.4 C 223kPa  5:41
136.4 C 225kPa  6:11
136.4 C 225kPa  6:41
136.4 C 224kPa  7:11
136.3 C 223kPa  7:41
136.3 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
5E284CBC3149F634
--------------------
