STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005263
11:02     24/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:53
STERILIZING     2:43
136.0 C 220kPa  2:43
136.4 C 223kPa  3:13
136.4 C 224kPa  3:43
136.4 C 218kPa  4:13
136.4 C 224kPa  4:43
136.4 C 222kPa  5:13
136.4 C 221kPa  5:43
136.4 C 221kPa  6:13
136.4 C 221kPa  6:13
VENTING         6:13
AIR DRYING      7:12
CYCLE COMPLETE 18:02

--------------------
Digital Signature #
5C4116B553C497F9
--------------------
