STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005259
 9:34     24/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:20
136.0 C 220kPa  3:20
136.5 C 221kPa  3:50
136.2 C 220kPa  4:20
136.3 C 222kPa  4:50
136.4 C 220kPa  5:20
136.2 C 222kPa  5:50
136.4 C 222kPa  6:20
136.4 C 222kPa  6:50
136.4 C 222kPa  6:50
VENTING         6:50
AIR DRYING      7:38
CYCLE COMPLETE 16:20

--------------------
Digital Signature #
E6C60AD29287EB23
--------------------
