STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005260
 9:51     24/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:25
136.4 C 221kPa  3:25
136.4 C 221kPa  3:55
136.1 C 217kPa  4:25
136.0 C 217kPa  4:55
136.2 C 216kPa  5:25
136.4 C 223kPa  5:55
136.4 C 221kPa  6:25
136.0 C 217kPa  6:55
136.0 C 217kPa  6:55
VENTING         6:55
AIR DRYING      7:46
CYCLE COMPLETE 13:14

--------------------
Digital Signature #
1688905480D2EE59
--------------------
