STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005264
12:19     24/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:48
STERILIZING     3:47
136.4 C 224kPa  3:47
136.4 C 224kPa  4:17
136.4 C 222kPa  4:47
136.1 C 223kPa  5:17
136.3 C 225kPa  5:47
136.2 C 220kPa  6:17
136.4 C 224kPa  6:47
136.2 C 220kPa  7:17
136.2 C 220kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE 21:05

--------------------
Digital Signature #
1672F6CEC26B503E
--------------------
