STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004920
12:38     06/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:08
136.5 C 220kPa  4:08
136.1 C 222kPa  4:38
136.3 C 219kPa  5:08
136.1 C 221kPa  5:38
136.2 C 220kPa  6:08
136.4 C 222kPa  6:38
136.3 C 222kPa  7:08
136.4 C 222kPa  7:38
136.4 C 222kPa  7:38
VENTING         7:38
AIR DRYING      8:23
CYCLE COMPLETE 12:05

--------------------
Digital Signature #
CF0FBD8DCBFBA394
--------------------
