STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004921
15:11     06/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:27
136.4 C 224kPa  3:27
136.4 C 222kPa  3:57
136.2 C 223kPa  4:27
136.3 C 222kPa  4:57
136.4 C 224kPa  5:27
136.1 C 217kPa  5:57
136.4 C 223kPa  6:27
136.0 C 219kPa  6:57
136.0 C 219kPa  6:57
VENTING         6:57
AIR DRYING      7:43
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
5413E08BC5DE094D
--------------------
