STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  005059
14:32     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:56
STERILIZING     3:01
136.4 C 220kPa  3:01
136.1 C 220kPa  3:31
136.4 C 223kPa  4:01
136.4 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 220kPa  5:31
136.4 C 223kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:24
CYCLE COMPLETE 13:35

--------------------
Digital Signature #
E5001C85634707EA
--------------------
