STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  005060
15:24     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:34
136.4 C 220kPa  3:34
136.4 C 225kPa  4:04
136.4 C 223kPa  4:34
136.4 C 225kPa  5:04
136.4 C 222kPa  5:34
136.3 C 221kPa  6:04
136.2 C 222kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      8:01
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
C49A83B6E997EAD5
--------------------
