STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005054
11:59     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:26
136.0 C 220kPa  3:26
136.3 C 223kPa  3:56
136.1 C 218kPa  4:26
136.1 C 219kPa  4:56
136.1 C 221kPa  5:26
136.3 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 220kPa  6:56
136.4 C 220kPa  6:56
VENTING         6:56
AIR DRYING      7:54
CYCLE COMPLETE 11:14

--------------------
Digital Signature #
848C57C6519F48D1
--------------------
