STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005056
12:59     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:21
136.0 C 220kPa  3:21
136.2 C 222kPa  3:51
136.4 C 221kPa  4:21
136.1 C 222kPa  4:51
136.4 C 224kPa  5:21
136.3 C 224kPa  5:51
136.4 C 223kPa  6:21
136.3 C 222kPa  6:51
136.3 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:54
CYCLE COMPLETE 17:40

--------------------
Digital Signature #
35732610D1251AA2
--------------------
