STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005058
14:02     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:27
STERILIZING     3:20
136.0 C 220kPa  3:20
136.4 C 223kPa  3:50
136.4 C 223kPa  4:20
136.4 C 223kPa  4:50
136.3 C 224kPa  5:20
136.3 C 226kPa  5:50
136.1 C 222kPa  6:20
136.2 C 218kPa  6:50
136.2 C 218kPa  6:50
VENTING         6:50
AIR DRYING      7:45
CYCLE COMPLETE 22:30

--------------------
Digital Signature #
A010421A7D348024
--------------------
