STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  005061
15:52     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:11
136.0 C 220kPa  3:11
136.2 C 223kPa  3:41
136.3 C 222kPa  4:11
136.3 C 222kPa  4:41
136.4 C 223kPa  5:11
136.3 C 220kPa  5:41
136.2 C 222kPa  6:11
136.4 C 222kPa  6:41
136.4 C 222kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
2EFA008C20157F43
--------------------
