STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005052
10:50     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:21
136.0 C 220kPa  3:21
136.5 C 222kPa  3:51
136.4 C 221kPa  4:21
136.4 C 224kPa  4:51
136.4 C 218kPa  5:21
136.4 C 223kPa  5:51
136.4 C 222kPa  6:21
136.3 C 221kPa  6:51
136.3 C 221kPa  6:51
VENTING         6:51
AIR DRYING      7:44
CYCLE COMPLETE 13:37

--------------------
Digital Signature #
9746E640F45E1A6F
--------------------
