STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005053
11:31     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:40
136.4 C 223kPa  3:40
136.2 C 222kPa  4:10
136.2 C 221kPa  4:40
136.3 C 220kPa  5:10
136.3 C 221kPa  5:40
136.2 C 222kPa  6:10
136.4 C 222kPa  6:40
136.3 C 222kPa  7:10
136.3 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:06
CYCLE COMPLETE 10:36

--------------------
Digital Signature #
2EB89653C6A527D7
--------------------
