STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005055
12:28     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:07
STERILIZING     3:02
136.4 C 220kPa  3:02
136.4 C 222kPa  3:32
136.4 C 225kPa  4:02
136.2 C 223kPa  4:32
136.4 C 224kPa  5:02
136.4 C 224kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:29
CYCLE COMPLETE 16:40

--------------------
Digital Signature #
DF748C9BEF48B355
--------------------
