STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  005062
16:25     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 223kPa  3:44
136.2 C 224kPa  4:14
136.3 C 224kPa  4:44
136.2 C 218kPa  5:14
136.4 C 224kPa  5:44
136.4 C 220kPa  6:14
136.4 C 224kPa  6:44
136.4 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:45
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
F2DDFD43B0B3AFF0
--------------------
