STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005057
13:25     02/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:57
STERILIZING     3:02
136.4 C 220kPa  3:02
136.4 C 225kPa  3:32
136.4 C 223kPa  4:02
136.2 C 223kPa  4:32
136.4 C 224kPa  5:02
136.4 C 222kPa  5:32
136.4 C 223kPa  6:02
136.3 C 224kPa  6:32
136.3 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:25
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
E60C726C11F89E78
--------------------
