STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005754
10:00     14/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:52
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 224kPa  4:27
136.1 C 222kPa  4:57
136.4 C 221kPa  5:27
136.3 C 222kPa  5:57
136.2 C 223kPa  6:27
136.2 C 223kPa  6:57
136.2 C 221kPa  7:27
136.2 C 221kPa  7:27
VENTING         7:27
AIR DRYING      8:14
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
6416CC4C98123499
--------------------
