STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005752
 8:01     14/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:58
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 221kPa  4:36
136.4 C 224kPa  5:06
136.0 C 221kPa  5:36
136.4 C 223kPa  6:06
135.8 C 219kPa  6:36
136.2 C 222kPa  7:06
136.4 C 223kPa  7:36
136.4 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:23
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
9C443CBE52027506
--------------------
