STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005755
10:23     14/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:36
STERILIZING     3:43
136.4 C 224kPa  3:43
136.0 C 221kPa  4:13
136.4 C 223kPa  4:43
136.3 C 223kPa  5:13
136.2 C 224kPa  5:43
136.2 C 223kPa  6:13
136.1 C 218kPa  6:43
136.1 C 223kPa  7:13
136.1 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
8CE0DAB2E9E4598F
--------------------
