STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005757
13:34     14/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:59
136.5 C 223kPa  3:59
136.4 C 225kPa  4:29
136.3 C 224kPa  4:59
136.4 C 223kPa  5:29
136.4 C 223kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:59
136.3 C 222kPa  7:29
136.3 C 222kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
896DE9C1BEBF99FE
--------------------
