STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005753
 8:34     14/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:55
136.4 C 222kPa  3:55
136.3 C 223kPa  4:25
136.2 C 221kPa  4:55
136.3 C 220kPa  5:25
136.2 C 222kPa  5:55
136.4 C 219kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
92C1905E1345AF5B
--------------------
