STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001552
15:41     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:44
STERILIZING     3:43
136.4 C 222kPa  3:43
136.4 C 225kPa  4:13
136.4 C 224kPa  4:43
136.4 C 222kPa  5:13
136.4 C 225kPa  5:43
136.3 C 224kPa  6:13
136.4 C 225kPa  6:43
136.3 C 224kPa  7:13
136.3 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
2D6005724558CB7E
--------------------
