STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001550
12:38     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:40
136.0 C 220kPa  3:40
135.9 C 222kPa  4:10
136.4 C 223kPa  4:40
136.2 C 223kPa  5:10
136.4 C 223kPa  5:40
136.3 C 222kPa  6:10
136.2 C 223kPa  6:40
136.4 C 225kPa  7:10
136.4 C 225kPa  7:10
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
181987A56EE3E154
--------------------
