STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001553
16:40     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:24
STERILIZING     3:20
136.0 C 220kPa  3:20
136.3 C 224kPa  3:50
136.4 C 223kPa  4:20
136.1 C 223kPa  4:50
136.2 C 225kPa  5:20
136.4 C 226kPa  5:50
136.3 C 225kPa  6:20
136.3 C 224kPa  6:50
136.3 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:42
CYCLE COMPLETE 37:42

--------------------
Digital Signature #
8D4D7E364F4EF4D0
--------------------
