STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001551
12:59     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:13
STERILIZING     3:11
136.0 C 220kPa  3:11
136.3 C 224kPa  3:41
136.4 C 224kPa  4:11
136.1 C 222kPa  4:41
136.4 C 225kPa  5:11
136.2 C 223kPa  5:41
136.4 C 224kPa  6:11
136.2 C 225kPa  6:41
136.2 C 225kPa  6:41
VENTING         6:41
AIR DRYING      7:31
CYCLE COMPLETE 37:31

--------------------
Digital Signature #
7575E1AB91A5E01B
--------------------
