STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001548
10:22     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     3:49
136.4 C 221kPa  3:49
136.0 C 221kPa  4:19
136.3 C 221kPa  4:49
136.1 C 224kPa  5:19
136.3 C 224kPa  5:49
136.4 C 224kPa  6:19
136.0 C 221kPa  6:49
136.2 C 222kPa  7:19
136.2 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
9004D42D7AAAA14E
--------------------
