STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007822
11:45     04/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:57
136.5 C 224kPa  3:57
136.2 C 221kPa  4:27
136.4 C 224kPa  4:57
136.4 C 222kPa  5:27
136.1 C 223kPa  5:57
136.2 C 223kPa  6:27
136.2 C 222kPa  6:57
136.3 C 221kPa  7:27
136.3 C 221kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE 38:19

--------------------
Digital Signature #
89959741CF451C67
--------------------
