STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007820
 8:08     04/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 223kPa  4:30
136.2 C 220kPa  5:00
136.4 C 222kPa  5:30
136.4 C 221kPa  6:00
136.4 C 219kPa  6:30
136.2 C 219kPa  7:00
136.3 C 219kPa  7:30
136.3 C 219kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
3F201AB1E27E14F3
--------------------
