STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000628
14:38     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:22
STERILIZING     4:37
136.0 C 220kPa  4:37
136.4 C 231kPa  5:07
136.4 C 232kPa  5:37
136.4 C 233kPa  6:07
136.4 C 231kPa  6:37
136.4 C 233kPa  7:07
136.4 C 233kPa  7:37
136.4 C 233kPa  8:07
136.4 C 233kPa  8:07
VENTING         8:07
AIR DRYING      9:02
CYCLE COMPLETE 24:02

--------------------
Digital Signature #
7050C469D20CCCD9
--------------------
