STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000625
 9:38     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:57
PRESSURIZING    3:59
STERILIZING     5:17
136.0 C 228kPa  5:17
136.4 C 231kPa  5:47
136.3 C 230kPa  6:17
136.3 C 230kPa  6:47
136.4 C 232kPa  7:17
136.4 C 232kPa  7:47
136.4 C 232kPa  8:17
136.4 C 232kPa  8:47
136.4 C 232kPa  8:47
VENTING         8:47
AIR DRYING      9:46
CYCLE COMPLETE 24:46

--------------------
Digital Signature #
6F27E6BAA0E49877
--------------------
