STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000627
13:42     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:58
136.0 C 227kPa  3:58
136.2 C 230kPa  4:28
136.4 C 230kPa  4:58
136.4 C 232kPa  5:28
136.4 C 231kPa  5:58
136.4 C 232kPa  6:28
135.9 C 229kPa  6:58
136.3 C 231kPa  7:28
136.3 C 231kPa  7:28
VENTING         7:29
AIR DRYING      8:19
CYCLE COMPLETE 23:19

--------------------
Digital Signature #
B83B9407EBB7C89A
--------------------
