STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008507
12:20     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:07
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 223kPa  3:31
136.2 C 219kPa  4:01
136.4 C 222kPa  4:31
136.4 C 222kPa  5:01
136.4 C 221kPa  5:31
136.4 C 223kPa  6:01
136.3 C 224kPa  6:31
136.3 C 224kPa  6:31
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
1E0F3C864CFBFD48
--------------------
