STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008502
 8:16     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:35
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 223kPa  4:08
136.4 C 223kPa  4:38
136.1 C 217kPa  5:08
136.4 C 222kPa  5:38
136.2 C 222kPa  6:08
136.3 C 222kPa  6:38
136.1 C 218kPa  7:08
136.1 C 218kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
EF2DE54B9B4ABE53
--------------------
