STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008504
10:18     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:28
136.4 C 222kPa  3:28
136.3 C 223kPa  3:58
136.2 C 223kPa  4:28
136.0 C 222kPa  4:58
136.4 C 221kPa  5:28
136.2 C 223kPa  5:58
136.4 C 223kPa  6:28
136.3 C 223kPa  6:58
136.3 C 223kPa  6:58
VENTING         6:59
AIR DRYING      7:48
CYCLE COMPLETE 34:08

--------------------
Digital Signature #
7F815B0DC72A29CF
--------------------
