STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008508
13:22     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:12
STERILIZING     3:13
136.0 C 220kPa  3:13
136.4 C 225kPa  3:43
136.2 C 223kPa  4:13
136.4 C 222kPa  4:43
136.4 C 222kPa  5:13
136.4 C 225kPa  5:43
136.4 C 225kPa  6:13
136.3 C 224kPa  6:43
136.3 C 224kPa  6:43
VENTING         6:43
AIR DRYING      7:32
CYCLE COMPLETE 15:55

--------------------
Digital Signature #
D50E8FCBDF8B35BC
--------------------
