STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008509
13:45     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     3:00
136.0 C 220kPa  3:00
136.3 C 224kPa  3:30
136.4 C 225kPa  4:00
136.3 C 225kPa  4:30
136.4 C 224kPa  5:00
136.2 C 221kPa  5:30
136.4 C 223kPa  6:00
136.4 C 223kPa  6:30
136.4 C 223kPa  6:30
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE 28:00

--------------------
Digital Signature #
2E4AED30DDD13B02
--------------------
