STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008505
10:53     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:15
136.4 C 221kPa  3:15
136.4 C 224kPa  3:45
136.1 C 224kPa  4:15
136.4 C 221kPa  4:45
136.4 C 223kPa  5:15
136.4 C 224kPa  5:45
136.4 C 218kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
408FB58506B1A5EF
--------------------
