STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000799
 8:57     17/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:32
PRESSURIZING    7:39
STERILIZING     9:34
136.4 C 222kPa  9:34
136.1 C 221kPa 10:04
136.3 C 223kPa 10:34
136.4 C 224kPa 11:04
136.4 C 222kPa 11:34
136.4 C 223kPa 12:04
135.8 C 218kPa 12:34
136.3 C 223kPa 13:04
136.3 C 223kPa 13:04
VENTING        13:04
AIR DRYING     14:08
CYCLE COMPLETE 39:36

--------------------
Digital Signature #
0E69D9250C40AC44
--------------------
