STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000802
14:47     17/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:56
PRESSURIZING    6:49
STERILIZING     8:30
136.5 C 223kPa  8:30
136.4 C 224kPa  9:00
136.4 C 223kPa  9:30
136.4 C 219kPa 10:00
135.7 C 218kPa 10:30
136.3 C 222kPa 11:00
136.4 C 221kPa 11:30
136.1 C 221kPa 12:00
136.1 C 221kPa 12:00
VENTING        12:00
AIR DRYING     13:03
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
DF264D568B436835
--------------------
