STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000801
12:31     17/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:17
PRESSURIZING    7:22
STERILIZING     9:10
136.0 C 220kPa  9:10
136.3 C 223kPa  9:40
136.1 C 220kPa 10:10
135.9 C 219kPa 10:40
136.4 C 222kPa 11:10
136.1 C 221kPa 11:40
136.4 C 219kPa 12:10
136.1 C 220kPa 12:40
136.1 C 220kPa 12:40
VENTING        12:40
AIR DRYING     13:51
CYCLE COMPLETE 23:19

--------------------
Digital Signature #
2A0C9337B8844D65
--------------------
