STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000800
10:00     17/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    6:18
STERILIZING     7:48
136.0 C 220kPa  7:48
136.4 C 223kPa  8:18
136.0 C 219kPa  8:48
136.2 C 221kPa  9:18
136.4 C 223kPa  9:48
136.1 C 219kPa 10:18
136.4 C 223kPa 10:48
135.9 C 219kPa 11:18
135.9 C 219kPa 11:18
VENTING        11:18
AIR DRYING     12:22
CYCLE COMPLETE 20:48

--------------------
Digital Signature #
C8D057C5BAFCE87B
--------------------
