STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000803
16:02     17/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:00
PRESSURIZING    5:47
STERILIZING     7:10
136.0 C 220kPa  7:10
136.0 C 219kPa  7:41
136.3 C 222kPa  8:11
136.0 C 221kPa  8:41
136.4 C 222kPa  9:11
135.9 C 219kPa  9:41
136.4 C 223kPa 10:11
136.4 C 221kPa 10:41
136.4 C 221kPa 10:41
VENTING        10:41
AIR DRYING     11:42
CYCLE COMPLETE 11:57

--------------------
Digital Signature #
14B536C7416E6675
--------------------
