STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003113
13:21     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 223kPa  4:04
136.4 C 225kPa  4:34
136.2 C 222kPa  5:04
136.1 C 217kPa  5:34
136.4 C 224kPa  6:04
136.1 C 222kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:04
VENTING         7:04
AIR DRYING      8:00
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
8626C0D3E9B7731D
--------------------
