STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003119
15:49     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:50
STERILIZING     3:52
136.4 C 220kPa  3:52
136.4 C 225kPa  4:22
136.3 C 222kPa  4:52
136.2 C 223kPa  5:22
136.1 C 222kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  7:22
136.4 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:19
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
C90F8C08A9767604
--------------------
