STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003108
10:51     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:52
STERILIZING     2:59
136.4 C 222kPa  2:59
136.2 C 221kPa  3:29
136.4 C 221kPa  3:59
136.4 C 223kPa  4:29
136.4 C 221kPa  4:59
136.4 C 223kPa  5:29
136.3 C 224kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:29
VENTING         6:29
AIR DRYING      7:22
CYCLE COMPLETE 13:07

--------------------
Digital Signature #
CFC8B93820225A09
--------------------
