STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003115
14:30     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:28
136.4 C 220kPa  3:28
136.4 C 226kPa  3:58
136.4 C 224kPa  4:28
136.4 C 225kPa  4:58
136.4 C 225kPa  5:28
136.4 C 225kPa  5:58
136.4 C 221kPa  6:28
136.2 C 220kPa  6:58
136.2 C 220kPa  6:58
VENTING         6:58
AIR DRYING      7:52
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
2CE11A98ED5B50B9
--------------------
