STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003116
14:53     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:54
STERILIZING     3:58
136.4 C 225kPa  3:58
136.4 C 222kPa  4:28
136.3 C 223kPa  4:58
136.2 C 222kPa  5:28
136.4 C 225kPa  5:58
136.4 C 224kPa  6:28
136.3 C 224kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:25
CYCLE COMPLETE 10:34

--------------------
Digital Signature #
1EA329B1DF80E472
--------------------
