STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003121
17:07     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 224kPa  4:36
136.4 C 225kPa  5:06
136.4 C 222kPa  5:36
136.4 C 224kPa  6:06
136.4 C 220kPa  6:36
136.4 C 224kPa  7:06
136.3 C 222kPa  7:36
136.3 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:33
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
69540E127154AEA1
--------------------
