STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003111
12:21     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:32
136.0 C 220kPa  4:32
136.2 C 222kPa  5:02
136.2 C 222kPa  5:32
136.3 C 222kPa  6:02
136.3 C 224kPa  6:32
136.4 C 220kPa  7:02
136.4 C 222kPa  7:32
136.4 C 225kPa  8:02
136.4 C 225kPa  8:02
VENTING         8:02
AIR DRYING      8:58
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
0336F2D92779B538
--------------------
