STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003120
16:15     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:03
136.4 C 220kPa  4:03
136.3 C 221kPa  4:33
136.4 C 222kPa  5:03
136.5 C 226kPa  5:33
136.2 C 224kPa  6:03
136.2 C 224kPa  6:33
136.4 C 223kPa  7:03
136.3 C 223kPa  7:33
136.3 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:32
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
F6D4E524D145E0E0
--------------------
