STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001521
 9:18     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:35
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 223kPa  4:08
136.2 C 222kPa  4:38
136.3 C 223kPa  5:08
136.3 C 223kPa  5:38
136.2 C 221kPa  6:08
136.2 C 222kPa  6:38
136.1 C 220kPa  7:08
136.1 C 220kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
F640B56EF67BE8DB
--------------------
