STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001531
14:25     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:27
136.4 C 224kPa  3:27
136.3 C 224kPa  3:57
136.4 C 223kPa  4:27
136.4 C 224kPa  4:57
136.2 C 224kPa  5:27
136.4 C 226kPa  5:57
136.4 C 225kPa  6:27
136.4 C 224kPa  6:57
136.4 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:53
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
98D652BED74A9713
--------------------
