STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001534
16:01     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 226kPa  4:06
136.4 C 226kPa  4:36
136.4 C 226kPa  5:06
136.4 C 226kPa  5:36
136.1 C 223kPa  6:06
136.4 C 226kPa  6:36
136.3 C 226kPa  7:06
136.3 C 226kPa  7:06
VENTING         7:06
AIR DRYING      8:03
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
2627EEF5C729C8E9
--------------------
