STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001537
17:11     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     3:56
136.5 C 226kPa  3:56
136.3 C 226kPa  4:26
136.1 C 223kPa  4:56
136.4 C 225kPa  5:26
136.4 C 225kPa  5:56
136.4 C 226kPa  6:26
136.4 C 227kPa  6:56
136.1 C 223kPa  7:26
136.1 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:22
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
8924C296F49C9119
--------------------
