STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001525
11:08     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:40
136.4 C 227kPa  3:40
136.4 C 227kPa  4:10
136.4 C 226kPa  4:40
136.4 C 227kPa  5:10
136.2 C 224kPa  5:40
136.5 C 227kPa  6:10
136.4 C 227kPa  6:40
136.4 C 226kPa  7:10
136.4 C 226kPa  7:10
VENTING         7:10
AIR DRYING      8:04
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
DE8289FFB6881B8D
--------------------
