STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001535
16:26     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:31
136.4 C 224kPa  3:31
136.3 C 226kPa  4:01
136.4 C 226kPa  4:31
136.3 C 225kPa  5:01
136.3 C 226kPa  5:31
136.4 C 226kPa  6:01
136.4 C 227kPa  6:31
136.3 C 225kPa  7:01
136.3 C 225kPa  7:01
VENTING         7:01
AIR DRYING      7:57
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
4D59A9F193738463
--------------------
