STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001524
10:42     23/10/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    4:49
STERILIZING     5:39
136.4 C 226kPa  5:39
136.2 C 226kPa  6:09
136.4 C 227kPa  6:39
136.4 C 227kPa  7:09
136.2 C 223kPa  7:39
136.3 C 226kPa  8:09
136.4 C 226kPa  8:39
136.4 C 223kPa  9:09
136.3 C 227kPa  9:39
136.3 C 226kPa 10:09
136.2 C 225kPa 10:39
136.3 C 225kPa 11:09
136.2 C 225kPa 11:39
136.4 C 227kPa 12:09
136.4 C 226kPa 12:39
136.2 C 224kPa 13:09
136.4 C 226kPa 13:39
136.4 C 227kPa 14:09
136.2 C 225kPa 14:39
136.3 C 225kPa 15:09
136.4 C 227kPa 15:39
136.4 C 227kPa 15:39
VENTING        15:39
AIR DRYING     16:35
CYCLE COMPLETE 16:41

--------------------
Digital Signature #
508CD0E70426705A
--------------------
