STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001528
12:36     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:24
STERILIZING     3:28
136.4 C 224kPa  3:28
136.4 C 225kPa  3:58
136.2 C 224kPa  4:28
136.4 C 226kPa  4:58
136.4 C 226kPa  5:28
136.4 C 226kPa  5:58
136.2 C 223kPa  6:28
136.4 C 226kPa  6:58
136.4 C 226kPa  6:58
VENTING         6:58
AIR DRYING      7:55
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
402F351F62F9BDFB
--------------------
