STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001529
13:10     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:40
136.0 C 223kPa  3:40
136.2 C 224kPa  4:10
136.4 C 226kPa  4:40
136.4 C 226kPa  5:10
136.4 C 224kPa  5:40
136.4 C 224kPa  6:10
136.4 C 224kPa  6:40
136.4 C 226kPa  7:10
136.4 C 226kPa  7:10
VENTING         7:10
AIR DRYING      8:04
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
084E7180D2CEE4F1
--------------------
