STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001527
12:07     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:52
136.4 C 224kPa  3:52
136.2 C 223kPa  4:22
136.4 C 227kPa  4:52
136.3 C 225kPa  5:22
136.1 C 222kPa  5:52
136.3 C 223kPa  6:22
136.3 C 224kPa  6:52
136.1 C 224kPa  7:22
136.1 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:19
CASSETTE REMOVED    
CYCLE COMPLETE 27:14

--------------------
Digital Signature #
09B8306FC6947293
--------------------
