STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000144
 9:03     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:05
STERILIZING     5:40
136.0 C 222kPa  5:40
136.4 C 223kPa  6:10
136.4 C 226kPa  6:40
136.4 C 224kPa  7:10
136.4 C 225kPa  7:40
136.1 C 224kPa  8:10
136.4 C 224kPa  8:40
136.4 C 224kPa  9:10
136.4 C 224kPa  9:10
VENTING         9:10
AIR DRYING     10:11
CYCLE COMPLETE 13:20

--------------------
Digital Signature #
24799045D75770F3
--------------------
