STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000151
13:57     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:02
STERILIZING     5:31
136.0 C 222kPa  5:31
136.4 C 226kPa  6:01
136.4 C 225kPa  6:31
136.4 C 223kPa  7:01
136.4 C 226kPa  7:31
136.4 C 225kPa  8:01
136.1 C 223kPa  8:31
136.4 C 226kPa  9:01
136.4 C 226kPa  9:01
VENTING         9:01
AIR DRYING     10:05
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
998FBBE98B7E8B3C
--------------------
