STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000152
14:29     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:14
PRESSURIZING    4:14
STERILIZING     5:36
136.4 C 225kPa  5:36
136.4 C 226kPa  6:06
136.4 C 226kPa  6:36
136.3 C 224kPa  7:06
136.3 C 224kPa  7:36
136.1 C 225kPa  8:06
136.4 C 225kPa  8:36
136.3 C 225kPa  9:06
136.3 C 225kPa  9:06
VENTING         9:06
AIR DRYING     10:08
CYCLE COMPLETE 15:22

--------------------
Digital Signature #
98F3D48B0630AB07
--------------------
