STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000143
 8:28     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    4:27
STERILIZING     5:55
136.0 C 220kPa  5:55
136.4 C 225kPa  6:25
136.4 C 225kPa  6:55
136.3 C 225kPa  7:25
136.4 C 225kPa  7:55
136.4 C 224kPa  8:25
136.3 C 223kPa  8:55
136.4 C 225kPa  9:25
136.4 C 225kPa  9:25
VENTING         9:25
AIR DRYING     10:33
CYCLE COMPLETE 12:55

--------------------
Digital Signature #
200A99999B4DAD17
--------------------
