STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002242
13:29     11/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:16
STERILIZING     3:21
136.5 C 224kPa  3:21
136.2 C 224kPa  3:51
136.3 C 225kPa  4:21
136.4 C 222kPa  4:51
136.2 C 222kPa  5:21
136.4 C 226kPa  5:51
136.4 C 225kPa  6:21
136.4 C 223kPa  6:51
136.4 C 223kPa  6:51
VENTING         6:52
AIR DRYING      7:43
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
64B64E7D2990F184
--------------------
