STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002238
11:24     11/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:47
STERILIZING     3:51
136.4 C 221kPa  3:51
136.3 C 223kPa  4:21
136.1 C 224kPa  4:51
136.3 C 224kPa  5:21
136.4 C 225kPa  5:51
136.4 C 223kPa  6:21
136.2 C 222kPa  6:51
136.3 C 224kPa  7:21
136.3 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE 24:24

--------------------
Digital Signature #
B34BCAE90149F319
--------------------
