STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002240
12:08     11/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:05
136.0 C 220kPa  3:05
135.9 C 223kPa  3:35
136.0 C 222kPa  4:05
136.4 C 225kPa  4:35
136.4 C 223kPa  5:05
136.3 C 225kPa  5:35
136.4 C 227kPa  6:05
136.4 C 223kPa  6:35
136.4 C 223kPa  6:35
VENTING         6:35
AIR DRYING      7:29
CYCLE COMPLETE 12:41

--------------------
Digital Signature #
DAD96AEC5818F630
--------------------
