STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002237
 9:13     11/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     3:05
136.4 C 224kPa  3:05
136.2 C 223kPa  3:35
136.3 C 224kPa  4:05
136.4 C 223kPa  4:35
136.4 C 223kPa  5:05
136.0 C 221kPa  5:35
136.2 C 224kPa  6:05
136.4 C 222kPa  6:35
136.4 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:28
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
D23A58842A665A2A
--------------------
