STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002241
12:22     11/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:08
136.5 C 226kPa  3:08
136.3 C 226kPa  3:39
136.4 C 226kPa  4:09
136.3 C 224kPa  4:39
136.3 C 225kPa  5:09
136.4 C 222kPa  5:39
136.1 C 223kPa  6:09
136.4 C 226kPa  6:39
136.4 C 226kPa  6:39
VENTING         6:39
AIR DRYING      7:36
CYCLE COMPLETE 37:36

--------------------
Digital Signature #
1285FA4A8D10F239
--------------------
