STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008471
 8:50     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     2:58
136.0 C 220kPa  2:58
136.4 C 222kPa  3:28
136.4 C 222kPa  3:58
136.4 C 220kPa  4:28
136.1 C 221kPa  4:58
136.1 C 221kPa  5:28
136.2 C 222kPa  5:58
136.3 C 223kPa  6:28
136.3 C 223kPa  6:28
VENTING         6:28
AIR DRYING      7:20
CYCLE COMPLETE 18:37

--------------------
Digital Signature #
645AD99A542EDDB5
--------------------
