STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008475
11:03     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:29
136.5 C 223kPa  3:29
136.4 C 225kPa  3:59
136.4 C 220kPa  4:29
136.4 C 223kPa  4:59
136.4 C 224kPa  5:29
136.4 C 225kPa  5:59
136.4 C 223kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 16:47

--------------------
Digital Signature #
CE9390C61C9F5F81
--------------------
