STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008470
 8:38     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:18
136.4 C 222kPa  4:18
135.9 C 220kPa  4:48
136.4 C 219kPa  5:18
136.2 C 221kPa  5:48
136.4 C 222kPa  6:18
136.4 C 220kPa  6:48
136.4 C 222kPa  7:18
136.0 C 222kPa  7:48
136.0 C 222kPa  7:48
VENTING         7:48
AIR DRYING      8:36
CYCLE COMPLETE 10:53

--------------------
Digital Signature #
A42D38F839F763FC
--------------------
