STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008472
 9:37     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:37
136.5 C 222kPa  3:37
136.0 C 222kPa  4:07
136.4 C 222kPa  4:37
136.2 C 217kPa  5:07
136.3 C 221kPa  5:37
136.3 C 223kPa  6:07
136.3 C 218kPa  6:37
136.2 C 218kPa  7:07
136.2 C 218kPa  7:07
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE 12:48

--------------------
Digital Signature #
A3A2513360DEF391
--------------------
