STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008474
10:24     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:22
STERILIZING     3:24
136.5 C 224kPa  3:24
136.2 C 223kPa  3:54
136.2 C 219kPa  4:24
136.4 C 224kPa  4:54
136.4 C 223kPa  5:24
136.4 C 223kPa  5:54
136.4 C 224kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE 37:44

--------------------
Digital Signature #
B6052BA05A0E21AA
--------------------
