STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008477
11:46     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 222kPa  3:31
136.3 C 223kPa  4:01
136.4 C 221kPa  4:31
136.3 C 223kPa  5:01
136.0 C 221kPa  5:31
136.4 C 224kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE 21:00

--------------------
Digital Signature #
1C3379EB2836502B
--------------------
