STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007742
 8:04     14/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:21
STERILIZING     4:23
136.0 C 220kPa  4:23
136.3 C 221kPa  4:53
136.3 C 221kPa  5:23
136.3 C 217kPa  5:53
136.2 C 221kPa  6:23
136.1 C 220kPa  6:53
136.2 C 220kPa  7:23
136.1 C 222kPa  7:53
136.1 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:43
CYCLE COMPLETE 38:43

--------------------
Digital Signature #
C0E4782895FB537E
--------------------
