STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005727
10:23     09/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:54
136.4 C 222kPa  3:54
135.9 C 220kPa  4:24
136.4 C 223kPa  4:54
136.4 C 224kPa  5:24
136.4 C 224kPa  5:54
136.2 C 222kPa  6:24
136.2 C 224kPa  6:54
136.1 C 220kPa  7:24
136.1 C 220kPa  7:24
VENTING         7:24
AIR DRYING      8:13
CYCLE COMPLETE 17:48

--------------------
Digital Signature #
3AB0314C886DD1C5
--------------------
