STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005726
10:12     09/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:01
136.4 C 222kPa  3:01
136.1 C 223kPa  3:31
136.3 C 224kPa  4:01
136.2 C 223kPa  4:31
136.4 C 222kPa  5:01
136.4 C 224kPa  5:31
136.3 C 220kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:20
CYCLE COMPLETE 10:55

--------------------
Digital Signature #
7037D9355BA6CC8D
--------------------
