STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005723
 8:27     09/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 220kPa  4:20
136.4 C 223kPa  4:50
136.4 C 222kPa  5:20
136.4 C 219kPa  5:50
136.1 C 218kPa  6:20
136.2 C 216kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
6FFA86A33B88E543
--------------------
