STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005728
10:46     09/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:13
136.0 C 220kPa  3:13
136.3 C 222kPa  3:43
136.2 C 224kPa  4:13
136.3 C 224kPa  4:43
136.4 C 225kPa  5:13
136.4 C 223kPa  5:43
136.4 C 224kPa  6:13
136.2 C 221kPa  6:43
136.2 C 221kPa  6:43
VENTING         6:44
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
47747716B64E2FE0
--------------------
