STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005725
 9:48     09/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:45
136.4 C 221kPa  3:45
136.2 C 223kPa  4:15
136.4 C 224kPa  4:45
136.2 C 221kPa  5:15
136.3 C 222kPa  5:45
136.4 C 224kPa  6:15
136.3 C 222kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE 22:27

--------------------
Digital Signature #
DC4E02C1CC665159
--------------------
