STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006252
13:36     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:49
136.0 C 220kPa  3:49
136.1 C 222kPa  4:19
136.1 C 222kPa  4:49
136.4 C 225kPa  5:19
136.4 C 224kPa  5:49
136.4 C 225kPa  6:19
136.4 C 222kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
650665E9E28DD5CE
--------------------
