STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006244
 8:29     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:28
136.4 C 222kPa  3:28
136.4 C 223kPa  3:58
136.3 C 222kPa  4:28
136.4 C 224kPa  4:58
136.1 C 220kPa  5:28
136.1 C 220kPa  5:58
136.4 C 224kPa  6:28
136.3 C 223kPa  6:58
136.3 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
0E91BAF2EFAFB7A8
--------------------
