STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006250
11:27     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:31
136.4 C 220kPa  3:31
136.2 C 224kPa  4:01
136.4 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 220kPa  5:31
136.3 C 223kPa  6:01
136.4 C 225kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
1DA153E21F58C51C
--------------------
