STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006248
10:00     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:34
PRESSURIZING    1:42
STERILIZING     2:34
136.0 C 220kPa  2:34
135.9 C 221kPa  3:04
136.4 C 223kPa  3:34
136.4 C 221kPa  4:04
136.4 C 222kPa  4:34
136.3 C 223kPa  5:04
136.4 C 223kPa  5:34
136.4 C 223kPa  6:04
136.4 C 223kPa  6:04
VENTING         6:04
AIR DRYING      6:56
CYCLE COMPLETE 11:01

--------------------
Digital Signature #
C0F6C708655A19EA
--------------------
