STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006245
 8:58     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 222kPa  4:12
136.4 C 224kPa  4:42
136.3 C 223kPa  5:12
136.4 C 223kPa  5:42
136.4 C 218kPa  6:12
136.4 C 223kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:01
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
A067FADE27A85D6D
--------------------
