STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006249
10:54     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:47
136.4 C 224kPa  3:47
136.4 C 224kPa  4:17
136.4 C 225kPa  4:47
136.4 C 222kPa  5:17
136.1 C 218kPa  5:47
136.3 C 224kPa  6:17
136.4 C 221kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE 18:28

--------------------
Digital Signature #
C3087FAD5CE193B5
--------------------
