STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006254
14:53     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:21
STERILIZING     3:20
136.4 C 220kPa  3:20
136.2 C 221kPa  3:50
136.4 C 224kPa  4:20
136.2 C 219kPa  4:50
136.3 C 224kPa  5:20
136.4 C 224kPa  5:50
136.3 C 222kPa  6:20
136.0 C 221kPa  6:50
136.0 C 221kPa  6:50
VENTING         6:50
AIR DRYING      7:37
CYCLE COMPLETE 12:54

--------------------
Digital Signature #
04989C71C1A2ED18
--------------------
