STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006251
12:24     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 223kPa  4:14
136.4 C 223kPa  4:44
136.4 C 222kPa  5:14
136.4 C 223kPa  5:44
136.2 C 223kPa  6:14
136.4 C 225kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
78DB61D0E99A8D3F
--------------------
