STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006255
15:22     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:32
136.4 C 222kPa  3:32
136.4 C 223kPa  4:02
136.2 C 221kPa  4:32
136.4 C 223kPa  5:02
136.4 C 221kPa  5:32
136.4 C 222kPa  6:02
136.4 C 222kPa  6:32
136.0 C 219kPa  7:02
136.0 C 219kPa  7:02
VENTING         7:02
AIR DRYING      7:51
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
C01CA898109A4E14
--------------------
