STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006247
 9:50     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:24
136.5 C 223kPa  3:24
136.5 C 222kPa  3:54
136.1 C 222kPa  4:24
136.4 C 223kPa  4:54
136.3 C 224kPa  5:24
136.4 C 222kPa  5:54
136.3 C 223kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  6:54
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
A46F046129DBA640
--------------------
