STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006243
 8:00     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:37
136.0 C 220kPa  3:37
136.3 C 222kPa  4:07
136.4 C 223kPa  4:37
136.4 C 222kPa  5:07
136.3 C 221kPa  5:37
136.2 C 220kPa  6:07
136.4 C 224kPa  6:37
136.4 C 222kPa  7:07
136.4 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE 11:55

--------------------
Digital Signature #
477BC406B99076F6
--------------------
