STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006246
 9:29     06/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:41
136.5 C 223kPa  3:41
136.4 C 224kPa  4:11
136.0 C 222kPa  4:41
136.4 C 224kPa  5:11
136.1 C 218kPa  5:41
136.1 C 222kPa  6:11
136.1 C 222kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE 17:59

--------------------
Digital Signature #
8D502E9D301E3836
--------------------
