STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006653
 9:35     21/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:32
STERILIZING     3:36
136.5 C 223kPa  3:36
136.1 C 222kPa  4:06
136.3 C 223kPa  4:36
136.3 C 223kPa  5:06
136.3 C 223kPa  5:36
136.2 C 222kPa  6:06
136.1 C 221kPa  6:36
136.3 C 224kPa  7:06
136.3 C 224kPa  7:06
VENTING         7:06
AIR DRYING      8:04
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
7F3E00FBED9305AC
--------------------
