STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006651
 8:20     21/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     3:57
136.4 C 221kPa  3:57
135.9 C 219kPa  4:27
136.3 C 222kPa  4:57
136.3 C 222kPa  5:27
136.2 C 221kPa  5:57
136.0 C 220kPa  6:27
136.4 C 221kPa  6:57
136.2 C 218kPa  7:27
136.2 C 218kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
A73EEE79895DF0A0
--------------------
