STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006657
14:10     21/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:54
136.4 C 223kPa  3:54
136.1 C 223kPa  4:24
136.3 C 223kPa  4:54
136.4 C 225kPa  5:24
136.3 C 223kPa  5:54
136.3 C 224kPa  6:24
136.4 C 223kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
0978752EF3B05C35
--------------------
