STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001121
12:33     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:43
STERILIZING     5:32
136.0 C 220kPa  5:32
136.3 C 223kPa  6:02
136.3 C 223kPa  6:32
136.4 C 224kPa  7:02
136.2 C 222kPa  7:32
136.0 C 223kPa  8:02
136.3 C 223kPa  8:32
136.3 C 223kPa  9:02
136.3 C 223kPa  9:02
VENTING         9:02
AIR DRYING     10:05
CYCLE COMPLETE 25:05

--------------------
Digital Signature #
5A428B90479E114F
--------------------
