STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002591
 8:08     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:15
STERILIZING     4:19
136.0 C 220kPa  4:19
136.4 C 218kPa  4:49
136.2 C 219kPa  5:19
136.4 C 220kPa  5:49
136.2 C 217kPa  6:19
136.4 C 220kPa  6:49
136.4 C 220kPa  7:19
136.0 C 217kPa  7:49
136.0 C 217kPa  7:49
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  9:59

--------------------
Digital Signature #
CDF6F014A9136A6D
--------------------
