STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002593
 9:10     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:22
136.0 C 221kPa  4:22
136.4 C 225kPa  4:52
136.4 C 225kPa  5:22
136.3 C 224kPa  5:52
136.1 C 222kPa  6:22
136.4 C 221kPa  6:52
136.4 C 222kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:48
CYCLE COMPLETE 13:04

--------------------
Digital Signature #
DAF3F3298F41564E
--------------------
