STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002596
11:09     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:29
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 225kPa  4:08
136.2 C 224kPa  4:38
136.1 C 222kPa  5:08
136.4 C 226kPa  5:38
136.1 C 224kPa  6:08
136.4 C 225kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:04
CYCLE COMPLETE 12:47

--------------------
Digital Signature #
FB0B160A3C7995B1
--------------------
