STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002600
13:58     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:19
STERILIZING     3:18
136.4 C 224kPa  3:18
136.0 C 223kPa  3:48
136.2 C 225kPa  4:18
136.3 C 224kPa  4:48
136.3 C 224kPa  5:18
136.4 C 225kPa  5:48
136.2 C 221kPa  6:18
136.4 C 226kPa  6:48
136.4 C 226kPa  6:48
VENTING         6:48
AIR DRYING      7:39
CYCLE COMPLETE 36:23

--------------------
Digital Signature #
FEFD17FADC02B542
--------------------
