STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002592
 8:21     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    2:03
STERILIZING     3:14
136.4 C 223kPa  3:14
136.0 C 220kPa  3:44
136.1 C 221kPa  4:14
136.4 C 224kPa  4:44
136.5 C 223kPa  5:14
136.0 C 221kPa  5:44
136.4 C 224kPa  6:14
136.4 C 221kPa  6:44
136.4 C 221kPa  6:44
VENTING         6:44
AIR DRYING      7:37
CYCLE COMPLETE 23:31

--------------------
Digital Signature #
DA5E5004F33C0F42
--------------------
