STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002594
 9:26     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:22
STERILIZING     3:40
136.4 C 225kPa  3:40
136.3 C 224kPa  4:10
136.2 C 224kPa  4:40
136.4 C 224kPa  5:10
136.2 C 224kPa  5:40
136.2 C 225kPa  6:10
136.4 C 224kPa  6:40
136.4 C 226kPa  7:10
136.4 C 226kPa  7:10
VENTING         7:10
AIR DRYING      8:10
CYCLE COMPLETE 14:14

--------------------
Digital Signature #
3D4F8227D620E5FF
--------------------
