STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002595
10:41     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:48
STERILIZING     3:51
136.5 C 224kPa  3:51
136.3 C 225kPa  4:21
136.4 C 223kPa  4:51
136.3 C 222kPa  5:21
136.2 C 224kPa  5:51
136.1 C 222kPa  6:21
136.2 C 223kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE 25:58

--------------------
Digital Signature #
657BF03FFE2CE0A5
--------------------
