STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001123
 9:47     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:18
STERILIZING     4:31
136.0 C 220kPa  4:31
136.3 C 225kPa  5:01
136.4 C 225kPa  5:31
136.3 C 224kPa  6:01
136.4 C 226kPa  6:31
136.3 C 223kPa  7:01
136.4 C 226kPa  7:31
136.3 C 224kPa  8:01
136.3 C 224kPa  8:01
VENTING         8:01
AIR DRYING      8:55
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
8F2047898CB11342
--------------------
