STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001122
 8:58     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:59
PRESSURIZING    3:59
STERILIZING     5:42
136.4 C 223kPa  5:42
136.3 C 224kPa  6:12
136.4 C 225kPa  6:42
136.3 C 224kPa  7:12
136.3 C 223kPa  7:42
136.3 C 224kPa  8:12
136.3 C 224kPa  8:42
136.2 C 222kPa  9:12
136.2 C 222kPa  9:12
VENTING         9:12
AIR DRYING     10:07
CYCLE COMPLETE 25:07

--------------------
Digital Signature #
D7373E93E143C933
--------------------
