STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001126
13:09     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    4:26
STERILIZING     5:54
136.4 C 225kPa  5:54
136.4 C 225kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  7:24
136.1 C 226kPa  7:54
136.3 C 225kPa  8:24
136.4 C 226kPa  8:54
136.4 C 226kPa  9:24
136.4 C 226kPa  9:24
VENTING         9:24
AIR DRYING     10:22
CYCLE COMPLETE 25:22

--------------------
Digital Signature #
F7D61AE243BD8521
--------------------
