STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001128
15:23     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:18
PRESSURIZING    4:18
STERILIZING     5:23
136.4 C 221kPa  5:23
136.3 C 225kPa  5:53
136.3 C 225kPa  6:23
136.3 C 224kPa  6:53
136.4 C 225kPa  7:23
136.4 C 226kPa  7:53
136.3 C 226kPa  8:23
136.4 C 225kPa  8:53
136.4 C 225kPa  8:53
VENTING         8:53
AIR DRYING      9:51
CYCLE COMPLETE 21:42

--------------------
Digital Signature #
0854B00DB1030D04
--------------------
