STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001125
11:39     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:28
STERILIZING     4:33
136.0 C 220kPa  4:33
136.4 C 226kPa  5:03
136.1 C 222kPa  5:33
136.4 C 225kPa  6:03
136.2 C 224kPa  6:33
136.4 C 225kPa  7:03
136.1 C 223kPa  7:33
136.4 C 222kPa  8:03
136.4 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:59
CYCLE COMPLETE 14:24

--------------------
Digital Signature #
E6286E9E6D15A032
--------------------
