STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000063
11:11     03/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:11
STERILIZING     4:14
136.0 C 221kPa  4:14
135.9 C 222kPa  4:44
136.4 C 222kPa  5:14
136.4 C 225kPa  5:44
136.4 C 221kPa  6:14
136.2 C 223kPa  6:44
136.1 C 223kPa  7:14
136.1 C 223kPa  7:44
136.1 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:35
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
AE48D8AAA0BD55EB
--------------------
