STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000060
 8:28     03/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:09
STERILIZING     4:33
136.0 C 220kPa  4:33
136.2 C 221kPa  5:03
136.4 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 224kPa  6:33
136.3 C 224kPa  7:03
136.4 C 225kPa  7:33
135.9 C 220kPa  8:03
135.9 C 220kPa  8:03
VENTING         8:03
AIR DRYING      8:57
CYCLE COMPLETE 23:57

--------------------
Digital Signature #
D7336C808E409D9A
--------------------
