STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000062
 9:24     03/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:44
136.0 C 221kPa  3:44
136.3 C 225kPa  4:14
136.2 C 223kPa  4:44
136.4 C 225kPa  5:14
136.5 C 226kPa  5:44
136.1 C 222kPa  6:14
136.3 C 226kPa  6:44
136.3 C 224kPa  7:14
136.3 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE 23:08

--------------------
Digital Signature #
E2951DCB1A7B23C3
--------------------
