STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000064
11:46     03/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:52
136.4 C 225kPa  4:52
136.4 C 224kPa  5:22
136.4 C 226kPa  5:52
136.4 C 222kPa  6:22
136.3 C 222kPa  6:52
136.1 C 224kPa  7:22
136.4 C 226kPa  7:52
136.4 C 226kPa  8:22
136.4 C 226kPa  8:22
VENTING         8:22
AIR DRYING      9:16
CYCLE COMPLETE 15:36

--------------------
Digital Signature #
9A472C199C493A2E
--------------------
