STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000962
15:31     07/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:26
STERILIZING     4:31
136.0 C 228kPa  4:31
136.4 C 233kPa  5:01
136.4 C 233kPa  5:31
136.4 C 231kPa  6:01
136.4 C 233kPa  6:31
136.4 C 231kPa  7:01
136.3 C 232kPa  7:31
136.2 C 231kPa  8:01
136.2 C 231kPa  8:01
VENTING         8:01
AIR DRYING      8:54
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
4DAD5496FB3D66D8
--------------------
