STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000961
12:16     07/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:50
STERILIZING     5:07
136.0 C 222kPa  5:07
136.2 C 232kPa  5:37
136.4 C 233kPa  6:07
136.3 C 232kPa  6:37
136.3 C 232kPa  7:07
136.3 C 231kPa  7:37
136.3 C 232kPa  8:07
136.3 C 232kPa  8:37
136.3 C 232kPa  8:37
VENTING         8:37
AIR DRYING      9:34
CYCLE COMPLETE 24:34

--------------------
Digital Signature #
59454E1E3F186B92
--------------------
