STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000959
 9:31     07/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:07
PRESSURIZING    4:09
STERILIZING     5:34
136.0 C 220kPa  5:34
136.4 C 232kPa  6:04
136.3 C 232kPa  6:34
136.2 C 229kPa  7:04
136.4 C 232kPa  7:34
136.4 C 232kPa  8:04
136.4 C 230kPa  8:34
136.4 C 232kPa  9:04
136.4 C 232kPa  9:04
VENTING         9:04
AIR DRYING     10:06
CYCLE COMPLETE 25:06

--------------------
Digital Signature #
4C0BFE80D9CA78A1
--------------------
