STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000963
15:40     07/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:19
PRESSURIZING    1:28
STERILIZING     2:30
136.0 C 227kPa  2:30
135.8 C 229kPa  3:00
136.3 C 231kPa  3:30
136.4 C 232kPa  4:00
136.4 C 231kPa  4:30
136.2 C 231kPa  5:00
136.0 C 229kPa  5:30
136.2 C 231kPa  6:00
136.2 C 231kPa  6:00
VENTING         6:00
AIR DRYING      6:51
CYCLE COMPLETE 21:33

--------------------
Digital Signature #
ACD519AB5133BFE5
--------------------
