STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006068
12:19     03/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:06
136.5 C 223kPa  4:06
136.1 C 221kPa  4:36
136.4 C 221kPa  5:06
136.4 C 223kPa  5:36
136.4 C 224kPa  6:06
136.3 C 221kPa  6:36
136.4 C 223kPa  7:06
136.2 C 221kPa  7:36
136.2 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:23
CYCLE COMPLETE 11:46

--------------------
Digital Signature #
677E918011BAE332
--------------------
