STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006072
13:55     03/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:32
136.4 C 223kPa  3:32
136.4 C 223kPa  4:02
136.2 C 223kPa  4:32
136.2 C 221kPa  5:02
136.4 C 225kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 223kPa  7:02
136.4 C 223kPa  7:02
VENTING         7:02
AIR DRYING      7:52
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
05A668D180283405
--------------------
