STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006067
 8:04     03/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:06
STERILIZING     4:23
136.4 C 222kPa  4:23
136.1 C 221kPa  4:53
136.3 C 223kPa  5:23
136.4 C 223kPa  5:53
136.2 C 221kPa  6:23
136.4 C 223kPa  6:53
136.0 C 219kPa  7:23
136.4 C 220kPa  7:53
136.4 C 220kPa  7:53
VENTING         7:53
AIR DRYING      8:43
CYCLE COMPLETE 38:43

--------------------
Digital Signature #
5144C62E54653268
--------------------
