STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006071
13:30     03/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:10
STERILIZING     3:10
136.4 C 222kPa  3:10
136.3 C 224kPa  3:40
136.1 C 221kPa  4:10
136.4 C 222kPa  4:40
136.3 C 223kPa  5:10
136.4 C 222kPa  5:40
136.5 C 223kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  6:40
VENTING         6:40
AIR DRYING      7:29
CYCLE COMPLETE 13:58

--------------------
Digital Signature #
2F3B1E6BDEF5FD30
--------------------
