STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006075
14:50     03/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:31
STERILIZING     3:34
136.4 C 220kPa  3:34
136.1 C 222kPa  4:05
136.4 C 224kPa  4:35
136.4 C 225kPa  5:05
136.5 C 224kPa  5:35
136.4 C 225kPa  6:05
136.3 C 224kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
958F58BD0B4E8343
--------------------
