STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001423
12:28     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:25
STERILIZING     4:31
136.0 C 222kPa  4:31
136.0 C 222kPa  5:01
136.3 C 223kPa  5:31
136.3 C 224kPa  6:01
136.4 C 225kPa  6:31
136.3 C 223kPa  7:01
136.1 C 223kPa  7:31
136.3 C 225kPa  8:01
136.3 C 225kPa  8:01
VENTING         8:01
AIR DRYING      8:54
CYCLE COMPLETE 20:11

--------------------
Digital Signature #
6D63D9D18600BB0F
--------------------
