STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001425
14:47     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:54
STERILIZING     5:13
136.0 C 220kPa  5:13
136.4 C 224kPa  5:43
136.2 C 223kPa  6:13
136.2 C 222kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:43
136.4 C 223kPa  8:13
136.4 C 225kPa  8:43
136.4 C 225kPa  8:43
VENTING         8:43
AIR DRYING      9:41
CYCLE COMPLETE 24:41

--------------------
Digital Signature #
4D37693E9C2F86A4
--------------------
