STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001422
11:09     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:45
136.0 C 220kPa  4:45
136.4 C 223kPa  5:15
136.4 C 224kPa  5:45
136.3 C 222kPa  6:15
136.2 C 222kPa  6:45
136.3 C 221kPa  7:15
136.1 C 221kPa  7:45
136.4 C 224kPa  8:15
136.4 C 224kPa  8:15
VENTING         8:15
AIR DRYING      9:04
CYCLE COMPLETE 24:05

--------------------
Digital Signature #
0C299BDD0E21BE50
--------------------
