STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001612
14:37     11/24/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    5:35
STERILIZING     7:10
136.0 C 220kPa  7:10
136.4 C 217kPa  7:40
136.2 C 220kPa  8:10
136.4 C 223kPa  8:40
136.1 C 222kPa  9:10
136.4 C 223kPa  9:40
136.3 C 222kPa 10:10
136.0 C 221kPa 10:40
VENTING        10:40
AIR DRYING     11:47
CYCLE COMPLETE 19:43

--------------------
Digital Signature #
F67B6542E7E70D92
--------------------
