STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001610
10:18     11/24/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:38
PRESSURIZING    6:28
STERILIZING     7:51
136.0 C 220kPa  7:51
136.1 C 219kPa  8:21
136.4 C 220kPa  8:51
136.4 C 222kPa  9:21
136.4 C 222kPa  9:51
136.3 C 218kPa 10:21
136.2 C 221kPa 10:51
136.3 C 222kPa 11:21
VENTING        11:21
AIR DRYING     12:24
CYCLE COMPLETE 29:09

--------------------
Digital Signature #
09FEAA3FC30C27A9
--------------------
