STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001611
14:09     11/24/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:17
PRESSURIZING    7:11
STERILIZING     8:55
136.0 C 220kPa  8:55
136.4 C 221kPa  9:25
136.4 C 217kPa  9:55
136.4 C 222kPa 10:25
136.4 C 218kPa 10:55
136.4 C 222kPa 11:25
136.3 C 221kPa 11:55
136.1 C 220kPa 12:25
VENTING        12:25
AIR DRYING     13:32
CYCLE COMPLETE 22:27

--------------------
Digital Signature #
4AC57E290672000C
--------------------
