STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005134
15:38     15/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 225kPa  4:06
136.4 C 223kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.4 C 223kPa  6:36
136.4 C 221kPa  7:06
136.4 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE 10:05

--------------------
Digital Signature #
57076F03751F4770
--------------------
