STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006340
 9:31     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:42
136.4 C 222kPa  3:42
136.4 C 225kPa  4:12
135.9 C 220kPa  4:42
136.2 C 223kPa  5:12
136.3 C 223kPa  5:42
136.4 C 224kPa  6:12
136.4 C 222kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
07D084579E823CC1
--------------------
