STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006337
 8:25     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:54
136.3 C 222kPa  3:54
136.1 C 221kPa  4:24
136.4 C 219kPa  4:54
136.2 C 220kPa  5:24
136.4 C 222kPa  5:54
136.2 C 220kPa  6:24
136.4 C 222kPa  6:54
136.2 C 221kPa  7:24
136.2 C 221kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
071831C3D46FE2F0
--------------------
