STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006348
13:54     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:06
136.0 C 220kPa  3:06
136.3 C 222kPa  3:36
136.4 C 223kPa  4:06
136.4 C 224kPa  4:36
136.4 C 224kPa  5:06
136.0 C 221kPa  5:36
136.2 C 221kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 14:23

--------------------
Digital Signature #
D44F5EAB5654B189
--------------------
