STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006338
 8:46     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:33
136.5 C 224kPa  3:33
136.3 C 223kPa  4:03
136.2 C 222kPa  4:33
136.2 C 222kPa  5:03
136.4 C 220kPa  5:33
136.3 C 221kPa  6:03
136.4 C 223kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
C1BE27E2DCDD6A13
--------------------
