STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006336
 7:50     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 221kPa  4:32
136.2 C 222kPa  5:02
136.0 C 219kPa  5:32
136.3 C 222kPa  6:02
136.2 C 221kPa  6:32
136.2 C 221kPa  7:02
136.2 C 221kPa  7:32
136.2 C 221kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
0D03A53BF951E8D7
--------------------
