STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006341
 9:43     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:09
136.5 C 223kPa  3:09
136.2 C 222kPa  3:39
136.4 C 223kPa  4:09
136.1 C 217kPa  4:39
136.0 C 219kPa  5:09
136.4 C 220kPa  5:39
135.9 C 219kPa  6:09
136.1 C 221kPa  6:39
136.1 C 221kPa  6:39
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
B036ADF2C7AD53BE
--------------------
