STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006342
10:01     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:01
136.0 C 220kPa  3:01
136.2 C 223kPa  3:31
136.2 C 221kPa  4:01
136.4 C 224kPa  4:31
136.4 C 222kPa  5:01
136.4 C 222kPa  5:31
136.4 C 223kPa  6:01
136.4 C 220kPa  6:31
136.4 C 220kPa  6:31
VENTING         6:31
AIR DRYING      7:24
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
69EFB20829B1E6B9
--------------------
