STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006346
12:03     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:13
STERILIZING     3:15
136.0 C 220kPa  3:15
136.4 C 223kPa  3:45
136.4 C 224kPa  4:15
136.4 C 224kPa  4:45
136.4 C 225kPa  5:15
136.3 C 224kPa  5:45
136.2 C 223kPa  6:15
136.2 C 223kPa  6:45
136.2 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:41
CYCLE COMPLETE 20:38

--------------------
Digital Signature #
D5C5B5E1325A4C23
--------------------
