STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001571
11:39     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:14
136.4 C 223kPa  4:14
136.4 C 225kPa  4:44
136.3 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 221kPa  6:14
136.1 C 219kPa  6:44
136.4 C 222kPa  7:14
136.3 C 219kPa  7:44
136.3 C 219kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
F19F63E3373F00D4
--------------------
