STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001568
 9:53     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:36
136.4 C 221kPa  3:36
136.3 C 224kPa  4:06
135.9 C 220kPa  4:36
136.4 C 223kPa  5:06
136.5 C 224kPa  5:36
136.3 C 223kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
CF53E1ED0824BF52
--------------------
