STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001577
15:18     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:10
STERILIZING     4:07
136.4 C 223kPa  4:07
136.1 C 222kPa  4:37
136.4 C 225kPa  5:07
136.1 C 223kPa  5:37
136.2 C 225kPa  6:07
136.4 C 225kPa  6:37
136.4 C 226kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
A96D3ECB4CB878B0
--------------------
