STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001575
14:13     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:12
136.4 C 222kPa  4:12
136.4 C 225kPa  4:42
136.4 C 225kPa  5:12
136.4 C 225kPa  5:42
136.1 C 222kPa  6:12
136.3 C 224kPa  6:42
136.5 C 224kPa  7:12
136.2 C 225kPa  7:42
136.2 C 225kPa  7:42
VENTING         7:42
AIR DRYING      8:32
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
74C1AA9EE146D8D0
--------------------
