STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001567
 9:39     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     3:58
136.0 C 220kPa  3:58
136.0 C 221kPa  4:28
136.1 C 222kPa  4:58
136.4 C 225kPa  5:28
136.4 C 222kPa  5:58
136.1 C 219kPa  6:28
136.4 C 223kPa  6:58
136.1 C 219kPa  7:28
136.1 C 219kPa  7:28
VENTING         7:28
CYCLE ABORTED   8:08
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:08

--------------------
Digital Signature #
C88F48D3B90D2D84
--------------------
