STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001573
13:06     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:52
136.0 C 221kPa  3:52
136.4 C 225kPa  4:22
136.4 C 222kPa  4:52
136.4 C 223kPa  5:22
136.3 C 223kPa  5:52
136.3 C 222kPa  6:22
136.4 C 222kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
9AABC42AECC48424
--------------------
