STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001572
12:14     27/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:43
136.5 C 224kPa  3:43
136.3 C 221kPa  4:13
136.0 C 219kPa  4:43
136.3 C 224kPa  5:13
136.2 C 223kPa  5:43
136.3 C 222kPa  6:13
136.4 C 224kPa  6:43
135.9 C 221kPa  7:13
135.9 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
F50E1FBC17D93A59
--------------------
