STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000163
13:52     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:42
STERILIZING     5:16
136.0 C 220kPa  5:16
136.2 C 224kPa  5:46
136.4 C 225kPa  6:16
136.2 C 224kPa  6:46
136.4 C 226kPa  7:16
136.3 C 224kPa  7:46
136.3 C 224kPa  8:16
136.3 C 224kPa  8:46
136.3 C 224kPa  8:46
VENTING         8:47
AIR DRYING      9:48
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
1C54778D854E2169
--------------------
