STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000154
 8:23     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:53
STERILIZING     5:01
136.0 C 220kPa  5:01
136.2 C 223kPa  5:31
136.1 C 222kPa  6:01
136.3 C 224kPa  6:31
135.9 C 222kPa  7:01
136.4 C 225kPa  7:31
136.3 C 224kPa  8:01
136.4 C 225kPa  8:31
136.4 C 225kPa  8:31
VENTING         8:31
AIR DRYING      9:26
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
F735FEA9FB30C53F
--------------------
