STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000162
13:10     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    4:28
STERILIZING     5:44
136.0 C 220kPa  5:44
136.4 C 224kPa  6:15
136.3 C 225kPa  6:45
136.3 C 226kPa  7:15
136.1 C 223kPa  7:45
136.3 C 224kPa  8:15
136.3 C 224kPa  8:45
136.2 C 224kPa  9:15
136.2 C 224kPa  9:15
VENTING         9:15
AIR DRYING     10:16
CYCLE COMPLETE 10:29

--------------------
Digital Signature #
8452E4F14116AB29
--------------------
