STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000158
11:30     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:11
PRESSURIZING    4:12
STERILIZING     5:37
136.4 C 220kPa  5:37
136.4 C 225kPa  6:07
136.2 C 223kPa  6:37
136.1 C 223kPa  7:07
136.2 C 223kPa  7:37
136.4 C 225kPa  8:07
136.4 C 226kPa  8:37
136.4 C 225kPa  9:07
136.4 C 225kPa  9:07
VENTING         9:07
AIR DRYING     10:09
CYCLE COMPLETE 14:32

--------------------
Digital Signature #
DB3D04F514A1D865
--------------------
