STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000161
12:43     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:45
PRESSURIZING    0:54
STERILIZING     2:04
136.0 C 224kPa  2:04
136.5 C 224kPa  2:34
136.3 C 225kPa  3:04
136.4 C 224kPa  3:34
136.1 C 223kPa  4:04
136.4 C 225kPa  4:34
136.4 C 224kPa  5:04
136.3 C 224kPa  5:34
136.3 C 224kPa  5:34
VENTING         5:34
AIR DRYING      6:29
CYCLE COMPLETE  6:32

--------------------
Digital Signature #
7B070F56962B20D1
--------------------
