STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000159
12:04     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:21
136.4 C 220kPa  4:21
136.2 C 224kPa  4:51
136.2 C 224kPa  5:21
136.3 C 225kPa  5:51
136.4 C 226kPa  6:21
136.4 C 226kPa  6:51
136.2 C 224kPa  7:21
136.4 C 225kPa  7:51
136.4 C 225kPa  7:51
VENTING         7:51
AIR DRYING      8:45
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
850660CF9E16EAEF
--------------------
