STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000157
10:51     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:36
PRESSURIZING    4:36
STERILIZING     5:48
136.0 C 220kPa  5:48
136.4 C 225kPa  6:18
136.3 C 224kPa  6:48
136.4 C 225kPa  7:18
136.3 C 224kPa  7:48
136.4 C 225kPa  8:18
136.2 C 224kPa  8:48
136.3 C 225kPa  9:18
136.3 C 225kPa  9:18
VENTING         9:18
AIR DRYING     10:20
CYCLE COMPLETE 10:33

--------------------
Digital Signature #
F11D64CBE9EF3572
--------------------
