STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000155
 9:06     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:18
PRESSURIZING    4:18
STERILIZING     5:55
136.4 C 225kPa  5:55
136.3 C 225kPa  6:25
136.4 C 226kPa  6:55
136.4 C 225kPa  7:25
136.2 C 223kPa  7:55
136.4 C 225kPa  8:25
136.3 C 224kPa  8:55
136.2 C 224kPa  9:25
136.2 C 224kPa  9:25
VENTING         9:25
AIR DRYING     10:29
CYCLE COMPLETE 12:03

--------------------
Digital Signature #
04DB9B1D0DD0710C
--------------------
