STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006390
12:03     29/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:05
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 220kPa  3:31
136.4 C 221kPa  4:01
136.3 C 224kPa  4:31
136.3 C 224kPa  5:01
136.1 C 222kPa  5:31
136.1 C 222kPa  6:01
136.3 C 224kPa  6:31
136.3 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:25
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
8C246A348266C01A
--------------------
