STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006382
 7:48     29/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:07
136.4 C 222kPa  4:07
136.3 C 222kPa  4:37
136.4 C 221kPa  5:07
136.4 C 222kPa  5:37
136.4 C 220kPa  6:07
136.4 C 222kPa  6:37
136.0 C 221kPa  7:07
136.2 C 218kPa  7:37
136.2 C 218kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 38:28

--------------------
Digital Signature #
C34546845DDF8374
--------------------
