STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006383
 9:00     29/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:07
136.4 C 221kPa  4:07
136.4 C 224kPa  4:37
136.3 C 221kPa  5:07
136.4 C 223kPa  5:37
136.4 C 221kPa  6:07
136.4 C 224kPa  6:37
136.5 C 220kPa  7:07
136.1 C 221kPa  7:37
136.1 C 221kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
8AA3D357345A82E6
--------------------
