STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006394
14:44     29/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 224kPa  4:07
136.0 C 220kPa  4:37
136.4 C 224kPa  5:07
136.2 C 222kPa  5:37
136.2 C 221kPa  6:07
136.2 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
C3BB60514FDD0445
--------------------
