STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006384
 9:43     29/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:56
136.4 C 220kPa  3:56
136.4 C 225kPa  4:26
136.4 C 224kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.1 C 217kPa  6:26
136.3 C 222kPa  6:56
136.3 C 223kPa  7:26
136.3 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
9ED3198DCD08D1D1
--------------------
