STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006256
 7:54     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:25
STERILIZING     4:26
136.4 C 222kPa  4:26
136.2 C 222kPa  4:56
136.1 C 222kPa  5:26
136.3 C 222kPa  5:56
136.1 C 218kPa  6:26
136.3 C 222kPa  6:56
136.1 C 219kPa  7:26
136.2 C 221kPa  7:56
136.2 C 221kPa  7:56
VENTING         7:56
AIR DRYING      8:45
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
F6E697C71CB7B85B
--------------------
