STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006261
10:00     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:30
STERILIZING     3:31
136.4 C 222kPa  3:31
136.4 C 225kPa  4:01
136.3 C 221kPa  4:31
136.4 C 224kPa  5:01
136.4 C 224kPa  5:31
136.4 C 223kPa  6:01
136.4 C 222kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:49
CYCLE COMPLETE 37:49

--------------------
Digital Signature #
1EEC1A195F23844B
--------------------
