STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007060
12:47     12/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:20
STERILIZING     4:25
136.4 C 220kPa  4:25
136.3 C 224kPa  4:55
136.2 C 222kPa  5:25
136.3 C 221kPa  5:55
136.4 C 220kPa  6:25
136.2 C 221kPa  6:55
136.4 C 224kPa  7:25
136.3 C 220kPa  7:55
136.3 C 220kPa  7:55
VENTING         7:55
AIR DRYING      8:47
CYCLE COMPLETE 17:50

--------------------
Digital Signature #
273D25F3D36A96E2
--------------------
