STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006192
 9:47     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:23
STERILIZING     4:26
136.4 C 225kPa  4:26
136.3 C 224kPa  4:56
136.1 C 222kPa  5:26
136.4 C 224kPa  5:56
136.2 C 223kPa  6:26
136.2 C 222kPa  6:56
136.2 C 222kPa  7:26
136.2 C 219kPa  7:56
136.2 C 219kPa  7:56
VENTING         7:56
AIR DRYING      8:49
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
174331197F2BBDBC
--------------------
