STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006197
11:59     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:11
STERILIZING     4:09
136.4 C 223kPa  4:09
136.2 C 223kPa  4:39
136.4 C 225kPa  5:09
136.4 C 224kPa  5:39
136.4 C 225kPa  6:09
136.2 C 221kPa  6:39
136.4 C 224kPa  7:09
136.2 C 220kPa  7:39
136.2 C 220kPa  7:39
VENTING         7:40
AIR DRYING      8:36
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
2EE6A18464130BF3
--------------------
