STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006201
14:11     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:29
STERILIZING     4:29
136.4 C 221kPa  4:29
136.4 C 224kPa  4:59
136.2 C 218kPa  5:29
135.9 C 220kPa  5:59
136.3 C 224kPa  6:29
136.3 C 223kPa  6:59
136.2 C 222kPa  7:29
136.1 C 221kPa  7:59
136.1 C 221kPa  7:59
VENTING         7:59
AIR DRYING      8:50
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
F9B158EF2A48471A
--------------------
