STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006200
13:39     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:57
STERILIZING     3:58
136.5 C 222kPa  3:58
136.4 C 221kPa  4:28
136.1 C 222kPa  4:58
136.4 C 222kPa  5:28
136.3 C 224kPa  5:58
136.3 C 221kPa  6:28
136.4 C 224kPa  6:58
136.2 C 220kPa  7:28
136.2 C 220kPa  7:28
VENTING         7:28
AIR DRYING      8:19
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
0AEA6878E67334F7
--------------------
