STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006202
14:35     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 220kPa  3:35
136.2 C 223kPa  4:05
136.3 C 222kPa  4:35
136.2 C 222kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 224kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
C74FE9205E3EFFBE
--------------------
