STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006204
15:29     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:27
136.0 C 220kPa  3:27
136.4 C 225kPa  3:57
136.4 C 225kPa  4:27
136.5 C 224kPa  4:57
136.4 C 224kPa  5:27
136.4 C 225kPa  5:57
136.4 C 222kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:51
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
34073305FAC55ADE
--------------------
