STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006198
12:49     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:08
136.4 C 221kPa  4:08
136.3 C 225kPa  4:38
135.9 C 220kPa  5:08
136.4 C 225kPa  5:38
136.2 C 222kPa  6:08
136.2 C 218kPa  6:38
136.4 C 224kPa  7:08
136.3 C 225kPa  7:38
136.3 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:28
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
DA4FF6AD745ED9A0
--------------------
