STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006199
13:16     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:02
STERILIZING     4:12
136.4 C 223kPa  4:12
136.3 C 224kPa  4:42
136.3 C 224kPa  5:12
136.4 C 225kPa  5:42
136.4 C 224kPa  6:12
136.2 C 223kPa  6:42
136.5 C 224kPa  7:12
136.2 C 223kPa  7:42
136.2 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:35
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
B2CBBF2F56573962
--------------------
