STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006194
10:45     29/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:47
136.0 C 220kPa  3:47
136.3 C 222kPa  4:17
136.4 C 223kPa  4:47
136.3 C 224kPa  5:17
136.4 C 224kPa  5:47
136.4 C 224kPa  6:17
136.4 C 224kPa  6:47
136.1 C 221kPa  7:17
136.1 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:11
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
94FF7994C8392144
--------------------
