STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000567
11:35     06/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:38
STERILIZING     3:42
136.0 C 228kPa  3:42
136.2 C 231kPa  4:12
136.4 C 233kPa  4:42
136.4 C 232kPa  5:12
136.2 C 231kPa  5:42
136.2 C 231kPa  6:12
136.4 C 232kPa  6:42
136.4 C 233kPa  7:12
136.4 C 233kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 23:04

--------------------
Digital Signature #
095CBF420EAA8B3D
--------------------
