STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000566
11:05     06/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:22
136.0 C 230kPa  4:22
136.4 C 231kPa  4:52
136.4 C 233kPa  5:22
136.4 C 233kPa  5:52
136.4 C 233kPa  6:22
136.4 C 231kPa  6:52
136.4 C 233kPa  7:22
136.3 C 230kPa  7:52
136.3 C 230kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
1FFC197A0B3BBF3D
--------------------
