STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006099
12:26     10/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:33
136.4 C 220kPa  3:33
136.4 C 225kPa  4:03
136.4 C 225kPa  4:33
136.3 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.1 C 222kPa  6:33
136.4 C 222kPa  7:03
136.4 C 222kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE 28:21

--------------------
Digital Signature #
684716EF1788A4C3
--------------------
