STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006089
 7:32     10/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:13
136.5 C 221kPa  4:13
136.2 C 222kPa  4:43
136.0 C 217kPa  5:13
136.4 C 222kPa  5:43
136.4 C 223kPa  6:13
136.4 C 221kPa  6:43
136.4 C 219kPa  7:13
136.4 C 221kPa  7:43
136.4 C 221kPa  7:43
VENTING         7:43
AIR DRYING      8:32
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
4837C14C1969AAAB
--------------------
