STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006096
10:41     10/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:29
136.4 C 224kPa  3:29
136.2 C 223kPa  3:59
136.1 C 222kPa  4:29
136.4 C 224kPa  4:59
136.3 C 224kPa  5:29
136.0 C 222kPa  5:59
136.2 C 223kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 22:37

--------------------
Digital Signature #
94C2F9B036B26D19
--------------------
