STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006091
 8:34     10/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:37
136.4 C 222kPa  3:37
136.0 C 220kPa  4:07
136.4 C 224kPa  4:37
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.3 C 222kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE 14:10

--------------------
Digital Signature #
D76512142840B784
--------------------
