STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006095
10:15     10/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:22
136.1 C 220kPa  3:22
136.4 C 225kPa  3:53
136.1 C 222kPa  4:23
136.4 C 225kPa  4:53
136.3 C 223kPa  5:23
136.4 C 225kPa  5:53
136.4 C 224kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:53
AIR DRYING      7:42
CYCLE COMPLETE 16:33

--------------------
Digital Signature #
726D7CD61A8CA9EA
--------------------
