STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006100
12:55     10/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:20
STERILIZING     3:15
136.0 C 220kPa  3:15
136.4 C 224kPa  3:45
136.3 C 223kPa  4:15
136.4 C 225kPa  4:45
136.4 C 224kPa  5:15
136.4 C 224kPa  5:45
136.4 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:35
CYCLE COMPLETE 18:47

--------------------
Digital Signature #
42FDB17424C9F178
--------------------
