STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003067
 9:26     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:54
136.4 C 222kPa  3:54
136.1 C 218kPa  4:24
136.2 C 222kPa  4:54
136.4 C 220kPa  5:24
136.3 C 221kPa  5:54
136.4 C 221kPa  6:24
136.2 C 223kPa  6:54
135.8 C 218kPa  7:24
135.8 C 218kPa  7:24
VENTING         7:24
AIR DRYING      8:13
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
BB04859B63652F3F
--------------------
