STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003077
16:15     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:01
136.4 C 220kPa  4:01
136.4 C 224kPa  4:31
136.4 C 222kPa  5:01
136.1 C 222kPa  5:31
136.4 C 224kPa  6:01
136.1 C 220kPa  6:31
136.1 C 218kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:25
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
DDD674F17D2A98E6
--------------------
