STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003073
14:10     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:37
136.5 C 222kPa  3:37
136.4 C 225kPa  4:07
136.2 C 223kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.3 C 222kPa  6:07
136.4 C 224kPa  6:37
136.3 C 224kPa  7:07
136.3 C 224kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
F82A1EB555E8A32E
--------------------
