STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003070
12:55     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:42
136.4 C 222kPa  3:42
136.2 C 223kPa  4:12
136.2 C 222kPa  4:42
136.5 C 225kPa  5:12
136.4 C 224kPa  5:42
136.2 C 221kPa  6:12
136.4 C 223kPa  6:42
136.4 C 221kPa  7:12
136.4 C 221kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
F0A97C9F75EA58D0
--------------------
