STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003074
15:02     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:51
136.4 C 220kPa  3:51
136.4 C 223kPa  4:21
136.4 C 224kPa  4:51
136.4 C 219kPa  5:21
136.4 C 221kPa  5:51
136.4 C 221kPa  6:21
136.4 C 224kPa  6:51
136.3 C 218kPa  7:21
136.3 C 218kPa  7:21
VENTING         7:21
AIR DRYING      8:15
CYCLE COMPLETE 12:28

--------------------
Digital Signature #
80539E6DC6FDF0CB
--------------------
