STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000842
16:46     05/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:46
STERILIZING     3:54
136.0 C 220kPa  3:54
136.1 C 231kPa  4:24
136.2 C 232kPa  4:54
136.0 C 230kPa  5:24
136.4 C 233kPa  5:54
136.4 C 231kPa  6:24
136.2 C 231kPa  6:54
136.3 C 233kPa  7:24
136.3 C 233kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
532531FDF5237C34
--------------------
