STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000839
14:39     05/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:30
136.4 C 233kPa  4:30
136.4 C 233kPa  5:00
136.3 C 232kPa  5:30
136.4 C 233kPa  6:00
136.5 C 233kPa  6:30
136.3 C 232kPa  7:00
136.4 C 233kPa  7:30
136.4 C 233kPa  8:00
136.4 C 233kPa  8:00
VENTING         8:00
AIR DRYING      8:55
CYCLE COMPLETE 23:55

--------------------
Digital Signature #
D02143B74F13CB6F
--------------------
