STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000837
12:43     05/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:43
STERILIZING     5:16
136.4 C 230kPa  5:16
136.1 C 229kPa  5:46
136.4 C 231kPa  6:16
136.2 C 232kPa  6:46
136.2 C 230kPa  7:16
136.3 C 231kPa  7:46
136.4 C 232kPa  8:16
136.3 C 231kPa  8:46
136.3 C 231kPa  8:46
VENTING         8:46
AIR DRYING      9:40
CYCLE COMPLETE 24:40

--------------------
Digital Signature #
B3330A41BD6F470A
--------------------
