STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000838
14:25     05/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:56
STERILIZING     4:16
136.0 C 220kPa  4:16
136.4 C 233kPa  4:47
136.4 C 233kPa  5:17
136.1 C 229kPa  5:47
136.4 C 233kPa  6:17
136.3 C 233kPa  6:47
136.4 C 233kPa  7:17
136.2 C 231kPa  7:47
136.2 C 231kPa  7:47
VENTING         7:47
AIR DRYING      8:37
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
D538032E0E279952
--------------------
