STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003063
15:43     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:44
136.4 C 223kPa  3:44
136.1 C 222kPa  4:14
136.1 C 223kPa  4:44
136.3 C 224kPa  5:14
136.2 C 220kPa  5:44
136.3 C 223kPa  6:14
136.3 C 223kPa  6:44
136.3 C 224kPa  7:14
136.3 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
7DC88D078184DF80
--------------------
