STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003058
12:37     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:43
136.4 C 220kPa  3:43
136.1 C 223kPa  4:13
136.3 C 223kPa  4:43
136.4 C 224kPa  5:13
136.1 C 220kPa  5:43
136.2 C 222kPa  6:13
136.4 C 221kPa  6:43
136.4 C 225kPa  7:13
136.4 C 225kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
C7653D48C2A92BE2
--------------------
