STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003053
 9:52     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:10
136.0 C 220kPa  4:10
136.3 C 222kPa  4:40
136.4 C 223kPa  5:10
136.2 C 222kPa  5:40
136.2 C 220kPa  6:10
136.4 C 223kPa  6:40
136.4 C 224kPa  7:10
136.2 C 221kPa  7:40
136.2 C 221kPa  7:40
VENTING         7:40
AIR DRYING      8:37
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
1A649A67D48ADB26
--------------------
