STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003051
 8:48     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:46
136.4 C 222kPa  4:46
136.4 C 224kPa  5:16
136.2 C 222kPa  5:46
136.4 C 223kPa  6:16
136.3 C 223kPa  6:46
136.3 C 222kPa  7:16
136.3 C 223kPa  7:46
136.2 C 221kPa  8:16
136.2 C 221kPa  8:16
VENTING         8:16
AIR DRYING      9:13
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
0DAA7F17F078B065
--------------------
