STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003057
12:02     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:27
STERILIZING     4:15
136.0 C 220kPa  4:15
136.2 C 222kPa  4:45
136.2 C 222kPa  5:15
136.4 C 222kPa  5:45
136.0 C 219kPa  6:15
136.4 C 225kPa  6:45
136.2 C 222kPa  7:15
136.3 C 223kPa  7:45
136.3 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:42
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
246849A62BB87769
--------------------
