STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003065
16:49     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:48
136.4 C 223kPa  3:48
136.4 C 225kPa  4:18
136.4 C 223kPa  4:48
136.1 C 219kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  6:18
136.3 C 224kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:12
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
0BD82C2ECB4F32B5
--------------------
