STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003064
16:18     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:00
136.4 C 225kPa  4:00
136.0 C 218kPa  4:30
136.1 C 223kPa  5:00
136.4 C 223kPa  5:30
136.4 C 225kPa  6:00
136.3 C 224kPa  6:30
136.0 C 220kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:26
CYCLE COMPLETE 12:46

--------------------
Digital Signature #
17C948E6CC631B63
--------------------
