STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003061
14:36     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:11
136.4 C 221kPa  4:11
136.5 C 223kPa  4:41
136.1 C 217kPa  5:11
136.3 C 223kPa  5:41
136.4 C 223kPa  6:11
136.0 C 222kPa  6:41
136.3 C 221kPa  7:11
136.4 C 218kPa  7:41
136.4 C 218kPa  7:41
VENTING         7:41
AIR DRYING      8:38
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
E410E3915D64FBC4
--------------------
