STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003060
13:16     01/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:55
STERILIZING     2:55
136.4 C 222kPa  2:55
136.3 C 221kPa  3:25
136.3 C 222kPa  3:55
136.4 C 224kPa  4:25
136.4 C 225kPa  4:55
136.4 C 224kPa  5:25
136.4 C 225kPa  5:55
136.2 C 224kPa  6:25
136.2 C 224kPa  6:25
VENTING         6:25
AIR DRYING      7:22
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
FD9E3FBBAF3263AD
--------------------
