STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000892
14:28     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:59
STERILIZING     5:12
136.4 C 221kPa  5:12
136.3 C 231kPa  5:42
136.3 C 232kPa  6:12
136.4 C 233kPa  6:42
136.4 C 231kPa  7:12
136.4 C 231kPa  7:42
136.4 C 232kPa  8:12
136.4 C 233kPa  8:42
136.4 C 233kPa  8:42
VENTING         8:42
AIR DRYING      9:36
CYCLE COMPLETE 16:31

--------------------
Digital Signature #
213281DB3C8CFC61
--------------------
