STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000893
15:05     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:44
STERILIZING     3:51
136.0 C 226kPa  3:51
136.4 C 232kPa  4:21
136.4 C 233kPa  4:51
136.0 C 229kPa  5:21
136.4 C 233kPa  5:51
136.2 C 231kPa  6:21
136.4 C 233kPa  6:51
136.4 C 231kPa  7:21
136.4 C 231kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE 23:06

--------------------
Digital Signature #
D456267E2AC6D684
--------------------
