STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000894
15:56     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     4:53
136.0 C 228kPa  4:53
136.1 C 230kPa  5:23
136.4 C 233kPa  5:53
136.4 C 231kPa  6:23
136.3 C 232kPa  6:53
136.1 C 230kPa  7:23
136.5 C 233kPa  7:53
136.4 C 233kPa  8:23
136.4 C 233kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE 19:53

--------------------
Digital Signature #
BC3C646FE1A2D5D4
--------------------
