STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001146
11:02     28/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:55
STERILIZING     5:05
136.0 C 220kPa  5:05
136.1 C 223kPa  5:35
136.3 C 225kPa  6:05
136.4 C 225kPa  6:35
136.4 C 224kPa  7:05
136.1 C 222kPa  7:35
136.3 C 223kPa  8:05
136.3 C 224kPa  8:35
136.3 C 224kPa  8:35
VENTING         8:35
AIR DRYING      9:26
CASSETTE REMOVED    
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
FA5419B2BB61DE8A
--------------------
