STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001461
15:11     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:07
136.4 C 226kPa  3:07
136.1 C 223kPa  3:37
136.4 C 226kPa  4:07
136.4 C 225kPa  4:37
136.4 C 224kPa  5:07
136.2 C 226kPa  5:37
136.4 C 225kPa  6:07
136.4 C 225kPa  6:37
136.4 C 225kPa  6:37
VENTING         6:37
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
7BF57464433E8D0A
--------------------
