STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001458
11:46     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:16
STERILIZING     3:26
136.1 C 220kPa  3:26
136.4 C 226kPa  3:56
136.4 C 225kPa  4:26
136.4 C 223kPa  4:56
136.4 C 224kPa  5:26
136.3 C 225kPa  5:56
136.4 C 226kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:47
CYCLE COMPLETE 22:47

--------------------
Digital Signature #
8269EE7437CE16AE
--------------------
