STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001455
 9:23     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:11
STERILIZING     3:20
136.2 C 222kPa  3:20
136.4 C 224kPa  3:50
136.3 C 224kPa  4:20
136.2 C 223kPa  4:50
136.1 C 221kPa  5:20
136.0 C 221kPa  5:50
136.4 C 225kPa  6:20
136.2 C 223kPa  6:50
136.2 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:40
CYCLE COMPLETE 22:40

--------------------
Digital Signature #
7D2290B311F4C1C8
--------------------
