STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001457
10:56     18/09/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    4:25
STERILIZING     5:25
136.4 C 224kPa  5:25
136.2 C 224kPa  5:55
136.3 C 225kPa  6:25
136.2 C 223kPa  6:55
136.1 C 222kPa  7:25
136.2 C 224kPa  7:55
136.2 C 223kPa  8:25
136.4 C 225kPa  8:55
136.1 C 223kPa  9:25
136.4 C 226kPa  9:55
136.2 C 223kPa 10:25
136.4 C 226kPa 10:55
136.4 C 225kPa 11:25
136.1 C 223kPa 11:55
136.4 C 226kPa 12:25
136.4 C 225kPa 12:55
136.2 C 223kPa 13:25
136.4 C 226kPa 13:55
136.4 C 226kPa 14:25
136.4 C 223kPa 14:55
136.2 C 224kPa 15:25
136.2 C 224kPa 15:25
VENTING        15:25
AIR DRYING     16:15
CYCLE COMPLETE 17:50

--------------------
Digital Signature #
647D513A56395B4F
--------------------
