STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001460
14:59     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:12
STERILIZING     3:17
136.4 C 226kPa  3:17
136.4 C 225kPa  3:47
136.4 C 222kPa  4:17
136.1 C 223kPa  4:47
136.0 C 220kPa  5:17
136.3 C 224kPa  5:47
136.4 C 225kPa  6:17
136.3 C 224kPa  6:47
136.3 C 224kPa  6:47
VENTING         6:48
AIR DRYING      7:35
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
C6DB69897EC2AA79
--------------------
