STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001710
14:03     07/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:50
STERILIZING     3:56
136.4 C 223kPa  3:56
136.3 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 224kPa  5:26
136.3 C 225kPa  5:56
136.3 C 224kPa  6:26
136.4 C 224kPa  6:56
136.3 C 223kPa  7:26
136.3 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
9B90C0780FED8DF1
--------------------
