STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001709
10:41     07/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:04
136.5 C 223kPa  4:04
136.2 C 223kPa  4:34
136.5 C 224kPa  5:04
136.4 C 222kPa  5:34
135.9 C 221kPa  6:04
136.3 C 223kPa  6:34
136.4 C 225kPa  7:04
136.4 C 224kPa  7:34
136.4 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:21
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
7EBC1654A8277359
--------------------
