STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000448
10:41     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     4:52
136.4 C 223kPa  4:52
136.1 C 222kPa  5:22
136.2 C 223kPa  5:52
136.3 C 224kPa  6:22
136.1 C 223kPa  6:52
136.4 C 224kPa  7:22
136.4 C 225kPa  7:52
136.4 C 224kPa  8:22
136.4 C 224kPa  8:22
VENTING         8:22
AIR DRYING      9:19
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
B788458EF1A131D7
--------------------
