STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000450
12:12     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:06
PRESSURIZING    4:07
STERILIZING     5:35
136.0 C 220kPa  5:35
136.2 C 224kPa  6:05
136.2 C 224kPa  6:35
136.2 C 223kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:35
136.4 C 223kPa  9:05
136.4 C 223kPa  9:05
VENTING         9:05
AIR DRYING     10:10
CYCLE COMPLETE 25:45

--------------------
Digital Signature #
2EBD1A11CF1296C5
--------------------
