STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000451
13:45     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:52
STERILIZING     4:53
136.0 C 221kPa  4:53
136.4 C 225kPa  5:23
136.3 C 222kPa  5:53
136.4 C 225kPa  6:23
136.2 C 222kPa  6:53
136.2 C 220kPa  7:23
136.4 C 225kPa  7:53
136.4 C 223kPa  8:23
136.4 C 223kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
8EBC8322C7FD8EFC
--------------------
