STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000445
 8:34     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:27
PRESSURIZING    4:28
STERILIZING     5:51
136.0 C 220kPa  5:51
136.4 C 224kPa  6:21
136.4 C 224kPa  6:51
136.3 C 222kPa  7:21
136.4 C 224kPa  7:51
136.3 C 222kPa  8:21
136.3 C 223kPa  8:51
136.1 C 219kPa  9:21
136.1 C 219kPa  9:21
VENTING         9:21
AIR DRYING     10:28
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
05E415BA3BC0A0E3
--------------------
