STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000452
14:14     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:30
STERILIZING     4:35
136.0 C 220kPa  4:35
136.1 C 221kPa  5:05
136.4 C 225kPa  5:35
136.4 C 224kPa  6:05
136.4 C 225kPa  6:35
136.3 C 223kPa  7:05
135.9 C 220kPa  7:35
136.3 C 223kPa  8:05
136.3 C 223kPa  8:05
VENTING         8:06
AIR DRYING      8:59
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
A70ED8804C45CD28
--------------------
