STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000444
 7:57     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:38
PRESSURIZING    4:38
STERILIZING     5:55
136.0 C 220kPa  5:55
136.3 C 224kPa  6:25
136.2 C 223kPa  6:55
136.2 C 223kPa  7:25
136.4 C 223kPa  7:55
136.2 C 221kPa  8:25
136.3 C 222kPa  8:55
136.3 C 223kPa  9:25
136.3 C 223kPa  9:25
VENTING         9:25
AIR DRYING     10:27
CYCLE COMPLETE 12:41

--------------------
Digital Signature #
27111989EE600590
--------------------
