STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000443
 7:05     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    4:38
STERILIZING     6:01
136.4 C 221kPa  6:01
136.4 C 224kPa  6:31
136.4 C 221kPa  7:01
136.3 C 223kPa  7:31
136.4 C 224kPa  8:01
136.2 C 221kPa  8:31
136.4 C 221kPa  9:01
136.3 C 223kPa  9:31
136.3 C 223kPa  9:31
VENTING         9:31
AIR DRYING     10:33
CYCLE COMPLETE 10:41

--------------------
Digital Signature #
F5A4AF0F3BBB0378
--------------------
