STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000447
 9:34     15/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:08
STERILIZING     4:24
136.4 C 224kPa  4:24
136.2 C 222kPa  4:54
136.2 C 221kPa  5:24
136.3 C 224kPa  5:54
136.4 C 224kPa  6:24
136.3 C 223kPa  6:54
136.1 C 221kPa  7:24
136.4 C 224kPa  7:54
136.4 C 224kPa  7:54
VENTING         7:54
AIR DRYING      8:51
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
B06628B36F181934
--------------------
