STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001410
15:57     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:53
STERILIZING     5:04
136.0 C 220kPa  5:04
136.3 C 224kPa  5:35
136.3 C 221kPa  6:05
136.3 C 223kPa  6:35
136.3 C 223kPa  7:05
136.1 C 223kPa  7:35
136.4 C 224kPa  8:05
136.4 C 226kPa  8:35
136.4 C 226kPa  8:35
VENTING         8:35
AIR DRYING      9:38
CYCLE COMPLETE 15:10

--------------------
Digital Signature #
D895237ABBC211A4
--------------------
