STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001399
10:42     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:32
STERILIZING     3:29
136.0 C 220kPa  3:29
136.1 C 221kPa  3:59
136.4 C 225kPa  4:29
136.4 C 222kPa  4:59
136.0 C 221kPa  5:29
136.4 C 225kPa  5:59
136.1 C 223kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:52
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
2295768DA1E46121
--------------------
