STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001407
15:09     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 223kPa  4:22
136.2 C 223kPa  4:52
136.4 C 221kPa  5:22
136.4 C 225kPa  5:52
136.3 C 221kPa  6:22
136.4 C 226kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:18
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
4D035B148BAC2AF8
--------------------
