STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001405
14:32     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:37
136.0 C 220kPa  3:37
136.1 C 218kPa  4:07
136.4 C 224kPa  4:37
136.4 C 224kPa  5:07
136.1 C 223kPa  5:37
136.4 C 224kPa  6:07
136.5 C 224kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
07827367B64747FF
--------------------
