STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001393
 8:33     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:46
136.4 C 223kPa  3:46
136.0 C 221kPa  4:16
136.1 C 222kPa  4:46
136.4 C 224kPa  5:16
136.2 C 220kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.1 C 222kPa  7:16
136.1 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
351868795B76EC32
--------------------
