STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001400
12:04     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 222kPa  4:23
136.2 C 223kPa  4:53
136.2 C 223kPa  5:23
136.3 C 224kPa  5:53
136.2 C 223kPa  6:23
136.4 C 224kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:16
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
57915C77E407954D
--------------------
