STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001396
 9:33     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.1 C 221kPa  4:08
136.4 C 224kPa  4:38
136.1 C 219kPa  5:08
136.4 C 223kPa  5:38
136.3 C 223kPa  6:08
136.2 C 223kPa  6:38
136.3 C 220kPa  7:08
136.3 C 220kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
DDB8E8CA2E0B72DD
--------------------
