STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001409
15:42     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:14
STERILIZING     3:18
136.4 C 225kPa  3:18
136.4 C 225kPa  3:48
136.1 C 223kPa  4:18
136.1 C 222kPa  4:48
136.3 C 224kPa  5:18
136.4 C 225kPa  5:48
136.4 C 223kPa  6:18
136.4 C 225kPa  6:48
136.4 C 225kPa  6:48
VENTING         6:48
AIR DRYING      7:42
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
0CA40626FDD442E0
--------------------
