STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001394
 8:47     25/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:37
136.4 C 220kPa  3:37
136.2 C 220kPa  4:07
136.4 C 223kPa  4:37
136.1 C 222kPa  5:07
136.4 C 224kPa  5:37
136.3 C 220kPa  6:07
136.4 C 224kPa  6:37
136.4 C 222kPa  7:07
136.4 C 222kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
D939D4D4C62B0C50
--------------------
