STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001902
11:59     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:58
136.5 C 220kPa  2:58
136.4 C 226kPa  3:28
136.4 C 226kPa  3:58
136.4 C 225kPa  4:28
136.4 C 226kPa  4:58
136.4 C 225kPa  5:28
136.4 C 223kPa  5:58
136.3 C 225kPa  6:28
136.3 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:19
CYCLE COMPLETE 11:29

--------------------
Digital Signature #
BE2032FFB304217D
--------------------
