STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001905
14:19     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:59
STERILIZING     3:03
136.0 C 221kPa  3:03
136.4 C 226kPa  3:33
136.4 C 226kPa  4:03
136.4 C 226kPa  4:33
136.4 C 221kPa  5:03
136.4 C 226kPa  5:33
136.4 C 226kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CASSETTE REMOVED    
CYCLE COMPLETE 15:35

--------------------
Digital Signature #
761CD2E56825B40E
--------------------
