STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001898
10:25     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:59
STERILIZING     3:05
136.5 C 227kPa  3:05
136.3 C 225kPa  3:35
136.4 C 225kPa  4:05
136.4 C 225kPa  4:35
136.4 C 226kPa  5:05
136.4 C 226kPa  5:35
136.1 C 221kPa  6:05
136.2 C 224kPa  6:35
136.2 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE 33:44

--------------------
Digital Signature #
849192FC0DCB5B0B
--------------------
