STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001899
11:00     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:59
STERILIZING     3:02
136.0 C 222kPa  3:02
136.0 C 222kPa  3:32
136.1 C 223kPa  4:02
136.4 C 226kPa  4:32
136.4 C 225kPa  5:02
136.4 C 225kPa  5:32
136.4 C 226kPa  6:02
136.4 C 226kPa  6:32
136.4 C 226kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE 13:58

--------------------
Digital Signature #
154F63BAC996D94F
--------------------
