STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001900
11:19     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:57
STERILIZING     2:57
136.4 C 223kPa  2:57
136.1 C 223kPa  3:27
136.4 C 226kPa  3:57
136.1 C 225kPa  4:27
136.4 C 226kPa  4:57
136.4 C 223kPa  5:27
136.2 C 225kPa  5:57
136.3 C 226kPa  6:27
136.3 C 226kPa  6:27
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
E93ED0911055DB1B
--------------------
