STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001897
10:02     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 225kPa  3:36
136.4 C 225kPa  4:06
136.2 C 223kPa  4:36
136.3 C 223kPa  5:06
136.4 C 224kPa  5:36
136.4 C 223kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 21:35

--------------------
Digital Signature #
FA957C265742BA54
--------------------
