STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001895
 8:40     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:22
STERILIZING     3:24
136.0 C 220kPa  3:24
135.9 C 222kPa  3:54
136.2 C 223kPa  4:24
136.4 C 224kPa  4:54
136.4 C 225kPa  5:24
136.2 C 223kPa  5:54
136.4 C 225kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  6:54
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
C2AA7F832643A4EC
--------------------
