STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001901
11:30     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:53
STERILIZING     2:47
136.0 C 221kPa  2:47
136.2 C 225kPa  3:17
136.4 C 226kPa  3:47
136.4 C 227kPa  4:17
136.4 C 226kPa  4:47
136.5 C 227kPa  5:17
136.4 C 226kPa  5:47
136.3 C 225kPa  6:17
136.3 C 225kPa  6:17
VENTING         6:17
AIR DRYING      7:11
CYCLE COMPLETE 28:27

--------------------
Digital Signature #
00A7ABDDAF4B1B03
--------------------
