STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001903
12:12     26/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     3:00
136.4 C 227kPa  3:00
136.4 C 227kPa  3:30
136.3 C 226kPa  4:00
136.4 C 226kPa  4:30
136.4 C 226kPa  5:00
136.4 C 227kPa  5:30
136.2 C 223kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
3A4F8C321B43C484
--------------------
