STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000168
10:54     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:12
136.4 C 222kPa  4:12
136.4 C 225kPa  4:42
136.3 C 224kPa  5:12
136.2 C 223kPa  5:42
136.4 C 223kPa  6:12
136.1 C 221kPa  6:42
136.2 C 223kPa  7:12
136.2 C 223kPa  7:42
136.2 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:31
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
E13A669BDE2BF3A6
--------------------
