STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000170
12:33     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:10
136.4 C 223kPa  4:10
136.3 C 222kPa  4:40
135.9 C 220kPa  5:10
136.3 C 224kPa  5:40
136.1 C 221kPa  6:10
136.4 C 221kPa  6:40
136.4 C 224kPa  7:10
136.4 C 221kPa  7:40
136.4 C 221kPa  7:40
VENTING         7:40
AIR DRYING      8:30
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
B82E55C68C85E955
--------------------
