STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000173
14:47     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     3:53
136.0 C 220kPa  3:53
136.2 C 221kPa  4:23
136.3 C 221kPa  4:53
136.4 C 224kPa  5:23
136.4 C 222kPa  5:53
136.2 C 223kPa  6:23
136.4 C 224kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
21F970AC96FD10D1
--------------------
