STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000171
14:08     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:19
STERILIZING     4:35
136.5 C 224kPa  4:35
136.4 C 225kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.3 C 222kPa  6:35
136.1 C 222kPa  7:05
136.2 C 223kPa  7:35
136.4 C 224kPa  8:05
136.4 C 224kPa  8:05
VENTING         8:05
AIR DRYING      8:58
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
AB489E5CB83BD6B0
--------------------
