STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000174
15:36     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:02
STERILIZING     5:07
136.5 C 224kPa  5:07
136.4 C 226kPa  5:37
136.3 C 224kPa  6:07
136.3 C 224kPa  6:37
136.4 C 221kPa  7:07
136.4 C 221kPa  7:37
136.4 C 223kPa  8:07
136.3 C 224kPa  8:37
136.3 C 224kPa  8:37
VENTING         8:37
AIR DRYING      9:31
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
04222A473333F72E
--------------------
