STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000172
14:20     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:55
136.0 C 220kPa  3:55
136.3 C 222kPa  4:25
136.4 C 224kPa  4:55
136.3 C 223kPa  5:25
136.1 C 223kPa  5:55
136.2 C 222kPa  6:25
136.4 C 223kPa  6:55
136.4 C 222kPa  7:25
136.4 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:27
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
16606AAF20D1101A
--------------------
