STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000165
 8:55     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:12
136.0 C 220kPa  4:12
135.7 C 219kPa  4:43
136.4 C 221kPa  5:13
136.4 C 220kPa  5:43
136.2 C 223kPa  6:13
136.3 C 223kPa  6:43
136.3 C 224kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
5011253383A7478C
--------------------
