STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000164
 8:20     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:17
STERILIZING     4:19
136.0 C 220kPa  4:19
136.1 C 224kPa  4:49
136.2 C 223kPa  5:19
136.1 C 221kPa  5:49
136.0 C 222kPa  6:19
136.2 C 223kPa  6:49
136.3 C 223kPa  7:19
136.4 C 220kPa  7:49
136.4 C 220kPa  7:49
VENTING         7:49
AIR DRYING      8:39
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
A66F7237A28970EC
--------------------
