STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000163
 7:04     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 221kPa  3:58
136.0 C 219kPa  4:28
136.2 C 221kPa  4:58
136.2 C 222kPa  5:28
136.3 C 222kPa  5:58
136.1 C 217kPa  6:28
136.3 C 223kPa  6:58
136.3 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
A34D3CBBE558DF58
--------------------
