STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000167
10:15     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:04
136.4 C 225kPa  4:04
136.4 C 224kPa  4:34
136.3 C 224kPa  5:04
136.3 C 224kPa  5:34
136.0 C 223kPa  6:04
136.4 C 223kPa  6:34
136.4 C 224kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:25
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
E6C23C776E11BB32
--------------------
