STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000175
16:07     18/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     3:59
136.0 C 221kPa  3:59
136.4 C 224kPa  4:29
136.3 C 221kPa  4:59
136.4 C 222kPa  5:29
136.5 C 224kPa  5:59
136.2 C 223kPa  6:29
136.4 C 223kPa  6:59
136.1 C 221kPa  7:29
136.1 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:19
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
4E66767BC0DA761E
--------------------
