STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001133
10:00     05/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:58
STERILIZING     2:55
136.4 C 220kPa  2:55
136.3 C 223kPa  3:25
136.4 C 224kPa  3:55
136.2 C 219kPa  4:25
136.4 C 221kPa  4:55
136.2 C 220kPa  5:25
136.4 C 223kPa  5:55
136.4 C 221kPa  6:25
136.4 C 221kPa  6:25
VENTING         6:26
AIR DRYING      7:10
CYCLE COMPLETE 37:10

--------------------
Digital Signature #
1F5C98277F58889B
--------------------
