STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001449
10:08     01/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:55
136.4 C 220kPa  3:55
136.3 C 223kPa  4:25
136.1 C 221kPa  4:55
135.9 C 221kPa  5:25
136.2 C 223kPa  5:55
136.3 C 222kPa  6:25
136.2 C 222kPa  6:55
136.4 C 225kPa  7:25
136.4 C 225kPa  7:25
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
893122E346234BD1
--------------------
