STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001451
10:55     01/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:34
136.0 C 220kPa  3:34
136.3 C 221kPa  4:04
136.4 C 224kPa  4:34
136.2 C 220kPa  5:04
136.2 C 222kPa  5:34
136.1 C 221kPa  6:04
136.3 C 223kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
2FEE9C6AF04C13E9
--------------------
