STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001444
 7:31     01/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:12
136.4 C 223kPa  4:12
136.0 C 220kPa  4:42
136.0 C 221kPa  5:12
136.2 C 222kPa  5:42
136.1 C 218kPa  6:12
136.1 C 217kPa  6:42
136.5 C 222kPa  7:12
136.2 C 222kPa  7:42
136.2 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
745CE9F1B3A979B9
--------------------
