STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001445
 8:03     01/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:40
STERILIZING     3:56
136.5 C 222kPa  3:56
136.2 C 222kPa  4:27
136.4 C 224kPa  4:57
136.4 C 224kPa  5:27
136.3 C 223kPa  5:57
136.4 C 224kPa  6:27
136.4 C 224kPa  6:57
136.1 C 223kPa  7:27
136.1 C 223kPa  7:27
VENTING         7:27
AIR DRYING      8:18
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
41B2D6ED9AA7A103
--------------------
