STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000717
 9:26     21/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:24
136.0 C 228kPa  4:24
136.4 C 233kPa  4:54
136.4 C 233kPa  5:24
136.4 C 233kPa  5:54
136.3 C 232kPa  6:24
136.4 C 233kPa  6:54
136.4 C 231kPa  7:24
136.4 C 233kPa  7:54
136.4 C 233kPa  7:54
VENTING         7:54
AIR DRYING      8:49
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
7D5ABD9D5D662AA8
--------------------
