STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000716
 9:00     21/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:25
136.0 C 227kPa  4:25
136.2 C 230kPa  4:55
136.4 C 231kPa  5:25
136.4 C 233kPa  5:55
136.4 C 233kPa  6:25
136.4 C 232kPa  6:55
136.4 C 232kPa  7:25
136.4 C 233kPa  7:55
136.4 C 233kPa  7:55
VENTING         7:55
AIR DRYING      8:50
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
CD67E14FE1A20893
--------------------
