STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000714
 7:17     21/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     3:06
136.2 C 228kPa  3:06
136.2 C 230kPa  3:36
136.4 C 232kPa  4:06
136.4 C 233kPa  4:36
136.3 C 231kPa  5:06
136.4 C 231kPa  5:36
136.3 C 230kPa  6:06
136.5 C 233kPa  6:36
136.5 C 233kPa  6:36
VENTING         6:37
AIR DRYING      7:32
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
6EE0C8EF7BE55094
--------------------
