STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000713
 7:09     21/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:05
STERILIZING     3:02
136.4 C 232kPa  3:02
136.4 C 232kPa  3:32
136.4 C 232kPa  4:02
136.4 C 230kPa  4:32
136.3 C 231kPa  5:02
136.4 C 232kPa  5:32
136.1 C 228kPa  6:02
136.4 C 232kPa  6:32
136.4 C 232kPa  6:32
VENTING         6:32
AIR DRYING      7:20
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
24056C32E4123E8A
--------------------
