STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000715
 8:26     21/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:36
136.0 C 229kPa  4:36
136.3 C 232kPa  5:06
136.4 C 233kPa  5:36
136.2 C 230kPa  6:06
136.4 C 232kPa  6:36
136.3 C 231kPa  7:06
136.4 C 232kPa  7:36
136.4 C 232kPa  8:06
136.4 C 232kPa  8:06
VENTING         8:07
AIR DRYING      9:00
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
73B83B34B59D83F8
--------------------
