STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001721
 9:50     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:19
STERILIZING     4:25
136.3 C 222kPa  4:25
136.3 C 223kPa  4:55
136.1 C 223kPa  5:25
136.3 C 223kPa  5:55
136.4 C 225kPa  6:25
136.4 C 224kPa  6:55
136.1 C 221kPa  7:25
136.4 C 223kPa  7:55
136.4 C 223kPa  7:55
VENTING         7:55
AIR DRYING      8:44
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
0D556CC7F0F62F41
--------------------
