STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001726
13:56     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:06
136.0 C 222kPa  3:06
136.3 C 224kPa  3:36
136.4 C 225kPa  4:06
136.3 C 224kPa  4:36
136.2 C 224kPa  5:06
136.4 C 225kPa  5:36
136.4 C 226kPa  6:06
136.1 C 223kPa  6:36
136.1 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:29
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
3AB3623B938CB66A
--------------------
