STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001727
15:53     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:28
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 226kPa  4:01
136.2 C 221kPa  4:31
136.4 C 221kPa  5:01
136.3 C 225kPa  5:31
136.2 C 224kPa  6:01
136.4 C 225kPa  6:31
136.4 C 226kPa  7:01
136.4 C 226kPa  7:01
VENTING         7:01
AIR DRYING      7:50
CYCLE COMPLETE 11:18

--------------------
Digital Signature #
D7F8ED00F777C0D5
--------------------
