STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001724
13:14     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:26
136.4 C 224kPa  3:26
136.3 C 224kPa  3:56
136.3 C 224kPa  4:26
136.2 C 224kPa  4:56
136.4 C 226kPa  5:26
136.4 C 226kPa  5:56
136.4 C 222kPa  6:26
136.1 C 223kPa  6:56
136.1 C 223kPa  6:56
VENTING         6:56
AIR DRYING      7:46
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
BD58651CC515178D
--------------------
