STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001723
12:12     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:56
136.4 C 225kPa  3:56
136.4 C 225kPa  4:26
136.4 C 225kPa  4:56
136.2 C 224kPa  5:26
136.2 C 224kPa  5:56
136.4 C 225kPa  6:26
136.3 C 224kPa  6:56
136.3 C 222kPa  7:26
136.3 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE 11:15

--------------------
Digital Signature #
42C9DDC39EA1C832
--------------------
