STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001722
10:54     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:52
STERILIZING     4:00
136.4 C 224kPa  4:00
136.3 C 225kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.4 C 222kPa  6:01
136.3 C 224kPa  6:31
136.3 C 224kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
83A7DA9B6DC5D200
--------------------
