STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001451
12:49     09/24/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:45
PRESSURIZING    6:27
STERILIZING     7:58
136.0 C 220kPa  7:58
135.5 C 218kPa  8:28
136.2 C 219kPa  8:58
136.3 C 223kPa  9:28
136.3 C 219kPa  9:58
136.4 C 221kPa 10:28
136.3 C 222kPa 10:58
136.4 C 220kPa 11:28
VENTING        11:28
AIR DRYING     12:31
CYCLE COMPLETE 19:15

--------------------
Digital Signature #
DA106A9FDC75C31A
--------------------
