STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001450
10:44     09/24/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    6:10
STERILIZING     7:42
136.0 C 220kPa  7:42
136.4 C 223kPa  8:12
136.3 C 222kPa  8:42
136.4 C 221kPa  9:12
136.5 C 222kPa  9:42
136.4 C 220kPa 10:12
136.4 C 222kPa 10:42
136.4 C 223kPa 11:12
VENTING        11:12
AIR DRYING     12:17
CYCLE COMPLETE 42:17

--------------------
Digital Signature #
59F7B04752E2EAA0
--------------------
