STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001449
10:14     09/24/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:41
PRESSURIZING    6:22
STERILIZING     7:52
136.0 C 220kPa  7:52
136.0 C 217kPa  8:22
136.4 C 222kPa  8:52
136.2 C 220kPa  9:22
136.4 C 218kPa  9:52
136.4 C 222kPa 10:23
136.3 C 222kPa 10:53
136.4 C 222kPa 11:22
VENTING        11:23
AIR DRYING     12:23
CYCLE COMPLETE 27:20

--------------------
Digital Signature #
C02FDE173C2C2CD5
--------------------
