STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001960
 8:37     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:01
STERILIZING     3:00
136.4 C 223kPa  3:00
136.2 C 223kPa  3:30
136.4 C 223kPa  4:00
136.1 C 223kPa  4:30
136.2 C 223kPa  5:00
136.2 C 225kPa  5:30
136.4 C 226kPa  6:00
136.2 C 223kPa  6:30
136.2 C 223kPa  6:30
VENTING         6:30
AIR DRYING      7:24
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
212E6E27A8A3EFFE
--------------------
