STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001968
11:53     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     3:03
136.4 C 225kPa  3:03
136.3 C 224kPa  3:33
136.4 C 224kPa  4:03
136.4 C 223kPa  4:33
136.3 C 226kPa  5:03
136.4 C 226kPa  5:33
136.3 C 224kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE 21:10

--------------------
Digital Signature #
03C6AE4AC62C6FCB
--------------------
