STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001964
10:29     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     3:02
136.4 C 225kPa  3:02
136.4 C 226kPa  3:32
136.4 C 225kPa  4:02
136.4 C 226kPa  4:32
136.3 C 225kPa  5:02
136.2 C 223kPa  5:32
136.4 C 226kPa  6:02
136.3 C 225kPa  6:32
136.3 C 225kPa  6:32
VENTING         6:32
AIR DRYING      7:23
CYCLE COMPLETE 16:16

--------------------
Digital Signature #
38C3B2A1B88EA18B
--------------------
