STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001958
 7:31     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:37
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 223kPa  4:13
136.2 C 222kPa  4:43
135.9 C 222kPa  5:13
136.3 C 223kPa  5:43
136.4 C 223kPa  6:13
136.4 C 224kPa  6:43
135.9 C 221kPa  7:13
135.9 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE 31:56

--------------------
Digital Signature #
6CB768EA02121D4C
--------------------
