STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001967
11:36     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:01
STERILIZING     3:00
136.4 C 224kPa  3:00
136.1 C 224kPa  3:30
136.4 C 226kPa  4:00
136.2 C 223kPa  4:30
136.4 C 226kPa  5:00
136.3 C 225kPa  5:30
136.1 C 224kPa  6:00
136.4 C 226kPa  6:30
136.4 C 226kPa  6:30
VENTING         6:30
AIR DRYING      7:22
CYCLE COMPLETE 14:55

--------------------
Digital Signature #
026B22ED1BB8C1A0
--------------------
