STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001962
 9:39     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:29
136.0 C 221kPa  3:29
136.4 C 225kPa  3:59
136.2 C 225kPa  4:29
136.2 C 224kPa  4:59
136.4 C 226kPa  5:29
136.3 C 223kPa  5:59
136.4 C 226kPa  6:29
136.2 C 224kPa  6:59
136.2 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:47
CYCLE COMPLETE 11:20

--------------------
Digital Signature #
8C2194EEE69774C5
--------------------
