STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001965
10:46     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:46
PRESSURIZING    1:52
STERILIZING     2:56
136.5 C 225kPa  2:56
136.4 C 227kPa  3:26
136.4 C 224kPa  3:56
136.4 C 225kPa  4:26
136.3 C 226kPa  4:56
136.4 C 223kPa  5:26
136.2 C 224kPa  5:56
136.0 C 223kPa  6:26
136.0 C 223kPa  6:26
VENTING         6:26
AIR DRYING      7:16
CYCLE COMPLETE 37:16

--------------------
Digital Signature #
988B2393862F6280
--------------------
