STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001963
 9:51     16/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:36
STERILIZING     2:40
136.4 C 224kPa  2:40
136.4 C 227kPa  3:10
136.3 C 224kPa  3:40
136.3 C 225kPa  4:10
136.1 C 224kPa  4:40
136.2 C 225kPa  5:10
136.4 C 227kPa  5:40
136.3 C 225kPa  6:10
136.3 C 225kPa  6:10
VENTING         6:10
AIR DRYING      6:59
CYCLE COMPLETE 36:47

--------------------
Digital Signature #
F7A5040E73E78A12
--------------------
