STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001617
11:01     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:11
PRESSURIZING    7:01
STERILIZING     8:41
136.5 C 222kPa  8:41
136.5 C 222kPa  9:11
136.3 C 218kPa  9:41
136.3 C 221kPa 10:12
135.9 C 220kPa 10:42
136.5 C 223kPa 11:12
136.3 C 222kPa 11:42
136.4 C 223kPa 12:12
VENTING        12:12
AIR DRYING     13:14
CYCLE COMPLETE 13:44

--------------------
Digital Signature #
CCC6667777E136D5
--------------------
