STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001618
11:28     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:31
PRESSURIZING    6:17
STERILIZING     7:52
136.0 C 220kPa  7:52
136.4 C 223kPa  8:22
136.4 C 224kPa  8:52
136.4 C 223kPa  9:22
136.0 C 222kPa  9:52
136.5 C 221kPa 10:22
136.4 C 223kPa 10:52
136.2 C 218kPa 11:22
VENTING        11:22
AIR DRYING     12:31
CYCLE COMPLETE 34:03

--------------------
Digital Signature #
AB14B16595848CF4
--------------------
