STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001619
12:23     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:07
PRESSURIZING    6:53
STERILIZING     8:36
136.0 C 220kPa  8:36
136.4 C 223kPa  9:06
136.2 C 221kPa  9:36
136.0 C 221kPa 10:06
136.4 C 221kPa 10:36
136.3 C 222kPa 11:06
136.3 C 223kPa 11:36
136.1 C 221kPa 12:06
VENTING        12:06
AIR DRYING     13:13
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
1AA8AB667D19D1B9
--------------------
