STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001615
 8:47     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:04
PRESSURIZING    6:57
STERILIZING     8:59
136.0 C 220kPa  8:59
136.3 C 220kPa  9:29
136.2 C 219kPa  9:59
136.4 C 220kPa 10:30
136.5 C 222kPa 11:00
136.2 C 220kPa 11:30
136.3 C 221kPa 12:00
136.0 C 218kPa 12:29
VENTING        12:29
AIR DRYING     13:31
CYCLE COMPLETE 42:05

--------------------
Digital Signature #
94FB66FB7035A8DD
--------------------
