STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001621
13:23     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:22
PRESSURIZING    6:03
STERILIZING     7:19
136.0 C 220kPa  7:19
136.1 C 221kPa  7:49
136.3 C 223kPa  8:19
136.4 C 222kPa  8:49
136.1 C 220kPa  9:19
136.3 C 223kPa  9:49
136.4 C 221kPa 10:19
136.4 C 224kPa 10:49
VENTING        10:49
AIR DRYING     11:53
CYCLE COMPLETE 14:32

--------------------
Digital Signature #
B0D271A0F7F6671C
--------------------
