STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001616
 9:30     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    6:22
STERILIZING     7:56
136.0 C 220kPa  7:56
136.5 C 223kPa  8:26
136.2 C 221kPa  8:56
136.3 C 222kPa  9:26
136.3 C 221kPa  9:57
136.4 C 222kPa 10:27
136.5 C 223kPa 10:57
136.3 C 221kPa 11:26
VENTING        11:26
AIR DRYING     12:48
CYCLE COMPLETE 20:34

--------------------
Digital Signature #
0F797EC51462EABF
--------------------
