STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001622
15:16     11/25/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:27
PRESSURIZING    7:26
STERILIZING     9:02
136.4 C 221kPa  9:02
136.2 C 221kPa  9:32
136.1 C 221kPa 10:02
136.4 C 222kPa 10:32
136.5 C 223kPa 11:02
136.4 C 223kPa 11:32
136.3 C 222kPa 12:02
136.2 C 219kPa 12:32
VENTING        12:32
AIR DRYING     13:42
CYCLE COMPLETE 43:42

--------------------
Digital Signature #
C72B62DDFC84A907
--------------------
