STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006737
14:05     13/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:37
136.5 C 223kPa  3:37
136.4 C 224kPa  4:07
136.4 C 223kPa  4:37
136.3 C 220kPa  5:07
136.1 C 221kPa  5:37
136.2 C 220kPa  6:07
136.3 C 222kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:07
VENTING         7:07
AIR DRYING      8:05
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
82FF02222AA39871
--------------------
