STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006734
10:24     13/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:52
STERILIZING     3:59
136.4 C 222kPa  3:59
136.4 C 224kPa  4:29
136.3 C 223kPa  4:59
136.4 C 223kPa  5:29
136.4 C 220kPa  5:59
136.1 C 223kPa  6:29
136.4 C 223kPa  6:59
136.2 C 221kPa  7:29
136.2 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:18
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
1D4416D01EC117C5
--------------------
