STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001236
12:34     31/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    4:04
STERILIZING     5:28
136.2 C 220kPa  5:28
136.2 C 222kPa  5:58
136.2 C 223kPa  6:28
136.2 C 222kPa  6:58
136.4 C 225kPa  7:28
136.1 C 222kPa  7:58
136.4 C 224kPa  8:28
136.4 C 223kPa  8:58
136.4 C 223kPa  8:58
VENTING         8:58
AIR DRYING      9:54
CYCLE COMPLETE 24:54

--------------------
Digital Signature #
CF8A28464D970BF7
--------------------
