STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001238
15:47     31/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:12
PRESSURIZING    4:14
STERILIZING     5:52
136.4 C 225kPa  5:52
136.3 C 224kPa  6:22
136.4 C 224kPa  6:52
136.2 C 223kPa  7:22
136.4 C 225kPa  7:52
136.4 C 224kPa  8:22
136.3 C 224kPa  8:52
136.3 C 224kPa  9:22
136.3 C 224kPa  9:22
VENTING         9:22
AIR DRYING     10:18
CYCLE COMPLETE 10:18

--------------------
Digital Signature #
B06B0EF9A3F21732
--------------------
