STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000891
13:07     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     3:51
136.4 C 224kPa  3:51
136.0 C 222kPa  4:21
136.2 C 221kPa  4:51
136.4 C 222kPa  5:21
136.4 C 223kPa  5:51
136.4 C 223kPa  6:21
136.1 C 220kPa  6:51
136.1 C 223kPa  7:21
136.1 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:11
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
AAFF95C9B24D25C7
--------------------
