STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000885
 9:43     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:47
136.0 C 220kPa  3:47
136.2 C 222kPa  4:17
136.2 C 219kPa  4:47
136.3 C 223kPa  5:17
136.1 C 223kPa  5:47
136.4 C 219kPa  6:17
136.2 C 222kPa  6:47
136.2 C 220kPa  7:17
136.2 C 220kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE 13:29

--------------------
Digital Signature #
A78F80BD6BF2E2B7
--------------------
