STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000886
10:05     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:10
STERILIZING     3:12
136.0 C 220kPa  3:12
136.1 C 222kPa  3:43
136.1 C 223kPa  4:13
136.4 C 225kPa  4:43
136.2 C 222kPa  5:13
136.4 C 225kPa  5:43
136.4 C 221kPa  6:13
136.1 C 221kPa  6:43
136.1 C 221kPa  6:43
VENTING         6:43
AIR DRYING      7:36
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
385A30F73C4C578E
--------------------
