STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000893
14:23     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:53
136.4 C 224kPa  3:53
136.4 C 224kPa  4:23
136.4 C 223kPa  4:53
136.4 C 223kPa  5:23
136.2 C 222kPa  5:53
136.4 C 224kPa  6:23
136.4 C 224kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:23
VENTING         7:23
AIR DRYING      8:16
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
B61A7191056F689E
--------------------
