STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000883
 8:45     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:04
136.0 C 220kPa  4:04
136.4 C 223kPa  4:34
136.3 C 223kPa  5:04
136.4 C 224kPa  5:34
136.1 C 223kPa  6:04
136.4 C 223kPa  6:34
136.2 C 223kPa  7:04
136.3 C 220kPa  7:34
136.3 C 220kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
A11E0211EF7BA57C
--------------------
