STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000887
10:46     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:52
136.4 C 222kPa  3:52
136.0 C 221kPa  4:22
136.1 C 222kPa  4:52
136.4 C 224kPa  5:22
136.4 C 225kPa  5:52
136.4 C 224kPa  6:22
136.4 C 222kPa  6:52
136.4 C 222kPa  7:22
136.4 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:16
CYCLE COMPLETE 13:50

--------------------
Digital Signature #
5E040EBD24E976C6
--------------------
