STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000888
11:06     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:31
136.5 C 222kPa  3:31
136.4 C 224kPa  4:01
136.1 C 219kPa  4:31
136.4 C 222kPa  5:01
136.1 C 221kPa  5:31
136.0 C 222kPa  6:01
136.4 C 223kPa  6:31
136.2 C 221kPa  7:01
136.2 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
E600D1AAD6EA302B
--------------------
