STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000895
15:26     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:40
136.4 C 223kPa  3:40
136.1 C 219kPa  4:10
136.3 C 221kPa  4:40
136.4 C 224kPa  5:10
136.4 C 221kPa  5:40
136.4 C 223kPa  6:10
136.4 C 222kPa  6:40
136.1 C 222kPa  7:10
136.1 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE 10:52

--------------------
Digital Signature #
379B6BBF9B6C446D
--------------------
