STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000881
 7:08     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:49
136.4 C 224kPa  3:49
136.2 C 222kPa  4:19
135.9 C 220kPa  4:49
136.0 C 222kPa  5:19
136.4 C 224kPa  5:49
136.3 C 219kPa  6:19
136.1 C 222kPa  6:49
136.1 C 221kPa  7:19
136.1 C 221kPa  7:19
VENTING         7:20
AIR DRYING      8:16
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
A97A6FB3B9D9025B
--------------------
