STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000884
 9:12     26/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:44
STERILIZING     3:47
136.0 C 220kPa  3:47
136.1 C 222kPa  4:17
136.0 C 219kPa  4:47
136.4 C 223kPa  5:17
136.3 C 219kPa  5:47
136.4 C 224kPa  6:17
136.4 C 222kPa  6:47
136.4 C 221kPa  7:17
136.4 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:11
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
AE76E1E087B7DB24
--------------------
