STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001744
 7:05     14/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:30
136.0 C 220kPa  3:30
136.4 C 222kPa  4:00
136.4 C 220kPa  4:30
136.2 C 221kPa  5:00
135.9 C 218kPa  5:30
136.4 C 223kPa  6:00
136.3 C 224kPa  6:30
136.2 C 222kPa  7:00
136.2 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
E3411F1F4233BD7A
--------------------
