STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001754
13:53     14/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:52
136.0 C 220kPa  3:52
136.1 C 223kPa  4:22
136.3 C 225kPa  4:52
136.3 C 223kPa  5:22
135.9 C 220kPa  5:52
136.4 C 222kPa  6:22
136.4 C 224kPa  6:52
136.4 C 222kPa  7:22
136.4 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:15
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
ACDBC1CB8292E957
--------------------
