STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001753
13:07     14/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:26
136.4 C 223kPa  3:26
136.4 C 224kPa  3:56
136.4 C 224kPa  4:26
136.4 C 222kPa  4:56
136.4 C 225kPa  5:26
136.4 C 224kPa  5:56
136.1 C 223kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
3085FD62E2A9D3F2
--------------------
