STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001750
11:21     14/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:24
136.5 C 222kPa  4:24
136.4 C 224kPa  4:54
136.3 C 224kPa  5:24
136.4 C 225kPa  5:54
136.3 C 223kPa  6:24
136.4 C 224kPa  6:54
136.1 C 219kPa  7:24
136.3 C 222kPa  7:54
136.3 C 222kPa  7:54
VENTING         7:54
AIR DRYING      8:44
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
C7CF5FAE65530DC7
--------------------
