STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001751
12:22     14/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:55
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 224kPa  4:30
136.4 C 219kPa  5:00
135.9 C 220kPa  5:30
136.1 C 222kPa  6:00
136.4 C 225kPa  6:30
136.4 C 223kPa  7:00
136.3 C 223kPa  7:30
136.3 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
A0D9C8990A0B4949
--------------------
