STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001747
 9:13     14/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     4:00
136.4 C 220kPa  4:00
136.3 C 224kPa  4:30
136.4 C 224kPa  5:00
136.0 C 222kPa  5:30
135.9 C 220kPa  6:00
136.2 C 223kPa  6:30
136.4 C 224kPa  7:00
136.3 C 223kPa  7:30
136.3 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
BDC04C891CEB709E
--------------------
