STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001437
17:50     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:42
136.5 C 225kPa  3:42
136.4 C 226kPa  4:12
136.3 C 225kPa  4:42
136.4 C 226kPa  5:12
136.2 C 225kPa  5:42
136.4 C 226kPa  6:12
136.3 C 225kPa  6:42
136.3 C 225kPa  7:12
136.3 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:06
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
DC09693E75CF7C9D
--------------------
