STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001436
16:59     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     4:09
136.4 C 226kPa  4:09
136.3 C 225kPa  4:39
136.4 C 226kPa  5:09
136.4 C 224kPa  5:39
136.3 C 226kPa  6:09
136.2 C 224kPa  6:39
136.2 C 224kPa  7:09
136.4 C 226kPa  7:39
136.4 C 226kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
E2D9A0EA7D6E1C5A
--------------------
