STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001429
11:28     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:55
STERILIZING     4:55
136.4 C 224kPa  4:55
136.3 C 224kPa  5:25
136.2 C 221kPa  5:55
136.2 C 224kPa  6:25
136.4 C 225kPa  6:55
136.4 C 223kPa  7:25
136.3 C 224kPa  7:55
136.3 C 224kPa  8:25
136.3 C 224kPa  8:25
VENTING         8:26
AIR DRYING      9:19
CYCLE COMPLETE 13:31

--------------------
Digital Signature #
14953F3F1640C586
--------------------
