STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001427
 9:57     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:51
136.4 C 220kPa  3:51
136.2 C 224kPa  4:21
136.4 C 226kPa  4:51
136.4 C 223kPa  5:21
136.1 C 224kPa  5:51
136.3 C 224kPa  6:21
136.2 C 225kPa  6:51
136.2 C 223kPa  7:21
136.2 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:11
CYCLE COMPLETE 11:50

--------------------
Digital Signature #
DE8A44969A9B670F
--------------------
