STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001433
14:24     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     4:02
136.0 C 220kPa  4:02
136.2 C 224kPa  4:32
136.2 C 224kPa  5:02
136.4 C 226kPa  5:32
136.4 C 226kPa  6:02
136.3 C 224kPa  6:32
136.2 C 224kPa  7:02
136.0 C 223kPa  7:32
136.0 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE 13:54

--------------------
Digital Signature #
2A99EB35E8CB7E48
--------------------
