STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001431
12:44     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:13
136.0 C 221kPa  4:13
136.0 C 222kPa  4:43
136.3 C 225kPa  5:13
136.2 C 223kPa  5:43
136.3 C 224kPa  6:13
136.3 C 223kPa  6:43
136.3 C 223kPa  7:13
136.3 C 225kPa  7:43
136.3 C 225kPa  7:43
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
605C94D3B109AB4F
--------------------
