STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001428
10:45     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:29
136.4 C 224kPa  4:29
136.3 C 224kPa  4:59
136.4 C 225kPa  5:29
136.1 C 222kPa  5:59
136.3 C 225kPa  6:29
136.4 C 224kPa  6:59
136.2 C 224kPa  7:29
136.4 C 225kPa  7:59
136.4 C 225kPa  7:59
VENTING         7:59
AIR DRYING      8:53
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
2FB2348519D06B86
--------------------
