STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001929
11:34     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:05
STERILIZING     4:07
136.0 C 220kPa  4:07
136.1 C 223kPa  4:37
136.2 C 223kPa  5:07
136.4 C 225kPa  5:37
136.2 C 224kPa  6:07
136.4 C 225kPa  6:37
136.2 C 224kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
B4A28CC6E8682805
--------------------
