STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001927
10:45     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:32
136.4 C 223kPa  4:32
136.2 C 223kPa  5:02
136.4 C 225kPa  5:32
136.4 C 225kPa  6:02
136.4 C 222kPa  6:32
136.0 C 220kPa  7:02
136.3 C 224kPa  7:32
136.2 C 223kPa  8:02
136.2 C 223kPa  8:02
VENTING         8:02
AIR DRYING      8:55
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
0B2B6BE505B2AEA4
--------------------
