STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001925
 9:57     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:21
136.0 C 220kPa  4:21
136.3 C 220kPa  4:51
136.3 C 219kPa  5:21
136.3 C 224kPa  5:51
136.4 C 224kPa  6:21
136.4 C 224kPa  6:51
136.1 C 222kPa  7:21
136.2 C 223kPa  7:51
136.2 C 223kPa  7:51
VENTING         7:51
AIR DRYING      8:45
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
F1E87CAD6F1C1FB1
--------------------
