STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001923
 9:07     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:44
136.5 C 220kPa  4:44
136.2 C 223kPa  5:14
136.4 C 223kPa  5:44
136.4 C 222kPa  6:14
136.4 C 224kPa  6:44
136.3 C 222kPa  7:14
136.4 C 223kPa  7:44
136.3 C 224kPa  8:14
136.3 C 224kPa  8:14
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
3DF04E4FA8859437
--------------------
