STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001919
 7:09     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:36
136.4 C 222kPa  3:36
136.4 C 224kPa  4:06
136.2 C 221kPa  4:36
136.4 C 223kPa  5:06
136.1 C 221kPa  5:36
136.4 C 222kPa  6:06
136.4 C 219kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
EA55F5E1FF4B09C3
--------------------
