STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001928
11:12     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:29
STERILIZING     4:35
136.5 C 225kPa  4:35
136.4 C 225kPa  5:05
136.4 C 225kPa  5:35
136.4 C 225kPa  6:05
136.3 C 224kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:35
136.4 C 223kPa  8:05
136.4 C 223kPa  8:05
VENTING         8:05
AIR DRYING      9:00
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
74CFD682D73F9784
--------------------
