STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001920
 7:22     05/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 223kPa  4:37
136.4 C 223kPa  5:07
136.3 C 219kPa  5:37
136.4 C 222kPa  6:07
136.4 C 222kPa  6:37
136.3 C 221kPa  7:07
136.3 C 222kPa  7:37
136.3 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
CB2E56CF93677FDD
--------------------
