STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002062
 8:16     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:10
136.5 C 223kPa  3:10
136.4 C 224kPa  3:40
136.4 C 224kPa  4:10
136.0 C 222kPa  4:40
136.4 C 225kPa  5:10
136.3 C 224kPa  5:40
136.0 C 221kPa  6:10
136.1 C 223kPa  6:40
136.1 C 223kPa  6:40
VENTING         6:40
AIR DRYING      7:31
CYCLE COMPLETE 13:01

--------------------
Digital Signature #
388958347E0FC8EC
--------------------
