STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002068
 9:48     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:37
STERILIZING     2:42
136.4 C 226kPa  2:42
136.3 C 226kPa  3:12
136.2 C 222kPa  3:42
136.2 C 224kPa  4:12
136.2 C 225kPa  4:42
136.2 C 225kPa  5:12
136.4 C 227kPa  5:42
136.3 C 225kPa  6:12
136.3 C 225kPa  6:12
VENTING         6:12
AIR DRYING      7:03
CYCLE COMPLETE 13:45

--------------------
Digital Signature #
794F590ACBA70B49
--------------------
