STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002074
12:16     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:54
STERILIZING     2:58
136.5 C 226kPa  2:58
136.4 C 226kPa  3:28
136.3 C 225kPa  3:58
136.4 C 227kPa  4:28
136.4 C 227kPa  4:58
136.1 C 223kPa  5:28
136.2 C 225kPa  5:58
136.5 C 227kPa  6:28
136.5 C 227kPa  6:28
VENTING         6:28
AIR DRYING      7:21
CYCLE COMPLETE 37:21

--------------------
Digital Signature #
81E1139F6D557176
--------------------
