STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002069
10:03     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:38
STERILIZING     2:36
136.4 C 222kPa  2:36
136.3 C 225kPa  3:06
136.4 C 225kPa  3:36
136.3 C 226kPa  4:06
136.4 C 224kPa  4:36
136.4 C 226kPa  5:06
136.3 C 226kPa  5:36
136.2 C 225kPa  6:06
136.2 C 225kPa  6:06
VENTING         6:06
AIR DRYING      6:54
CYCLE COMPLETE 15:25

--------------------
Digital Signature #
556DC82944C3D03E
--------------------
