STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002065
 9:05     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:57
STERILIZING     2:48
136.0 C 221kPa  2:48
136.2 C 223kPa  3:18
136.2 C 223kPa  3:48
136.1 C 223kPa  4:18
136.4 C 225kPa  4:48
136.4 C 227kPa  5:18
136.4 C 226kPa  5:48
136.3 C 225kPa  6:18
136.3 C 225kPa  6:18
VENTING         6:18
AIR DRYING      7:10
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
022251690CAAD1DD
--------------------
