STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002071
11:13     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:11
STERILIZING     3:16
136.0 C 220kPa  3:16
136.3 C 225kPa  3:46
136.4 C 227kPa  4:16
136.3 C 225kPa  4:46
136.3 C 226kPa  5:16
136.1 C 222kPa  5:46
136.4 C 226kPa  6:16
136.3 C 224kPa  6:46
136.3 C 224kPa  6:46
VENTING         6:46
AIR DRYING      7:35
CYCLE COMPLETE 16:06

--------------------
Digital Signature #
462CBFDB6182BB99
--------------------
