STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002060
 7:34     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:44
STERILIZING     3:42
136.0 C 220kPa  3:42
136.3 C 222kPa  4:12
136.3 C 223kPa  4:42
136.1 C 223kPa  5:12
136.3 C 224kPa  5:42
136.4 C 224kPa  6:12
136.3 C 223kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE 38:03

--------------------
Digital Signature #
3D99B3198179B0AB
--------------------
