STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002070
10:21     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:51
STERILIZING     2:48
136.0 C 220kPa  2:48
136.4 C 225kPa  3:18
136.0 C 221kPa  3:48
136.4 C 227kPa  4:18
136.4 C 227kPa  4:48
136.2 C 224kPa  5:18
136.3 C 225kPa  5:48
136.0 C 224kPa  6:18
136.0 C 224kPa  6:18
VENTING         6:18
AIR DRYING      7:06
CYCLE COMPLETE 37:07

--------------------
Digital Signature #
051F7423182C9E1C
--------------------
