STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002072
11:32     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:54
136.0 C 220kPa  2:54
136.2 C 224kPa  3:24
136.4 C 226kPa  3:54
136.3 C 225kPa  4:24
136.4 C 227kPa  4:54
136.1 C 223kPa  5:24
136.2 C 224kPa  5:54
136.2 C 225kPa  6:24
136.2 C 225kPa  6:24
VENTING         6:24
AIR DRYING      7:15
CYCLE COMPLETE 24:23

--------------------
Digital Signature #
0B7C1C60954828A9
--------------------
