STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002064
 8:49     20/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:03
136.5 C 225kPa  3:03
136.3 C 225kPa  3:33
136.4 C 226kPa  4:03
136.4 C 223kPa  4:33
136.4 C 224kPa  5:03
136.1 C 223kPa  5:33
136.2 C 224kPa  6:03
136.1 C 223kPa  6:33
136.1 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE 14:25

--------------------
Digital Signature #
0F53ABBCEE6C0AE9
--------------------
