STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003412
13:30     07/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     3:52
136.0 C 220kPa  3:52
136.3 C 223kPa  4:22
136.4 C 221kPa  4:52
136.0 C 223kPa  5:22
136.4 C 224kPa  5:52
136.4 C 225kPa  6:22
136.4 C 225kPa  6:52
136.2 C 222kPa  7:22
136.2 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE 13:33

--------------------
Digital Signature #
1EB89D7760242590
--------------------
