STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003405
 8:19     07/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:30
STERILIZING     3:42
136.5 C 223kPa  3:42
136.1 C 222kPa  4:12
135.8 C 218kPa  4:42
136.4 C 222kPa  5:12
136.1 C 218kPa  5:42
136.1 C 221kPa  6:12
136.2 C 220kPa  6:42
136.4 C 220kPa  7:12
136.4 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:01
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
11DE0175E167B025
--------------------
