STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003175
16:17     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:09
136.4 C 220kPa  4:09
136.2 C 224kPa  4:39
136.2 C 223kPa  5:09
136.4 C 221kPa  5:39
136.4 C 224kPa  6:09
136.4 C 222kPa  6:39
136.2 C 223kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:39
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
8F24C2BFAA35E410
--------------------
