STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003169
12:03     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:40
136.4 C 223kPa  3:40
136.4 C 224kPa  4:10
136.4 C 222kPa  4:40
136.2 C 223kPa  5:10
136.4 C 224kPa  5:40
136.4 C 225kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:05
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
0A20D582F2F6E7F9
--------------------
