STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003166
10:36     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:55
STERILIZING     3:58
136.4 C 222kPa  3:58
136.3 C 224kPa  4:28
136.4 C 223kPa  4:58
136.3 C 224kPa  5:28
136.4 C 224kPa  5:58
136.4 C 223kPa  6:28
136.3 C 223kPa  6:58
136.4 C 224kPa  7:28
136.4 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:17
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
F58308FA2476E6D4
--------------------
