STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003170
13:07     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:50
STERILIZING     3:50
136.4 C 220kPa  3:50
136.2 C 223kPa  4:20
136.4 C 222kPa  4:50
136.1 C 221kPa  5:20
136.4 C 223kPa  5:50
136.4 C 224kPa  6:20
136.3 C 222kPa  6:50
136.4 C 224kPa  7:20
136.4 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:13
CYCLE COMPLETE  9:44

--------------------
Digital Signature #
92EA4D670CA2DF00
--------------------
