STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003168
11:34     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:31
136.4 C 224kPa  3:31
136.4 C 222kPa  4:01
136.0 C 221kPa  4:31
136.4 C 224kPa  5:01
136.4 C 222kPa  5:31
136.4 C 224kPa  6:01
136.2 C 223kPa  6:31
136.4 C 220kPa  7:01
136.4 C 220kPa  7:01
VENTING         7:01
AIR DRYING      7:55
CYCLE COMPLETE 10:36

--------------------
Digital Signature #
5BDB243C52D1D149
--------------------
