STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003173
15:08     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:11
STERILIZING     4:16
136.4 C 221kPa  4:16
136.3 C 221kPa  4:46
136.2 C 223kPa  5:16
136.4 C 224kPa  5:46
136.2 C 225kPa  6:16
136.3 C 223kPa  6:46
136.1 C 220kPa  7:16
136.4 C 222kPa  7:46
136.4 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:43
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
9BE3B7808C0C926F
--------------------
