STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003167
11:09     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:04
136.5 C 220kPa  4:04
136.3 C 223kPa  4:34
136.2 C 219kPa  5:04
136.4 C 224kPa  5:34
136.2 C 222kPa  6:04
136.4 C 224kPa  6:34
136.4 C 223kPa  7:04
136.3 C 218kPa  7:34
136.3 C 218kPa  7:34
VENTING         7:35
AIR DRYING      8:32
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
717F4AEB16C23D40
--------------------
