STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000070
10:26     24/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:54
STERILIZING     4:56
136.0 C 220kPa  4:56
136.3 C 222kPa  5:26
136.4 C 225kPa  5:56
136.3 C 224kPa  6:26
136.0 C 220kPa  6:56
136.4 C 221kPa  7:26
136.4 C 225kPa  7:56
136.0 C 223kPa  8:26
136.0 C 223kPa  8:26
VENTING         8:26
AIR DRYING      9:17
CYCLE COMPLETE 19:19

--------------------
Digital Signature #
373F4E28727245D4
--------------------
