STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008418
13:28     13/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:18
136.4 C 220kPa  3:18
136.1 C 221kPa  3:49
136.2 C 224kPa  4:19
136.3 C 224kPa  4:49
136.3 C 223kPa  5:19
136.3 C 223kPa  5:49
136.4 C 223kPa  6:19
136.3 C 222kPa  6:49
136.3 C 222kPa  6:49
VENTING         6:49
AIR DRYING      7:37
CYCLE COMPLETE 37:37

--------------------
Digital Signature #
D9499BAA9A2CF307
--------------------
