STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008414
11:56     13/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 223kPa  4:11
136.4 C 224kPa  4:41
136.2 C 222kPa  5:11
136.5 C 224kPa  5:41
136.3 C 222kPa  6:11
136.3 C 224kPa  6:41
136.4 C 222kPa  7:11
136.4 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE 18:02

--------------------
Digital Signature #
56E21BA38FAA4854
--------------------
