STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008410
 8:11     13/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:22
STERILIZING     3:28
136.4 C 223kPa  3:28
136.4 C 223kPa  3:58
136.4 C 221kPa  4:28
136.2 C 222kPa  4:58
136.4 C 220kPa  5:28
136.4 C 222kPa  5:58
136.2 C 222kPa  6:28
136.4 C 219kPa  6:58
136.4 C 219kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE 37:49

--------------------
Digital Signature #
544C84A4E0ED3E86
--------------------
