STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008413
10:10     13/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:37
136.5 C 223kPa  3:37
136.1 C 219kPa  4:07
136.2 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 220kPa  5:37
136.4 C 224kPa  6:07
136.4 C 221kPa  6:37
136.1 C 221kPa  7:07
136.1 C 221kPa  7:07
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE 37:58

--------------------
Digital Signature #
057A0A62F7D09976
--------------------
