STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002406
14:13     20/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:58
STERILIZING     2:59
136.4 C 223kPa  2:59
136.4 C 225kPa  3:29
136.4 C 223kPa  3:59
136.4 C 226kPa  4:29
136.1 C 222kPa  4:59
136.2 C 224kPa  5:29
136.4 C 226kPa  5:59
136.4 C 226kPa  6:29
136.4 C 226kPa  6:29
VENTING         6:29
AIR DRYING      7:20
CYCLE COMPLETE 37:20

--------------------
Digital Signature #
8B1C0475A8DD3742
--------------------
