STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002405
13:55     20/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     3:04
136.0 C 220kPa  3:04
136.3 C 223kPa  3:34
136.3 C 225kPa  4:04
136.4 C 225kPa  4:34
136.4 C 225kPa  5:04
136.2 C 224kPa  5:34
136.2 C 223kPa  6:04
136.4 C 223kPa  6:34
136.4 C 223kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 16:30

--------------------
Digital Signature #
A07F1F77E87AADDE
--------------------
