STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002402
11:16     20/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     2:59
136.5 C 223kPa  2:59
136.3 C 224kPa  3:29
136.2 C 224kPa  3:59
136.4 C 223kPa  4:29
136.1 C 224kPa  4:59
136.2 C 224kPa  5:29
136.4 C 225kPa  5:59
136.4 C 225kPa  6:29
136.4 C 225kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE 37:19

--------------------
Digital Signature #
437D773C6386E0F0
--------------------
