STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002403
12:27     20/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:18
STERILIZING     3:20
136.0 C 220kPa  3:20
136.4 C 225kPa  3:50
136.3 C 224kPa  4:20
136.4 C 225kPa  4:50
136.4 C 225kPa  5:20
136.4 C 223kPa  5:50
136.3 C 225kPa  6:20
136.3 C 224kPa  6:50
136.3 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:38
CYCLE COMPLETE 17:24

--------------------
Digital Signature #
5FFFEC731F6B9937
--------------------
