STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002400
10:28     20/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:24
STERILIZING     3:31
136.4 C 220kPa  3:31
136.4 C 224kPa  4:01
136.1 C 223kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.4 C 225kPa  6:01
136.4 C 223kPa  6:31
136.0 C 223kPa  7:01
136.0 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
971CC124BEE4E4E7
--------------------
