STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002401
10:57     20/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:19
STERILIZING     3:25
136.4 C 221kPa  3:25
136.4 C 226kPa  3:55
136.4 C 224kPa  4:25
136.2 C 223kPa  4:55
136.2 C 224kPa  5:25
136.2 C 223kPa  5:55
136.0 C 223kPa  6:25
136.3 C 224kPa  6:55
136.3 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:46
CYCLE COMPLETE 18:30

--------------------
Digital Signature #
90C228831549C4A2
--------------------
