STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001973
11:12     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:37
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 225kPa  4:03
136.4 C 223kPa  4:33
136.1 C 223kPa  5:03
136.3 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.3 C 222kPa  7:03
136.3 C 222kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
392AB66E7E07F84C
--------------------
