STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001972
10:24     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:08
136.0 C 220kPa  3:08
136.3 C 224kPa  3:38
136.4 C 224kPa  4:08
136.2 C 223kPa  4:38
136.4 C 223kPa  5:08
136.4 C 222kPa  5:38
136.4 C 222kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  6:38
VENTING         6:38
AIR DRYING      7:27
CYCLE COMPLETE 23:38

--------------------
Digital Signature #
3815AC47E99875CE
--------------------
