STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007773
 7:20     21/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:11
136.0 C 220kPa  4:11
136.1 C 219kPa  4:41
136.4 C 221kPa  5:11
136.4 C 220kPa  5:41
136.4 C 223kPa  6:11
136.2 C 221kPa  6:41
135.9 C 220kPa  7:11
136.4 C 218kPa  7:41
136.4 C 218kPa  7:41
VENTING         7:41
AIR DRYING      8:31
CYCLE COMPLETE 38:31

--------------------
Digital Signature #
CD6A31B1984C3F58
--------------------
