STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007775
 9:56     21/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:42
136.4 C 220kPa  3:42
136.3 C 223kPa  4:12
136.2 C 223kPa  4:42
136.4 C 224kPa  5:12
136.4 C 223kPa  5:42
136.1 C 222kPa  6:12
136.4 C 223kPa  6:42
136.3 C 222kPa  7:12
136.3 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:02
CYCLE COMPLETE 19:38

--------------------
Digital Signature #
0046D6B2CA50B664
--------------------
