STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007776
10:20     21/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:37
136.4 C 221kPa  3:37
136.2 C 223kPa  4:07
136.4 C 221kPa  4:37
136.3 C 221kPa  5:07
136.4 C 223kPa  5:37
136.1 C 218kPa  6:07
136.1 C 221kPa  6:37
136.4 C 219kPa  7:07
136.4 C 219kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
1EC0D31173AE47DD
--------------------
