STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007780
13:30     21/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:38
136.4 C 222kPa  3:38
136.3 C 224kPa  4:08
136.2 C 222kPa  4:38
136.4 C 224kPa  5:08
136.2 C 222kPa  5:38
136.3 C 221kPa  6:08
136.3 C 221kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
A7E6BC4786D4F5DE
--------------------
