STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007777
10:48     21/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:39
136.4 C 220kPa  3:39
136.3 C 223kPa  4:09
136.4 C 224kPa  4:39
136.2 C 220kPa  5:09
136.1 C 226kPa  5:39
136.4 C 223kPa  6:09
136.4 C 224kPa  6:39
136.1 C 223kPa  7:09
136.1 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
AE7CACFF446D7FBA
--------------------
