STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002187
 7:55     01/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:30
STERILIZING     3:30
136.0 C 220kPa  3:30
136.0 C 221kPa  4:00
136.2 C 222kPa  4:30
136.4 C 224kPa  5:00
136.2 C 219kPa  5:30
136.4 C 223kPa  6:00
136.4 C 224kPa  6:30
136.3 C 222kPa  7:00
136.3 C 222kPa  7:00
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE 14:06

--------------------
Digital Signature #
FE3D506F020F0551
--------------------
