STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002200
14:01     01/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:01
136.5 C 224kPa  3:01
136.4 C 225kPa  3:31
136.4 C 226kPa  4:01
136.2 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 222kPa  5:31
136.4 C 226kPa  6:01
136.2 C 224kPa  6:31
136.2 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE 37:15

--------------------
Digital Signature #
D9F5084413475A10
--------------------
