STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002195
11:43     01/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:57
STERILIZING     2:54
136.4 C 223kPa  2:54
136.4 C 226kPa  3:24
136.3 C 221kPa  3:54
136.1 C 222kPa  4:24
136.3 C 224kPa  4:54
136.4 C 226kPa  5:24
136.2 C 224kPa  5:54
136.1 C 223kPa  6:24
136.1 C 223kPa  6:24
VENTING         6:25
AIR DRYING      7:17
CYCLE COMPLETE 21:42

--------------------
Digital Signature #
2A9C16D00C3CAD27
--------------------
