STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002199
13:34     01/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:02
136.4 C 224kPa  3:02
135.8 C 222kPa  3:32
136.0 C 222kPa  4:02
136.3 C 225kPa  4:32
136.4 C 226kPa  5:02
136.3 C 223kPa  5:32
136.4 C 225kPa  6:02
136.4 C 226kPa  6:32
136.4 C 226kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 17:40

--------------------
Digital Signature #
28EC4218396F071F
--------------------
