STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002190
 8:58     01/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     3:02
136.0 C 220kPa  3:02
136.4 C 226kPa  3:32
136.4 C 225kPa  4:02
136.2 C 224kPa  4:32
136.4 C 226kPa  5:02
136.5 C 223kPa  5:32
136.4 C 225kPa  6:02
136.2 C 223kPa  6:32
136.2 C 223kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE 19:40

--------------------
Digital Signature #
5CDAD7BCBAC2C2FB
--------------------
