STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002196
12:06     01/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:57
STERILIZING     2:55
136.0 C 221kPa  2:55
135.8 C 222kPa  3:25
136.4 C 223kPa  3:55
136.3 C 225kPa  4:25
136.4 C 226kPa  4:55
136.4 C 226kPa  5:25
136.1 C 224kPa  5:55
136.1 C 224kPa  6:25
136.1 C 224kPa  6:25
VENTING         6:25
AIR DRYING      7:19
CYCLE COMPLETE 13:50

--------------------
Digital Signature #
17409F9323FFABBB
--------------------
