STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007873
 7:44     18/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:55
STERILIZING     3:58
136.5 C 221kPa  3:58
136.3 C 222kPa  4:28
136.4 C 223kPa  4:58
136.1 C 219kPa  5:28
136.1 C 221kPa  5:58
136.1 C 220kPa  6:28
136.3 C 222kPa  6:58
136.2 C 221kPa  7:28
136.2 C 221kPa  7:28
VENTING         7:28
AIR DRYING      8:20
CYCLE COMPLETE 38:20

--------------------
Digital Signature #
703CAC8879E4ADD7
--------------------
