STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007875
10:16     18/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:33
136.0 C 220kPa  3:33
136.2 C 222kPa  4:03
136.2 C 219kPa  4:33
136.4 C 223kPa  5:03
136.4 C 221kPa  5:33
136.3 C 222kPa  6:03
136.1 C 221kPa  6:33
136.3 C 222kPa  7:03
136.3 C 222kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
DD37D5CD708FDC47
--------------------
