STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007500
 6:32     06/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 223kPa  4:40
136.0 C 221kPa  5:10
136.3 C 222kPa  5:40
136.1 C 222kPa  6:10
136.4 C 223kPa  6:40
136.2 C 218kPa  7:10
136.4 C 220kPa  7:40
136.4 C 220kPa  7:40
VENTING         7:40
AIR DRYING      8:29
CYCLE COMPLETE 38:29

--------------------
Digital Signature #
BDBCD146405700DF
--------------------
