STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007507
10:56     06/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:34
136.4 C 220kPa  3:34
136.4 C 225kPa  4:04
136.4 C 224kPa  4:34
136.2 C 217kPa  5:04
136.4 C 223kPa  5:34
136.4 C 223kPa  6:04
136.4 C 222kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE 13:04

--------------------
Digital Signature #
3E0F6B68A66C298F
--------------------
