STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007506
10:27     06/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:54
STERILIZING     2:55
136.0 C 220kPa  2:55
136.1 C 221kPa  3:25
136.3 C 223kPa  3:55
135.9 C 221kPa  4:25
136.4 C 224kPa  4:55
136.3 C 221kPa  5:25
136.3 C 220kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:25
VENTING         6:25
AIR DRYING      7:16
CYCLE COMPLETE 16:13

--------------------
Digital Signature #
452BB4CC7391296D
--------------------
