STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001562
 9:53     11/05/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:41
PRESSURIZING    6:19
STERILIZING     7:50
136.0 C 220kPa  7:50
135.7 C 217kPa  8:21
136.4 C 219kPa  8:51
136.2 C 221kPa  9:21
136.2 C 221kPa  9:51
136.5 C 220kPa 10:21
136.5 C 223kPa 10:51
136.0 C 220kPa 11:20
VENTING        11:21
AIR DRYING     12:24
CYCLE COMPLETE 17:04

--------------------
Digital Signature #
AF46DE6F65734A02
--------------------
