STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001564
10:42     11/05/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    5:26
STERILIZING     6:54
136.0 C 220kPa  6:54
136.4 C 223kPa  7:24
136.4 C 223kPa  7:54
136.3 C 222kPa  8:25
135.8 C 221kPa  8:55
136.2 C 221kPa  9:25
136.3 C 223kPa  9:55
136.2 C 223kPa 10:24
VENTING        10:25
AIR DRYING     11:27
CYCLE COMPLETE 19:11

--------------------
Digital Signature #
301FE5B7409D41DE
--------------------
