STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001565
11:01     11/05/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    5:37
STERILIZING     6:57
136.0 C 220kPa  6:57
136.4 C 222kPa  7:27
136.3 C 222kPa  7:57
136.0 C 221kPa  8:27
135.8 C 220kPa  8:57
136.4 C 222kPa  9:27
135.9 C 221kPa  9:57
136.4 C 223kPa 10:27
VENTING        10:27
AIR DRYING     11:36
CYCLE COMPLETE 41:36

--------------------
Digital Signature #
28EE6D17C1BAB461
--------------------
