STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001561
 9:02     11/05/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:20
PRESSURIZING    7:08
STERILIZING     8:47
136.0 C 220kPa  8:47
136.0 C 217kPa  9:17
136.3 C 221kPa  9:47
136.0 C 221kPa 10:18
136.4 C 219kPa 10:48
136.4 C 222kPa 11:18
136.1 C 221kPa 11:48
136.4 C 223kPa 12:18
136.4 C 223kPa 12:18
VENTING        12:18
AIR DRYING     13:22
CYCLE COMPLETE 43:04

--------------------
Digital Signature #
12898C58B5FB21C4
--------------------
