STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001563
10:10     11/05/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:11
PRESSURIZING    5:54
STERILIZING     7:14
136.0 C 220kPa  7:14
136.5 C 222kPa  7:44
136.4 C 222kPa  8:14
136.2 C 221kPa  8:44
136.5 C 223kPa  9:14
136.4 C 221kPa  9:44
136.4 C 222kPa 10:14
136.1 C 221kPa 10:44
VENTING        10:44
AIR DRYING     11:51
CYCLE COMPLETE 30:57

--------------------
Digital Signature #
13E550B15A389D09
--------------------
