STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000550
13:08     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:06
136.4 C 220kPa  4:06
136.3 C 224kPa  4:36
136.2 C 223kPa  5:06
136.4 C 224kPa  5:36
136.2 C 223kPa  6:06
136.2 C 223kPa  6:36
136.4 C 225kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
7379B24C42AF99A1
--------------------
