STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000551
13:46     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     3:55
136.0 C 222kPa  3:55
136.2 C 224kPa  4:25
136.4 C 225kPa  4:55
136.4 C 223kPa  5:25
136.4 C 225kPa  5:55
136.4 C 224kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  7:25
136.4 C 225kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
31B79E31D4B66634
--------------------
