STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000548
10:50     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:21
136.0 C 220kPa  3:21
136.2 C 223kPa  3:51
136.4 C 224kPa  4:21
136.4 C 224kPa  4:51
136.2 C 221kPa  5:21
136.4 C 223kPa  5:51
136.2 C 218kPa  6:21
136.4 C 225kPa  6:51
136.4 C 225kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
29272445C287ABEE
--------------------
