STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000557
17:07     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:32
136.4 C 222kPa  3:32
136.4 C 225kPa  4:02
136.2 C 219kPa  4:32
136.4 C 224kPa  5:02
136.2 C 221kPa  5:32
136.3 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
DA13D31CDD210BB4
--------------------
