STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000549
12:31     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:59
136.0 C 220kPa  3:59
136.3 C 223kPa  4:29
136.4 C 225kPa  4:59
136.3 C 224kPa  5:29
136.3 C 223kPa  5:59
136.4 C 225kPa  6:29
136.4 C 224kPa  6:59
136.2 C 222kPa  7:29
136.2 C 222kPa  7:29
VENTING         7:29
AIR DRYING      8:24
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
147E9CB03F4C73A7
--------------------
