STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000541
 6:53     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 223kPa  4:09
136.4 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 223kPa  5:39
136.4 C 223kPa  6:09
136.4 C 223kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
E85FE0B77E676BFD
--------------------
