STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000555
15:58     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:36
136.5 C 224kPa  3:36
136.4 C 223kPa  4:06
136.1 C 223kPa  4:36
136.3 C 224kPa  5:06
136.2 C 222kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
3F2F43063CD2FF0B
--------------------
