STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007806
14:17     28/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:38
136.4 C 223kPa  3:38
136.4 C 225kPa  4:08
136.4 C 222kPa  4:38
136.4 C 223kPa  5:08
136.2 C 223kPa  5:38
136.0 C 218kPa  6:08
136.1 C 222kPa  6:38
136.3 C 223kPa  7:08
136.3 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
2A2572F66AB9624E
--------------------
