STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007804
13:21     28/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:18
136.5 C 225kPa  4:18
136.1 C 222kPa  4:48
136.3 C 223kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.4 C 223kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE 26:36

--------------------
Digital Signature #
CADFF1C4A6ED793C
--------------------
