STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007805
13:49     28/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:36
136.4 C 220kPa  3:36
136.5 C 224kPa  4:06
135.8 C 220kPa  4:36
135.8 C 220kPa  5:06
136.2 C 218kPa  5:36
136.4 C 223kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE 27:16

--------------------
Digital Signature #
30B8F50E15D72105
--------------------
