STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002240
 9:12     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:25
136.0 C 220kPa  3:25
136.2 C 221kPa  3:55
136.4 C 223kPa  4:25
136.3 C 224kPa  4:55
136.3 C 221kPa  5:25
136.4 C 221kPa  5:55
136.3 C 223kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
E750246760EB7C3A
--------------------
