STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002237
 7:51     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:24
STERILIZING     3:38
136.4 C 220kPa  3:38
136.3 C 220kPa  4:08
136.0 C 220kPa  4:38
136.2 C 221kPa  5:08
136.4 C 220kPa  5:38
136.4 C 223kPa  6:08
136.4 C 221kPa  6:38
136.1 C 216kPa  7:08
136.1 C 216kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE 10:12

--------------------
Digital Signature #
1BA89A27C32508A5
--------------------
