STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002235
 7:25     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:25
136.4 C 220kPa  3:25
135.9 C 221kPa  3:55
136.4 C 223kPa  4:25
136.4 C 223kPa  4:55
136.1 C 219kPa  5:25
136.4 C 223kPa  5:55
136.3 C 222kPa  6:25
136.2 C 222kPa  6:55
136.2 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:43
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
8D64605B79BD668E
--------------------
