STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002238
 8:24     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:39
136.4 C 225kPa  3:39
136.2 C 222kPa  4:09
136.4 C 223kPa  4:39
136.4 C 222kPa  5:09
136.2 C 222kPa  5:39
136.3 C 223kPa  6:09
136.2 C 219kPa  6:39
136.3 C 223kPa  7:09
136.3 C 223kPa  7:09
VENTING         7:09
CYCLE ABORTED   7:53
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:53

--------------------
Digital Signature #
E8E5A489D447AECE
--------------------
