STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002247
12:25     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:04
136.4 C 223kPa  3:04
136.4 C 225kPa  3:34
136.4 C 223kPa  4:04
136.4 C 225kPa  4:34
136.3 C 224kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
BE6B9F131D67D408
--------------------
