STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002244
10:55     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:23
STERILIZING     3:17
136.2 C 221kPa  3:17
136.0 C 221kPa  3:47
136.4 C 224kPa  4:17
136.4 C 223kPa  4:47
136.3 C 223kPa  5:17
136.4 C 224kPa  5:47
136.1 C 221kPa  6:17
136.4 C 221kPa  6:47
136.4 C 221kPa  6:47
VENTING         6:47
AIR DRYING      7:40
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
D793AFA78881AD28
--------------------
