STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002236
 7:40     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:24
STERILIZING     3:36
136.4 C 222kPa  3:36
136.2 C 220kPa  4:06
136.3 C 219kPa  4:36
136.4 C 219kPa  5:06
136.3 C 222kPa  5:36
136.2 C 222kPa  6:06
136.3 C 222kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
AE0B1BDB45C15DF4
--------------------
