STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002044
 7:59     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:19
PRESSURIZING    1:25
STERILIZING     2:23
136.4 C 221kPa  2:23
136.2 C 222kPa  2:53
136.4 C 222kPa  3:23
136.1 C 218kPa  3:53
136.4 C 224kPa  4:23
136.1 C 217kPa  4:53
136.4 C 223kPa  5:23
136.1 C 221kPa  5:53
136.1 C 221kPa  5:53
VENTING         5:53
AIR DRYING      6:47
CYCLE COMPLETE  6:56

--------------------
Digital Signature #
B583D34ADD259E69
--------------------
