STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002057
13:53     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:44
136.4 C 225kPa  3:44
136.3 C 225kPa  4:14
136.4 C 223kPa  4:44
136.2 C 224kPa  5:14
136.4 C 224kPa  5:44
136.2 C 224kPa  6:14
136.4 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
D7D27A04C42204AB
--------------------
