STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002059
14:42     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:45
136.4 C 222kPa  3:45
136.3 C 224kPa  4:15
136.2 C 223kPa  4:45
136.4 C 222kPa  5:15
136.4 C 222kPa  5:45
136.3 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
8E31000FEB8B4E60
--------------------
