STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002043
 7:48     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.2 C 220kPa  4:08
136.4 C 223kPa  4:38
136.2 C 223kPa  5:08
136.4 C 221kPa  5:38
136.3 C 221kPa  6:08
136.1 C 220kPa  6:38
136.0 C 220kPa  7:08
136.0 C 220kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CASSETTE REMOVED    
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
226C5C414A104973
--------------------
