STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002041
 7:06     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:33
136.5 C 222kPa  3:33
136.1 C 220kPa  4:03
136.4 C 222kPa  4:33
136.4 C 224kPa  5:03
136.2 C 220kPa  5:33
136.3 C 219kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:52
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
5E31C535E685A6BF
--------------------
