STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002042
 7:31     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     4:02
136.5 C 220kPa  4:02
136.3 C 224kPa  4:32
136.4 C 224kPa  5:02
136.1 C 221kPa  5:32
136.2 C 222kPa  6:02
136.3 C 222kPa  6:32
136.3 C 223kPa  7:02
136.2 C 221kPa  7:32
136.2 C 221kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
E3CF05D5071B6473
--------------------
