STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002053
12:33     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:47
136.0 C 220kPa  3:47
136.4 C 225kPa  4:17
136.2 C 222kPa  4:47
136.2 C 224kPa  5:17
136.4 C 225kPa  5:47
136.3 C 222kPa  6:17
136.2 C 221kPa  6:47
136.3 C 222kPa  7:17
136.3 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE 10:24

--------------------
Digital Signature #
E5EFEDEFEC2D4E9B
--------------------
