STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002055
13:12     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:59
STERILIZING     4:00
136.4 C 222kPa  4:00
136.4 C 225kPa  4:30
136.4 C 224kPa  5:00
136.4 C 225kPa  5:30
136.4 C 225kPa  6:00
136.4 C 223kPa  6:30
136.3 C 224kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
A76DC72D40CC966F
--------------------
