STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002056
13:27     15/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 225kPa  4:02
136.4 C 225kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.4 C 224kPa  6:02
136.3 C 224kPa  6:32
136.2 C 224kPa  7:02
136.2 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:55
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
7C9BBCCC67179E8E
--------------------
