STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000592
15:24     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:56
STERILIZING     3:59
136.0 C 227kPa  3:59
136.1 C 231kPa  4:29
136.2 C 230kPa  4:59
136.4 C 233kPa  5:29
136.3 C 231kPa  5:59
136.2 C 229kPa  6:29
136.4 C 232kPa  6:59
136.4 C 233kPa  7:29
136.4 C 233kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE 23:21

--------------------
Digital Signature #
54AE760445AD0061
--------------------
