STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000590
11:29     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:41
STERILIZING     3:58
136.5 C 220kPa  3:58
136.4 C 232kPa  4:28
136.2 C 229kPa  4:58
136.1 C 229kPa  5:28
136.4 C 232kPa  5:58
136.4 C 231kPa  6:28
136.3 C 231kPa  6:58
136.4 C 231kPa  7:28
136.4 C 231kPa  7:28
VENTING         7:28
AIR DRYING      8:19
CYCLE COMPLETE 23:19

--------------------
Digital Signature #
68DF8CF985EA6872
--------------------
