STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000591
14:02     19/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:30
STERILIZING     4:46
136.0 C 222kPa  4:46
136.4 C 232kPa  5:16
136.1 C 230kPa  5:46
136.4 C 231kPa  6:16
136.3 C 232kPa  6:46
136.3 C 229kPa  7:16
136.3 C 231kPa  7:46
136.0 C 230kPa  8:16
136.0 C 230kPa  8:16
VENTING         8:16
AIR DRYING      9:06
CYCLE COMPLETE 15:08

--------------------
Digital Signature #
AC2EB5E842808891
--------------------
