STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000251
 6:56     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:00
PRESSURIZING    4:03
STERILIZING     5:44
136.0 C 229kPa  5:44
136.0 C 229kPa  6:14
136.3 C 231kPa  6:44
136.3 C 231kPa  7:14
136.4 C 232kPa  7:44
136.4 C 233kPa  8:14
136.3 C 232kPa  8:44
136.2 C 230kPa  9:14
136.2 C 230kPa  9:14
VENTING         9:14
AIR DRYING     10:19
CYCLE COMPLETE 25:19

--------------------
Digital Signature #
9DDDE3F9F51B876D
--------------------
