STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000253
 8:09     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:52
STERILIZING     5:28
136.4 C 233kPa  5:28
136.4 C 233kPa  5:58
136.4 C 233kPa  6:28
136.3 C 233kPa  6:58
136.4 C 233kPa  7:28
136.2 C 230kPa  7:58
136.4 C 232kPa  8:28
136.3 C 232kPa  8:58
136.3 C 232kPa  8:58
VENTING         8:58
AIR DRYING     10:01
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
A374C16F3170C5CE
--------------------
