STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000259
13:08     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:26
STERILIZING     4:57
136.5 C 232kPa  4:57
136.2 C 231kPa  5:27
136.4 C 233kPa  5:57
136.4 C 233kPa  6:27
136.4 C 233kPa  6:57
136.4 C 233kPa  7:27
136.3 C 232kPa  7:57
136.4 C 233kPa  8:27
136.4 C 233kPa  8:27
VENTING         8:27
AIR DRYING      9:35
CYCLE COMPLETE 24:35

--------------------
Digital Signature #
9D43261AA14067D0
--------------------
