STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000258
12:31     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:46
STERILIZING     5:26
136.4 C 225kPa  5:26
136.5 C 233kPa  5:56
136.3 C 232kPa  6:26
136.3 C 233kPa  6:56
136.3 C 232kPa  7:26
136.4 C 233kPa  7:56
136.3 C 233kPa  8:26
136.2 C 231kPa  8:56
136.2 C 231kPa  8:56
VENTING         8:56
AIR DRYING      9:57
CYCLE COMPLETE 24:57

--------------------
Digital Signature #
FA91F76D029EF083
--------------------
