STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000261
14:21     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:35
STERILIZING     5:02
136.4 C 233kPa  5:02
136.4 C 233kPa  5:32
136.4 C 233kPa  6:02
136.3 C 233kPa  6:32
136.4 C 233kPa  7:02
136.4 C 233kPa  7:32
136.3 C 233kPa  8:02
136.4 C 233kPa  8:32
136.4 C 233kPa  8:32
VENTING         8:32
AIR DRYING      9:34
CYCLE COMPLETE 24:34

--------------------
Digital Signature #
6218ED5D81726255
--------------------
