STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000260
13:47     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:29
STERILIZING     4:59
136.0 C 229kPa  4:59
136.1 C 231kPa  5:29
136.4 C 233kPa  5:59
136.4 C 233kPa  6:29
136.3 C 233kPa  6:59
136.4 C 233kPa  7:29
136.4 C 233kPa  7:59
136.4 C 231kPa  8:29
136.4 C 231kPa  8:29
VENTING         8:30
AIR DRYING      9:36
CYCLE COMPLETE 24:36

--------------------
Digital Signature #
105EB2452C2441E9
--------------------
