STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000265
16:40     30/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:24
STERILIZING     4:52
136.4 C 232kPa  4:52
136.2 C 232kPa  5:22
136.3 C 232kPa  5:52
136.3 C 233kPa  6:22
136.4 C 233kPa  6:52
136.4 C 233kPa  7:22
136.4 C 233kPa  7:52
136.4 C 233kPa  8:22
136.4 C 233kPa  8:22
VENTING         8:22
AIR DRYING      9:25
CYCLE COMPLETE 21:20

--------------------
Digital Signature #
E65F506906ECC953
--------------------
