STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000057
13:54     19/01/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    4:31
PRESSURIZING   17:09
STERILIZING    18:56
136.0 C 222kPa 18:56
136.4 C 227kPa 19:26
136.3 C 226kPa 19:56
136.4 C 228kPa 20:27
136.3 C 226kPa 20:57
136.3 C 227kPa 21:27
136.2 C 226kPa 21:57
136.0 C 225kPa 22:27
136.2 C 224kPa 22:57
136.3 C 226kPa 23:27
136.1 C 225kPa 23:57
136.4 C 227kPa 24:27
136.3 C 225kPa 24:56
VENTING        24:56
AIR DRYING     26:14
CYCLE COMPLETE 56:14

--------------------
Digital Signature #
7D75C30F68682C0E
--------------------
