STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000056
12:45     19/01/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    4:06
PRESSURIZING   17:10
STERILIZING    19:06
136.2 C 224kPa 19:06
136.0 C 223kPa 19:36
136.4 C 225kPa 20:06
136.4 C 228kPa 20:36
136.4 C 226kPa 21:06
136.4 C 227kPa 21:36
136.4 C 227kPa 22:06
136.2 C 225kPa 22:36
136.4 C 224kPa 23:06
136.0 C 224kPa 23:36
136.4 C 227kPa 24:06
136.2 C 225kPa 24:36
136.3 C 226kPa 25:06
VENTING        25:06
AIR DRYING     26:30
CYCLE COMPLETE 56:30

--------------------
Digital Signature #
357693FC43201EE3
--------------------
