STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004786
12:03     29/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:39
136.4 C 223kPa  3:39
136.0 C 223kPa  4:09
136.4 C 225kPa  4:39
136.3 C 221kPa  5:09
136.4 C 225kPa  5:39
136.4 C 223kPa  6:09
136.4 C 223kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      8:05
CYCLE COMPLETE 21:41

--------------------
Digital Signature #
39ECD635B47CEF04
--------------------
