STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004793
15:56     29/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:20
136.5 C 225kPa  3:20
136.3 C 221kPa  3:50
136.4 C 224kPa  4:20
136.3 C 222kPa  4:50
136.1 C 219kPa  5:20
136.4 C 226kPa  5:50
136.4 C 224kPa  6:20
136.2 C 224kPa  6:50
136.2 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:47
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
4E04FC8E87E3F21B
--------------------
