STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004783
10:33     29/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:20
136.4 C 220kPa  4:20
136.4 C 224kPa  4:50
136.0 C 222kPa  5:20
136.4 C 224kPa  5:50
136.4 C 223kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  7:20
136.3 C 222kPa  7:50
136.3 C 222kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE 11:05

--------------------
Digital Signature #
D1021654B4EE630A
--------------------
