STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004781
 9:46     29/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:26
STERILIZING     4:31
136.5 C 221kPa  4:31
136.2 C 222kPa  5:01
136.1 C 221kPa  5:31
136.4 C 223kPa  6:01
136.3 C 221kPa  6:31
136.2 C 219kPa  7:01
136.4 C 221kPa  7:31
136.4 C 223kPa  8:01
136.4 C 223kPa  8:01
VENTING         8:01
AIR DRYING      8:56
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
ADC47F5B087A2CBB
--------------------
