STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004790
14:46     29/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:02
136.4 C 224kPa  4:02
136.2 C 223kPa  4:32
136.3 C 224kPa  5:02
136.4 C 223kPa  5:32
136.4 C 225kPa  6:02
136.3 C 224kPa  6:32
136.4 C 224kPa  7:02
136.4 C 225kPa  7:32
136.4 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE 11:05

--------------------
Digital Signature #
8D9EFE755A0B0C7F
--------------------
