STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004782
10:01     29/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:03
136.4 C 220kPa  4:03
136.1 C 220kPa  4:33
136.4 C 221kPa  5:03
136.4 C 221kPa  5:33
136.3 C 220kPa  6:03
136.4 C 222kPa  6:33
136.1 C 221kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:28
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
C08300ED16D377A5
--------------------
