STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002088
14:45     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:50
136.1 C 220kPa  3:50
136.1 C 223kPa  4:20
136.4 C 224kPa  4:50
136.4 C 226kPa  5:20
136.4 C 226kPa  5:50
136.4 C 226kPa  6:20
136.4 C 226kPa  6:50
136.3 C 225kPa  7:20
136.3 C 225kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
0B8941214789FE97
--------------------
