STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002077
 8:53     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:16
136.4 C 225kPa  4:16
135.9 C 222kPa  4:46
136.3 C 224kPa  5:16
136.5 C 225kPa  5:46
136.4 C 224kPa  6:16
136.4 C 225kPa  6:46
136.4 C 223kPa  7:16
136.2 C 221kPa  7:46
136.2 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
362A967897A2A555
--------------------
