STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002086
14:02     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:39
136.0 C 221kPa  3:39
136.4 C 226kPa  4:09
136.3 C 225kPa  4:39
136.4 C 225kPa  5:09
136.4 C 226kPa  5:39
136.2 C 222kPa  6:09
136.4 C 224kPa  6:39
136.4 C 226kPa  7:09
136.4 C 226kPa  7:09
VENTING         7:09
AIR DRYING      8:05
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
F95817B0B30386A8
--------------------
