STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002082
11:16     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:48
136.5 C 226kPa  3:48
136.3 C 226kPa  4:18
136.4 C 226kPa  4:48
136.4 C 226kPa  5:18
136.3 C 227kPa  5:48
136.4 C 226kPa  6:18
136.4 C 225kPa  6:48
136.3 C 224kPa  7:18
136.3 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:12
CYCLE COMPLETE 27:06

--------------------
Digital Signature #
C7E83D9211D78F39
--------------------
