STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002080
10:21     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:06
STERILIZING     4:21
136.5 C 225kPa  4:21
136.1 C 223kPa  4:51
136.2 C 224kPa  5:21
136.4 C 226kPa  5:51
136.4 C 226kPa  6:21
136.4 C 225kPa  6:51
136.3 C 226kPa  7:21
136.2 C 225kPa  7:51
136.2 C 225kPa  7:51
VENTING         7:51
AIR DRYING      8:48
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
CFABDF5C6AB080B4
--------------------
