STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002081
10:52     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:47
136.0 C 223kPa  3:47
136.2 C 224kPa  4:17
136.3 C 223kPa  4:47
136.1 C 223kPa  5:17
136.4 C 226kPa  5:47
136.4 C 224kPa  6:17
136.4 C 227kPa  6:47
136.1 C 223kPa  7:17
136.1 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
D8AA0CBB1CDEE237
--------------------
