STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002084
12:56     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:16
136.4 C 225kPa  4:16
136.4 C 227kPa  4:46
136.2 C 224kPa  5:16
136.4 C 226kPa  5:46
136.2 C 224kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  7:16
136.3 C 224kPa  7:46
136.3 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE 38:40

--------------------
Digital Signature #
D5E09EE2C0CFBBDA
--------------------
