STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002085
13:36     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:21
STERILIZING     3:29
136.5 C 225kPa  3:29
136.2 C 224kPa  3:59
136.3 C 225kPa  4:29
136.3 C 224kPa  4:59
136.4 C 225kPa  5:29
136.2 C 223kPa  5:59
136.3 C 224kPa  6:29
136.4 C 226kPa  6:59
136.4 C 226kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
C93FC1B0FE238836
--------------------
