STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002078
 9:17     23/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:05
136.0 C 221kPa  4:05
136.4 C 226kPa  4:35
136.4 C 226kPa  5:05
136.3 C 224kPa  5:35
136.3 C 225kPa  6:05
136.4 C 225kPa  6:35
136.4 C 220kPa  7:05
136.1 C 222kPa  7:35
136.1 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:34
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
E963F8CDB8327B01
--------------------
