STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001984
 9:04     03/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:35
STERILIZING     4:41
136.0 C 220kPa  4:41
136.0 C 221kPa  5:11
CYCLE ABORTED   5:24
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        5:24

--------------------
Digital Signature #
B67534288F233B11
--------------------
