STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004712
17:20     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:36
136.4 C 222kPa  3:36
136.4 C 226kPa  4:06
136.4 C 224kPa  4:36
136.4 C 222kPa  5:06
136.4 C 224kPa  5:36
136.1 C 218kPa  6:06
136.4 C 223kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE 12:12

--------------------
Digital Signature #
0763BA372368D0DB
--------------------
