STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004696
 9:24     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:50
136.4 C 221kPa  3:50
136.3 C 222kPa  4:20
136.4 C 221kPa  4:50
136.3 C 220kPa  5:20
136.3 C 222kPa  5:50
136.2 C 221kPa  6:20
136.3 C 223kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
C81AFD41D13B08C5
--------------------
