STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004707
14:59     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:03
136.4 C 220kPa  3:03
136.3 C 225kPa  3:33
136.1 C 219kPa  4:03
136.4 C 225kPa  4:33
136.0 C 221kPa  5:03
136.0 C 221kPa  5:33
136.4 C 225kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE 19:22

--------------------
Digital Signature #
E5CD95EFAA8305F8
--------------------
