STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004702
12:31     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:13
136.0 C 220kPa  3:13
136.4 C 225kPa  3:43
136.4 C 224kPa  4:13
136.4 C 222kPa  4:43
136.4 C 224kPa  5:13
136.4 C 224kPa  5:43
136.2 C 222kPa  6:13
136.4 C 223kPa  6:43
136.4 C 223kPa  6:43
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE 14:30

--------------------
Digital Signature #
141978EB0F40E882
--------------------
