STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004711
16:38     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:16
136.3 C 223kPa  3:16
136.1 C 222kPa  3:46
136.3 C 224kPa  4:16
136.4 C 224kPa  4:46
136.4 C 225kPa  5:16
136.4 C 224kPa  5:46
136.4 C 222kPa  6:16
136.4 C 223kPa  6:46
136.4 C 223kPa  6:46
VENTING         6:46
AIR DRYING      7:33
CYCLE COMPLETE 12:38

--------------------
Digital Signature #
C517A9EACAD0BADB
--------------------
