STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004709
15:59     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:37
136.4 C 222kPa  3:37
136.1 C 225kPa  4:07
136.4 C 225kPa  4:37
136.2 C 223kPa  5:07
136.3 C 223kPa  5:37
136.4 C 225kPa  6:07
136.2 C 221kPa  6:37
136.2 C 225kPa  7:07
136.2 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
CB0E17587ED4F8F3
--------------------
