STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004697
10:06     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:41
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 225kPa  4:02
136.2 C 219kPa  4:32
136.4 C 221kPa  5:02
136.4 C 223kPa  5:32
136.4 C 223kPa  6:02
136.2 C 221kPa  6:32
136.4 C 223kPa  7:02
136.4 C 223kPa  7:02
VENTING         7:02
AIR DRYING      7:49
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
CA34AC3677ACEFD6
--------------------
