STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004701
12:07     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:29
STERILIZING     3:26
136.4 C 222kPa  3:26
136.4 C 225kPa  3:56
136.4 C 225kPa  4:26
136.4 C 223kPa  4:56
136.0 C 217kPa  5:26
136.3 C 224kPa  5:56
136.4 C 225kPa  6:26
136.2 C 223kPa  6:56
136.2 C 223kPa  6:56
VENTING         6:56
AIR DRYING      8:39
CYCLE COMPLETE 11:36

--------------------
Digital Signature #
F974D2392F6839D4
--------------------
