STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004703
12:59     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:27
136.4 C 220kPa  3:27
136.4 C 226kPa  3:57
136.4 C 224kPa  4:27
136.2 C 222kPa  4:57
136.4 C 225kPa  5:27
136.2 C 223kPa  5:57
136.4 C 223kPa  6:27
136.1 C 222kPa  6:57
136.1 C 222kPa  6:57
VENTING         6:57
AIR DRYING      8:57
CYCLE COMPLETE 11:23

--------------------
Digital Signature #
DCC52AAC335AE038
--------------------
