STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004708
15:21     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     3:01
136.4 C 220kPa  3:01
136.4 C 225kPa  3:31
136.5 C 225kPa  4:01
136.4 C 225kPa  4:31
136.3 C 223kPa  5:01
136.2 C 221kPa  5:31
136.4 C 219kPa  6:01
136.2 C 225kPa  6:31
136.2 C 225kPa  6:31
VENTING         6:31
AIR DRYING      7:19
CYCLE COMPLETE 12:56

--------------------
Digital Signature #
3B47A1DB85C436CC
--------------------
