STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004710
16:14     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:20
STERILIZING     3:17
136.4 C 220kPa  3:17
136.4 C 224kPa  3:47
136.4 C 224kPa  4:17
136.4 C 225kPa  4:47
136.4 C 225kPa  5:17
136.2 C 224kPa  5:47
136.4 C 225kPa  6:17
136.2 C 221kPa  6:47
136.2 C 221kPa  6:47
VENTING         6:47
AIR DRYING      7:33
CYCLE COMPLETE 14:04

--------------------
Digital Signature #
421CCD69DE26BD94
--------------------
