STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004699
11:05     14/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:31
136.4 C 220kPa  3:31
136.4 C 225kPa  4:01
136.4 C 223kPa  4:31
136.0 C 221kPa  5:01
136.4 C 224kPa  5:31
136.3 C 224kPa  6:01
136.4 C 220kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      9:09
CYCLE COMPLETE 13:44

--------------------
Digital Signature #
91433FFF6C36F95C
--------------------
