STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000600
12:57     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:24
136.4 C 221kPa  3:24
136.1 C 221kPa  3:54
136.4 C 224kPa  4:24
136.0 C 221kPa  4:54
136.4 C 224kPa  5:24
136.0 C 219kPa  5:54
136.4 C 224kPa  6:24
136.3 C 223kPa  6:54
136.3 C 223kPa  6:54
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
A9AEAD883A48FE1D
--------------------
