STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000596
10:37     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:00
PRESSURIZING    4:01
STERILIZING     5:08
136.4 C 222kPa  5:08
136.0 C 220kPa  5:38
136.2 C 222kPa  6:08
136.4 C 222kPa  6:38
136.4 C 223kPa  7:08
136.4 C 224kPa  7:38
136.3 C 222kPa  8:08
136.3 C 222kPa  8:38
136.3 C 222kPa  8:38
VENTING         8:38
AIR DRYING      9:32
CYCLE COMPLETE  9:34

--------------------
Digital Signature #
1AA3C243D117F6B0
--------------------
