STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000598
12:21     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:22
136.4 C 223kPa  4:22
136.4 C 222kPa  4:52
136.3 C 224kPa  5:22
136.3 C 224kPa  5:52
136.0 C 223kPa  6:22
136.4 C 222kPa  6:52
136.3 C 224kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
C40F8D75F127FE3F
--------------------
