STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000594
 8:49     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:50
STERILIZING     4:56
136.0 C 220kPa  4:56
136.0 C 221kPa  5:26
136.4 C 225kPa  5:56
136.4 C 225kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  7:26
136.4 C 223kPa  7:56
136.4 C 223kPa  8:26
136.4 C 223kPa  8:26
VENTING         8:26
AIR DRYING      9:20
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
7123251E47CF5049
--------------------
