STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000603
14:34     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:43
136.4 C 223kPa  3:43
136.4 C 224kPa  4:13
136.4 C 225kPa  4:43
136.4 C 223kPa  5:13
136.3 C 223kPa  5:43
136.4 C 225kPa  6:13
136.4 C 225kPa  6:43
136.4 C 219kPa  7:13
136.4 C 219kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
726F83E31D08C969
--------------------
