STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000595
 9:51     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:45
136.0 C 220kPa  4:45
135.9 C 222kPa  5:15
136.4 C 221kPa  5:45
136.1 C 222kPa  6:15
136.3 C 222kPa  6:45
136.4 C 219kPa  7:15
136.4 C 221kPa  7:45
136.4 C 223kPa  8:15
136.4 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
C42047297F37CA03
--------------------
