STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000597
11:50     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:36
STERILIZING     4:41
136.3 C 222kPa  4:41
136.2 C 220kPa  5:11
136.3 C 222kPa  5:41
136.4 C 221kPa  6:11
136.4 C 221kPa  6:41
136.2 C 221kPa  7:11
136.4 C 225kPa  7:41
136.3 C 224kPa  8:11
136.3 C 224kPa  8:11
VENTING         8:11
AIR DRYING      9:05
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
9A9FA729FE5E1467
--------------------
