STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000593
 7:37     07/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:29
STERILIZING     4:32
136.0 C 220kPa  4:32
136.4 C 221kPa  5:02
136.4 C 220kPa  5:32
136.3 C 220kPa  6:02
136.3 C 223kPa  6:32
136.3 C 222kPa  7:02
136.3 C 223kPa  7:32
136.4 C 222kPa  8:02
136.4 C 222kPa  8:02
VENTING         8:02
AIR DRYING      8:56
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
68E13A58A991BAB2
--------------------
