STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000826
13:53     30/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    5:29
STERILIZING     6:52
136.0 C 220kPa  6:52
136.4 C 222kPa  7:22
136.1 C 221kPa  7:52
136.4 C 223kPa  8:22
136.0 C 219kPa  8:52
136.4 C 223kPa  9:22
136.2 C 220kPa  9:52
136.4 C 223kPa 10:22
136.4 C 223kPa 10:22
VENTING        10:22
AIR DRYING     11:23
CYCLE COMPLETE 41:23

--------------------
Digital Signature #
0F2C9EBA8B7DFEFE
--------------------
