STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000827
14:52     30/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:33
PRESSURIZING    6:15
STERILIZING     7:41
136.0 C 220kPa  7:41
136.3 C 222kPa  8:11
135.9 C 219kPa  8:41
136.4 C 223kPa  9:11
135.9 C 219kPa  9:41
136.4 C 223kPa 10:11
136.4 C 220kPa 10:41
136.4 C 221kPa 11:11
136.4 C 221kPa 11:11
VENTING        11:11
AIR DRYING     12:19
CYCLE COMPLETE 31:55

--------------------
Digital Signature #
8F8944C2146214A0
--------------------
