STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000825
13:36     30/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    6:31
STERILIZING     8:17
136.4 C 223kPa  8:17
136.4 C 223kPa  8:47
136.4 C 223kPa  9:17
135.6 C 219kPa  9:47
136.3 C 222kPa 10:17
136.0 C 221kPa 10:47
136.3 C 221kPa 11:17
136.2 C 222kPa 11:47
136.2 C 222kPa 11:47
VENTING        11:47
AIR DRYING     12:48
CYCLE COMPLETE 13:24

--------------------
Digital Signature #
09F2402042A7BDB5
--------------------
