STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000824
12:09     30/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:16
PRESSURIZING    7:08
STERILIZING     8:43
136.0 C 220kPa  8:43
136.1 C 222kPa  9:13
136.4 C 223kPa  9:43
136.4 C 222kPa 10:13
136.4 C 223kPa 10:43
136.2 C 221kPa 11:13
136.4 C 223kPa 11:43
136.4 C 223kPa 12:13
136.4 C 223kPa 12:13
VENTING        12:13
AIR DRYING     13:17
CYCLE COMPLETE 43:17

--------------------
Digital Signature #
BE246E249B6C7621
--------------------
