STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000828
15:38     30/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    5:34
STERILIZING     6:57
136.0 C 220kPa  6:57
136.3 C 221kPa  7:27
136.3 C 221kPa  7:57
136.2 C 221kPa  8:27
136.3 C 222kPa  8:57
136.3 C 220kPa  9:27
136.2 C 220kPa  9:57
136.4 C 222kPa 10:27
136.4 C 222kPa 10:27
VENTING        10:27
AIR DRYING     11:28
CYCLE COMPLETE 17:01

--------------------
Digital Signature #
0955701437F19203
--------------------
