STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001058
 8:28     30/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:54
STERILIZING     5:01
136.4 C 224kPa  5:01
136.3 C 223kPa  5:31
136.4 C 224kPa  6:01
136.4 C 222kPa  6:31
136.3 C 221kPa  7:01
136.4 C 223kPa  7:31
136.3 C 222kPa  8:01
136.0 C 221kPa  8:31
136.0 C 221kPa  8:31
VENTING         8:31
AIR DRYING      9:25
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
82914D081E653275
--------------------
