STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001062
11:10     30/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:14
136.0 C 220kPa  4:14
136.4 C 221kPa  4:44
136.4 C 225kPa  5:14
136.4 C 223kPa  5:44
136.4 C 223kPa  6:14
136.2 C 222kPa  6:44
136.4 C 224kPa  7:14
136.1 C 222kPa  7:44
136.1 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
149BB2E7D26FB08D
--------------------
