STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001064
12:10     30/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     3:53
136.0 C 221kPa  3:53
136.4 C 225kPa  4:23
136.2 C 223kPa  4:53
136.4 C 223kPa  5:23
136.3 C 223kPa  5:53
136.3 C 220kPa  6:23
135.9 C 221kPa  6:53
136.1 C 223kPa  7:23
136.1 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
648591DE904FD6F2
--------------------
