STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001059
 9:09     30/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:52
STERILIZING     4:47
136.0 C 220kPa  4:47
136.4 C 221kPa  5:17
136.4 C 224kPa  5:47
136.3 C 224kPa  6:17
136.4 C 224kPa  6:47
136.3 C 222kPa  7:17
136.4 C 224kPa  7:47
136.3 C 224kPa  8:17
136.3 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
BFD516DB0947A571
--------------------
