STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000835
14:28     30/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:31
STERILIZING     4:56
136.0 C 220kPa  4:56
136.3 C 230kPa  5:27
136.2 C 231kPa  5:57
136.3 C 232kPa  6:27
136.4 C 232kPa  6:57
136.4 C 231kPa  7:27
136.5 C 231kPa  7:57
136.4 C 232kPa  8:27
136.4 C 232kPa  8:27
VENTING         8:27
AIR DRYING      9:19
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
81F89143DE756EB0
--------------------
