STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005045
14:45     01/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:02
STERILIZING     3:08
136.5 C 225kPa  3:08
136.4 C 225kPa  3:38
136.3 C 225kPa  4:08
136.2 C 223kPa  4:38
136.2 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.1 C 222kPa  6:38
136.1 C 222kPa  6:38
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
FD3040167D7ABAB4
--------------------
