STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005043
13:10     01/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:24
136.0 C 221kPa  3:24
136.2 C 222kPa  3:54
136.3 C 224kPa  4:24
136.4 C 220kPa  4:54
136.4 C 222kPa  5:24
136.4 C 224kPa  5:54
136.1 C 222kPa  6:24
136.2 C 222kPa  6:54
136.2 C 222kPa  6:54
VENTING         6:54
AIR DRYING      7:45
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
156F09A28C03C23A
--------------------
