STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005040
11:29     01/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:08
STERILIZING     3:05
136.0 C 220kPa  3:05
136.4 C 224kPa  3:35
136.3 C 222kPa  4:05
136.4 C 224kPa  4:35
136.4 C 224kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.2 C 223kPa  6:35
136.2 C 223kPa  6:35
VENTING         6:35
AIR DRYING      7:29
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
566562314666AF33
--------------------
