STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005038
10:42     01/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:20
136.0 C 220kPa  3:20
136.2 C 223kPa  3:50
136.4 C 224kPa  4:20
136.4 C 223kPa  4:50
136.2 C 219kPa  5:20
136.4 C 222kPa  5:50
136.4 C 222kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:42
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
39763DF514962BA1
--------------------
