STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005041
11:56     01/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:16
136.0 C 220kPa  3:16
136.4 C 224kPa  3:46
136.4 C 223kPa  4:16
136.4 C 224kPa  4:46
136.3 C 222kPa  5:16
136.4 C 223kPa  5:46
136.4 C 225kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  6:46
VENTING         6:46
AIR DRYING      7:43
CYCLE COMPLETE 13:37

--------------------
Digital Signature #
3BC5FD5E97499B33
--------------------
