STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005036
 9:28     01/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:37
STERILIZING     3:42
136.4 C 221kPa  3:42
136.3 C 223kPa  4:12
136.2 C 222kPa  4:42
136.3 C 222kPa  5:12
136.0 C 221kPa  5:42
136.4 C 221kPa  6:12
136.3 C 222kPa  6:42
136.3 C 223kPa  7:12
136.3 C 223kPa  7:12
VENTING         7:12
AIR DRYING      7:58
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
80B1CE3A3FFCC85C
--------------------
