STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002634
15:25     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:29
136.0 C 220kPa  3:29
136.3 C 223kPa  3:59
136.4 C 224kPa  4:29
136.4 C 225kPa  4:59
136.4 C 225kPa  5:29
136.3 C 224kPa  5:59
136.4 C 223kPa  6:29
136.4 C 226kPa  6:59
136.4 C 226kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
3D5AE56D498408BA
--------------------
