STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002627
12:01     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:06
136.4 C 220kPa  4:06
136.4 C 225kPa  4:36
136.4 C 224kPa  5:06
136.2 C 221kPa  5:36
136.2 C 218kPa  6:06
136.4 C 223kPa  6:36
136.4 C 225kPa  7:06
136.2 C 222kPa  7:36
136.2 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:31
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
D2B783550AACD68D
--------------------
