STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002629
12:53     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:46
136.0 C 221kPa  3:46
136.4 C 223kPa  4:16
136.4 C 222kPa  4:46
136.4 C 224kPa  5:16
136.4 C 224kPa  5:46
136.2 C 222kPa  6:16
136.4 C 224kPa  6:46
136.2 C 221kPa  7:16
136.2 C 221kPa  7:16
VENTING         7:16
AIR DRYING      8:10
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
55D51EF464F00938
--------------------
