STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002622
10:03     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 223kPa  3:34
136.2 C 220kPa  4:05
136.4 C 222kPa  4:35
136.3 C 220kPa  5:05
136.3 C 222kPa  5:35
136.2 C 223kPa  6:05
136.2 C 220kPa  6:35
136.4 C 221kPa  7:05
136.4 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
CA7265B0CD35CBB6
--------------------
