STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002633
14:59     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:38
136.4 C 220kPa  3:38
136.3 C 225kPa  4:08
136.4 C 221kPa  4:38
136.3 C 224kPa  5:08
136.2 C 221kPa  5:38
136.4 C 223kPa  6:08
136.4 C 225kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
E3D88CA910FB2BEA
--------------------
