STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002626
11:35     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:38
136.5 C 224kPa  3:38
136.1 C 217kPa  4:08
136.0 C 221kPa  4:38
136.4 C 223kPa  5:08
136.4 C 223kPa  5:38
136.2 C 220kPa  6:08
136.3 C 223kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
A54DC1BD93720537
--------------------
