STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002619
 8:27     08/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:48
STERILIZING     2:41
136.0 C 220kPa  2:41
136.4 C 222kPa  3:11
136.4 C 220kPa  3:41
136.4 C 223kPa  4:11
136.2 C 220kPa  4:41
136.4 C 223kPa  5:11
136.4 C 222kPa  5:41
136.1 C 221kPa  6:11
136.1 C 221kPa  6:11
VENTING         6:11
AIR DRYING      7:04
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
5CCDDD8395C5955D
--------------------
