STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001040
10:15     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:55
STERILIZING     5:25
136.4 C 226kPa  5:25
136.3 C 224kPa  5:55
136.4 C 225kPa  6:25
136.3 C 222kPa  6:55
135.9 C 222kPa  7:25
136.4 C 222kPa  7:55
136.2 C 223kPa  8:25
136.1 C 221kPa  8:55
136.1 C 221kPa  8:55
VENTING         8:55
AIR DRYING      9:51
CYCLE COMPLETE 10:33

--------------------
Digital Signature #
1CF759929115FF1C
--------------------
