STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001041
15:53     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 223kPa  4:49
136.3 C 223kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.3 C 224kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:49
136.4 C 224kPa  7:49
VENTING         7:49
CYCLE ABORTED   8:16
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:16

--------------------
Digital Signature #
742A922149C46536
--------------------
