STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007013
12:50     29/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:53
136.5 C 221kPa  3:53
136.4 C 225kPa  4:23
136.4 C 225kPa  4:53
136.4 C 222kPa  5:23
136.3 C 222kPa  5:53
136.3 C 223kPa  6:23
136.2 C 223kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:11
CYCLE COMPLETE 21:39

--------------------
Digital Signature #
3A8480C31826D8AC
--------------------
