STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007011
 9:29     29/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:44
136.4 C 221kPa  3:44
136.1 C 222kPa  4:14
136.3 C 223kPa  4:44
136.3 C 221kPa  5:14
136.1 C 219kPa  5:44
136.4 C 224kPa  6:14
136.2 C 223kPa  6:44
136.5 C 222kPa  7:14
136.5 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE 38:03

--------------------
Digital Signature #
385418AD4A5E319C
--------------------
