STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007010
 8:36     29/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     3:56
136.4 C 222kPa  3:56
136.1 C 221kPa  4:26
136.3 C 220kPa  4:56
136.4 C 222kPa  5:26
136.4 C 221kPa  5:56
136.3 C 220kPa  6:26
136.3 C 221kPa  6:56
136.3 C 220kPa  7:26
136.3 C 220kPa  7:26
VENTING         7:27
AIR DRYING      8:16
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
3F8708632E1F8767
--------------------
