STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000588
11:14     06/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:41
136.5 C 221kPa  4:41
136.4 C 224kPa  5:11
136.4 C 225kPa  5:41
136.2 C 223kPa  6:11
136.4 C 224kPa  6:41
136.4 C 223kPa  7:11
136.1 C 221kPa  7:41
136.4 C 223kPa  8:11
136.4 C 223kPa  8:11
VENTING         8:11
AIR DRYING      9:07
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
832F55508381A4BF
--------------------
