STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000586
10:11     06/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:34
136.5 C 222kPa  4:34
136.4 C 225kPa  5:05
136.4 C 223kPa  5:35
136.4 C 223kPa  6:05
136.4 C 225kPa  6:35
136.4 C 223kPa  7:05
136.2 C 223kPa  7:35
136.2 C 223kPa  8:05
136.2 C 223kPa  8:05
VENTING         8:05
AIR DRYING      8:59
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
4C2DD66C995A50A8
--------------------
