STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000584
 9:05     06/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:48
136.4 C 223kPa  4:48
136.3 C 224kPa  5:18
136.4 C 224kPa  5:48
136.2 C 222kPa  6:18
136.4 C 223kPa  6:48
136.2 C 223kPa  7:18
136.1 C 222kPa  7:48
136.4 C 222kPa  8:18
136.4 C 222kPa  8:18
VENTING         8:18
AIR DRYING      9:13
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
828CB73DF396F0F5
--------------------
