STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000587
10:41     06/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:24
STERILIZING     4:28
136.0 C 220kPa  4:28
136.3 C 223kPa  4:58
136.1 C 222kPa  5:28
136.4 C 223kPa  5:58
136.4 C 223kPa  6:28
136.1 C 222kPa  6:58
136.4 C 224kPa  7:28
136.3 C 222kPa  7:58
136.3 C 222kPa  7:58
VENTING         7:58
AIR DRYING      8:53
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
57F91E18F725AA90
--------------------
