STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000583
 8:22     06/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:28
STERILIZING     4:53
136.5 C 225kPa  4:53
136.4 C 222kPa  5:23
136.4 C 223kPa  5:53
136.3 C 223kPa  6:23
136.2 C 223kPa  6:53
136.4 C 224kPa  7:23
136.3 C 223kPa  7:53
136.4 C 223kPa  8:23
136.4 C 223kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
7C2618E196115EA7
--------------------
