STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001495
14:17     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:49
STERILIZING     3:54
136.5 C 223kPa  3:54
136.1 C 223kPa  4:24
136.4 C 224kPa  4:54
136.4 C 225kPa  5:24
136.3 C 223kPa  5:54
136.4 C 223kPa  6:24
136.2 C 223kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE 38:14

--------------------
Digital Signature #
316284D1168D1197
--------------------
