STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001493
10:52     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:21
136.1 C 221kPa  4:21
136.2 C 222kPa  4:51
136.4 C 225kPa  5:21
136.4 C 221kPa  5:51
136.4 C 225kPa  6:21
136.4 C 224kPa  6:51
136.1 C 222kPa  7:21
136.4 C 225kPa  7:51
136.4 C 225kPa  7:51
VENTING         7:51
AIR DRYING      8:39
CYCLE COMPLETE 17:08

--------------------
Digital Signature #
215400BC82FCAD66
--------------------
