STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001497
16:10     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:05
136.4 C 223kPa  3:05
136.1 C 223kPa  3:35
136.4 C 223kPa  4:05
136.1 C 223kPa  4:35
136.4 C 226kPa  5:05
136.4 C 224kPa  5:35
136.4 C 225kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
8D52AAD4A1E204E3
--------------------
