STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001494
11:28     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:20
STERILIZING     3:20
136.0 C 220kPa  3:20
136.3 C 224kPa  3:50
136.2 C 223kPa  4:20
136.4 C 224kPa  4:50
136.4 C 225kPa  5:20
136.4 C 225kPa  5:50
135.9 C 221kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  6:50
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE 37:41

--------------------
Digital Signature #
992A0B4C461CF540
--------------------
