STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001496
15:44     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:46
136.5 C 224kPa  3:46
136.4 C 225kPa  4:16
136.4 C 224kPa  4:46
136.4 C 222kPa  5:16
136.4 C 220kPa  5:46
136.4 C 223kPa  6:16
136.5 C 223kPa  6:46
136.2 C 223kPa  7:16
136.2 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE 14:24

--------------------
Digital Signature #
64C2B01F165B4BDE
--------------------
