STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001498
16:28     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:02
STERILIZING     2:56
136.0 C 220kPa  2:56
136.4 C 225kPa  3:26
136.3 C 225kPa  3:56
136.4 C 226kPa  4:26
136.3 C 225kPa  4:56
136.3 C 225kPa  5:26
136.1 C 223kPa  5:56
136.4 C 225kPa  6:26
136.4 C 225kPa  6:26
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE 37:18

--------------------
Digital Signature #
CC2CE7D17934549F
--------------------
