STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001272
 9:35     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:45
STERILIZING     5:24
136.4 C 223kPa  5:24
136.1 C 222kPa  5:54
136.2 C 223kPa  6:24
136.1 C 222kPa  6:54
136.4 C 223kPa  7:24
136.4 C 224kPa  7:54
136.3 C 223kPa  8:24
136.4 C 224kPa  8:54
136.4 C 224kPa  8:54
VENTING         8:54
AIR DRYING      9:51
CASSETTE REMOVED    
CYCLE COMPLETE 11:49

--------------------
Digital Signature #
752A52E673D6F689
--------------------
