STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001275
11:03     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:26
136.4 C 220kPa  4:26
136.3 C 224kPa  4:56
136.4 C 225kPa  5:26
136.3 C 223kPa  5:56
136.3 C 225kPa  6:26
136.2 C 223kPa  6:56
136.1 C 223kPa  7:26
136.3 C 224kPa  7:56
136.3 C 224kPa  7:56
VENTING         7:56
AIR DRYING      8:50
CYCLE COMPLETE 21:33

--------------------
Digital Signature #
1F0BA4AB86C7864B
--------------------
