STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007864
 8:13     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:28
136.5 C 222kPa  3:28
135.8 C 219kPa  3:58
136.3 C 222kPa  4:28
136.4 C 221kPa  4:58
136.4 C 222kPa  5:28
136.2 C 220kPa  5:58
136.2 C 219kPa  6:28
136.3 C 222kPa  6:58
136.3 C 222kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE 22:21

--------------------
Digital Signature #
C8DC8AD2C1B49AE1
--------------------
