STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007870
13:21     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:03
STERILIZING     3:04
136.5 C 222kPa  3:04
136.4 C 224kPa  3:34
136.4 C 224kPa  4:04
136.2 C 221kPa  4:34
136.2 C 220kPa  5:04
136.3 C 219kPa  5:34
136.4 C 222kPa  6:04
136.2 C 222kPa  6:34
136.2 C 222kPa  6:34
VENTING         6:34
AIR DRYING      7:23
CYCLE COMPLETE 21:32

--------------------
Digital Signature #
7911EAB8F36D4C69
--------------------
