STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007863
 7:48     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:18
136.5 C 223kPa  4:18
136.3 C 223kPa  4:49
136.4 C 221kPa  5:19
136.3 C 222kPa  5:49
136.4 C 223kPa  6:19
136.4 C 220kPa  6:49
136.4 C 222kPa  7:19
136.4 C 220kPa  7:49
136.4 C 220kPa  7:49
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE 24:21

--------------------
Digital Signature #
62FFDECC6C292FE6
--------------------
