STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007872
15:18     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 222kPa  4:10
136.3 C 222kPa  4:40
135.9 C 218kPa  5:10
136.4 C 225kPa  5:40
136.2 C 222kPa  6:10
136.2 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      7:58
CYCLE COMPLETE 37:58

--------------------
Digital Signature #
172FEEF3363C5828
--------------------
