STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001752
14:27     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:52
STERILIZING     4:00
136.0 C 221kPa  4:00
136.1 C 225kPa  4:30
136.4 C 225kPa  5:00
136.4 C 221kPa  5:30
136.3 C 224kPa  6:00
136.2 C 223kPa  6:30
136.4 C 224kPa  7:00
136.3 C 223kPa  7:30
136.3 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
23D2C3777EFA11EF
--------------------
