STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001753
14:41     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     3:02
136.4 C 222kPa  3:02
136.2 C 223kPa  3:32
136.3 C 221kPa  4:02
136.3 C 225kPa  4:32
136.2 C 222kPa  5:02
136.4 C 225kPa  5:32
136.4 C 224kPa  6:02
136.4 C 225kPa  6:32
136.4 C 225kPa  6:32
VENTING         6:32
AIR DRYING      7:20
CYCLE COMPLETE 15:20

--------------------
Digital Signature #
2D69C1D29CF409D2
--------------------
