STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001754
16:06     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:37
136.0 C 221kPa  3:37
136.4 C 225kPa  4:07
136.4 C 223kPa  4:37
136.4 C 225kPa  5:07
136.4 C 225kPa  5:37
136.3 C 224kPa  6:07
136.1 C 221kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE 11:14

--------------------
Digital Signature #
6D419E968CE6C67C
--------------------
