STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001751
 9:30     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     4:09
136.0 C 220kPa  4:09
135.8 C 219kPa  4:39
136.4 C 222kPa  5:09
136.4 C 224kPa  5:39
136.3 C 223kPa  6:09
136.0 C 222kPa  6:39
136.4 C 224kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:27
CYCLE COMPLETE 26:46

--------------------
Digital Signature #
85A3F39DC613F122
--------------------
