STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006778
10:54     21/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:22
136.4 C 220kPa  4:22
136.1 C 217kPa  4:52
136.4 C 224kPa  5:22
136.4 C 223kPa  5:52
136.3 C 221kPa  6:22
136.3 C 220kPa  6:52
136.4 C 223kPa  7:22
136.2 C 217kPa  7:52
136.2 C 217kPa  7:52
VENTING         7:52
AIR DRYING      8:44
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
B748FA4B09AD0DD6
--------------------
