STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006781
 9:01     22/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:23
STERILIZING     4:24
136.4 C 221kPa  4:24
135.9 C 220kPa  4:54
136.4 C 222kPa  5:24
136.4 C 222kPa  5:54
136.0 C 219kPa  6:24
136.4 C 219kPa  6:54
136.4 C 221kPa  7:24
136.4 C 220kPa  7:54
136.4 C 220kPa  7:54
VENTING         7:55
AIR DRYING      8:45
CYCLE COMPLETE 38:46

--------------------
Digital Signature #
7344EDCE43B74C67
--------------------
