STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001411
11:23     17/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:11
STERILIZING     4:40
136.4 C 225kPa  4:40
136.4 C 225kPa  5:10
136.4 C 224kPa  5:40
136.1 C 222kPa  6:10
136.5 C 225kPa  6:40
136.4 C 225kPa  7:10
136.1 C 223kPa  7:40
136.2 C 223kPa  8:10
136.2 C 223kPa  8:10
VENTING         8:10
AIR DRYING      9:01
CYCLE COMPLETE 24:01

--------------------
Digital Signature #
51A33A85751EAE3D
--------------------
