STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001412
12:52     17/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:20
STERILIZING     4:29
136.0 C 220kPa  4:29
136.4 C 225kPa  4:59
136.3 C 225kPa  5:29
136.3 C 224kPa  5:59
136.0 C 222kPa  6:29
136.2 C 223kPa  6:59
136.3 C 224kPa  7:29
136.4 C 224kPa  7:59
136.4 C 224kPa  7:59
VENTING         7:59
AIR DRYING      8:51
CYCLE COMPLETE 23:51

--------------------
Digital Signature #
F07F7CEDBF787C29
--------------------
