STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008220
10:01     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:08
136.0 C 220kPa  4:08
136.3 C 224kPa  4:38
136.4 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 221kPa  6:08
136.4 C 221kPa  6:38
136.4 C 221kPa  7:08
136.4 C 222kPa  7:38
136.4 C 222kPa  7:38
VENTING         7:38
AIR DRYING      8:31
CYCLE COMPLETE 21:59

--------------------
Digital Signature #
0646E1DEFED9BC86
--------------------
