STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008222
11:34     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:40
136.4 C 220kPa  3:40
136.3 C 223kPa  4:10
136.4 C 222kPa  4:40
136.4 C 222kPa  5:10
136.4 C 221kPa  5:40
136.2 C 221kPa  6:10
136.4 C 223kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE 38:02

--------------------
Digital Signature #
1926B86FD7919BE0
--------------------
