STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008219
 8:30     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:54
STERILIZING     3:47
136.1 C 220kPa  3:47
136.2 C 221kPa  4:17
136.0 C 221kPa  4:47
136.2 C 222kPa  5:17
136.4 C 222kPa  5:47
136.4 C 222kPa  6:17
136.4 C 220kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:15
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
869ACF7E05A9D65B
--------------------
