STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007790
13:27     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 221kPa  4:22
136.4 C 222kPa  4:52
136.4 C 222kPa  5:22
136.4 C 223kPa  5:52
136.4 C 223kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  7:22
136.4 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE 38:14

--------------------
Digital Signature #
1D71A8F1ACFDBFD9
--------------------
