STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007787
10:36     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:31
136.5 C 223kPa  3:31
136.2 C 223kPa  4:01
136.4 C 224kPa  4:31
136.1 C 217kPa  5:01
136.4 C 223kPa  5:31
136.4 C 225kPa  6:01
136.3 C 224kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:50
CYCLE COMPLETE 37:50

--------------------
Digital Signature #
9524ABDB02DCB15A
--------------------
