STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007782
 7:27     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:10
136.2 C 220kPa  4:10
136.3 C 221kPa  4:40
135.9 C 220kPa  5:10
136.2 C 221kPa  5:40
136.2 C 219kPa  6:10
136.4 C 220kPa  6:40
136.4 C 223kPa  7:10
136.4 C 222kPa  7:40
136.4 C 222kPa  7:40
VENTING         7:40
AIR DRYING      8:30
CYCLE COMPLETE 38:30

--------------------
Digital Signature #
ED9CB3F90F36B0DD
--------------------
