STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007784
 9:04     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:02
STERILIZING     3:02
136.4 C 221kPa  3:02
135.8 C 219kPa  3:33
136.4 C 221kPa  4:03
136.4 C 220kPa  4:33
136.4 C 220kPa  5:03
136.4 C 224kPa  5:33
136.1 C 222kPa  6:03
136.1 C 222kPa  6:33
136.1 C 222kPa  6:33
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
9AAA6D2B7D4B4041
--------------------
