STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007783
 8:40     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 222kPa  4:20
136.4 C 223kPa  4:50
136.4 C 223kPa  5:20
136.4 C 223kPa  5:50
136.4 C 224kPa  6:20
136.1 C 221kPa  6:50
136.1 C 222kPa  7:20
136.1 C 222kPa  7:20
VENTING         7:21
AIR DRYING      8:10
CYCLE COMPLETE 23:14

--------------------
Digital Signature #
C9DECBA58257265D
--------------------
