STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007786
10:06     22/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:35
136.4 C 223kPa  3:35
136.4 C 225kPa  4:05
136.4 C 224kPa  4:35
136.2 C 223kPa  5:05
136.4 C 223kPa  5:35
136.3 C 224kPa  6:05
136.4 C 222kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:53
CYCLE COMPLETE 25:16

--------------------
Digital Signature #
6460354424001642
--------------------
