STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001474
10:47     10/06/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:17
PRESSURIZING    7:15
STERILIZING     9:15
136.1 C 220kPa  9:15
136.4 C 220kPa  9:45
136.4 C 221kPa 10:15
136.4 C 222kPa 10:45
136.2 C 220kPa 11:15
136.5 C 220kPa 11:45
136.4 C 217kPa 12:15
136.3 C 221kPa 12:45
136.3 C 221kPa 12:45
VENTING        12:45
AIR DRYING     13:49
CYCLE COMPLETE 43:49

--------------------
Digital Signature #
68D9A2EC6EF8EA40
--------------------
