STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001480
15:01     10/06/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING   11:46
STERILIZING    12:53
136.0 C 220kPa 12:53
136.3 C 220kPa 13:23
136.1 C 221kPa 13:53
136.3 C 222kPa 14:23
136.5 C 219kPa 14:53
136.5 C 223kPa 15:23
136.4 C 222kPa 15:53
136.2 C 222kPa 16:24
136.3 C 223kPa 16:54
136.4 C 220kPa 17:24
136.4 C 223kPa 17:54
136.5 C 223kPa 18:24
136.4 C 223kPa 18:53
VENTING        18:54
AIR DRYING     19:52
CYCLE COMPLETE 49:52

--------------------
Digital Signature #
C7A7C827483B9D2E
--------------------
