STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001477
13:44     10/06/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    5:52
STERILIZING     7:32
136.4 C 223kPa  7:32
136.4 C 223kPa  8:02
136.3 C 222kPa  8:32
136.5 C 223kPa  9:03
136.2 C 221kPa  9:33
136.4 C 223kPa 10:03
136.4 C 221kPa 10:33
136.4 C 219kPa 11:02
VENTING        11:03
AIR DRYING     12:11
CYCLE COMPLETE 28:45

--------------------
Digital Signature #
E18CFCA1FAEFC16C
--------------------
