STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001475
12:42     10/06/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:20
PRESSURIZING    7:15
STERILIZING     8:57
136.0 C 220kPa  8:57
136.2 C 220kPa  9:27
136.3 C 221kPa  9:57
136.4 C 222kPa 10:27
136.4 C 223kPa 10:58
136.1 C 220kPa 11:28
136.0 C 220kPa 11:58
136.4 C 223kPa 12:27
VENTING        12:27
AIR DRYING     13:30
CYCLE COMPLETE 24:26

--------------------
Digital Signature #
6CC7B90B5F593EAA
--------------------
