STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006886
 9:02     01/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:45
136.4 C 222kPa  3:45
136.2 C 223kPa  4:15
136.3 C 222kPa  4:45
136.1 C 223kPa  5:15
136.3 C 224kPa  5:45
136.0 C 220kPa  6:15
136.3 C 219kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
AC0E12F3E2DE2080
--------------------
