STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006891
13:29     01/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:16
136.4 C 223kPa  3:16
136.0 C 221kPa  3:46
136.4 C 223kPa  4:16
136.2 C 223kPa  4:46
136.1 C 224kPa  5:16
136.4 C 224kPa  5:46
136.2 C 222kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  6:46
VENTING         6:46
AIR DRYING      7:37
CYCLE COMPLETE 34:12

--------------------
Digital Signature #
96994060591F0B2F
--------------------
