STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006885
 7:47     01/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:22
STERILIZING     3:19
136.4 C 222kPa  3:19
136.4 C 223kPa  3:49
136.3 C 220kPa  4:19
136.3 C 223kPa  4:49
136.4 C 223kPa  5:19
136.1 C 220kPa  5:49
136.3 C 223kPa  6:19
136.3 C 221kPa  6:49
136.3 C 221kPa  6:49
VENTING         6:49
AIR DRYING      7:40
CYCLE COMPLETE 37:40

--------------------
Digital Signature #
7D535210529B0B00
--------------------
