STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006887
10:58     01/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:52
136.5 C 220kPa  3:52
136.4 C 225kPa  4:22
136.2 C 219kPa  4:52
136.2 C 221kPa  5:22
136.4 C 221kPa  5:52
136.2 C 223kPa  6:22
135.9 C 220kPa  6:52
136.3 C 222kPa  7:22
136.3 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:20
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
1E6B8B0D95A3205F
--------------------
