STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005477
10:38     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:35
136.4 C 223kPa  3:35
136.4 C 226kPa  4:05
136.4 C 225kPa  4:35
136.3 C 223kPa  5:05
136.4 C 221kPa  5:35
136.4 C 224kPa  6:05
136.4 C 225kPa  6:35
136.4 C 222kPa  7:05
136.4 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
89C85D617546AD93
--------------------
