STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005482
14:27     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:07
136.4 C 221kPa  3:07
136.4 C 225kPa  3:37
136.4 C 224kPa  4:07
136.3 C 223kPa  4:37
136.4 C 224kPa  5:07
136.4 C 225kPa  5:37
136.1 C 222kPa  6:07
136.3 C 224kPa  6:37
136.3 C 224kPa  6:37
VENTING         6:37
AIR DRYING      7:27
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
0792DD708E8FD0C3
--------------------
