STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005479
12:35     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:45
136.4 C 220kPa  3:45
136.3 C 225kPa  4:15
136.4 C 225kPa  4:45
136.0 C 221kPa  5:15
136.2 C 221kPa  5:45
136.2 C 223kPa  6:15
136.3 C 223kPa  6:45
136.5 C 225kPa  7:15
136.5 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:02
CYCLE COMPLETE 20:22

--------------------
Digital Signature #
A8820FB45CC75CB6
--------------------
