STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005485
15:18     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     2:59
136.4 C 220kPa  2:59
136.4 C 224kPa  3:29
136.4 C 222kPa  3:59
136.3 C 223kPa  4:29
136.4 C 224kPa  4:59
136.4 C 224kPa  5:29
136.1 C 223kPa  5:59
136.2 C 224kPa  6:29
136.2 C 224kPa  6:29
VENTING         6:29
AIR DRYING      7:18
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
F5A9204683ADF480
--------------------
