STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005478
11:39     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:33
136.4 C 225kPa  3:33
136.4 C 226kPa  4:03
136.4 C 223kPa  4:33
136.4 C 224kPa  5:03
136.3 C 223kPa  5:33
136.4 C 225kPa  6:03
136.3 C 223kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:51
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
87DC43DE6AF72CF6
--------------------
