STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005472
 7:44     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:08
136.0 C 220kPa  4:08
136.1 C 220kPa  4:38
136.3 C 222kPa  5:08
136.4 C 221kPa  5:38
136.1 C 221kPa  6:08
136.0 C 220kPa  6:38
136.3 C 222kPa  7:08
136.3 C 218kPa  7:38
136.3 C 218kPa  7:38
VENTING         7:38
AIR DRYING      8:29
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
124545798D0F60AD
--------------------
