STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005484
14:57     03/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:50
PRESSURIZING    0:55
STERILIZING     2:03
136.4 C 223kPa  2:03
136.4 C 225kPa  2:33
136.1 C 222kPa  3:03
136.4 C 224kPa  3:33
136.4 C 224kPa  4:03
136.3 C 224kPa  4:33
136.4 C 225kPa  5:03
136.4 C 225kPa  5:33
136.4 C 225kPa  5:33
VENTING         5:33
AIR DRYING      6:21
CYCLE COMPLETE  6:25

--------------------
Digital Signature #
F61C3D03C5FBDC60
--------------------
