STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007126
11:26     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:47
136.4 C 224kPa  3:47
136.3 C 223kPa  4:17
135.9 C 220kPa  4:47
136.3 C 223kPa  5:17
136.4 C 223kPa  5:47
136.1 C 220kPa  6:17
136.1 C 221kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
D3493EC354E6EE28
--------------------
