STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007122
 9:10     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:20
136.0 C 220kPa  3:20
136.2 C 220kPa  3:51
136.4 C 222kPa  4:21
136.0 C 221kPa  4:51
136.0 C 221kPa  5:21
136.0 C 221kPa  5:51
136.3 C 222kPa  6:21
136.4 C 224kPa  6:51
136.4 C 224kPa  6:51
VENTING         6:51
AIR DRYING      7:42
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
0AEA8D511EEA9631
--------------------
