STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007129
13:03     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:34
136.4 C 220kPa  3:34
136.2 C 224kPa  4:04
136.3 C 225kPa  4:34
136.3 C 224kPa  5:04
136.2 C 224kPa  5:34
136.1 C 223kPa  6:04
136.4 C 223kPa  6:34
136.2 C 223kPa  7:04
136.2 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE 37:57

--------------------
Digital Signature #
2D3229389DFDAF1C
--------------------
