STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007127
11:42     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:24
136.5 C 222kPa  3:24
136.3 C 224kPa  3:54
136.4 C 225kPa  4:24
136.4 C 224kPa  4:54
136.4 C 224kPa  5:24
136.1 C 222kPa  5:54
136.2 C 218kPa  6:24
136.4 C 223kPa  6:54
136.4 C 223kPa  6:54
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
AE845697719DEE65
--------------------
