STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007121
 8:40     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     3:00
136.0 C 220kPa  3:00
136.4 C 221kPa  3:30
136.4 C 222kPa  4:00
136.1 C 222kPa  4:30
136.4 C 224kPa  5:00
136.4 C 222kPa  5:30
136.4 C 221kPa  6:00
136.3 C 222kPa  6:30
136.3 C 222kPa  6:30
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE 29:11

--------------------
Digital Signature #
FD9BA12AB21B7372
--------------------
