STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007130
14:16     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:48
136.4 C 220kPa  3:48
136.4 C 225kPa  4:18
136.4 C 218kPa  4:48
136.4 C 223kPa  5:18
136.4 C 225kPa  5:48
136.4 C 223kPa  6:18
136.4 C 217kPa  6:48
136.4 C 222kPa  7:18
136.4 C 222kPa  7:18
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
38468FE366237D34
--------------------
