STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007128
12:23     27/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:28
136.4 C 220kPa  3:28
136.3 C 222kPa  3:58
136.4 C 224kPa  4:28
136.4 C 223kPa  4:58
136.4 C 224kPa  5:28
136.4 C 224kPa  5:58
136.4 C 222kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  6:58
VENTING         6:58
AIR DRYING      7:50
CYCLE COMPLETE 29:24

--------------------
Digital Signature #
A945BA4ACCDFDDE5
--------------------
