STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000432
 7:23     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:03
PRESSURIZING    4:05
STERILIZING     5:37
136.0 C 220kPa  5:37
136.4 C 223kPa  6:07
136.3 C 223kPa  6:37
136.2 C 222kPa  7:07
136.4 C 223kPa  7:37
136.3 C 222kPa  8:07
136.3 C 222kPa  8:37
136.4 C 221kPa  9:07
136.4 C 221kPa  9:07
VENTING         9:07
AIR DRYING     10:10
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
CA41A2CB12B03120
--------------------
