STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000437
11:34     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:35
136.0 C 220kPa  4:35
136.4 C 225kPa  5:05
136.2 C 223kPa  5:35
136.4 C 224kPa  6:05
136.3 C 223kPa  6:35
136.4 C 225kPa  7:05
136.4 C 224kPa  7:35
136.3 C 221kPa  8:05
136.3 C 221kPa  8:05
VENTING         8:05
AIR DRYING      9:02
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
E32B275DD5D50522
--------------------
