STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000049
 8:43     14/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:18
PRESSURIZING    8:42
STERILIZING    10:50
136.0 C 223kPa 10:50
136.5 C 227kPa 11:20
136.5 C 227kPa 11:50
136.4 C 226kPa 12:20
136.1 C 225kPa 12:50
136.5 C 224kPa 13:20
136.2 C 226kPa 13:51
136.4 C 227kPa 14:20
VENTING        14:20
AIR DRYING     15:33
CYCLE COMPLETE 45:33

--------------------
Digital Signature #
53D2A162543EB8E7
--------------------
