STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000433
 8:54     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:53
STERILIZING     5:18
136.4 C 223kPa  5:18
136.3 C 223kPa  5:49
136.2 C 224kPa  6:19
136.3 C 224kPa  6:49
136.4 C 224kPa  7:19
136.2 C 222kPa  7:49
136.2 C 223kPa  8:19
136.4 C 224kPa  8:49
136.4 C 224kPa  8:49
VENTING         8:49
AIR DRYING      9:41
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
F19C33C6A74B0DB8
--------------------
