STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000436
10:59     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:56
STERILIZING     4:53
136.0 C 220kPa  4:53
136.3 C 223kPa  5:23
136.3 C 223kPa  5:53
136.3 C 221kPa  6:23
136.4 C 223kPa  6:53
136.3 C 224kPa  7:23
136.3 C 224kPa  7:53
136.4 C 225kPa  8:23
136.4 C 225kPa  8:23
VENTING         8:23
AIR DRYING      9:16
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
2FE4CE7EDEF1CC73
--------------------
