STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000050
10:35     14/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:10
PRESSURIZING    8:12
STERILIZING    10:12
136.0 C 223kPa 10:12
136.1 C 224kPa 10:42
136.4 C 227kPa 11:12
136.4 C 226kPa 11:42
136.4 C 226kPa 12:12
136.4 C 228kPa 12:42
136.3 C 227kPa 13:12
136.4 C 226kPa 13:42
VENTING        13:42
AIR DRYING     14:56
CYCLE COMPLETE 44:56

--------------------
Digital Signature #
957C17C30462CD76
--------------------
