STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000440
13:49     14/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:34
136.0 C 220kPa  4:34
136.5 C 225kPa  5:04
135.8 C 221kPa  5:34
135.8 C 221kPa  6:04
136.3 C 224kPa  6:34
136.4 C 225kPa  7:04
136.2 C 220kPa  7:34
136.4 C 225kPa  8:04
136.4 C 225kPa  8:04
VENTING         8:04
AIR DRYING      8:58
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
C6A111E1278DE3B9
--------------------
