STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007116
13:17     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:00
136.4 C 223kPa  4:00
136.1 C 223kPa  4:30
136.4 C 225kPa  5:00
136.4 C 222kPa  5:30
136.2 C 222kPa  6:00
136.3 C 223kPa  6:30
136.4 C 223kPa  7:00
136.3 C 221kPa  7:30
136.3 C 221kPa  7:30
VENTING         7:30
AIR DRYING      8:25
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
32749C865E2742D4
--------------------
