STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007106
 7:31     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:31
STERILIZING     4:31
136.0 C 220kPa  4:31
136.0 C 221kPa  5:01
136.4 C 221kPa  5:31
136.0 C 221kPa  6:01
136.0 C 222kPa  6:31
136.4 C 224kPa  7:01
136.2 C 220kPa  7:31
136.4 C 221kPa  8:01
136.4 C 221kPa  8:01
VENTING         8:01
AIR DRYING      8:53
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
E3C307AAEC98BDA4
--------------------
