STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007115
12:46     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:12
136.4 C 220kPa  4:12
136.4 C 220kPa  4:42
136.2 C 220kPa  5:12
136.4 C 221kPa  5:42
136.4 C 224kPa  6:12
136.4 C 222kPa  6:42
136.1 C 223kPa  7:12
136.4 C 225kPa  7:42
136.4 C 225kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
324DD48EA571FE00
--------------------
