STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007107
 8:04     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:32
136.0 C 220kPa  4:32
136.2 C 222kPa  5:02
136.3 C 223kPa  5:32
136.4 C 224kPa  6:02
136.2 C 222kPa  6:32
136.4 C 224kPa  7:02
136.4 C 221kPa  7:32
136.4 C 223kPa  8:02
136.4 C 223kPa  8:02
VENTING         8:02
AIR DRYING      8:53
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
36A1051CD345272C
--------------------
