STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007117
14:23     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:39
STERILIZING     4:38
136.5 C 220kPa  4:38
136.2 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 225kPa  6:08
136.2 C 222kPa  6:38
136.4 C 225kPa  7:08
136.3 C 225kPa  7:38
136.3 C 224kPa  8:08
136.3 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:02
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
C5D71F4A3C44B07D
--------------------
