STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007114
12:11     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:19
STERILIZING     4:22
136.4 C 224kPa  4:22
136.4 C 224kPa  4:53
136.3 C 224kPa  5:23
136.3 C 224kPa  5:53
136.4 C 225kPa  6:23
136.4 C 225kPa  6:53
136.2 C 223kPa  7:23
136.4 C 225kPa  7:53
136.4 C 225kPa  7:53
VENTING         7:53
AIR DRYING      8:49
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
1A347BA5CF5E37A2
--------------------
