STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007105
 6:24     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:48
136.1 C 220kPa  4:48
136.1 C 221kPa  5:18
136.4 C 223kPa  5:48
136.2 C 219kPa  6:18
136.0 C 220kPa  6:48
136.3 C 222kPa  7:18
136.2 C 220kPa  7:48
136.1 C 220kPa  8:18
136.1 C 220kPa  8:18
VENTING         8:18
AIR DRYING      9:10
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
62B4C19C24B74364
--------------------
