STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007113
11:09     26/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:05
136.4 C 222kPa  4:05
136.4 C 225kPa  4:35
136.4 C 225kPa  5:05
136.3 C 223kPa  5:35
136.4 C 223kPa  6:05
136.4 C 221kPa  6:35
136.5 C 223kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
5606AE3DDD2ED506
--------------------
