STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004054
11:58     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:52
136.0 C 220kPa  3:52
136.3 C 222kPa  4:22
136.2 C 223kPa  4:52
136.2 C 220kPa  5:22
136.3 C 224kPa  5:52
136.4 C 224kPa  6:22
136.4 C 223kPa  6:52
136.2 C 224kPa  7:22
136.2 C 224kPa  7:22
VENTING         7:22
AIR DRYING      9:00
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
042C8DFA5C87BA78
--------------------
