STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004051
10:17     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 223kPa  4:43
136.4 C 223kPa  5:13
136.4 C 223kPa  5:43
136.2 C 222kPa  6:13
136.3 C 223kPa  6:43
136.3 C 221kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:41
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
905620F6D8E23726
--------------------
