STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004056
13:53     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:49
STERILIZING     4:07
136.4 C 223kPa  4:07
136.1 C 223kPa  4:37
136.3 C 225kPa  5:07
136.3 C 223kPa  5:37
136.2 C 221kPa  6:07
136.4 C 225kPa  6:37
136.4 C 223kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
C082381C6A0A538D
--------------------
