STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004057
14:28     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:42
136.4 C 225kPa  4:42
136.4 C 225kPa  5:12
136.4 C 223kPa  5:42
136.4 C 224kPa  6:12
136.4 C 224kPa  6:42
136.1 C 223kPa  7:12
136.4 C 222kPa  7:42
136.4 C 225kPa  8:12
136.4 C 225kPa  8:12
VENTING         8:12
AIR DRYING      9:03
CYCLE COMPLETE  9:43

--------------------
Digital Signature #
3FAFBD5D59C63AB2
--------------------
