STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004050
 9:32     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:45
136.4 C 223kPa  4:45
136.4 C 224kPa  5:15
136.4 C 224kPa  5:45
136.2 C 223kPa  6:15
136.3 C 222kPa  6:45
136.4 C 224kPa  7:15
136.4 C 222kPa  7:45
136.2 C 221kPa  8:15
136.2 C 221kPa  8:15
VENTING         8:15
AIR DRYING      9:09
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
915C240CEF9DE844
--------------------
