STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004052
10:49     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:54
136.0 C 220kPa  3:54
136.1 C 223kPa  4:24
136.3 C 224kPa  4:54
136.2 C 221kPa  5:24
136.2 C 219kPa  5:54
136.4 C 222kPa  6:24
136.3 C 223kPa  6:54
136.1 C 222kPa  7:24
136.1 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
525E2D9A14E01C4C
--------------------
