STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004058
15:07     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:10
136.0 C 220kPa  4:10
136.2 C 223kPa  4:40
136.4 C 225kPa  5:10
135.9 C 222kPa  5:40
136.3 C 223kPa  6:10
136.4 C 222kPa  6:40
136.4 C 224kPa  7:10
136.3 C 223kPa  7:40
136.3 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE 10:19

--------------------
Digital Signature #
D384A527BCF171CD
--------------------
