STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004049
 8:59     19/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:23
136.3 C 221kPa  4:23
136.3 C 224kPa  4:53
136.1 C 222kPa  5:23
136.3 C 218kPa  5:53
136.3 C 222kPa  6:23
136.2 C 223kPa  6:53
136.3 C 221kPa  7:23
136.4 C 223kPa  7:53
136.4 C 223kPa  7:53
VENTING         7:54
AIR DRYING      9:36
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
0BACE7F1B6FBC913
--------------------
