STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006299
 8:33     14/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:21
STERILIZING     4:22
136.4 C 222kPa  4:22
136.2 C 218kPa  4:52
136.3 C 222kPa  5:22
136.1 C 219kPa  5:52
136.3 C 222kPa  6:22
136.1 C 219kPa  6:52
136.3 C 223kPa  7:22
136.3 C 219kPa  7:52
136.3 C 219kPa  7:52
VENTING         7:52
AIR DRYING      8:38
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
F03D0DEC0801CD90
--------------------
