STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006300
10:15     14/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:21
STERILIZING     4:30
136.5 C 223kPa  4:30
136.3 C 220kPa  5:00
136.4 C 222kPa  5:30
136.4 C 223kPa  6:00
136.4 C 222kPa  6:30
136.4 C 222kPa  7:00
136.4 C 220kPa  7:30
136.2 C 221kPa  8:00
136.2 C 221kPa  8:00
VENTING         8:00
AIR DRYING      8:49
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
87E207AF66728868
--------------------
