STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006304
13:16     14/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:42
136.5 C 220kPa  3:42
136.3 C 224kPa  4:13
135.9 C 222kPa  4:43
135.9 C 221kPa  5:13
136.4 C 223kPa  5:43
136.0 C 221kPa  6:13
136.3 C 223kPa  6:43
136.4 C 221kPa  7:13
136.4 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE 38:04

--------------------
Digital Signature #
6AF8615EB326099E
--------------------
