STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006303
11:31     14/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:53
STERILIZING     2:44
136.0 C 220kPa  2:44
136.1 C 217kPa  3:14
136.2 C 221kPa  3:44
136.4 C 224kPa  4:14
136.4 C 223kPa  4:44
136.1 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 225kPa  6:14
136.4 C 225kPa  6:14
VENTING         6:14
AIR DRYING      7:05
CYCLE COMPLETE 37:05

--------------------
Digital Signature #
61A6BC36DBF84510
--------------------
