STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000289
 9:31     16/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:59
STERILIZING     4:18
136.0 C 229kPa  4:18
136.3 C 231kPa  4:48
136.4 C 232kPa  5:18
136.4 C 232kPa  5:48
136.3 C 232kPa  6:18
136.0 C 229kPa  6:48
136.4 C 233kPa  7:18
136.3 C 231kPa  7:48
136.3 C 231kPa  7:48
VENTING         7:48
AIR DRYING      8:42
CYCLE COMPLETE 23:42

--------------------
Digital Signature #
58E5F973CF0CDB70
--------------------
