STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000292
13:22     16/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:19
STERILIZING     4:30
136.0 C 228kPa  4:30
136.3 C 230kPa  5:00
136.4 C 233kPa  5:30
136.4 C 233kPa  6:00
136.4 C 232kPa  6:30
136.1 C 229kPa  7:00
136.3 C 232kPa  7:30
136.1 C 231kPa  8:00
136.1 C 231kPa  8:00
VENTING         8:00
AIR DRYING      8:52
CYCLE COMPLETE 18:26

--------------------
Digital Signature #
C5FFA97C0CA2EDDD
--------------------
