STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008451
11:19     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:59
136.4 C 222kPa  3:59
136.1 C 224kPa  4:29
136.3 C 225kPa  4:59
136.3 C 223kPa  5:29
136.4 C 221kPa  5:59
136.4 C 222kPa  6:29
136.2 C 222kPa  6:59
136.4 C 221kPa  7:29
136.4 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:23
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
1E4CC5331D3C775D
--------------------
