STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008456
15:34     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:15
136.4 C 222kPa  4:15
136.2 C 223kPa  4:45
136.4 C 219kPa  5:15
136.4 C 222kPa  5:45
136.4 C 222kPa  6:15
136.4 C 225kPa  6:45
136.4 C 223kPa  7:15
136.4 C 225kPa  7:45
136.4 C 225kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
681A61AE1D01D9EA
--------------------
