STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008448
 9:51     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:36
STERILIZING     4:44
136.0 C 220kPa  4:44
136.3 C 222kPa  5:15
136.3 C 222kPa  5:45
136.2 C 220kPa  6:15
136.2 C 222kPa  6:45
136.4 C 224kPa  7:15
136.4 C 223kPa  7:45
136.4 C 224kPa  8:15
136.4 C 224kPa  8:15
VENTING         8:15
AIR DRYING      9:11
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
D8447702AB1AFA4E
--------------------
