STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008446
 8:22     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:54
STERILIZING     5:07
136.0 C 220kPa  5:07
136.3 C 221kPa  5:37
136.1 C 217kPa  6:07
136.4 C 220kPa  6:37
136.2 C 220kPa  7:07
135.9 C 220kPa  7:37
136.3 C 222kPa  8:07
136.3 C 220kPa  8:37
136.3 C 220kPa  8:37
VENTING         8:37
AIR DRYING      9:28
CYCLE COMPLETE 10:22

--------------------
Digital Signature #
F570FCD03F227428
--------------------
