STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008450
10:56     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:07
136.4 C 221kPa  4:07
136.4 C 224kPa  4:37
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 222kPa  6:07
136.4 C 220kPa  6:37
136.4 C 222kPa  7:07
136.2 C 222kPa  7:37
136.2 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
2B1A4515FBB4F0B7
--------------------
