STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006026
 7:20     21/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     4:08
136.5 C 221kPa  4:08
136.2 C 222kPa  4:38
136.4 C 222kPa  5:08
136.1 C 221kPa  5:38
136.4 C 223kPa  6:08
136.3 C 222kPa  6:38
136.4 C 222kPa  7:08
136.1 C 221kPa  7:38
136.1 C 221kPa  7:38
VENTING         7:38
AIR DRYING      8:27
CYCLE COMPLETE 38:28

--------------------
Digital Signature #
8B78A1491E612808
--------------------
