STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006029
 9:22     21/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:01
136.0 C 220kPa  3:01
136.4 C 221kPa  3:31
136.4 C 225kPa  4:01
136.4 C 223kPa  4:31
136.3 C 223kPa  5:01
136.4 C 222kPa  5:31
136.4 C 225kPa  6:01
136.3 C 222kPa  6:31
136.3 C 222kPa  6:31
VENTING         6:31
AIR DRYING      7:20
CYCLE COMPLETE 37:20

--------------------
Digital Signature #
0671A13C9895E231
--------------------
