STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006027
 8:13     21/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:40
136.0 C 220kPa  3:40
135.9 C 221kPa  4:10
136.0 C 221kPa  4:40
136.3 C 222kPa  5:10
136.4 C 224kPa  5:40
136.3 C 221kPa  6:10
136.3 C 221kPa  6:40
136.1 C 221kPa  7:10
136.1 C 221kPa  7:10
VENTING         7:10
AIR DRYING      7:59
CYCLE COMPLETE 28:25

--------------------
Digital Signature #
1533D35E2825873C
--------------------
