STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006030
13:12     21/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:57
136.0 C 220kPa  3:57
135.8 C 220kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.4 C 224kPa  5:57
136.4 C 223kPa  6:27
136.1 C 222kPa  6:57
136.2 C 221kPa  7:27
136.2 C 221kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
C8A694BA94541CE8
--------------------
