STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000183
10:08     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:38
STERILIZING     5:11
136.0 C 220kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.3 C 225kPa  6:41
136.2 C 223kPa  7:11
136.4 C 226kPa  7:41
136.3 C 224kPa  8:11
136.4 C 225kPa  8:41
136.4 C 225kPa  8:41
VENTING         8:41
AIR DRYING      9:44
CYCLE COMPLETE 24:44

--------------------
Digital Signature #
0249B15598CD4E8F
--------------------
