STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000185
11:15     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:06
PRESSURIZING    4:06
STERILIZING     5:34
136.4 C 225kPa  5:34
136.4 C 227kPa  6:04
136.3 C 225kPa  6:34
136.4 C 226kPa  7:04
136.4 C 226kPa  7:34
136.4 C 224kPa  8:04
136.2 C 224kPa  8:34
136.3 C 225kPa  9:04
136.3 C 225kPa  9:04
VENTING         9:04
AIR DRYING     10:09
CYCLE COMPLETE 25:09

--------------------
Digital Signature #
47262CC6474DE6B5
--------------------
