STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000178
 6:46     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:23
PRESSURIZING    4:24
STERILIZING     5:41
136.0 C 220kPa  5:41
136.5 C 225kPa  6:11
136.4 C 225kPa  6:41
136.3 C 223kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  8:11
136.4 C 223kPa  8:41
136.1 C 221kPa  9:11
136.1 C 221kPa  9:11
VENTING         9:11
AIR DRYING     10:11
CYCLE COMPLETE 25:11

--------------------
Digital Signature #
FEB4C4DE14494E5A
--------------------
