STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000188
13:40     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:37
136.4 C 226kPa  3:37
136.3 C 225kPa  4:07
136.4 C 223kPa  4:37
136.3 C 225kPa  5:07
136.3 C 224kPa  5:37
136.4 C 225kPa  6:07
136.2 C 222kPa  6:37
136.4 C 226kPa  7:07
136.4 C 226kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
84F3F2F470199BCF
--------------------
