STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000182
 9:26     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    4:26
STERILIZING     5:36
136.0 C 221kPa  5:36
136.4 C 226kPa  6:06
136.4 C 225kPa  6:36
136.3 C 225kPa  7:06
136.4 C 226kPa  7:36
136.4 C 226kPa  8:06
136.4 C 224kPa  8:36
136.4 C 226kPa  9:06
136.4 C 226kPa  9:06
VENTING         9:06
AIR DRYING     10:07
CYCLE COMPLETE 25:07

--------------------
Digital Signature #
BB2E857F8A1B23BD
--------------------
