STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000179
 7:31     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:53
STERILIZING     5:24
136.0 C 220kPa  5:24
136.3 C 224kPa  5:54
136.4 C 222kPa  6:24
136.4 C 224kPa  6:54
136.2 C 223kPa  7:24
136.4 C 225kPa  7:54
136.4 C 225kPa  8:24
136.3 C 224kPa  8:54
136.3 C 224kPa  8:54
VENTING         8:54
AIR DRYING      9:57
CYCLE COMPLETE 24:57

--------------------
Digital Signature #
8BE91896B51625DA
--------------------
