STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001232
10:15     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:49
STERILIZING     5:09
136.0 C 220kPa  5:09
136.4 C 224kPa  5:39
136.4 C 225kPa  6:09
136.0 C 222kPa  6:39
136.3 C 223kPa  7:09
136.1 C 220kPa  7:39
136.4 C 223kPa  8:09
136.4 C 222kPa  8:39
136.4 C 222kPa  8:39
VENTING         8:39
AIR DRYING      9:34
CYCLE COMPLETE 24:34

--------------------
Digital Signature #
16F1A24C373A3C97
--------------------
