STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007292
 6:43     01/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:16
136.5 C 223kPa  4:16
136.4 C 223kPa  4:47
136.4 C 221kPa  5:17
136.2 C 217kPa  5:47
136.4 C 223kPa  6:17
136.4 C 223kPa  6:47
136.4 C 223kPa  7:17
136.3 C 222kPa  7:47
136.3 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:38
CYCLE COMPLETE 38:38

--------------------
Digital Signature #
D72DE67D2A4FBD46
--------------------
