STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000849
13:14     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:39
STERILIZING     4:52
136.4 C 224kPa  4:52
136.2 C 221kPa  5:22
136.4 C 224kPa  5:52
136.4 C 225kPa  6:22
136.4 C 223kPa  6:52
136.4 C 225kPa  7:22
136.2 C 224kPa  7:52
136.3 C 222kPa  8:22
136.3 C 222kPa  8:22
VENTING         8:22
AIR DRYING      9:18
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
3ABDFC2136DDA74E
--------------------
