STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000847
11:28     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:46
STERILIZING     4:46
136.0 C 220kPa  4:46
135.9 C 221kPa  5:16
136.4 C 222kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  8:16
136.4 C 224kPa  8:16
VENTING         8:16
AIR DRYING      9:13
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
3F75E17E2E53246A
--------------------
