STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000851
14:19     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:46
136.4 C 223kPa  4:46
136.1 C 222kPa  5:16
136.4 C 223kPa  5:46
136.1 C 222kPa  6:16
136.4 C 224kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:46
136.4 C 224kPa  8:16
136.4 C 224kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
C422F0F6608E45C3
--------------------
