STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000846
10:41     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:48
STERILIZING     4:50
136.0 C 220kPa  4:50
136.4 C 225kPa  5:20
136.2 C 221kPa  5:50
136.4 C 225kPa  6:20
136.3 C 223kPa  6:50
136.4 C 223kPa  7:20
136.2 C 222kPa  7:50
136.4 C 223kPa  8:20
136.4 C 223kPa  8:20
VENTING         8:20
AIR DRYING      9:14
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
8642DD0488FB3CFA
--------------------
