STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  000844
 8:43     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:47
STERILIZING     4:54
136.0 C 220kPa  4:54
136.2 C 223kPa  5:24
136.3 C 222kPa  5:54
136.4 C 223kPa  6:24
136.4 C 220kPa  6:54
136.2 C 223kPa  7:24
136.4 C 224kPa  7:54
136.3 C 223kPa  8:24
136.3 C 223kPa  8:24
VENTING         8:24
AIR DRYING      9:18
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
8DFE35591CDCBDB9
--------------------
