STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000850
13:39     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:07
136.4 C 223kPa  4:07
136.4 C 224kPa  4:37
136.4 C 224kPa  5:07
136.2 C 220kPa  5:37
136.0 C 223kPa  6:07
136.3 C 224kPa  6:37
136.4 C 224kPa  7:07
136.3 C 222kPa  7:37
136.3 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
8564A29F1EACE9A5
--------------------
