STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000848
12:01     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:40
136.4 C 223kPa  4:40
136.4 C 225kPa  5:10
136.3 C 224kPa  5:40
136.4 C 222kPa  6:10
136.2 C 223kPa  6:40
136.4 C 225kPa  7:10
136.2 C 221kPa  7:40
136.4 C 222kPa  8:10
136.4 C 222kPa  8:10
VENTING         8:10
AIR DRYING      9:05
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
2E292B1ED195C493
--------------------
