STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002601
10:22     02/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:09
136.0 C 220kPa  4:09
136.3 C 222kPa  4:39
136.1 C 221kPa  5:09
136.2 C 224kPa  5:39
136.2 C 223kPa  6:09
136.4 C 223kPa  6:39
136.4 C 224kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:35
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
6031D1EBA64429DE
--------------------
