STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002602
10:50     02/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:07
136.0 C 220kPa  4:07
136.2 C 222kPa  4:37
136.4 C 223kPa  5:07
136.3 C 223kPa  5:37
136.4 C 225kPa  6:07
136.3 C 223kPa  6:37
136.1 C 222kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
D462E21F19AEA5A9
--------------------
