STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002598
 9:04     02/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:09
136.0 C 220kPa  4:09
136.1 C 222kPa  4:39
136.4 C 221kPa  5:09
136.2 C 221kPa  5:39
136.4 C 222kPa  6:09
136.4 C 224kPa  6:39
136.4 C 222kPa  7:09
136.4 C 221kPa  7:39
136.4 C 221kPa  7:39
VENTING         7:39
AIR DRYING      8:36
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
6BCB1D2720936B14
--------------------
