STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002603
11:17     02/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:10
136.0 C 220kPa  4:10
136.3 C 221kPa  4:40
136.2 C 223kPa  5:10
136.4 C 223kPa  5:40
136.3 C 222kPa  6:10
136.4 C 225kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:37
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
149AA80ACF2A2774
--------------------
