STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001023
15:48     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:38
STERILIZING     3:41
136.0 C 222kPa  3:41
136.0 C 222kPa  4:11
136.4 C 225kPa  4:41
136.4 C 226kPa  5:11
136.1 C 224kPa  5:41
136.2 C 224kPa  6:11
136.4 C 225kPa  6:41
136.2 C 224kPa  7:11
136.2 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE 14:29

--------------------
Digital Signature #
5BED51FB8F81623E
--------------------
