STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000838
11:02     06/04/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:02
PRESSURIZING    6:59
STERILIZING     8:42
136.0 C 220kPa  8:42
136.2 C 222kPa  9:12
136.4 C 224kPa  9:42
135.8 C 218kPa 10:12
136.1 C 221kPa 10:42
136.4 C 223kPa 11:12
136.2 C 221kPa 11:42
136.4 C 223kPa 12:12
136.4 C 223kPa 12:12
VENTING        12:12
AIR DRYING     13:21
CYCLE COMPLETE 43:21

--------------------
Digital Signature #
6BE0FBC71E8DF2F4
--------------------
