STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000839
13:51     06/04/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:04
PRESSURIZING    6:53
STERILIZING     8:21
136.2 C 221kPa  8:21
136.4 C 223kPa  8:51
136.2 C 221kPa  9:21
136.3 C 222kPa  9:51
136.4 C 223kPa 10:21
136.3 C 220kPa 10:51
136.3 C 222kPa 11:21
136.4 C 224kPa 11:51
136.4 C 224kPa 11:51
VENTING        11:51
AIR DRYING     12:57
CYCLE COMPLETE 18:01

--------------------
Digital Signature #
F8EC738C819DF7FB
--------------------
