STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003565
 8:41     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 224kPa  4:18
136.4 C 223kPa  4:48
136.4 C 221kPa  5:18
136.1 C 222kPa  5:48
136.2 C 221kPa  6:18
136.4 C 224kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
8667AD97892DBC20
--------------------
