STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003576
14:01     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:12
STERILIZING     3:07
136.0 C 220kPa  3:07
136.4 C 223kPa  3:37
136.3 C 221kPa  4:07
136.4 C 224kPa  4:37
136.4 C 225kPa  5:07
136.3 C 224kPa  5:37
136.4 C 224kPa  6:07
136.2 C 222kPa  6:37
136.2 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE  7:27

--------------------
Digital Signature #
4E8A255B903C67F5
--------------------
