STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003570
10:51     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:11
STERILIZING     3:13
136.0 C 220kPa  3:13
136.2 C 219kPa  3:43
136.4 C 224kPa  4:13
136.3 C 224kPa  4:43
136.4 C 221kPa  5:13
136.2 C 220kPa  5:43
136.3 C 224kPa  6:13
136.3 C 220kPa  6:43
136.3 C 220kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
33D0EF4140846C2D
--------------------
