STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003577
14:31     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:29
136.5 C 222kPa  3:29
136.2 C 221kPa  3:59
136.3 C 223kPa  4:29
136.4 C 224kPa  4:59
136.4 C 224kPa  5:29
136.4 C 224kPa  5:59
136.3 C 222kPa  6:29
136.4 C 225kPa  6:59
136.4 C 225kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
F052C8A7C2784983
--------------------
