STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003579
15:23     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:27
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 223kPa  4:02
136.4 C 220kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.1 C 223kPa  6:02
136.4 C 220kPa  6:32
136.0 C 222kPa  7:02
136.0 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:52
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
B8F52CB44A057046
--------------------
