STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003567
 9:40     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 220kPa  3:43
136.4 C 225kPa  4:13
136.4 C 222kPa  4:43
136.1 C 223kPa  5:13
136.3 C 224kPa  5:43
136.4 C 222kPa  6:13
136.4 C 224kPa  6:43
136.3 C 224kPa  7:13
136.3 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
C63E8D7318D5BBCB
--------------------
