STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003574
13:12     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:46
STERILIZING     3:46
136.4 C 223kPa  3:46
136.2 C 224kPa  4:16
136.4 C 223kPa  4:46
136.4 C 222kPa  5:16
136.4 C 224kPa  5:46
136.4 C 223kPa  6:16
136.2 C 223kPa  6:46
136.4 C 223kPa  7:16
136.4 C 223kPa  7:16
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
D3DA2DFCAD70EA26
--------------------
