STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003573
12:06     02/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:16
STERILIZING     3:13
136.0 C 220kPa  3:13
136.4 C 221kPa  3:43
136.4 C 223kPa  4:13
136.4 C 221kPa  4:43
136.1 C 220kPa  5:13
136.4 C 220kPa  5:43
136.4 C 225kPa  6:13
136.4 C 225kPa  6:43
136.4 C 225kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
F506A29AEB5635BA
--------------------
