STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000054
 7:50     29/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:08
PRESSURIZING    4:15
STERILIZING     5:41
136.4 C 221kPa  5:41
136.4 C 223kPa  6:11
136.4 C 222kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:41
136.0 C 222kPa  8:11
136.3 C 221kPa  8:41
136.3 C 222kPa  9:11
136.3 C 222kPa  9:11
VENTING         9:11
AIR DRYING     10:11
CYCLE COMPLETE 10:13

--------------------
Digital Signature #
5EC7F67462B5F3B5
--------------------
