STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000060
11:52     29/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     5:00
136.4 C 220kPa  5:00
136.2 C 223kPa  5:30
136.2 C 224kPa  6:00
136.4 C 225kPa  6:30
136.4 C 224kPa  7:00
136.4 C 223kPa  7:30
136.3 C 224kPa  8:00
136.3 C 222kPa  8:30
136.3 C 222kPa  8:30
VENTING         8:30
AIR DRYING      9:22
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
512A32575CD24075
--------------------
