STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000059
10:26     29/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:14
136.0 C 221kPa  4:14
136.4 C 223kPa  4:44
136.4 C 224kPa  5:14
136.4 C 223kPa  5:44
136.2 C 222kPa  6:14
136.1 C 224kPa  6:44
136.3 C 224kPa  7:14
136.2 C 220kPa  7:44
136.2 C 220kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
6A1B07B832E641C8
--------------------
