STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000055
 8:35     29/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:20
136.4 C 223kPa  4:20
136.2 C 223kPa  4:50
136.2 C 222kPa  5:20
136.2 C 221kPa  5:50
136.1 C 222kPa  6:20
136.4 C 223kPa  6:50
136.2 C 222kPa  7:20
136.4 C 224kPa  7:50
136.4 C 224kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE 12:21

--------------------
Digital Signature #
A21B68C1D43AFE8C
--------------------
