STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002129
10:27     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:59
STERILIZING     5:06
136.1 C 220kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.1 C 221kPa  7:06
136.4 C 225kPa  7:36
136.4 C 225kPa  8:06
136.4 C 225kPa  8:36
136.4 C 225kPa  8:36
VENTING         8:36
AIR DRYING      9:31
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
F0BD4B0B5CAE26A7
--------------------
