STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002130
10:53     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:55
136.0 C 220kPa  3:55
136.1 C 223kPa  4:25
136.1 C 223kPa  4:55
136.3 C 224kPa  5:25
136.2 C 224kPa  5:55
136.2 C 223kPa  6:25
136.4 C 223kPa  6:55
136.3 C 225kPa  7:25
136.3 C 225kPa  7:25
VENTING         7:25
AIR DRYING      8:19
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
E45133552FA51EF0
--------------------
