STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002131
11:35     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:55
136.0 C 221kPa  3:55
136.3 C 224kPa  4:25
136.1 C 222kPa  4:55
136.4 C 224kPa  5:25
136.2 C 222kPa  5:55
136.4 C 225kPa  6:25
136.4 C 222kPa  6:55
136.4 C 225kPa  7:25
136.4 C 225kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE 11:55

--------------------
Digital Signature #
1A215DA49B8A7DF7
--------------------
