STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002128
 8:08     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:33
STERILIZING     4:45
136.0 C 220kPa  4:45
136.4 C 223kPa  5:15
136.0 C 221kPa  5:45
136.3 C 223kPa  6:15
136.3 C 224kPa  6:45
136.1 C 222kPa  7:15
136.4 C 224kPa  7:45
136.1 C 222kPa  8:15
136.1 C 222kPa  8:15
VENTING         8:15
AIR DRYING      9:09
CYCLE COMPLETE 24:25

--------------------
Digital Signature #
3EEB0267856DB310
--------------------
