STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002132
12:50     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:29
136.4 C 223kPa  4:29
136.1 C 224kPa  4:59
136.2 C 224kPa  5:29
136.1 C 222kPa  5:59
136.4 C 223kPa  6:29
136.2 C 224kPa  6:59
136.3 C 224kPa  7:29
136.4 C 224kPa  7:59
136.4 C 224kPa  7:59
VENTING         7:59
AIR DRYING      8:54
CYCLE COMPLETE 38:54

--------------------
Digital Signature #
38F6360AD4A10274
--------------------
