STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001857
 7:36     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:42
STERILIZING     5:11
136.4 C 222kPa  5:11
136.1 C 222kPa  5:41
136.5 C 222kPa  6:11
136.1 C 222kPa  6:41
136.4 C 225kPa  7:11
136.4 C 221kPa  7:41
136.2 C 223kPa  8:11
136.2 C 224kPa  8:41
136.2 C 224kPa  8:41
VENTING         8:41
AIR DRYING      9:32
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
39DC2EA9C108A838
--------------------
