STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001864
14:58     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:22
136.4 C 227kPa  4:22
136.2 C 224kPa  4:52
136.4 C 226kPa  5:22
136.4 C 224kPa  5:52
136.3 C 225kPa  6:22
136.3 C 225kPa  6:52
136.3 C 225kPa  7:22
136.2 C 224kPa  7:52
136.2 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
B4EB621A8614F3EA
--------------------
