STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001862
13:14     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 225kPa  4:51
136.4 C 226kPa  5:21
136.4 C 225kPa  5:51
136.1 C 224kPa  6:21
136.4 C 226kPa  6:51
136.2 C 223kPa  7:21
136.4 C 226kPa  7:51
136.4 C 226kPa  7:51
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
E88292B49C6168FF
--------------------
