STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001858
 9:03     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:15
STERILIZING     4:24
136.4 C 224kPa  4:24
136.4 C 225kPa  4:54
136.3 C 224kPa  5:24
136.4 C 225kPa  5:54
136.4 C 225kPa  6:24
136.4 C 224kPa  6:54
136.2 C 223kPa  7:24
136.4 C 225kPa  7:54
136.4 C 225kPa  7:54
VENTING         7:54
AIR DRYING      8:51
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
325413063A8BDC0A
--------------------
