STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001861
10:58     16/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:28
136.0 C 222kPa  4:28
136.4 C 226kPa  4:58
136.3 C 224kPa  5:28
136.3 C 225kPa  5:58
136.3 C 225kPa  6:28
136.4 C 226kPa  6:58
136.3 C 225kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  7:58
VENTING         7:58
AIR DRYING      8:56
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
82F696BC0C63E5D6
--------------------
