STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005468
14:12     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 221kPa  4:05
136.3 C 223kPa  4:35
136.1 C 222kPa  5:05
136.4 C 225kPa  5:35
136.4 C 224kPa  6:05
136.4 C 223kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
BBB63539B463E996
--------------------
