STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005467
13:44     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:09
136.4 C 222kPa  4:09
136.4 C 225kPa  4:39
136.4 C 225kPa  5:09
136.4 C 225kPa  5:39
136.4 C 223kPa  6:09
136.4 C 222kPa  6:39
136.3 C 225kPa  7:09
135.9 C 218kPa  7:39
135.9 C 218kPa  7:39
VENTING         7:39
AIR DRYING      8:39
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
AB5F609143310509
--------------------
