STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005462
11:23     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 222kPa  4:06
136.4 C 224kPa  4:36
136.4 C 224kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.4 C 224kPa  6:36
136.3 C 224kPa  7:06
136.3 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:58
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
8D29A27B4384709E
--------------------
