STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005465
12:53     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:21
STERILIZING     3:14
136.5 C 223kPa  3:14
136.4 C 223kPa  3:44
136.3 C 223kPa  4:14
136.4 C 224kPa  4:44
136.3 C 223kPa  5:14
136.3 C 220kPa  5:44
136.4 C 225kPa  6:14
136.4 C 224kPa  6:44
136.4 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:36
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
78BAF9B4D463555B
--------------------
