STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005461
10:55     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:08
136.4 C 221kPa  4:08
136.3 C 224kPa  4:38
136.5 C 225kPa  5:08
136.1 C 218kPa  5:38
136.3 C 223kPa  6:08
136.0 C 222kPa  6:38
136.2 C 222kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
CAFC136E8B9D2A1C
--------------------
