STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005459
 9:54     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:16
136.5 C 223kPa  4:16
136.4 C 225kPa  4:46
136.4 C 225kPa  5:16
136.3 C 224kPa  5:46
136.4 C 224kPa  6:16
136.3 C 222kPa  6:46
136.2 C 222kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
12A194E817A20AF6
--------------------
