STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005455
 7:36     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 221kPa  4:13
136.5 C 224kPa  4:43
136.4 C 223kPa  5:13
136.4 C 223kPa  5:43
136.4 C 221kPa  6:13
136.3 C 222kPa  6:43
136.4 C 222kPa  7:13
136.4 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:00
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
80BA78EBB6DC8EBB
--------------------
