STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005457
 8:47     02/05/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    4:47
STERILIZING     5:42
136.0 C 220kPa  5:42
136.4 C 224kPa  6:13
136.3 C 222kPa  6:43
136.3 C 224kPa  7:13
136.3 C 221kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:43
136.3 C 223kPa  9:13
136.4 C 224kPa  9:43
136.3 C 224kPa 10:13
136.4 C 222kPa 10:43
136.4 C 221kPa 11:13
136.2 C 220kPa 11:43
136.3 C 222kPa 12:13
136.2 C 220kPa 12:43
136.4 C 223kPa 13:13
136.3 C 223kPa 13:43
136.3 C 225kPa 14:13
136.4 C 224kPa 14:43
136.4 C 224kPa 15:13
136.3 C 223kPa 15:43
136.3 C 223kPa 15:43
VENTING        15:43
AIR DRYING     16:33
CYCLE COMPLETE 16:39

--------------------
Digital Signature #
7BD9A19AED020442
--------------------
