STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005471
15:03     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:41
PRESSURIZING    1:45
STERILIZING     2:44
136.4 C 223kPa  2:44
136.4 C 223kPa  3:14
136.1 C 223kPa  3:44
136.4 C 224kPa  4:14
136.4 C 224kPa  4:44
136.3 C 222kPa  5:14
136.4 C 225kPa  5:44
136.4 C 225kPa  6:14
136.4 C 225kPa  6:14
VENTING         6:14
AIR DRYING      7:06
CYCLE COMPLETE  7:15

--------------------
Digital Signature #
7CCB881BB2015B6C
--------------------
