STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005456
 7:53     02/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:09
136.4 C 223kPa  4:09
136.4 C 221kPa  4:39
136.0 C 222kPa  5:09
136.4 C 222kPa  5:39
136.4 C 222kPa  6:09
136.4 C 222kPa  6:39
136.1 C 217kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:27
CYCLE COMPLETE 12:12

--------------------
Digital Signature #
F9063D25A6794FF3
--------------------
