STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000706
11:02     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:52
136.4 C 222kPa  3:52
136.4 C 225kPa  4:22
136.3 C 224kPa  4:52
136.4 C 225kPa  5:22
136.4 C 225kPa  5:52
136.4 C 223kPa  6:22
136.5 C 221kPa  6:52
136.2 C 220kPa  7:22
136.2 C 220kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
B472E11B68030123
--------------------
