STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000703
 9:00     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:12
136.4 C 222kPa  4:12
136.3 C 223kPa  4:42
136.4 C 225kPa  5:12
136.2 C 223kPa  5:42
136.4 C 224kPa  6:12
136.4 C 224kPa  6:42
136.1 C 221kPa  7:12
136.4 C 223kPa  7:42
136.4 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:36
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
BB753D67BA1207BE
--------------------
