STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000700
 7:22     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:07
136.0 C 220kPa  4:07
135.9 C 221kPa  4:37
135.8 C 220kPa  5:07
136.2 C 222kPa  5:37
136.1 C 221kPa  6:07
136.1 C 222kPa  6:37
136.0 C 220kPa  7:07
136.1 C 221kPa  7:37
136.1 C 221kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
C370AF8D2FB35F82
--------------------
