STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000715
15:55     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 226kPa  4:03
136.4 C 224kPa  4:33
136.4 C 223kPa  5:03
136.4 C 225kPa  5:33
136.4 C 223kPa  6:03
136.3 C 219kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
BE442E0F4D14600F
--------------------
