STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000704
 9:48     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:54
136.0 C 220kPa  3:54
136.0 C 221kPa  4:24
136.3 C 219kPa  4:54
136.2 C 222kPa  5:24
136.2 C 218kPa  5:54
136.3 C 223kPa  6:24
136.3 C 222kPa  6:54
136.4 C 221kPa  7:24
136.4 C 221kPa  7:24
VENTING         7:24
AIR DRYING      8:18
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
30CDD1FB6835A5E3
--------------------
