STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000702
 8:32     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     3:04
136.0 C 220kPa  3:04
136.4 C 220kPa  3:34
136.2 C 223kPa  4:04
136.4 C 223kPa  4:34
136.4 C 223kPa  5:04
136.1 C 220kPa  5:34
136.1 C 221kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:29
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
F2FDACA6AF2209F3
--------------------
