STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000701
 8:22     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:15
136.4 C 223kPa  4:15
136.2 C 223kPa  4:45
136.4 C 222kPa  5:15
136.4 C 223kPa  5:45
136.3 C 222kPa  6:15
136.4 C 223kPa  6:45
136.3 C 223kPa  7:15
136.2 C 223kPa  7:45
136.2 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
9EA3E2EAC613CD71
--------------------
