STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000710
14:12     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 225kPa  4:24
136.3 C 224kPa  4:54
136.4 C 224kPa  5:24
136.1 C 223kPa  5:54
136.4 C 224kPa  6:24
136.2 C 220kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:17
CYCLE COMPLETE 13:23

--------------------
Digital Signature #
0CADCF0BC02B7B44
--------------------
