STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000714
15:27     28/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 224kPa  3:53
136.2 C 223kPa  4:23
136.4 C 223kPa  4:53
136.4 C 224kPa  5:23
136.3 C 224kPa  5:53
136.4 C 224kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:53
AIR DRYING      7:47
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
175A1D0B341BF895
--------------------
