STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000783
16:28     09/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:18
PRESSURIZING    7:14
STERILIZING     8:54
136.0 C 220kPa  8:54
136.2 C 221kPa  9:24
136.0 C 218kPa  9:54
136.3 C 222kPa 10:24
136.2 C 220kPa 10:54
136.4 C 220kPa 11:24
136.0 C 220kPa 11:54
136.0 C 219kPa 12:24
136.0 C 219kPa 12:24
VENTING        12:24
AIR DRYING     13:35
CYCLE COMPLETE 13:40

--------------------
Digital Signature #
2F1DA840EEDB1DC9
--------------------
