STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000782
15:05     09/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:35
PRESSURIZING    6:25
STERILIZING     8:09
136.5 C 223kPa  8:09
136.4 C 222kPa  8:39
136.4 C 221kPa  9:09
136.4 C 222kPa  9:39
136.2 C 220kPa 10:09
136.2 C 222kPa 10:39
136.4 C 223kPa 11:09
135.8 C 220kPa 11:39
135.8 C 220kPa 11:39
VENTING        11:39
AIR DRYING     12:41
CYCLE COMPLETE 42:41

--------------------
Digital Signature #
C98A0FF3492E7EEF
--------------------
