STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001828
10:43     21/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:21
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 224kPa  4:52
136.3 C 223kPa  5:22
136.4 C 222kPa  5:52
136.3 C 224kPa  6:22
136.2 C 222kPa  6:52
136.3 C 223kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:48
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
3F645CFDC9A1B2B1
--------------------
