STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001831
13:43     21/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:45
STERILIZING     4:56
136.4 C 220kPa  4:56
136.3 C 224kPa  5:27
136.4 C 225kPa  5:57
136.2 C 220kPa  6:27
136.3 C 221kPa  6:57
136.2 C 222kPa  7:27
136.4 C 225kPa  7:57
136.2 C 222kPa  8:27
136.2 C 222kPa  8:27
VENTING         8:27
AIR DRYING      9:27
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
9E20FEB5E4C5D1F7
--------------------
