STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001830
12:58     21/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:19
STERILIZING     4:45
136.5 C 220kPa  4:45
136.1 C 218kPa  5:15
136.4 C 224kPa  5:45
136.3 C 223kPa  6:15
136.3 C 223kPa  6:45
136.4 C 224kPa  7:15
136.3 C 222kPa  7:45
136.3 C 224kPa  8:15
136.3 C 224kPa  8:15
VENTING         8:15
AIR DRYING      9:09
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
48CB7F636B118DCD
--------------------
