STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001823
 7:13     21/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 221kPa  4:15
136.4 C 223kPa  4:45
136.4 C 223kPa  5:15
136.4 C 223kPa  5:45
136.4 C 223kPa  6:15
136.4 C 223kPa  6:45
136.4 C 221kPa  7:15
136.4 C 221kPa  7:15
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
E473B3E3A7C9E3B0
--------------------
