STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001827
10:08     21/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:13
STERILIZING     4:18
136.0 C 220kPa  4:18
136.2 C 222kPa  4:48
136.0 C 222kPa  5:18
136.4 C 224kPa  5:48
136.3 C 222kPa  6:18
136.4 C 224kPa  6:48
136.4 C 225kPa  7:18
136.1 C 222kPa  7:48
136.1 C 222kPa  7:48
VENTING         7:49
AIR DRYING      8:45
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
88B16F679785877F
--------------------
