STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001829
11:50     21/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:24
STERILIZING     4:36
136.1 C 220kPa  4:36
136.2 C 223kPa  5:06
136.4 C 223kPa  5:36
136.2 C 223kPa  6:06
136.2 C 222kPa  6:36
136.5 C 224kPa  7:06
136.2 C 223kPa  7:36
136.3 C 222kPa  8:06
136.3 C 222kPa  8:06
VENTING         8:06
AIR DRYING      8:59
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
9490671FA2D0C70B
--------------------
