STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008233
 9:09     24/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:23
136.4 C 222kPa  4:23
136.4 C 223kPa  4:53
136.3 C 218kPa  5:23
135.8 C 220kPa  5:53
136.2 C 221kPa  6:23
136.4 C 221kPa  6:53
136.1 C 222kPa  7:23
136.3 C 222kPa  7:53
136.3 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:44
CYCLE COMPLETE 38:44

--------------------
Digital Signature #
BBA6F6DEEDC8E3ED
--------------------
