STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008236
11:57     24/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     3:49
136.5 C 221kPa  3:49
136.4 C 224kPa  4:19
136.3 C 223kPa  4:49
136.4 C 221kPa  5:19
136.4 C 222kPa  5:49
136.4 C 222kPa  6:19
136.4 C 222kPa  6:49
136.3 C 222kPa  7:19
136.3 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE 38:08

--------------------
Digital Signature #
F6F30F56BEA7635D
--------------------
