STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004285
 8:37     02/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:13
136.4 C 222kPa  4:13
135.9 C 220kPa  4:43
136.4 C 221kPa  5:13
136.4 C 218kPa  5:43
136.4 C 222kPa  6:13
136.3 C 221kPa  6:43
136.3 C 220kPa  7:13
136.4 C 222kPa  7:43
136.4 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:30
CYCLE COMPLETE 12:25

--------------------
Digital Signature #
2FD44FAAEA855FFA
--------------------
