STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002908
 8:59     30/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:11
136.4 C 222kPa  4:11
136.1 C 218kPa  4:41
136.4 C 222kPa  5:11
135.9 C 220kPa  5:41
136.1 C 221kPa  6:11
136.0 C 221kPa  6:41
136.0 C 220kPa  7:11
136.4 C 218kPa  7:41
136.4 C 218kPa  7:41
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
144B613739CEF559
--------------------
