STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002911
10:47     30/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:47
136.4 C 220kPa  3:47
136.4 C 224kPa  4:17
136.2 C 223kPa  4:47
136.4 C 224kPa  5:17
136.4 C 224kPa  5:47
136.3 C 223kPa  6:17
136.3 C 219kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
B04346C0D3382995
--------------------
