STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002913
11:48     30/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:40
136.4 C 223kPa  3:40
136.3 C 222kPa  4:10
136.2 C 222kPa  4:40
136.4 C 223kPa  5:10
136.4 C 222kPa  5:40
136.2 C 222kPa  6:10
136.1 C 217kPa  6:40
135.9 C 219kPa  7:10
135.9 C 219kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
A119AACB97662793
--------------------
