STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002909
 9:37     30/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:53
136.4 C 222kPa  3:53
136.2 C 223kPa  4:23
136.4 C 223kPa  4:53
136.4 C 223kPa  5:23
136.1 C 220kPa  5:53
136.4 C 224kPa  6:23
136.3 C 223kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
0F636CB84AFC0DD8
--------------------
