STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007848
 9:26     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:36
136.0 C 220kPa  4:36
136.3 C 223kPa  5:06
136.1 C 223kPa  5:36
136.2 C 221kPa  6:06
136.4 C 223kPa  6:36
136.3 C 223kPa  7:06
136.4 C 224kPa  7:36
136.3 C 221kPa  8:06
136.3 C 221kPa  8:06
VENTING         8:06
AIR DRYING      8:58
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
9E7943290669D4F9
--------------------
