STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007845
 7:35     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:01
STERILIZING     5:01
136.2 C 220kPa  5:01
136.4 C 221kPa  5:31
136.1 C 219kPa  6:01
136.3 C 223kPa  6:31
136.0 C 218kPa  7:01
136.2 C 220kPa  7:31
136.1 C 221kPa  8:01
136.4 C 218kPa  8:31
136.4 C 218kPa  8:31
VENTING         8:31
AIR DRYING      9:25
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
8777BF3E46693054
--------------------
