STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007847
 8:53     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:29
PRESSURIZING    1:33
STERILIZING     2:33
136.0 C 220kPa  2:33
136.1 C 222kPa  3:03
136.1 C 218kPa  3:33
136.4 C 223kPa  4:03
136.1 C 219kPa  4:33
136.3 C 223kPa  5:03
135.8 C 218kPa  5:33
136.4 C 223kPa  6:03
136.4 C 223kPa  6:03
VENTING         6:04
AIR DRYING      6:53
CYCLE COMPLETE  7:16

--------------------
Digital Signature #
737C9A21ED1FCE6C
--------------------
