STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007854
14:11     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:16
136.0 C 220kPa  4:16
136.3 C 223kPa  4:46
136.3 C 222kPa  5:16
136.0 C 220kPa  5:46
136.1 C 221kPa  6:16
136.5 C 224kPa  6:46
136.1 C 222kPa  7:16
136.3 C 224kPa  7:46
136.3 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE 38:39

--------------------
Digital Signature #
8BF190B5C22A6FF2
--------------------
