STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007850
11:50     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:49
STERILIZING     4:54
136.5 C 223kPa  4:54
136.4 C 223kPa  5:24
136.4 C 224kPa  5:54
136.3 C 223kPa  6:24
136.3 C 224kPa  6:54
136.0 C 222kPa  7:24
136.4 C 222kPa  7:54
136.4 C 223kPa  8:24
136.4 C 223kPa  8:24
VENTING         8:24
AIR DRYING      9:17
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
0995C282CCFF7732
--------------------
