STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007849
10:51     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:52
136.4 C 221kPa  4:52
136.3 C 221kPa  5:22
136.4 C 223kPa  5:52
136.3 C 220kPa  6:22
136.3 C 224kPa  6:52
136.4 C 223kPa  7:22
136.4 C 222kPa  7:52
136.0 C 217kPa  8:22
136.0 C 217kPa  8:22
VENTING         8:22
AIR DRYING      9:17
CYCLE COMPLETE 10:14

--------------------
Digital Signature #
3250904F4AF256D4
--------------------
