STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007851
12:11     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:31
STERILIZING     3:37
136.4 C 222kPa  3:37
136.1 C 222kPa  4:07
136.4 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.3 C 223kPa  6:07
136.4 C 222kPa  6:37
136.3 C 221kPa  7:07
136.3 C 221kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
BF19BF463CEBD46E
--------------------
