STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004035
16:26     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:35
136.4 C 221kPa  3:35
136.2 C 224kPa  4:05
136.4 C 222kPa  4:35
136.1 C 223kPa  5:05
136.4 C 225kPa  5:35
136.4 C 225kPa  6:05
136.2 C 221kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      8:05
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
3382A1B8A1469A0E
--------------------
