STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004029
11:51     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:40
136.4 C 224kPa  3:40
136.4 C 225kPa  4:10
136.3 C 225kPa  4:40
136.4 C 224kPa  5:10
136.4 C 225kPa  5:40
136.4 C 224kPa  6:10
136.2 C 224kPa  6:40
136.3 C 224kPa  7:10
136.3 C 224kPa  7:10
VENTING         7:10
AIR DRYING      7:58
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
6B3899CA968769FF
--------------------
