STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004027
11:01     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:45
136.5 C 222kPa  3:45
136.4 C 225kPa  4:15
136.4 C 224kPa  4:45
136.4 C 224kPa  5:15
136.0 C 223kPa  5:45
136.0 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
C02C111AFAF97039
--------------------
