STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004034
15:43     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:41
STERILIZING     3:46
136.4 C 220kPa  3:46
136.4 C 226kPa  4:16
136.4 C 223kPa  4:46
136.3 C 224kPa  5:16
136.5 C 226kPa  5:46
136.4 C 226kPa  6:16
136.3 C 222kPa  6:46
136.3 C 224kPa  7:16
136.3 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
1958F3B9294FFFBB
--------------------
