STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004030
13:31     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:57
136.0 C 221kPa  3:57
136.4 C 223kPa  4:27
136.3 C 223kPa  4:57
136.4 C 224kPa  5:27
136.1 C 223kPa  5:57
136.4 C 224kPa  6:27
136.1 C 221kPa  6:57
136.4 C 225kPa  7:27
136.4 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE 12:15

--------------------
Digital Signature #
975D8285C6364D81
--------------------
