STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004031
14:09     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:39
STERILIZING     3:54
136.5 C 222kPa  3:54
136.4 C 225kPa  4:24
136.4 C 222kPa  4:54
136.3 C 223kPa  5:24
136.4 C 221kPa  5:54
136.2 C 220kPa  6:24
136.1 C 221kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
2877D3A0D6C50664
--------------------
