STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004025
10:06     15/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:25
STERILIZING     3:27
136.0 C 221kPa  3:27
136.4 C 222kPa  3:57
136.2 C 222kPa  4:27
136.3 C 223kPa  4:57
136.4 C 221kPa  5:27
136.4 C 225kPa  5:57
136.2 C 223kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:50
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
7991F2D0CE1CEA15
--------------------
