STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001619
 8:09     26/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:39
136.4 C 221kPa  3:39
136.4 C 224kPa  4:09
136.3 C 221kPa  4:39
136.4 C 222kPa  5:09
136.4 C 220kPa  5:39
136.4 C 222kPa  6:09
136.4 C 223kPa  6:39
136.2 C 220kPa  7:09
136.2 C 220kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
B2A1A00D32D0AAF6
--------------------
