STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001629
13:50     26/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 224kPa  3:55
136.4 C 222kPa  4:25
136.1 C 223kPa  4:55
136.4 C 225kPa  5:25
136.2 C 219kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
8C779EFDB90F24D1
--------------------
