STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001626
11:39     26/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:31
136.0 C 220kPa  3:31
136.2 C 224kPa  4:01
136.3 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 225kPa  5:31
136.2 C 219kPa  6:01
136.3 C 225kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
7808DDEE833A2051
--------------------
