STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001628
13:27     26/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:04
STERILIZING     3:52
136.0 C 220kPa  3:52
136.0 C 222kPa  4:22
136.3 C 224kPa  4:52
136.4 C 224kPa  5:22
136.0 C 221kPa  5:52
136.4 C 224kPa  6:22
136.4 C 225kPa  6:52
136.4 C 219kPa  7:22
136.4 C 219kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
2C40DB3D79EDA0BA
--------------------
