STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006561
12:20     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:05
136.0 C 220kPa  4:05
136.1 C 221kPa  4:35
136.3 C 219kPa  5:05
136.1 C 220kPa  5:35
136.0 C 220kPa  6:05
136.4 C 225kPa  6:35
136.4 C 223kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE 38:16

--------------------
Digital Signature #
F7461FE359199B0E
--------------------
