STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006565
15:28     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:12
136.4 C 221kPa  4:12
136.4 C 224kPa  4:42
136.1 C 222kPa  5:12
136.4 C 225kPa  5:42
136.2 C 223kPa  6:12
136.4 C 224kPa  6:42
136.4 C 222kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
F46A1624C32ABFF9
--------------------
