STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006556
 9:30     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:41
STERILIZING     4:42
136.0 C 220kPa  4:42
136.4 C 223kPa  5:12
136.3 C 220kPa  5:42
136.1 C 221kPa  6:12
136.3 C 221kPa  6:42
136.4 C 223kPa  7:12
136.3 C 219kPa  7:42
136.4 C 222kPa  8:12
136.4 C 222kPa  8:12
VENTING         8:12
AIR DRYING      9:04
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
3E583F95A27AC0F7
--------------------
