STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006560
11:52     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:27
STERILIZING     4:41
136.5 C 220kPa  4:41
136.2 C 223kPa  5:11
136.4 C 225kPa  5:41
136.1 C 223kPa  6:11
136.3 C 223kPa  6:41
136.3 C 222kPa  7:11
136.4 C 222kPa  7:41
136.1 C 221kPa  8:11
136.1 C 221kPa  8:11
VENTING         8:11
AIR DRYING      9:04
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
79F16038318E21C9
--------------------
