STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006563
14:31     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:28
STERILIZING     4:29
136.4 C 224kPa  4:29
136.1 C 221kPa  4:59
136.4 C 225kPa  5:29
136.4 C 224kPa  5:59
136.4 C 225kPa  6:29
136.4 C 223kPa  6:59
136.3 C 223kPa  7:29
136.4 C 223kPa  7:59
136.4 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:54
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
2092C073CB113F7C
--------------------
