STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006564
14:53     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:04
136.4 C 224kPa  4:04
136.4 C 225kPa  4:34
136.3 C 221kPa  5:04
136.4 C 223kPa  5:34
136.1 C 222kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:34
136.4 C 224kPa  7:34
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
ECB5009872D4C532
--------------------
