STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001909
10:49     29/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:03
136.4 C 220kPa  3:03
136.4 C 225kPa  3:33
136.3 C 224kPa  4:03
136.3 C 223kPa  4:33
136.4 C 224kPa  5:03
136.3 C 224kPa  5:33
136.3 C 224kPa  6:03
136.4 C 225kPa  6:33
136.4 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
4C5E641D9C81C99B
--------------------
