STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005795
 9:05     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:11
136.4 C 224kPa  4:11
136.3 C 224kPa  4:41
136.4 C 222kPa  5:11
136.4 C 224kPa  5:41
136.3 C 221kPa  6:11
136.4 C 225kPa  6:41
136.2 C 222kPa  7:11
136.3 C 223kPa  7:41
136.3 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
CA06E2BBA5053823
--------------------
