STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005793
 8:12     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:57
STERILIZING     3:06
136.0 C 220kPa  3:06
136.1 C 220kPa  3:36
136.2 C 221kPa  4:06
136.3 C 220kPa  4:36
136.2 C 223kPa  5:06
136.2 C 223kPa  5:36
136.0 C 221kPa  6:06
136.4 C 222kPa  6:36
136.4 C 222kPa  6:36
VENTING         6:36
AIR DRYING      7:30
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
1D617B569D999438
--------------------
