STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005803
13:23     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:08
136.4 C 220kPa  4:08
136.4 C 226kPa  4:38
136.4 C 224kPa  5:08
136.3 C 224kPa  5:38
136.3 C 222kPa  6:08
136.1 C 222kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:27
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
E72EA7C0093A31DE
--------------------
