STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005804
13:55     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     3:56
136.4 C 222kPa  3:56
136.2 C 224kPa  4:26
136.4 C 222kPa  4:56
136.2 C 221kPa  5:26
136.4 C 223kPa  5:56
136.4 C 225kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  7:26
136.4 C 225kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE 13:22

--------------------
Digital Signature #
886E6523C78D6F23
--------------------
