STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005801
12:08     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     3:58
136.4 C 222kPa  3:58
136.1 C 218kPa  4:28
136.4 C 224kPa  4:58
136.2 C 220kPa  5:28
136.2 C 222kPa  5:58
136.3 C 223kPa  6:28
136.4 C 223kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:21
CYCLE COMPLETE 12:05

--------------------
Digital Signature #
CFB46C70CACBFF23
--------------------
