STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005805
14:57     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:18
136.4 C 224kPa  4:18
136.1 C 222kPa  4:48
136.4 C 224kPa  5:18
136.4 C 224kPa  5:48
136.4 C 225kPa  6:18
136.3 C 222kPa  6:48
136.4 C 220kPa  7:18
136.3 C 223kPa  7:48
136.3 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
5CA9904CCA7FC9F0
--------------------
