STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005794
 8:42     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:19
136.4 C 223kPa  4:19
136.3 C 223kPa  4:49
136.4 C 220kPa  5:19
136.2 C 224kPa  5:49
136.2 C 223kPa  6:19
136.2 C 220kPa  6:49
136.3 C 222kPa  7:19
136.4 C 223kPa  7:49
136.4 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:45
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
3BC7E6BFDF20BBE6
--------------------
