STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005797
10:19     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:19
136.4 C 225kPa  4:19
136.4 C 225kPa  4:49
136.0 C 222kPa  5:19
136.2 C 222kPa  5:49
136.2 C 222kPa  6:19
136.2 C 220kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:49
136.4 C 225kPa  7:49
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
A171E1353B66A800
--------------------
