STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005796
 9:29     20/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:17
136.4 C 220kPa  4:17
136.2 C 224kPa  4:47
136.4 C 224kPa  5:17
136.4 C 222kPa  5:47
136.1 C 223kPa  6:17
136.2 C 224kPa  6:47
136.4 C 223kPa  7:17
136.4 C 226kPa  7:47
136.4 C 226kPa  7:47
VENTING         7:47
AIR DRYING      9:00
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
AE494131A7DE4D94
--------------------
