STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005522
 8:13     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:28
136.0 C 220kPa  3:28
136.3 C 219kPa  3:59
136.2 C 222kPa  4:29
136.4 C 223kPa  4:59
136.4 C 224kPa  5:29
136.2 C 222kPa  5:59
136.4 C 224kPa  6:29
136.1 C 219kPa  6:59
136.1 C 219kPa  6:59
VENTING         6:59
AIR DRYING      7:46
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
0EC6A60718761E14
--------------------
