STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005526
 9:47     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     2:59
136.4 C 221kPa  2:59
136.4 C 225kPa  3:29
136.5 C 223kPa  3:59
136.3 C 222kPa  4:29
136.4 C 224kPa  4:59
136.4 C 222kPa  5:29
136.2 C 220kPa  5:59
136.1 C 223kPa  6:29
136.1 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE 11:49

--------------------
Digital Signature #
D09BDF60CA4C6703
--------------------
