STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005532
12:58     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:41
136.4 C 223kPa  3:41
136.3 C 224kPa  4:11
136.4 C 224kPa  4:41
136.3 C 221kPa  5:11
136.4 C 225kPa  5:41
136.3 C 223kPa  6:11
136.3 C 221kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE 15:08

--------------------
Digital Signature #
2B0C017D2DD13501
--------------------
