STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005535
14:21     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:20
136.4 C 223kPa  3:20
136.4 C 222kPa  3:50
136.1 C 222kPa  4:20
136.4 C 225kPa  4:50
136.4 C 219kPa  5:20
136.2 C 222kPa  5:50
136.2 C 221kPa  6:20
136.4 C 223kPa  6:50
136.4 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:43
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
C3681E4FEA8EB9A2
--------------------
