STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005529
10:59     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:26
136.5 C 223kPa  3:26
136.1 C 222kPa  3:56
136.4 C 225kPa  4:26
136.2 C 222kPa  4:56
136.1 C 221kPa  5:26
136.3 C 225kPa  5:56
136.4 C 224kPa  6:26
136.4 C 218kPa  6:56
136.4 C 218kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
E1FE79C31D41662B
--------------------
