STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005525
 9:30     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:31
STERILIZING     3:15
136.0 C 220kPa  3:15
136.4 C 224kPa  3:45
136.2 C 222kPa  4:15
136.2 C 223kPa  4:45
136.4 C 225kPa  5:15
136.4 C 224kPa  5:45
136.3 C 224kPa  6:15
136.4 C 222kPa  6:45
136.4 C 222kPa  6:45
VENTING         6:45
AIR DRYING      7:38
CYCLE COMPLETE 11:50

--------------------
Digital Signature #
430EBDCD3D253025
--------------------
