STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005528
10:32     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:08
136.5 C 224kPa  3:08
136.1 C 222kPa  3:38
136.4 C 221kPa  4:08
136.4 C 224kPa  4:38
136.4 C 225kPa  5:08
136.1 C 219kPa  5:38
136.4 C 220kPa  6:08
136.1 C 223kPa  6:38
136.1 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:31
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
DCF2425A3E428E8A
--------------------
