STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005523
 8:34     15/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:10
136.4 C 223kPa  3:10
136.2 C 219kPa  3:40
136.1 C 221kPa  4:10
136.3 C 224kPa  4:40
136.4 C 224kPa  5:10
136.4 C 224kPa  5:40
136.2 C 223kPa  6:10
136.2 C 222kPa  6:40
136.2 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:30
CYCLE COMPLETE 12:08

--------------------
Digital Signature #
56BCD0623F0C80CD
--------------------
