STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004152
14:25     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:41
136.4 C 221kPa  3:41
135.9 C 221kPa  4:11
136.3 C 224kPa  4:41
136.4 C 224kPa  5:11
136.3 C 222kPa  5:41
136.4 C 224kPa  6:11
136.3 C 220kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
F8C068796C064E8F
--------------------
