STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004143
 8:39     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:15
STERILIZING     4:23
136.4 C 224kPa  4:23
136.1 C 222kPa  4:53
136.1 C 221kPa  5:23
136.3 C 222kPa  5:53
136.0 C 222kPa  6:23
136.3 C 224kPa  6:53
136.3 C 222kPa  7:23
136.3 C 221kPa  7:53
136.3 C 221kPa  7:53
VENTING         7:53
AIR DRYING      8:44
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
026B4E19361F402E
--------------------
