STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004142
 7:51     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     4:02
136.4 C 223kPa  4:02
135.9 C 221kPa  4:32
136.1 C 222kPa  5:02
136.1 C 222kPa  5:32
136.3 C 223kPa  6:02
136.2 C 221kPa  6:32
136.4 C 222kPa  7:02
136.3 C 221kPa  7:32
136.3 C 221kPa  7:32
VENTING         7:32
AIR DRYING      8:21
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
44A6B68AF5128A2F
--------------------
