STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004154
15:38     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:39
136.5 C 220kPa  3:39
136.3 C 220kPa  4:09
136.4 C 224kPa  4:39
136.0 C 223kPa  5:09
136.3 C 224kPa  5:39
136.4 C 225kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
008259B7E821E15F
--------------------
