STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004145
 9:15     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 225kPa  4:12
136.1 C 218kPa  4:42
136.4 C 224kPa  5:12
136.3 C 222kPa  5:42
136.3 C 223kPa  6:12
136.3 C 225kPa  6:42
136.2 C 224kPa  7:12
136.2 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
5D5D8E4ADFD3AF29
--------------------
