STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004155
16:10     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
136.3 C 224kPa  5:03
136.2 C 224kPa  5:33
136.2 C 222kPa  6:03
136.2 C 224kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
BD6410A8433C18D5
--------------------
