STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004153
15:03     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:02
136.4 C 223kPa  4:02
136.3 C 224kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.4 C 225kPa  6:02
136.4 C 225kPa  6:32
136.2 C 223kPa  7:02
136.1 C 222kPa  7:32
136.1 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
C67C7393C67C4CA7
--------------------
