STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004150
12:39     04/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:52
136.4 C 223kPa  3:52
136.3 C 224kPa  4:22
136.4 C 224kPa  4:52
136.1 C 222kPa  5:22
136.4 C 225kPa  5:52
136.4 C 222kPa  6:22
136.3 C 222kPa  6:52
136.4 C 225kPa  7:22
136.4 C 225kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
1F101E3D3CF788CB
--------------------
