STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007698
 7:13     01/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     3:53
136.4 C 221kPa  3:53
136.1 C 221kPa  4:23
136.4 C 223kPa  4:53
136.4 C 218kPa  5:23
136.4 C 221kPa  5:53
136.3 C 222kPa  6:23
135.9 C 217kPa  6:53
136.3 C 222kPa  7:23
136.3 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
978AAD7C70B02212
--------------------
