STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001511
11:18     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:38
136.4 C 220kPa  3:38
136.4 C 226kPa  4:08
136.1 C 223kPa  4:38
136.4 C 226kPa  5:08
136.4 C 225kPa  5:38
136.2 C 222kPa  6:08
136.3 C 225kPa  6:38
136.4 C 226kPa  7:08
136.4 C 226kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
9C13244BE0936BA5
--------------------
