STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001507
 9:11     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:04
STERILIZING     4:12
136.1 C 220kPa  4:12
136.3 C 223kPa  4:42
136.0 C 220kPa  5:12
136.3 C 223kPa  5:42
136.3 C 221kPa  6:12
136.2 C 224kPa  6:42
136.4 C 224kPa  7:12
136.4 C 222kPa  7:42
136.4 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
7110ABE27B401E28
--------------------
