STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001515
14:52     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:46
136.4 C 225kPa  3:46
136.4 C 226kPa  4:16
136.1 C 223kPa  4:46
136.4 C 226kPa  5:16
136.2 C 223kPa  5:46
136.2 C 224kPa  6:16
136.4 C 226kPa  6:46
136.2 C 224kPa  7:16
136.2 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE 12:04

--------------------
Digital Signature #
C7F740A198CEB6FC
--------------------
