STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001514
12:39     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:45
STERILIZING     3:50
136.4 C 227kPa  3:50
136.1 C 223kPa  4:20
136.4 C 225kPa  4:50
136.4 C 223kPa  5:20
136.4 C 227kPa  5:50
136.4 C 226kPa  6:20
136.2 C 224kPa  6:50
136.1 C 224kPa  7:20
136.1 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
123ABE76301E41DA
--------------------
