STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001508
 9:42     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:42
136.4 C 224kPa  3:42
136.4 C 226kPa  4:12
136.1 C 223kPa  4:42
136.3 C 224kPa  5:12
136.4 C 226kPa  5:42
136.2 C 222kPa  6:12
136.4 C 225kPa  6:42
136.2 C 223kPa  7:12
136.2 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
B4096FBB08D252E7
--------------------
