STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001510
10:33     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:44
136.5 C 226kPa  3:44
136.4 C 227kPa  4:14
136.3 C 225kPa  4:44
136.3 C 225kPa  5:14
136.3 C 224kPa  5:44
136.4 C 225kPa  6:14
136.0 C 222kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
FFB95DB117EF5DF4
--------------------
