STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006969
 9:59     23/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:56
STERILIZING     3:56
136.0 C 220kPa  3:56
136.0 C 222kPa  4:26
136.4 C 219kPa  4:56
136.1 C 221kPa  5:26
136.2 C 222kPa  5:56
136.1 C 220kPa  6:26
136.1 C 217kPa  6:56
136.1 C 221kPa  7:26
136.1 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE 21:27

--------------------
Digital Signature #
C2A04498C35A524E
--------------------
