STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006974
12:36     23/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:16
STERILIZING     3:13
136.0 C 220kPa  3:13
136.2 C 223kPa  3:43
136.3 C 221kPa  4:13
136.4 C 223kPa  4:43
136.3 C 219kPa  5:13
136.4 C 222kPa  5:43
136.4 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  6:43
VENTING         6:43
AIR DRYING      7:34
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
E0048F3094A64819
--------------------
