STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006971
10:56     23/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:03
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 223kPa  3:31
136.4 C 224kPa  4:01
136.3 C 222kPa  4:31
136.4 C 223kPa  5:01
136.1 C 221kPa  5:31
136.4 C 223kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE 16:46

--------------------
Digital Signature #
688CA5A558FC3062
--------------------
