STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006970
10:22     23/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:28
136.4 C 224kPa  3:28
136.3 C 222kPa  3:58
136.4 C 219kPa  4:28
136.3 C 221kPa  4:58
136.4 C 224kPa  5:28
136.4 C 222kPa  5:58
136.4 C 217kPa  6:28
136.4 C 220kPa  6:58
136.4 C 220kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CASSETTE REMOVED    
CYCLE COMPLETE 32:24

--------------------
Digital Signature #
C9227026CAF31003
--------------------
