STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001413
11:52     31/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 225kPa  4:08
136.4 C 224kPa  4:38
136.4 C 223kPa  5:08
136.0 C 220kPa  5:38
136.3 C 224kPa  6:08
136.4 C 224kPa  6:38
136.2 C 222kPa  7:08
136.2 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:56
CYCLE COMPLETE 22:56

--------------------
Digital Signature #
B3194BB7496581D4
--------------------
