STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002127
14:19     04/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:47
STERILIZING     3:59
136.4 C 224kPa  3:59
136.3 C 224kPa  4:29
136.2 C 223kPa  4:59
136.2 C 223kPa  5:29
136.4 C 223kPa  5:59
136.2 C 223kPa  6:29
136.4 C 225kPa  6:59
136.4 C 225kPa  7:29
136.4 C 225kPa  7:29
VENTING         7:29
AIR DRYING      8:20
CYCLE COMPLETE 27:51

--------------------
Digital Signature #
37F08827195D409F
--------------------
