STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002124
11:19     04/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:29
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 226kPa  3:47
136.2 C 224kPa  4:17
136.4 C 225kPa  4:47
136.4 C 225kPa  5:17
136.4 C 226kPa  5:47
136.4 C 222kPa  6:17
136.3 C 225kPa  6:47
136.3 C 225kPa  6:47
VENTING         6:47
AIR DRYING      7:38
CYCLE COMPLETE 13:04

--------------------
Digital Signature #
F11E1A405CFCDE99
--------------------
