STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002123
11:06     04/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:09
136.0 C 220kPa  3:09
136.3 C 223kPa  3:39
136.2 C 224kPa  4:09
136.2 C 223kPa  4:39
136.4 C 225kPa  5:09
136.3 C 223kPa  5:39
136.3 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 225kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
B3531744939D1224
--------------------
