STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002126
11:55     04/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:57
STERILIZING     3:05
136.4 C 226kPa  3:05
136.4 C 226kPa  3:35
136.2 C 224kPa  4:05
136.0 C 222kPa  4:35
136.3 C 225kPa  5:05
136.2 C 225kPa  5:35
136.2 C 225kPa  6:05
136.0 C 224kPa  6:35
136.0 C 224kPa  6:35
VENTING         6:36
AIR DRYING      7:25
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
CBABF561E7C3E3AE
--------------------
