STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002121
 9:09     04/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:55
STERILIZING     4:09
136.0 C 220kPa  4:09
136.1 C 222kPa  4:39
136.4 C 225kPa  5:09
136.4 C 221kPa  5:39
136.2 C 223kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE 38:34

--------------------
Digital Signature #
7B88BCC480C83686
--------------------
