STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007391
 8:40     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:26
STERILIZING     4:30
136.4 C 223kPa  4:30
135.8 C 220kPa  5:00
136.4 C 220kPa  5:30
136.3 C 221kPa  6:00
136.4 C 222kPa  6:30
136.4 C 224kPa  7:00
136.1 C 222kPa  7:30
136.1 C 221kPa  8:00
136.1 C 221kPa  8:00
VENTING         8:00
AIR DRYING      8:49
CYCLE COMPLETE 27:09

--------------------
Digital Signature #
51344DD57E1ED73B
--------------------
