STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007393
11:28     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:30
136.4 C 223kPa  4:30
136.1 C 222kPa  5:00
136.4 C 222kPa  5:30
136.1 C 222kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  7:00
136.3 C 222kPa  7:30
136.4 C 223kPa  8:00
136.4 C 223kPa  8:00
VENTING         8:00
AIR DRYING      8:54
CASSETTE REMOVED    
CYCLE COMPLETE 17:31

--------------------
Digital Signature #
8053D3BCFD0124E0
--------------------
