STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007390
 6:33     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:13
136.4 C 221kPa  4:13
136.3 C 223kPa  4:43
136.4 C 221kPa  5:13
136.1 C 220kPa  5:43
136.1 C 217kPa  6:13
136.2 C 220kPa  6:43
136.4 C 220kPa  7:13
135.9 C 219kPa  7:43
135.9 C 219kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
2F9ED4565D307CEE
--------------------
