STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007392
 9:31     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:20
136.5 C 220kPa  4:20
136.3 C 223kPa  4:50
136.4 C 221kPa  5:20
136.3 C 221kPa  5:50
136.4 C 224kPa  6:20
136.4 C 220kPa  6:50
136.3 C 221kPa  7:20
136.4 C 223kPa  7:50
136.4 C 223kPa  7:50
VENTING         7:51
AIR DRYING      8:39
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
920DF3133A2F668A
--------------------
