STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005384
14:10     19/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:41
136.4 C 223kPa  3:41
136.4 C 225kPa  4:11
136.3 C 224kPa  4:41
136.4 C 223kPa  5:11
136.3 C 222kPa  5:41
136.4 C 223kPa  6:11
136.4 C 222kPa  6:41
136.4 C 222kPa  7:11
136.4 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:05
CYCLE COMPLETE 27:19

--------------------
Digital Signature #
97D0328A15C68130
--------------------
