STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005381
11:00     19/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:57
STERILIZING     2:59
136.4 C 220kPa  2:59
136.4 C 225kPa  3:29
136.2 C 222kPa  3:59
136.4 C 225kPa  4:29
136.2 C 221kPa  4:59
136.4 C 222kPa  5:29
136.4 C 222kPa  5:59
136.4 C 225kPa  6:29
136.4 C 225kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE 17:40

--------------------
Digital Signature #
077834DBBE274F0D
--------------------
