STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005377
 9:11     19/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:06
STERILIZING     3:07
136.5 C 220kPa  3:07
136.3 C 225kPa  3:37
136.4 C 222kPa  4:07
136.4 C 224kPa  4:37
136.1 C 222kPa  5:07
136.4 C 221kPa  5:37
136.3 C 223kPa  6:07
136.4 C 225kPa  6:37
136.4 C 225kPa  6:37
VENTING         6:37
AIR DRYING      7:27
CYCLE COMPLETE 24:00

--------------------
Digital Signature #
A7B58BCDF71E575D
--------------------
