STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005380
10:41     19/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     2:55
136.4 C 222kPa  2:55
136.3 C 223kPa  3:25
136.4 C 223kPa  3:55
136.4 C 222kPa  4:25
136.0 C 218kPa  4:55
136.4 C 222kPa  5:25
136.3 C 224kPa  5:55
136.4 C 225kPa  6:25
136.4 C 225kPa  6:25
VENTING         6:25
AIR DRYING      7:18
CYCLE COMPLETE 17:05

--------------------
Digital Signature #
C9D4F9FAB8026D4D
--------------------
