STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005375
 8:14     19/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:29
136.4 C 220kPa  3:29
136.4 C 224kPa  3:59
136.2 C 221kPa  4:29
136.1 C 221kPa  4:59
136.4 C 224kPa  5:29
136.4 C 224kPa  5:59
136.4 C 221kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
3875454082014636
--------------------
