STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005383
12:39     19/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:38
136.5 C 222kPa  3:38
136.4 C 226kPa  4:08
136.4 C 223kPa  4:38
136.4 C 225kPa  5:08
136.4 C 224kPa  5:38
136.0 C 223kPa  6:08
136.4 C 222kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
F631A490DB144D21
--------------------
