STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006040
 8:23     31/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:02
STERILIZING     4:04
136.0 C 220kPa  4:04
135.5 C 217kPa  4:34
136.4 C 222kPa  5:04
136.4 C 223kPa  5:34
136.4 C 220kPa  6:04
136.4 C 223kPa  6:34
136.3 C 222kPa  7:04
136.4 C 222kPa  7:34
136.4 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:25
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
53677DEFD7956E20
--------------------
