STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000646
14:23     10/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:51
STERILIZING     4:05
136.0 C 228kPa  4:05
136.0 C 229kPa  4:35
136.3 C 231kPa  5:05
136.4 C 233kPa  5:35
136.4 C 233kPa  6:05
136.3 C 231kPa  6:35
136.3 C 233kPa  7:05
136.4 C 233kPa  7:35
136.4 C 233kPa  7:35
VENTING         7:35
AIR DRYING      8:29
CYCLE COMPLETE 23:29

--------------------
Digital Signature #
EC8ECD2D2912C618
--------------------
