STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000643
 9:58     10/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:33
STERILIZING     4:47
136.0 C 227kPa  4:47
136.4 C 231kPa  5:17
136.3 C 231kPa  5:47
136.4 C 232kPa  6:17
136.4 C 230kPa  6:47
136.2 C 230kPa  7:17
136.1 C 229kPa  7:47
136.4 C 232kPa  8:17
136.4 C 232kPa  8:17
VENTING         8:18
AIR DRYING      9:11
CYCLE COMPLETE 24:11

--------------------
Digital Signature #
46ED690AFF251875
--------------------
