STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000647
15:01     10/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:43
STERILIZING     3:54
136.0 C 229kPa  3:54
136.3 C 231kPa  4:24
136.3 C 232kPa  4:54
136.2 C 230kPa  5:24
136.1 C 231kPa  5:54
136.2 C 232kPa  6:24
136.4 C 233kPa  6:54
136.2 C 231kPa  7:24
136.2 C 231kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
1A7D6255F139ACE8
--------------------
