STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007448
 9:29     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:27
136.4 C 221kPa  3:27
136.4 C 225kPa  3:57
136.4 C 222kPa  4:27
136.3 C 221kPa  4:57
136.4 C 224kPa  5:27
136.2 C 224kPa  5:57
136.4 C 224kPa  6:27
136.4 C 223kPa  6:57
136.4 C 223kPa  6:57
VENTING         6:58
AIR DRYING      7:50
CYCLE COMPLETE 18:13

--------------------
Digital Signature #
394DD48184E54F93
--------------------
