STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007442
 7:48     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:02
136.4 C 221kPa  3:02
136.4 C 221kPa  3:32
136.4 C 223kPa  4:02
136.4 C 223kPa  4:32
136.4 C 221kPa  5:02
136.4 C 220kPa  5:32
136.4 C 223kPa  6:02
136.4 C 223kPa  6:32
136.4 C 223kPa  6:32
VENTING         6:32
AIR DRYING      7:20
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
FD8036120F4CD6A8
--------------------
