STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007446
 8:29     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 223kPa  3:31
136.4 C 224kPa  4:01
136.3 C 222kPa  4:31
136.4 C 224kPa  5:01
136.4 C 222kPa  5:31
136.4 C 221kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
DB4F29320A029A14
--------------------
