STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007451
11:08     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:27
136.4 C 220kPa  3:27
136.1 C 222kPa  3:57
136.3 C 224kPa  4:27
136.2 C 223kPa  4:57
136.4 C 225kPa  5:27
136.4 C 223kPa  5:57
136.3 C 222kPa  6:27
136.4 C 220kPa  6:57
136.4 C 220kPa  6:57
VENTING         6:57
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
B6F8E3F80A1047F1
--------------------
