STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007444
 8:08     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:05
136.4 C 221kPa  3:05
136.2 C 219kPa  3:35
136.4 C 224kPa  4:05
136.2 C 221kPa  4:35
136.3 C 221kPa  5:05
136.1 C 222kPa  5:35
136.3 C 220kPa  6:05
136.4 C 222kPa  6:35
136.4 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
F3AE0A31848D3DFC
--------------------
