STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007454
12:32     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:07
136.4 C 222kPa  3:07
136.4 C 224kPa  3:37
136.4 C 224kPa  4:07
136.3 C 224kPa  4:37
136.1 C 217kPa  5:07
135.8 C 217kPa  5:37
136.4 C 225kPa  6:07
136.4 C 222kPa  6:37
136.4 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:28
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
D56262B3918B1ECD
--------------------
