STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007439
 6:35     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     4:05
136.4 C 222kPa  4:05
135.8 C 219kPa  4:35
136.1 C 221kPa  5:05
136.1 C 221kPa  5:35
136.4 C 217kPa  6:05
136.4 C 221kPa  6:35
136.2 C 221kPa  7:05
136.3 C 222kPa  7:35
136.3 C 222kPa  7:35
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE 38:28

--------------------
Digital Signature #
1E41695FF271EAD0
--------------------
