STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007441
 7:34     28/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:40
136.4 C 222kPa  3:40
136.4 C 224kPa  4:10
136.0 C 219kPa  4:40
136.0 C 220kPa  5:10
136.2 C 221kPa  5:40
136.4 C 221kPa  6:10
136.2 C 218kPa  6:40
136.4 C 221kPa  7:10
136.4 C 221kPa  7:10
VENTING         7:10
AIR DRYING      7:58
CYCLE COMPLETE 11:59

--------------------
Digital Signature #
D26BBFFF07EFBFF6
--------------------
