STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000041
 9:14     21/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:51
136.5 C 226kPa  4:51
136.0 C 220kPa  5:21
136.2 C 222kPa  5:51
136.2 C 223kPa  6:21
136.3 C 223kPa  6:51
136.1 C 223kPa  7:21
136.4 C 225kPa  7:51
136.1 C 221kPa  8:21
136.1 C 221kPa  8:21
VENTING         8:21
AIR DRYING      9:13
CYCLE COMPLETE 24:13

--------------------
Digital Signature #
D32F1BB1344D252D
--------------------
