STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000043
11:28     21/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:53
136.4 C 224kPa  3:53
136.3 C 224kPa  4:23
136.2 C 224kPa  4:53
136.3 C 224kPa  5:23
136.2 C 224kPa  5:53
136.3 C 223kPa  6:23
136.2 C 224kPa  6:53
136.3 C 224kPa  7:23
136.3 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE 23:14

--------------------
Digital Signature #
B04524C36ECDA978
--------------------
