STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006668
13:37     23/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:36
136.4 C 222kPa  3:36
136.4 C 223kPa  4:06
136.3 C 222kPa  4:36
136.1 C 219kPa  5:06
136.2 C 218kPa  5:36
136.4 C 221kPa  6:06
136.4 C 224kPa  6:36
136.0 C 221kPa  7:06
136.0 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
1B31E1EFEB419E72
--------------------
