STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006677
 9:31     04/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:35
136.0 C 220kPa  3:35
136.2 C 222kPa  4:05
136.1 C 222kPa  4:35
136.2 C 221kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:35
136.4 C 221kPa  7:05
136.4 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
B5E79DAB5A1C79B5
--------------------
