STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006682
12:08     04/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     2:57
136.0 C 220kPa  2:57
136.3 C 224kPa  3:27
136.2 C 223kPa  3:57
136.4 C 224kPa  4:27
136.4 C 225kPa  4:57
136.4 C 223kPa  5:27
136.2 C 223kPa  5:57
136.4 C 223kPa  6:27
136.4 C 223kPa  6:27
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
FF5AF698925D374A
--------------------
