STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006685
14:27     04/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:04
136.5 C 223kPa  3:04
136.2 C 223kPa  3:34
136.3 C 224kPa  4:04
136.4 C 221kPa  4:34
136.4 C 224kPa  5:04
136.5 C 224kPa  5:34
136.3 C 224kPa  6:04
136.4 C 221kPa  6:34
136.4 C 221kPa  6:34
VENTING         6:34
AIR DRYING      7:27
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
29B89B559104C082
--------------------
