STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006678
10:11     04/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:30
136.0 C 220kPa  3:30
136.3 C 222kPa  4:00
136.4 C 224kPa  4:30
136.4 C 224kPa  5:00
136.1 C 219kPa  5:30
136.3 C 222kPa  6:00
136.1 C 222kPa  6:30
136.1 C 221kPa  7:00
136.1 C 221kPa  7:00
VENTING         7:00
AIR DRYING      7:50
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
4FDD966DE4D873E6
--------------------
