STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002637
 8:15     09/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:36
136.4 C 220kPa  3:36
135.7 C 219kPa  4:06
136.4 C 222kPa  4:36
136.1 C 221kPa  5:06
136.4 C 220kPa  5:36
136.2 C 221kPa  6:06
136.4 C 223kPa  6:36
136.3 C 222kPa  7:06
136.3 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
B9842459621772EC
--------------------
