STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002640
10:18     09/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:48
STERILIZING     2:48
136.4 C 220kPa  2:48
136.4 C 224kPa  3:18
136.4 C 222kPa  3:48
136.1 C 221kPa  4:18
136.3 C 223kPa  4:48
136.4 C 223kPa  5:18
136.4 C 224kPa  5:48
136.4 C 222kPa  6:18
136.4 C 222kPa  6:18
VENTING         6:18
AIR DRYING      7:11
CYCLE COMPLETE  7:14

--------------------
Digital Signature #
F08CBA7F5449607A
--------------------
