STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002638
 9:10     09/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:00
136.4 C 223kPa  4:00
136.3 C 222kPa  4:30
136.4 C 220kPa  5:00
136.4 C 223kPa  5:30
135.8 C 218kPa  6:00
136.4 C 222kPa  6:30
136.2 C 221kPa  7:00
136.4 C 220kPa  7:30
136.4 C 220kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
1F16A921C4CA407B
--------------------
