STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002647
15:11     09/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:34
136.4 C 223kPa  3:34
136.4 C 223kPa  4:04
136.4 C 224kPa  4:34
136.2 C 223kPa  5:04
136.1 C 222kPa  5:34
136.1 C 222kPa  6:04
136.4 C 223kPa  6:34
136.3 C 221kPa  7:04
136.3 C 221kPa  7:04
VENTING         7:04
CYCLE ABORTED   7:49
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:49

--------------------
Digital Signature #
50DBC50C41C4B22F
--------------------
