STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001041
11:36     23/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:46
136.4 C 223kPa  4:46
136.3 C 222kPa  5:16
136.1 C 217kPa  5:46
136.4 C 221kPa  6:16
136.4 C 222kPa  6:46
136.1 C 219kPa  7:16
136.2 C 222kPa  7:46
136.1 C 221kPa  8:16
136.1 C 221kPa  8:16
VENTING         8:16
AIR DRYING      9:09
CYCLE COMPLETE 13:20

--------------------
Digital Signature #
74C85748AF7A500A
--------------------
