STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007670
10:10     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:52
STERILIZING     4:50
136.0 C 220kPa  4:50
136.4 C 220kPa  5:20
136.4 C 225kPa  5:50
136.2 C 218kPa  6:20
136.4 C 221kPa  6:50
136.2 C 221kPa  7:20
136.3 C 222kPa  7:50
136.2 C 223kPa  8:20
136.2 C 223kPa  8:20
VENTING         8:20
AIR DRYING      9:10
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
652ED878E93D50E4
--------------------
