STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007675
15:02     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:55
STERILIZING     2:59
136.5 C 221kPa  2:59
136.1 C 220kPa  3:29
136.4 C 224kPa  3:59
136.4 C 220kPa  4:29
136.5 C 217kPa  4:59
135.8 C 220kPa  5:29
136.1 C 221kPa  5:59
136.4 C 222kPa  6:29
136.4 C 222kPa  6:29
VENTING         6:29
AIR DRYING      7:21
CYCLE COMPLETE  7:23

--------------------
Digital Signature #
50010F89CDC0A024
--------------------
