STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007668
 7:46     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:04
STERILIZING     5:09
136.4 C 222kPa  5:09
136.4 C 220kPa  5:39
136.2 C 219kPa  6:09
136.3 C 223kPa  6:39
136.3 C 222kPa  7:09
136.4 C 220kPa  7:39
136.4 C 222kPa  8:09
136.1 C 221kPa  8:39
136.1 C 221kPa  8:39
VENTING         8:39
AIR DRYING      9:30
CYCLE COMPLETE 11:12

--------------------
Digital Signature #
F5EC75671D837754
--------------------
