STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007674
14:49     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:21
136.0 C 220kPa  3:21
136.4 C 222kPa  3:51
136.4 C 224kPa  4:21
136.4 C 224kPa  4:51
136.0 C 222kPa  5:21
136.3 C 223kPa  5:51
136.4 C 225kPa  6:21
136.4 C 224kPa  6:51
136.4 C 224kPa  6:51
VENTING         6:51
AIR DRYING      7:44
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
B49F3C7DAA4B1CC0
--------------------
