STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002612
10:59     03/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:54
136.4 C 223kPa  3:54
136.2 C 221kPa  4:25
136.3 C 222kPa  4:55
136.2 C 222kPa  5:25
136.0 C 221kPa  5:55
136.4 C 224kPa  6:25
136.2 C 223kPa  6:55
136.2 C 222kPa  7:25
136.2 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
CFB1C5B26441B91B
--------------------
