STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002613
11:31     03/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:50
136.4 C 224kPa  3:50
136.2 C 221kPa  4:20
136.2 C 218kPa  4:50
136.3 C 223kPa  5:20
136.4 C 221kPa  5:50
136.4 C 224kPa  6:20
136.3 C 222kPa  6:50
136.4 C 221kPa  7:20
136.4 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
CDC5C78A14228194
--------------------
