STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.5uS / 0.9ppm      
CYCLE NUMBER  000599
14:40     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:47
STERILIZING     3:59
136.0 C 225kPa  3:59
136.2 C 229kPa  4:29
136.4 C 229kPa  4:59
136.4 C 230kPa  5:29
136.4 C 232kPa  5:59
136.2 C 230kPa  6:29
136.4 C 230kPa  6:59
136.4 C 229kPa  7:29
136.4 C 229kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE 23:21

--------------------
Digital Signature #
65224B045CFB039D
--------------------
