STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  000597
12:31     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:26
136.0 C 221kPa  4:26
136.4 C 230kPa  4:56
136.4 C 228kPa  5:26
136.2 C 229kPa  5:56
136.4 C 232kPa  6:26
136.2 C 229kPa  6:56
136.4 C 231kPa  7:26
136.3 C 231kPa  7:56
136.3 C 231kPa  7:56
VENTING         7:56
AIR DRYING      8:49
CYCLE COMPLETE 23:49

--------------------
Digital Signature #
C58E8EE47686B397
--------------------
