STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.4uS / 0.8ppm      
CYCLE NUMBER  000598
13:26     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:47
STERILIZING     3:55
136.0 C 226kPa  3:55
136.4 C 232kPa  4:25
136.0 C 229kPa  4:55
136.2 C 230kPa  5:25
136.4 C 232kPa  5:55
136.4 C 232kPa  6:25
136.1 C 229kPa  6:55
136.2 C 230kPa  7:25
136.2 C 230kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
2B511B1733A679E3
--------------------
