STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001194
 9:56     28/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:57
STERILIZING     5:26
136.0 C 220kPa  5:26
136.3 C 224kPa  5:57
136.0 C 221kPa  6:27
136.3 C 224kPa  6:57
136.4 C 224kPa  7:27
136.4 C 225kPa  7:57
136.3 C 223kPa  8:27
136.4 C 223kPa  8:57
136.4 C 223kPa  8:57
VENTING         8:57
AIR DRYING      9:54
CYCLE COMPLETE 12:46

--------------------
Digital Signature #
E5CFBA1C50DBC0E8
--------------------
