STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001196
11:29     28/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:17
PRESSURIZING    4:18
STERILIZING     5:25
136.0 C 220kPa  5:25
136.4 C 225kPa  5:55
136.4 C 225kPa  6:25
136.4 C 225kPa  6:55
136.4 C 223kPa  7:25
136.3 C 224kPa  7:55
136.3 C 224kPa  8:25
136.4 C 225kPa  8:55
136.4 C 225kPa  8:55
VENTING         8:55
AIR DRYING      9:49
CYCLE COMPLETE 13:55

--------------------
Digital Signature #
EB9165DA431D2480
--------------------
