STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001197
11:56     28/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:37
STERILIZING     5:13
136.4 C 225kPa  5:13
136.2 C 224kPa  5:43
136.3 C 224kPa  6:13
136.3 C 224kPa  6:43
136.3 C 224kPa  7:13
136.2 C 224kPa  7:43
136.3 C 225kPa  8:13
136.4 C 224kPa  8:43
136.4 C 224kPa  8:43
VENTING         8:43
AIR DRYING      9:41
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
38C3930F3CDF6945
--------------------
