STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001198
12:38     28/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:54
STERILIZING     5:09
136.0 C 221kPa  5:09
136.3 C 225kPa  5:39
136.4 C 226kPa  6:09
136.4 C 225kPa  6:39
136.1 C 223kPa  7:09
136.1 C 223kPa  7:39
136.4 C 226kPa  8:09
136.4 C 225kPa  8:39
136.4 C 225kPa  8:39
VENTING         8:39
AIR DRYING      9:39
CYCLE COMPLETE 15:41

--------------------
Digital Signature #
12017601B2CC6056
--------------------
