STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004296
10:12     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:09
STERILIZING     3:08
136.4 C 222kPa  3:08
135.9 C 222kPa  3:39
136.0 C 222kPa  4:09
136.4 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 223kPa  5:39
136.4 C 222kPa  6:09
136.3 C 221kPa  6:39
136.3 C 221kPa  6:39
VENTING         6:39
AIR DRYING      7:27
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
451D8777DAD1092E
--------------------
