STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004293
 8:57     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:48
136.4 C 220kPa  3:48
136.3 C 224kPa  4:18
136.4 C 224kPa  4:48
136.3 C 222kPa  5:18
136.2 C 222kPa  5:48
136.2 C 220kPa  6:18
136.4 C 221kPa  6:48
136.4 C 222kPa  7:18
136.4 C 222kPa  7:18
VENTING         7:18
AIR DRYING      9:03
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
DA32C638E9577324
--------------------
