STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004304
13:19     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:17
STERILIZING     3:08
136.0 C 220kPa  3:08
136.3 C 225kPa  3:38
136.1 C 219kPa  4:08
136.5 C 225kPa  4:38
136.3 C 224kPa  5:08
136.4 C 218kPa  5:38
136.4 C 224kPa  6:08
136.1 C 222kPa  6:38
136.1 C 222kPa  6:38
VENTING         6:38
AIR DRYING      7:26
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
B8414E235951A4E5
--------------------
