STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004298
10:59     06/09/2022
RUBBER AND PLASTICS 
121 C for 15 min.   
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    4:00
STERILIZING     4:42
123.5 C 118kPa  4:42
123.4 C 118kPa  5:12
123.4 C 120kPa  5:42
123.2 C 118kPa  6:12
123.3 C 119kPa  6:42
123.0 C 117kPa  7:12
123.1 C 117kPa  7:42
123.3 C 116kPa  8:12
123.3 C 117kPa  8:42
123.4 C 118kPa  9:12
123.4 C 118kPa  9:42
123.4 C 119kPa 10:12
123.4 C 118kPa 10:42
123.4 C 119kPa 11:12
123.4 C 118kPa 11:42
123.4 C 118kPa 12:12
123.4 C 119kPa 12:42
123.4 C 118kPa 13:12
123.4 C 118kPa 13:42
123.3 C 119kPa 14:12
123.3 C 119kPa 14:42
123.3 C 118kPa 15:12
123.3 C 118kPa 15:42
123.3 C 118kPa 16:12
123.4 C 118kPa 16:42
123.4 C 118kPa 17:12
CYCLE ABORTED  17:21
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       17:21

--------------------
Digital Signature #
E8E9EF5995775C62
--------------------
