STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004301
11:34     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:26
PRESSURIZING    1:29
STERILIZING     2:30
136.4 C 220kPa  2:30
136.4 C 225kPa  3:00
136.4 C 222kPa  3:30
136.2 C 223kPa  4:00
136.4 C 222kPa  4:30
136.2 C 222kPa  5:00
136.4 C 225kPa  5:30
136.2 C 221kPa  6:00
136.2 C 221kPa  6:00
VENTING         6:00
AIR DRYING      6:47
CYCLE COMPLETE  7:11

--------------------
Digital Signature #
5E9490621FF085D8
--------------------
