STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004299
11:17     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:42
PRESSURIZING    0:50
STERILIZING     1:54
136.4 C 220kPa  1:54
136.4 C 225kPa  2:24
136.2 C 223kPa  2:54
136.4 C 223kPa  3:24
136.4 C 224kPa  3:54
136.4 C 225kPa  4:24
136.4 C 224kPa  4:54
136.4 C 223kPa  5:24
136.4 C 223kPa  5:24
VENTING         5:24
AIR DRYING      6:24
CYCLE COMPLETE  6:27

--------------------
Digital Signature #
229594D31BDD50EA
--------------------
