STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004303
12:57     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:08
PRESSURIZING    1:15
STERILIZING     2:20
136.4 C 220kPa  2:20
136.3 C 224kPa  2:50
136.4 C 223kPa  3:20
136.4 C 223kPa  3:50
136.4 C 223kPa  4:20
136.3 C 224kPa  4:50
136.2 C 223kPa  5:20
136.4 C 223kPa  5:50
136.4 C 223kPa  5:50
VENTING         5:50
AIR DRYING      6:39
CYCLE COMPLETE  6:48

--------------------
Digital Signature #
0D9B92B81D202BE9
--------------------
