STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008084
 8:48     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:19
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 222kPa  4:48
136.3 C 220kPa  5:18
136.3 C 223kPa  5:48
136.4 C 224kPa  6:18
136.4 C 222kPa  6:48
136.0 C 218kPa  7:18
136.1 C 217kPa  7:48
136.1 C 217kPa  7:48
VENTING         7:48
AIR DRYING      8:34
CYCLE COMPLETE 25:09

--------------------
Digital Signature #
544C9857ACC16419
--------------------
