STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008086
 9:50     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:02
STERILIZING     3:02
136.0 C 220kPa  3:02
136.2 C 221kPa  3:32
136.4 C 224kPa  4:02
136.4 C 222kPa  4:32
136.4 C 221kPa  5:02
136.4 C 218kPa  5:32
136.2 C 222kPa  6:02
136.2 C 220kPa  6:32
136.2 C 220kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE 20:50

--------------------
Digital Signature #
4830B47406C8F6A7
--------------------
