STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008085
 9:16     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:38
136.4 C 221kPa  3:38
136.2 C 220kPa  4:08
136.2 C 223kPa  4:38
136.3 C 219kPa  5:08
136.3 C 222kPa  5:38
136.4 C 223kPa  6:08
136.3 C 223kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE 32:29

--------------------
Digital Signature #
44846793B4315A2D
--------------------
