STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008092
12:23     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:34
136.5 C 220kPa  3:34
136.2 C 223kPa  4:04
136.0 C 220kPa  4:34
136.4 C 219kPa  5:04
136.2 C 220kPa  5:34
136.4 C 224kPa  6:04
136.4 C 222kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:53
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
9F1CF8A4A7B9A79C
--------------------
