STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008087
10:12     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:55
STERILIZING     2:56
136.0 C 220kPa  2:56
136.1 C 222kPa  3:26
135.9 C 220kPa  3:56
136.2 C 222kPa  4:26
136.2 C 222kPa  4:56
136.4 C 222kPa  5:26
136.4 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 224kPa  6:26
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE 37:20

--------------------
Digital Signature #
002495C266BE17DB
--------------------
