STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001152
10:43     05/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:53
STERILIZING     4:01
136.4 C 222kPa  4:01
136.4 C 225kPa  4:31
136.0 C 221kPa  5:01
136.2 C 223kPa  5:31
136.4 C 226kPa  6:01
136.4 C 222kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:23
CYCLE COMPLETE 14:45

--------------------
Digital Signature #
ACBF79EF1023A41E
--------------------
