STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001151
10:02     05/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:43
STERILIZING     4:54
136.0 C 222kPa  4:54
136.3 C 223kPa  5:25
136.2 C 222kPa  5:55
136.3 C 224kPa  6:25
136.1 C 222kPa  6:55
136.4 C 220kPa  7:25
136.4 C 225kPa  7:55
136.3 C 224kPa  8:25
136.3 C 224kPa  8:25
VENTING         8:25
AIR DRYING      9:18
CASSETTE REMOVED    
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
D8042CD2FF96BE26
--------------------
