STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001039
12:19     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:58
136.5 C 225kPa  4:58
136.4 C 225kPa  5:28
136.4 C 224kPa  5:58
136.2 C 223kPa  6:28
136.1 C 222kPa  6:58
136.4 C 225kPa  7:28
136.3 C 223kPa  7:58
136.4 C 224kPa  8:28
136.4 C 224kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
09E8640BAFD5EF62
--------------------
