STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001037
10:25     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 223kPa  4:49
136.2 C 223kPa  5:19
136.4 C 223kPa  5:49
136.3 C 224kPa  6:19
136.3 C 223kPa  6:49
136.2 C 221kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
8EDB429BE39D9142
--------------------
