STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001031
 7:12     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 219kPa  4:10
136.0 C 220kPa  4:40
136.1 C 220kPa  5:10
136.3 C 223kPa  5:40
136.2 C 223kPa  6:10
136.4 C 223kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
73F8A922F6371FA6
--------------------
