STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001033
 8:29     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:43
136.5 C 223kPa  4:43
136.1 C 222kPa  5:13
136.3 C 223kPa  5:43
136.3 C 222kPa  6:13
135.9 C 220kPa  6:43
135.9 C 220kPa  7:13
136.2 C 222kPa  7:43
136.3 C 223kPa  8:13
136.3 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
9A7A8F65E104AE40
--------------------
