STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001040
12:47     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:28
136.4 C 223kPa  4:28
136.2 C 223kPa  4:58
136.1 C 219kPa  5:28
136.4 C 225kPa  5:58
136.3 C 223kPa  6:28
136.3 C 223kPa  6:58
136.3 C 223kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  7:58
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
461B3A368B291C48
--------------------
