STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001038
11:15     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:52
STERILIZING     5:00
136.4 C 224kPa  5:00
136.4 C 225kPa  5:30
136.3 C 223kPa  6:00
136.4 C 225kPa  6:30
136.2 C 223kPa  7:00
136.3 C 222kPa  7:30
136.3 C 221kPa  8:00
136.4 C 224kPa  8:30
136.4 C 224kPa  8:30
VENTING         8:30
AIR DRYING      9:25
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
F565D2B61B6897CD
--------------------
