STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001036
 9:59     22/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:09
136.4 C 223kPa  4:09
136.3 C 224kPa  4:39
136.4 C 222kPa  5:09
136.4 C 222kPa  5:39
136.4 C 223kPa  6:09
136.4 C 220kPa  6:39
136.3 C 223kPa  7:09
136.2 C 223kPa  7:39
136.2 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:35
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
97F201630794F404
--------------------
