STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008209
 8:59     15/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:18
136.4 C 223kPa  4:18
136.3 C 223kPa  4:48
136.4 C 220kPa  5:18
136.4 C 219kPa  5:48
136.5 C 223kPa  6:18
136.4 C 223kPa  6:48
136.4 C 221kPa  7:18
136.1 C 219kPa  7:48
136.1 C 219kPa  7:48
VENTING         7:48
AIR DRYING      8:48
CYCLE COMPLETE 38:48

--------------------
Digital Signature #
05936834BDC862AE
--------------------
