STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008211
11:16     15/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:46
136.4 C 223kPa  3:46
136.4 C 223kPa  4:16
136.4 C 223kPa  4:46
136.1 C 223kPa  5:16
136.2 C 221kPa  5:46
136.4 C 224kPa  6:16
136.4 C 223kPa  6:46
136.4 C 223kPa  7:16
136.4 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
3F7F5D08B1D8D77E
--------------------
