STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008212
12:24     15/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:35
136.4 C 222kPa  3:35
136.4 C 224kPa  4:05
136.4 C 223kPa  4:35
136.4 C 218kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 225kPa  6:35
136.1 C 217kPa  7:05
136.1 C 217kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
0E669E8F1230FBCF
--------------------
