STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002409
 9:00     10/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:47
136.0 C 220kPa  3:47
136.0 C 220kPa  4:17
136.3 C 223kPa  4:47
136.4 C 223kPa  5:17
136.2 C 223kPa  5:47
136.3 C 221kPa  6:17
136.2 C 222kPa  6:47
136.3 C 223kPa  7:17
136.3 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE 38:08

--------------------
Digital Signature #
FC100D9EC5E8CC6A
--------------------
