STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005921
12:04     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:34
136.5 C 224kPa  3:34
136.0 C 223kPa  4:04
136.4 C 222kPa  4:34
136.2 C 224kPa  5:04
136.3 C 224kPa  5:34
136.0 C 223kPa  6:04
136.2 C 224kPa  6:34
136.3 C 223kPa  7:04
136.3 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE 18:43

--------------------
Digital Signature #
B5C010F55CF9B605
--------------------
