STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005922
12:30     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:06
136.4 C 224kPa  3:06
136.2 C 221kPa  3:36
136.4 C 224kPa  4:06
136.4 C 223kPa  4:36
136.4 C 224kPa  5:06
136.1 C 220kPa  5:36
136.2 C 220kPa  6:06
135.9 C 222kPa  6:36
135.9 C 222kPa  6:36
VENTING         6:36
AIR DRYING      7:25
CYCLE COMPLETE 14:23

--------------------
Digital Signature #
DBE99C32C0EE8C55
--------------------
