STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005925
14:37     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:37
136.4 C 223kPa  3:37
136.2 C 223kPa  4:07
136.0 C 223kPa  4:37
136.3 C 224kPa  5:07
136.4 C 225kPa  5:37
136.3 C 222kPa  6:07
136.2 C 223kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
F5EC23009DCB24DB
--------------------
