STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005916
 9:17     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:42
136.4 C 223kPa  3:42
136.4 C 223kPa  4:12
136.4 C 225kPa  4:42
136.1 C 222kPa  5:12
136.4 C 218kPa  5:42
136.1 C 223kPa  6:12
136.3 C 222kPa  6:42
136.2 C 223kPa  7:12
136.2 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:00
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
8079BFD2926690CF
--------------------
