STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005913
 8:02     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:39
136.5 C 223kPa  3:39
136.3 C 223kPa  4:09
136.1 C 221kPa  4:39
136.4 C 223kPa  5:09
136.4 C 223kPa  5:39
136.4 C 221kPa  6:09
136.4 C 223kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE 10:43

--------------------
Digital Signature #
0F6161830ECA5851
--------------------
