STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005914
 8:25     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:38
136.5 C 222kPa  3:38
136.2 C 222kPa  4:08
136.2 C 222kPa  4:38
136.4 C 223kPa  5:08
136.2 C 223kPa  5:38
136.1 C 219kPa  6:08
136.4 C 223kPa  6:38
136.3 C 223kPa  7:08
136.3 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
5EBDAD0E0AB165AE
--------------------
