STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005920
11:37     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:36
STERILIZING     3:40
136.4 C 221kPa  3:40
136.4 C 226kPa  4:10
136.3 C 224kPa  4:40
136.4 C 224kPa  5:10
136.4 C 223kPa  5:40
136.3 C 224kPa  6:10
136.4 C 222kPa  6:40
136.4 C 222kPa  7:10
136.4 C 222kPa  7:10
VENTING         7:10
AIR DRYING      7:59
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
44B4B2520A39A0BE
--------------------
