STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005918
10:09     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:04
STERILIZING     3:06
136.4 C 222kPa  3:06
136.3 C 223kPa  3:36
136.4 C 224kPa  4:06
136.3 C 223kPa  4:36
136.4 C 225kPa  5:06
136.2 C 221kPa  5:36
136.4 C 221kPa  6:06
136.4 C 223kPa  6:36
136.4 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:25
CYCLE COMPLETE 12:35

--------------------
Digital Signature #
EA402D59559C756B
--------------------
