STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005917
 9:46     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:50
136.5 C 222kPa  3:50
136.4 C 225kPa  4:20
136.2 C 223kPa  4:50
136.4 C 223kPa  5:20
136.4 C 225kPa  5:50
136.2 C 224kPa  6:20
136.3 C 219kPa  6:50
136.3 C 223kPa  7:20
136.3 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:08
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
91737193B64F6664
--------------------
