STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005915
 8:52     06/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:43
136.5 C 224kPa  3:43
136.3 C 221kPa  4:13
136.2 C 220kPa  4:43
136.4 C 223kPa  5:13
136.2 C 221kPa  5:43
136.4 C 223kPa  6:13
136.2 C 221kPa  6:43
136.3 C 224kPa  7:13
136.3 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
1E368F6F6FF30AA1
--------------------
