STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001801
 7:22     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:01
STERILIZING     4:05
136.1 C 220kPa  4:05
136.3 C 223kPa  4:35
136.4 C 224kPa  5:05
136.4 C 223kPa  5:35
136.4 C 224kPa  6:05
136.3 C 223kPa  6:35
136.4 C 224kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE 38:25

--------------------
Digital Signature #
54CB6C32C23D3E2B
--------------------
