STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001809
13:27     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     2:57
136.4 C 224kPa  2:57
136.4 C 225kPa  3:27
136.4 C 225kPa  3:57
136.3 C 223kPa  4:27
136.4 C 226kPa  4:57
136.4 C 223kPa  5:27
136.4 C 225kPa  5:57
136.2 C 224kPa  6:27
136.2 C 224kPa  6:27
VENTING         6:27
AIR DRYING      7:17
CYCLE COMPLETE 37:17

--------------------
Digital Signature #
ED11B26DADB2AF52
--------------------
