STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001806
10:44     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:11
STERILIZING     3:15
136.0 C 221kPa  3:15
136.0 C 222kPa  3:45
136.2 C 224kPa  4:15
136.3 C 224kPa  4:45
136.2 C 222kPa  5:15
136.2 C 223kPa  5:45
136.4 C 226kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:36
CYCLE COMPLETE 31:56

--------------------
Digital Signature #
9A21A2FAF9095E92
--------------------
