STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001808
13:07     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:23
STERILIZING     3:27
136.0 C 220kPa  3:27
136.4 C 224kPa  3:57
136.2 C 223kPa  4:27
136.4 C 226kPa  4:57
136.3 C 224kPa  5:27
136.4 C 222kPa  5:57
136.5 C 224kPa  6:27
136.4 C 225kPa  6:57
136.4 C 225kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE 17:05

--------------------
Digital Signature #
C955CA7E5C39A446
--------------------
