STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001805
10:04     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:04
STERILIZING     3:03
136.0 C 220kPa  3:03
136.1 C 223kPa  3:33
136.4 C 224kPa  4:03
136.3 C 222kPa  4:33
136.4 C 224kPa  5:03
136.4 C 226kPa  5:33
136.3 C 224kPa  6:03
136.3 C 224kPa  6:33
136.3 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
269ADADC6EF3C8F7
--------------------
