STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008187
10:09     02/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:56
136.4 C 223kPa  3:56
136.2 C 222kPa  4:26
136.4 C 221kPa  4:56
136.1 C 220kPa  5:26
136.4 C 222kPa  5:56
136.4 C 223kPa  6:26
136.2 C 221kPa  6:56
136.2 C 220kPa  7:26
136.2 C 220kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE 19:17

--------------------
Digital Signature #
173E6224F9ED87DC
--------------------
