STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008191
13:13     02/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     4:02
136.4 C 224kPa  4:02
136.4 C 222kPa  4:32
136.2 C 222kPa  5:02
136.4 C 221kPa  5:32
136.4 C 220kPa  6:02
136.4 C 223kPa  6:32
136.2 C 220kPa  7:02
136.4 C 224kPa  7:32
136.4 C 224kPa  7:32
VENTING         7:32
AIR DRYING      8:20
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
CAC4C5B90E54187D
--------------------
