STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008188
10:31     02/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:27
136.4 C 220kPa  3:27
136.2 C 222kPa  3:57
136.4 C 221kPa  4:27
136.4 C 222kPa  4:57
136.3 C 221kPa  5:27
136.4 C 224kPa  5:57
136.1 C 222kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:46
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
12402600ED1CFDC7
--------------------
