STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008189
10:52     02/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:35
136.4 C 222kPa  3:35
136.4 C 224kPa  4:05
136.4 C 224kPa  4:35
136.4 C 223kPa  5:05
136.4 C 224kPa  5:35
136.1 C 223kPa  6:05
136.4 C 225kPa  6:35
136.2 C 220kPa  7:05
136.2 C 220kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
FB67824FDEAD2A28
--------------------
