STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000561
12:27     04/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:10
STERILIZING     4:46
136.4 C 230kPa  4:46
136.0 C 229kPa  5:16
136.1 C 229kPa  5:46
136.4 C 232kPa  6:16
136.4 C 230kPa  6:46
136.1 C 230kPa  7:16
136.2 C 230kPa  7:46
136.3 C 230kPa  8:16
136.3 C 230kPa  8:16
VENTING         8:16
AIR DRYING      9:10
CYCLE COMPLETE 24:10

--------------------
Digital Signature #
B393E438D32F218A
--------------------
