STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000562
13:46     04/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    5:33
STERILIZING     6:34
136.0 C 226kPa  6:34
136.4 C 232kPa  7:04
136.4 C 230kPa  7:34
136.4 C 230kPa  8:04
136.1 C 230kPa  8:34
135.9 C 230kPa  9:04
136.3 C 230kPa  9:34
136.3 C 230kPa 10:04
136.4 C 233kPa 10:34
136.1 C 230kPa 11:04
136.4 C 231kPa 11:34
136.3 C 231kPa 12:04
136.4 C 232kPa 12:34
136.2 C 231kPa 13:04
136.1 C 229kPa 13:34
136.4 C 231kPa 14:04
136.1 C 227kPa 14:34
136.4 C 233kPa 15:04
136.4 C 233kPa 15:34
136.1 C 230kPa 16:04
136.4 C 233kPa 16:34
136.4 C 233kPa 16:34
VENTING        16:34
AIR DRYING     17:28
CYCLE COMPLETE 32:28

--------------------
Digital Signature #
03D89F53AFE96668
--------------------
