STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000563
15:31     04/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    5:44
STERILIZING     6:48
136.4 C 233kPa  6:48
136.4 C 232kPa  7:18
136.2 C 230kPa  7:48
136.4 C 229kPa  8:18
136.3 C 232kPa  8:48
136.0 C 229kPa  9:18
136.4 C 233kPa  9:48
136.2 C 231kPa 10:18
136.4 C 231kPa 10:48
136.4 C 230kPa 11:18
136.3 C 232kPa 11:48
136.4 C 232kPa 12:18
136.4 C 232kPa 12:48
136.2 C 230kPa 13:18
136.2 C 230kPa 13:48
136.3 C 232kPa 14:18
136.4 C 233kPa 14:48
136.4 C 233kPa 15:18
136.1 C 231kPa 15:48
136.4 C 233kPa 16:18
136.4 C 230kPa 16:48
136.4 C 230kPa 16:48
VENTING        16:48
AIR DRYING     17:43
CYCLE COMPLETE 32:43

--------------------
Digital Signature #
7BBD658E0C272948
--------------------
