STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.2uS / 1.4ppm      
CYCLE NUMBER  003691
10:22     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:17
136.0 C 220kPa  3:17
136.0 C 223kPa  3:47
136.4 C 225kPa  4:17
136.3 C 223kPa  4:47
136.4 C 224kPa  5:17
136.3 C 223kPa  5:47
136.4 C 223kPa  6:17
136.4 C 224kPa  6:47
136.4 C 224kPa  6:47
VENTING         6:47
AIR DRYING      7:38
CYCLE COMPLETE 10:06

--------------------
Digital Signature #
7A66466C1B107EDC
--------------------
