STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  003692
10:48     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 223kPa  3:44
136.1 C 223kPa  4:14
136.2 C 224kPa  4:44
136.4 C 224kPa  5:14
136.4 C 223kPa  5:44
136.2 C 224kPa  6:14
136.3 C 224kPa  6:44
136.3 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:33
CYCLE COMPLETE 15:43

--------------------
Digital Signature #
3706E9BEEA8DB163
--------------------
