STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.6uS / 1.6ppm      
CYCLE NUMBER  003698
13:40     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:31
STERILIZING     3:23
136.0 C 220kPa  3:23
135.7 C 220kPa  3:53
136.2 C 224kPa  4:23
136.2 C 222kPa  4:53
136.1 C 222kPa  5:23
136.4 C 225kPa  5:53
136.4 C 220kPa  6:23
136.3 C 223kPa  6:53
136.3 C 223kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
79ED4223F22EC853
--------------------
