STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.0uS / 1.2ppm      
CYCLE NUMBER  003686
 8:08     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:41
136.0 C 220kPa  3:41
136.1 C 222kPa  4:11
136.4 C 223kPa  4:41
136.2 C 221kPa  5:11
135.9 C 220kPa  5:41
136.3 C 222kPa  6:11
136.3 C 222kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:11
AIR DRYING      7:58
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
D28D72242572B23D
--------------------
