STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.0uS / 1.2ppm      
CYCLE NUMBER  003687
 8:30     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:23
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 221kPa  3:48
136.4 C 221kPa  4:18
136.4 C 223kPa  4:48
136.4 C 222kPa  5:18
136.0 C 221kPa  5:48
136.4 C 223kPa  6:18
136.4 C 220kPa  6:48
136.4 C 220kPa  6:48
VENTING         6:49
AIR DRYING      8:18
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
7ED3B13AB5046EB4
--------------------
