STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  003699
14:08     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:20
STERILIZING     3:10
136.0 C 220kPa  3:10
136.0 C 218kPa  3:40
136.0 C 222kPa  4:10
136.4 C 225kPa  4:40
136.1 C 223kPa  5:10
136.3 C 223kPa  5:40
136.4 C 225kPa  6:10
136.3 C 224kPa  6:40
136.3 C 224kPa  6:40
VENTING         6:40
AIR DRYING      7:27
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
F3FF28E6D7BA56D2
--------------------
