STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.1uS / 1.3ppm      
CYCLE NUMBER  003689
 9:34     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:38
STERILIZING     3:49
136.4 C 220kPa  3:49
136.4 C 225kPa  4:19
136.4 C 217kPa  4:49
136.2 C 223kPa  5:19
136.3 C 224kPa  5:49
136.1 C 223kPa  6:19
136.4 C 224kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
F36A3A7B970CE195
--------------------
