STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  003697
12:45     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:08
STERILIZING     3:04
136.4 C 220kPa  3:04
136.3 C 223kPa  3:34
136.2 C 222kPa  4:04
136.1 C 221kPa  4:34
136.2 C 222kPa  5:04
136.4 C 225kPa  5:34
136.3 C 222kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  6:34
VENTING         6:34
AIR DRYING      8:09
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
E219B48AB35F8482
--------------------
