STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  003694
11:27     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:09
STERILIZING     3:05
136.0 C 220kPa  3:05
136.1 C 222kPa  3:35
135.8 C 220kPa  4:05
136.2 C 223kPa  4:35
136.4 C 222kPa  5:05
136.3 C 224kPa  5:35
136.2 C 223kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:21
CYCLE COMPLETE  7:28

--------------------
Digital Signature #
BA17FBCB6DF53AC0
--------------------
