STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  003696
12:20     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:11
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 224kPa  3:36
136.1 C 222kPa  4:06
136.4 C 224kPa  4:36
136.4 C 223kPa  5:06
136.3 C 220kPa  5:36
136.4 C 224kPa  6:06
136.3 C 224kPa  6:36
136.3 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:26
CYCLE COMPLETE  7:28

--------------------
Digital Signature #
19E9A29186B5768A
--------------------
