STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.2uS / 1.4ppm      
CYCLE NUMBER  003693
11:06     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     2:58
136.4 C 223kPa  2:58
136.3 C 221kPa  3:28
136.4 C 221kPa  3:58
136.1 C 222kPa  4:28
136.3 C 223kPa  4:58
136.3 C 221kPa  5:28
136.3 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:16
CYCLE COMPLETE  7:20

--------------------
Digital Signature #
5AA512DB66051E10
--------------------
