STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001465
12:02     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:29
STERILIZING     3:35
136.0 C 220kPa  3:35
136.3 C 225kPa  4:05
136.3 C 225kPa  4:35
136.3 C 225kPa  5:05
136.4 C 225kPa  5:35
136.3 C 224kPa  6:05
136.4 C 226kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE 12:14

--------------------
Digital Signature #
A9BE7B3EED3E4952
--------------------
