STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001464
11:17     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:03
136.4 C 225kPa  3:03
136.4 C 224kPa  3:33
136.4 C 226kPa  4:03
136.4 C 226kPa  4:33
136.2 C 221kPa  5:03
136.4 C 225kPa  5:33
136.2 C 226kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE  7:28

--------------------
Digital Signature #
C6A020AEB05B3901
--------------------
