STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002786
13:06     06/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:19
136.0 C 220kPa  4:19
136.3 C 222kPa  4:49
136.2 C 222kPa  5:19
136.4 C 223kPa  5:49
136.0 C 222kPa  6:19
136.4 C 225kPa  6:49
136.4 C 223kPa  7:19
136.1 C 223kPa  7:49
136.1 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
61E90CA7CAE5D447
--------------------
