STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002784
11:43     06/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:40
STERILIZING     4:39
136.4 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 224kPa  5:39
136.5 C 224kPa  6:09
136.4 C 222kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:39
136.2 C 220kPa  8:09
136.2 C 220kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE  9:36

--------------------
Digital Signature #
C04A8CD0EAF5C6E2
--------------------
