STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002781
 9:43     06/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 223kPa  4:53
136.3 C 222kPa  5:23
136.4 C 221kPa  5:53
136.2 C 220kPa  6:23
136.3 C 222kPa  6:53
136.3 C 223kPa  7:23
136.2 C 222kPa  7:53
136.2 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:47
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
06D98F06D61224A3
--------------------
