STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002788
15:21     06/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:17
136.0 C 220kPa  4:17
136.4 C 224kPa  4:47
136.4 C 222kPa  5:17
136.4 C 224kPa  5:47
136.4 C 223kPa  6:17
136.4 C 224kPa  6:47
135.8 C 220kPa  7:17
136.4 C 224kPa  7:47
136.4 C 224kPa  7:47
VENTING         7:47
AIR DRYING      8:41
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
FCA559974F46AE09
--------------------
