STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007647
 9:38     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     3:03
136.4 C 220kPa  3:03
136.4 C 224kPa  3:33
136.4 C 224kPa  4:03
136.2 C 222kPa  4:33
136.4 C 223kPa  5:03
136.2 C 219kPa  5:33
136.4 C 225kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  6:33
VENTING         6:34
AIR DRYING      7:21
CYCLE COMPLETE 27:37

--------------------
Digital Signature #
C9F268DAC9A0F67B
--------------------
