STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007643
 8:08     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:44
136.0 C 220kPa  3:44
135.8 C 219kPa  4:14
136.4 C 220kPa  4:44
136.4 C 222kPa  5:14
136.4 C 223kPa  5:44
136.1 C 221kPa  6:14
136.4 C 222kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:04
CYCLE COMPLETE 14:52

--------------------
Digital Signature #
F58C4786026D7842
--------------------
