STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007653
13:14     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:05
STERILIZING     3:05
136.0 C 220kPa  3:05
136.4 C 224kPa  3:35
136.4 C 224kPa  4:05
136.3 C 223kPa  4:35
136.3 C 223kPa  5:05
136.0 C 222kPa  5:35
136.3 C 223kPa  6:05
136.4 C 219kPa  6:35
136.4 C 219kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
2F99E7B5BF9E3DB2
--------------------
