STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007652
12:53     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:23
STERILIZING     3:27
136.4 C 221kPa  3:27
136.3 C 224kPa  3:57
136.3 C 223kPa  4:27
136.4 C 225kPa  4:57
136.4 C 224kPa  5:27
136.4 C 223kPa  5:57
136.2 C 223kPa  6:27
136.0 C 224kPa  6:57
136.0 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:46
CYCLE COMPLETE 13:51

--------------------
Digital Signature #
5DB7217A551ABA69
--------------------
