STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007649
10:36     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:03
136.4 C 221kPa  3:03
136.4 C 225kPa  3:33
136.4 C 225kPa  4:03
136.3 C 224kPa  4:33
136.4 C 224kPa  5:03
136.3 C 219kPa  5:33
136.4 C 221kPa  6:03
136.2 C 223kPa  6:33
136.2 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 25:14

--------------------
Digital Signature #
589A0CBC0257F6C1
--------------------
