STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007646
 9:18     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:32
136.5 C 222kPa  3:32
136.2 C 224kPa  4:02
136.3 C 224kPa  4:32
135.8 C 219kPa  5:02
136.2 C 222kPa  5:32
136.4 C 223kPa  6:02
136.2 C 224kPa  6:32
136.4 C 222kPa  7:02
136.4 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:49
CYCLE COMPLETE 19:10

--------------------
Digital Signature #
7165118AD75876D0
--------------------
