STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007642
 7:32     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:08
136.4 C 221kPa  4:08
135.9 C 219kPa  4:38
136.3 C 221kPa  5:08
136.4 C 223kPa  5:38
136.3 C 222kPa  6:08
136.4 C 222kPa  6:38
136.1 C 220kPa  7:08
136.4 C 221kPa  7:38
136.4 C 221kPa  7:38
VENTING         7:38
AIR DRYING      8:30
CYCLE COMPLETE 27:21

--------------------
Digital Signature #
B3A9C2F77E48DA2C
--------------------
