STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000229
11:06     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 221kPa  4:23
136.3 C 224kPa  4:53
136.4 C 222kPa  5:23
136.2 C 222kPa  5:53
136.3 C 221kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:19
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
68ECF4A5311533EA
--------------------
