STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000220
 7:05     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:50
136.0 C 220kPa  3:50
136.1 C 220kPa  4:20
136.2 C 222kPa  4:50
136.2 C 220kPa  5:20
136.4 C 223kPa  5:50
136.5 C 223kPa  6:20
136.4 C 223kPa  6:50
136.2 C 219kPa  7:20
136.2 C 219kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
8678E844E734D59A
--------------------
