STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000227
10:01     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:48
136.0 C 220kPa  3:48
136.3 C 224kPa  4:18
136.4 C 222kPa  4:48
136.2 C 222kPa  5:18
136.4 C 222kPa  5:48
136.2 C 222kPa  6:18
136.4 C 224kPa  6:48
136.1 C 223kPa  7:18
136.1 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
4EEB1F2B7379387D
--------------------
