STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000226
 9:20     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 224kPa  4:33
136.4 C 225kPa  5:03
136.3 C 223kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.2 C 222kPa  7:03
136.4 C 221kPa  7:33
136.4 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
3D463BBD07B9786F
--------------------
