STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000224
 8:29     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:02
STERILIZING     4:03
136.0 C 220kPa  4:03
136.4 C 223kPa  4:33
136.4 C 223kPa  5:03
136.4 C 221kPa  5:33
136.2 C 222kPa  6:03
136.3 C 224kPa  6:33
136.2 C 222kPa  7:03
136.4 C 225kPa  7:33
136.4 C 225kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
7996FE9A99FE559C
--------------------
