STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000228
10:35     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:00
136.0 C 220kPa  4:00
136.2 C 224kPa  4:30
136.3 C 224kPa  5:00
136.3 C 224kPa  5:30
136.2 C 224kPa  6:00
136.4 C 225kPa  6:30
136.4 C 224kPa  7:00
136.4 C 225kPa  7:30
136.4 C 225kPa  7:30
VENTING         7:30
AIR DRYING      8:19
CYCLE COMPLETE 13:46

--------------------
Digital Signature #
84988CEFBD364FA0
--------------------
