STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000231
12:57     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:16
136.4 C 225kPa  4:16
136.4 C 222kPa  4:46
136.4 C 223kPa  5:16
136.0 C 223kPa  5:46
136.2 C 223kPa  6:16
136.4 C 224kPa  6:46
136.3 C 223kPa  7:16
136.3 C 224kPa  7:46
136.3 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
A99B1D9047D39B5A
--------------------
