STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000221
 7:46     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:13
136.5 C 224kPa  4:13
136.3 C 222kPa  4:43
136.2 C 222kPa  5:13
136.4 C 221kPa  5:43
136.2 C 223kPa  6:13
136.4 C 224kPa  6:43
136.2 C 221kPa  7:13
136.1 C 219kPa  7:43
136.1 C 219kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
F86C7DDC7361A622
--------------------
