STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000230
12:17     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:06
136.0 C 221kPa  4:06
136.4 C 225kPa  4:36
136.2 C 223kPa  5:06
136.2 C 223kPa  5:36
136.3 C 224kPa  6:06
136.4 C 225kPa  6:36
136.2 C 224kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
A6F636B1328E0962
--------------------
