STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000233
14:07     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:01
STERILIZING     3:59
136.4 C 224kPa  3:59
136.2 C 224kPa  4:29
136.1 C 222kPa  4:59
136.3 C 224kPa  5:29
136.4 C 224kPa  5:59
136.2 C 219kPa  6:29
136.4 C 225kPa  6:59
136.4 C 224kPa  7:29
136.4 C 224kPa  7:29
VENTING         7:30
AIR DRYING      8:20
CYCLE COMPLETE  9:39

--------------------
Digital Signature #
D709E5F1EE48A746
--------------------
