STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000222
 7:55     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:23
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 223kPa  3:48
136.2 C 220kPa  4:18
136.4 C 224kPa  4:48
136.3 C 221kPa  5:18
136.4 C 224kPa  5:48
136.4 C 223kPa  6:18
136.4 C 223kPa  6:48
136.4 C 223kPa  6:48
VENTING         6:48
AIR DRYING      7:37
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
7B74A2AF78A1ABB4
--------------------
