STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000225
 8:49     09/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     3:54
136.0 C 220kPa  3:54
136.1 C 222kPa  4:24
136.2 C 223kPa  4:54
136.4 C 224kPa  5:24
136.4 C 224kPa  5:54
136.1 C 221kPa  6:24
136.4 C 224kPa  6:54
136.5 C 224kPa  7:24
136.5 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:12
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
17981D65EF2CC09C
--------------------
