STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003859
10:23     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:15
136.5 C 223kPa  3:15
136.3 C 223kPa  3:45
136.2 C 222kPa  4:15
136.3 C 221kPa  4:45
136.3 C 223kPa  5:15
136.4 C 224kPa  5:45
136.1 C 221kPa  6:15
136.4 C 221kPa  6:45
136.4 C 221kPa  6:45
VENTING         6:45
AIR DRYING      7:33
CYCLE COMPLETE 16:25

--------------------
Digital Signature #
265D759337B332FB
--------------------
