STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003862
11:41     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:10
STERILIZING     3:11
136.0 C 220kPa  3:11
136.1 C 223kPa  3:41
136.4 C 224kPa  4:11
136.2 C 222kPa  4:41
136.4 C 224kPa  5:11
136.4 C 225kPa  5:41
136.4 C 223kPa  6:11
136.4 C 225kPa  6:41
136.4 C 225kPa  6:41
VENTING         6:41
AIR DRYING      7:31
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
BE9227A10614A225
--------------------
