STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003856
 9:02     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:23
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 222kPa  3:54
136.0 C 221kPa  4:24
136.2 C 222kPa  4:54
136.3 C 221kPa  5:24
136.3 C 223kPa  5:54
136.4 C 223kPa  6:24
136.3 C 221kPa  6:54
136.3 C 221kPa  6:54
VENTING         6:54
AIR DRYING      7:40
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
91CB57A8B75195A0
--------------------
