STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003857
 9:36     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:18
STERILIZING     3:20
136.0 C 220kPa  3:20
136.4 C 225kPa  3:50
136.4 C 223kPa  4:20
136.4 C 223kPa  4:50
136.4 C 223kPa  5:20
136.0 C 222kPa  5:50
135.9 C 220kPa  6:20
136.4 C 225kPa  6:50
136.4 C 225kPa  6:50
VENTING         6:50
AIR DRYING      8:41
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
FFC1C262266F969E
--------------------
