STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005251
 9:42     20/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:10
136.4 C 220kPa  4:10
136.2 C 223kPa  4:40
136.4 C 224kPa  5:10
136.1 C 222kPa  5:40
136.3 C 222kPa  6:10
136.3 C 223kPa  6:40
136.4 C 224kPa  7:10
136.3 C 221kPa  7:40
136.3 C 221kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE 11:38

--------------------
Digital Signature #
17F99AB81F081FAB
--------------------
