STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005250
 9:13     20/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:11
136.0 C 220kPa  4:11
136.3 C 223kPa  4:41
136.2 C 221kPa  5:11
136.4 C 223kPa  5:41
136.3 C 221kPa  6:11
136.4 C 222kPa  6:41
136.4 C 221kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:35
CYCLE COMPLETE 11:57

--------------------
Digital Signature #
54C11A0AA7E648EC
--------------------
