STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005257
12:36     20/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:34
136.0 C 220kPa  3:34
136.1 C 223kPa  4:05
136.3 C 223kPa  4:35
136.4 C 223kPa  5:05
136.3 C 224kPa  5:35
136.0 C 221kPa  6:05
136.4 C 223kPa  6:35
136.2 C 221kPa  7:05
136.2 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
D861DD6015B426FD
--------------------
