STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005255
11:46     20/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 220kPa  3:39
136.3 C 223kPa  4:09
136.2 C 223kPa  4:39
136.4 C 225kPa  5:09
136.4 C 223kPa  5:39
136.2 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:10
CYCLE COMPLETE 11:56

--------------------
Digital Signature #
1103BBBA3394C5F2
--------------------
