STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005253
10:47     20/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:17
136.4 C 221kPa  4:17
136.1 C 221kPa  4:47
136.4 C 225kPa  5:17
136.5 C 225kPa  5:47
136.5 C 224kPa  6:17
136.4 C 224kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:47
136.4 C 224kPa  7:47
VENTING         7:47
AIR DRYING      8:40
CYCLE COMPLETE 12:10

--------------------
Digital Signature #
06C7FCF7B2E177C5
--------------------
