STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001188
10:53     22/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:52
136.0 C 220kPa  3:52
135.9 C 223kPa  4:22
136.3 C 225kPa  4:52
136.3 C 225kPa  5:22
136.3 C 225kPa  5:52
136.2 C 223kPa  6:22
136.4 C 223kPa  6:52
136.2 C 221kPa  7:22
136.2 C 221kPa  7:22
VENTING         7:22
AIR DRYING      8:15
CYCLE COMPLETE 23:15

--------------------
Digital Signature #
240D6514DF245026
--------------------
