STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001186
 9:49     22/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:13
STERILIZING     4:40
136.0 C 221kPa  4:40
136.2 C 223kPa  5:10
136.4 C 224kPa  5:40
136.4 C 222kPa  6:10
136.3 C 223kPa  6:40
136.4 C 225kPa  7:10
136.4 C 225kPa  7:40
136.2 C 223kPa  8:10
136.2 C 223kPa  8:10
VENTING         8:10
AIR DRYING      9:02
CYCLE COMPLETE 24:02

--------------------
Digital Signature #
F3A54B70CC4453DD
--------------------
