STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001187
10:22     22/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:14
STERILIZING     3:26
136.0 C 220kPa  3:26
136.4 C 224kPa  3:56
136.4 C 220kPa  4:26
136.3 C 222kPa  4:56
136.2 C 223kPa  5:26
136.1 C 222kPa  5:56
136.4 C 225kPa  6:26
136.4 C 221kPa  6:56
136.4 C 221kPa  6:56
VENTING         6:56
AIR DRYING      7:46
CYCLE COMPLETE 22:46

--------------------
Digital Signature #
D00DAE9872145556
--------------------
