STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007071
 9:36     20/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:31
136.4 C 220kPa  3:31
136.4 C 224kPa  4:01
136.4 C 223kPa  4:31
136.3 C 223kPa  5:01
136.4 C 225kPa  5:31
136.3 C 222kPa  6:01
136.4 C 225kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
B9D563E99B6313B9
--------------------
