STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007066
 6:16     20/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:22
136.4 C 222kPa  4:22
135.9 C 221kPa  4:52
136.4 C 221kPa  5:22
136.0 C 221kPa  5:52
136.1 C 218kPa  6:22
136.3 C 221kPa  6:52
136.1 C 219kPa  7:22
136.2 C 220kPa  7:52
136.2 C 220kPa  7:52
VENTING         7:53
AIR DRYING      8:38
CYCLE COMPLETE 38:38

--------------------
Digital Signature #
DA8DE5015EF3BFDD
--------------------
