STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007067
 7:15     20/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:57
136.5 C 223kPa  3:57
136.4 C 224kPa  4:27
136.2 C 219kPa  4:57
136.4 C 220kPa  5:27
136.4 C 224kPa  5:57
136.0 C 219kPa  6:27
136.1 C 221kPa  6:57
136.2 C 221kPa  7:27
136.2 C 221kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
A4BEB69ED44D0AB9
--------------------
