STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006611
11:47     14/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:18
136.0 C 220kPa  3:18
136.3 C 223kPa  3:48
136.4 C 221kPa  4:18
136.4 C 223kPa  4:48
136.4 C 225kPa  5:18
136.2 C 222kPa  5:48
136.4 C 225kPa  6:18
136.3 C 224kPa  6:48
136.3 C 224kPa  6:48
VENTING         6:48
AIR DRYING      7:39
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
E4D77A21F8663845
--------------------
