STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006604
 8:17     14/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:05
136.2 C 220kPa  4:05
136.1 C 221kPa  4:35
136.4 C 223kPa  5:05
136.1 C 221kPa  5:35
136.2 C 219kPa  6:05
136.4 C 220kPa  6:35
136.4 C 222kPa  7:05
136.2 C 217kPa  7:35
136.2 C 217kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
0D4A90AD8193EB27
--------------------
