STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006609
10:47     14/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:15
STERILIZING     3:13
136.4 C 222kPa  3:13
136.1 C 223kPa  3:43
136.4 C 224kPa  4:13
136.4 C 224kPa  4:43
136.2 C 224kPa  5:13
136.4 C 223kPa  5:43
136.3 C 223kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  6:43
VENTING         6:43
AIR DRYING      7:34
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
FB3CFB88CAB3628F
--------------------
