STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006612
12:02     14/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:02
136.0 C 220kPa  3:02
136.4 C 223kPa  3:32
136.2 C 221kPa  4:02
136.4 C 225kPa  4:32
136.4 C 224kPa  5:02
136.3 C 223kPa  5:32
136.4 C 224kPa  6:02
136.4 C 223kPa  6:32
136.4 C 223kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
CD9DEF474A22D758
--------------------
