STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006606
 8:51     14/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:44
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 222kPa  4:15
136.3 C 223kPa  4:45
136.4 C 224kPa  5:15
136.4 C 223kPa  5:45
136.4 C 223kPa  6:15
136.3 C 221kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:16
AIR DRYING      8:10
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
37A7222C7805E335
--------------------
