STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006613
12:42     14/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:27
136.4 C 222kPa  3:27
136.4 C 225kPa  3:57
136.4 C 223kPa  4:27
136.4 C 223kPa  4:57
136.4 C 223kPa  5:27
136.4 C 222kPa  5:57
136.3 C 220kPa  6:27
136.0 C 220kPa  6:57
136.0 C 220kPa  6:57
VENTING         6:57
AIR DRYING      7:51
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
03254D2B0B19D254
--------------------
