STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002382
 9:02     16/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:14
STERILIZING     4:09
136.0 C 220kPa  4:09
136.4 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 224kPa  5:39
136.3 C 221kPa  6:09
136.4 C 222kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:29
CYCLE COMPLETE 38:29

--------------------
Digital Signature #
C22A101795C07185
--------------------
