STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002390
14:29     16/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:35
136.4 C 224kPa  3:35
136.4 C 225kPa  4:05
136.3 C 224kPa  4:35
136.4 C 225kPa  5:05
136.3 C 224kPa  5:35
136.4 C 224kPa  6:05
136.3 C 225kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE 15:01

--------------------
Digital Signature #
5DA379FFF5A89387
--------------------
