STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002386
11:19     16/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     3:04
136.4 C 225kPa  3:04
136.2 C 224kPa  3:34
136.2 C 225kPa  4:04
136.4 C 224kPa  4:34
136.2 C 223kPa  5:04
136.1 C 223kPa  5:34
136.4 C 226kPa  6:04
136.3 C 220kPa  6:34
136.3 C 220kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
5D83F28DC9E660EC
--------------------
