STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002384
10:32     16/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:01
STERILIZING     3:09
136.4 C 224kPa  3:09
136.3 C 224kPa  3:39
136.4 C 226kPa  4:09
136.3 C 223kPa  4:39
136.1 C 222kPa  5:09
136.1 C 223kPa  5:39
136.4 C 226kPa  6:09
136.4 C 222kPa  6:39
136.4 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE 14:00

--------------------
Digital Signature #
9F55C3EDC1BF6E0C
--------------------
