STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000885
17:35     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:50
STERILIZING     3:55
136.0 C 227kPa  3:55
136.1 C 231kPa  4:25
136.3 C 232kPa  4:55
136.4 C 233kPa  5:25
136.3 C 233kPa  5:55
136.2 C 231kPa  6:25
136.2 C 231kPa  6:55
136.4 C 233kPa  7:25
136.4 C 233kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE 23:18

--------------------
Digital Signature #
0D684CBAF2569513
--------------------
