STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002569
 7:31     10/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
136.2 C 223kPa  5:03
136.4 C 224kPa  5:33
136.2 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 223kPa  7:03
136.0 C 221kPa  7:33
136.0 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  9:34

--------------------
Digital Signature #
F5858DC355F716C7
--------------------
