STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000813
15:06     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:59
STERILIZING     4:02
136.0 C 220kPa  4:02
135.9 C 229kPa  4:32
136.4 C 233kPa  5:02
136.4 C 233kPa  5:32
136.4 C 233kPa  6:02
136.3 C 231kPa  6:32
136.5 C 233kPa  7:02
136.4 C 233kPa  7:32
136.4 C 233kPa  7:32
VENTING         7:32
AIR DRYING      8:22
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
A2260310125A016F
--------------------
