STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000811
 9:42     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:36
STERILIZING     5:10
136.0 C 228kPa  5:10
136.4 C 232kPa  5:40
136.1 C 230kPa  6:10
136.3 C 232kPa  6:40
136.4 C 233kPa  7:10
136.4 C 231kPa  7:40
136.4 C 230kPa  8:10
136.4 C 232kPa  8:40
136.4 C 232kPa  8:40
VENTING         8:40
AIR DRYING      9:37
CYCLE COMPLETE 24:37

--------------------
Digital Signature #
D45D9FA7DF1324E7
--------------------
