STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006283
15:50     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:04
136.5 C 224kPa  4:04
136.3 C 223kPa  4:34
136.4 C 223kPa  5:04
136.4 C 223kPa  5:34
136.3 C 223kPa  6:04
136.3 C 224kPa  6:34
136.3 C 222kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CASSETTE REMOVED    
CYCLE COMPLETE 14:47

--------------------
Digital Signature #
69EA4FC52D4C446C
--------------------
