STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006277
11:32     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:12
136.5 C 224kPa  4:12
136.4 C 223kPa  4:42
136.3 C 224kPa  5:12
136.3 C 223kPa  5:42
136.3 C 224kPa  6:12
136.0 C 223kPa  6:42
136.3 C 224kPa  7:12
136.2 C 224kPa  7:42
136.2 C 224kPa  7:42
VENTING         7:43
AIR DRYING      8:34
CASSETTE REMOVED    
CYCLE COMPLETE 26:53

--------------------
Digital Signature #
7285BE8AE6BB16D9
--------------------
