STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006272
 8:39     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:56
136.5 C 220kPa  4:56
136.2 C 222kPa  5:26
136.5 C 223kPa  5:56
136.4 C 223kPa  6:26
136.2 C 223kPa  6:56
136.0 C 220kPa  7:26
136.3 C 219kPa  7:56
136.3 C 223kPa  8:26
136.3 C 223kPa  8:26
VENTING         8:26
AIR DRYING      9:20
CYCLE COMPLETE 39:20

--------------------
Digital Signature #
547C6AD54C1BCA82
--------------------
