STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006275
10:33     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:19
136.4 C 224kPa  4:19
136.3 C 224kPa  4:49
136.4 C 224kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.4 C 221kPa  6:49
136.3 C 221kPa  7:19
136.3 C 223kPa  7:49
136.3 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:38
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
5AA21DE120C2C67B
--------------------
