STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006271
 7:52     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:23
STERILIZING     4:22
136.5 C 222kPa  4:22
136.0 C 221kPa  4:52
136.3 C 222kPa  5:22
136.4 C 224kPa  5:52
136.4 C 223kPa  6:22
136.4 C 223kPa  6:52
136.2 C 219kPa  7:22
136.3 C 221kPa  7:52
136.3 C 221kPa  7:52
VENTING         7:52
AIR DRYING      8:40
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
EC82AB8BA97CDEC8
--------------------
