STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006281
14:08     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:28
STERILIZING     3:36
136.5 C 221kPa  3:36
136.3 C 224kPa  4:06
136.4 C 223kPa  4:36
136.2 C 224kPa  5:06
136.4 C 223kPa  5:36
136.3 C 223kPa  6:06
136.4 C 220kPa  6:36
136.3 C 224kPa  7:06
136.3 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
AFE93DA9948FF1DA
--------------------
