STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006274
 9:56     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:15
136.4 C 223kPa  4:15
136.4 C 225kPa  4:45
136.5 C 224kPa  5:15
136.4 C 222kPa  5:45
136.4 C 225kPa  6:15
136.4 C 225kPa  6:45
136.4 C 224kPa  7:15
136.4 C 222kPa  7:45
136.4 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
1BCDF554D3AD74C5
--------------------
