STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006278
12:00     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:33
136.0 C 220kPa  3:33
136.3 C 221kPa  4:03
136.3 C 223kPa  4:33
136.3 C 224kPa  5:03
136.2 C 221kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE 24:40

--------------------
Digital Signature #
A5A6F1E8A40CEEC0
--------------------
