STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003643
 8:57     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:12
STERILIZING     3:15
136.0 C 220kPa  3:15
136.2 C 223kPa  3:45
136.3 C 222kPa  4:15
136.4 C 223kPa  4:45
136.4 C 223kPa  5:15
136.1 C 222kPa  5:45
136.4 C 225kPa  6:15
136.2 C 221kPa  6:45
136.2 C 221kPa  6:45
VENTING         6:45
AIR DRYING      7:32
CYCLE COMPLETE  7:38

--------------------
Digital Signature #
918EBDBC79F66D72
--------------------
