STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003655
14:59     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:17
136.0 C 221kPa  3:17
136.4 C 225kPa  3:47
136.2 C 224kPa  4:17
136.1 C 223kPa  4:47
136.1 C 222kPa  5:17
136.4 C 225kPa  5:47
136.3 C 224kPa  6:17
136.4 C 223kPa  6:47
136.4 C 223kPa  6:47
VENTING         6:47
AIR DRYING      7:41
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
3C45911484CDFDDE
--------------------
