STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003650
13:05     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:46
136.4 C 225kPa  3:46
135.9 C 222kPa  4:16
136.4 C 225kPa  4:46
136.4 C 225kPa  5:16
136.4 C 222kPa  5:46
136.3 C 225kPa  6:16
136.2 C 220kPa  6:46
136.5 C 226kPa  7:16
136.5 C 226kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
72189D7A9368D417
--------------------
