STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003641
 7:48     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 223kPa  4:03
136.4 C 223kPa  4:33
136.4 C 223kPa  5:03
136.4 C 222kPa  5:33
136.3 C 222kPa  6:03
136.4 C 223kPa  6:33
136.5 C 220kPa  7:03
136.5 C 220kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
DAB7469005AD0D9A
--------------------
