STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003645
10:00     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 224kPa  3:53
136.4 C 222kPa  4:23
136.3 C 223kPa  4:53
136.3 C 222kPa  5:23
136.3 C 224kPa  5:53
136.4 C 225kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
A19E25B4F9B48D4F
--------------------
