STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  003656
15:26     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:03
136.4 C 221kPa  3:03
136.4 C 221kPa  3:33
136.4 C 221kPa  4:03
136.4 C 225kPa  4:33
136.0 C 222kPa  5:03
136.2 C 224kPa  5:33
136.2 C 224kPa  6:03
136.3 C 224kPa  6:33
136.3 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:25
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
2A627FD22DFBA146
--------------------
