STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003654
14:35     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:03
STERILIZING     3:02
136.4 C 221kPa  3:02
136.4 C 225kPa  3:32
136.4 C 224kPa  4:02
136.4 C 223kPa  4:32
136.4 C 223kPa  5:02
136.4 C 222kPa  5:32
136.4 C 224kPa  6:02
136.3 C 221kPa  6:32
136.3 C 221kPa  6:32
VENTING         6:32
AIR DRYING      7:23
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
555A4CAEC7CDA76B
--------------------
