STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003653
14:16     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:06
136.5 C 221kPa  3:06
136.1 C 223kPa  3:36
136.2 C 224kPa  4:06
136.1 C 221kPa  4:36
136.4 C 226kPa  5:06
136.4 C 225kPa  5:36
136.4 C 223kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:36
AIR DRYING      7:30
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
699536E037ECC6D2
--------------------
