STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003652
13:57     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:34
136.4 C 222kPa  3:34
136.4 C 224kPa  4:04
136.0 C 223kPa  4:34
136.2 C 223kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.3 C 224kPa  6:34
136.2 C 224kPa  7:04
136.2 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
0239BA6760A058E4
--------------------
