STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003648
11:10     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:03
136.4 C 220kPa  3:03
136.2 C 223kPa  3:33
136.3 C 221kPa  4:03
136.0 C 223kPa  4:33
136.4 C 225kPa  5:03
136.1 C 219kPa  5:33
136.3 C 224kPa  6:03
136.0 C 221kPa  6:33
136.0 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
39BCDC2DF41DE02F
--------------------
