STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003642
 8:36     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 224kPa  3:43
135.9 C 221kPa  4:13
136.1 C 223kPa  4:43
136.4 C 224kPa  5:13
136.2 C 222kPa  5:43
136.5 C 225kPa  6:13
136.3 C 222kPa  6:43
136.4 C 222kPa  7:13
136.4 C 222kPa  7:13
VENTING         7:14
AIR DRYING      8:35
CYCLE COMPLETE 12:26

--------------------
Digital Signature #
9F9A95D41296560F
--------------------
