STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008002
14:09     24/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:55
STERILIZING     3:53
136.4 C 221kPa  3:53
136.4 C 224kPa  4:23
135.9 C 220kPa  4:53
136.4 C 225kPa  5:23
136.2 C 222kPa  5:53
136.4 C 222kPa  6:23
136.4 C 224kPa  6:53
136.2 C 223kPa  7:23
136.2 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:12
CYCLE COMPLETE 21:51

--------------------
Digital Signature #
ACA1BF0065B76266
--------------------
