STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008004
15:06     24/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:53
STERILIZING     2:57
136.4 C 224kPa  2:57
136.4 C 224kPa  3:27
136.4 C 224kPa  3:57
136.3 C 223kPa  4:27
136.4 C 221kPa  4:57
136.5 C 220kPa  5:27
136.4 C 218kPa  5:57
136.4 C 222kPa  6:27
136.4 C 222kPa  6:27
VENTING         6:27
AIR DRYING      7:18
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
F89F38853D277B2A
--------------------
