STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007999
 9:14     24/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     3:52
136.4 C 221kPa  3:52
136.0 C 222kPa  4:22
136.4 C 222kPa  4:52
136.2 C 221kPa  5:22
136.1 C 220kPa  5:52
136.4 C 222kPa  6:22
136.4 C 220kPa  6:52
136.4 C 222kPa  7:22
136.4 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE 11:36

--------------------
Digital Signature #
B5BF17FFF9E416F2
--------------------
