STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007997
 8:20     24/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:34
136.3 C 220kPa  3:34
136.1 C 219kPa  4:05
136.1 C 220kPa  4:35
136.4 C 221kPa  5:05
136.1 C 221kPa  5:35
136.2 C 222kPa  6:05
136.2 C 220kPa  6:35
136.2 C 218kPa  7:05
136.2 C 218kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 14:31

--------------------
Digital Signature #
1BFCE0AC5AE1F88D
--------------------
