STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006215
 8:58     31/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:30
136.4 C 220kPa  3:30
136.3 C 222kPa  4:00
136.4 C 223kPa  4:30
136.2 C 221kPa  5:00
136.4 C 224kPa  5:30
136.4 C 223kPa  6:00
136.1 C 221kPa  6:30
136.4 C 222kPa  7:00
136.4 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:50
CYCLE COMPLETE 20:40

--------------------
Digital Signature #
F04A7DC71FA202DA
--------------------
