STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006216
 9:19     31/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:01
136.0 C 220kPa  3:01
136.4 C 223kPa  3:31
136.1 C 217kPa  4:01
136.4 C 223kPa  4:31
136.4 C 224kPa  5:01
136.3 C 220kPa  5:31
136.2 C 222kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE 31:06

--------------------
Digital Signature #
F710A73C5218D91E
--------------------
