STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006221
14:22     31/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:31
136.5 C 223kPa  3:31
136.1 C 220kPa  4:01
136.4 C 222kPa  4:31
136.3 C 222kPa  5:01
136.1 C 224kPa  5:31
136.4 C 224kPa  6:01
136.0 C 220kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
A54E973F7DE8C7CA
--------------------
