STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006218
10:54     31/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 221kPa  3:43
136.3 C 224kPa  4:13
135.9 C 220kPa  4:43
136.4 C 223kPa  5:13
136.0 C 222kPa  5:43
136.3 C 224kPa  6:13
135.9 C 220kPa  6:43
136.3 C 223kPa  7:13
136.3 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:01
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
87D93A399E884359
--------------------
