STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002830
12:28     13/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:37
136.4 C 220kPa  3:37
136.3 C 224kPa  4:07
136.3 C 223kPa  4:37
136.4 C 225kPa  5:07
136.4 C 225kPa  5:37
136.5 C 225kPa  6:07
136.4 C 224kPa  6:37
136.2 C 225kPa  7:07
136.2 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
F76C2777E3B43DB7
--------------------
