STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002823
 9:13     13/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:25
STERILIZING     4:32
136.4 C 223kPa  4:32
136.2 C 222kPa  5:02
136.4 C 222kPa  5:32
136.4 C 224kPa  6:02
136.1 C 222kPa  6:32
136.2 C 222kPa  7:02
136.1 C 219kPa  7:32
135.9 C 218kPa  8:02
135.9 C 218kPa  8:02
VENTING         8:02
AIR DRYING      8:52
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
D9FF7290C1079EA7
--------------------
