STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002828
11:47     13/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:53
STERILIZING     2:58
136.4 C 220kPa  2:58
136.0 C 217kPa  3:28
136.1 C 221kPa  3:58
136.4 C 223kPa  4:28
136.4 C 221kPa  4:58
136.4 C 221kPa  5:28
136.4 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:21
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
F89EFC1555A01681
--------------------
