STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002822
 8:25     13/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:09
136.4 C 223kPa  4:09
136.3 C 221kPa  4:39
136.3 C 222kPa  5:09
136.3 C 222kPa  5:39
136.2 C 221kPa  6:09
136.3 C 219kPa  6:39
136.0 C 220kPa  7:09
136.4 C 222kPa  7:39
136.4 C 222kPa  7:39
VENTING         7:39
AIR DRYING      8:32
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
385C892930A7BE1A
--------------------
