STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000880
15:28     21/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:51
STERILIZING     5:04
136.0 C 225kPa  5:04
136.4 C 229kPa  5:34
136.2 C 230kPa  6:04
136.2 C 231kPa  6:34
136.2 C 230kPa  7:04
136.2 C 231kPa  7:34
136.2 C 231kPa  8:04
136.4 C 233kPa  8:34
136.4 C 233kPa  8:34
VENTING         8:34
AIR DRYING      9:28
CYCLE COMPLETE 18:16

--------------------
Digital Signature #
1D555F15DD7DFA8A
--------------------
