STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000881
16:00     21/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:18
STERILIZING     4:33
136.0 C 227kPa  4:33
136.3 C 232kPa  5:03
136.4 C 233kPa  5:33
136.4 C 231kPa  6:03
136.2 C 232kPa  6:33
136.3 C 232kPa  7:03
136.3 C 232kPa  7:33
136.2 C 230kPa  8:03
136.2 C 230kPa  8:03
VENTING         8:04
AIR DRYING      8:59
CYCLE COMPLETE 23:59

--------------------
Digital Signature #
C437BB1E3545A0FA
--------------------
