STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004188
 9:16     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:26
136.0 C 220kPa  3:26
136.2 C 222kPa  3:56
136.4 C 223kPa  4:26
136.3 C 223kPa  4:56
136.3 C 223kPa  5:26
136.3 C 222kPa  5:56
136.4 C 223kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  6:56
VENTING         6:56
AIR DRYING      7:48
CYCLE COMPLETE 12:01

--------------------
Digital Signature #
8DD049AF4D99971B
--------------------
