STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004194
12:08     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:41
136.5 C 222kPa  3:41
136.4 C 226kPa  4:11
136.1 C 223kPa  4:41
136.4 C 225kPa  5:11
136.3 C 222kPa  5:41
136.4 C 225kPa  6:11
136.0 C 221kPa  6:41
136.2 C 221kPa  7:11
136.2 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
9C8A0462BE61951C
--------------------
