STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004197
14:19     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:35
136.4 C 225kPa  3:35
136.4 C 224kPa  4:05
136.2 C 219kPa  4:35
136.3 C 223kPa  5:05
136.1 C 224kPa  5:35
136.1 C 222kPa  6:05
136.2 C 223kPa  6:35
136.1 C 222kPa  7:05
136.1 C 222kPa  7:05
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE 15:33

--------------------
Digital Signature #
861BA913212E622E
--------------------
