STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004189
 9:56     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:54
136.5 C 223kPa  3:54
136.2 C 223kPa  4:24
136.4 C 223kPa  4:54
136.1 C 222kPa  5:24
136.5 C 225kPa  5:54
136.4 C 224kPa  6:24
136.4 C 224kPa  6:54
136.3 C 220kPa  7:24
136.3 C 220kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
9B460F9FE6D78A25
--------------------
