STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004192
11:11     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:19
STERILIZING     3:10
136.0 C 220kPa  3:10
136.4 C 224kPa  3:40
136.4 C 225kPa  4:10
136.4 C 223kPa  4:40
136.1 C 221kPa  5:10
136.2 C 223kPa  5:40
136.3 C 223kPa  6:10
136.1 C 222kPa  6:40
136.1 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:30
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
4A21F1A6E5EB74DE
--------------------
