STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004191
10:48     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:57
136.4 C 220kPa  3:57
135.8 C 221kPa  4:27
136.3 C 225kPa  4:57
136.4 C 225kPa  5:27
136.2 C 221kPa  5:57
136.3 C 223kPa  6:27
136.4 C 223kPa  6:57
136.2 C 220kPa  7:27
136.2 C 220kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE 12:56

--------------------
Digital Signature #
644A8A6C04C50E5C
--------------------
