STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004196
13:52     15/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:40
STERILIZING     3:37
136.0 C 220kPa  3:37
136.4 C 222kPa  4:07
136.2 C 220kPa  4:37
136.4 C 222kPa  5:07
136.2 C 224kPa  5:37
136.4 C 225kPa  6:07
136.4 C 225kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE 17:26

--------------------
Digital Signature #
7660EDDE3AA0209A
--------------------
