STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001506
12:21     06/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:03
STERILIZING     2:56
136.0 C 220kPa  2:56
136.3 C 220kPa  3:26
136.4 C 221kPa  3:56
135.9 C 221kPa  4:26
136.2 C 224kPa  4:56
136.1 C 222kPa  5:26
136.2 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 224kPa  6:26
VENTING         6:26
AIR DRYING      7:14
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
2D608C6E6AC2FF9D
--------------------
