STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003778
12:09     07/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:40
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 224kPa  4:13
136.4 C 224kPa  4:43
136.2 C 223kPa  5:13
136.3 C 223kPa  5:43
136.4 C 222kPa  6:13
136.4 C 224kPa  6:43
136.2 C 222kPa  7:13
136.2 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
18CBB33F6114CEE6
--------------------
