STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  003771
 8:00     07/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:03
PRESSURIZING    4:04
STERILIZING     5:01
136.4 C 223kPa  5:01
135.9 C 219kPa  5:31
136.4 C 223kPa  6:01
136.3 C 222kPa  6:31
136.2 C 222kPa  7:01
136.5 C 224kPa  7:31
136.4 C 223kPa  8:01
136.4 C 220kPa  8:31
136.4 C 220kPa  8:31
VENTING         8:31
AIR DRYING      9:23
CYCLE COMPLETE 13:10

--------------------
Digital Signature #
A9BF4A2B3DF5BFC6
--------------------
