STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003780
13:41     07/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 224kPa  4:37
136.2 C 224kPa  5:07
136.4 C 225kPa  5:37
136.1 C 223kPa  6:07
136.4 C 224kPa  6:37
136.4 C 224kPa  7:07
136.4 C 222kPa  7:37
136.4 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
693832C3F6AB0D3A
--------------------
