STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003776
11:05     07/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:16
136.5 C 225kPa  4:16
136.5 C 225kPa  4:46
136.4 C 224kPa  5:16
136.4 C 223kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.2 C 223kPa  7:46
136.2 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
B49AF36109E7B2C9
--------------------
