STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003786
16:17     07/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:26
STERILIZING     3:32
135.9 C 220kPa  3:32
136.2 C 224kPa  4:02
136.3 C 225kPa  4:32
136.4 C 223kPa  5:02
136.2 C 223kPa  5:32
136.4 C 225kPa  6:02
136.4 C 224kPa  6:32
136.2 C 222kPa  7:02
136.2 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:53
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
3F4863798EE9B416
--------------------
