STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003781
14:27     07/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:57
136.4 C 220kPa  3:57
136.0 C 222kPa  4:27
136.0 C 222kPa  4:57
136.2 C 224kPa  5:27
136.3 C 223kPa  5:57
CYCLE ABORTED   6:02
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        6:02

--------------------
Digital Signature #
5B9C861A444997E1
--------------------
