STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002110
11:14     22/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:10
136.4 C 221kPa  4:10
136.4 C 225kPa  4:40
136.2 C 224kPa  5:10
136.4 C 225kPa  5:40
136.0 C 220kPa  6:10
136.2 C 223kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
990345F76283D773
--------------------
