STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002108
10:19     22/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:21
STERILIZING     4:10
136.0 C 220kPa  4:10
136.3 C 223kPa  4:40
135.9 C 221kPa  5:10
136.2 C 221kPa  5:40
136.4 C 223kPa  6:10
136.4 C 225kPa  6:40
136.4 C 225kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:32
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
63C40F36990F2B20
--------------------
