STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002106
 8:45     22/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:04
136.4 C 224kPa  4:04
136.4 C 222kPa  4:34
136.3 C 220kPa  5:04
136.1 C 222kPa  5:34
136.4 C 223kPa  6:04
136.1 C 222kPa  6:34
136.1 C 218kPa  7:04
136.3 C 222kPa  7:34
136.3 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
148F1888AED9C09F
--------------------
