STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000560
15:32     29/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    4:28
STERILIZING     5:46
136.0 C 228kPa  5:46
136.2 C 231kPa  6:16
136.2 C 231kPa  6:46
136.2 C 230kPa  7:16
136.5 C 230kPa  7:46
136.2 C 230kPa  8:16
136.3 C 232kPa  8:46
136.4 C 232kPa  9:16
136.4 C 232kPa  9:16
VENTING         9:17
AIR DRYING     10:14
CYCLE COMPLETE 25:14

--------------------
Digital Signature #
6744667E419ED232
--------------------
