STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000559
12:30     29/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:33
STERILIZING     3:42
136.0 C 227kPa  3:42
136.1 C 229kPa  4:12
136.4 C 232kPa  4:42
136.4 C 230kPa  5:12
136.3 C 231kPa  5:42
136.2 C 230kPa  6:12
136.4 C 232kPa  6:42
136.4 C 230kPa  7:12
136.4 C 230kPa  7:12
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 23:03

--------------------
Digital Signature #
3C569D8DDADCC6B7
--------------------
