STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004810
18:30     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 225kPa  4:26
136.3 C 222kPa  4:56
136.4 C 223kPa  5:26
136.4 C 223kPa  5:56
136.5 C 223kPa  6:26
136.4 C 225kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:20
CYCLE COMPLETE 12:25

--------------------
Digital Signature #
FFD52439BE5D146B
--------------------
