STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004808
17:30     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:09
136.4 C 224kPa  4:09
136.4 C 225kPa  4:39
136.1 C 222kPa  5:09
136.4 C 226kPa  5:39
136.4 C 226kPa  6:09
136.2 C 222kPa  6:39
136.3 C 225kPa  7:09
136.4 C 225kPa  7:39
136.4 C 225kPa  7:39
VENTING         7:39
AIR DRYING      8:33
CYCLE COMPLETE 17:09

--------------------
Digital Signature #
63274B4ABE48032B
--------------------
