STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004806
15:50     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     3:01
136.5 C 223kPa  3:01
136.3 C 224kPa  3:31
136.3 C 224kPa  4:01
136.4 C 224kPa  4:31
136.4 C 225kPa  5:01
136.4 C 224kPa  5:31
136.3 C 221kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:24
CYCLE COMPLETE 13:33

--------------------
Digital Signature #
8804A0DA71BCD76B
--------------------
