STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004802
13:20     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:35
136.4 C 223kPa  3:35
136.3 C 224kPa  4:05
136.4 C 223kPa  4:35
136.4 C 224kPa  5:05
136.2 C 222kPa  5:35
136.2 C 220kPa  6:05
136.2 C 221kPa  6:35
136.3 C 225kPa  7:05
136.3 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
8314998BB7141A8A
--------------------
