STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004800
12:28     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:12
136.5 C 225kPa  4:12
136.4 C 225kPa  4:42
136.4 C 222kPa  5:12
136.4 C 224kPa  5:42
136.4 C 224kPa  6:12
135.9 C 220kPa  6:42
136.3 C 224kPa  7:12
136.3 C 223kPa  7:42
136.3 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 16:30

--------------------
Digital Signature #
16F92D980F3BDD19
--------------------
