STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004795
10:06     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     4:01
136.4 C 222kPa  4:01
136.2 C 222kPa  4:31
136.3 C 221kPa  5:01
136.4 C 222kPa  5:31
136.4 C 221kPa  6:01
136.3 C 220kPa  6:31
136.4 C 221kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:17
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
4334709E5B1F9D87
--------------------
