STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004805
15:31     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 225kPa  3:58
136.4 C 224kPa  4:28
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.4 C 225kPa  5:58
136.2 C 221kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  6:58
VENTING         6:58
AIR DRYING      7:52
CYCLE COMPLETE 13:30

--------------------
Digital Signature #
7241E1BC36AEC28E
--------------------
