STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004797
10:58     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:17
136.4 C 220kPa  4:17
136.3 C 224kPa  4:47
136.4 C 223kPa  5:17
136.2 C 223kPa  5:47
136.4 C 224kPa  6:17
136.2 C 218kPa  6:47
136.3 C 224kPa  7:17
136.3 C 222kPa  7:47
136.3 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:45
CYCLE COMPLETE 15:06

--------------------
Digital Signature #
1443152C414304ED
--------------------
