STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000306
 8:11     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 224kPa  4:48
136.2 C 222kPa  5:18
136.4 C 223kPa  5:48
136.2 C 222kPa  6:18
136.4 C 223kPa  6:48
136.3 C 222kPa  7:18
136.2 C 222kPa  7:48
136.2 C 222kPa  7:48
VENTING         7:48
AIR DRYING      8:37
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
30158F49D665F518
--------------------
