STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000311
12:19     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:16
STERILIZING     4:19
136.0 C 221kPa  4:19
136.4 C 225kPa  4:49
136.2 C 221kPa  5:19
136.4 C 224kPa  5:49
136.4 C 221kPa  6:19
136.4 C 222kPa  6:49
136.4 C 222kPa  7:19
136.4 C 222kPa  7:49
136.4 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:39
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
948662BC26DAA0EE
--------------------
