STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000310
10:28     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:09
136.0 C 220kPa  4:09
136.4 C 224kPa  4:39
136.2 C 222kPa  5:09
136.3 C 221kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.2 C 223kPa  7:09
136.2 C 224kPa  7:39
136.2 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:29
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
EC9D010D6A677446
--------------------
