STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000313
13:31     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:54
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 224kPa  4:22
136.4 C 221kPa  4:52
136.3 C 222kPa  5:22
136.3 C 222kPa  5:52
136.3 C 223kPa  6:22
136.4 C 224kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
30F3F2C98F2DEBB0
--------------------
