STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000307
 8:50     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:31
STERILIZING     4:28
136.0 C 220kPa  4:28
135.7 C 220kPa  4:58
136.3 C 224kPa  5:28
136.1 C 223kPa  5:58
136.2 C 222kPa  6:28
136.3 C 224kPa  6:58
136.1 C 223kPa  7:28
136.2 C 221kPa  7:58
136.2 C 221kPa  7:58
VENTING         7:58
AIR DRYING      8:49
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
A9B1AAE17D547BE1
--------------------
