STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000304
 6:42     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:10
136.0 C 220kPa  4:10
136.3 C 222kPa  4:40
136.4 C 223kPa  5:10
136.3 C 218kPa  5:40
136.4 C 223kPa  6:10
136.4 C 223kPa  6:40
136.3 C 224kPa  7:10
136.4 C 222kPa  7:40
136.4 C 222kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
684B2B56B1767B82
--------------------
