STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000316
15:42     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:01
136.0 C 220kPa  4:01
136.4 C 225kPa  4:31
136.4 C 223kPa  5:01
136.3 C 222kPa  5:31
136.3 C 224kPa  6:01
135.9 C 219kPa  6:31
136.4 C 221kPa  7:01
136.4 C 222kPa  7:31
136.4 C 222kPa  7:31
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
3B7032E38B49EEA3
--------------------
