STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000309
 9:53     06/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 218kPa  4:11
136.0 C 221kPa  4:41
136.1 C 221kPa  5:11
136.2 C 222kPa  5:41
136.3 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
F6929502926D0DBE
--------------------
