STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005099
16:59     09/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:06
STERILIZING     3:09
136.5 C 221kPa  3:09
136.4 C 224kPa  3:39
136.4 C 224kPa  4:09
136.4 C 225kPa  4:39
136.2 C 222kPa  5:09
136.4 C 225kPa  5:39
136.4 C 225kPa  6:09
136.2 C 220kPa  6:39
136.2 C 220kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE 10:26

--------------------
Digital Signature #
8DB37C38F28C73FD
--------------------
