STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005096
15:32     09/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     3:00
136.4 C 220kPa  3:00
136.3 C 224kPa  3:30
136.4 C 223kPa  4:00
136.4 C 221kPa  4:30
136.2 C 223kPa  5:00
136.2 C 219kPa  5:30
136.4 C 224kPa  6:00
136.3 C 221kPa  6:30
136.3 C 221kPa  6:30
VENTING         6:30
AIR DRYING      7:21
CYCLE COMPLETE 11:22

--------------------
Digital Signature #
1997E9A164D64F4C
--------------------
