STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005100
17:21     09/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 223kPa  3:44
136.1 C 223kPa  4:14
136.4 C 224kPa  4:44
136.3 C 222kPa  5:14
136.0 C 221kPa  5:44
136.4 C 221kPa  6:14
136.3 C 221kPa  6:44
136.3 C 221kPa  6:44
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE 11:55

--------------------
Digital Signature #
C5817C3108ABE909
--------------------
