STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005098
16:27     09/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:00
STERILIZING     3:06
136.4 C 221kPa  3:06
136.3 C 224kPa  3:36
136.4 C 225kPa  4:06
136.4 C 222kPa  4:36
136.2 C 222kPa  5:06
136.1 C 219kPa  5:36
136.2 C 223kPa  6:06
136.4 C 220kPa  6:36
136.4 C 220kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE 13:45

--------------------
Digital Signature #
C4D159FABD45BC73
--------------------
