STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005095
15:13     09/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 225kPa  4:06
135.9 C 221kPa  4:36
136.4 C 220kPa  5:06
136.4 C 222kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
136.3 C 221kPa  7:06
136.3 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
9D8FDA1AFD36CC6C
--------------------
