STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002158
 7:37     22/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:33
STERILIZING     4:46
136.0 C 221kPa  4:46
136.2 C 222kPa  5:16
136.4 C 225kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.3 C 222kPa  7:16
136.4 C 223kPa  7:46
136.4 C 224kPa  8:16
136.4 C 224kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE 39:11

--------------------
Digital Signature #
F986C364294DA723
--------------------
