STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002159
 8:31     22/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 224kPa  4:41
136.3 C 223kPa  5:11
136.4 C 225kPa  5:41
136.4 C 225kPa  6:11
136.4 C 225kPa  6:41
136.3 C 224kPa  7:11
136.4 C 223kPa  7:41
136.4 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:41
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
B3462CC2F11BE32E
--------------------
