STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002648
 8:20     03/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:35
STERILIZING     3:39
136.0 C 220kPa  3:39
136.3 C 224kPa  4:09
136.4 C 225kPa  4:39
136.4 C 222kPa  5:09
136.4 C 224kPa  5:39
136.1 C 223kPa  6:09
136.4 C 225kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
1F3008C848533E7E
--------------------
