STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000528
14:24     04/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:15
STERILIZING     4:28
136.0 C 228kPa  4:28
136.1 C 230kPa  4:58
136.3 C 232kPa  5:28
136.2 C 228kPa  5:58
136.4 C 232kPa  6:28
136.4 C 232kPa  6:58
136.3 C 232kPa  7:28
136.4 C 230kPa  7:58
136.4 C 230kPa  7:58
VENTING         7:58
AIR DRYING      8:53
CYCLE COMPLETE 11:58

--------------------
Digital Signature #
E924976F03BAFE3E
--------------------
