STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000526
10:58     04/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:48
STERILIZING     4:54
136.0 C 227kPa  4:54
136.4 C 230kPa  5:25
136.3 C 232kPa  5:55
136.4 C 229kPa  6:25
136.2 C 231kPa  6:55
136.3 C 231kPa  7:25
136.3 C 230kPa  7:55
136.4 C 233kPa  8:25
136.4 C 233kPa  8:25
VENTING         8:25
AIR DRYING      9:19
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
EE1D200EB488C4EF
--------------------
