STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000527
13:54     04/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:31
STERILIZING     4:43
136.0 C 228kPa  4:43
136.4 C 233kPa  5:13
136.0 C 230kPa  5:43
136.4 C 232kPa  6:13
136.2 C 230kPa  6:43
136.3 C 231kPa  7:13
136.1 C 231kPa  7:43
136.3 C 232kPa  8:13
136.3 C 232kPa  8:13
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE 12:14

--------------------
Digital Signature #
A3DE649655753ACA
--------------------
