STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002713
11:34     18/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 221kPa  4:11
136.3 C 223kPa  4:41
136.3 C 223kPa  5:11
136.3 C 220kPa  5:41
136.3 C 224kPa  6:11
136.4 C 221kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
3283CF068AADD753
--------------------
