STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002714
12:02     18/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:49
136.4 C 224kPa  3:49
136.4 C 225kPa  4:19
136.4 C 224kPa  4:49
136.4 C 222kPa  5:19
136.2 C 219kPa  5:49
136.5 C 225kPa  6:19
136.3 C 222kPa  6:49
136.3 C 221kPa  7:19
136.3 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
30E28A96413F6452
--------------------
