STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002709
10:00     18/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:18
STERILIZING     4:15
136.4 C 221kPa  4:15
136.4 C 222kPa  4:45
136.4 C 220kPa  5:15
136.2 C 221kPa  5:45
136.3 C 222kPa  6:15
136.2 C 221kPa  6:45
136.2 C 222kPa  7:15
136.4 C 222kPa  7:45
136.4 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
0AE43C82EBEDF832
--------------------
