STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002716
13:12     18/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:37
136.0 C 220kPa  3:37
136.3 C 224kPa  4:07
136.3 C 224kPa  4:37
136.3 C 220kPa  5:07
136.3 C 221kPa  5:37
136.4 C 219kPa  6:07
136.2 C 219kPa  6:37
136.1 C 222kPa  7:07
136.1 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
17240DE6BE0A8512
--------------------
