STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002708
 8:51     18/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:13
136.0 C 220kPa  4:13
136.4 C 224kPa  4:43
136.1 C 219kPa  5:13
136.3 C 221kPa  5:43
136.3 C 221kPa  6:13
136.4 C 223kPa  6:43
136.4 C 224kPa  7:13
136.1 C 221kPa  7:43
136.1 C 221kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
09F3ED299D5B6EAD
--------------------
