STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005561
 9:34     17/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:30
136.0 C 220kPa  3:30
136.4 C 224kPa  4:00
136.4 C 224kPa  4:30
136.4 C 223kPa  5:00
136.2 C 223kPa  5:30
136.4 C 223kPa  6:00
136.0 C 225kPa  6:30
136.3 C 221kPa  7:00
136.3 C 221kPa  7:00
VENTING         7:00
AIR DRYING      7:52
CYCLE COMPLETE 16:44

--------------------
Digital Signature #
8326FFB3C4446698
--------------------
