STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005558
 8:15     17/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:33
136.4 C 220kPa  3:33
136.3 C 219kPa  4:03
136.4 C 221kPa  4:33
136.4 C 223kPa  5:03
136.2 C 220kPa  5:33
136.3 C 220kPa  6:03
136.4 C 224kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:51
CYCLE COMPLETE 12:53

--------------------
Digital Signature #
CF4E1BE89977B7B5
--------------------
