STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005560
 8:58     17/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:59
STERILIZING     2:58
136.4 C 223kPa  2:58
136.4 C 223kPa  3:28
136.1 C 223kPa  3:58
136.3 C 221kPa  4:28
136.3 C 223kPa  4:58
136.1 C 222kPa  5:28
136.4 C 221kPa  5:58
136.4 C 225kPa  6:28
136.4 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:17
CYCLE COMPLETE 13:51

--------------------
Digital Signature #
4A0618EFC2084658
--------------------
