STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005557
 7:50     17/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:02
136.4 C 222kPa  4:02
136.1 C 219kPa  4:32
136.3 C 222kPa  5:02
136.4 C 220kPa  5:32
136.3 C 218kPa  6:02
136.2 C 222kPa  6:32
136.3 C 221kPa  7:02
136.2 C 220kPa  7:32
136.2 C 220kPa  7:32
VENTING         7:32
AIR DRYING      8:17
CYCLE COMPLETE 12:06

--------------------
Digital Signature #
D008B5896830F85C
--------------------
