STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000045
 9:45     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:26
PRESSURIZING    1:42
STERILIZING     2:53
136.0 C 220kPa  2:53
136.0 C 221kPa  3:23
136.1 C 223kPa  3:53
136.4 C 224kPa  4:23
136.4 C 225kPa  4:53
136.4 C 222kPa  5:23
136.4 C 225kPa  5:53
136.3 C 224kPa  6:23
136.3 C 224kPa  6:23
VENTING         6:23
AIR DRYING      7:15
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
5D6EE860F3710E6B
--------------------
