STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000044
 9:35     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:48
136.4 C 220kPa  3:48
136.1 C 222kPa  4:18
136.2 C 223kPa  4:48
136.1 C 222kPa  5:18
136.1 C 222kPa  5:48
136.2 C 223kPa  6:18
136.4 C 224kPa  6:48
136.4 C 225kPa  7:18
136.4 C 225kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
E2EC6C717536665E
--------------------
