STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000243
14:33     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:27
136.5 C 224kPa  4:27
136.2 C 223kPa  4:57
136.1 C 223kPa  5:27
136.2 C 222kPa  5:57
136.2 C 224kPa  6:27
136.3 C 224kPa  6:57
136.3 C 224kPa  7:27
136.4 C 224kPa  7:57
136.4 C 224kPa  7:57
VENTING         7:57
AIR DRYING      8:53
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
F0A65D092E34A01D
--------------------
