STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000240
11:50     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:35
136.0 C 220kPa  4:35
136.4 C 223kPa  5:05
136.0 C 221kPa  5:35
136.3 C 223kPa  6:05
136.2 C 221kPa  6:35
136.4 C 224kPa  7:05
136.3 C 223kPa  7:35
136.2 C 223kPa  8:05
136.2 C 223kPa  8:05
VENTING         8:05
AIR DRYING      8:57
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
02717FF0FF8A0C5F
--------------------
