STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000236
 9:05     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:05
136.5 C 224kPa  4:05
136.2 C 222kPa  4:35
136.3 C 223kPa  5:05
136.4 C 224kPa  5:35
136.3 C 223kPa  6:05
136.3 C 222kPa  6:35
136.0 C 222kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
45589EDB7F163F32
--------------------
