STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000234
 7:20     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:06
STERILIZING     4:05
136.0 C 220kPa  4:05
136.2 C 220kPa  4:35
135.9 C 220kPa  5:05
136.2 C 222kPa  5:35
136.4 C 221kPa  6:05
136.3 C 221kPa  6:35
136.4 C 219kPa  7:05
136.4 C 221kPa  7:35
136.4 C 221kPa  7:35
VENTING         7:36
AIR DRYING      8:25
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
5B92243CAEA77595
--------------------
