STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000237
10:02     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:40
STERILIZING     4:43
136.0 C 220kPa  4:43
136.4 C 225kPa  5:13
136.4 C 222kPa  5:43
136.2 C 223kPa  6:13
136.3 C 223kPa  6:43
136.1 C 218kPa  7:13
136.1 C 222kPa  7:43
136.3 C 223kPa  8:13
136.3 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
30614CA1D0C4E099
--------------------
