STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000239
11:16     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:36
STERILIZING     4:56
136.5 C 222kPa  4:56
136.2 C 223kPa  5:26
136.3 C 221kPa  5:56
136.4 C 225kPa  6:26
136.4 C 225kPa  6:56
136.2 C 223kPa  7:26
136.2 C 222kPa  7:56
136.4 C 221kPa  8:26
136.4 C 221kPa  8:26
VENTING         8:26
AIR DRYING      9:21
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
838FED89CE27B888
--------------------
