STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000245
15:54     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:26
136.4 C 224kPa  4:26
136.4 C 225kPa  4:56
136.2 C 222kPa  5:26
136.4 C 220kPa  5:56
136.4 C 223kPa  6:26
136.4 C 223kPa  6:56
136.4 C 222kPa  7:26
136.2 C 223kPa  7:56
136.2 C 223kPa  7:56
VENTING         7:56
AIR DRYING      8:52
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
059A8B0DE5A2E198
--------------------
