STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000242
13:57     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:10
STERILIZING     4:16
136.0 C 220kPa  4:16
136.2 C 220kPa  4:46
136.1 C 223kPa  5:16
136.3 C 222kPa  5:46
136.4 C 224kPa  6:16
136.1 C 222kPa  6:46
136.4 C 222kPa  7:16
136.3 C 223kPa  7:46
136.3 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
9810ABC53E4C1376
--------------------
