STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000241
13:17     20/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:21
STERILIZING     4:34
136.4 C 223kPa  4:34
136.4 C 224kPa  5:04
136.4 C 223kPa  5:34
136.4 C 222kPa  6:04
136.4 C 225kPa  6:34
136.3 C 224kPa  7:04
136.1 C 223kPa  7:34
136.3 C 223kPa  8:04
136.3 C 223kPa  8:04
VENTING         8:04
AIR DRYING      8:58
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
BA1FBE413EF99AD6
--------------------
