STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001699
 9:12     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:24
STERILIZING     4:26
136.0 C 220kPa  4:26
136.1 C 222kPa  4:56
136.4 C 223kPa  5:26
136.3 C 223kPa  5:56
136.4 C 223kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  7:26
136.1 C 222kPa  7:56
136.1 C 222kPa  7:56
VENTING         7:56
AIR DRYING      8:55
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
DD352060F7F73B6C
--------------------
