STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001707
13:48     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:26
136.0 C 220kPa  4:26
136.1 C 223kPa  4:56
136.4 C 225kPa  5:26
136.4 C 222kPa  5:56
136.4 C 221kPa  6:26
136.4 C 222kPa  6:56
136.4 C 224kPa  7:26
136.4 C 225kPa  7:56
136.4 C 225kPa  7:56
VENTING         7:56
AIR DRYING      8:56
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
407E75BC51C241A1
--------------------
