STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001700
 9:44     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:42
136.4 C 224kPa  4:42
136.2 C 223kPa  5:12
136.2 C 223kPa  5:42
136.3 C 222kPa  6:12
136.2 C 222kPa  6:42
136.3 C 222kPa  7:12
136.4 C 224kPa  7:42
136.2 C 220kPa  8:12
136.2 C 220kPa  8:12
VENTING         8:12
AIR DRYING      9:08
CYCLE COMPLETE 10:12

--------------------
Digital Signature #
36CCF9A3DCBFEDE9
--------------------
