STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001701
10:09     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:02
STERILIZING     4:05
136.0 C 221kPa  4:05
136.1 C 219kPa  4:35
136.3 C 223kPa  5:05
136.1 C 222kPa  5:35
136.4 C 223kPa  6:05
136.3 C 223kPa  6:35
136.3 C 224kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
3FF62638C18B4B97
--------------------
