STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001708
14:14     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:10
136.0 C 220kPa  4:10
136.3 C 224kPa  4:40
136.4 C 225kPa  5:10
136.1 C 223kPa  5:40
136.4 C 224kPa  6:10
136.4 C 225kPa  6:40
136.3 C 224kPa  7:10
136.2 C 222kPa  7:40
136.2 C 222kPa  7:40
VENTING         7:40
AIR DRYING      8:36
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
753D5B2F5C89F7FD
--------------------
