STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001709
14:44     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:28
136.4 C 225kPa  4:28
136.4 C 224kPa  4:58
136.2 C 221kPa  5:28
136.1 C 219kPa  5:58
136.3 C 224kPa  6:28
136.3 C 225kPa  6:58
136.3 C 224kPa  7:28
136.4 C 222kPa  7:58
136.4 C 222kPa  7:58
VENTING         7:58
AIR DRYING      8:54
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
197FB610438A17A2
--------------------
