STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001697
 8:19     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:50
STERILIZING     4:53
136.0 C 220kPa  4:53
136.4 C 221kPa  5:23
136.3 C 222kPa  5:53
136.4 C 223kPa  6:23
136.4 C 222kPa  6:53
136.2 C 223kPa  7:23
135.9 C 221kPa  7:53
136.4 C 221kPa  8:23
136.4 C 221kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
E1332ECA77F21DB8
--------------------
