STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001702
10:36     08/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:39
136.5 C 225kPa  4:39
136.3 C 220kPa  5:09
136.4 C 224kPa  5:39
136.3 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.2 C 219kPa  7:39
136.2 C 221kPa  8:09
136.2 C 221kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
D62108A86B8B9C38
--------------------
