STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001355
14:40     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:30
STERILIZING     3:35
136.4 C 223kPa  3:35
136.4 C 226kPa  4:05
136.4 C 224kPa  4:35
136.4 C 225kPa  5:05
136.4 C 225kPa  5:35
136.3 C 219kPa  6:05
136.4 C 224kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
5318BD4ECB6EB1A3
--------------------
