STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001342
 8:39     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 224kPa  4:11
136.4 C 224kPa  4:41
136.4 C 223kPa  5:11
136.0 C 220kPa  5:41
136.3 C 223kPa  6:11
136.1 C 220kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
26DA101E0BE2C389
--------------------
