STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001348
11:19     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:38
136.5 C 224kPa  3:38
136.2 C 223kPa  4:08
136.4 C 222kPa  4:38
136.4 C 225kPa  5:08
136.2 C 222kPa  5:38
136.3 C 223kPa  6:08
136.4 C 222kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:09
AIR DRYING      8:08
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
34D7857FF7F4AFF0
--------------------
