STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001356
15:17     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:44
136.0 C 220kPa  3:44
136.3 C 224kPa  4:14
136.3 C 224kPa  4:44
136.4 C 225kPa  5:14
136.4 C 225kPa  5:44
136.1 C 225kPa  6:14
136.4 C 224kPa  6:44
136.3 C 224kPa  7:14
136.3 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
8599320E6A604346
--------------------
