STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001353
13:35     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:33
136.4 C 223kPa  3:33
136.4 C 226kPa  4:03
136.4 C 225kPa  4:33
136.4 C 224kPa  5:03
136.4 C 225kPa  5:33
136.4 C 223kPa  6:03
136.4 C 222kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
8131AE869980FA95
--------------------
