STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001351
12:57     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:42
136.5 C 220kPa  3:42
136.0 C 223kPa  4:12
136.4 C 224kPa  4:42
136.4 C 225kPa  5:12
136.4 C 225kPa  5:42
136.4 C 225kPa  6:12
136.4 C 225kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
C4F2A09EA3564E83
--------------------
