STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001344
 9:33     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:42
136.5 C 223kPa  3:42
135.9 C 221kPa  4:12
136.4 C 222kPa  4:42
136.3 C 222kPa  5:12
136.2 C 222kPa  5:42
136.1 C 223kPa  6:12
136.4 C 225kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:02
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
8CF885E7416401FF
--------------------
