STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001346
10:34     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:47
136.4 C 222kPa  3:47
136.2 C 223kPa  4:17
136.3 C 223kPa  4:47
136.3 C 224kPa  5:17
136.4 C 224kPa  5:47
136.3 C 224kPa  6:17
135.9 C 221kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
C569BD008C95F8BB
--------------------
