STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001345
 9:58     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:33
136.0 C 220kPa  3:33
136.1 C 222kPa  4:03
135.9 C 221kPa  4:33
136.3 C 224kPa  5:03
136.4 C 223kPa  5:33
136.4 C 224kPa  6:03
136.4 C 222kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
B864D421FBD06302
--------------------
