STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001352
13:19     18/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:38
136.4 C 222kPa  3:38
136.4 C 225kPa  4:08
135.8 C 219kPa  4:38
135.9 C 220kPa  5:08
136.4 C 223kPa  5:38
136.1 C 218kPa  6:08
136.4 C 223kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
6541FADCB9823E5B
--------------------
