STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001634
 8:41     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:18
136.5 C 224kPa  4:18
136.3 C 224kPa  4:48
136.4 C 225kPa  5:18
135.9 C 223kPa  5:48
136.4 C 223kPa  6:18
136.3 C 223kPa  6:48
136.2 C 219kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
656BCE04D24C4930
--------------------
