STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001650
15:03     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:43
136.4 C 225kPa  3:43
136.2 C 224kPa  4:13
136.4 C 224kPa  4:43
136.4 C 225kPa  5:13
136.3 C 225kPa  5:43
136.2 C 223kPa  6:13
136.3 C 222kPa  6:43
136.2 C 223kPa  7:13
136.2 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
5216E1AD88BC35AD
--------------------
