STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001651
15:28     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 226kPa  4:14
136.4 C 225kPa  4:44
136.4 C 225kPa  5:14
136.4 C 224kPa  5:44
136.4 C 226kPa  6:14
136.5 C 223kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:13
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
DCA7EF74FF221686
--------------------
