STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001637
 9:39     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:04
STERILIZING     4:16
136.4 C 221kPa  4:16
136.4 C 224kPa  4:46
136.4 C 223kPa  5:16
136.4 C 223kPa  5:46
136.2 C 222kPa  6:16
136.0 C 222kPa  6:46
136.2 C 223kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
70483CCB266326D2
--------------------
