STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001642
11:30     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:30
136.0 C 220kPa  3:30
136.2 C 224kPa  4:01
136.5 C 225kPa  4:31
136.2 C 221kPa  5:01
136.3 C 226kPa  5:31
136.4 C 224kPa  6:01
136.4 C 225kPa  6:31
136.1 C 222kPa  7:01
136.1 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
5DB0814AAA16D85E
--------------------
