STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001644
12:47     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:04
STERILIZING     3:57
136.0 C 220kPa  3:57
136.3 C 223kPa  4:27
136.2 C 223kPa  4:57
136.0 C 222kPa  5:27
136.4 C 225kPa  5:57
136.1 C 220kPa  6:27
136.4 C 224kPa  6:57
136.2 C 220kPa  7:27
136.2 C 220kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
562E3B560DE05B0D
--------------------
