STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001636
 9:16     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:49
136.4 C 220kPa  3:49
136.3 C 224kPa  4:19
136.4 C 224kPa  4:49
136.2 C 220kPa  5:19
136.3 C 223kPa  5:49
136.3 C 222kPa  6:19
136.4 C 223kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
319013B61D9BE512
--------------------
