STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001635
 8:50     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:16
STERILIZING     3:23
136.5 C 223kPa  3:23
136.1 C 221kPa  3:53
136.4 C 223kPa  4:23
136.4 C 220kPa  4:53
136.4 C 223kPa  5:23
136.4 C 224kPa  5:53
136.3 C 223kPa  6:23
136.4 C 222kPa  6:53
136.4 C 222kPa  6:53
VENTING         6:53
AIR DRYING      7:47
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
9C35B034AFE10282
--------------------
