STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001638
10:03     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:45
136.4 C 224kPa  3:45
136.4 C 224kPa  4:15
136.4 C 224kPa  4:45
136.2 C 222kPa  5:15
136.3 C 224kPa  5:45
136.4 C 222kPa  6:15
136.0 C 221kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
E2214C0CC48E8471
--------------------
