STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001645
13:08     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:54
136.0 C 220kPa  3:54
136.3 C 223kPa  4:24
136.4 C 223kPa  4:54
136.2 C 223kPa  5:24
136.3 C 224kPa  5:54
136.3 C 222kPa  6:24
136.4 C 224kPa  6:54
136.4 C 218kPa  7:24
136.4 C 218kPa  7:24
VENTING         7:24
AIR DRYING      8:18
CYCLE COMPLETE 11:14

--------------------
Digital Signature #
F136DE0DC5EDA256
--------------------
