STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001639
10:28     27/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:06
136.4 C 221kPa  4:06
136.4 C 225kPa  4:36
136.1 C 218kPa  5:06
136.4 C 223kPa  5:36
136.4 C 224kPa  6:06
136.4 C 224kPa  6:36
136.4 C 225kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
0599C4BCE5D40A80
--------------------
