STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003813
 8:07     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     3:56
136.4 C 220kPa  3:56
136.3 C 222kPa  4:26
136.1 C 221kPa  4:56
136.3 C 223kPa  5:26
136.2 C 221kPa  5:56
136.4 C 221kPa  6:26
136.4 C 222kPa  6:56
136.4 C 221kPa  7:26
136.4 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:15
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
9C94B45410401E92
--------------------
