STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003820
11:40     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:21
136.0 C 221kPa  3:21
136.4 C 225kPa  3:51
136.4 C 220kPa  4:21
136.2 C 218kPa  4:51
136.2 C 220kPa  5:21
136.4 C 221kPa  5:51
136.4 C 225kPa  6:21
136.4 C 225kPa  6:51
136.4 C 225kPa  6:51
VENTING         6:51
CYCLE ABORTED   7:21
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:21

--------------------
Digital Signature #
683FB5002CA9AA1F
--------------------
