STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003821
11:49     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:14
PRESSURIZING    1:20
STERILIZING     2:12
136.3 C 222kPa  2:12
136.2 C 223kPa  2:42
136.3 C 223kPa  3:12
136.3 C 222kPa  3:42
136.2 C 223kPa  4:12
136.1 C 219kPa  4:42
136.3 C 222kPa  5:12
136.4 C 222kPa  5:42
136.4 C 222kPa  5:42
VENTING         5:42
AIR DRYING      7:52
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
6FE3644E8F5E2FE3
--------------------
