STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003817
 9:49     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:10
STERILIZING     3:12
136.0 C 220kPa  3:12
136.2 C 221kPa  3:43
136.4 C 224kPa  4:13
136.3 C 222kPa  4:43
136.4 C 223kPa  5:13
136.4 C 222kPa  5:43
136.5 C 224kPa  6:13
136.4 C 222kPa  6:43
136.4 C 222kPa  6:43
VENTING         6:43
AIR DRYING      7:30
CYCLE COMPLETE 12:31

--------------------
Digital Signature #
F0221C0C331B18D9
--------------------
