STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003818
10:21     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:07
136.0 C 220kPa  3:07
136.2 C 222kPa  3:37
136.4 C 224kPa  4:07
136.2 C 224kPa  4:37
136.4 C 224kPa  5:07
136.4 C 224kPa  5:37
136.4 C 225kPa  6:07
136.3 C 222kPa  6:37
136.3 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:28
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
59E0602FA9674202
--------------------
