STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003819
11:12     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:41
136.0 C 220kPa  3:41
136.2 C 223kPa  4:11
136.1 C 222kPa  4:41
136.3 C 224kPa  5:11
136.1 C 222kPa  5:41
136.4 C 224kPa  6:11
136.0 C 219kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:08
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
FE74014AF73F93C1
--------------------
