STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003823
13:07     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:30
STERILIZING     3:35
136.4 C 224kPa  3:35
136.3 C 225kPa  4:05
136.4 C 224kPa  4:35
136.1 C 223kPa  5:05
136.3 C 221kPa  5:35
136.3 C 222kPa  6:05
136.4 C 224kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      8:00
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
4654A426CEFFAF2D
--------------------
