STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003814
 8:39     15/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:45
136.4 C 221kPa  3:45
136.3 C 223kPa  4:15
136.2 C 221kPa  4:45
136.1 C 219kPa  5:15
136.4 C 224kPa  5:45
136.0 C 217kPa  6:15
136.4 C 223kPa  6:45
136.4 C 219kPa  7:15
136.4 C 219kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE 21:13

--------------------
Digital Signature #
C30BC36D6477DA5F
--------------------
