STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001346
14:26     11/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:45
STERILIZING     3:50
136.4 C 220kPa  3:50
136.4 C 226kPa  4:20
136.4 C 222kPa  4:50
136.4 C 225kPa  5:20
136.4 C 226kPa  5:50
136.4 C 226kPa  6:20
136.4 C 225kPa  6:50
136.4 C 226kPa  7:20
136.4 C 226kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE 10:47

--------------------
Digital Signature #
F6E60A2DD91F122A
--------------------
