STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001344
12:59     11/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:48
STERILIZING     3:54
136.4 C 224kPa  3:54
136.0 C 222kPa  4:24
136.4 C 224kPa  4:54
136.3 C 220kPa  5:24
136.4 C 224kPa  5:54
136.2 C 222kPa  6:24
136.3 C 223kPa  6:54
136.2 C 222kPa  7:24
136.2 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:12
CYCLE COMPLETE 23:12

--------------------
Digital Signature #
E6C1EE6012A5AA5E
--------------------
