STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001345
13:38     11/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:54
136.0 C 221kPa  3:54
136.1 C 223kPa  4:24
136.4 C 223kPa  4:54
136.3 C 222kPa  5:24
136.4 C 225kPa  5:54
136.3 C 225kPa  6:24
136.4 C 226kPa  6:54
136.5 C 226kPa  7:24
136.5 C 226kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
011AE12B00685336
--------------------
