STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005975
10:33     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:26
STERILIZING     3:36
136.5 C 220kPa  3:36
136.4 C 224kPa  4:06
136.4 C 225kPa  4:36
136.4 C 223kPa  5:06
136.0 C 222kPa  5:36
136.3 C 224kPa  6:06
136.3 C 223kPa  6:36
136.3 C 222kPa  7:06
136.3 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE 37:57

--------------------
Digital Signature #
CE37D93B8E7406F6
--------------------
