STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005974
 9:54     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:45
136.5 C 224kPa  3:45
136.4 C 223kPa  4:15
136.4 C 223kPa  4:45
136.4 C 223kPa  5:15
136.4 C 224kPa  5:45
136.3 C 223kPa  6:15
136.4 C 225kPa  6:45
136.3 C 224kPa  7:15
136.3 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
14344C0BA2473C88
--------------------
