STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005971
 8:06     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 221kPa  4:08
136.4 C 223kPa  4:38
136.4 C 222kPa  5:08
136.2 C 221kPa  5:38
136.4 C 222kPa  6:08
136.1 C 221kPa  6:38
136.3 C 222kPa  7:08
136.3 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
91784CB0457A9CD5
--------------------
