STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005976
13:55     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:57
136.5 C 224kPa  3:57
136.3 C 224kPa  4:27
135.8 C 220kPa  4:57
136.2 C 222kPa  5:27
136.2 C 221kPa  5:57
136.4 C 223kPa  6:27
136.4 C 225kPa  6:57
136.4 C 223kPa  7:27
136.4 C 223kPa  7:27
VENTING         7:27
AIR DRYING      8:18
CYCLE COMPLETE 38:18

--------------------
Digital Signature #
018CB62C13282FD7
--------------------
