STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005972
 8:37     14/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:46
136.4 C 223kPa  3:46
136.4 C 224kPa  4:16
136.4 C 223kPa  4:46
136.4 C 219kPa  5:16
136.2 C 219kPa  5:46
136.4 C 223kPa  6:16
136.2 C 222kPa  6:46
136.0 C 221kPa  7:16
136.0 C 221kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE 38:04

--------------------
Digital Signature #
31B61E6957F035CD
--------------------
