STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001154
15:47     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:09
PRESSURIZING    4:09
STERILIZING     5:31
136.0 C 220kPa  5:31
136.4 C 225kPa  6:01
136.3 C 224kPa  6:31
136.4 C 225kPa  7:01
136.4 C 224kPa  7:31
136.3 C 224kPa  8:01
136.4 C 224kPa  8:31
136.2 C 222kPa  9:01
136.2 C 222kPa  9:01
VENTING         9:01
AIR DRYING     10:02
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
C2BD24964330E118
--------------------
