STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001153
12:45     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:18
PRESSURIZING    4:19
STERILIZING     5:34
136.0 C 220kPa  5:34
136.3 C 223kPa  6:05
136.2 C 221kPa  6:35
136.2 C 223kPa  7:05
136.3 C 224kPa  7:35
136.2 C 222kPa  8:05
136.4 C 224kPa  8:35
136.2 C 222kPa  9:05
136.2 C 222kPa  9:05
VENTING         9:05
AIR DRYING     10:00
CYCLE COMPLETE 16:08

--------------------
Digital Signature #
4DC6972E7A62CE49
--------------------
