STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001155
16:44     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:55
STERILIZING     5:36
136.4 C 223kPa  5:36
136.4 C 225kPa  6:06
136.3 C 223kPa  6:36
136.2 C 224kPa  7:06
136.3 C 224kPa  7:36
136.4 C 225kPa  8:06
136.4 C 224kPa  8:36
136.4 C 224kPa  9:06
136.4 C 224kPa  9:06
VENTING         9:06
AIR DRYING     10:06
CYCLE COMPLETE 12:05

--------------------
Digital Signature #
F6947B9C655361BE
--------------------
