STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  005080
18:08     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:32
136.0 C 220kPa  3:32
136.2 C 224kPa  4:02
136.4 C 225kPa  4:32
136.4 C 225kPa  5:02
136.3 C 222kPa  5:32
136.2 C 224kPa  6:02
136.4 C 225kPa  6:32
136.4 C 225kPa  7:02
136.4 C 225kPa  7:02
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE 12:11

--------------------
Digital Signature #
56B7DB630BCF6C45
--------------------
