STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  005076
16:43     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    2:59
STERILIZING     4:05
136.5 C 222kPa  4:05
136.2 C 225kPa  4:35
136.2 C 222kPa  5:05
136.3 C 224kPa  5:35
136.4 C 225kPa  6:05
136.2 C 223kPa  6:35
136.1 C 222kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE 18:49

--------------------
Digital Signature #
68CE719832EC7196
--------------------
