STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005065
10:24     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:24
136.0 C 220kPa  3:24
136.2 C 221kPa  3:54
136.4 C 222kPa  4:24
136.4 C 220kPa  4:54
136.4 C 223kPa  5:24
136.1 C 219kPa  5:54
136.4 C 223kPa  6:24
136.4 C 222kPa  6:54
136.4 C 222kPa  6:54
VENTING         6:54
AIR DRYING      8:20
CYCLE COMPLETE 10:26

--------------------
Digital Signature #
50F755CBE0505D1D
--------------------
