STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005068
12:05     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:16
136.4 C 222kPa  4:16
136.4 C 224kPa  4:46
136.4 C 224kPa  5:16
136.4 C 223kPa  5:46
136.2 C 222kPa  6:16
136.3 C 222kPa  6:46
136.4 C 224kPa  7:16
136.3 C 223kPa  7:46
136.3 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE 14:25

--------------------
Digital Signature #
B52C8F687BB23948
--------------------
