STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  005071
13:38     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:33
136.4 C 223kPa  3:33
136.3 C 223kPa  4:03
136.4 C 223kPa  4:33
136.3 C 225kPa  5:03
136.4 C 224kPa  5:33
136.3 C 223kPa  6:03
136.2 C 223kPa  6:33
136.3 C 222kPa  7:03
136.3 C 222kPa  7:03
VENTING         7:03
AIR DRYING      7:58
CYCLE COMPLETE 10:20

--------------------
Digital Signature #
69199E7754B60883
--------------------
