STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  005077
17:11     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:24
STERILIZING     3:23
136.5 C 220kPa  3:23
136.2 C 220kPa  3:53
136.2 C 222kPa  4:23
136.4 C 225kPa  4:53
136.4 C 225kPa  5:23
136.3 C 225kPa  5:53
136.2 C 223kPa  6:23
136.4 C 225kPa  6:53
136.4 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:48
CYCLE COMPLETE 14:56

--------------------
Digital Signature #
7A3944B1348CAA10
--------------------
