STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  005073
15:03     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:53
STERILIZING     3:49
136.4 C 224kPa  3:49
136.4 C 224kPa  4:19
136.2 C 224kPa  4:49
136.4 C 223kPa  5:19
136.1 C 218kPa  5:49
136.4 C 224kPa  6:19
136.4 C 225kPa  6:49
136.1 C 219kPa  7:19
136.1 C 219kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
FE0943F121D11465
--------------------
