STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  005072
14:45     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:11
136.5 C 225kPa  4:11
136.4 C 225kPa  4:41
136.3 C 224kPa  5:11
136.2 C 223kPa  5:41
136.1 C 219kPa  6:11
136.4 C 225kPa  6:41
136.2 C 219kPa  7:11
136.1 C 223kPa  7:41
136.1 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:37
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
15B4A9BCAF2E4A69
--------------------
