STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005067
11:27     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:18
136.4 C 223kPa  4:18
136.4 C 224kPa  4:48
136.4 C 224kPa  5:18
136.1 C 222kPa  5:48
136.3 C 221kPa  6:18
136.2 C 220kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE 11:56

--------------------
Digital Signature #
3D5001D00F84CA83
--------------------
