STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005070
13:13     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:13
136.4 C 224kPa  4:13
136.4 C 225kPa  4:43
136.1 C 219kPa  5:13
136.2 C 220kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.2 C 223kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:44
AIR DRYING      8:33
CYCLE COMPLETE 10:49

--------------------
Digital Signature #
866BDCCFA15F016D
--------------------
