STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005069
12:30     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:55
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 224kPa  4:20
136.4 C 224kPa  4:50
136.4 C 224kPa  5:20
136.3 C 223kPa  5:50
136.2 C 219kPa  6:20
136.4 C 224kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE 11:53

--------------------
Digital Signature #
1AD9B821AD039446
--------------------
