STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005066
10:43     06/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     2:51
136.0 C 220kPa  2:51
136.0 C 220kPa  3:21
136.1 C 222kPa  3:51
136.4 C 223kPa  4:21
136.3 C 222kPa  4:51
136.4 C 224kPa  5:21
136.4 C 224kPa  5:51
136.4 C 223kPa  6:21
136.4 C 223kPa  6:21
VENTING         6:21
AIR DRYING      7:12
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
A3EFD86E2D3962D7
--------------------
