STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002578
 7:34     17/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:03
STERILIZING     4:09
136.1 C 221kPa  4:09
136.4 C 225kPa  4:39
136.3 C 224kPa  5:09
135.8 C 221kPa  5:39
136.3 C 223kPa  6:09
136.2 C 221kPa  6:39
136.2 C 221kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
4118224C315E3E7D
--------------------
