STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002579
 7:45     17/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:04
STERILIZING     3:10
136.4 C 223kPa  3:10
136.2 C 222kPa  3:40
136.4 C 224kPa  4:10
136.4 C 225kPa  4:40
136.0 C 221kPa  5:10
136.4 C 223kPa  5:40
136.4 C 224kPa  6:10
136.4 C 225kPa  6:40
136.4 C 225kPa  6:40
VENTING         6:40
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
9EF9F0F3DC03EDBC
--------------------
