STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000118
15:29     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:12
PRESSURIZING    4:13
STERILIZING     5:28
136.0 C 221kPa  5:28
136.2 C 224kPa  5:58
136.4 C 226kPa  6:28
136.4 C 226kPa  6:58
136.2 C 223kPa  7:28
136.4 C 225kPa  7:58
136.4 C 224kPa  8:28
136.4 C 223kPa  8:58
136.4 C 223kPa  8:58
VENTING         8:58
AIR DRYING     10:02
CYCLE COMPLETE 25:02

--------------------
Digital Signature #
603764621B7FE040
--------------------
