STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000113
11:22     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:25
STERILIZING     4:56
136.0 C 221kPa  4:56
136.2 C 222kPa  5:26
136.4 C 225kPa  5:56
136.4 C 226kPa  6:26
136.3 C 226kPa  6:56
136.3 C 226kPa  7:26
136.3 C 226kPa  7:56
136.4 C 226kPa  8:26
136.4 C 226kPa  8:26
VENTING         8:26
AIR DRYING      9:29
CYCLE COMPLETE 24:29

--------------------
Digital Signature #
7F45ED4103D91088
--------------------
