STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000107
 7:25     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    4:02
STERILIZING     5:19
136.0 C 221kPa  5:19
136.3 C 222kPa  5:49
136.3 C 224kPa  6:19
136.4 C 225kPa  6:49
136.3 C 224kPa  7:19
136.3 C 225kPa  7:49
136.4 C 225kPa  8:19
136.3 C 225kPa  8:49
136.3 C 225kPa  8:49
VENTING         8:49
AIR DRYING      9:55
CYCLE COMPLETE 24:55

--------------------
Digital Signature #
A6D4E49B5F389561
--------------------
