STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000109
 8:57     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:13
STERILIZING     5:38
136.0 C 222kPa  5:38
136.4 C 226kPa  6:08
136.3 C 225kPa  6:38
136.3 C 225kPa  7:08
136.4 C 224kPa  7:38
136.3 C 225kPa  8:08
136.4 C 225kPa  8:38
136.2 C 224kPa  9:08
136.2 C 224kPa  9:08
VENTING         9:08
AIR DRYING     10:11
CYCLE COMPLETE 25:11

--------------------
Digital Signature #
9801E85EB7D714F9
--------------------
