STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000108
 8:16     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:49
PRESSURIZING    4:50
STERILIZING     6:19
136.4 C 226kPa  6:19
136.2 C 225kPa  6:49
136.3 C 225kPa  7:19
136.3 C 225kPa  7:49
136.4 C 224kPa  8:19
136.2 C 223kPa  8:49
136.4 C 226kPa  9:19
136.2 C 223kPa  9:49
136.2 C 223kPa  9:49
VENTING         9:49
AIR DRYING     10:55
CYCLE COMPLETE 25:56

--------------------
Digital Signature #
C53F36F46D9FFA3B
--------------------
