STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000106
 6:57     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:57
PRESSURIZING    4:00
STERILIZING     5:43
136.4 C 224kPa  5:43
136.2 C 223kPa  6:13
136.3 C 223kPa  6:43
136.3 C 224kPa  7:13
136.3 C 221kPa  7:43
136.3 C 224kPa  8:13
136.4 C 225kPa  8:43
136.4 C 225kPa  9:13
136.4 C 225kPa  9:13
VENTING         9:13
AIR DRYING     10:13
CYCLE COMPLETE 25:14

--------------------
Digital Signature #
084AD79D3F29E15A
--------------------
