STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000117
14:56     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    4:26
STERILIZING     5:35
136.0 C 222kPa  5:35
136.3 C 224kPa  6:05
136.3 C 225kPa  6:35
136.3 C 226kPa  7:05
136.4 C 227kPa  7:35
136.2 C 225kPa  8:05
136.3 C 223kPa  8:35
136.4 C 226kPa  9:05
136.4 C 226kPa  9:05
VENTING         9:05
AIR DRYING     10:10
CYCLE COMPLETE 25:10

--------------------
Digital Signature #
933A0CB2796D9859
--------------------
