STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000120
16:24     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:23
PRESSURIZING    4:24
STERILIZING     5:32
136.5 C 225kPa  5:32
136.4 C 226kPa  6:02
136.3 C 225kPa  6:32
136.3 C 225kPa  7:02
136.3 C 225kPa  7:32
136.3 C 225kPa  8:02
136.4 C 224kPa  8:32
136.4 C 225kPa  9:02
136.4 C 225kPa  9:02
VENTING         9:02
AIR DRYING     10:03
CYCLE COMPLETE 23:42

--------------------
Digital Signature #
96C90B596B7018A7
--------------------
