STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000115
13:51     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    4:31
STERILIZING     5:53
136.4 C 225kPa  5:53
136.3 C 223kPa  6:23
136.3 C 224kPa  6:53
136.4 C 224kPa  7:23
136.4 C 226kPa  7:53
136.4 C 226kPa  8:23
136.4 C 224kPa  8:53
136.4 C 226kPa  9:23
136.4 C 226kPa  9:23
VENTING         9:23
AIR DRYING     10:29
CYCLE COMPLETE 25:30

--------------------
Digital Signature #
45A70F4D9B4F1E64
--------------------
