STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001141
11:49     23/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    2:00
STERILIZING     3:09
136.4 C 223kPa  3:09
136.4 C 225kPa  3:39
136.4 C 224kPa  4:09
136.4 C 224kPa  4:39
136.4 C 226kPa  5:09
136.3 C 226kPa  5:39
136.2 C 224kPa  6:09
136.4 C 226kPa  6:39
136.4 C 226kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE 21:43

--------------------
Digital Signature #
DDA1340FA229CDB5
--------------------
