STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001144
16:08     23/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:59
STERILIZING     5:28
136.0 C 220kPa  5:28
136.4 C 225kPa  5:58
136.2 C 224kPa  6:28
136.1 C 224kPa  6:58
136.3 C 225kPa  7:28
136.1 C 224kPa  7:58
136.1 C 225kPa  8:28
136.4 C 226kPa  8:58
136.4 C 226kPa  8:58
VENTING         8:58
AIR DRYING      9:55
CYCLE COMPLETE 18:42

--------------------
Digital Signature #
E82C3D4AAC92BBCB
--------------------
