STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001140
11:32     23/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:16
STERILIZING     4:26
136.0 C 220kPa  4:26
136.1 C 223kPa  4:56
136.1 C 223kPa  5:26
136.1 C 222kPa  5:56
136.3 C 226kPa  6:26
136.3 C 224kPa  6:56
136.4 C 225kPa  7:26
136.4 C 225kPa  7:56
136.4 C 225kPa  7:56
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE 16:11

--------------------
Digital Signature #
AFB6832A35594E00
--------------------
