STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001139
10:26     23/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:45
STERILIZING     4:00
136.2 C 220kPa  4:00
136.3 C 224kPa  4:30
136.2 C 223kPa  5:00
136.4 C 221kPa  5:30
136.4 C 226kPa  6:00
136.3 C 225kPa  6:30
136.1 C 222kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE 23:21

--------------------
Digital Signature #
7FB512AEC57DFA60
--------------------
