STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001136
 8:30     23/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:36
PRESSURIZING    4:37
STERILIZING     6:01
136.0 C 220kPa  6:01
136.4 C 225kPa  6:31
136.1 C 221kPa  7:01
136.2 C 222kPa  7:31
136.4 C 222kPa  8:01
136.3 C 224kPa  8:31
136.4 C 225kPa  9:01
136.4 C 224kPa  9:31
136.4 C 224kPa  9:31
VENTING         9:31
AIR DRYING     10:33
CYCLE COMPLETE 21:09

--------------------
Digital Signature #
F711A773E5EEEA98
--------------------
