STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001142
12:49     23/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:15
STERILIZING     4:22
136.0 C 220kPa  4:22
136.0 C 222kPa  4:53
136.3 C 224kPa  5:23
136.4 C 221kPa  5:53
136.3 C 225kPa  6:23
136.3 C 224kPa  6:53
136.4 C 226kPa  7:23
136.4 C 225kPa  7:53
136.4 C 225kPa  7:53
VENTING         7:53
AIR DRYING      8:48
CYCLE COMPLETE 23:48

--------------------
Digital Signature #
856FB6421016E3BC
--------------------
