STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007961
12:07     10/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:28
136.5 C 222kPa  3:28
136.4 C 224kPa  3:58
135.9 C 221kPa  4:28
136.4 C 220kPa  4:58
136.3 C 222kPa  5:28
136.1 C 219kPa  5:58
136.4 C 224kPa  6:28
135.9 C 221kPa  6:58
135.9 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:46
CYCLE COMPLETE 33:42

--------------------
Digital Signature #
DE7A04AA602D8BEF
--------------------
