STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007958
10:03     10/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 221kPa  4:15
136.4 C 224kPa  4:45
136.3 C 223kPa  5:15
136.3 C 222kPa  5:45
136.3 C 222kPa  6:15
136.4 C 222kPa  6:45
136.0 C 220kPa  7:15
136.0 C 220kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE 25:30

--------------------
Digital Signature #
496CBED01598DF11
--------------------
