STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001822
11:14     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:49
STERILIZING     3:53
136.0 C 221kPa  3:53
136.3 C 224kPa  4:23
136.1 C 223kPa  4:53
136.3 C 223kPa  5:23
136.4 C 225kPa  5:53
136.4 C 223kPa  6:23
136.3 C 221kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 22:04

--------------------
Digital Signature #
900421A2D426C68F
--------------------
