STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001818
 7:33     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:42
STERILIZING     3:51
136.4 C 224kPa  3:51
136.4 C 224kPa  4:21
136.3 C 223kPa  4:51
136.5 C 225kPa  5:21
136.3 C 223kPa  5:51
136.4 C 224kPa  6:21
136.2 C 223kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE 27:23

--------------------
Digital Signature #
9EDDC52F57F6B777
--------------------
