STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001821
 8:32     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    2:01
STERILIZING     3:03
136.5 C 225kPa  3:03
136.4 C 226kPa  3:33
136.1 C 223kPa  4:03
136.2 C 223kPa  4:33
136.4 C 226kPa  5:03
136.4 C 226kPa  5:33
136.4 C 226kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  6:33
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
3AF526EEED752E0B
--------------------
