STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001820
 8:15     10/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:02
136.5 C 225kPa  3:02
136.4 C 225kPa  3:32
136.4 C 226kPa  4:02
136.3 C 224kPa  4:32
136.2 C 221kPa  5:02
136.2 C 224kPa  5:32
136.3 C 224kPa  6:02
136.4 C 226kPa  6:32
136.4 C 226kPa  6:32
VENTING         6:32
AIR DRYING      7:23
CYCLE COMPLETE 13:46

--------------------
Digital Signature #
ACDBC31EDB17209F
--------------------
