STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000873
15:46     17/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:56
STERILIZING     4:11
136.0 C 227kPa  4:11
136.4 C 233kPa  4:41
136.4 C 228kPa  5:11
136.4 C 233kPa  5:41
136.2 C 231kPa  6:11
136.2 C 231kPa  6:41
136.2 C 232kPa  7:11
136.4 C 231kPa  7:41
136.4 C 231kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE 21:16

--------------------
Digital Signature #
643854BCD1593B40
--------------------
