STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000874
16:28     17/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    3:00
STERILIZING     4:19
136.0 C 227kPa  4:19
136.3 C 231kPa  4:49
136.3 C 231kPa  5:19
136.4 C 233kPa  5:49
136.2 C 231kPa  6:19
136.3 C 231kPa  6:49
136.4 C 233kPa  7:19
136.4 C 233kPa  7:49
136.4 C 233kPa  7:49
VENTING         7:49
AIR DRYING      8:46
CYCLE COMPLETE 14:34

--------------------
Digital Signature #
9B35FCE93FADEF9C
--------------------
