STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000872
13:28     17/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:18
STERILIZING     4:42
136.0 C 222kPa  4:42
136.2 C 230kPa  5:12
136.1 C 230kPa  5:42
136.2 C 228kPa  6:12
136.2 C 231kPa  6:42
136.3 C 231kPa  7:12
136.3 C 231kPa  7:42
136.3 C 231kPa  8:12
136.3 C 231kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE 22:35

--------------------
Digital Signature #
A3456804AB676E9C
--------------------
