STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  002356
11:04     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 222kPa  3:47
136.3 C 223kPa  4:17
136.3 C 221kPa  4:47
136.2 C 223kPa  5:17
136.1 C 223kPa  5:47
136.4 C 224kPa  6:17
135.9 C 220kPa  6:47
135.9 C 220kPa  6:47
VENTING         6:47
AIR DRYING      7:35
CYCLE COMPLETE 28:09

--------------------
Digital Signature #
4A4E5F70E4986071
--------------------
