STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000795
11:15     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:12
STERILIZING     3:07
136.0 C 228kPa  3:07
136.4 C 231kPa  3:37
136.3 C 232kPa  4:07
136.4 C 233kPa  4:37
136.4 C 232kPa  5:07
136.4 C 233kPa  5:37
136.1 C 231kPa  6:07
136.3 C 232kPa  6:37
136.3 C 232kPa  6:37
VENTING         6:37
AIR DRYING      7:30
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
0DCF66DA88F6F788
--------------------
