STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000792
 9:34     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:54
136.4 C 233kPa  3:54
136.4 C 233kPa  4:24
136.4 C 233kPa  4:54
136.4 C 233kPa  5:24
136.3 C 232kPa  5:54
136.3 C 231kPa  6:24
136.4 C 231kPa  6:54
136.2 C 231kPa  7:24
136.2 C 231kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
CD35DFD437C5B842
--------------------
