STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  002358
11:43     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:25
PRESSURIZING    1:29
STERILIZING     2:28
136.4 C 220kPa  2:28
136.2 C 218kPa  2:58
136.2 C 222kPa  3:28
136.4 C 222kPa  3:58
136.4 C 222kPa  4:28
136.2 C 222kPa  4:58
136.2 C 222kPa  5:28
136.4 C 219kPa  5:58
136.4 C 219kPa  5:58
VENTING         5:58
AIR DRYING      6:48
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
D35C12F6C9C3AC19
--------------------
