STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000789
 7:44     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:00
STERILIZING     3:13
136.5 C 232kPa  3:13
136.2 C 230kPa  3:43
136.2 C 231kPa  4:13
136.3 C 231kPa  4:43
136.3 C 231kPa  5:13
136.4 C 232kPa  5:43
136.3 C 231kPa  6:13
136.4 C 233kPa  6:43
136.4 C 233kPa  6:43
VENTING         6:43
AIR DRYING      7:34
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
AFEBABCAC257284C
--------------------
