STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000790
 8:09     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:20
STERILIZING     3:23
136.0 C 227kPa  3:23
136.4 C 231kPa  3:53
136.1 C 229kPa  4:23
136.4 C 229kPa  4:53
136.4 C 233kPa  5:23
136.1 C 229kPa  5:53
136.3 C 231kPa  6:23
136.4 C 232kPa  6:53
136.4 C 232kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
0AA85A9217FC2C92
--------------------
