STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000788
 7:31     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:19
STERILIZING     3:15
136.0 C 229kPa  3:15
136.4 C 233kPa  3:45
136.1 C 229kPa  4:15
136.2 C 231kPa  4:45
136.1 C 229kPa  5:15
136.4 C 231kPa  5:45
136.4 C 231kPa  6:15
136.3 C 231kPa  6:45
136.3 C 231kPa  6:45
VENTING         6:45
AIR DRYING      7:33
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
2AD5C983553CC4D9
--------------------
