STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000796
12:18     30/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:27
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 233kPa  4:02
136.2 C 232kPa  4:32
136.0 C 230kPa  5:02
136.3 C 233kPa  5:32
136.3 C 232kPa  6:02
136.0 C 229kPa  6:32
136.3 C 233kPa  7:02
136.3 C 233kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
C566C5A030683255
--------------------
