STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001235
10:51     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:32
136.4 C 223kPa  3:32
136.3 C 224kPa  4:02
136.3 C 224kPa  4:32
136.3 C 224kPa  5:02
136.3 C 224kPa  5:32
136.4 C 223kPa  6:02
135.9 C 222kPa  6:32
136.1 C 222kPa  7:02
136.1 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:50
CYCLE COMPLETE 22:50

--------------------
Digital Signature #
770F49E9385456CB
--------------------
