STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001472
12:11     10/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:23
PRESSURIZING    6:13
STERILIZING     7:50
136.0 C 220kPa  7:50
136.5 C 221kPa  8:20
136.4 C 223kPa  8:50
136.5 C 224kPa  9:20
136.2 C 221kPa  9:50
136.4 C 223kPa 10:20
136.5 C 223kPa 10:50
136.4 C 223kPa 11:20
VENTING        11:20
AIR DRYING     12:25
CYCLE COMPLETE 24:58

--------------------
Digital Signature #
9EC5527DA9BEFFDF
--------------------
