STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001470
11:01     10/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:03
PRESSURIZING    6:50
STERILIZING     8:29
136.1 C 220kPa  8:29
136.4 C 222kPa  8:59
136.3 C 221kPa  9:29
136.2 C 221kPa  9:59
136.4 C 222kPa 10:29
136.4 C 219kPa 10:59
136.4 C 220kPa 11:29
136.4 C 222kPa 11:59
VENTING        11:59
AIR DRYING     13:05
CYCLE COMPLETE 28:23

--------------------
Digital Signature #
587959B88E17D67F
--------------------
