STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001473
13:06     10/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    6:25
STERILIZING     7:57
136.0 C 220kPa  7:57
136.4 C 220kPa  8:27
136.5 C 222kPa  8:57
136.2 C 221kPa  9:27
136.4 C 222kPa  9:57
136.4 C 222kPa 10:27
136.2 C 221kPa 10:57
136.3 C 222kPa 11:27
VENTING        11:27
AIR DRYING     12:30
CYCLE COMPLETE 27:21

--------------------
Digital Signature #
927401D04F230581
--------------------
