STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001471
11:30     10/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:42
PRESSURIZING    6:42
STERILIZING     8:05
136.0 C 220kPa  8:05
136.4 C 222kPa  8:35
136.2 C 221kPa  9:05
136.4 C 222kPa  9:35
136.4 C 222kPa 10:05
136.3 C 222kPa 10:35
136.5 C 220kPa 11:05
136.4 C 219kPa 11:35
VENTING        11:35
AIR DRYING     12:41
CYCLE COMPLETE 40:29

--------------------
Digital Signature #
11AFDF857E4C0A9F
--------------------
