STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001897
13:02     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:39
136.0 C 220kPa  4:39
136.4 C 224kPa  5:09
136.2 C 222kPa  5:39
136.5 C 225kPa  6:09
136.2 C 222kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  8:09
136.4 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
0D3988C180408841
--------------------
