STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001901
14:24     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:35
136.4 C 221kPa  4:35
136.4 C 225kPa  5:05
136.3 C 225kPa  5:35
136.1 C 221kPa  6:05
136.4 C 222kPa  6:35
136.4 C 225kPa  7:05
136.4 C 223kPa  7:35
136.2 C 220kPa  8:05
136.2 C 220kPa  8:05
VENTING         8:05
AIR DRYING      9:02
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
7FA0B304736F0FB8
--------------------
