STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001895
11:31     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:47
STERILIZING     4:44
136.0 C 220kPa  4:44
136.1 C 223kPa  5:14
136.3 C 222kPa  5:44
136.3 C 222kPa  6:14
136.3 C 223kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:44
136.4 C 224kPa  8:14
136.4 C 224kPa  8:14
VENTING         8:14
AIR DRYING      9:10
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
FB0CA9FDDCF3A617
--------------------
