STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001896
12:29     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:44
136.0 C 220kPa  4:44
136.4 C 221kPa  5:14
136.2 C 220kPa  5:44
136.4 C 224kPa  6:14
136.4 C 223kPa  6:44
136.4 C 223kPa  7:14
136.2 C 223kPa  7:44
136.4 C 224kPa  8:14
136.4 C 224kPa  8:14
VENTING         8:14
CYCLE ABORTED   9:06
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        9:06

--------------------
Digital Signature #
485AF94F708EC0A4
--------------------
