STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001887
 7:13     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 222kPa  3:33
136.4 C 222kPa  4:03
136.3 C 220kPa  4:33
135.9 C 220kPa  5:03
136.0 C 222kPa  5:33
136.4 C 223kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE  7:27

--------------------
Digital Signature #
362870909F14F8AB
--------------------
