STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001889
 8:19     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:42
STERILIZING     4:45
136.4 C 221kPa  4:45
136.3 C 222kPa  5:15
136.4 C 223kPa  5:45
136.2 C 220kPa  6:15
136.4 C 222kPa  6:45
136.1 C 222kPa  7:15
136.2 C 222kPa  7:45
136.4 C 223kPa  8:15
136.4 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
76FAAD72F78E8C4E
--------------------
