STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001898
13:26     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:28
STERILIZING     4:27
136.5 C 224kPa  4:27
136.3 C 225kPa  4:57
136.1 C 220kPa  5:27
136.3 C 223kPa  5:57
136.1 C 222kPa  6:27
136.2 C 224kPa  6:57
136.3 C 223kPa  7:27
136.4 C 225kPa  7:57
136.4 C 225kPa  7:57
VENTING         7:57
AIR DRYING      8:52
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
C46F62063FC3221B
--------------------
