STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001894
10:47     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:18
136.0 C 221kPa  4:18
136.4 C 224kPa  4:49
136.4 C 222kPa  5:19
136.3 C 224kPa  5:49
136.2 C 224kPa  6:19
136.2 C 224kPa  6:49
136.4 C 224kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:43
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
5495F8EC733D1C8E
--------------------
