STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001890
 9:02     28/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:48
136.5 C 224kPa  4:48
136.3 C 223kPa  5:18
136.1 C 221kPa  5:48
136.4 C 222kPa  6:18
136.3 C 223kPa  6:48
136.2 C 222kPa  7:18
136.4 C 224kPa  7:48
136.1 C 220kPa  8:18
136.1 C 220kPa  8:18
VENTING         8:18
AIR DRYING      9:11
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
5081FE3D3D0F2FD7
--------------------
