STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000791
13:23     15/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:04
PRESSURIZING    8:22
STERILIZING    10:39
136.0 C 220kPa 10:39
136.4 C 222kPa 11:09
136.1 C 217kPa 11:39
136.1 C 221kPa 12:09
136.4 C 223kPa 12:39
136.2 C 220kPa 13:09
136.4 C 223kPa 13:39
136.4 C 222kPa 14:09
136.4 C 222kPa 14:09
VENTING        14:09
AIR DRYING     15:24
CYCLE COMPLETE 45:24

--------------------
Digital Signature #
2A3C0F6040886902
--------------------
