STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000792
14:30     15/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:38
PRESSURIZING    6:27
STERILIZING     7:55
136.0 C 220kPa  7:55
136.1 C 217kPa  8:25
135.9 C 219kPa  8:55
136.3 C 223kPa  9:25
136.4 C 221kPa  9:55
136.1 C 220kPa 10:25
136.4 C 218kPa 10:55
136.4 C 223kPa 11:25
136.4 C 223kPa 11:25
VENTING        11:26
AIR DRYING     12:28
CYCLE COMPLETE 42:28

--------------------
Digital Signature #
4A8119962C2FD303
--------------------
