STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007423
11:50     24/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:46
136.4 C 223kPa  3:46
136.4 C 225kPa  4:16
136.4 C 224kPa  4:46
136.4 C 223kPa  5:16
136.5 C 224kPa  5:46
136.4 C 224kPa  6:16
136.2 C 219kPa  6:46
136.4 C 223kPa  7:16
136.4 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE 31:40

--------------------
Digital Signature #
D0800FDC61899610
--------------------
