STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007416
 7:42     24/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     2:59
136.4 C 222kPa  2:59
136.4 C 224kPa  3:29
136.4 C 220kPa  3:59
136.4 C 223kPa  4:29
136.4 C 221kPa  4:59
136.4 C 222kPa  5:29
136.4 C 217kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:29
VENTING         6:30
AIR DRYING      7:18
CYCLE COMPLETE 37:18

--------------------
Digital Signature #
B8F5FC3FE1FC55B4
--------------------
