STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007424
12:23     24/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 222kPa  3:33
136.4 C 225kPa  4:03
136.2 C 223kPa  4:33
136.3 C 224kPa  5:03
136.4 C 220kPa  5:33
136.2 C 222kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
B2140FAB4781BA6D
--------------------
