STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007413
 6:37     24/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:08
136.4 C 221kPa  4:08
136.4 C 223kPa  4:39
136.3 C 219kPa  5:09
136.4 C 222kPa  5:39
136.2 C 217kPa  6:09
136.3 C 220kPa  6:39
136.4 C 223kPa  7:09
136.4 C 222kPa  7:39
136.4 C 222kPa  7:39
VENTING         7:39
AIR DRYING      8:28
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
732D492CEB95886B
--------------------
