STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007414
 6:48     24/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     3:02
136.4 C 222kPa  3:02
136.2 C 220kPa  3:32
136.2 C 219kPa  4:02
136.3 C 220kPa  4:32
136.4 C 223kPa  5:02
136.4 C 222kPa  5:32
136.4 C 221kPa  6:02
136.1 C 220kPa  6:32
136.1 C 220kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
CD1D2C62AC8FD5A7
--------------------
