STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007415
 7:29     24/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:31
136.5 C 223kPa  3:31
136.4 C 221kPa  4:01
135.8 C 220kPa  4:31
136.0 C 218kPa  5:01
136.4 C 224kPa  5:31
136.1 C 219kPa  6:01
136.2 C 223kPa  6:31
136.2 C 222kPa  7:01
136.2 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:49
CASSETTE REMOVED    
CYCLE COMPLETE 10:44

--------------------
Digital Signature #
41230DD314371801
--------------------
