STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002473
10:27     29/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:52
STERILIZING     3:58
136.0 C 220kPa  3:58
136.2 C 223kPa  4:28
136.2 C 223kPa  4:58
136.3 C 224kPa  5:28
136.4 C 222kPa  5:58
136.4 C 223kPa  6:28
136.1 C 223kPa  6:58
136.3 C 225kPa  7:28
136.3 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
C3B314947A2610DC
--------------------
