STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002472
 9:05     29/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:17
STERILIZING     4:32
136.2 C 221kPa  4:32
136.1 C 222kPa  5:02
136.4 C 222kPa  5:32
136.2 C 223kPa  6:02
136.4 C 225kPa  6:32
136.4 C 221kPa  7:02
136.4 C 220kPa  7:32
136.4 C 222kPa  8:02
136.4 C 222kPa  8:02
VENTING         8:02
AIR DRYING      8:54
CYCLE COMPLETE 38:54

--------------------
Digital Signature #
C3511011FE54FE15
--------------------
