STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  003702
 9:09     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:39
136.4 C 224kPa  3:39
136.0 C 222kPa  4:09
136.2 C 224kPa  4:39
136.4 C 223kPa  5:09
136.4 C 222kPa  5:39
136.5 C 225kPa  6:09
136.4 C 223kPa  6:39
136.1 C 219kPa  7:09
136.1 C 219kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
3BBFB6106EC15497
--------------------
