STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  003715
15:09     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:27
136.4 C 224kPa  3:27
136.4 C 220kPa  3:57
136.4 C 225kPa  4:27
136.2 C 219kPa  4:57
136.4 C 224kPa  5:27
136.4 C 224kPa  5:57
136.4 C 223kPa  6:27
136.4 C 221kPa  6:57
136.4 C 221kPa  6:57
VENTING         6:57
AIR DRYING      7:48
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
DC00164B748920A9
--------------------
