STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  003711
13:00     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:46
136.5 C 223kPa  3:46
136.2 C 219kPa  4:16
136.2 C 223kPa  4:46
136.3 C 225kPa  5:16
136.3 C 221kPa  5:46
136.3 C 224kPa  6:16
136.4 C 225kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
77EAB830B38A5221
--------------------
