STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  003714
14:37     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:25
136.5 C 225kPa  3:25
136.4 C 221kPa  3:55
136.3 C 225kPa  4:25
136.0 C 219kPa  4:55
136.4 C 223kPa  5:25
136.3 C 225kPa  5:55
136.4 C 222kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
3CDE64A29973F6D0
--------------------
