STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  003709
11:33     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     3:00
136.5 C 222kPa  3:00
136.2 C 224kPa  3:30
136.3 C 224kPa  4:00
136.2 C 221kPa  4:30
136.4 C 223kPa  5:00
136.4 C 221kPa  5:30
136.4 C 221kPa  6:00
136.2 C 221kPa  6:30
136.2 C 221kPa  6:30
VENTING         6:30
AIR DRYING      7:52
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
8183A68C8CDDEA4B
--------------------
