STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003703
 9:28     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:04
STERILIZING     3:09
136.4 C 222kPa  3:09
136.3 C 224kPa  3:39
136.4 C 224kPa  4:09
136.0 C 222kPa  4:39
136.2 C 220kPa  5:09
136.4 C 223kPa  5:39
136.3 C 222kPa  6:09
136.4 C 223kPa  6:39
136.4 C 223kPa  6:39
VENTING         6:39
AIR DRYING      7:28
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
32A114FA446FDF07
--------------------
