STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  003710
11:57     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     2:57
136.4 C 220kPa  2:57
136.1 C 224kPa  3:27
136.4 C 223kPa  3:57
136.5 C 224kPa  4:27
136.0 C 221kPa  4:57
136.4 C 224kPa  5:27
136.2 C 222kPa  5:57
136.4 C 223kPa  6:27
136.4 C 223kPa  6:27
VENTING         6:27
AIR DRYING      7:18
CYCLE COMPLETE  7:27

--------------------
Digital Signature #
BBB12E0E903F6A6C
--------------------
