STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  003704
 9:47     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:17
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 222kPa  3:44
136.4 C 224kPa  4:14
136.4 C 223kPa  4:44
136.3 C 222kPa  5:14
136.3 C 220kPa  5:44
136.4 C 222kPa  6:14
136.4 C 223kPa  6:44
136.4 C 223kPa  6:44
VENTING         6:44
AIR DRYING      7:31
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
2E80AD23CDE90AB2
--------------------
