STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  003712
13:25     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:05
136.5 C 222kPa  3:05
136.2 C 224kPa  3:35
136.4 C 225kPa  4:05
136.0 C 222kPa  4:35
136.1 C 223kPa  5:05
136.3 C 225kPa  5:35
136.2 C 219kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
3A7D3F9C5184853C
--------------------
