STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003705
10:12     27/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:36
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 220kPa  3:54
136.4 C 222kPa  4:24
136.4 C 224kPa  4:54
136.4 C 223kPa  5:24
136.4 C 220kPa  5:54
136.3 C 220kPa  6:24
136.4 C 220kPa  6:54
136.4 C 220kPa  6:54
VENTING         6:54
AIR DRYING      7:43
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
93AFAE7A67B71AE2
--------------------
