STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005360
10:32     14/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:06
136.4 C 222kPa  4:06
136.3 C 222kPa  4:36
136.4 C 223kPa  5:06
136.4 C 223kPa  5:36
136.4 C 223kPa  6:06
136.3 C 221kPa  6:36
136.4 C 221kPa  7:06
136.4 C 222kPa  7:36
136.4 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:25
CYCLE COMPLETE 20:25

--------------------
Digital Signature #
8FB1DB62D64356C0
--------------------
