STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001043
14:55     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:31
PRESSURIZING    4:31
STERILIZING     5:42
136.0 C 221kPa  5:42
136.4 C 225kPa  6:12
136.5 C 224kPa  6:42
136.2 C 223kPa  7:12
136.3 C 224kPa  7:42
136.4 C 225kPa  8:12
136.1 C 223kPa  8:42
136.2 C 222kPa  9:12
136.2 C 222kPa  9:12
VENTING         9:12
AIR DRYING     10:10
CYCLE COMPLETE 20:41

--------------------
Digital Signature #
D6CFAC821309F3B8
--------------------
