STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000369
11:18     31/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:43
STERILIZING     5:04
136.5 C 223kPa  5:04
136.4 C 225kPa  5:34
136.1 C 223kPa  6:04
136.4 C 224kPa  6:34
136.4 C 222kPa  7:04
136.2 C 222kPa  7:34
136.3 C 223kPa  8:04
136.3 C 223kPa  8:34
136.3 C 223kPa  8:34
VENTING         8:34
AIR DRYING      9:25
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
063539CEF8891E35
--------------------
