STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000377
16:17     31/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:09
STERILIZING     4:12
136.0 C 220kPa  4:12
136.2 C 221kPa  4:42
136.1 C 222kPa  5:12
136.1 C 222kPa  5:42
136.1 C 223kPa  6:12
136.3 C 224kPa  6:42
136.3 C 223kPa  7:12
136.3 C 222kPa  7:42
136.3 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:38
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
904AB54B88FA72C7
--------------------
