STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000375
14:57     31/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:09
136.0 C 220kPa  4:09
136.4 C 222kPa  4:39
136.3 C 225kPa  5:09
135.9 C 222kPa  5:39
136.4 C 225kPa  6:09
136.3 C 220kPa  6:39
136.4 C 225kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:35
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
72346018B7689F11
--------------------
