STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000372
13:19     31/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:13
136.0 C 220kPa  4:13
136.3 C 223kPa  4:43
136.0 C 222kPa  5:13
136.3 C 223kPa  5:43
136.3 C 224kPa  6:13
136.2 C 222kPa  6:43
136.2 C 223kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:39
CYCLE COMPLETE  9:37

--------------------
Digital Signature #
C2667B5CE33A1534
--------------------
