STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004225
 9:23     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:18
136.0 C 220kPa  3:18
136.3 C 223kPa  3:48
136.3 C 223kPa  4:18
136.3 C 221kPa  4:48
136.4 C 224kPa  5:18
136.4 C 223kPa  5:48
136.3 C 222kPa  6:18
136.4 C 225kPa  6:48
136.4 C 225kPa  6:48
VENTING         6:48
AIR DRYING      7:35
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
60F4C99193F10EF7
--------------------
