STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004226
10:03     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:39
136.4 C 224kPa  3:39
136.3 C 223kPa  4:09
136.2 C 223kPa  4:39
136.4 C 225kPa  5:09
136.4 C 224kPa  5:39
136.2 C 219kPa  6:09
136.3 C 223kPa  6:39
136.1 C 221kPa  7:09
136.1 C 221kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE 13:30

--------------------
Digital Signature #
B883447CBFEF993E
--------------------
