STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004232
15:31     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:41
STERILIZING     3:39
136.5 C 220kPa  3:39
136.3 C 224kPa  4:09
136.3 C 224kPa  4:39
135.9 C 220kPa  5:09
136.3 C 224kPa  5:39
136.4 C 225kPa  6:09
136.4 C 224kPa  6:39
136.3 C 221kPa  7:09
136.3 C 221kPa  7:09
VENTING         7:09
AIR DRYING      8:53
CYCLE COMPLETE 12:52

--------------------
Digital Signature #
40C98437698D3820
--------------------
