STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004222
 8:33     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 223kPa  4:37
136.4 C 223kPa  5:07
136.2 C 218kPa  5:37
136.4 C 221kPa  6:07
136.0 C 220kPa  6:37
136.1 C 219kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
D8013D90E6AF77D4
--------------------
