STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004227
10:24     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:12
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 224kPa  3:36
136.0 C 221kPa  4:06
136.2 C 220kPa  4:36
136.3 C 222kPa  5:06
136.2 C 220kPa  5:36
136.1 C 222kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:36
AIR DRYING      7:26
CYCLE COMPLETE  9:59

--------------------
Digital Signature #
27EC58AC0D1BA8C9
--------------------
