STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004224
 9:04     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:33
136.4 C 222kPa  3:33
136.1 C 221kPa  4:03
136.4 C 224kPa  4:33
136.4 C 222kPa  5:03
136.4 C 222kPa  5:33
136.3 C 222kPa  6:03
136.4 C 223kPa  6:33
136.4 C 221kPa  7:03
136.4 C 221kPa  7:03
VENTING         7:03
AIR DRYING      7:49
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
981EC07947BFFE11
--------------------
