STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004223
 8:45     24/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:55
STERILIZING     3:02
136.5 C 222kPa  3:02
136.3 C 222kPa  3:32
136.0 C 219kPa  4:02
136.4 C 222kPa  4:32
136.1 C 221kPa  5:02
136.3 C 222kPa  5:32
136.1 C 217kPa  6:02
136.2 C 219kPa  6:32
136.2 C 219kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE 17:57

--------------------
Digital Signature #
B033D077D9ED41E0
--------------------
