STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004574
 9:07     20/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:54
136.4 C 223kPa  3:54
136.5 C 220kPa  4:25
136.3 C 221kPa  4:55
136.3 C 222kPa  5:25
136.2 C 223kPa  5:55
136.1 C 222kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
2736A261ED82BB0B
--------------------
