STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004573
 8:23     20/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 223kPa  4:11
136.1 C 217kPa  4:41
136.4 C 223kPa  5:11
136.4 C 223kPa  5:41
136.4 C 223kPa  6:11
136.4 C 224kPa  6:41
136.2 C 219kPa  7:11
136.2 C 219kPa  7:11
VENTING         7:11
AIR DRYING      7:56
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
F75E5A1C44FCBE8A
--------------------
