STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003935
 9:06     05/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:49
136.5 C 224kPa  4:49
136.1 C 222kPa  5:19
136.2 C 222kPa  5:49
136.4 C 222kPa  6:19
136.4 C 223kPa  6:49
136.4 C 224kPa  7:19
136.4 C 223kPa  7:49
136.3 C 221kPa  8:19
136.3 C 221kPa  8:19
VENTING         8:19
AIR DRYING      9:10
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
C540CDC61C0B7BB4
--------------------
