STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003943
14:15     05/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 223kPa  4:36
136.4 C 225kPa  5:06
136.2 C 222kPa  5:36
136.3 C 223kPa  6:06
136.4 C 225kPa  6:36
136.4 C 224kPa  7:06
136.4 C 225kPa  7:36
136.4 C 225kPa  7:36
VENTING         7:36
AIR DRYING      8:29
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
153E3DB6D8F14BD5
--------------------
