STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003942
13:38     05/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:48
136.4 C 221kPa  4:48
136.3 C 222kPa  5:18
136.4 C 224kPa  5:48
136.4 C 222kPa  6:18
136.4 C 222kPa  6:48
136.4 C 223kPa  7:18
136.4 C 224kPa  7:48
136.3 C 220kPa  8:18
136.3 C 220kPa  8:18
VENTING         8:18
AIR DRYING      9:11
CYCLE COMPLETE 11:05

--------------------
Digital Signature #
45F2D546718FED71
--------------------
