STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003937
10:17     05/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:37
136.0 C 220kPa  4:37
136.1 C 222kPa  5:07
136.1 C 218kPa  5:37
136.4 C 225kPa  6:07
136.4 C 224kPa  6:37
136.4 C 224kPa  7:07
136.4 C 222kPa  7:37
136.4 C 222kPa  8:07
136.4 C 222kPa  8:07
VENTING         8:07
AIR DRYING      8:59
CYCLE COMPLETE 10:06

--------------------
Digital Signature #
BC685E7B69979C6C
--------------------
