STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000171
10:38     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:32
PRESSURIZING    4:32
STERILIZING     5:40
136.0 C 223kPa  5:40
136.3 C 224kPa  6:10
136.4 C 225kPa  6:40
136.2 C 225kPa  7:10
136.3 C 225kPa  7:40
136.4 C 226kPa  8:10
136.3 C 225kPa  8:40
136.2 C 224kPa  9:10
136.2 C 224kPa  9:10
VENTING         9:10
AIR DRYING     10:10
CYCLE COMPLETE 25:11

--------------------
Digital Signature #
BE5EA3CC05A30005
--------------------
