STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000173
12:21     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:03
PRESSURIZING    4:05
STERILIZING     5:32
136.4 C 224kPa  5:32
136.4 C 225kPa  6:02
136.4 C 226kPa  6:32
136.3 C 225kPa  7:02
136.4 C 225kPa  7:32
136.4 C 226kPa  8:02
136.4 C 225kPa  8:32
136.3 C 225kPa  9:02
136.3 C 225kPa  9:02
VENTING         9:02
AIR DRYING     10:04
CYCLE COMPLETE 25:04

--------------------
Digital Signature #
CA94BAB41C1CF417
--------------------
