STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000172
11:39     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:40
PRESSURIZING    4:40
STERILIZING     5:47
136.0 C 222kPa  5:47
136.1 C 223kPa  6:17
136.3 C 225kPa  6:47
136.4 C 225kPa  7:17
136.4 C 226kPa  7:47
136.4 C 225kPa  8:17
136.2 C 223kPa  8:47
136.4 C 225kPa  9:17
136.4 C 225kPa  9:17
VENTING         9:17
AIR DRYING     10:20
CYCLE COMPLETE 25:20

--------------------
Digital Signature #
31D3D53EF22C9B73
--------------------
