STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000175
14:08     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:15
PRESSURIZING    4:15
STERILIZING     5:21
136.0 C 221kPa  5:21
136.4 C 226kPa  5:51
136.4 C 225kPa  6:21
136.4 C 225kPa  6:51
136.4 C 224kPa  7:21
136.4 C 226kPa  7:51
136.3 C 225kPa  8:21
136.3 C 224kPa  8:51
136.3 C 224kPa  8:51
VENTING         8:51
AIR DRYING      9:51
CYCLE COMPLETE 24:51

--------------------
Digital Signature #
95F77909F6FFB2B5
--------------------
