STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000169
 9:26     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:25
STERILIZING     5:49
136.4 C 224kPa  5:49
136.3 C 225kPa  6:19
136.3 C 225kPa  6:49
136.2 C 224kPa  7:19
136.4 C 226kPa  7:49
136.4 C 225kPa  8:19
136.1 C 224kPa  8:49
136.3 C 225kPa  9:19
136.3 C 225kPa  9:19
VENTING         9:20
AIR DRYING     10:20
CYCLE COMPLETE 25:20

--------------------
Digital Signature #
8FA1C9CCA3FB9F97
--------------------
