STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000168
 8:49     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:48
STERILIZING     5:28
136.4 C 226kPa  5:28
136.2 C 223kPa  5:58
136.4 C 226kPa  6:28
136.4 C 226kPa  6:58
136.4 C 226kPa  7:28
136.4 C 225kPa  7:58
136.4 C 225kPa  8:28
136.4 C 226kPa  8:58
136.4 C 226kPa  8:58
VENTING         8:58
AIR DRYING     10:02
CYCLE COMPLETE 25:02

--------------------
Digital Signature #
047DFAB6A01BCFAC
--------------------
