STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000165
 6:57     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    4:37
STERILIZING     6:01
136.0 C 220kPa  6:01
136.0 C 222kPa  6:31
136.2 C 223kPa  7:01
136.2 C 221kPa  7:31
136.4 C 224kPa  8:01
136.4 C 223kPa  8:31
136.3 C 224kPa  9:01
136.0 C 222kPa  9:31
136.0 C 222kPa  9:31
VENTING         9:31
AIR DRYING     10:30
CYCLE COMPLETE 25:30

--------------------
Digital Signature #
F1FA1EB77FAFCBF6
--------------------
