STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000177
15:19     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:16
PRESSURIZING    4:16
STERILIZING     5:27
136.0 C 222kPa  5:27
136.4 C 226kPa  5:57
136.4 C 226kPa  6:27
136.3 C 225kPa  6:57
136.4 C 226kPa  7:27
136.4 C 227kPa  7:57
136.4 C 225kPa  8:27
136.3 C 225kPa  8:57
136.3 C 225kPa  8:57
VENTING         8:57
AIR DRYING      9:58
CYCLE COMPLETE 24:58

--------------------
Digital Signature #
13DDDE25784244F3
--------------------
