STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000167
 8:14     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:14
PRESSURIZING    4:14
STERILIZING     5:39
136.5 C 225kPa  5:39
136.4 C 227kPa  6:09
136.4 C 226kPa  6:39
136.3 C 223kPa  7:09
136.4 C 226kPa  7:39
136.3 C 225kPa  8:09
136.4 C 226kPa  8:39
136.4 C 226kPa  9:09
136.4 C 226kPa  9:09
VENTING         9:09
AIR DRYING     10:13
CYCLE COMPLETE 25:13

--------------------
Digital Signature #
4A557821548A2AA7
--------------------
