STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001299
11:34     14/10/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    5:01
STERILIZING     6:02
136.4 C 224kPa  6:02
136.3 C 224kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:32
136.3 C 224kPa  8:02
136.4 C 223kPa  8:32
136.4 C 225kPa  9:02
136.4 C 225kPa  9:32
136.1 C 222kPa 10:02
136.3 C 224kPa 10:32
136.2 C 224kPa 11:02
136.3 C 225kPa 11:32
136.2 C 222kPa 12:02
136.2 C 223kPa 12:32
136.4 C 224kPa 13:02
136.4 C 224kPa 13:32
136.4 C 225kPa 14:02
136.2 C 223kPa 14:32
136.3 C 224kPa 15:02
136.1 C 222kPa 15:32
136.4 C 225kPa 16:02
136.4 C 225kPa 16:02
VENTING        16:02
AIR DRYING     16:55
CYCLE COMPLETE 31:55

--------------------
Digital Signature #
7300C7B95C71D9EC
--------------------
