STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001298
10:31     14/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    4:29
STERILIZING     6:12
136.5 C 225kPa  6:12
136.4 C 224kPa  6:42
136.3 C 222kPa  7:12
136.2 C 223kPa  7:42
136.3 C 224kPa  8:12
136.4 C 224kPa  8:42
136.4 C 224kPa  9:12
136.4 C 222kPa  9:42
136.4 C 222kPa  9:42
VENTING         9:42
AIR DRYING     10:41
CYCLE COMPLETE 25:41

--------------------
Digital Signature #
B250A273B4CAFBBC
--------------------
