STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001464
12:47     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    5:39
STERILIZING     7:03
136.0 C 220kPa  7:03
136.1 C 220kPa  7:33
136.1 C 218kPa  8:03
136.3 C 222kPa  8:33
136.0 C 221kPa  9:03
136.4 C 220kPa  9:33
136.3 C 222kPa 10:03
136.5 C 223kPa 10:33
VENTING        10:33
AIR DRYING     11:37
CYCLE COMPLETE 13:57

--------------------
Digital Signature #
4B5FCAC75DCF69C9
--------------------
