STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001462
10:36     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    6:09
STERILIZING     7:40
136.0 C 220kPa  7:40
136.5 C 223kPa  8:10
136.5 C 223kPa  8:40
136.4 C 222kPa  9:10
136.5 C 221kPa  9:40
136.4 C 223kPa 10:10
136.5 C 223kPa 10:40
136.4 C 223kPa 11:10
VENTING        11:10
AIR DRYING     12:14
CYCLE COMPLETE 42:15

--------------------
Digital Signature #
BED40CE710AE198F
--------------------
