STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001463
12:23     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:12
PRESSURIZING    6:58
STERILIZING     8:37
136.4 C 222kPa  8:37
136.3 C 222kPa  9:07
135.8 C 219kPa  9:37
136.2 C 218kPa 10:07
136.3 C 221kPa 10:37
136.3 C 222kPa 11:07
136.0 C 221kPa 11:37
136.5 C 223kPa 12:07
VENTING        12:07
AIR DRYING     13:11
CYCLE COMPLETE 15:41

--------------------
Digital Signature #
381875BD2B7EAB14
--------------------
