STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001466
13:54     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:27
PRESSURIZING    5:58
STERILIZING     7:33
136.4 C 222kPa  7:33
136.4 C 223kPa  8:03
136.3 C 222kPa  8:33
136.3 C 222kPa  9:03
136.3 C 222kPa  9:33
136.4 C 224kPa 10:03
136.3 C 222kPa 10:33
136.4 C 224kPa 11:03
VENTING        11:03
AIR DRYING     12:04
CYCLE COMPLETE 28:56

--------------------
Digital Signature #
B0E0EEB75FFA9A2D
--------------------
