STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001461
 9:55     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:04
PRESSURIZING    6:54
STERILIZING     8:32
136.0 C 220kPa  8:32
136.4 C 223kPa  9:02
136.4 C 221kPa  9:32
136.4 C 223kPa 10:02
136.2 C 220kPa 10:32
136.3 C 222kPa 11:02
136.5 C 223kPa 11:32
136.1 C 220kPa 12:02
VENTING        12:02
AIR DRYING     13:04
CYCLE COMPLETE 15:48

--------------------
Digital Signature #
64EBA092F175A121
--------------------
