STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  001467
15:20     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:06
PRESSURIZING    6:55
STERILIZING     8:28
136.4 C 220kPa  8:28
136.3 C 222kPa  8:58
136.4 C 223kPa  9:28
136.3 C 222kPa  9:58
136.3 C 222kPa 10:28
136.3 C 222kPa 10:58
136.2 C 222kPa 11:28
136.4 C 221kPa 11:58
VENTING        11:58
AIR DRYING     13:05
CYCLE COMPLETE 17:53

--------------------
Digital Signature #
6880C387D61688A8
--------------------
