STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001465
13:15     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    6:09
STERILIZING     7:41
136.0 C 220kPa  7:41
136.3 C 223kPa  8:11
135.9 C 221kPa  8:41
136.1 C 221kPa  9:11
136.4 C 223kPa  9:41
136.3 C 222kPa 10:11
136.3 C 223kPa 10:41
136.1 C 221kPa 11:11
VENTING        11:11
AIR DRYING     12:18
CYCLE COMPLETE 23:05

--------------------
Digital Signature #
37359587BBCE1BD0
--------------------
