STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001460
 8:49     09/30/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:46
PRESSURIZING    6:30
STERILIZING     7:59
136.4 C 220kPa  7:59
136.2 C 219kPa  8:29
135.8 C 218kPa  8:59
136.4 C 222kPa  9:29
136.1 C 219kPa  9:59
136.2 C 220kPa 10:29
136.4 C 222kPa 10:59
135.9 C 220kPa 11:29
VENTING        11:29
AIR DRYING     12:31
CYCLE COMPLETE 39:26

--------------------
Digital Signature #
BDE108237602F411
--------------------
