STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001091
13:02     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:27
STERILIZING     4:43
136.0 C 221kPa  4:43
136.3 C 223kPa  5:13
136.3 C 223kPa  5:43
136.3 C 223kPa  6:13
136.1 C 221kPa  6:43
136.4 C 224kPa  7:13
136.1 C 223kPa  7:43
136.1 C 223kPa  8:13
136.1 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:04
CYCLE COMPLETE 18:05

--------------------
Digital Signature #
200271E1869FE28C
--------------------
