STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  001095
15:46     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:38
STERILIZING     5:04
136.3 C 220kPa  5:04
136.3 C 225kPa  5:34
136.4 C 225kPa  6:04
136.2 C 224kPa  6:34
136.4 C 226kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  8:04
136.4 C 223kPa  8:34
136.4 C 223kPa  8:34
VENTING         8:34
AIR DRYING      9:34
CYCLE COMPLETE 14:29

--------------------
Digital Signature #
68EE3BBD859965F3
--------------------
