STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001094
14:37     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:45
STERILIZING     3:54
136.4 C 220kPa  3:54
136.2 C 224kPa  4:24
136.3 C 225kPa  4:54
136.1 C 222kPa  5:24
136.1 C 224kPa  5:54
136.1 C 224kPa  6:24
136.4 C 226kPa  6:54
136.4 C 226kPa  7:24
136.4 C 226kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
E890D05E867C5942
--------------------
