STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001816
10:22     18/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:47
136.5 C 224kPa  3:47
136.3 C 224kPa  4:17
136.1 C 222kPa  4:47
136.4 C 225kPa  5:17
136.2 C 222kPa  5:47
136.2 C 222kPa  6:17
136.3 C 224kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
C52E1DF771D1AB89
--------------------
