STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001819
13:00     18/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     3:55
136.4 C 222kPa  3:55
136.2 C 222kPa  4:25
136.4 C 222kPa  4:55
136.4 C 223kPa  5:25
136.2 C 222kPa  5:55
136.3 C 225kPa  6:25
136.2 C 223kPa  6:55
136.4 C 222kPa  7:25
136.4 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
E0BB57940404A9B9
--------------------
