STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001821
14:13     18/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:44
136.4 C 225kPa  3:44
136.2 C 224kPa  4:14
136.1 C 221kPa  4:44
136.4 C 222kPa  5:14
136.4 C 223kPa  5:44
136.2 C 222kPa  6:14
136.3 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
E38F1E78C1BDD372
--------------------
