STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001813
 8:57     18/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:25
STERILIZING     4:24
136.0 C 220kPa  4:24
136.1 C 221kPa  4:54
136.2 C 221kPa  5:24
136.4 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 223kPa  6:54
136.3 C 223kPa  7:24
136.4 C 224kPa  7:54
136.4 C 224kPa  7:54
VENTING         7:54
AIR DRYING      8:45
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
77183C290F004F94
--------------------
