STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001820
13:32     18/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:42
136.0 C 220kPa  3:42
136.3 C 223kPa  4:12
136.4 C 224kPa  4:42
136.4 C 225kPa  5:12
136.2 C 219kPa  5:42
136.4 C 222kPa  6:12
136.3 C 224kPa  6:42
136.3 C 223kPa  7:12
136.3 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
C82DB56414D15ECD
--------------------
