STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006924
 7:37     12/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     3:56
136.4 C 222kPa  3:56
136.4 C 222kPa  4:26
136.4 C 223kPa  4:56
136.1 C 221kPa  5:26
136.2 C 222kPa  5:56
136.3 C 222kPa  6:26
136.2 C 220kPa  6:56
136.4 C 221kPa  7:26
136.4 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:19
CYCLE COMPLETE 38:19

--------------------
Digital Signature #
7749E696868759E4
--------------------
