STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006925
 8:26     12/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 220kPa  3:35
136.3 C 223kPa  4:05
136.4 C 223kPa  4:35
136.4 C 223kPa  5:05
136.2 C 222kPa  5:35
136.3 C 222kPa  6:05
136.4 C 224kPa  6:35
135.8 C 219kPa  7:05
135.8 C 219kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE 21:24

--------------------
Digital Signature #
90210C6B1DF2AF40
--------------------
