STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006930
12:53     12/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     4:03
136.5 C 223kPa  4:03
136.3 C 225kPa  4:33
136.1 C 221kPa  5:03
136.1 C 222kPa  5:33
136.4 C 224kPa  6:03
136.3 C 221kPa  6:33
136.4 C 222kPa  7:03
136.2 C 223kPa  7:33
136.2 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
F0392739AEB57678
--------------------
