STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006926
 8:49     12/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:24
STERILIZING     3:28
136.4 C 220kPa  3:28
136.4 C 224kPa  3:58
136.2 C 222kPa  4:28
136.4 C 222kPa  4:58
136.4 C 223kPa  5:28
136.2 C 221kPa  5:58
136.4 C 220kPa  6:28
136.4 C 220kPa  6:58
136.4 C 220kPa  6:58
VENTING         6:58
AIR DRYING      7:51
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
18AE6BE79B1895D6
--------------------
