STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001791
 8:11     13/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:12
STERILIZING     3:14
136.0 C 220kPa  3:14
136.2 C 223kPa  3:44
136.4 C 224kPa  4:14
136.3 C 223kPa  4:44
136.1 C 221kPa  5:14
136.4 C 222kPa  5:44
136.4 C 223kPa  6:14
136.4 C 223kPa  6:44
136.4 C 223kPa  6:44
VENTING         6:44
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
3671F345D43BA0F6
--------------------
