STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001793
13:44     13/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:34
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 222kPa  4:09
136.5 C 226kPa  4:39
136.4 C 223kPa  5:09
136.0 C 222kPa  5:39
136.4 C 224kPa  6:09
136.3 C 223kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
48FC19918C4ABFD3
--------------------
