STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001792
10:46     13/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:58
STERILIZING     4:05
136.4 C 222kPa  4:05
136.1 C 223kPa  4:35
136.4 C 224kPa  5:05
136.2 C 223kPa  5:35
136.4 C 225kPa  6:05
136.4 C 224kPa  6:35
136.4 C 223kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:24
CYCLE COMPLETE 38:24

--------------------
Digital Signature #
7715969952354DE9
--------------------
