STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001090
14:40     20/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:09
STERILIZING     4:25
136.0 C 221kPa  4:25
136.1 C 222kPa  4:55
136.4 C 226kPa  5:25
136.4 C 225kPa  5:55
136.4 C 222kPa  6:25
136.2 C 225kPa  6:55
136.4 C 225kPa  7:25
136.4 C 226kPa  7:55
136.4 C 226kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE 23:49

--------------------
Digital Signature #
626F44B1759D4854
--------------------
