STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001088
11:42     20/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:18
136.0 C 222kPa  4:18
136.4 C 226kPa  4:48
136.3 C 224kPa  5:18
136.2 C 224kPa  5:48
136.3 C 224kPa  6:18
136.2 C 224kPa  6:48
136.2 C 224kPa  7:18
136.4 C 223kPa  7:48
136.4 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:43
CYCLE COMPLETE 23:43

--------------------
Digital Signature #
3B2D40DD442F1359
--------------------
