STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001087
10:58     20/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:45
STERILIZING     3:51
136.3 C 220kPa  3:51
136.0 C 222kPa  4:21
136.4 C 224kPa  4:51
136.2 C 224kPa  5:21
136.4 C 222kPa  5:51
136.3 C 223kPa  6:21
136.3 C 224kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE 23:13

--------------------
Digital Signature #
BAC7265DA52FAA9C
--------------------
