STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001086
10:15     20/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:28
STERILIZING     4:46
136.0 C 221kPa  4:46
136.3 C 224kPa  5:16
136.5 C 225kPa  5:46
136.4 C 225kPa  6:16
136.2 C 223kPa  6:46
136.4 C 224kPa  7:16
136.4 C 223kPa  7:46
136.3 C 223kPa  8:16
136.3 C 223kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE 24:11

--------------------
Digital Signature #
7E253646C9CFA2EE
--------------------
