STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001469
13:12     10/01/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:00
PRESSURIZING    6:45
STERILIZING     8:13
136.0 C 220kPa  8:13
135.6 C 218kPa  8:43
136.3 C 217kPa  9:14
136.4 C 223kPa  9:44
136.4 C 221kPa 10:14
136.1 C 220kPa 10:44
135.8 C 218kPa 11:14
136.4 C 219kPa 11:43
VENTING        11:44
AIR DRYING     12:52
CYCLE COMPLETE 42:52

--------------------
Digital Signature #
40BB42E5524D637F
--------------------
