STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003468
13:53     18/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:55
STERILIZING     3:00
136.4 C 221kPa  3:00
136.1 C 221kPa  3:30
136.4 C 223kPa  4:00
136.4 C 224kPa  4:30
136.3 C 222kPa  5:00
136.4 C 223kPa  5:30
136.4 C 224kPa  6:00
136.1 C 220kPa  6:30
136.1 C 220kPa  6:30
VENTING         6:30
AIR DRYING      7:19
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
AC70653B04764BE3
--------------------
