STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003462
10:10     18/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    1:27
STERILIZING     2:29
136.5 C 223kPa  2:29
136.3 C 225kPa  2:59
136.2 C 223kPa  3:29
136.1 C 218kPa  3:59
136.5 C 225kPa  4:29
136.4 C 224kPa  4:59
136.4 C 224kPa  5:29
136.2 C 221kPa  5:59
136.2 C 221kPa  5:59
VENTING         5:59
AIR DRYING      6:59
CYCLE COMPLETE 12:30

--------------------
Digital Signature #
AF3AE07842BCFA71
--------------------
