STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003463
10:48     18/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:42
136.0 C 220kPa  3:42
136.3 C 223kPa  4:12
136.1 C 223kPa  4:42
136.4 C 224kPa  5:12
136.3 C 223kPa  5:42
136.4 C 224kPa  6:12
136.1 C 222kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:37
CYCLE COMPLETE 13:57

--------------------
Digital Signature #
39F22A5EEB0D0C2F
--------------------
