STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003461
10:00     18/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:14
136.5 C 222kPa  4:14
136.3 C 224kPa  4:44
136.1 C 220kPa  5:14
136.4 C 220kPa  5:44
136.4 C 225kPa  6:14
136.3 C 223kPa  6:44
136.3 C 223kPa  7:14
136.4 C 225kPa  7:44
136.4 C 225kPa  7:44
VENTING         7:44
CYCLE ABORTED   8:24
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:24

--------------------
Digital Signature #
D147713FA570DC5C
--------------------
