STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000475
10:38     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 223kPa  4:16
136.3 C 221kPa  4:46
136.3 C 222kPa  5:16
136.1 C 220kPa  5:46
136.1 C 223kPa  6:16
136.4 C 225kPa  6:46
136.3 C 223kPa  7:16
136.3 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
261373F944FEE2FF
--------------------
