STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000478
13:50     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:47
STERILIZING     2:26
136.0 C 220kPa  2:26
136.3 C 222kPa  2:56
136.4 C 222kPa  3:26
136.4 C 224kPa  3:56
136.0 C 222kPa  4:26
136.2 C 222kPa  4:56
136.3 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  5:56
VENTING         5:57
CYCLE ABORTED   6:23
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        6:23

--------------------
Digital Signature #
F515A39261D09018
--------------------
