STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000476
11:16     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:42
136.4 C 224kPa  3:42
135.9 C 222kPa  4:12
136.2 C 219kPa  4:42
136.4 C 224kPa  5:12
136.4 C 224kPa  5:42
136.4 C 222kPa  6:12
136.2 C 223kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
0D0F211A4980CD5B
--------------------
