STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000472
 8:47     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:05
136.5 C 220kPa  4:05
136.3 C 223kPa  4:35
136.4 C 224kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.4 C 221kPa  6:35
136.4 C 219kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:28
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
608DCE803C142855
--------------------
