STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000481
15:04     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     3:51
136.2 C 221kPa  3:51
136.2 C 223kPa  4:21
136.4 C 223kPa  4:51
136.2 C 224kPa  5:21
136.4 C 222kPa  5:51
135.9 C 219kPa  6:21
136.3 C 223kPa  6:51
136.4 C 223kPa  7:21
136.4 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
57F691EA81FB1164
--------------------
