STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000479
14:26     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:02
136.5 C 220kPa  4:02
136.3 C 222kPa  4:32
136.2 C 222kPa  5:02
136.4 C 225kPa  5:32
136.1 C 222kPa  6:02
136.4 C 225kPa  6:32
136.1 C 222kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
106BB258BE51B4AA
--------------------
