STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000468
 6:46     17/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:05
136.4 C 224kPa  4:05
136.4 C 224kPa  4:35
135.9 C 220kPa  5:05
136.1 C 220kPa  5:35
136.3 C 222kPa  6:05
136.3 C 222kPa  6:35
136.2 C 221kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
CE1EC4FAE339154A
--------------------
