STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006590
 9:24     10/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:03
136.5 C 220kPa  3:03
136.3 C 223kPa  3:33
136.2 C 222kPa  4:03
136.4 C 224kPa  4:33
136.4 C 222kPa  5:03
136.4 C 224kPa  5:33
136.4 C 222kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
C41199C7D8DD144F
--------------------
