STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006588
 8:26     10/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 218kPa  4:13
136.3 C 222kPa  4:43
136.4 C 221kPa  5:13
136.2 C 219kPa  5:43
136.3 C 221kPa  6:13
136.4 C 219kPa  6:43
136.4 C 219kPa  7:13
136.4 C 219kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 38:03

--------------------
Digital Signature #
74AA7A61066CC33E
--------------------
