STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006589
 9:09     10/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 224kPa  4:06
136.4 C 223kPa  4:36
136.4 C 221kPa  5:06
136.1 C 220kPa  5:36
136.4 C 223kPa  6:06
136.3 C 221kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CASSETTE REMOVED    
CYCLE COMPLETE 12:57

--------------------
Digital Signature #
1D5FE1323466CA90
--------------------
