STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006647
10:47     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:20
136.0 C 220kPa  3:20
135.9 C 220kPa  3:50
135.9 C 220kPa  4:20
136.3 C 222kPa  4:50
136.4 C 225kPa  5:20
136.4 C 225kPa  5:50
136.1 C 223kPa  6:20
136.4 C 223kPa  6:50
136.4 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
379518CF3159DD49
--------------------
