STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006648
11:26     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:39
136.5 C 222kPa  3:39
136.2 C 220kPa  4:09
136.4 C 225kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.4 C 224kPa  6:09
136.4 C 223kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:06
CYCLE COMPLETE 18:07

--------------------
Digital Signature #
604E0E2A8A7D1FAE
--------------------
