STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006644
 9:48     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:06
STERILIZING     3:58
136.0 C 220kPa  3:58
136.2 C 223kPa  4:28
136.1 C 220kPa  4:58
136.4 C 225kPa  5:28
136.2 C 223kPa  5:58
136.3 C 222kPa  6:28
135.9 C 220kPa  6:58
136.2 C 223kPa  7:28
136.2 C 223kPa  7:28
VENTING         7:28
AIR DRYING      8:22
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
F2CE15A5EC223CD5
--------------------
