STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002219
 7:50     12/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:36
136.0 C 220kPa  3:36
136.0 C 219kPa  4:06
136.4 C 222kPa  4:36
136.2 C 221kPa  5:06
136.2 C 223kPa  5:36
136.1 C 220kPa  6:06
136.4 C 221kPa  6:36
136.1 C 218kPa  7:06
136.1 C 218kPa  7:06
VENTING         7:06
AIR DRYING      7:54
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
0E30E02FA8CD1132
--------------------
