STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006526
 7:37     27/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:57
STERILIZING     4:05
136.2 C 220kPa  4:05
136.4 C 218kPa  4:35
136.2 C 222kPa  5:05
136.4 C 220kPa  5:35
136.4 C 223kPa  6:05
136.2 C 221kPa  6:35
136.4 C 222kPa  7:05
136.2 C 219kPa  7:35
136.2 C 219kPa  7:35
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 38:26

--------------------
Digital Signature #
A4102627F875BED1
--------------------
