STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006527
 9:15     27/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     3:49
136.4 C 221kPa  3:49
135.9 C 222kPa  4:19
136.3 C 219kPa  4:49
136.4 C 222kPa  5:19
136.2 C 220kPa  5:49
136.4 C 216kPa  6:19
136.3 C 219kPa  6:49
136.4 C 220kPa  7:19
136.4 C 220kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
C057BEFDFC35D795
--------------------
