STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006529
12:03     27/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:47
136.0 C 220kPa  3:47
136.3 C 224kPa  4:17
136.1 C 223kPa  4:47
136.4 C 224kPa  5:17
136.4 C 221kPa  5:47
136.4 C 224kPa  6:17
136.2 C 223kPa  6:47
136.4 C 221kPa  7:17
136.4 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
75366C5DB92EDD83
--------------------
