STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000832
11:30     31/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    6:13
STERILIZING     7:38
136.0 C 220kPa  7:38
136.4 C 223kPa  8:08
136.4 C 223kPa  8:38
136.4 C 223kPa  9:08
136.4 C 223kPa  9:38
136.2 C 222kPa 10:08
136.4 C 223kPa 10:38
136.2 C 222kPa 11:08
136.2 C 222kPa 11:08
VENTING        11:08
AIR DRYING     12:13
CYCLE COMPLETE 33:39

--------------------
Digital Signature #
D70F52CC2AE011A6
--------------------
