STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000837
16:30     31/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:40
PRESSURIZING    6:23
STERILIZING     8:06
136.2 C 222kPa  8:06
136.4 C 222kPa  8:36
136.4 C 222kPa  9:06
136.2 C 222kPa  9:36
136.3 C 223kPa 10:06
136.3 C 220kPa 10:36
136.4 C 222kPa 11:06
136.0 C 220kPa 11:36
136.0 C 220kPa 11:36
VENTING        11:36
AIR DRYING     12:45
CYCLE COMPLETE 29:49

--------------------
Digital Signature #
5E9D5682316A26A1
--------------------
