STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000834
13:39     31/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:36
PRESSURIZING    6:22
STERILIZING     8:02
136.4 C 223kPa  8:02
136.4 C 223kPa  8:32
136.4 C 222kPa  9:02
136.3 C 222kPa  9:32
136.3 C 222kPa 10:02
136.3 C 222kPa 10:32
136.2 C 221kPa 11:02
136.4 C 222kPa 11:32
136.4 C 222kPa 11:32
VENTING        11:32
AIR DRYING     12:34
CYCLE COMPLETE 22:03

--------------------
Digital Signature #
AD6DC1E89986BBA4
--------------------
