STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000831
11:04     31/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:16
PRESSURIZING    5:55
STERILIZING     7:20
136.0 C 220kPa  7:20
136.4 C 223kPa  7:50
136.0 C 220kPa  8:20
136.4 C 221kPa  8:50
136.1 C 220kPa  9:20
136.0 C 220kPa  9:50
136.4 C 222kPa 10:20
136.2 C 222kPa 10:50
136.2 C 222kPa 10:50
VENTING        10:50
AIR DRYING     11:51
CYCLE COMPLETE 15:49

--------------------
Digital Signature #
8C1CCE2B58BA585F
--------------------
