STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000830
 9:51     31/03/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING   12:53
STERILIZING    14:08
136.0 C 220kPa 14:08
136.3 C 223kPa 14:38
135.5 C 217kPa 15:08
136.3 C 223kPa 15:38
136.4 C 222kPa 16:08
136.0 C 220kPa 16:38
136.4 C 223kPa 17:08
135.8 C 219kPa 17:38
136.4 C 223kPa 18:08
136.4 C 221kPa 18:38
136.2 C 222kPa 19:08
136.4 C 224kPa 19:38
136.2 C 221kPa 20:08
136.2 C 221kPa 20:08
VENTING        20:08
AIR DRYING     21:05
CYCLE COMPLETE 51:05

--------------------
Digital Signature #
582870B3201AC7CE
--------------------
