STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000833
12:12     31/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    5:28
STERILIZING     6:50
136.0 C 220kPa  6:50
136.4 C 223kPa  7:20
136.3 C 220kPa  7:50
136.3 C 220kPa  8:20
136.4 C 223kPa  8:50
135.8 C 218kPa  9:20
136.2 C 222kPa  9:50
136.4 C 221kPa 10:20
136.4 C 221kPa 10:20
VENTING        10:20
AIR DRYING     11:19
CYCLE COMPLETE 41:19

--------------------
Digital Signature #
0D495114B1676DD8
--------------------
