STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004419
 9:40     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:04
STERILIZING     3:05
136.5 C 223kPa  3:05
136.2 C 223kPa  3:35
136.2 C 223kPa  4:05
136.0 C 222kPa  4:35
136.0 C 220kPa  5:05
136.3 C 225kPa  5:35
136.0 C 221kPa  6:05
136.4 C 220kPa  6:35
136.4 C 220kPa  6:35
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
2884D9B3F2BAF296
--------------------
