STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004416
 8:25     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:04
136.0 C 220kPa  4:04
136.4 C 224kPa  4:34
136.2 C 222kPa  5:04
136.2 C 222kPa  5:34
135.9 C 219kPa  6:04
136.3 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:19
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
63C5931F0360359C
--------------------
