STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004427
14:34     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:32
STERILIZING     3:21
136.0 C 220kPa  3:21
136.4 C 225kPa  3:51
136.4 C 224kPa  4:21
136.2 C 221kPa  4:51
136.2 C 221kPa  5:21
136.4 C 225kPa  5:51
136.4 C 225kPa  6:21
136.3 C 223kPa  6:51
136.3 C 223kPa  6:51
VENTING         6:51
AIR DRYING      8:33
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
43A017BFD3F30E8A
--------------------
