STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004417
 8:57     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:40
STERILIZING     3:51
136.4 C 223kPa  3:51
136.2 C 223kPa  4:21
136.1 C 222kPa  4:51
136.1 C 219kPa  5:21
136.4 C 223kPa  5:51
136.2 C 223kPa  6:21
136.4 C 224kPa  6:51
136.4 C 223kPa  7:21
136.4 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:07
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
6D4A4B8CCC493797
--------------------
