STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004421
11:02     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:14
136.4 C 222kPa  4:14
136.4 C 225kPa  4:44
136.3 C 222kPa  5:14
136.1 C 221kPa  5:44
136.4 C 223kPa  6:14
136.3 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:44
136.4 C 225kPa  7:44
VENTING         7:44
AIR DRYING      8:31
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
83A5ECF5BE12DCF1
--------------------
