STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004418
 9:17     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:35
STERILIZING     3:39
136.5 C 222kPa  3:39
136.1 C 222kPa  4:09
136.2 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 223kPa  5:39
136.1 C 223kPa  6:09
136.3 C 222kPa  6:39
136.1 C 219kPa  7:09
136.1 C 219kPa  7:09
VENTING         7:09
AIR DRYING      7:56
CYCLE COMPLETE 17:01

--------------------
Digital Signature #
565C92AB4A09D818
--------------------
