STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004426
13:45     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:25
136.5 C 220kPa  3:25
136.4 C 225kPa  3:55
136.3 C 223kPa  4:25
136.4 C 223kPa  4:55
136.4 C 224kPa  5:25
136.1 C 221kPa  5:55
136.4 C 220kPa  6:25
136.3 C 220kPa  6:55
136.3 C 220kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
9641AFD33E20C885
--------------------
