STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004422
11:27     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:14
136.0 C 220kPa  3:14
136.2 C 223kPa  3:44
136.1 C 220kPa  4:14
136.2 C 218kPa  4:44
136.1 C 217kPa  5:14
136.4 C 223kPa  5:44
136.2 C 223kPa  6:14
136.3 C 220kPa  6:44
136.3 C 220kPa  6:44
VENTING         6:44
AIR DRYING      7:31
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
92EFC87D6E6D247F
--------------------
