STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003038
11:10     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:34
136.5 C 220kPa  4:34
136.3 C 224kPa  5:04
136.4 C 224kPa  5:34
136.4 C 225kPa  6:04
136.3 C 224kPa  6:34
136.4 C 221kPa  7:04
136.4 C 225kPa  7:34
136.3 C 223kPa  8:04
136.3 C 223kPa  8:04
VENTING         8:04
AIR DRYING      9:01
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
96B61222D503DB74
--------------------
