STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003050
18:22     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:08
136.5 C 225kPa  4:08
136.3 C 224kPa  4:38
136.3 C 223kPa  5:08
136.2 C 224kPa  5:38
136.3 C 223kPa  6:08
136.4 C 223kPa  6:38
136.4 C 225kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:35
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
2501A1344FF5A1A8
--------------------
