STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003042
13:36     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:21
STERILIZING     4:22
136.4 C 224kPa  4:22
136.1 C 218kPa  4:52
136.4 C 224kPa  5:22
136.3 C 222kPa  5:52
136.2 C 222kPa  6:22
136.4 C 224kPa  6:52
136.4 C 223kPa  7:22
136.2 C 220kPa  7:52
136.2 C 220kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
08B911D05EF9143E
--------------------
