STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003039
11:44     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:10
136.5 C 222kPa  4:10
136.4 C 223kPa  4:40
136.1 C 220kPa  5:10
136.2 C 221kPa  5:40
136.3 C 224kPa  6:10
136.3 C 223kPa  6:40
136.4 C 224kPa  7:10
CYCLE ABORTED   7:29
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:29

--------------------
Digital Signature #
9BA3DAF70A20F3CB
--------------------
