STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003046
16:15     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:28
STERILIZING     4:22
136.4 C 225kPa  4:22
136.4 C 222kPa  4:52
136.4 C 225kPa  5:22
136.4 C 221kPa  5:52
136.2 C 222kPa  6:22
136.3 C 222kPa  6:52
136.4 C 223kPa  7:22
136.3 C 224kPa  7:52
136.3 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:48
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
37CFF0E563131B2E
--------------------
