STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003045
15:46     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:15
136.0 C 220kPa  4:15
136.0 C 223kPa  4:45
136.3 C 222kPa  5:15
136.3 C 224kPa  5:45
136.3 C 223kPa  6:15
136.4 C 225kPa  6:45
136.4 C 223kPa  7:15
136.4 C 224kPa  7:45
136.4 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
CB0F7C65DA9CE3A8
--------------------
