STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003044
15:02     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:20
136.0 C 220kPa  4:20
136.3 C 223kPa  4:50
136.4 C 224kPa  5:20
136.2 C 223kPa  5:50
136.3 C 221kPa  6:20
136.2 C 222kPa  6:50
136.1 C 219kPa  7:20
136.3 C 222kPa  7:50
136.3 C 222kPa  7:50
VENTING         7:50
AIR DRYING      8:51
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
E5DC32D892DD60A4
--------------------
