STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003049
17:52     31/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:18
STERILIZING     4:09
136.2 C 222kPa  4:09
136.0 C 222kPa  4:39
136.4 C 222kPa  5:09
136.4 C 225kPa  5:39
136.4 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 223kPa  7:09
136.1 C 221kPa  7:39
136.1 C 221kPa  7:39
VENTING         7:40
AIR DRYING      8:36
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
C0CECE742B4F2701
--------------------
