STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001446
12:12     09/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:09
PRESSURIZING    7:22
STERILIZING     9:10
136.0 C 220kPa  9:10
136.4 C 222kPa  9:40
136.3 C 220kPa 10:10
136.4 C 222kPa 10:40
136.3 C 220kPa 11:10
136.1 C 219kPa 11:40
136.4 C 221kPa 12:10
136.4 C 221kPa 12:40
VENTING        12:40
AIR DRYING     13:46
CYCLE COMPLETE 43:46

--------------------
Digital Signature #
E67F861E9E621F68
--------------------
