STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001447
13:51     09/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    5:37
STERILIZING     7:03
136.0 C 220kPa  7:03
136.3 C 221kPa  7:33
135.9 C 218kPa  8:03
136.4 C 223kPa  8:33
136.3 C 222kPa  9:03
136.3 C 222kPa  9:34
136.4 C 219kPa 10:04
136.4 C 222kPa 10:33
VENTING        10:33
AIR DRYING     11:30
CYCLE COMPLETE 41:30

--------------------
Digital Signature #
C7FD92B0A95373C1
--------------------
