STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007302
10:15     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:32
136.5 C 224kPa  3:32
136.3 C 221kPa  4:02
136.4 C 222kPa  4:32
136.4 C 219kPa  5:02
136.3 C 223kPa  5:32
136.3 C 221kPa  6:02
136.4 C 225kPa  6:32
136.0 C 223kPa  7:02
136.0 C 223kPa  7:02
VENTING         7:02
AIR DRYING      7:52
CYCLE COMPLETE 26:41

--------------------
Digital Signature #
D7593FDBA5E68DBA
--------------------
