STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007300
 8:51     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:28
136.4 C 220kPa  3:28
136.1 C 222kPa  3:58
136.3 C 219kPa  4:28
136.4 C 224kPa  4:58
136.4 C 221kPa  5:28
136.4 C 223kPa  5:58
136.4 C 223kPa  6:28
136.4 C 222kPa  6:58
136.4 C 222kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE 37:49

--------------------
Digital Signature #
F7377F01BFC065F1
--------------------
