STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007307
13:11     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:29
STERILIZING     3:25
136.4 C 224kPa  3:25
136.2 C 220kPa  3:55
136.4 C 224kPa  4:25
136.4 C 223kPa  4:55
136.4 C 224kPa  5:25
136.4 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE 37:44

--------------------
Digital Signature #
CCF58759DA75BAE7
--------------------
