STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007297
 7:17     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:41
136.4 C 220kPa  3:41
135.9 C 220kPa  4:11
136.4 C 224kPa  4:41
136.4 C 223kPa  5:11
136.4 C 221kPa  5:41
136.0 C 221kPa  6:11
136.1 C 218kPa  6:41
136.4 C 222kPa  7:11
136.4 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE 15:15

--------------------
Digital Signature #
967D750E8E612506
--------------------
