STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  003666
 8:37     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:50
STERILIZING     3:54
136.5 C 222kPa  3:54
136.4 C 225kPa  4:24
136.4 C 221kPa  4:54
136.1 C 219kPa  5:24
136.3 C 223kPa  5:54
136.4 C 223kPa  6:24
136.2 C 219kPa  6:54
136.4 C 223kPa  7:24
136.4 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:11
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
444E96C7D4C2A909
--------------------
