STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  003671
11:09     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:22
136.4 C 224kPa  3:22
136.4 C 223kPa  3:52
136.2 C 220kPa  4:22
136.4 C 224kPa  4:52
136.4 C 223kPa  5:22
136.3 C 221kPa  5:52
136.2 C 224kPa  6:22
136.1 C 222kPa  6:52
136.1 C 222kPa  6:52
VENTING         6:52
AIR DRYING      7:47
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
E38A919137AF0831
--------------------
