STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  003667
 9:11     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:32
STERILIZING     3:34
136.5 C 222kPa  3:34
136.3 C 224kPa  4:04
136.4 C 224kPa  4:34
136.2 C 222kPa  5:04
136.4 C 221kPa  5:34
136.3 C 222kPa  6:04
136.4 C 222kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:53
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
F73E46053C3EB43B
--------------------
