STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  003668
 9:38     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:12
STERILIZING     3:13
136.4 C 224kPa  3:13
136.4 C 222kPa  3:43
136.4 C 222kPa  4:13
136.4 C 225kPa  4:43
136.1 C 220kPa  5:13
136.3 C 221kPa  5:43
136.4 C 224kPa  6:13
136.4 C 222kPa  6:43
136.4 C 222kPa  6:43
VENTING         6:44
AIR DRYING      7:31
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
CB1FEEDD18B14065
--------------------
