STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003673
13:11     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:44
STERILIZING     3:46
136.4 C 221kPa  3:46
136.0 C 222kPa  4:16
136.4 C 221kPa  4:46
136.4 C 220kPa  5:16
136.2 C 223kPa  5:46
136.2 C 222kPa  6:16
136.4 C 224kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
FA9A63966FE63A21
--------------------
