STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  003669
10:10     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:14
STERILIZING     3:14
136.0 C 220kPa  3:14
136.2 C 218kPa  3:44
136.4 C 224kPa  4:14
136.4 C 223kPa  4:44
136.3 C 224kPa  5:14
136.4 C 224kPa  5:44
136.4 C 224kPa  6:14
136.3 C 223kPa  6:44
136.3 C 223kPa  6:44
VENTING         6:44
AIR DRYING      7:33
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
C3B0F8B10FA75F31
--------------------
