STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003675
14:45     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 223kPa  3:42
136.4 C 226kPa  4:12
136.3 C 223kPa  4:42
136.2 C 224kPa  5:12
136.1 C 219kPa  5:42
136.3 C 222kPa  6:12
136.1 C 224kPa  6:42
136.2 C 221kPa  7:12
136.2 C 221kPa  7:12
VENTING         7:12
AIR DRYING      7:59
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
2147D9B6CB38B6CB
--------------------
