STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002581
 7:58     21/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:57
STERILIZING     2:57
136.1 C 220kPa  2:57
136.3 C 223kPa  3:27
136.4 C 224kPa  3:57
136.4 C 222kPa  4:27
136.2 C 221kPa  4:57
136.3 C 223kPa  5:27
136.3 C 224kPa  5:57
136.1 C 222kPa  6:27
136.1 C 222kPa  6:27
VENTING         6:27
AIR DRYING      7:17
CYCLE COMPLETE 19:25

--------------------
Digital Signature #
25472555920C6A93
--------------------
