STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002588
13:25     21/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:09
STERILIZING     3:07
136.4 C 226kPa  3:07
136.3 C 224kPa  3:37
136.2 C 226kPa  4:07
136.3 C 222kPa  4:37
136.1 C 223kPa  5:07
136.3 C 224kPa  5:37
136.3 C 224kPa  6:07
136.3 C 222kPa  6:37
136.3 C 222kPa  6:37
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
2F66EFDAC4EA317B
--------------------
