STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002590
14:32     21/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:54
STERILIZING     3:00
136.4 C 226kPa  3:00
136.1 C 223kPa  3:30
136.4 C 226kPa  4:00
136.3 C 225kPa  4:30
136.4 C 227kPa  5:00
136.4 C 226kPa  5:30
136.3 C 225kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
D669DA2CBBD63BBC
--------------------
