STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002582
 9:09     21/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:49
136.4 C 225kPa  3:49
136.1 C 223kPa  4:19
136.3 C 224kPa  4:49
136.4 C 226kPa  5:19
136.3 C 224kPa  5:49
136.3 C 225kPa  6:19
136.4 C 225kPa  6:49
136.3 C 224kPa  7:19
136.3 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE 14:16

--------------------
Digital Signature #
1C25D30200379526
--------------------
