STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002583
 9:25     21/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:00
STERILIZING     3:11
136.4 C 224kPa  3:11
136.2 C 222kPa  3:41
136.4 C 225kPa  4:11
136.1 C 223kPa  4:41
136.3 C 224kPa  5:11
136.4 C 226kPa  5:41
136.4 C 225kPa  6:11
136.1 C 222kPa  6:41
136.1 C 222kPa  6:41
VENTING         6:41
AIR DRYING      7:30
CYCLE COMPLETE 20:41

--------------------
Digital Signature #
FBE74B6263EDB0C8
--------------------
