STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005154
12:44     27/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:03
STERILIZING     4:07
136.4 C 223kPa  4:07
136.2 C 221kPa  4:37
136.4 C 225kPa  5:07
136.4 C 226kPa  5:37
136.4 C 225kPa  6:07
136.4 C 225kPa  6:37
136.3 C 223kPa  7:07
136.1 C 224kPa  7:37
136.1 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 15:50

--------------------
Digital Signature #
F4C2A6CFBDBC4876
--------------------
