STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005153
12:08     27/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:42
136.4 C 220kPa  3:42
136.2 C 222kPa  4:12
136.4 C 225kPa  4:42
136.4 C 224kPa  5:12
136.1 C 223kPa  5:42
136.4 C 224kPa  6:12
136.4 C 225kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 18:30

--------------------
Digital Signature #
55A268C9FFA04EFB
--------------------
