STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005159
16:05     27/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:07
136.5 C 222kPa  4:07
136.4 C 225kPa  4:37
136.4 C 221kPa  5:07
136.4 C 223kPa  5:37
136.1 C 221kPa  6:07
136.4 C 225kPa  6:37
136.3 C 225kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
84929B7EC7A5AC68
--------------------
