STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005157
14:56     27/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:06
136.5 C 220kPa  4:06
136.4 C 221kPa  4:36
136.4 C 223kPa  5:06
136.2 C 224kPa  5:36
136.4 C 225kPa  6:06
136.2 C 220kPa  6:36
136.4 C 223kPa  7:06
136.3 C 224kPa  7:36
136.3 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 11:33

--------------------
Digital Signature #
2C020DB412CEDC15
--------------------
