STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005148
 9:39     27/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:54
136.4 C 223kPa  3:54
136.4 C 222kPa  4:24
136.4 C 224kPa  4:54
136.2 C 219kPa  5:24
136.2 C 222kPa  5:54
136.4 C 223kPa  6:24
136.4 C 223kPa  6:54
136.0 C 220kPa  7:24
136.0 C 220kPa  7:24
VENTING         7:24
AIR DRYING      8:12
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
7230523A02B4E6F2
--------------------
