STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005151
11:32     27/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:20
136.0 C 220kPa  4:20
135.9 C 221kPa  4:50
136.4 C 224kPa  5:20
136.2 C 221kPa  5:50
136.4 C 224kPa  6:20
136.3 C 225kPa  6:50
136.3 C 223kPa  7:20
136.4 C 225kPa  7:50
136.4 C 225kPa  7:50
VENTING         7:50
AIR DRYING      8:40
CYCLE COMPLETE 10:30

--------------------
Digital Signature #
0CFB410583639DFA
--------------------
