STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000037
 9:20     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:19
136.4 C 220kPa  4:19
136.2 C 222kPa  4:49
136.4 C 221kPa  5:19
136.2 C 222kPa  5:49
136.4 C 223kPa  6:19
136.2 C 223kPa  6:49
136.3 C 223kPa  7:19
136.4 C 221kPa  7:49
136.4 C 221kPa  7:49
VENTING         7:49
AIR DRYING      8:43
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
1C381C29422B35B4
--------------------
