STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000042
12:26     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:20
STERILIZING     4:38
136.4 C 223kPa  4:38
136.2 C 221kPa  5:08
136.3 C 225kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  7:08
136.4 C 222kPa  7:38
136.1 C 224kPa  8:08
136.1 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:02
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
3D984B99DB027ED3
--------------------
