STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000043
13:07     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    4:05
STERILIZING     5:24
136.4 C 222kPa  5:24
136.4 C 226kPa  5:54
136.4 C 223kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  7:24
136.3 C 224kPa  7:54
136.3 C 223kPa  8:24
136.4 C 224kPa  8:54
136.4 C 224kPa  8:54
VENTING         8:54
AIR DRYING     10:01
CYCLE COMPLETE 10:04

--------------------
Digital Signature #
15CB585094E60E32
--------------------
