STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000035
 8:03     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     4:05
136.0 C 220kPa  4:05
136.3 C 224kPa  4:35
136.4 C 222kPa  5:05
136.3 C 224kPa  5:35
136.4 C 224kPa  6:05
136.2 C 222kPa  6:35
136.4 C 221kPa  7:05
136.3 C 224kPa  7:35
136.3 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:24
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
E2860F659150F1EA
--------------------
