STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000033
 7:28     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    4:06
STERILIZING     5:33
136.4 C 223kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  7:03
136.4 C 221kPa  7:33
136.2 C 223kPa  8:03
136.3 C 222kPa  8:33
136.2 C 222kPa  9:03
136.2 C 222kPa  9:03
VENTING         9:03
AIR DRYING      9:59
CYCLE COMPLETE 10:12

--------------------
Digital Signature #
734B9943399905A6
--------------------
