STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000036
 8:58     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    4:02
STERILIZING     5:03
136.4 C 223kPa  5:03
136.3 C 223kPa  5:33
136.4 C 222kPa  6:03
136.3 C 223kPa  6:33
136.4 C 220kPa  7:03
136.4 C 221kPa  7:33
136.4 C 224kPa  8:03
136.4 C 221kPa  8:33
136.4 C 221kPa  8:33
VENTING         8:33
AIR DRYING      9:27
CYCLE COMPLETE  9:52

--------------------
Digital Signature #
F62366DADB39FE69
--------------------
