STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000038
10:01     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:29
136.5 C 224kPa  4:29
136.4 C 225kPa  4:59
136.2 C 224kPa  5:29
136.3 C 224kPa  5:59
136.3 C 222kPa  6:29
136.0 C 223kPa  6:59
136.4 C 225kPa  7:29
136.4 C 224kPa  7:59
136.4 C 224kPa  7:59
VENTING         7:59
AIR DRYING      8:53
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
E9EEF3990D4F68BE
--------------------
