STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000040
11:47     15/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:42
STERILIZING     4:43
136.0 C 220kPa  4:43
136.4 C 224kPa  5:13
136.4 C 222kPa  5:43
136.3 C 221kPa  6:13
136.1 C 223kPa  6:43
136.1 C 222kPa  7:13
136.4 C 222kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:06
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
BAC7F172257D16BA
--------------------
