STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001848
10:57     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:18
136.4 C 227kPa  4:18
136.2 C 224kPa  4:48
136.3 C 225kPa  5:18
136.4 C 223kPa  5:48
136.4 C 226kPa  6:18
136.3 C 225kPa  6:48
136.3 C 224kPa  7:18
136.4 C 225kPa  7:48
136.4 C 225kPa  7:48
VENTING         7:48
AIR DRYING      8:46
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
26DF441D5D1DA84F
--------------------
