STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001855
15:00     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:35
136.0 C 222kPa  3:35
136.0 C 222kPa  4:05
136.4 C 226kPa  4:35
136.4 C 226kPa  5:05
136.4 C 224kPa  5:35
136.4 C 226kPa  6:05
136.3 C 224kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
393463A84AA506ED
--------------------
