STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001846
 9:26     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:35
136.0 C 222kPa  3:35
136.4 C 226kPa  4:05
136.4 C 227kPa  4:35
136.3 C 223kPa  5:05
136.4 C 227kPa  5:35
136.3 C 226kPa  6:05
136.4 C 224kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
E8CF9B044A277230
--------------------
