STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001851
13:26     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:09
136.0 C 222kPa  4:09
136.3 C 225kPa  4:39
136.4 C 226kPa  5:09
136.4 C 225kPa  5:39
136.2 C 225kPa  6:09
136.4 C 225kPa  6:39
136.3 C 225kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:33
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
BA17B65452587FE8
--------------------
