STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001844
 8:55     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:08
STERILIZING     3:16
136.0 C 221kPa  3:16
136.1 C 223kPa  3:46
136.2 C 223kPa  4:16
136.4 C 224kPa  4:46
136.2 C 223kPa  5:16
136.2 C 223kPa  5:46
136.3 C 225kPa  6:16
136.2 C 223kPa  6:46
136.2 C 223kPa  6:46
VENTING         6:46
AIR DRYING      7:41
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
3236254D1D2A43BF
--------------------
