STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001856
15:18     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:31
136.4 C 225kPa  3:31
136.4 C 226kPa  4:01
136.4 C 225kPa  4:31
136.4 C 226kPa  5:01
136.4 C 224kPa  5:31
136.1 C 223kPa  6:01
136.4 C 226kPa  6:31
136.3 C 226kPa  7:01
136.3 C 226kPa  7:01
VENTING         7:01
AIR DRYING      8:00
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
CC846413E0A57E21
--------------------
