STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001852
13:45     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:30
136.0 C 222kPa  3:30
136.2 C 224kPa  4:00
136.3 C 225kPa  4:30
136.4 C 226kPa  5:00
136.3 C 224kPa  5:30
136.3 C 225kPa  6:00
136.4 C 226kPa  6:30
136.3 C 226kPa  7:00
136.3 C 226kPa  7:00
VENTING         7:00
AIR DRYING      7:54
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
D5AE6D2746064D66
--------------------
