STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001843
 8:41     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:19
STERILIZING     3:25
136.5 C 226kPa  3:25
136.3 C 224kPa  3:55
136.4 C 225kPa  4:25
136.4 C 225kPa  4:55
136.2 C 223kPa  5:25
136.4 C 225kPa  5:55
136.4 C 226kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  6:55
VENTING         6:55
AIR DRYING      7:48
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
B3AD5FD1C549929F
--------------------
