STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001842
 8:31     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:20
136.0 C 221kPa  4:20
136.4 C 225kPa  4:50
136.2 C 223kPa  5:20
136.4 C 226kPa  5:50
136.3 C 224kPa  6:20
136.4 C 226kPa  6:50
136.4 C 226kPa  7:20
136.4 C 225kPa  7:50
136.4 C 225kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
001B68DAD91CDE0B
--------------------
