STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001854
14:41     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:18
STERILIZING     3:30
136.4 C 227kPa  3:30
136.4 C 227kPa  4:00
136.1 C 224kPa  4:30
136.3 C 225kPa  5:00
136.4 C 226kPa  5:30
136.4 C 227kPa  6:00
136.2 C 223kPa  6:30
136.4 C 227kPa  7:00
136.4 C 227kPa  7:00
VENTING         7:00
AIR DRYING      8:00
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
3052E70DE281EB03
--------------------
