STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001850
13:14     15/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:16
136.0 C 221kPa  4:16
136.3 C 223kPa  4:46
136.3 C 225kPa  5:16
136.4 C 223kPa  5:46
136.4 C 223kPa  6:16
136.4 C 224kPa  6:46
136.3 C 223kPa  7:16
136.4 C 226kPa  7:46
136.4 C 226kPa  7:46
VENTING         7:47
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
FCEC2989F5DB4139
--------------------
