STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001369
16:15     28/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:15
STERILIZING     5:35
136.0 C 222kPa  5:35
136.3 C 222kPa  6:05
136.4 C 226kPa  6:35
136.4 C 224kPa  7:05
136.2 C 224kPa  7:35
136.4 C 226kPa  8:05
136.4 C 226kPa  8:35
136.4 C 225kPa  9:05
136.4 C 225kPa  9:05
VENTING         9:05
AIR DRYING     10:04
CYCLE COMPLETE 17:24

--------------------
Digital Signature #
A799C25D2E997404
--------------------
