STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001368
15:08     28/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:50
STERILIZING     5:05
136.0 C 221kPa  5:05
135.9 C 222kPa  5:35
135.9 C 221kPa  6:05
136.5 C 226kPa  6:35
136.4 C 225kPa  7:05
136.2 C 224kPa  7:35
136.4 C 225kPa  8:05
136.2 C 223kPa  8:35
136.2 C 223kPa  8:35
VENTING         8:35
AIR DRYING      9:33
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
B348E81921474021
--------------------
