STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001365
13:30     28/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:54
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 224kPa  4:30
136.4 C 222kPa  5:00
136.3 C 224kPa  5:30
136.3 C 224kPa  6:00
136.2 C 223kPa  6:30
136.3 C 223kPa  7:00
136.3 C 222kPa  7:30
136.3 C 222kPa  7:30
VENTING         7:30
AIR DRYING      8:22
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
830F871E8B925C05
--------------------
