STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001364
10:14     28/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING    4:11
STERILIZING     5:45
136.4 C 223kPa  5:45
136.4 C 224kPa  6:15
136.4 C 224kPa  6:45
136.3 C 224kPa  7:15
136.3 C 223kPa  7:45
136.3 C 222kPa  8:15
136.4 C 224kPa  8:45
136.2 C 221kPa  9:15
136.2 C 221kPa  9:15
VENTING         9:15
AIR DRYING     10:13
CYCLE COMPLETE 25:13

--------------------
Digital Signature #
AFF197DF295E3B17
--------------------
