STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002851
13:09     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:49
136.4 C 223kPa  3:49
136.1 C 222kPa  4:19
136.0 C 222kPa  4:49
136.1 C 223kPa  5:19
136.3 C 224kPa  5:49
136.4 C 223kPa  6:19
136.3 C 222kPa  6:49
136.4 C 226kPa  7:19
136.4 C 226kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
552A8DBE3BE536B9
--------------------
