STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002844
 9:48     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 221kPa  4:15
136.4 C 223kPa  4:45
136.3 C 223kPa  5:15
136.3 C 222kPa  5:45
136.2 C 222kPa  6:15
135.8 C 219kPa  6:45
136.1 C 219kPa  7:15
136.1 C 219kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
B6888BD368A64322
--------------------
