STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002848
11:05     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:10
136.4 C 223kPa  4:10
136.4 C 225kPa  4:40
136.4 C 220kPa  5:10
136.2 C 220kPa  5:40
136.4 C 221kPa  6:10
135.9 C 218kPa  6:40
136.4 C 224kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
5107185FF75CEF8D
--------------------
