STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002854
14:37     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:30
136.0 C 220kPa  3:30
136.1 C 219kPa  4:00
136.2 C 224kPa  4:30
136.2 C 221kPa  5:00
136.4 C 223kPa  5:30
136.2 C 224kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  7:00
136.4 C 225kPa  7:00
VENTING         7:00
AIR DRYING      7:54
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
A4282A02B70DDAE3
--------------------
