STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002856
15:42     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:35
136.5 C 225kPa  3:35
136.3 C 222kPa  4:05
136.3 C 221kPa  4:35
136.3 C 225kPa  5:05
136.3 C 225kPa  5:35
136.4 C 223kPa  6:05
136.3 C 223kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
99DB708A78FB896F
--------------------
