STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002850
12:02     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 224kPa  4:02
136.2 C 223kPa  4:32
136.3 C 224kPa  5:02
136.4 C 223kPa  5:32
136.4 C 224kPa  6:02
136.2 C 224kPa  6:32
136.4 C 222kPa  7:02
136.4 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:56
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
1815DE051D6D2C49
--------------------
