STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002843
 9:18     15/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:01
136.4 C 222kPa  4:01
136.3 C 223kPa  4:31
136.4 C 222kPa  5:01
136.3 C 220kPa  5:31
136.2 C 221kPa  6:01
136.1 C 221kPa  6:31
136.4 C 220kPa  7:01
136.2 C 219kPa  7:31
136.2 C 219kPa  7:31
VENTING         7:31
AIR DRYING      8:23
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
CD4C41D6A19C2CF5
--------------------
