STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002962
12:50     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:46
136.4 C 224kPa  3:46
136.2 C 222kPa  4:16
136.1 C 219kPa  4:46
136.2 C 223kPa  5:16
136.2 C 223kPa  5:46
136.4 C 224kPa  6:16
136.4 C 219kPa  6:46
136.4 C 222kPa  7:16
136.4 C 222kPa  7:16
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
1680EA8E8C806D28
--------------------
