STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002961
12:14     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:30
136.4 C 220kPa  3:30
136.4 C 220kPa  4:00
136.3 C 222kPa  4:30
136.0 C 221kPa  5:00
136.3 C 223kPa  5:30
136.4 C 224kPa  6:00
136.2 C 223kPa  6:30
136.3 C 223kPa  7:00
136.3 C 223kPa  7:00
VENTING         7:00
AIR DRYING      7:54
CYCLE COMPLETE 13:06

--------------------
Digital Signature #
BF93070FE48CCBFB
--------------------
