STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002957
10:17     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:44
136.0 C 220kPa  3:44
135.9 C 220kPa  4:14
136.4 C 222kPa  4:44
136.4 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 222kPa  6:14
136.2 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE 10:58

--------------------
Digital Signature #
605DA28BC82BD9C1
--------------------
