STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002959
11:20     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:06
136.5 C 223kPa  4:06
136.4 C 225kPa  4:37
136.3 C 224kPa  5:07
136.2 C 221kPa  5:37
136.3 C 223kPa  6:07
136.4 C 223kPa  6:37
136.2 C 222kPa  7:07
136.3 C 224kPa  7:37
136.3 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
B1E5ECC679F88C43
--------------------
