STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002955
 8:43     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:29
STERILIZING     4:40
136.0 C 220kPa  4:40
136.4 C 224kPa  5:10
136.0 C 220kPa  5:40
136.0 C 222kPa  6:10
136.4 C 224kPa  6:40
136.4 C 223kPa  7:10
136.4 C 222kPa  7:40
136.4 C 223kPa  8:10
136.4 C 223kPa  8:10
VENTING         8:10
AIR DRYING      9:03
CYCLE COMPLETE 13:32

--------------------
Digital Signature #
A255082F98650977
--------------------
