STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002967
16:04     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:35
136.4 C 224kPa  3:35
136.4 C 225kPa  4:05
136.4 C 224kPa  4:35
136.4 C 223kPa  5:05
136.3 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
9C562127C30926F4
--------------------
