STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002956
 9:48     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:49
STERILIZING     3:57
136.4 C 224kPa  3:57
136.1 C 221kPa  4:27
136.4 C 224kPa  4:57
136.4 C 224kPa  5:27
136.4 C 222kPa  5:57
136.0 C 221kPa  6:27
136.3 C 222kPa  6:57
136.4 C 224kPa  7:27
136.4 C 224kPa  7:27
VENTING         7:27
AIR DRYING      8:18
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
CB11DCC7C42893DA
--------------------
