STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001666
 7:35     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:32
STERILIZING     4:38
136.0 C 220kPa  4:38
136.4 C 223kPa  5:09
136.5 C 222kPa  5:39
136.4 C 223kPa  6:09
136.3 C 223kPa  6:39
136.2 C 219kPa  7:09
136.3 C 222kPa  7:39
136.4 C 224kPa  8:09
136.4 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE  9:47

--------------------
Digital Signature #
4F601D33944B4371
--------------------
