STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001680
15:27     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:16
136.4 C 221kPa  4:16
136.4 C 225kPa  4:46
136.3 C 225kPa  5:16
136.4 C 225kPa  5:46
136.0 C 223kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  7:16
136.0 C 221kPa  7:46
136.0 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
1347FBF07C83D216
--------------------
