STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001674
12:51     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:33
136.0 C 220kPa  4:33
136.2 C 224kPa  5:03
136.2 C 224kPa  5:33
136.4 C 223kPa  6:03
136.4 C 223kPa  6:33
136.3 C 223kPa  7:03
136.1 C 223kPa  7:33
136.4 C 224kPa  8:03
136.4 C 224kPa  8:03
VENTING         8:03
AIR DRYING      8:58
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
A53EE1C618D5CB02
--------------------
