STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001679
14:44     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:35
136.4 C 222kPa  3:35
136.1 C 222kPa  4:05
136.3 C 223kPa  4:35
136.4 C 223kPa  5:05
136.3 C 225kPa  5:35
136.3 C 224kPa  6:05
136.0 C 223kPa  6:35
136.3 C 220kPa  7:05
136.3 C 220kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 10:58

--------------------
Digital Signature #
43ECF7D15648D9FA
--------------------
