STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001671
10:46     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:14
136.4 C 222kPa  4:14
136.3 C 225kPa  4:44
136.4 C 225kPa  5:14
136.4 C 224kPa  5:44
136.4 C 224kPa  6:14
136.2 C 221kPa  6:44
136.4 C 224kPa  7:14
136.1 C 222kPa  7:44
136.1 C 222kPa  7:44
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
2FC79370601D9128
--------------------
