STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001669
 9:29     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:21
136.0 C 220kPa  4:21
136.2 C 222kPa  4:51
136.2 C 222kPa  5:21
136.2 C 219kPa  5:51
136.2 C 222kPa  6:21
136.4 C 223kPa  6:51
136.4 C 223kPa  7:21
136.2 C 221kPa  7:51
136.2 C 221kPa  7:51
VENTING         7:51
AIR DRYING      8:45
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
3E670CF4ECD133A0
--------------------
