STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001672
11:23     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:42
STERILIZING     4:42
136.4 C 224kPa  4:42
136.2 C 223kPa  5:13
136.4 C 223kPa  5:43
136.3 C 223kPa  6:13
136.4 C 225kPa  6:43
136.4 C 224kPa  7:13
136.2 C 222kPa  7:43
136.1 C 221kPa  8:13
136.1 C 221kPa  8:13
VENTING         8:13
AIR DRYING      9:06
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
A6BB1C5FBBF500C3
--------------------
