STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001676
13:34     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:04
136.5 C 225kPa  4:04
136.3 C 224kPa  4:34
136.4 C 224kPa  5:04
136.2 C 223kPa  5:34
136.4 C 224kPa  6:04
136.2 C 222kPa  6:34
136.3 C 224kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:29
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
FF93B93E6CBB7450
--------------------
