STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001678
14:13     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:06
136.4 C 225kPa  4:06
136.3 C 222kPa  4:36
136.4 C 224kPa  5:06
136.4 C 223kPa  5:36
136.0 C 221kPa  6:06
136.4 C 222kPa  6:36
136.3 C 224kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
BFFBC1F768500001
--------------------
