STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001673
12:12     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:16
136.0 C 220kPa  4:16
136.4 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 225kPa  5:47
136.2 C 224kPa  6:17
136.2 C 223kPa  6:47
136.2 C 221kPa  7:17
136.4 C 225kPa  7:47
136.4 C 225kPa  7:47
VENTING         7:47
AIR DRYING      8:39
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
7E24B1A20751BA45
--------------------
