STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001670
10:14     01/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:43
STERILIZING     4:46
136.4 C 222kPa  4:46
136.2 C 223kPa  5:16
136.4 C 224kPa  5:46
136.1 C 223kPa  6:16
136.4 C 225kPa  6:46
136.4 C 224kPa  7:16
136.1 C 219kPa  7:46
136.4 C 225kPa  8:16
136.4 C 225kPa  8:16
VENTING         8:16
AIR DRYING      9:10
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
CE24BA2399E05805
--------------------
