STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001325
11:03     28/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:55
STERILIZING     4:01
136.0 C 221kPa  4:01
136.4 C 222kPa  4:31
136.4 C 223kPa  5:01
136.4 C 225kPa  5:31
136.4 C 223kPa  6:01
136.3 C 224kPa  6:31
136.3 C 224kPa  7:01
136.2 C 223kPa  7:31
136.2 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
B1AA9B4F620833F1
--------------------
