STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001144
 9:15     09/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:14
136.5 C 222kPa  4:14
136.3 C 221kPa  4:44
136.4 C 222kPa  5:14
136.4 C 219kPa  5:44
136.4 C 221kPa  6:14
135.9 C 220kPa  6:44
136.3 C 224kPa  7:14
136.2 C 219kPa  7:44
136.2 C 219kPa  7:44
VENTING         7:44
AIR DRYING      8:34
CYCLE COMPLETE 10:28

--------------------
Digital Signature #
BBF37419B80580E3
--------------------
