STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001142
 7:16     09/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:53
STERILIZING     3:58
136.4 C 223kPa  3:58
136.4 C 224kPa  4:28
136.3 C 223kPa  4:58
136.4 C 224kPa  5:28
136.4 C 223kPa  5:58
136.4 C 219kPa  6:28
136.4 C 219kPa  6:58
136.4 C 221kPa  7:28
136.4 C 221kPa  7:28
VENTING         7:28
AIR DRYING      8:20
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
947CFB689E5EEE1C
--------------------
