STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001145
10:07     09/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:47
136.0 C 220kPa  3:47
135.9 C 220kPa  4:17
136.3 C 221kPa  4:47
136.3 C 222kPa  5:17
136.4 C 222kPa  5:47
136.2 C 223kPa  6:17
136.2 C 223kPa  6:47
136.3 C 223kPa  7:17
136.3 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
F711E642CD1FA2C2
--------------------
