STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001143
 8:00     09/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:08
136.2 C 220kPa  4:08
136.3 C 223kPa  4:39
136.4 C 222kPa  5:09
136.1 C 221kPa  5:39
136.2 C 222kPa  6:09
136.4 C 219kPa  6:39
136.4 C 223kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:30
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
7465B4CB851BC95A
--------------------
