STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001880
 7:28     23/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:28
STERILIZING     3:34
136.0 C 220kPa  3:34
136.2 C 223kPa  4:04
136.4 C 224kPa  4:34
136.3 C 222kPa  5:04
136.0 C 222kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.2 C 223kPa  7:04
136.2 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
EE5BF9933C29BC33
--------------------
