STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001882
13:08     23/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:55
136.0 C 220kPa  3:55
136.2 C 223kPa  4:25
136.4 C 225kPa  4:55
136.4 C 223kPa  5:25
135.9 C 220kPa  5:55
136.1 C 222kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  7:25
136.4 C 225kPa  7:25
VENTING         7:25
AIR DRYING      8:13
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
85360F5D339715C8
--------------------
