STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001881
10:21     23/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:51
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 223kPa  4:23
136.4 C 225kPa  4:53
136.2 C 222kPa  5:23
136.4 C 225kPa  5:53
136.4 C 225kPa  6:23
136.3 C 222kPa  6:53
136.2 C 222kPa  7:23
136.2 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
A56308542709AA92
--------------------
