STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001490
 9:22     10/12/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:52
PRESSURIZING    6:54
STERILIZING     8:15
136.0 C 220kPa  8:15
136.5 C 219kPa  8:45
135.8 C 219kPa  9:15
136.2 C 220kPa  9:45
136.4 C 221kPa 10:15
136.3 C 221kPa 10:45
136.4 C 218kPa 11:15
136.4 C 219kPa 11:45
VENTING        11:45
AIR DRYING     12:47
CYCLE COMPLETE 42:47

--------------------
Digital Signature #
875F03D842D1FB93
--------------------
