STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001491
11:55     10/12/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    4:11
PRESSURIZING   13:13
STERILIZING    14:29
136.0 C 220kPa 14:29
136.4 C 220kPa 15:00
136.4 C 222kPa 15:30
136.4 C 223kPa 16:00
136.5 C 220kPa 16:30
136.3 C 222kPa 17:00
135.8 C 221kPa 17:30
136.2 C 220kPa 18:00
136.4 C 222kPa 18:30
136.3 C 223kPa 19:00
136.1 C 222kPa 19:30
136.4 C 223kPa 20:00
136.4 C 222kPa 20:29
VENTING        20:29
AIR DRYING     21:26
CYCLE COMPLETE 51:26

--------------------
Digital Signature #
E10F22BCE61684BC
--------------------
