STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001492
14:13     10/12/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:00
PRESSURIZING    6:55
STERILIZING     8:28
136.1 C 220kPa  8:28
136.4 C 222kPa  8:59
136.4 C 222kPa  9:29
136.4 C 222kPa  9:59
136.5 C 220kPa 10:29
136.4 C 222kPa 10:59
136.2 C 221kPa 11:29
136.0 C 221kPa 11:59
VENTING        11:59
AIR DRYING     13:05
CYCLE COMPLETE 27:30

--------------------
Digital Signature #
20F6115148D05293
--------------------
