STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000958
15:12     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:56
PRESSURIZING    4:57
STERILIZING     6:12
136.0 C 229kPa  6:12
136.4 C 233kPa  6:43
136.4 C 232kPa  7:13
136.4 C 232kPa  7:43
136.2 C 230kPa  8:13
136.3 C 231kPa  8:43
136.4 C 233kPa  9:13
136.4 C 232kPa  9:43
136.4 C 232kPa  9:43
VENTING         9:43
AIR DRYING     10:41
CYCLE COMPLETE 25:41

--------------------
Digital Signature #
7219740D3FC2BAF8
--------------------
