STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004543
13:29     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 225kPa  4:04
136.4 C 226kPa  4:34
136.2 C 222kPa  5:04
136.1 C 224kPa  5:34
136.3 C 223kPa  6:04
136.4 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:51
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
ABF995A2586807AA
--------------------
