STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004542
12:09     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:54
STERILIZING     3:00
136.4 C 220kPa  3:00
136.4 C 225kPa  3:30
136.5 C 225kPa  4:00
136.4 C 224kPa  4:30
136.4 C 224kPa  5:00
136.2 C 224kPa  5:30
136.3 C 224kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:16
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
C3BD4F48B8161030
--------------------
