STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004546
14:40     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:25
STERILIZING     3:16
136.0 C 220kPa  3:16
136.2 C 221kPa  3:46
136.4 C 224kPa  4:16
136.4 C 223kPa  4:46
136.3 C 223kPa  5:16
136.2 C 224kPa  5:46
136.4 C 223kPa  6:16
136.0 C 220kPa  6:46
136.0 C 220kPa  6:46
VENTING         6:46
AIR DRYING      7:32
CYCLE COMPLETE  7:38

--------------------
Digital Signature #
4712DC57CF200493
--------------------
