STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004545
14:13     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:33
STERILIZING     2:35
136.0 C 220kPa  2:35
136.4 C 224kPa  3:05
136.1 C 221kPa  3:35
136.3 C 223kPa  4:05
136.4 C 225kPa  4:35
135.9 C 220kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 223kPa  6:05
VENTING         6:05
AIR DRYING      6:50
CYCLE COMPLETE  7:13

--------------------
Digital Signature #
C6F9CBD409E6C1C5
--------------------
