STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004541
11:52     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:33
136.4 C 223kPa  3:33
136.4 C 226kPa  4:03
136.4 C 226kPa  4:33
136.4 C 226kPa  5:03
136.4 C 223kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.1 C 221kPa  7:03
136.1 C 221kPa  7:03
VENTING         7:03
AIR DRYING      7:51
CYCLE COMPLETE 16:55

--------------------
Digital Signature #
6CB3E43133830E2E
--------------------
