STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004548
15:13     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:00
136.4 C 220kPa  3:00
136.4 C 225kPa  3:30
136.4 C 225kPa  4:00
136.4 C 223kPa  4:30
136.1 C 220kPa  5:00
136.4 C 225kPa  5:30
136.3 C 225kPa  6:00
136.3 C 224kPa  6:30
136.3 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:19
CYCLE COMPLETE 13:58

--------------------
Digital Signature #
1D97455B53C80662
--------------------
