STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004533
 8:08     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:33
STERILIZING     3:37
136.5 C 222kPa  3:37
136.1 C 222kPa  4:07
135.8 C 220kPa  4:37
136.2 C 222kPa  5:07
136.3 C 223kPa  5:37
136.4 C 223kPa  6:07
136.4 C 224kPa  6:37
136.4 C 220kPa  7:07
136.4 C 220kPa  7:07
VENTING         7:08
AIR DRYING      7:55
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
9363A970A3A9D6A0
--------------------
