STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004540
11:24     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:22
STERILIZING     3:12
136.0 C 220kPa  3:12
136.4 C 225kPa  3:42
136.0 C 220kPa  4:12
136.3 C 223kPa  4:42
136.4 C 224kPa  5:12
136.4 C 221kPa  5:42
136.4 C 225kPa  6:12
136.3 C 223kPa  6:42
136.3 C 223kPa  6:42
VENTING         6:42
AIR DRYING      7:31
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
3835359DD22055E9
--------------------
