STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004536
 9:38     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:57
136.5 C 222kPa  2:57
136.3 C 224kPa  3:27
136.4 C 223kPa  3:57
136.4 C 219kPa  4:27
136.2 C 223kPa  4:57
136.4 C 221kPa  5:27
136.4 C 223kPa  5:57
136.1 C 222kPa  6:27
136.1 C 222kPa  6:27
VENTING         6:27
AIR DRYING      7:17
CYCLE COMPLETE  7:24

--------------------
Digital Signature #
8FE4DA4A083825B9
--------------------
