STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004539
11:00     17/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:58
STERILIZING     3:00
136.5 C 221kPa  3:00
136.4 C 225kPa  3:30
136.3 C 222kPa  4:00
136.3 C 222kPa  4:30
136.3 C 221kPa  5:00
136.4 C 224kPa  5:30
136.4 C 224kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:17
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
FD70EBCC32FCC511
--------------------
