STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  000781
12:18     08/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:35
PRESSURIZING    6:20
STERILIZING     7:46
136.0 C 220kPa  7:46
136.1 C 221kPa  8:16
136.4 C 223kPa  8:46
136.4 C 218kPa  9:16
135.6 C 217kPa  9:46
136.1 C 220kPa 10:16
136.3 C 222kPa 10:46
136.4 C 223kPa 11:16
136.4 C 223kPa 11:16
VENTING        11:16
AIR DRYING     12:14
CYCLE COMPLETE 13:05

--------------------
Digital Signature #
84D6B34D10E7BD47
--------------------
