STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002510
11:27     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:14
136.4 C 225kPa  4:14
136.4 C 224kPa  4:44
136.1 C 223kPa  5:14
136.4 C 225kPa  5:44
136.4 C 226kPa  6:14
136.3 C 224kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
864D49F1D29A484F
--------------------
