STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002507
 9:05     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:41
STERILIZING     4:48
136.0 C 221kPa  4:48
136.2 C 223kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.0 C 222kPa  7:18
136.3 C 223kPa  7:48
136.3 C 224kPa  8:18
136.3 C 224kPa  8:18
VENTING         8:18
AIR DRYING      9:09
CYCLE COMPLETE 15:53

--------------------
Digital Signature #
40B798D6A2E0B008
--------------------
