STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002512
14:10     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:57
STERILIZING     4:07
136.4 C 226kPa  4:07
136.4 C 225kPa  4:37
136.4 C 222kPa  5:07
136.4 C 226kPa  5:37
136.1 C 224kPa  6:07
136.2 C 224kPa  6:37
136.4 C 223kPa  7:07
136.2 C 224kPa  7:37
136.2 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:33
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
1DA0B8F22F0A150A
--------------------
