STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002508
 9:22     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:16
136.0 C 222kPa  3:16
136.3 C 223kPa  3:46
136.4 C 224kPa  4:16
136.2 C 224kPa  4:46
136.4 C 224kPa  5:16
136.4 C 225kPa  5:46
136.4 C 224kPa  6:16
136.2 C 223kPa  6:46
136.2 C 223kPa  6:46
VENTING         6:46
AIR DRYING      7:39
CYCLE COMPLETE 19:00

--------------------
Digital Signature #
0C60A909A1684F0D
--------------------
