STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002509
10:38     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:16
136.3 C 222kPa  4:16
136.1 C 223kPa  4:46
136.4 C 225kPa  5:16
136.4 C 225kPa  5:46
136.4 C 223kPa  6:16
136.2 C 224kPa  6:46
136.4 C 225kPa  7:16
136.3 C 225kPa  7:46
136.3 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
CC64B3A05280030B
--------------------
