STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002511
13:53     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:19
STERILIZING     4:32
136.4 C 220kPa  4:32
136.2 C 222kPa  5:02
136.4 C 225kPa  5:32
136.4 C 225kPa  6:02
136.4 C 225kPa  6:32
136.2 C 224kPa  7:02
136.4 C 225kPa  7:32
136.4 C 223kPa  8:02
136.4 C 223kPa  8:02
VENTING         8:02
AIR DRYING      9:02
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
444A5010138930DA
--------------------
