STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002513
15:35     11/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:15
136.5 C 225kPa  4:15
136.2 C 224kPa  4:45
136.4 C 225kPa  5:15
136.3 C 224kPa  5:45
136.4 C 226kPa  6:15
136.4 C 226kPa  6:45
136.4 C 226kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
9BCCE0066B0DF8F9
--------------------
