STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000651
 8:48     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:17
136.3 C 230kPa  4:17
136.3 C 232kPa  4:47
136.4 C 232kPa  5:17
136.3 C 232kPa  5:47
136.3 C 233kPa  6:17
136.4 C 226kPa  6:47
136.4 C 231kPa  7:17
136.4 C 233kPa  7:47
136.4 C 233kPa  7:47
VENTING         7:48
AIR DRYING      8:43
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
6757A09915957343
--------------------
