STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000649
 7:20     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:05
PRESSURIZING    1:14
STERILIZING     2:08
136.0 C 225kPa  2:08
136.4 C 230kPa  2:38
136.4 C 232kPa  3:08
136.3 C 231kPa  3:38
136.4 C 233kPa  4:08
136.1 C 229kPa  4:38
136.4 C 233kPa  5:08
136.4 C 231kPa  5:38
136.4 C 231kPa  5:38
VENTING         5:38
AIR DRYING      6:30
CYCLE COMPLETE  6:31

--------------------
Digital Signature #
12DC6FEE37CE9FFA
--------------------
