STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000654
10:26     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:18
136.0 C 229kPa  4:18
136.3 C 232kPa  4:48
136.4 C 233kPa  5:18
136.4 C 232kPa  5:48
136.4 C 233kPa  6:18
136.2 C 231kPa  6:48
136.1 C 231kPa  7:18
136.4 C 233kPa  7:48
136.4 C 233kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
365DF7515F8BE9E3
--------------------
