STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000648
 7:11     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:27
STERILIZING     3:31
136.2 C 228kPa  3:31
136.4 C 230kPa  4:01
136.1 C 230kPa  4:31
136.4 C 232kPa  5:01
136.4 C 232kPa  5:31
136.2 C 230kPa  6:01
136.4 C 232kPa  6:31
135.8 C 228kPa  7:01
135.8 C 228kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
5653BD5975F66728
--------------------
