STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000653
 9:57     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:47
STERILIZING     4:14
136.5 C 233kPa  4:14
136.4 C 233kPa  4:44
136.3 C 231kPa  5:14
136.2 C 230kPa  5:44
136.2 C 231kPa  6:14
136.2 C 229kPa  6:44
136.4 C 233kPa  7:14
136.4 C 233kPa  7:44
136.4 C 233kPa  7:44
VENTING         7:44
AIR DRYING      8:40
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
13550537E6A11D69
--------------------
