STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000659
13:39     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:42
STERILIZING     3:51
136.0 C 228kPa  3:51
136.3 C 231kPa  4:21
136.3 C 232kPa  4:51
136.1 C 231kPa  5:21
136.3 C 232kPa  5:51
136.2 C 232kPa  6:21
136.4 C 232kPa  6:51
136.3 C 231kPa  7:21
136.3 C 231kPa  7:21
VENTING         7:21
AIR DRYING      8:16
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
F2A208BF636BD3AA
--------------------
