STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000658
13:14     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:17
STERILIZING     4:22
136.0 C 228kPa  4:22
136.4 C 233kPa  4:52
136.3 C 232kPa  5:22
136.4 C 232kPa  5:52
136.4 C 231kPa  6:22
136.3 C 232kPa  6:52
136.3 C 232kPa  7:22
136.4 C 233kPa  7:52
136.4 C 233kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
335A7034346B083B
--------------------
