STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000650
 8:25     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:24
136.4 C 231kPa  4:24
136.4 C 233kPa  4:54
136.4 C 229kPa  5:24
136.3 C 232kPa  5:54
136.3 C 231kPa  6:24
136.3 C 232kPa  6:54
136.4 C 232kPa  7:24
136.3 C 230kPa  7:54
136.3 C 230kPa  7:54
VENTING         7:54
AIR DRYING      8:49
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
71227D489F5A8684
--------------------
