STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000652
 9:32     13/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:16
STERILIZING     4:22
136.1 C 228kPa  4:22
136.4 C 232kPa  4:52
136.1 C 231kPa  5:22
136.3 C 232kPa  5:52
136.1 C 227kPa  6:22
136.3 C 231kPa  6:52
136.0 C 231kPa  7:22
136.2 C 231kPa  7:52
136.2 C 231kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
0BD1409DE3FBA43A
--------------------
