STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006496
 7:36     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:19
136.4 C 222kPa  4:19
136.3 C 223kPa  4:49
136.4 C 224kPa  5:19
136.4 C 222kPa  5:49
136.4 C 222kPa  6:19
136.4 C 223kPa  6:49
136.4 C 221kPa  7:19
136.3 C 220kPa  7:49
136.3 C 220kPa  7:49
VENTING         7:49
AIR DRYING      8:35
CYCLE COMPLETE 17:28

--------------------
Digital Signature #
DF8A6E3533D3A4BA
--------------------
