STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006499
10:46     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 221kPa  4:16
135.8 C 221kPa  4:46
136.3 C 224kPa  5:16
136.3 C 222kPa  5:46
136.3 C 224kPa  6:16
136.4 C 223kPa  6:46
136.4 C 222kPa  7:16
136.4 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
D8CAE397454787D1
--------------------
