STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006500
11:34     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:50
136.4 C 224kPa  3:50
136.0 C 222kPa  4:21
136.1 C 221kPa  4:51
136.3 C 222kPa  5:21
136.4 C 224kPa  5:51
136.3 C 223kPa  6:21
136.4 C 225kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
FE299B03F978E245
--------------------
