STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001250
14:22     07/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:59
PRESSURIZING    4:00
STERILIZING     5:34
136.5 C 225kPa  5:34
136.4 C 224kPa  6:04
136.3 C 223kPa  6:34
136.1 C 221kPa  7:04
136.3 C 223kPa  7:34
136.4 C 225kPa  8:04
136.4 C 221kPa  8:34
136.1 C 222kPa  9:04
136.1 C 222kPa  9:04
VENTING         9:04
AIR DRYING      9:58
CYCLE COMPLETE 22:31

--------------------
Digital Signature #
712FFD19B42781F1
--------------------
