STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006793
12:38     28/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:55
136.5 C 225kPa  3:55
136.3 C 224kPa  4:25
136.4 C 221kPa  4:55
136.1 C 219kPa  5:25
136.4 C 221kPa  5:55
136.4 C 221kPa  6:25
136.4 C 223kPa  6:55
136.1 C 219kPa  7:25
136.1 C 219kPa  7:25
VENTING         7:25
AIR DRYING      8:12
CYCLE COMPLETE 26:55

--------------------
Digital Signature #
248402A463482446
--------------------
