STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002515
 8:58     19/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:31
STERILIZING     3:44
136.4 C 223kPa  3:44
136.4 C 226kPa  4:14
135.9 C 221kPa  4:44
136.4 C 224kPa  5:14
136.1 C 224kPa  5:44
136.3 C 224kPa  6:14
136.4 C 225kPa  6:44
136.1 C 221kPa  7:14
136.1 C 221kPa  7:14
VENTING         7:14
AIR DRYING      8:11
CYCLE COMPLETE 38:11

--------------------
Digital Signature #
AC7B5041DB9CFF45
--------------------
