STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002517
11:40     19/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:33
136.4 C 224kPa  3:33
136.4 C 225kPa  4:03
136.0 C 221kPa  4:33
136.3 C 224kPa  5:03
136.3 C 224kPa  5:33
136.3 C 223kPa  6:03
136.4 C 226kPa  6:33
136.5 C 223kPa  7:03
136.5 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE 37:55

--------------------
Digital Signature #
5AE47D5173B7400A
--------------------
