STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002514
 8:37     19/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:10
STERILIZING     4:15
136.0 C 220kPa  4:15
135.9 C 220kPa  4:45
136.3 C 223kPa  5:15
136.3 C 222kPa  5:45
136.2 C 223kPa  6:15
136.4 C 224kPa  6:45
136.1 C 220kPa  7:15
136.4 C 225kPa  7:45
136.4 C 225kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE 18:08

--------------------
Digital Signature #
79C4322B6FA9D9F7
--------------------
