STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001975
10:20     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:56
STERILIZING     4:01
136.0 C 221kPa  4:01
136.3 C 224kPa  4:31
136.3 C 224kPa  5:01
136.4 C 224kPa  5:31
136.0 C 223kPa  6:01
136.2 C 223kPa  6:31
136.2 C 223kPa  7:01
136.1 C 222kPa  7:31
136.1 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
F8FF8F2623189AA0
--------------------
