STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001978
11:49     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     3:08
136.3 C 223kPa  3:08
136.4 C 226kPa  3:38
136.3 C 225kPa  4:08
136.3 C 225kPa  4:38
136.2 C 224kPa  5:08
136.3 C 225kPa  5:38
136.4 C 226kPa  6:08
136.4 C 226kPa  6:38
136.4 C 226kPa  6:38
VENTING         6:38
AIR DRYING      7:31
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
132D6776F90827FC
--------------------
