STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001979
13:00     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:45
136.5 C 227kPa  3:45
136.3 C 225kPa  4:15
136.4 C 226kPa  4:45
136.4 C 226kPa  5:15
136.4 C 226kPa  5:45
136.2 C 225kPa  6:15
136.3 C 222kPa  6:45
136.3 C 225kPa  7:15
136.3 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
B8DBF4C895BB2D1B
--------------------
