STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001976
10:45     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:15
STERILIZING     3:12
136.0 C 220kPa  3:12
135.8 C 221kPa  3:42
136.4 C 225kPa  4:12
136.3 C 224kPa  4:42
136.4 C 223kPa  5:12
136.1 C 222kPa  5:42
136.4 C 225kPa  6:12
136.4 C 226kPa  6:42
136.4 C 226kPa  6:42
VENTING         6:42
AIR DRYING      7:32
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
EEEB2E7FF8A1A2C4
--------------------
