STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001974
 7:41     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:53
136.0 C 220kPa  3:53
136.0 C 220kPa  4:23
136.2 C 221kPa  4:53
136.1 C 225kPa  5:23
136.4 C 223kPa  5:53
136.4 C 224kPa  6:23
136.4 C 225kPa  6:53
136.4 C 223kPa  7:23
136.4 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
1FF169C4419E7B9B
--------------------
