STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001981
14:28     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:43
STERILIZING     3:36
136.0 C 221kPa  3:36
136.4 C 224kPa  4:06
136.2 C 223kPa  4:36
136.4 C 225kPa  5:06
136.3 C 225kPa  5:36
136.2 C 224kPa  6:06
136.4 C 226kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE 12:20

--------------------
Digital Signature #
4C84A3C8E58F4993
--------------------
