STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001980
13:32     26/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:16
STERILIZING     3:23
136.5 C 225kPa  3:23
136.1 C 223kPa  3:53
136.4 C 226kPa  4:23
136.2 C 224kPa  4:53
136.2 C 224kPa  5:23
136.3 C 225kPa  5:53
136.2 C 224kPa  6:23
136.4 C 226kPa  6:53
136.4 C 226kPa  6:53
VENTING         6:53
AIR DRYING      7:46
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
77667C5B1FF817A6
--------------------
