STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001392
 9:58     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:51
STERILIZING     5:11
136.1 C 220kPa  5:11
136.4 C 223kPa  5:41
136.4 C 222kPa  6:11
136.1 C 222kPa  6:41
136.2 C 222kPa  7:11
136.4 C 224kPa  7:41
136.4 C 223kPa  8:11
136.2 C 224kPa  8:41
136.2 C 224kPa  8:41
VENTING         8:42
AIR DRYING      9:36
CYCLE COMPLETE 17:10

--------------------
Digital Signature #
DBAD8FBDB146F490
--------------------
