STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001394
13:48     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:25
STERILIZING     5:45
136.0 C 220kPa  5:45
136.4 C 224kPa  6:15
136.4 C 225kPa  6:45
136.1 C 223kPa  7:15
136.4 C 225kPa  7:45
136.4 C 224kPa  8:15
136.1 C 222kPa  8:45
136.3 C 224kPa  9:15
136.3 C 224kPa  9:15
VENTING         9:15
AIR DRYING     10:15
CYCLE COMPLETE 25:15

--------------------
Digital Signature #
AD9633AF2AF18C49
--------------------
