STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001395
16:00     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     5:03
136.0 C 222kPa  5:03
136.2 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 223kPa  6:33
136.4 C 226kPa  7:03
136.4 C 223kPa  7:33
136.2 C 224kPa  8:03
136.3 C 224kPa  8:33
136.3 C 224kPa  8:33
VENTING         8:33
AIR DRYING      9:31
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
1D7EE5E7F262C972
--------------------
