STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001393
11:20     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:58
STERILIZING     5:12
136.0 C 221kPa  5:12
136.2 C 222kPa  5:42
136.4 C 225kPa  6:12
136.4 C 225kPa  6:42
136.3 C 224kPa  7:12
136.2 C 223kPa  7:42
136.3 C 225kPa  8:12
136.3 C 225kPa  8:42
136.3 C 225kPa  8:42
VENTING         8:42
AIR DRYING      9:37
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
F1D6079017067C05
--------------------
