STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008165
11:54     12/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     3:05
136.5 C 220kPa  3:05
136.3 C 224kPa  3:35
136.4 C 223kPa  4:05
136.4 C 224kPa  4:35
136.3 C 223kPa  5:05
136.4 C 222kPa  5:35
136.2 C 220kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 34:57

--------------------
Digital Signature #
5AD68163AA732412
--------------------
