STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008162
10:13     12/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:53
STERILIZING     3:55
136.4 C 222kPa  3:55
135.7 C 220kPa  4:25
136.4 C 222kPa  4:55
136.4 C 223kPa  5:25
136.3 C 221kPa  5:55
136.3 C 219kPa  6:25
136.1 C 219kPa  6:55
136.4 C 221kPa  7:25
136.4 C 221kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE 14:30

--------------------
Digital Signature #
7F9885AF295485EE
--------------------
