STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002859
10:01     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     3:51
136.4 C 222kPa  3:51
136.4 C 225kPa  4:21
136.4 C 222kPa  4:51
136.4 C 224kPa  5:21
136.4 C 223kPa  5:51
136.4 C 222kPa  6:21
136.4 C 222kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
67C88B286CD5398A
--------------------
