STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002864
12:12     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:46
136.4 C 220kPa  3:46
136.4 C 225kPa  4:16
136.3 C 223kPa  4:46
136.0 C 217kPa  5:16
136.3 C 223kPa  5:46
136.4 C 220kPa  6:16
136.3 C 223kPa  6:46
136.3 C 220kPa  7:16
136.3 C 220kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
55B9A4F4EEFECAE8
--------------------
