STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002867
14:20     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:54
STERILIZING     2:56
136.5 C 225kPa  2:56
136.4 C 224kPa  3:26
136.4 C 222kPa  3:56
136.4 C 223kPa  4:26
136.4 C 223kPa  4:56
136.4 C 225kPa  5:26
136.4 C 224kPa  5:56
136.2 C 222kPa  6:26
136.2 C 222kPa  6:26
VENTING         6:26
AIR DRYING      7:17
CYCLE COMPLETE  7:19

--------------------
Digital Signature #
D3C4ADF9B783F636
--------------------
