STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002873
16:35     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:29
136.4 C 222kPa  3:29
136.4 C 225kPa  3:59
136.1 C 219kPa  4:29
136.4 C 223kPa  4:59
136.4 C 224kPa  5:29
136.4 C 222kPa  5:59
136.4 C 222kPa  6:29
136.4 C 220kPa  6:59
136.4 C 220kPa  6:59
VENTING         6:59
AIR DRYING      7:56
CYCLE COMPLETE  9:49

--------------------
Digital Signature #
5F0D7123A419710B
--------------------
