STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002866
14:09     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:51
136.5 C 221kPa  3:51
136.4 C 224kPa  4:21
136.4 C 220kPa  4:51
136.4 C 224kPa  5:21
136.4 C 223kPa  5:51
136.4 C 223kPa  6:21
136.2 C 222kPa  6:51
136.4 C 223kPa  7:21
136.4 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:15
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
2C159C0C34829F74
--------------------
