STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002857
 8:50     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     4:01
136.0 C 220kPa  4:01
136.4 C 220kPa  4:31
136.4 C 223kPa  5:01
136.4 C 220kPa  5:31
136.3 C 223kPa  6:01
136.4 C 222kPa  6:31
136.2 C 222kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
318B3A9F4B13153A
--------------------
