STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002869
15:10     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:32
136.5 C 220kPa  3:32
136.1 C 220kPa  4:02
136.2 C 222kPa  4:32
136.3 C 222kPa  5:02
136.3 C 220kPa  5:32
136.4 C 223kPa  6:02
136.4 C 225kPa  6:32
136.4 C 223kPa  7:02
136.4 C 223kPa  7:02
VENTING         7:02
AIR DRYING      7:59
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
481D6FD234A69247
--------------------
