STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002872
16:14     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:20
STERILIZING     3:21
136.4 C 220kPa  3:21
136.3 C 224kPa  3:51
136.3 C 224kPa  4:21
136.3 C 223kPa  4:51
136.4 C 225kPa  5:21
136.4 C 223kPa  5:51
136.5 C 226kPa  6:21
136.4 C 226kPa  6:51
136.4 C 226kPa  6:51
VENTING         6:52
AIR DRYING      7:44
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
12DDD7FA286FAAB6
--------------------
