STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002858
 9:19     16/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:51
136.0 C 220kPa  3:51
136.2 C 222kPa  4:21
136.3 C 219kPa  4:51
136.1 C 220kPa  5:21
136.4 C 222kPa  5:51
136.1 C 218kPa  6:21
136.3 C 224kPa  6:51
136.4 C 219kPa  7:21
136.4 C 219kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
2F162AD1FDB4F9B6
--------------------
