STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000090
11:39     28/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:32
STERILIZING     4:39
136.0 C 220kPa  4:39
136.2 C 225kPa  5:09
136.4 C 226kPa  5:39
136.3 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 226kPa  7:09
136.1 C 223kPa  7:39
136.3 C 223kPa  8:09
136.3 C 223kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE 24:04

--------------------
Digital Signature #
8844A809E34E0CB1
--------------------
