STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000092
13:45     28/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:14
STERILIZING     4:37
136.4 C 226kPa  4:37
136.2 C 221kPa  5:07
136.4 C 223kPa  5:37
136.3 C 225kPa  6:07
136.3 C 225kPa  6:37
136.4 C 226kPa  7:07
136.4 C 225kPa  7:37
136.4 C 224kPa  8:07
136.4 C 224kPa  8:07
VENTING         8:07
AIR DRYING      9:04
CYCLE COMPLETE 12:29

--------------------
Digital Signature #
449DDC3CA1A58BF6
--------------------
