STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000087
 8:50     28/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:57
STERILIZING     5:08
136.0 C 221kPa  5:08
136.1 C 221kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.4 C 222kPa  7:08
136.1 C 221kPa  7:38
136.4 C 221kPa  8:08
136.3 C 224kPa  8:38
136.3 C 224kPa  8:38
VENTING         8:38
AIR DRYING      9:31
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
691192E6D28A3E31
--------------------
