STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000093
14:58     28/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:13
STERILIZING     4:28
136.0 C 220kPa  4:28
136.4 C 222kPa  4:58
136.1 C 222kPa  5:28
136.2 C 224kPa  5:58
136.4 C 226kPa  6:28
136.2 C 224kPa  6:58
136.3 C 225kPa  7:28
136.1 C 221kPa  7:58
136.1 C 221kPa  7:58
VENTING         7:58
AIR DRYING      8:50
CYCLE COMPLETE 10:38

--------------------
Digital Signature #
B3BAD5E05CA8A5AB
--------------------
