STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004718
11:32     15/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 225kPa  4:02
136.3 C 223kPa  4:32
136.4 C 223kPa  5:02
136.4 C 219kPa  5:32
136.3 C 224kPa  6:02
136.4 C 224kPa  6:32
136.3 C 218kPa  7:02
136.3 C 218kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
EC9EBA9AAEDE67A6
--------------------
