STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004713
 9:22     15/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 223kPa  4:36
136.4 C 223kPa  5:06
136.4 C 223kPa  5:36
136.1 C 219kPa  6:06
136.4 C 223kPa  6:36
136.4 C 223kPa  7:06
136.2 C 223kPa  7:36
136.2 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:25
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
ED1EE740E6EA8C59
--------------------
