STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004714
 9:59     15/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:43
136.4 C 221kPa  3:43
136.4 C 221kPa  4:13
136.2 C 223kPa  4:43
136.4 C 224kPa  5:13
136.4 C 224kPa  5:43
136.4 C 223kPa  6:13
136.1 C 220kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:00
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
E7D050C2083E3DCC
--------------------
