STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004719
12:10     15/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 226kPa  3:54
136.4 C 224kPa  4:24
136.4 C 225kPa  4:54
136.3 C 225kPa  5:24
136.2 C 218kPa  5:54
136.3 C 223kPa  6:24
136.3 C 220kPa  6:54
136.3 C 220kPa  6:54
VENTING         6:54
AIR DRYING      7:45
CYCLE COMPLETE 15:01

--------------------
Digital Signature #
0F8BBD852778425B
--------------------
