STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004716
10:43     15/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:25
136.3 C 221kPa  3:25
136.3 C 222kPa  3:55
136.3 C 223kPa  4:25
136.3 C 223kPa  4:55
135.8 C 220kPa  5:25
136.3 C 221kPa  5:55
136.3 C 223kPa  6:25
136.1 C 221kPa  6:55
136.1 C 221kPa  6:55
VENTING         6:56
AIR DRYING      7:46
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
E9DF7DC311FAAED1
--------------------
