STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004717
11:06     15/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:08
STERILIZING     3:07
136.5 C 223kPa  3:07
136.4 C 225kPa  3:37
136.4 C 224kPa  4:07
136.3 C 224kPa  4:37
136.3 C 224kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.1 C 222kPa  6:37
136.1 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:25
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
F201A56BC737F4AF
--------------------
