STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006317
10:25     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:38
136.5 C 224kPa  3:38
136.4 C 224kPa  4:08
136.3 C 221kPa  4:38
136.4 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.2 C 223kPa  7:08
136.2 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
2E31594CE02F6513
--------------------
