STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006323
13:30     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:17
136.0 C 220kPa  3:17
136.2 C 224kPa  3:47
136.4 C 225kPa  4:17
136.3 C 221kPa  4:47
136.2 C 223kPa  5:17
136.4 C 220kPa  5:47
136.1 C 221kPa  6:17
136.3 C 224kPa  6:47
136.3 C 224kPa  6:47
VENTING         6:47
AIR DRYING      7:36
CYCLE COMPLETE 10:26

--------------------
Digital Signature #
306587120C1E45FC
--------------------
