STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006321
13:01     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:07
136.0 C 220kPa  3:07
136.3 C 224kPa  3:37
136.4 C 224kPa  4:07
136.2 C 222kPa  4:37
136.1 C 222kPa  5:07
136.4 C 223kPa  5:37
136.3 C 225kPa  6:07
136.3 C 221kPa  6:37
136.3 C 221kPa  6:37
VENTING         6:37
AIR DRYING      7:31
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
1858B8C87F1DBEC2
--------------------
