STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006315
 9:38     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:03
136.4 C 222kPa  3:03
136.4 C 225kPa  3:33
136.2 C 224kPa  4:03
136.3 C 224kPa  4:33
136.4 C 225kPa  5:03
136.4 C 224kPa  5:33
136.3 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
507C827D9A27C3B9
--------------------
