STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006320
12:41     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:35
136.4 C 222kPa  3:35
136.1 C 223kPa  4:05
136.3 C 225kPa  4:35
136.4 C 224kPa  5:05
136.4 C 225kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 11:03

--------------------
Digital Signature #
A0F03B6409970782
--------------------
