STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006314
 9:24     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:35
136.4 C 224kPa  3:35
136.2 C 221kPa  4:05
136.4 C 224kPa  4:35
136.1 C 223kPa  5:05
136.4 C 224kPa  5:35
136.1 C 222kPa  6:05
136.3 C 222kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 12:50

--------------------
Digital Signature #
CAA50B8FE9C642DE
--------------------
