STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006322
13:13     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:21
STERILIZING     3:22
136.4 C 221kPa  3:22
136.2 C 223kPa  3:52
136.3 C 223kPa  4:22
136.4 C 224kPa  4:52
136.4 C 225kPa  5:22
136.4 C 223kPa  5:52
136.3 C 223kPa  6:22
136.3 C 222kPa  6:52
136.3 C 222kPa  6:52
VENTING         6:52
AIR DRYING      7:43
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
B9AF56763AEBF99F
--------------------
