STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006326
14:20     18/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:55
STERILIZING     2:52
136.4 C 223kPa  2:52
136.4 C 222kPa  3:22
136.4 C 224kPa  3:52
136.4 C 225kPa  4:22
136.4 C 224kPa  4:52
136.2 C 218kPa  5:22
136.4 C 224kPa  5:52
136.4 C 221kPa  6:22
136.4 C 221kPa  6:22
VENTING         6:23
AIR DRYING      7:15
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
4F428C42F5E56BEA
--------------------
