STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
3.3uS / 2.1ppm      
CYCLE NUMBER  000007
 8:35     13/01/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:54
PRESSURIZING    8:04
STERILIZING     9:55
136.0 C 222kPa  9:55
136.4 C 227kPa 10:25
136.4 C 227kPa 10:55
136.4 C 226kPa 11:25
136.3 C 226kPa 11:55
136.4 C 227kPa 12:25
136.3 C 226kPa 12:55
136.4 C 226kPa 13:25
VENTING        13:25
AIR DRYING     14:41
CYCLE COMPLETE 44:41

--------------------
Digital Signature #
73D0C9FB20895105
--------------------
