STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  000015
15:05     13/01/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    6:08
STERILIZING     7:51
136.0 C 223kPa  7:51
136.5 C 227kPa  8:21
136.5 C 227kPa  8:52
136.4 C 228kPa  9:22
136.4 C 226kPa  9:52
136.4 C 227kPa 10:22
136.4 C 228kPa 10:52
136.2 C 227kPa 11:21
VENTING        11:22
AIR DRYING     12:37
CYCLE COMPLETE 14:37

--------------------
Digital Signature #
94C6BC3FD167EEC6
--------------------
