STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
4.0uS / 2.5ppm      
CYCLE NUMBER  000008
 9:20     13/01/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING   16:03
STERILIZING    17:44
136.4 C 227kPa 17:44
136.4 C 227kPa 18:15
136.4 C 227kPa 18:45
136.4 C 227kPa 19:15
136.4 C 227kPa 19:45
136.2 C 225kPa 20:15
136.4 C 227kPa 20:45
136.5 C 227kPa 21:15
136.4 C 227kPa 21:45
136.3 C 226kPa 22:15
136.4 C 228kPa 22:45
136.4 C 227kPa 23:15
136.4 C 227kPa 23:44
VENTING        23:44
AIR DRYING     24:57
CYCLE COMPLETE 54:57

--------------------
Digital Signature #
3C8EECF9CAF940DD
--------------------
