STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  000017
15:44     13/01/2020
HEAVY DUTY UNWRAPPED
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    5:02
STERILIZING     6:39
136.4 C 226kPa  6:39
136.5 C 227kPa  7:10
136.3 C 225kPa  7:40
136.4 C 227kPa  8:10
136.5 C 228kPa  8:40
136.2 C 226kPa  9:10
136.4 C 227kPa  9:40
136.4 C 226kPa 10:10
136.5 C 225kPa 10:40
136.4 C 225kPa 11:10
136.5 C 228kPa 11:40
136.5 C 227kPa 12:10
136.3 C 226kPa 12:40
VENTING        12:40
AIR DRYING     13:55
CYCLE COMPLETE 15:56

--------------------
Digital Signature #
2DB55B05D7299724
--------------------
