STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  000016
15:20     13/01/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING   13:31
STERILIZING    15:11
136.4 C 227kPa 15:11
136.4 C 227kPa 15:41
136.5 C 227kPa 16:11
136.4 C 227kPa 16:41
136.4 C 226kPa 17:11
136.4 C 225kPa 17:42
136.4 C 226kPa 18:12
136.4 C 226kPa 18:42
136.4 C 227kPa 19:12
136.4 C 225kPa 19:42
136.4 C 227kPa 20:12
136.3 C 225kPa 20:42
136.4 C 227kPa 21:11
VENTING        21:11
AIR DRYING     22:27
CYCLE COMPLETE 24:28

--------------------
Digital Signature #
A77C4CCAF1C08F6C
--------------------
