STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  000013
13:39     13/01/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:15
PRESSURIZING    6:16
STERILIZING     8:10
136.3 C 226kPa  8:10
136.4 C 227kPa  8:40
136.2 C 226kPa  9:10
136.4 C 227kPa  9:40
136.4 C 228kPa 10:10
136.4 C 227kPa 10:40
136.4 C 227kPa 11:11
136.4 C 227kPa 11:40
VENTING        11:41
AIR DRYING     12:57
CYCLE COMPLETE 42:58

--------------------
Digital Signature #
EE3E37729CD590C0
--------------------
