STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.6uS / 1.6ppm      
CYCLE NUMBER  000012
12:56     13/01/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING    6:18
STERILIZING     8:23
136.2 C 225kPa  8:23
136.3 C 226kPa  8:53
136.2 C 225kPa  9:23
136.4 C 228kPa  9:54
136.4 C 227kPa 10:24
136.3 C 226kPa 10:54
136.4 C 228kPa 11:24
136.4 C 227kPa 11:53
VENTING        11:54
AIR DRYING     13:10
CYCLE COMPLETE 43:10

--------------------
Digital Signature #
9B092DDEAC95D76F
--------------------
