STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  000011
12:12     13/01/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:17
PRESSURIZING    6:19
STERILIZING     8:20
136.4 C 227kPa  8:20
136.4 C 226kPa  8:50
136.4 C 227kPa  9:20
136.4 C 225kPa  9:50
136.4 C 228kPa 10:20
136.3 C 227kPa 10:50
136.2 C 227kPa 11:20
136.3 C 226kPa 11:50
VENTING        11:50
AIR DRYING     13:08
CYCLE COMPLETE 43:08

--------------------
Digital Signature #
3CF6522C69D2F091
--------------------
