STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001505
 9:05     10/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:24
PRESSURIZING    7:22
STERILIZING     8:59
136.0 C 220kPa  8:59
136.4 C 223kPa  9:29
136.4 C 218kPa  9:59
136.4 C 223kPa 10:29
136.2 C 221kPa 10:59
136.4 C 221kPa 11:29
136.4 C 222kPa 11:59
136.5 C 223kPa 12:29
VENTING        12:29
AIR DRYING     13:29
CYCLE COMPLETE 43:30

--------------------
Digital Signature #
D15760E91E38A67F
--------------------
