STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001506
10:51     10/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:54
PRESSURIZING    6:40
STERILIZING     8:16
136.0 C 220kPa  8:16
135.9 C 217kPa  8:46
136.3 C 222kPa  9:16
135.7 C 219kPa  9:46
136.3 C 221kPa 10:16
136.0 C 218kPa 10:46
136.4 C 223kPa 11:16
136.4 C 220kPa 11:46
VENTING        11:46
AIR DRYING     12:46
CYCLE COMPLETE 42:46

--------------------
Digital Signature #
C2FC2A8163E87BE6
--------------------
