STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005427
 8:35     25/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:34
STERILIZING     3:41
136.4 C 222kPa  3:41
136.4 C 224kPa  4:11
136.1 C 222kPa  4:41
136.3 C 223kPa  5:11
136.3 C 222kPa  5:41
136.4 C 223kPa  6:11
136.4 C 220kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:05
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
A8C2F9F2EC1F8DC3
--------------------
