STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005437
13:53     25/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:58
STERILIZING     3:48
136.0 C 220kPa  3:48
136.2 C 222kPa  4:18
136.4 C 225kPa  4:48
136.4 C 222kPa  5:18
136.4 C 223kPa  5:48
136.4 C 225kPa  6:18
136.2 C 221kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
CBE260E7BB357D1D
--------------------
