STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005434
11:56     25/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     2:59
136.0 C 220kPa  2:59
136.4 C 224kPa  3:29
136.3 C 224kPa  3:59
136.3 C 223kPa  4:29
136.4 C 223kPa  4:59
136.4 C 222kPa  5:29
136.4 C 221kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:29
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
D2279399C2654DCE
--------------------
