STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005432
11:16     25/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:36
136.4 C 223kPa  3:36
136.4 C 223kPa  4:06
136.1 C 220kPa  4:36
136.3 C 224kPa  5:06
136.1 C 218kPa  5:36
136.4 C 225kPa  6:06
136.3 C 221kPa  6:36
136.2 C 222kPa  7:06
136.2 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:58
CYCLE COMPLETE 13:12

--------------------
Digital Signature #
BA931CB72F63C180
--------------------
