STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005438
14:24     25/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:06
136.4 C 220kPa  4:06
136.3 C 225kPa  4:36
136.4 C 225kPa  5:06
136.3 C 224kPa  5:36
136.0 C 221kPa  6:06
136.2 C 221kPa  6:36
136.4 C 224kPa  7:06
136.4 C 222kPa  7:36
136.4 C 222kPa  7:36
VENTING         7:37
AIR DRYING      9:20
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
8D7B43A69E6B753B
--------------------
