STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005429
 9:44     25/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:37
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 222kPa  4:10
136.2 C 221kPa  4:40
136.4 C 223kPa  5:10
136.4 C 225kPa  5:40
136.4 C 226kPa  6:10
136.4 C 223kPa  6:40
136.4 C 225kPa  7:10
136.4 C 225kPa  7:10
VENTING         7:10
AIR DRYING      8:06
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
1D68D1B377EA5A26
--------------------
