STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002515
12:05     25/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:38
136.4 C 222kPa  4:38
136.3 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 222kPa  6:08
136.4 C 225kPa  6:38
136.4 C 223kPa  7:08
136.4 C 221kPa  7:38
136.4 C 224kPa  8:08
136.4 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:06
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
50C3C4C01F121567
--------------------
