STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002517
13:43     25/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:37
136.0 C 220kPa  4:37
136.3 C 224kPa  5:07
136.4 C 224kPa  5:37
136.1 C 222kPa  6:07
136.4 C 224kPa  6:37
136.4 C 225kPa  7:07
136.1 C 223kPa  7:37
136.3 C 223kPa  8:07
136.3 C 223kPa  8:07
VENTING         8:07
AIR DRYING      9:03
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
378DE2F026B5B7EB
--------------------
