STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002511
 9:31     25/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:17
136.0 C 220kPa  4:17
136.4 C 224kPa  4:47
136.3 C 223kPa  5:17
136.4 C 223kPa  5:47
136.4 C 220kPa  6:17
136.4 C 223kPa  6:47
136.4 C 221kPa  7:17
136.4 C 223kPa  7:47
136.4 C 223kPa  7:47
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
81B19272878D703C
--------------------
