STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002509
 7:43     25/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:06
136.0 C 220kPa  3:06
136.3 C 223kPa  3:36
136.4 C 219kPa  4:06
136.3 C 218kPa  4:36
136.4 C 223kPa  5:06
136.4 C 223kPa  5:36
136.1 C 218kPa  6:06
136.1 C 221kPa  6:36
136.1 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
4F62544475EE3F2A
--------------------
