STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002512
 9:59     25/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:32
136.4 C 220kPa  4:32
136.3 C 219kPa  5:02
136.4 C 221kPa  5:32
136.2 C 219kPa  6:02
136.4 C 222kPa  6:32
136.4 C 224kPa  7:02
136.4 C 222kPa  7:32
136.4 C 225kPa  8:02
136.4 C 225kPa  8:02
VENTING         8:02
AIR DRYING      8:57
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
5B188E2B5076E0E6
--------------------
