STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002513
10:35     25/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:14
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 224kPa  4:51
136.4 C 225kPa  5:21
136.4 C 221kPa  5:51
136.4 C 223kPa  6:21
136.4 C 223kPa  6:51
136.0 C 220kPa  7:21
136.0 C 218kPa  7:51
136.0 C 218kPa  7:51
VENTING         7:51
AIR DRYING      8:48
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
25397E677F3465D6
--------------------
