STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000306
 8:24     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:44
PRESSURIZING    0:52
STERILIZING     2:09
136.0 C 229kPa  2:09
136.4 C 233kPa  2:39
136.0 C 233kPa  3:09
136.4 C 233kPa  3:39
136.2 C 230kPa  4:09
136.1 C 230kPa  4:39
136.4 C 233kPa  5:09
136.4 C 230kPa  5:39
136.4 C 230kPa  5:39
VENTING         5:39
AIR DRYING      6:34
CYCLE COMPLETE 21:34

--------------------
Digital Signature #
B545D33ED0E8C0C1
--------------------
