STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  000310
10:47     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:31
136.0 C 228kPa  4:31
136.0 C 230kPa  5:01
136.3 C 232kPa  5:31
136.3 C 233kPa  6:01
136.3 C 233kPa  6:31
136.4 C 233kPa  7:01
136.4 C 233kPa  7:31
136.3 C 232kPa  8:01
136.3 C 232kPa  8:01
VENTING         8:01
AIR DRYING      8:54
CYCLE COMPLETE 23:54

--------------------
Digital Signature #
EB4DEF2B68664C26
--------------------
