STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  000311
12:06     20/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:17
STERILIZING     4:27
136.0 C 221kPa  4:27
136.4 C 233kPa  4:57
136.4 C 232kPa  5:27
136.2 C 232kPa  5:57
136.2 C 231kPa  6:27
136.2 C 232kPa  6:57
136.2 C 232kPa  7:27
136.3 C 232kPa  7:57
136.3 C 232kPa  7:57
VENTING         7:58
AIR DRYING      8:50
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
671EBBD7DB3859AF
--------------------
