STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000634
10:17     08/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:06
136.0 C 226kPa  4:06
136.4 C 232kPa  4:36
136.3 C 230kPa  5:06
136.1 C 229kPa  5:36
136.4 C 231kPa  6:06
136.4 C 231kPa  6:36
136.3 C 230kPa  7:06
136.4 C 232kPa  7:36
136.4 C 232kPa  7:36
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE 23:27

--------------------
Digital Signature #
BB3B1142070D484F
--------------------
