STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000635
11:53     08/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:27
STERILIZING     4:38
136.0 C 227kPa  4:38
136.3 C 231kPa  5:08
136.4 C 232kPa  5:38
136.4 C 232kPa  6:08
136.4 C 232kPa  6:38
136.2 C 230kPa  7:08
136.4 C 231kPa  7:38
136.4 C 232kPa  8:08
136.4 C 232kPa  8:08
VENTING         8:08
AIR DRYING      9:02
CYCLE COMPLETE 24:02

--------------------
Digital Signature #
0D7B17078150D44D
--------------------
