STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000636
13:10     08/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:59
STERILIZING     4:12
136.3 C 231kPa  4:12
136.1 C 229kPa  4:42
136.4 C 232kPa  5:12
136.3 C 231kPa  5:42
136.2 C 230kPa  6:12
136.4 C 232kPa  6:42
136.2 C 230kPa  7:12
136.1 C 229kPa  7:42
136.1 C 229kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 23:33

--------------------
Digital Signature #
39100DFE28627188
--------------------
