STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000637
16:02     08/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:27
STERILIZING     4:50
136.5 C 222kPa  4:50
136.1 C 230kPa  5:20
136.4 C 232kPa  5:50
136.1 C 231kPa  6:20
136.4 C 232kPa  6:50
136.2 C 231kPa  7:20
136.3 C 232kPa  7:50
136.3 C 230kPa  8:20
136.3 C 230kPa  8:20
VENTING         8:20
AIR DRYING      9:13
CYCLE COMPLETE 24:13

--------------------
Digital Signature #
B117177772C8B762
--------------------
