STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006933
 7:54     13/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:41
136.4 C 221kPa  3:41
136.4 C 220kPa  4:11
136.3 C 221kPa  4:41
136.4 C 223kPa  5:11
136.4 C 223kPa  5:41
136.4 C 222kPa  6:11
136.4 C 217kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:09
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
8B0E41D5975E55DB
--------------------
