STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006939
11:08     13/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:05
STERILIZING     4:06
136.4 C 221kPa  4:06
136.0 C 222kPa  4:36
136.4 C 223kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.3 C 223kPa  6:36
136.3 C 223kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
4A2C556C39F9EA82
--------------------
