STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006934
 8:46     13/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:57
136.4 C 222kPa  3:57
136.0 C 223kPa  4:27
136.2 C 222kPa  4:57
136.2 C 221kPa  5:27
136.5 C 224kPa  5:57
136.4 C 223kPa  6:27
136.3 C 221kPa  6:57
136.4 C 224kPa  7:27
136.4 C 224kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE 14:29

--------------------
Digital Signature #
2C45BC0E8081D7EE
--------------------
