STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006941
12:37     13/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:08
136.4 C 221kPa  4:08
136.2 C 221kPa  4:39
136.4 C 223kPa  5:09
136.3 C 223kPa  5:39
136.4 C 225kPa  6:09
136.4 C 224kPa  6:39
136.3 C 223kPa  7:09
136.3 C 221kPa  7:39
136.3 C 221kPa  7:39
VENTING         7:39
AIR DRYING      8:32
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
6FF081E157FF6033
--------------------
