STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002235
14:25     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:25
STERILIZING     3:28
136.0 C 220kPa  3:28
136.2 C 224kPa  3:58
136.4 C 225kPa  4:28
136.2 C 224kPa  4:58
136.4 C 225kPa  5:28
136.0 C 221kPa  5:58
136.4 C 225kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE 37:49

--------------------
Digital Signature #
795361FFF5E40195
--------------------
