STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002232
11:30     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:38
STERILIZING     3:29
136.0 C 220kPa  3:29
136.4 C 225kPa  3:59
136.4 C 225kPa  4:29
136.2 C 224kPa  4:59
136.4 C 224kPa  5:29
136.2 C 223kPa  5:59
136.4 C 224kPa  6:29
136.2 C 223kPa  6:59
136.2 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
8FB433DA43FBEC1B
--------------------
