STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002231
10:40     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:00
STERILIZING     4:11
136.4 C 224kPa  4:11
136.4 C 225kPa  4:41
136.4 C 225kPa  5:11
136.2 C 224kPa  5:41
136.3 C 224kPa  6:11
136.4 C 225kPa  6:41
136.2 C 223kPa  7:11
136.4 C 225kPa  7:41
136.4 C 225kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE 26:11

--------------------
Digital Signature #
C34E4FB54B9E0B04
--------------------
