STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002233
11:39     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:41
STERILIZING     2:32
136.0 C 222kPa  2:32
136.1 C 223kPa  3:02
136.4 C 226kPa  3:32
136.5 C 223kPa  4:02
136.4 C 226kPa  4:32
136.4 C 222kPa  5:02
136.3 C 224kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:02
VENTING         6:02
AIR DRYING      6:54
CYCLE COMPLETE 36:55

--------------------
Digital Signature #
F4960B547D670C7F
--------------------
