STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002230
 8:44     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 224kPa  4:43
136.1 C 221kPa  5:13
136.3 C 223kPa  5:43
136.4 C 225kPa  6:13
136.4 C 225kPa  6:43
136.4 C 224kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:32
CYCLE COMPLETE 38:32

--------------------
Digital Signature #
EDC428D156F7811A
--------------------
