STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001696
16:38     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:21
STERILIZING     3:26
136.4 C 224kPa  3:26
136.2 C 224kPa  3:56
136.2 C 225kPa  4:26
136.4 C 226kPa  4:56
136.4 C 225kPa  5:26
136.4 C 223kPa  5:56
136.0 C 222kPa  6:26
136.4 C 226kPa  6:56
136.4 C 226kPa  6:56
VENTING         6:56
AIR DRYING      7:47
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
33AC680D4FC865B2
--------------------
