STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001691
10:28     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 224kPa  4:09
136.4 C 224kPa  4:39
136.3 C 221kPa  5:09
136.1 C 222kPa  5:39
136.1 C 223kPa  6:09
136.3 C 222kPa  6:39
136.2 C 221kPa  7:09
136.2 C 221kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE 11:54

--------------------
Digital Signature #
4F96E7D6451DED8F
--------------------
