STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001692
11:26     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:50
STERILIZING     4:04
136.4 C 225kPa  4:04
136.3 C 225kPa  4:34
136.5 C 224kPa  5:04
136.1 C 223kPa  5:34
136.4 C 225kPa  6:04
136.4 C 222kPa  6:34
136.3 C 224kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
F5DC305E4D1B4821
--------------------
