STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001694
12:46     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:43
136.4 C 224kPa  3:43
136.4 C 226kPa  4:13
136.3 C 225kPa  4:43
136.4 C 225kPa  5:13
136.3 C 225kPa  5:43
136.3 C 224kPa  6:13
136.4 C 225kPa  6:43
136.3 C 225kPa  7:13
136.3 C 225kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
953C3DADE87524DA
--------------------
