STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001695
15:19     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:47
STERILIZING     3:50
136.0 C 221kPa  3:50
136.4 C 224kPa  4:20
136.1 C 223kPa  4:50
136.2 C 224kPa  5:20
136.4 C 225kPa  5:50
136.4 C 225kPa  6:20
136.4 C 225kPa  6:50
136.4 C 224kPa  7:20
136.4 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
E02671C5E886461B
--------------------
