STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001697
16:47     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:26
PRESSURIZING    1:31
STERILIZING     2:30
136.0 C 220kPa  2:30
136.4 C 224kPa  3:00
136.2 C 222kPa  3:30
136.4 C 225kPa  4:00
136.4 C 225kPa  4:30
136.4 C 225kPa  5:00
136.4 C 225kPa  5:30
136.1 C 223kPa  6:00
136.1 C 223kPa  6:00
VENTING         6:00
AIR DRYING      6:50
CYCLE COMPLETE  6:56

--------------------
Digital Signature #
3EAF23E367ABBBFE
--------------------
