STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000730
11:46     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:27
STERILIZING     3:32
136.4 C 233kPa  3:32
136.0 C 230kPa  4:02
136.4 C 231kPa  4:32
136.4 C 233kPa  5:02
136.4 C 233kPa  5:32
136.3 C 233kPa  6:02
136.3 C 231kPa  6:32
136.3 C 233kPa  7:02
136.3 C 233kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
DAB769F580BFF30C
--------------------
