STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000720
 7:10     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:20
STERILIZING     3:12
136.0 C 226kPa  3:12
136.4 C 232kPa  3:42
136.4 C 232kPa  4:12
136.1 C 230kPa  4:42
136.1 C 229kPa  5:12
136.3 C 230kPa  5:42
136.4 C 232kPa  6:12
136.3 C 231kPa  6:42
136.3 C 231kPa  6:42
VENTING         6:42
AIR DRYING      7:29
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
AAF934E2B4B119B9
--------------------
