STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000721
 7:22     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:03
STERILIZING     3:14
136.4 C 232kPa  3:14
136.4 C 232kPa  3:44
136.1 C 230kPa  4:14
136.3 C 231kPa  4:44
136.4 C 232kPa  5:14
136.3 C 231kPa  5:44
136.2 C 230kPa  6:14
136.2 C 228kPa  6:44
136.2 C 228kPa  6:44
VENTING         6:44
AIR DRYING      7:36
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
0DC9072427B69966
--------------------
