STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000723
 8:26     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:20
STERILIZING     3:25
136.0 C 228kPa  3:25
136.3 C 231kPa  3:55
136.4 C 232kPa  4:25
136.3 C 232kPa  4:55
136.4 C 233kPa  5:25
136.3 C 232kPa  5:55
136.4 C 233kPa  6:25
136.4 C 231kPa  6:55
136.4 C 231kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
EDE9889DDC90FBCA
--------------------
