STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000722
 8:03     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:27
STERILIZING     3:30
136.0 C 228kPa  3:30
136.1 C 230kPa  4:00
136.4 C 230kPa  4:30
136.1 C 229kPa  5:00
136.3 C 231kPa  5:30
136.2 C 230kPa  6:00
136.2 C 231kPa  6:30
136.4 C 232kPa  7:00
136.4 C 232kPa  7:00
VENTING         7:00
AIR DRYING      7:51
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
47663CFCA43E4EEC
--------------------
