STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000729
11:26     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:41
136.5 C 233kPa  3:41
136.3 C 232kPa  4:11
136.2 C 231kPa  4:41
136.4 C 233kPa  5:11
136.4 C 233kPa  5:41
136.4 C 233kPa  6:11
136.4 C 233kPa  6:41
136.4 C 230kPa  7:11
136.4 C 230kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
E25C09A86CE5DB28
--------------------
