STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000731
12:43     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 233kPa  3:42
136.1 C 231kPa  4:12
136.4 C 233kPa  4:42
136.1 C 231kPa  5:12
136.2 C 230kPa  5:42
136.3 C 232kPa  6:12
136.0 C 231kPa  6:42
136.4 C 231kPa  7:12
136.4 C 231kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
CC697374700FFA4D
--------------------
