STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000733
14:27     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:31
STERILIZING     3:24
136.0 C 228kPa  3:24
136.4 C 233kPa  3:54
136.3 C 233kPa  4:24
136.2 C 230kPa  4:54
136.3 C 233kPa  5:24
136.4 C 233kPa  5:54
136.3 C 232kPa  6:24
136.3 C 232kPa  6:54
136.3 C 232kPa  6:54
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
90AB2FC5C7FA2A51
--------------------
