STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000728
10:54     22/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:17
136.0 C 228kPa  3:17
136.4 C 233kPa  3:47
136.2 C 231kPa  4:17
136.4 C 233kPa  4:47
136.3 C 233kPa  5:17
136.4 C 233kPa  5:47
136.4 C 233kPa  6:17
136.3 C 232kPa  6:47
136.3 C 232kPa  6:47
VENTING         6:47
AIR DRYING      7:42
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
0A744E4935DBBBEE
--------------------
