STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006155
14:23     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:10
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 224kPa  3:44
136.4 C 222kPa  4:14
136.3 C 224kPa  4:44
136.3 C 224kPa  5:14
136.4 C 225kPa  5:44
136.4 C 225kPa  6:14
136.3 C 220kPa  6:44
136.3 C 220kPa  6:44
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE 10:58

--------------------
Digital Signature #
781234EBFD8AFD76
--------------------
