STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006151
12:50     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     3:54
136.4 C 221kPa  3:54
136.2 C 224kPa  4:24
136.4 C 223kPa  4:54
136.4 C 225kPa  5:24
136.1 C 220kPa  5:54
136.1 C 219kPa  6:24
136.4 C 220kPa  6:54
136.4 C 223kPa  7:24
136.4 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE 16:22

--------------------
Digital Signature #
E66201693EC2CC26
--------------------
