STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006150
11:21     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:53
STERILIZING     2:53
136.0 C 220kPa  2:53
136.1 C 222kPa  3:23
136.1 C 221kPa  3:53
136.4 C 223kPa  4:23
136.1 C 223kPa  4:53
136.4 C 224kPa  5:23
136.1 C 221kPa  5:53
136.3 C 222kPa  6:23
136.3 C 222kPa  6:23
VENTING         6:23
AIR DRYING      7:13
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
C979C9FC02F47F9E
--------------------
