STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006145
 8:37     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:49
STERILIZING     3:56
136.4 C 224kPa  3:56
136.0 C 220kPa  4:26
136.4 C 224kPa  4:56
136.1 C 218kPa  5:26
136.4 C 220kPa  5:56
136.1 C 221kPa  6:26
136.4 C 222kPa  6:56
136.2 C 219kPa  7:26
136.2 C 219kPa  7:26
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
FE90B2F847548F6A
--------------------
