STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006146
 9:00     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:29
136.0 C 220kPa  3:29
136.4 C 224kPa  3:59
136.4 C 223kPa  4:29
136.3 C 222kPa  4:59
136.4 C 224kPa  5:29
136.1 C 220kPa  5:59
136.4 C 223kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:52
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
E2A0A8FE4B645103
--------------------
