STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006144
 7:54     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:57
136.5 C 220kPa  3:57
136.0 C 221kPa  4:27
135.8 C 220kPa  4:57
136.1 C 221kPa  5:27
136.1 C 220kPa  5:57
136.3 C 222kPa  6:27
136.4 C 221kPa  6:57
135.9 C 218kPa  7:27
135.9 C 218kPa  7:27
VENTING         7:28
AIR DRYING      8:24
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
C610D7797CE40B31
--------------------
