STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006148
10:17     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:44
136.4 C 222kPa  3:44
136.4 C 223kPa  4:14
136.4 C 224kPa  4:44
136.4 C 224kPa  5:14
136.4 C 223kPa  5:44
136.4 C 225kPa  6:14
136.4 C 224kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CASSETTE REMOVED    
CYCLE COMPLETE 29:57

--------------------
Digital Signature #
546DEDB626B564CD
--------------------
