STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006154
13:55     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:01
136.0 C 220kPa  3:01
136.4 C 223kPa  3:31
136.4 C 222kPa  4:01
136.4 C 223kPa  4:31
136.2 C 220kPa  5:01
136.4 C 223kPa  5:31
136.3 C 223kPa  6:01
136.2 C 223kPa  6:31
136.2 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:27
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
FB8A340F93FE1DEB
--------------------
