STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006156
14:53     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:33
136.4 C 223kPa  3:33
136.3 C 224kPa  4:03
136.1 C 223kPa  4:33
136.1 C 217kPa  5:03
136.4 C 224kPa  5:33
136.4 C 221kPa  6:03
136.3 C 225kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
2838554B70DA063B
--------------------
