STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006153
13:36     17/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:36
136.5 C 222kPa  3:36
136.3 C 224kPa  4:06
136.4 C 223kPa  4:36
136.2 C 223kPa  5:06
136.3 C 223kPa  5:36
136.0 C 221kPa  6:06
136.4 C 224kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      8:01
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
F812FEE8E813A201
--------------------
