STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006731
14:04     12/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:39
136.5 C 221kPa  3:39
136.0 C 221kPa  4:09
136.4 C 224kPa  4:39
136.4 C 223kPa  5:09
136.4 C 223kPa  5:39
136.4 C 224kPa  6:09
136.3 C 222kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
5BEBADA066A892D3
--------------------
