STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006727
11:50     12/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:13
STERILIZING     3:13
136.4 C 223kPa  3:13
136.4 C 224kPa  3:43
136.1 C 221kPa  4:13
136.3 C 224kPa  4:43
136.2 C 219kPa  5:13
136.3 C 222kPa  5:43
136.4 C 224kPa  6:13
136.1 C 222kPa  6:43
136.1 C 222kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CASSETTE REMOVED    
CYCLE COMPLETE 19:01

--------------------
Digital Signature #
6B575DA2566DFB6A
--------------------
