STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006728
12:09     12/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:57
STERILIZING     3:00
136.4 C 220kPa  3:00
136.2 C 223kPa  3:31
136.3 C 221kPa  4:01
136.1 C 222kPa  4:31
136.3 C 223kPa  5:01
136.4 C 224kPa  5:31
136.1 C 222kPa  6:01
136.4 C 222kPa  6:31
136.4 C 222kPa  6:31
VENTING         6:31
AIR DRYING      7:20
CYCLE COMPLETE  7:24

--------------------
Digital Signature #
2E33F2048C864A2A
--------------------
