STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006729
12:30     12/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     2:57
136.4 C 220kPa  2:57
136.2 C 222kPa  3:27
136.4 C 224kPa  3:57
136.4 C 223kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.2 C 220kPa  5:57
136.4 C 221kPa  6:27
136.4 C 221kPa  6:27
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
7B121721864571B0
--------------------
