STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007412
 6:35     23/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:05
136.4 C 221kPa  4:05
136.4 C 220kPa  4:35
136.4 C 222kPa  5:05
136.3 C 221kPa  5:35
136.4 C 220kPa  6:05
136.4 C 221kPa  6:35
136.1 C 221kPa  7:05
136.0 C 220kPa  7:35
136.0 C 220kPa  7:35
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 38:26

--------------------
Digital Signature #
7851D3537CDB3961
--------------------
