STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005964
 9:12     13/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:41
136.4 C 224kPa  3:41
136.2 C 223kPa  4:11
136.4 C 220kPa  4:41
136.2 C 222kPa  5:11
136.3 C 224kPa  5:41
136.4 C 222kPa  6:11
136.3 C 224kPa  6:41
136.2 C 221kPa  7:11
136.2 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE 20:22

--------------------
Digital Signature #
15D94BA1B1066AC7
--------------------
