STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005970
12:27     13/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:20
136.0 C 220kPa  3:20
136.2 C 222kPa  3:50
136.1 C 219kPa  4:20
136.1 C 218kPa  4:50
136.1 C 220kPa  5:20
136.4 C 223kPa  5:50
136.1 C 223kPa  6:20
136.3 C 224kPa  6:50
136.3 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:40
CYCLE COMPLETE 37:40

--------------------
Digital Signature #
38E1DA932D4F2F03
--------------------
