STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005962
 7:49     13/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:56
STERILIZING     4:00
136.5 C 221kPa  4:00
135.8 C 220kPa  4:30
136.4 C 219kPa  5:00
136.4 C 223kPa  5:30
136.4 C 222kPa  6:00
136.4 C 222kPa  6:30
136.5 C 222kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:18
CYCLE COMPLETE 19:11

--------------------
Digital Signature #
7CB2BBBF06FB86C2
--------------------
