STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005967
10:40     13/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:34
136.4 C 224kPa  3:34
136.2 C 223kPa  4:04
136.1 C 223kPa  4:34
136.4 C 225kPa  5:04
136.4 C 224kPa  5:34
136.1 C 221kPa  6:04
136.3 C 219kPa  6:34
136.2 C 222kPa  7:04
136.2 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE 19:00

--------------------
Digital Signature #
B1CD09CB28C55EF4
--------------------
