STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005963
 8:48     13/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:46
STERILIZING     3:50
136.4 C 222kPa  3:50
136.3 C 223kPa  4:20
136.3 C 222kPa  4:50
136.1 C 220kPa  5:20
136.3 C 223kPa  5:50
136.2 C 221kPa  6:20
136.3 C 223kPa  6:50
136.4 C 220kPa  7:20
136.4 C 220kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
A8B6599F02E4902C
--------------------
