STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005968
11:08     13/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:28
136.4 C 222kPa  3:28
136.4 C 224kPa  3:58
136.0 C 222kPa  4:28
136.4 C 224kPa  4:58
136.4 C 224kPa  5:28
136.3 C 224kPa  5:58
136.2 C 223kPa  6:28
136.3 C 223kPa  6:58
136.3 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:46
CYCLE COMPLETE 26:26

--------------------
Digital Signature #
AB3CB790BD150098
--------------------
