STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  000296
 9:13     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:20
136.0 C 229kPa  4:20
136.4 C 232kPa  4:50
136.3 C 232kPa  5:20
136.4 C 233kPa  5:50
136.1 C 231kPa  6:20
136.3 C 232kPa  6:50
136.3 C 233kPa  7:20
136.4 C 232kPa  7:50
136.4 C 232kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE 23:43

--------------------
Digital Signature #
CA3E27F38F11E1F0
--------------------
