STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000303
15:22     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:54
STERILIZING     2:50
136.4 C 233kPa  2:50
136.2 C 232kPa  3:20
136.2 C 231kPa  3:50
136.3 C 233kPa  4:20
136.4 C 232kPa  4:50
136.4 C 233kPa  5:20
136.4 C 232kPa  5:50
136.4 C 231kPa  6:20
136.4 C 231kPa  6:20
VENTING         6:20
AIR DRYING      7:08
CYCLE COMPLETE 16:58

--------------------
Digital Signature #
F1EDCA0F2857501C
--------------------
