STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  000301
14:36     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:56
STERILIZING     5:11
136.4 C 232kPa  5:11
136.2 C 232kPa  5:41
136.3 C 232kPa  6:11
136.4 C 233kPa  6:41
136.1 C 229kPa  7:11
136.3 C 232kPa  7:41
136.2 C 232kPa  8:11
136.4 C 232kPa  8:41
136.4 C 232kPa  8:41
VENTING         8:41
AIR DRYING      9:41
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
266DA2F09B229462
--------------------
