STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000297
11:09     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:18
PRESSURIZING    4:21
STERILIZING     5:36
136.0 C 230kPa  5:36
136.4 C 233kPa  6:06
136.3 C 231kPa  6:36
136.4 C 233kPa  7:06
136.4 C 233kPa  7:36
136.4 C 233kPa  8:06
136.3 C 232kPa  8:36
136.3 C 229kPa  9:06
136.3 C 229kPa  9:06
VENTING         9:06
AIR DRYING      9:59
CYCLE COMPLETE 10:02

--------------------
Digital Signature #
11EB2948C7B7018C
--------------------
