STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000300
13:08     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:03
STERILIZING     3:10
136.0 C 228kPa  3:10
136.4 C 231kPa  3:40
136.4 C 233kPa  4:10
136.4 C 232kPa  4:40
136.2 C 232kPa  5:10
136.3 C 232kPa  5:40
136.3 C 232kPa  6:10
136.3 C 233kPa  6:40
136.3 C 233kPa  6:40
VENTING         6:40
AIR DRYING      7:36
CYCLE COMPLETE 22:36

--------------------
Digital Signature #
37EBC98C39034869
--------------------
