STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005390
10:12     20/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:25
136.5 C 223kPa  3:25
136.3 C 225kPa  3:55
136.4 C 225kPa  4:25
136.4 C 221kPa  4:55
136.4 C 225kPa  5:25
136.1 C 222kPa  5:55
136.3 C 222kPa  6:25
136.3 C 223kPa  6:55
136.3 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
0F7CCEADAC7EE0CE
--------------------
