STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005394
12:14     20/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:22
136.4 C 220kPa  3:22
136.4 C 225kPa  3:52
136.4 C 223kPa  4:22
136.4 C 224kPa  4:52
136.4 C 224kPa  5:22
136.1 C 223kPa  5:52
136.4 C 223kPa  6:22
136.4 C 221kPa  6:52
136.4 C 221kPa  6:52
VENTING         6:52
AIR DRYING      7:51
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
43722D61B2E5A383
--------------------
