STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005389
 9:38     20/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:26
136.4 C 223kPa  3:26
136.1 C 222kPa  3:56
135.9 C 217kPa  4:26
136.4 C 224kPa  4:56
136.4 C 225kPa  5:26
136.4 C 223kPa  5:56
136.0 C 221kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
BB381628F7768E27
--------------------
