STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005387
 8:46     20/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:41
136.4 C 224kPa  3:41
136.0 C 221kPa  4:11
136.2 C 222kPa  4:41
136.4 C 224kPa  5:11
136.0 C 221kPa  5:41
136.4 C 224kPa  6:11
135.8 C 219kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      7:56
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
264CAD68EC28A4C7
--------------------
