STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005386
 7:24     20/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:46
136.5 C 221kPa  3:46
136.3 C 222kPa  4:16
136.4 C 222kPa  4:46
136.2 C 219kPa  5:16
136.2 C 222kPa  5:46
136.3 C 219kPa  6:16
136.4 C 222kPa  6:46
136.1 C 220kPa  7:16
136.1 C 220kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
D2D24E43BD41A1ED
--------------------
