STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002118
 7:17     26/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:56
STERILIZING     3:07
136.4 C 220kPa  3:07
136.3 C 222kPa  3:37
136.3 C 219kPa  4:07
135.9 C 221kPa  4:37
136.3 C 222kPa  5:07
136.2 C 222kPa  5:37
136.0 C 221kPa  6:07
136.1 C 219kPa  6:37
136.1 C 219kPa  6:37
VENTING         6:37
AIR DRYING      7:27
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
93E7AE3931307862
--------------------
