STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002129
12:50     26/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:37
136.0 C 220kPa  3:37
136.3 C 223kPa  4:07
136.2 C 222kPa  4:37
136.3 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.4 C 224kPa  6:37
136.2 C 222kPa  7:07
136.2 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
8B5C3C351B6721E4
--------------------
