STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002126
10:53     26/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:43
136.0 C 220kPa  3:43
136.0 C 222kPa  4:13
136.4 C 225kPa  4:43
136.3 C 224kPa  5:13
136.4 C 225kPa  5:43
136.4 C 224kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
693804E78F4679E1
--------------------
