STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002117
 7:06     26/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:10
STERILIZING     3:07
136.0 C 220kPa  3:07
136.1 C 221kPa  3:37
136.4 C 222kPa  4:07
136.3 C 221kPa  4:37
136.4 C 222kPa  5:07
136.2 C 218kPa  5:37
136.2 C 223kPa  6:07
135.9 C 220kPa  6:37
135.9 C 220kPa  6:37
VENTING         6:37
AIR DRYING      7:23
CYCLE COMPLETE 10:19

--------------------
Digital Signature #
C4CF41F5FA521E5B
--------------------
