STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002132
14:08     26/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:44
136.4 C 224kPa  3:44
135.9 C 222kPa  4:14
136.2 C 224kPa  4:44
136.4 C 225kPa  5:14
136.3 C 223kPa  5:44
136.3 C 225kPa  6:14
136.4 C 224kPa  6:44
136.1 C 219kPa  7:14
136.1 C 219kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
30B4D12F8E4D7471
--------------------
