STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002127
11:13     26/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:33
136.0 C 220kPa  3:33
135.8 C 220kPa  4:03
136.1 C 221kPa  4:33
136.4 C 222kPa  5:03
136.4 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 224kPa  6:33
136.3 C 222kPa  7:03
136.3 C 222kPa  7:03
VENTING         7:03
AIR DRYING      7:56
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
4E272021702353DE
--------------------
