STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006913
11:28     07/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:49
136.0 C 220kPa  3:49
136.1 C 222kPa  4:19
136.3 C 221kPa  4:49
136.0 C 220kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.0 C 221kPa  6:49
136.4 C 222kPa  7:19
136.4 C 222kPa  7:19
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 38:10

--------------------
Digital Signature #
E5756D793E28A763
--------------------
