STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006914
13:55     07/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:55
136.5 C 222kPa  3:55
136.2 C 220kPa  4:25
135.8 C 224kPa  4:55
136.4 C 224kPa  5:25
136.4 C 222kPa  5:55
136.1 C 222kPa  6:25
136.2 C 219kPa  6:55
136.1 C 220kPa  7:25
136.1 C 220kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CASSETTE REMOVED    
CYCLE COMPLETE 31:47

--------------------
Digital Signature #
88326E9A33933E7F
--------------------
