STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003003
14:23     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 224kPa  3:58
136.1 C 222kPa  4:28
136.4 C 225kPa  4:58
136.2 C 223kPa  5:28
136.3 C 224kPa  5:58
136.2 C 222kPa  6:28
136.0 C 221kPa  6:58
136.0 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:52
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
7A7D7DC38EBBDA5B
--------------------
