STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003000
12:32     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:35
136.4 C 220kPa  3:35
136.2 C 222kPa  4:05
136.4 C 222kPa  4:35
136.1 C 221kPa  5:05
136.4 C 222kPa  5:35
136.4 C 225kPa  6:05
136.4 C 223kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
3E9762F374337E1C
--------------------
