STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002993
 9:20     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:38
136.4 C 221kPa  3:38
136.1 C 220kPa  4:08
136.4 C 222kPa  4:38
136.4 C 222kPa  5:08
136.3 C 222kPa  5:38
136.4 C 223kPa  6:08
136.1 C 221kPa  6:38
136.3 C 223kPa  7:08
136.3 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
CF12CB237FD5019D
--------------------
