STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002996
10:44     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:26
136.0 C 220kPa  3:26
136.4 C 224kPa  3:56
136.4 C 225kPa  4:26
136.4 C 224kPa  4:56
136.0 C 221kPa  5:26
136.4 C 224kPa  5:56
136.4 C 221kPa  6:26
136.2 C 222kPa  6:56
136.2 C 222kPa  6:56
VENTING         6:56
AIR DRYING      7:50
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
28006343C7CB8F68
--------------------
