STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002998
11:35     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:39
136.5 C 220kPa  3:39
136.4 C 224kPa  4:09
136.4 C 225kPa  4:39
136.4 C 225kPa  5:09
136.2 C 222kPa  5:39
136.3 C 223kPa  6:09
136.4 C 222kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:05
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
9F8FEB7FB275492F
--------------------
