STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003005
15:13     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:36
136.4 C 225kPa  3:36
136.2 C 221kPa  4:06
136.1 C 222kPa  4:36
136.2 C 225kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
B56BF2FAE7DE135F
--------------------
