STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002994
 9:55     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:45
STERILIZING     3:39
136.0 C 220kPa  3:39
136.2 C 221kPa  4:09
136.0 C 219kPa  4:39
136.3 C 223kPa  5:09
136.1 C 221kPa  5:39
136.1 C 219kPa  6:09
136.2 C 221kPa  6:39
136.1 C 217kPa  7:09
136.1 C 217kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
C37A3A4217517AF1
--------------------
