STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003002
14:01     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     3:54
136.5 C 224kPa  3:54
136.4 C 220kPa  4:25
136.2 C 222kPa  4:55
136.4 C 225kPa  5:25
136.2 C 223kPa  5:55
136.3 C 223kPa  6:25
136.4 C 223kPa  6:55
136.4 C 221kPa  7:25
136.4 C 221kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
675F560794114359
--------------------
