STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002997
11:12     20/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:48
STERILIZING     3:44
136.0 C 220kPa  3:44
136.2 C 223kPa  4:14
136.3 C 224kPa  4:44
136.4 C 217kPa  5:14
136.4 C 225kPa  5:44
136.2 C 222kPa  6:14
136.3 C 223kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
5172142E76F72A0A
--------------------
