STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002661
15:55     07/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:16
STERILIZING     4:18
136.0 C 220kPa  4:18
136.2 C 223kPa  4:48
136.1 C 223kPa  5:18
136.4 C 225kPa  5:48
136.4 C 226kPa  6:18
136.3 C 225kPa  6:48
136.4 C 225kPa  7:18
136.3 C 225kPa  7:48
136.3 C 225kPa  7:48
VENTING         7:48
AIR DRYING      8:47
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
D764FA6C10CA61EC
--------------------
