STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002651
 7:46     07/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:57
STERILIZING     4:08
136.0 C 220kPa  4:08
135.9 C 221kPa  4:38
136.3 C 224kPa  5:08
136.4 C 223kPa  5:38
135.9 C 222kPa  6:08
136.4 C 223kPa  6:38
136.2 C 222kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:31
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
5AFFC0A29D70DD26
--------------------
