STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002652
 7:59     07/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:48
136.0 C 220kPa  3:48
136.3 C 223kPa  4:18
136.4 C 224kPa  4:48
136.1 C 219kPa  5:18
136.2 C 221kPa  5:48
136.4 C 222kPa  6:18
136.2 C 221kPa  6:48
136.2 C 223kPa  7:18
136.2 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:13
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
BB8136818CE4A887
--------------------
