STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002657
12:54     07/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:14
136.4 C 226kPa  4:14
136.3 C 225kPa  4:44
136.4 C 224kPa  5:14
136.3 C 224kPa  5:44
136.4 C 225kPa  6:14
136.4 C 224kPa  6:44
136.3 C 225kPa  7:14
136.3 C 225kPa  7:44
136.3 C 225kPa  7:44
VENTING         7:44
AIR DRYING      8:38
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
F67A66435C37F3C7
--------------------
