STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002663
16:21     07/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:02
STERILIZING     3:02
136.4 C 226kPa  3:02
136.2 C 223kPa  3:32
136.0 C 222kPa  4:02
136.4 C 224kPa  4:32
136.4 C 224kPa  5:02
136.1 C 223kPa  5:32
136.4 C 223kPa  6:02
136.4 C 223kPa  6:32
136.4 C 223kPa  6:32
VENTING         6:32
AIR DRYING      7:19
CYCLE COMPLETE 17:10

--------------------
Digital Signature #
9A112309FB2E3570
--------------------
