STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002659
13:47     07/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:25
STERILIZING     3:32
136.4 C 226kPa  3:32
136.4 C 222kPa  4:02
136.4 C 226kPa  4:32
136.3 C 224kPa  5:02
136.3 C 225kPa  5:32
136.4 C 225kPa  6:02
136.3 C 225kPa  6:32
136.4 C 226kPa  7:02
136.4 C 226kPa  7:02
VENTING         7:02
AIR DRYING      7:53
CASSETTE REMOVED    
CYCLE COMPLETE 16:24

--------------------
Digital Signature #
854426FE4FEF3B78
--------------------
