STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008251
 9:34     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     3:58
136.2 C 220kPa  3:58
136.3 C 224kPa  4:29
136.4 C 224kPa  4:59
136.1 C 223kPa  5:29
135.8 C 219kPa  5:59
136.3 C 219kPa  6:29
136.3 C 219kPa  6:59
136.1 C 221kPa  7:29
136.1 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
A9D2732EAFC6CEF4
--------------------
