STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008258
14:48     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:02
136.5 C 222kPa  4:02
136.3 C 222kPa  4:32
136.4 C 225kPa  5:02
136.4 C 225kPa  5:32
136.1 C 219kPa  6:02
136.4 C 220kPa  6:32
136.4 C 224kPa  7:02
136.3 C 222kPa  7:32
136.3 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:29
CYCLE COMPLETE 25:37

--------------------
Digital Signature #
7DE8CEC3CC7B928B
--------------------
