STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008254
12:12     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:48
STERILIZING     4:53
136.4 C 222kPa  4:53
136.1 C 223kPa  5:23
136.4 C 224kPa  5:53
136.1 C 222kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  7:23
136.4 C 223kPa  7:53
136.4 C 224kPa  8:23
136.4 C 224kPa  8:23
VENTING         8:23
AIR DRYING      9:22
CYCLE COMPLETE  9:39

--------------------
Digital Signature #
FC3B9484F1FB3AA1
--------------------
