STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008262
17:33     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:37
STERILIZING     4:39
136.4 C 223kPa  4:39
136.3 C 224kPa  5:09
136.4 C 222kPa  5:39
136.4 C 223kPa  6:09
136.4 C 224kPa  6:39
136.2 C 222kPa  7:09
136.4 C 225kPa  7:39
136.4 C 224kPa  8:09
136.4 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:05
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
81B1AA27695E71A1
--------------------
