STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008250
 8:54     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:02
STERILIZING     5:12
136.0 C 220kPa  5:12
136.1 C 221kPa  5:42
136.4 C 222kPa  6:12
136.4 C 222kPa  6:42
136.4 C 222kPa  7:12
136.2 C 221kPa  7:42
136.3 C 217kPa  8:12
136.4 C 222kPa  8:42
136.4 C 222kPa  8:42
VENTING         8:42
AIR DRYING      9:44
CYCLE COMPLETE 38:19

--------------------
Digital Signature #
68FF89589D6A023D
--------------------
