STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008252
10:15     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:22
136.4 C 224kPa  4:22
136.3 C 224kPa  4:52
136.4 C 225kPa  5:22
136.4 C 223kPa  5:52
136.4 C 223kPa  6:22
136.4 C 224kPa  6:52
136.3 C 224kPa  7:22
136.4 C 223kPa  7:52
136.4 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:44
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
C7D3D90B9E2295AB
--------------------
