STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008259
15:47     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:20
136.0 C 220kPa  4:20
136.4 C 223kPa  4:50
136.1 C 223kPa  5:20
136.0 C 221kPa  5:50
136.4 C 223kPa  6:20
136.4 C 225kPa  6:50
136.4 C 225kPa  7:20
136.4 C 224kPa  7:50
136.4 C 224kPa  7:50
VENTING         7:50
AIR DRYING      8:49
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
5BF78033E58D68DC
--------------------
