STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006525
12:39     25/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:46
136.4 C 220kPa  3:46
136.3 C 224kPa  4:16
136.3 C 223kPa  4:46
136.4 C 223kPa  5:16
136.3 C 223kPa  5:46
136.2 C 220kPa  6:16
136.2 C 223kPa  6:46
136.3 C 221kPa  7:16
136.3 C 221kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE 38:04

--------------------
Digital Signature #
86C38C8583291853
--------------------
