STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006524
11:08     25/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 224kPa  4:26
136.4 C 223kPa  4:56
136.1 C 222kPa  5:26
136.3 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
B5D74D7616EBECAB
--------------------
