STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006523
 9:34     25/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:15
136.4 C 221kPa  4:15
136.4 C 224kPa  4:45
136.4 C 220kPa  5:15
136.3 C 222kPa  5:45
136.2 C 220kPa  6:15
136.1 C 217kPa  6:45
136.3 C 223kPa  7:15
136.5 C 223kPa  7:45
136.5 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE 38:36

--------------------
Digital Signature #
799BBC6D8B8925FC
--------------------
