STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002365
12:02     06/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:59
STERILIZING     3:08
136.5 C 226kPa  3:08
136.2 C 223kPa  3:38
136.4 C 225kPa  4:08
136.3 C 223kPa  4:38
136.4 C 226kPa  5:08
136.3 C 224kPa  5:38
136.4 C 225kPa  6:08
136.3 C 224kPa  6:38
136.3 C 224kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE 14:50

--------------------
Digital Signature #
56FBBF65678B886B
--------------------
