STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002362
 9:56     06/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     3:02
136.4 C 224kPa  3:02
136.3 C 226kPa  3:33
136.2 C 223kPa  4:03
136.4 C 226kPa  4:33
136.4 C 224kPa  5:03
136.1 C 223kPa  5:33
136.3 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
33AB6E1951A01CC3
--------------------
