STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002359
 8:32     06/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:32
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 224kPa  4:16
136.4 C 223kPa  4:46
136.1 C 220kPa  5:16
136.3 C 223kPa  5:46
136.4 C 225kPa  6:16
136.1 C 223kPa  6:46
136.3 C 223kPa  7:16
136.3 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE 38:07

--------------------
Digital Signature #
D9B72FCEADF8AC7A
--------------------
