STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002363
10:42     06/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:24
136.3 C 224kPa  3:24
136.4 C 223kPa  3:54
136.4 C 223kPa  4:24
136.4 C 225kPa  4:54
136.5 C 226kPa  5:24
136.4 C 223kPa  5:54
136.4 C 223kPa  6:24
136.4 C 226kPa  6:54
136.4 C 226kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE 37:44

--------------------
Digital Signature #
7EC453B13946E28E
--------------------
