STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002366
12:18     06/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:58
STERILIZING     2:53
136.0 C 221kPa  2:53
136.4 C 222kPa  3:23
136.2 C 225kPa  3:53
136.2 C 224kPa  4:23
136.4 C 226kPa  4:53
136.1 C 222kPa  5:23
136.4 C 223kPa  5:53
136.1 C 223kPa  6:23
136.1 C 223kPa  6:23
VENTING         6:23
AIR DRYING      7:13
CYCLE COMPLETE 22:06

--------------------
Digital Signature #
198F3867CBD875FE
--------------------
