STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002367
12:42     06/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:03
STERILIZING     3:09
136.4 C 226kPa  3:09
136.3 C 225kPa  3:39
136.3 C 225kPa  4:09
136.1 C 223kPa  4:39
136.4 C 226kPa  5:09
136.4 C 224kPa  5:39
136.4 C 226kPa  6:09
136.2 C 226kPa  6:39
136.2 C 226kPa  6:39
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE 37:30

--------------------
Digital Signature #
03CD0EAD8FE88B84
--------------------
