STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001489
 9:30     08/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:36
136.0 C 220kPa  3:36
136.1 C 222kPa  4:06
136.4 C 224kPa  4:36
136.1 C 221kPa  5:06
136.2 C 223kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      8:00
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
138D1A0F89C9041A
--------------------
