STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001491
12:21     08/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 223kPa  4:36
136.2 C 221kPa  5:06
135.9 C 220kPa  5:36
136.2 C 222kPa  6:06
136.2 C 217kPa  6:36
136.2 C 222kPa  7:06
136.3 C 222kPa  7:36
136.3 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
81AB5439B9DF79F5
--------------------
