STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001487
 7:28     08/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:02
136.4 C 224kPa  4:02
136.2 C 223kPa  4:32
136.4 C 223kPa  5:02
136.3 C 220kPa  5:32
136.3 C 221kPa  6:02
136.2 C 222kPa  6:32
136.4 C 222kPa  7:02
136.4 C 220kPa  7:32
136.4 C 220kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
B04F005A7D00B31C
--------------------
