STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001488
 8:54     08/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:07
136.0 C 220kPa  4:07
136.5 C 223kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.3 C 224kPa  6:07
136.4 C 224kPa  6:37
136.2 C 220kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:30
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
A9B2BD7153BAA2AE
--------------------
