STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007182
 8:46     10/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:48
136.5 C 222kPa  3:48
136.4 C 224kPa  4:18
136.3 C 222kPa  4:48
136.4 C 224kPa  5:18
136.2 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 220kPa  6:48
136.0 C 221kPa  7:18
136.0 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
B99875DD3D45F317
--------------------
