STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007180
 6:37     10/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:09
STERILIZING     4:16
136.5 C 223kPa  4:16
135.8 C 220kPa  4:46
135.9 C 217kPa  5:16
136.3 C 223kPa  5:46
136.4 C 222kPa  6:16
136.4 C 221kPa  6:46
136.4 C 221kPa  7:16
136.3 C 221kPa  7:46
136.3 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:32
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
4EF434D93EDABAD8
--------------------
