STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000916
10:54     07/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:30
STERILIZING     4:40
136.5 C 223kPa  4:40
136.1 C 222kPa  5:10
136.3 C 222kPa  5:40
136.4 C 223kPa  6:10
136.3 C 223kPa  6:40
136.2 C 219kPa  7:10
136.4 C 225kPa  7:40
136.4 C 221kPa  8:10
136.4 C 221kPa  8:10
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
88CE99A8F41B527A
--------------------
