STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000922
14:47     07/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:30
STERILIZING     4:35
136.5 C 224kPa  4:35
136.1 C 222kPa  5:05
136.5 C 224kPa  5:35
136.3 C 224kPa  6:05
136.4 C 225kPa  6:35
136.4 C 224kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:05
VENTING         8:06
AIR DRYING      9:01
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
32864C0967E638D2
--------------------
