STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000917
11:26     07/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 220kPa  4:41
136.0 C 222kPa  5:11
136.4 C 223kPa  5:41
136.3 C 223kPa  6:11
136.3 C 224kPa  6:41
136.1 C 220kPa  7:11
136.3 C 224kPa  7:41
136.3 C 224kPa  7:41
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
C66A67C2CF9A7F67
--------------------
