STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000914
 9:47     07/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:18
STERILIZING     4:24
136.0 C 220kPa  4:24
136.4 C 223kPa  4:54
136.3 C 223kPa  5:24
136.3 C 222kPa  5:54
136.4 C 221kPa  6:24
136.4 C 224kPa  6:54
136.4 C 225kPa  7:24
136.4 C 220kPa  7:54
136.4 C 220kPa  7:54
VENTING         7:54
AIR DRYING      8:49
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
31642D974502D508
--------------------
