STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000912
 8:33     07/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:48
STERILIZING     4:58
136.4 C 224kPa  4:58
136.4 C 224kPa  5:28
136.3 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:58
136.2 C 221kPa  7:28
136.2 C 223kPa  7:58
136.2 C 222kPa  8:28
136.2 C 222kPa  8:28
VENTING         8:28
AIR DRYING      9:19
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
F06A01A28D3008A3
--------------------
