STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000913
 9:12     07/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:40
STERILIZING     4:42
136.0 C 220kPa  4:42
136.4 C 221kPa  5:12
136.4 C 221kPa  5:42
136.4 C 224kPa  6:12
136.4 C 222kPa  6:42
136.4 C 222kPa  7:12
136.1 C 222kPa  7:42
136.3 C 223kPa  8:12
136.3 C 223kPa  8:12
VENTING         8:12
AIR DRYING      9:08
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
6CFB2D9BEE93EA66
--------------------
