STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001581
12:53     09/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:48
136.0 C 220kPa  3:48
136.2 C 223kPa  4:18
136.3 C 224kPa  4:48
136.3 C 222kPa  5:18
136.2 C 222kPa  5:48
136.3 C 222kPa  6:18
136.2 C 224kPa  6:48
136.3 C 224kPa  7:18
136.3 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
BFCDB6F9D6BCDD10
--------------------
