STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001580
 9:57     09/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:41
STERILIZING     3:57
136.4 C 222kPa  3:57
136.0 C 221kPa  4:27
136.1 C 221kPa  4:57
136.4 C 225kPa  5:27
136.4 C 223kPa  5:57
136.4 C 224kPa  6:27
136.2 C 222kPa  6:57
136.3 C 223kPa  7:27
136.3 C 223kPa  7:27
VENTING         7:27
AIR DRYING      8:18
CYCLE COMPLETE 17:43

--------------------
Digital Signature #
37D1C13FB4620AFB
--------------------
