STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001582
13:37     09/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 226kPa  4:10
136.4 C 226kPa  4:40
136.1 C 224kPa  5:10
136.3 C 225kPa  5:40
136.2 C 223kPa  6:10
136.4 C 225kPa  6:40
136.2 C 222kPa  7:10
136.2 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
2FBCE2EBBCD84F43
--------------------
