STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002425
 7:19     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    1:27
STERILIZING     2:34
136.4 C 220kPa  2:34
135.9 C 220kPa  3:04
136.0 C 217kPa  3:34
136.2 C 220kPa  4:04
136.4 C 221kPa  4:34
136.4 C 220kPa  5:04
136.4 C 223kPa  5:34
136.4 C 221kPa  6:04
136.4 C 221kPa  6:04
VENTING         6:04
AIR DRYING      6:56
CYCLE COMPLETE  7:05

--------------------
Digital Signature #
1BC1D90B937F10F2
--------------------
