STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002435
13:03     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 223kPa  4:04
136.4 C 225kPa  4:34
136.4 C 225kPa  5:04
136.3 C 223kPa  5:34
136.4 C 225kPa  6:04
136.4 C 224kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
171EB5FD1FAB650A
--------------------
