STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002430
10:19     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:44
136.0 C 220kPa  3:44
136.3 C 225kPa  4:14
136.1 C 218kPa  4:44
136.3 C 224kPa  5:14
136.0 C 222kPa  5:44
136.2 C 223kPa  6:14
136.3 C 223kPa  6:44
136.2 C 222kPa  7:14
136.2 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:04
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
0B763CCCAF29A128
--------------------
