STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002424
 7:11     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:09
136.0 C 220kPa  3:09
135.9 C 220kPa  3:39
136.4 C 222kPa  4:09
136.4 C 223kPa  4:39
136.4 C 224kPa  5:09
136.4 C 222kPa  5:39
136.3 C 222kPa  6:09
136.3 C 222kPa  6:39
136.3 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:28
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
833A792D09C294F0
--------------------
