STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002428
 9:22     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:56
136.4 C 223kPa  3:56
136.4 C 224kPa  4:26
136.1 C 221kPa  4:56
136.3 C 222kPa  5:26
136.4 C 224kPa  5:56
136.4 C 225kPa  6:26
136.4 C 222kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
C2300679BCA00C34
--------------------
