STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002427
 8:52     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     3:55
136.0 C 220kPa  3:55
136.4 C 224kPa  4:25
136.4 C 224kPa  4:55
136.4 C 221kPa  5:25
136.4 C 220kPa  5:55
136.0 C 222kPa  6:25
136.4 C 224kPa  6:55
136.2 C 222kPa  7:25
136.2 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
02AD6E51CA1BC701
--------------------
