STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002434
12:42     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:50
136.0 C 220kPa  3:50
136.2 C 224kPa  4:20
136.4 C 224kPa  4:50
136.4 C 225kPa  5:20
136.4 C 225kPa  5:50
136.2 C 223kPa  6:20
136.3 C 223kPa  6:50
136.2 C 223kPa  7:20
136.2 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
73BEFF89F077B14D
--------------------
