STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002426
 8:15     13/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:18
STERILIZING     4:28
136.4 C 220kPa  4:28
136.2 C 222kPa  4:58
136.4 C 221kPa  5:28
136.1 C 221kPa  5:58
136.3 C 223kPa  6:28
136.4 C 224kPa  6:58
136.4 C 222kPa  7:28
136.2 C 223kPa  7:58
136.2 C 223kPa  7:58
VENTING         7:59
AIR DRYING      8:52
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
76758FAE1D1D25E2
--------------------
