STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002173
11:17     28/10/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    4:36
STERILIZING     5:23
136.4 C 226kPa  5:23
136.4 C 222kPa  5:53
136.4 C 223kPa  6:23
135.8 C 221kPa  6:53
136.1 C 222kPa  7:23
136.4 C 223kPa  7:53
136.4 C 223kPa  8:23
136.0 C 222kPa  8:53
136.4 C 224kPa  9:23
136.4 C 224kPa  9:53
136.3 C 225kPa 10:23
136.4 C 225kPa 10:53
136.4 C 225kPa 11:23
136.2 C 223kPa 11:53
136.2 C 221kPa 12:23
136.2 C 224kPa 12:53
136.5 C 225kPa 13:23
136.4 C 225kPa 13:53
136.1 C 223kPa 14:23
136.4 C 226kPa 14:53
136.4 C 225kPa 15:23
136.4 C 225kPa 15:23
VENTING        15:23
AIR DRYING     16:20
CYCLE COMPLETE 16:28

--------------------
Digital Signature #
E09D0B12815AF943
--------------------
