STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002174
11:57     28/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 226kPa  4:05
136.4 C 223kPa  4:35
136.3 C 225kPa  5:05
136.2 C 224kPa  5:35
136.3 C 226kPa  6:05
136.4 C 226kPa  6:35
136.4 C 226kPa  7:05
136.4 C 226kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 37:57

--------------------
Digital Signature #
3064D2FD59A9968D
--------------------
