STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002171
 7:47     28/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 224kPa  4:27
136.1 C 222kPa  4:57
136.3 C 223kPa  5:27
136.3 C 222kPa  5:57
136.3 C 223kPa  6:27
136.2 C 222kPa  6:57
136.2 C 221kPa  7:27
136.2 C 221kPa  7:27
VENTING         7:27
AIR DRYING      8:22
CYCLE COMPLETE 38:23

--------------------
Digital Signature #
704F2B07BBC20383
--------------------
