STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002175
13:03     28/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 224kPa  4:11
136.0 C 222kPa  4:41
136.2 C 224kPa  5:11
136.3 C 225kPa  5:41
136.4 C 226kPa  6:11
136.4 C 225kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
2479A331EB4F8D01
--------------------
