STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002172
10:45     28/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     4:00
136.4 C 223kPa  4:00
136.1 C 223kPa  4:30
136.2 C 224kPa  5:00
136.3 C 224kPa  5:30
136.3 C 223kPa  6:00
136.4 C 223kPa  6:30
136.2 C 222kPa  7:00
136.1 C 220kPa  7:30
136.1 C 220kPa  7:30
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
A89E4A2608E5258E
--------------------
