STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  000045
 5:03     25/08/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    6:24
PRESSURIZING   18:47
STERILIZING    21:05
136.3 C 226kPa 21:05
136.4 C 227kPa 21:35
136.4 C 227kPa 22:05
136.4 C 224kPa 22:35
136.5 C 227kPa 23:05
136.2 C 225kPa 23:35
136.4 C 226kPa 24:05
136.3 C 226kPa 24:35
136.3 C 227kPa 25:05
136.3 C 227kPa 25:35
136.4 C 227kPa 26:05
136.4 C 227kPa 26:35
136.3 C 227kPa 27:05
VENTING        27:05
AIR DRYING     28:16
CYCLE COMPLETE 58:16

--------------------
Digital Signature #
83BE3B8078B49CEA
--------------------
