STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002675
11:50     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:34
136.4 C 221kPa  3:34
136.2 C 223kPa  4:04
136.4 C 223kPa  4:34
136.5 C 223kPa  5:04
135.9 C 218kPa  5:34
136.4 C 223kPa  6:04
136.4 C 225kPa  6:34
136.2 C 223kPa  7:04
136.2 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
7BB4156861400AED
--------------------
