STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002680
15:10     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:44
136.4 C 220kPa  3:44
136.4 C 225kPa  4:14
136.4 C 224kPa  4:44
136.4 C 224kPa  5:14
136.3 C 222kPa  5:44
136.3 C 223kPa  6:14
136.4 C 224kPa  6:44
136.1 C 223kPa  7:14
136.1 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
74C401FC5CDC0450
--------------------
