STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002671
10:08     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:32
136.4 C 223kPa  3:32
136.4 C 223kPa  4:02
136.2 C 223kPa  4:32
136.0 C 221kPa  5:02
136.4 C 222kPa  5:32
136.3 C 223kPa  6:02
136.3 C 223kPa  6:32
136.4 C 223kPa  7:02
136.4 C 223kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
2BC38600E7A6C9C1
--------------------
