STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002666
 8:41     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:08
STERILIZING     4:16
136.4 C 220kPa  4:16
136.1 C 221kPa  4:46
136.4 C 221kPa  5:16
136.3 C 221kPa  5:46
136.2 C 222kPa  6:16
136.4 C 222kPa  6:46
136.2 C 223kPa  7:16
136.4 C 223kPa  7:46
136.4 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:36
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
846F4C5DF88689C5
--------------------
