STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002677
12:40     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:30
136.4 C 224kPa  3:30
136.2 C 223kPa  4:00
136.2 C 224kPa  4:30
136.2 C 217kPa  5:00
136.4 C 225kPa  5:30
136.2 C 222kPa  6:00
136.5 C 224kPa  6:30
136.4 C 223kPa  7:00
136.4 C 223kPa  7:00
VENTING         7:00
AIR DRYING      7:53
CYCLE COMPLETE 11:38

--------------------
Digital Signature #
EC0CC55336C859DF
--------------------
