STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002679
14:32     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:45
136.4 C 220kPa  3:45
136.3 C 224kPa  4:15
136.3 C 223kPa  4:45
136.4 C 224kPa  5:15
136.3 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 225kPa  6:45
136.4 C 222kPa  7:15
136.4 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
334AD04D1A1ED0B7
--------------------
