STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002678
14:02     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:51
136.4 C 224kPa  3:51
136.1 C 223kPa  4:21
136.3 C 223kPa  4:51
136.4 C 224kPa  5:21
136.3 C 222kPa  5:51
136.3 C 223kPa  6:21
136.3 C 224kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
6A2385E00AF6D03A
--------------------
