STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002673
10:52     11/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:34
136.4 C 220kPa  3:34
136.4 C 219kPa  4:05
136.1 C 223kPa  4:35
136.4 C 222kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 224kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
1CBA9E5A26637C56
--------------------
