STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002409
 8:07     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:19
136.5 C 220kPa  4:19
136.1 C 222kPa  4:49
136.4 C 223kPa  5:19
136.0 C 219kPa  5:49
136.4 C 222kPa  6:19
136.4 C 220kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:49
136.4 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
B9167D521D9032A7
--------------------
