STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002420
13:51     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 221kPa  4:05
136.3 C 221kPa  4:35
136.3 C 224kPa  5:05
136.4 C 221kPa  5:35
136.4 C 225kPa  6:05
136.4 C 223kPa  6:35
136.3 C 225kPa  7:05
136.3 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
766A2D58325BB7F0
--------------------
