STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002417
12:37     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     3:56
136.0 C 220kPa  3:56
136.3 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 221kPa  5:26
136.4 C 223kPa  5:56
136.1 C 218kPa  6:26
136.4 C 224kPa  6:56
136.1 C 222kPa  7:26
136.1 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:20
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
52329A030ADD9C04
--------------------
