STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002419
13:27     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:38
136.4 C 225kPa  3:38
136.2 C 223kPa  4:08
136.4 C 222kPa  4:38
136.4 C 220kPa  5:08
136.4 C 219kPa  5:38
136.4 C 220kPa  6:08
136.4 C 224kPa  6:38
136.1 C 219kPa  7:08
136.1 C 219kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
D224CA71B66D5BF5
--------------------
