STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002407
 7:09     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:50
STERILIZING     3:55
136.4 C 220kPa  3:55
135.8 C 219kPa  4:25
136.3 C 223kPa  4:55
136.4 C 223kPa  5:25
136.4 C 220kPa  5:55
136.4 C 219kPa  6:25
136.2 C 222kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:11
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
D2BB851AA0AFC9EE
--------------------
