STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002413
10:04     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:06
136.4 C 223kPa  4:06
136.0 C 221kPa  4:36
136.2 C 218kPa  5:06
136.2 C 219kPa  5:36
136.3 C 224kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.3 C 224kPa  7:36
136.3 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
2CA86200BBD6436B
--------------------
