STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002422
14:54     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 224kPa  4:20
136.4 C 225kPa  4:50
136.4 C 223kPa  5:20
136.2 C 224kPa  5:50
136.4 C 222kPa  6:20
136.3 C 224kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
F3166D71ABDDC801
--------------------
