STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002411
 9:02     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:06
136.5 C 224kPa  4:06
136.3 C 221kPa  4:36
135.9 C 219kPa  5:06
136.4 C 219kPa  5:36
136.3 C 223kPa  6:06
136.2 C 223kPa  6:36
136.4 C 219kPa  7:06
136.4 C 223kPa  7:36
136.4 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
95C752D4B0085E95
--------------------
