STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002412
 9:27     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     4:04
136.4 C 223kPa  4:04
136.4 C 225kPa  4:34
136.4 C 220kPa  5:04
136.1 C 221kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 222kPa  7:04
136.3 C 219kPa  7:34
136.3 C 219kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
AA4E9E340EC8574E
--------------------
