STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002415
11:00     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     4:03
136.4 C 221kPa  4:03
136.4 C 223kPa  4:33
136.2 C 224kPa  5:03
136.4 C 222kPa  5:33
136.4 C 224kPa  6:03
136.4 C 222kPa  6:33
136.3 C 222kPa  7:03
136.4 C 221kPa  7:33
136.4 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:27
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
21037D998F203A65
--------------------
