STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002421
14:22     12/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:40
STERILIZING     3:42
136.4 C 224kPa  3:42
136.4 C 225kPa  4:12
136.3 C 223kPa  4:42
136.4 C 225kPa  5:12
136.0 C 221kPa  5:42
136.4 C 224kPa  6:12
136.4 C 225kPa  6:42
136.3 C 225kPa  7:12
136.3 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
B69A1F3790C01297
--------------------
