STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001030
11:24     08/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:50
136.4 C 225kPa  3:50
136.3 C 224kPa  4:20
136.1 C 226kPa  4:50
136.3 C 224kPa  5:20
136.4 C 225kPa  5:50
136.1 C 226kPa  6:20
136.1 C 223kPa  6:50
136.4 C 225kPa  7:20
136.4 C 225kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE 23:11

--------------------
Digital Signature #
B02B90150381BABE
--------------------
