STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001029
10:48     08/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:14
STERILIZING     4:22
136.0 C 222kPa  4:22
136.1 C 221kPa  4:52
136.1 C 224kPa  5:22
136.2 C 224kPa  5:52
136.2 C 223kPa  6:22
136.4 C 225kPa  6:52
136.4 C 222kPa  7:22
136.4 C 225kPa  7:52
136.4 C 225kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE 23:45

--------------------
Digital Signature #
C2A24604E1097414
--------------------
