STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001033
14:02     08/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:14
STERILIZING     4:25
136.4 C 224kPa  4:25
136.4 C 225kPa  4:55
136.2 C 224kPa  5:25
136.2 C 223kPa  5:55
136.3 C 225kPa  6:25
136.4 C 224kPa  6:55
136.3 C 224kPa  7:25
136.3 C 224kPa  7:55
136.3 C 224kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE 23:49

--------------------
Digital Signature #
C5E4F72364D300D7
--------------------
