STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000055
12:49     19/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:18
STERILIZING     4:46
136.4 C 223kPa  4:46
136.3 C 224kPa  5:17
136.4 C 225kPa  5:47
136.3 C 223kPa  6:17
136.2 C 223kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:47
136.4 C 224kPa  8:17
136.4 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:08
CYCLE COMPLETE 14:25

--------------------
Digital Signature #
68364A2EDBC76C7E
--------------------
