STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002258
 8:44     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:54
STERILIZING     3:57
136.0 C 220kPa  3:57
136.1 C 222kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.3 C 224kPa  5:57
136.1 C 222kPa  6:27
136.4 C 225kPa  6:57
136.3 C 222kPa  7:27
136.3 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:22
CYCLE COMPLETE 36:21

--------------------
Digital Signature #
02DEEBF1D1B4E871
--------------------
