STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002262
13:35     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:49
136.0 C 221kPa  3:49
136.4 C 224kPa  4:19
136.1 C 222kPa  4:49
136.3 C 225kPa  5:19
136.1 C 220kPa  5:49
136.4 C 223kPa  6:19
136.4 C 225kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE 38:11

--------------------
Digital Signature #
4CCFB23E9979FC72
--------------------
