STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002264
16:14     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:11
136.4 C 220kPa  3:11
136.4 C 225kPa  3:41
136.4 C 222kPa  4:11
136.3 C 224kPa  4:41
136.4 C 224kPa  5:11
136.2 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
A20D6B3D7C487930
--------------------
