STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006920
 8:27     09/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:18
STERILIZING     4:07
136.0 C 220kPa  4:07
136.5 C 224kPa  4:37
136.4 C 223kPa  5:07
136.1 C 219kPa  5:37
136.4 C 222kPa  6:07
136.4 C 222kPa  6:37
136.3 C 222kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
583C338E11543ECF
--------------------
