STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006621
11:50     15/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:55
136.4 C 222kPa  3:55
136.3 C 224kPa  4:25
136.1 C 221kPa  4:55
136.4 C 223kPa  5:25
136.2 C 223kPa  5:55
136.4 C 224kPa  6:25
136.2 C 223kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:19
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
9F202B666C7A83BE
--------------------
