STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006618
 9:34     15/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:39
136.5 C 223kPa  3:39
135.8 C 220kPa  4:09
135.9 C 220kPa  4:39
136.4 C 223kPa  5:09
136.3 C 224kPa  5:39
136.3 C 224kPa  6:09
136.4 C 223kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
6B5EEC6CD4380946
--------------------
