STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006623
12:21     15/11/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    4:10
STERILIZING     5:04
136.4 C 220kPa  5:04
136.5 C 225kPa  5:34
136.1 C 222kPa  6:04
136.4 C 221kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:34
136.4 C 225kPa  8:04
136.4 C 222kPa  8:34
136.4 C 217kPa  9:04
136.4 C 221kPa  9:34
136.4 C 223kPa 10:04
136.3 C 223kPa 10:34
136.4 C 223kPa 11:04
136.1 C 220kPa 11:34
136.4 C 223kPa 12:04
136.4 C 221kPa 12:34
136.0 C 222kPa 13:04
136.1 C 218kPa 13:34
136.3 C 222kPa 14:04
136.2 C 223kPa 14:34
136.3 C 224kPa 15:04
136.3 C 224kPa 15:04
VENTING        15:04
AIR DRYING     15:55
CYCLE COMPLETE 16:12

--------------------
Digital Signature #
545C8B448EFC7BA0
--------------------
