STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006616
 8:29     15/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:14
136.0 C 220kPa  4:14
136.2 C 218kPa  4:44
136.4 C 222kPa  5:14
136.1 C 221kPa  5:44
136.2 C 220kPa  6:14
136.2 C 222kPa  6:44
136.2 C 217kPa  7:14
136.2 C 222kPa  7:44
136.2 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CASSETTE REMOVED    
CYCLE COMPLETE 35:24

--------------------
Digital Signature #
C7E42D882E7468CA
--------------------
