STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006619
 9:55     15/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:20
136.0 C 220kPa  3:20
136.4 C 224kPa  3:50
136.4 C 224kPa  4:20
136.2 C 219kPa  4:50
136.4 C 224kPa  5:20
136.4 C 225kPa  5:50
136.4 C 224kPa  6:20
136.4 C 220kPa  6:50
136.4 C 220kPa  6:50
VENTING         6:50
AIR DRYING      7:42
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
C3237B441AC96E40
--------------------
