STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007841
11:56     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:02
136.4 C 222kPa  4:02
136.1 C 223kPa  4:32
136.4 C 224kPa  5:02
136.4 C 223kPa  5:32
136.3 C 223kPa  6:02
136.4 C 222kPa  6:32
136.4 C 225kPa  7:02
136.4 C 222kPa  7:32
136.4 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:27
CYCLE COMPLETE 38:27

--------------------
Digital Signature #
7E4A3DAC1668AEBD
--------------------
