STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007843
13:58     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:28
136.5 C 224kPa  3:28
136.2 C 223kPa  3:58
136.4 C 224kPa  4:28
136.4 C 224kPa  4:58
136.4 C 225kPa  5:28
136.0 C 223kPa  5:58
136.4 C 222kPa  6:28
136.4 C 224kPa  6:58
136.4 C 224kPa  6:58
VENTING         6:59
AIR DRYING      7:52
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
D20FDC5D68553AFA
--------------------
