STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007839
10:46     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:37
136.4 C 223kPa  4:37
136.4 C 224kPa  5:07
136.0 C 222kPa  5:37
136.4 C 224kPa  6:07
136.3 C 223kPa  6:37
136.4 C 222kPa  7:07
136.3 C 221kPa  7:37
136.4 C 223kPa  8:07
136.4 C 223kPa  8:07
VENTING         8:08
AIR DRYING      9:01
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
1022A3315816DE20
--------------------
