STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007840
11:08     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:05
136.4 C 220kPa  4:05
136.4 C 225kPa  4:35
136.3 C 223kPa  5:05
136.4 C 223kPa  5:35
136.2 C 221kPa  6:05
136.3 C 223kPa  6:35
136.3 C 223kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE 38:27

--------------------
Digital Signature #
1C5C00CAAEC4A3F3
--------------------
