STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007844
14:34     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:13
136.5 C 224kPa  4:13
136.4 C 222kPa  4:43
136.3 C 224kPa  5:13
136.4 C 224kPa  5:43
136.4 C 224kPa  6:13
136.4 C 223kPa  6:43
136.3 C 224kPa  7:13
136.4 C 225kPa  7:43
136.4 C 225kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE 22:30

--------------------
Digital Signature #
15D83870FDE42A3B
--------------------
