STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007838
 9:09     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:12
136.4 C 220kPa  4:12
136.2 C 222kPa  4:42
136.4 C 221kPa  5:12
136.2 C 222kPa  5:42
136.3 C 223kPa  6:12
136.1 C 218kPa  6:42
136.4 C 223kPa  7:12
136.4 C 220kPa  7:42
136.4 C 220kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE 38:35

--------------------
Digital Signature #
E3992B07F86CA16D
--------------------
