STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007836
 7:46     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:53
STERILIZING     4:51
136.1 C 220kPa  4:51
136.3 C 222kPa  5:21
136.3 C 222kPa  5:51
136.2 C 218kPa  6:21
136.3 C 221kPa  6:51
136.4 C 222kPa  7:21
136.0 C 220kPa  7:51
136.2 C 219kPa  8:21
136.2 C 219kPa  8:21
VENTING         8:21
AIR DRYING      9:15
CYCLE COMPLETE 19:56

--------------------
Digital Signature #
269864D8E5DCC3C0
--------------------
