STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005308
13:50     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 225kPa  4:14
136.2 C 221kPa  4:44
136.4 C 222kPa  5:14
136.4 C 221kPa  5:44
136.1 C 221kPa  6:14
136.1 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:13
CYCLE COMPLETE  9:59

--------------------
Digital Signature #
0D31C3E958674085
--------------------
