STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005311
15:09     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:36
136.4 C 222kPa  3:36
136.1 C 222kPa  4:06
136.3 C 224kPa  4:36
136.1 C 222kPa  5:06
136.1 C 222kPa  5:36
136.3 C 223kPa  6:06
136.2 C 218kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      8:07
CYCLE COMPLETE 10:59

--------------------
Digital Signature #
A10F3F9933B75FAD
--------------------
