STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005310
14:39     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 223kPa  4:01
136.4 C 225kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.3 C 224kPa  6:01
136.2 C 220kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE 12:41

--------------------
Digital Signature #
8AE352B2440E639F
--------------------
