STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005301
 9:59     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:55
136.4 C 222kPa  3:55
136.3 C 223kPa  4:25
136.1 C 221kPa  4:55
136.0 C 221kPa  5:25
136.3 C 223kPa  5:55
136.4 C 222kPa  6:25
136.4 C 224kPa  6:55
136.4 C 222kPa  7:25
136.4 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:20
CYCLE COMPLETE 11:13

--------------------
Digital Signature #
BC40CF62875D000A
--------------------
