STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005298
 8:20     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:58
STERILIZING     4:00
136.4 C 223kPa  4:00
136.4 C 223kPa  4:30
136.2 C 220kPa  5:00
136.4 C 220kPa  5:30
136.4 C 222kPa  6:00
136.3 C 220kPa  6:30
136.3 C 223kPa  7:00
136.4 C 219kPa  7:30
136.4 C 219kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
94AF1A1CDC8EB163
--------------------
