STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005302
10:17     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:30
136.0 C 220kPa  3:30
136.4 C 224kPa  4:00
136.3 C 224kPa  4:30
136.4 C 224kPa  5:00
136.2 C 219kPa  5:30
136.4 C 225kPa  6:00
136.1 C 218kPa  6:30
136.4 C 219kPa  7:00
136.4 C 219kPa  7:00
VENTING         7:00
AIR DRYING      8:35
CYCLE COMPLETE 10:18

--------------------
Digital Signature #
EAE0B2F570CA6C27
--------------------
