STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005303
10:46     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:02
STERILIZING     4:04
136.5 C 223kPa  4:04
136.2 C 223kPa  4:34
136.3 C 223kPa  5:04
136.1 C 220kPa  5:34
136.3 C 222kPa  6:04
136.1 C 222kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:28
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
29E89FCE22EECBD3
--------------------
