STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005309
14:14     03/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 222kPa  4:06
136.1 C 222kPa  4:36
136.4 C 226kPa  5:06
136.3 C 224kPa  5:36
136.3 C 223kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      8:00
CYCLE COMPLETE 10:34

--------------------
Digital Signature #
F5646243B5DA4EBF
--------------------
