STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001417
10:38     19/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:48
136.0 C 220kPa  4:48
136.4 C 220kPa  5:18
136.3 C 225kPa  5:48
136.4 C 224kPa  6:18
136.3 C 224kPa  6:48
136.4 C 225kPa  7:18
136.4 C 221kPa  7:48
136.1 C 222kPa  8:18
136.1 C 222kPa  8:18
VENTING         8:19
AIR DRYING      9:11
CYCLE COMPLETE 24:11

--------------------
Digital Signature #
75249673864B2B4F
--------------------
