STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001418
11:40     19/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:26
STERILIZING     3:33
136.0 C 220kPa  3:33
136.3 C 224kPa  4:03
136.4 C 224kPa  4:33
135.9 C 221kPa  5:03
136.3 C 224kPa  5:33
136.2 C 223kPa  6:03
136.3 C 224kPa  6:33
136.2 C 223kPa  7:03
136.2 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE 22:54

--------------------
Digital Signature #
4E4C4BA2EB51AF78
--------------------
