STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002505
14:42     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:26
STERILIZING     3:34
136.0 C 222kPa  3:34
136.4 C 221kPa  4:05
136.4 C 226kPa  4:35
136.2 C 224kPa  5:05
136.3 C 225kPa  5:35
136.4 C 225kPa  6:05
136.4 C 226kPa  6:35
136.4 C 227kPa  7:05
136.4 C 227kPa  7:05
VENTING         7:05
AIR DRYING      8:01
CYCLE COMPLETE 25:31

--------------------
Digital Signature #
065E6434D963B46C
--------------------
