STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002498
10:39     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     3:46
136.0 C 221kPa  3:46
136.4 C 226kPa  4:16
136.4 C 226kPa  4:46
136.1 C 222kPa  5:16
136.3 C 224kPa  5:46
136.4 C 227kPa  6:16
136.2 C 224kPa  6:46
136.3 C 225kPa  7:16
136.3 C 225kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
9BD18F5311E90C81
--------------------
