STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002499
11:38     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:59
STERILIZING     4:08
136.0 C 220kPa  4:08
136.0 C 223kPa  4:38
136.1 C 223kPa  5:08
136.2 C 225kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
BFE56092AF076F68
--------------------
