STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002503
13:30     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:16
136.4 C 224kPa  4:16
136.3 C 225kPa  4:46
136.2 C 225kPa  5:16
136.3 C 226kPa  5:46
136.4 C 226kPa  6:16
136.2 C 223kPa  6:46
136.4 C 227kPa  7:16
136.2 C 224kPa  7:46
136.2 C 224kPa  7:46
VENTING         7:47
AIR DRYING      8:46
CYCLE COMPLETE 15:43

--------------------
Digital Signature #
80C6A123F2967E1B
--------------------
