STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002494
 8:43     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:20
136.4 C 223kPa  4:20
136.1 C 221kPa  4:50
136.3 C 221kPa  5:20
136.3 C 223kPa  5:50
136.3 C 223kPa  6:20
136.4 C 225kPa  6:50
136.4 C 223kPa  7:20
136.3 C 223kPa  7:50
136.3 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE 24:48

--------------------
Digital Signature #
C2F3048CCB02ED44
--------------------
