STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002501
12:27     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:54
136.4 C 224kPa  3:54
136.2 C 224kPa  4:24
136.3 C 225kPa  4:54
136.3 C 225kPa  5:24
136.2 C 226kPa  5:54
136.2 C 225kPa  6:24
136.0 C 224kPa  6:54
136.3 C 225kPa  7:24
136.3 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:19
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
6DAA017244B8A626
--------------------
