STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002497
 9:59     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:48
136.0 C 220kPa  3:48
136.1 C 224kPa  4:18
136.3 C 225kPa  4:48
136.4 C 225kPa  5:18
136.4 C 226kPa  5:48
136.4 C 226kPa  6:18
136.4 C 226kPa  6:48
136.4 C 226kPa  7:18
136.4 C 226kPa  7:18
VENTING         7:18
AIR DRYING      8:14
CYCLE COMPLETE 36:25

--------------------
Digital Signature #
193A3C0CDD76ABA2
--------------------
