STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002500
12:04     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:42
136.3 C 224kPa  3:42
136.3 C 225kPa  4:12
136.4 C 226kPa  4:42
136.4 C 226kPa  5:12
136.2 C 225kPa  5:42
136.2 C 226kPa  6:12
136.1 C 223kPa  6:42
136.3 C 226kPa  7:12
136.3 C 226kPa  7:12
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
DCBD6F7B6F5E01F5
--------------------
