STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005984
10:58     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:59
STERILIZING     3:58
136.4 C 221kPa  3:58
136.4 C 225kPa  4:28
136.3 C 223kPa  4:58
136.4 C 225kPa  5:28
136.3 C 224kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:58
136.2 C 221kPa  7:28
136.2 C 221kPa  7:28
VENTING         7:28
AIR DRYING      8:23
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
D80670FC783AF358
--------------------
