STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005988
13:30     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:46
136.2 C 221kPa  3:46
136.4 C 225kPa  4:16
136.4 C 225kPa  4:46
136.4 C 224kPa  5:16
136.1 C 223kPa  5:46
136.3 C 223kPa  6:16
136.2 C 224kPa  6:46
136.2 C 224kPa  7:16
136.2 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
E661E39392AEAF6E
--------------------
