STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005987
13:01     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:10
136.0 C 220kPa  4:10
136.3 C 224kPa  4:40
136.3 C 223kPa  5:10
136.2 C 223kPa  5:40
136.4 C 224kPa  6:10
136.3 C 225kPa  6:40
136.1 C 222kPa  7:10
136.3 C 224kPa  7:40
136.3 C 224kPa  7:40
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE 17:24

--------------------
Digital Signature #
9983EA750488720C
--------------------
