STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005978
 8:10     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:14
STERILIZING     4:19
136.4 C 222kPa  4:19
136.3 C 223kPa  4:49
136.4 C 223kPa  5:19
136.2 C 221kPa  5:49
136.2 C 222kPa  6:19
136.3 C 222kPa  6:49
136.4 C 223kPa  7:19
136.3 C 222kPa  7:49
136.3 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE 17:40

--------------------
Digital Signature #
8F00DCB10F3E6558
--------------------
