STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005981
 9:38     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:03
136.5 C 223kPa  4:03
136.1 C 222kPa  4:33
136.2 C 224kPa  5:03
136.1 C 221kPa  5:33
136.4 C 224kPa  6:03
135.9 C 221kPa  6:33
136.4 C 224kPa  7:03
136.2 C 224kPa  7:33
136.2 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE 21:08

--------------------
Digital Signature #
7DA477E5C0FF6A37
--------------------
