STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005989
14:14     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:18
136.4 C 224kPa  4:18
136.3 C 225kPa  4:48
136.4 C 224kPa  5:18
136.2 C 222kPa  5:48
136.4 C 225kPa  6:18
136.4 C 222kPa  6:48
136.3 C 223kPa  7:18
136.3 C 224kPa  7:48
136.3 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:42
CYCLE COMPLETE 14:32

--------------------
Digital Signature #
26C6CCE1A08FD96B
--------------------
