STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005990
14:43     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:12
136.4 C 220kPa  4:12
136.3 C 224kPa  4:42
136.5 C 226kPa  5:12
136.1 C 223kPa  5:42
136.1 C 222kPa  6:12
136.4 C 224kPa  6:42
136.4 C 222kPa  7:12
136.4 C 221kPa  7:42
136.4 C 221kPa  7:42
VENTING         7:42
AIR DRYING      8:38
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
0A18FF3AD92DB9C6
--------------------
