STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005991
15:12     17/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:06
136.4 C 223kPa  4:06
136.3 C 224kPa  4:36
136.3 C 224kPa  5:06
136.5 C 222kPa  5:36
136.2 C 224kPa  6:06
136.4 C 225kPa  6:36
136.4 C 222kPa  7:06
136.3 C 223kPa  7:36
136.3 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
C10DA031F443C40A
--------------------
