STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006598
12:20     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     3:10
136.4 C 222kPa  3:10
136.2 C 223kPa  3:40
136.4 C 224kPa  4:10
136.4 C 224kPa  4:40
136.4 C 224kPa  5:10
136.2 C 222kPa  5:40
136.4 C 222kPa  6:10
136.4 C 222kPa  6:40
136.4 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:32
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
F0A4FE8C2574604E
--------------------
