STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006601
14:07     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:08
STERILIZING     3:11
136.4 C 223kPa  3:11
136.4 C 224kPa  3:41
136.4 C 224kPa  4:11
136.4 C 222kPa  4:41
136.4 C 223kPa  5:11
136.3 C 224kPa  5:41
136.3 C 222kPa  6:11
136.3 C 222kPa  6:41
136.3 C 222kPa  6:41
VENTING         6:41
AIR DRYING      7:30
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
42EA270422BF1C4D
--------------------
