STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006597
12:01     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:10
136.0 C 220kPa  3:10
136.2 C 221kPa  3:40
136.0 C 217kPa  4:10
136.5 C 224kPa  4:40
136.2 C 224kPa  5:10
136.2 C 224kPa  5:40
136.3 C 222kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  6:40
VENTING         6:40
AIR DRYING      7:29
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
08E0C4E418B4AF5B
--------------------
