STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006596
11:38     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:23
136.0 C 220kPa  3:23
136.1 C 221kPa  3:53
136.0 C 223kPa  4:23
136.3 C 222kPa  4:53
136.3 C 221kPa  5:23
136.4 C 224kPa  5:53
136.1 C 223kPa  6:23
136.1 C 222kPa  6:53
136.1 C 222kPa  6:53
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
FF587D13D1C9FD08
--------------------
