STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006595
11:05     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     3:01
136.4 C 220kPa  3:01
136.1 C 221kPa  3:31
136.1 C 222kPa  4:01
136.1 C 222kPa  4:31
136.4 C 224kPa  5:01
136.5 C 222kPa  5:31
136.4 C 220kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
623554716734D814
--------------------
