STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006599
13:30     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:31
136.0 C 220kPa  3:31
136.2 C 223kPa  4:01
136.2 C 222kPa  4:31
136.2 C 223kPa  5:01
136.4 C 221kPa  5:31
136.3 C 224kPa  6:01
136.3 C 223kPa  6:31
135.9 C 217kPa  7:01
135.9 C 217kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
E62B986EC606DF4C
--------------------
