STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008056
13:39     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:19
STERILIZING     3:24
136.4 C 220kPa  3:24
136.4 C 222kPa  3:54
135.9 C 221kPa  4:24
136.3 C 223kPa  4:54
136.4 C 223kPa  5:24
136.3 C 225kPa  5:54
136.4 C 222kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE 21:00

--------------------
Digital Signature #
501734F9D491A6C7
--------------------
