STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008059
14:50     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 224kPa  3:36
136.3 C 222kPa  4:06
136.1 C 222kPa  4:36
136.1 C 222kPa  5:06
136.3 C 225kPa  5:36
136.3 C 224kPa  6:06
136.2 C 220kPa  6:36
136.2 C 220kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE 14:18

--------------------
Digital Signature #
94786F146F12FA24
--------------------
