STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008054
12:40     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:38
136.5 C 222kPa  3:38
136.2 C 223kPa  4:08
136.4 C 223kPa  4:38
136.4 C 219kPa  5:08
136.2 C 223kPa  5:38
136.3 C 222kPa  6:08
136.4 C 223kPa  6:38
136.2 C 219kPa  7:08
136.2 C 219kPa  7:08
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE 38:00

--------------------
Digital Signature #
DD8F13CE7167836B
--------------------
