STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008051
 9:52     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:32
136.4 C 223kPa  3:32
136.2 C 222kPa  4:02
136.2 C 223kPa  4:32
136.2 C 222kPa  5:02
136.1 C 223kPa  5:32
136.3 C 219kPa  6:02
136.4 C 224kPa  6:32
136.3 C 221kPa  7:02
136.3 C 221kPa  7:02
VENTING         7:02
AIR DRYING      7:51
CYCLE COMPLETE 20:54

--------------------
Digital Signature #
D24954AEDE680454
--------------------
