STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008050
 9:07     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:24
136.4 C 221kPa  3:24
136.2 C 222kPa  3:54
135.8 C 219kPa  4:24
135.8 C 218kPa  4:54
136.4 C 223kPa  5:24
136.4 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 222kPa  6:54
136.4 C 222kPa  6:54
VENTING         6:55
AIR DRYING      7:46
CYCLE COMPLETE 37:46

--------------------
Digital Signature #
18B1F5E49D14E62D
--------------------
