STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008058
14:23     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     3:00
136.4 C 220kPa  3:00
136.3 C 223kPa  3:30
136.3 C 222kPa  4:00
136.4 C 222kPa  4:30
136.2 C 222kPa  5:00
136.4 C 223kPa  5:30
136.4 C 221kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 26:00

--------------------
Digital Signature #
F0532208D32FC616
--------------------
