STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008049
 8:39     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:17
136.4 C 222kPa  4:17
136.1 C 220kPa  4:47
136.3 C 223kPa  5:17
136.4 C 222kPa  5:47
136.2 C 220kPa  6:17
136.2 C 220kPa  6:47
136.2 C 221kPa  7:17
136.3 C 222kPa  7:47
136.3 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:44
CYCLE COMPLETE 25:45

--------------------
Digital Signature #
3C27C5FE60A3656B
--------------------
