STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001741
11:56     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:10
136.5 C 221kPa  3:10
136.4 C 226kPa  3:40
136.2 C 222kPa  4:10
136.4 C 225kPa  4:40
136.1 C 223kPa  5:10
136.4 C 225kPa  5:40
136.3 C 223kPa  6:10
136.2 C 222kPa  6:40
136.2 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:31
CYCLE COMPLETE 18:41

--------------------
Digital Signature #
0D3D3BE2FC5C488C
--------------------
