STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001745
13:25     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:05
136.4 C 225kPa  3:05
136.4 C 226kPa  3:35
136.3 C 225kPa  4:05
136.0 C 223kPa  4:35
136.3 C 225kPa  5:05
136.4 C 226kPa  5:35
136.4 C 227kPa  6:05
136.3 C 224kPa  6:35
136.3 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
5FCB675894D554A6
--------------------
