STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001747
15:01     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:09
STERILIZING     3:06
136.4 C 220kPa  3:06
136.3 C 225kPa  3:36
136.3 C 225kPa  4:06
136.3 C 225kPa  4:36
136.2 C 225kPa  5:06
136.2 C 224kPa  5:36
136.4 C 227kPa  6:06
136.4 C 227kPa  6:36
136.4 C 227kPa  6:36
VENTING         6:36
AIR DRYING      7:30
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
58B81548E0B62292
--------------------
