STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001740
11:34     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:11
STERILIZING     3:13
136.0 C 222kPa  3:13
135.9 C 221kPa  3:43
136.2 C 222kPa  4:13
136.2 C 222kPa  4:43
136.1 C 222kPa  5:13
136.1 C 222kPa  5:43
136.3 C 224kPa  6:13
136.2 C 222kPa  6:43
136.2 C 222kPa  6:43
VENTING         6:43
AIR DRYING      7:34
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
42EE869654024972
--------------------
