STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000076
11:42     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:16
136.0 C 220kPa  4:16
136.4 C 223kPa  4:46
136.4 C 220kPa  5:16
136.3 C 221kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.4 C 223kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
11BF35EB47072D91
--------------------
