STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000081
14:28     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:26
STERILIZING     4:32
136.0 C 220kPa  4:32
136.4 C 225kPa  5:02
136.4 C 224kPa  5:32
136.0 C 222kPa  6:02
136.4 C 224kPa  6:32
136.2 C 224kPa  7:02
136.2 C 223kPa  7:32
136.4 C 224kPa  8:02
136.4 C 224kPa  8:02
VENTING         8:02
AIR DRYING      8:56
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
44E3F94A21BB7567
--------------------
