STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000077
12:21     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:28
STERILIZING     4:35
136.0 C 220kPa  4:35
136.4 C 222kPa  5:05
136.2 C 220kPa  5:35
136.2 C 224kPa  6:05
135.9 C 222kPa  6:35
136.3 C 223kPa  7:05
136.3 C 221kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:05
VENTING         8:05
AIR DRYING      8:58
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
12B388F2EE452B59
--------------------
