STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000079
13:10     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:18
136.0 C 220kPa  4:18
135.9 C 222kPa  4:48
136.3 C 225kPa  5:18
136.4 C 224kPa  5:48
136.4 C 220kPa  6:18
136.4 C 223kPa  6:48
136.0 C 222kPa  7:18
136.1 C 224kPa  7:48
136.1 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
23CC46ECC41EACBF
--------------------
