STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000074
10:31     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:38
STERILIZING     4:50
136.0 C 220kPa  4:50
136.4 C 220kPa  5:21
136.3 C 224kPa  5:51
136.1 C 222kPa  6:21
136.4 C 224kPa  6:51
136.2 C 220kPa  7:21
136.4 C 224kPa  7:51
136.3 C 222kPa  8:21
136.3 C 222kPa  8:21
VENTING         8:21
AIR DRYING      9:13
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
26ADBDA68CA44DF0
--------------------
