STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000071
 8:32     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:44
STERILIZING     5:09
136.5 C 220kPa  5:09
136.0 C 221kPa  5:39
136.4 C 223kPa  6:09
136.2 C 221kPa  6:39
136.2 C 222kPa  7:09
136.4 C 222kPa  7:39
136.2 C 220kPa  8:09
136.4 C 224kPa  8:39
136.4 C 224kPa  8:39
VENTING         8:39
AIR DRYING      9:33
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
8F13A9AE787E0F6E
--------------------
