STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000072
 9:16     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:57
136.4 C 223kPa  4:57
136.4 C 223kPa  5:27
136.4 C 223kPa  5:57
136.3 C 223kPa  6:27
136.4 C 222kPa  6:57
136.4 C 224kPa  7:27
136.3 C 222kPa  7:57
136.3 C 222kPa  8:27
136.3 C 222kPa  8:27
VENTING         8:27
AIR DRYING      9:20
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
361529D4ACFC5EE2
--------------------
