STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000080
13:54     12/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:46
136.0 C 221kPa  4:46
136.4 C 225kPa  5:16
136.3 C 223kPa  5:46
136.4 C 225kPa  6:16
136.4 C 224kPa  6:46
136.1 C 222kPa  7:16
136.4 C 224kPa  7:46
136.4 C 225kPa  8:16
136.4 C 225kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
B826F1FB498E400C
--------------------
