STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000699
15:47     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:22
STERILIZING     3:24
136.4 C 222kPa  3:24
136.4 C 224kPa  3:54
136.4 C 221kPa  4:24
136.4 C 225kPa  4:54
136.4 C 222kPa  5:24
136.4 C 223kPa  5:54
136.2 C 223kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
15206BB8D7326073
--------------------
