STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000693
13:28     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 225kPa  4:43
136.2 C 218kPa  5:13
136.4 C 225kPa  5:43
136.3 C 222kPa  6:13
136.4 C 224kPa  6:43
136.3 C 225kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:37
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
35F0FCD904065D69
--------------------
