STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000683
 7:24     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:19
136.0 C 220kPa  3:19
136.4 C 223kPa  3:49
136.4 C 223kPa  4:19
136.3 C 222kPa  4:49
136.1 C 221kPa  5:19
136.3 C 220kPa  5:49
136.3 C 220kPa  6:19
136.1 C 217kPa  6:49
136.1 C 217kPa  6:49
VENTING         6:49
AIR DRYING      7:40
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
7F36071F28AC651E
--------------------
