STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000687
10:07     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 223kPa  4:15
136.4 C 223kPa  4:45
136.3 C 223kPa  5:15
136.4 C 222kPa  5:45
136.3 C 223kPa  6:15
136.4 C 223kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
6C0878BEC2AD6C30
--------------------
