STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000695
14:06     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:30
136.5 C 222kPa  3:30
136.4 C 225kPa  4:00
136.4 C 223kPa  4:30
136.3 C 224kPa  5:00
136.3 C 222kPa  5:30
136.3 C 222kPa  6:00
136.4 C 223kPa  6:30
135.8 C 220kPa  7:00
135.8 C 220kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
96C0C0CACCE28124
--------------------
