STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000686
 9:38     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:20
136.4 C 224kPa  4:20
136.4 C 225kPa  4:50
136.3 C 223kPa  5:20
135.8 C 221kPa  5:50
136.4 C 224kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  7:20
136.3 C 223kPa  7:50
136.3 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
3503B2315E661DBF
--------------------
