STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000688
10:34     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:38
136.0 C 220kPa  3:38
136.2 C 223kPa  4:08
136.4 C 222kPa  4:38
136.3 C 223kPa  5:08
136.4 C 225kPa  5:38
136.2 C 217kPa  6:08
136.2 C 223kPa  6:38
136.2 C 221kPa  7:08
136.2 C 221kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
BD2977B00158993D
--------------------
