STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000684
 8:38     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:41
STERILIZING     4:33
136.0 C 220kPa  4:33
136.3 C 223kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
135.9 C 220kPa  6:33
136.3 C 223kPa  7:03
135.9 C 222kPa  7:33
136.4 C 224kPa  8:03
136.4 C 224kPa  8:03
VENTING         8:03
AIR DRYING      8:55
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
F7CB2B850053CCB5
--------------------
