STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000690
11:26     22/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:26
136.4 C 223kPa  3:26
136.2 C 223kPa  3:56
136.4 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
F3EFE446A635C270
--------------------
