STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001655
16:48     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:11
STERILIZING     3:11
136.4 C 224kPa  3:11
136.3 C 224kPa  3:41
136.3 C 224kPa  4:11
136.4 C 222kPa  4:41
136.4 C 226kPa  5:11
136.1 C 222kPa  5:41
136.4 C 224kPa  6:11
136.2 C 222kPa  6:41
136.2 C 222kPa  6:41
VENTING         6:41
AIR DRYING      7:33
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
91915776AB2B167E
--------------------
