STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001649
10:05     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 222kPa  4:13
136.4 C 221kPa  4:43
136.3 C 221kPa  5:13
136.1 C 222kPa  5:43
136.1 C 221kPa  6:13
136.3 C 222kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:08
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
B9BF4FC256C0F54F
--------------------
