STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001650
11:58     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:50
STERILIZING     3:51
136.0 C 220kPa  3:51
136.1 C 224kPa  4:21
136.4 C 225kPa  4:51
136.1 C 222kPa  5:21
136.3 C 224kPa  5:51
136.4 C 225kPa  6:21
136.4 C 223kPa  6:51
136.3 C 225kPa  7:21
136.3 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
98345BE0FA7D529B
--------------------
