STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001652
13:22     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 225kPa  3:39
136.4 C 225kPa  4:09
136.2 C 223kPa  4:39
136.0 C 223kPa  5:09
136.4 C 225kPa  5:39
136.3 C 226kPa  6:09
136.4 C 223kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
98EE8AFD39A5B7E6
--------------------
