STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001653
13:48     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:16
STERILIZING     3:20
136.0 C 222kPa  3:20
136.3 C 224kPa  3:50
136.4 C 225kPa  4:20
136.4 C 226kPa  4:50
136.4 C 225kPa  5:20
136.4 C 224kPa  5:50
136.4 C 225kPa  6:20
136.2 C 224kPa  6:50
136.2 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:43
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
FFC9E1786AF58816
--------------------
