STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001654
16:21     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:43
STERILIZING     3:49
136.4 C 224kPa  3:49
136.3 C 225kPa  4:19
136.1 C 223kPa  4:49
136.0 C 220kPa  5:19
136.1 C 223kPa  5:49
136.3 C 224kPa  6:19
136.4 C 226kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
0D67C048678993A8
--------------------
