STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001992
10:02     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:46
PRESSURIZING    1:51
STERILIZING     2:59
136.4 C 226kPa  2:59
136.4 C 226kPa  3:29
136.4 C 226kPa  3:59
136.4 C 226kPa  4:29
136.3 C 225kPa  4:59
136.4 C 226kPa  5:29
136.3 C 225kPa  5:59
136.3 C 225kPa  6:29
136.3 C 225kPa  6:29
VENTING         6:29
AIR DRYING      7:21
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
F9B5939D8B941D7B
--------------------
