STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001994
13:30     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:13
STERILIZING     3:11
136.4 C 222kPa  3:11
136.1 C 223kPa  3:41
136.2 C 224kPa  4:11
136.3 C 225kPa  4:41
136.3 C 224kPa  5:11
136.2 C 224kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
971B6F9D965CC989
--------------------
