STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001995
14:51     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:52
136.0 C 220kPa  3:52
135.9 C 221kPa  4:22
136.4 C 226kPa  4:52
136.4 C 225kPa  5:22
136.2 C 223kPa  5:52
136.4 C 225kPa  6:22
136.3 C 224kPa  6:52
136.4 C 225kPa  7:22
136.4 C 225kPa  7:22
VENTING         7:22
AIR DRYING      8:16
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
1748E554EEBFD3C5
--------------------
