STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001987
 7:47     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:36
136.0 C 220kPa  4:36
136.2 C 223kPa  5:06
136.1 C 220kPa  5:36
136.3 C 223kPa  6:06
136.1 C 219kPa  6:36
136.4 C 223kPa  7:06
136.3 C 222kPa  7:36
136.4 C 224kPa  8:06
136.4 C 224kPa  8:06
VENTING         8:06
AIR DRYING      9:02
CYCLE COMPLETE 39:02

--------------------
Digital Signature #
F804ABF793137C6C
--------------------
