STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001989
 8:54     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     3:59
136.0 C 221kPa  3:59
136.3 C 225kPa  4:29
136.3 C 224kPa  4:59
136.4 C 226kPa  5:29
136.4 C 226kPa  5:59
136.4 C 223kPa  6:29
136.4 C 225kPa  6:59
136.4 C 226kPa  7:29
136.4 C 226kPa  7:29
VENTING         7:29
AIR DRYING      8:23
CYCLE COMPLETE 21:22

--------------------
Digital Signature #
7124E304DBBDFF7A
--------------------
