STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001990
 9:21     09/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:03
STERILIZING     3:08
136.4 C 225kPa  3:08
136.4 C 226kPa  3:38
136.4 C 225kPa  4:08
136.4 C 224kPa  4:38
136.1 C 223kPa  5:08
136.2 C 224kPa  5:38
136.4 C 223kPa  6:08
136.4 C 226kPa  6:38
136.4 C 226kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE 13:53

--------------------
Digital Signature #
4448D1CF7F0C6B8E
--------------------
