STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001200
10:03     29/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:25
STERILIZING     4:37
136.5 C 224kPa  4:37
136.4 C 224kPa  5:07
136.4 C 225kPa  5:37
136.4 C 224kPa  6:07
136.4 C 224kPa  6:37
136.1 C 222kPa  7:07
136.2 C 222kPa  7:37
136.1 C 222kPa  8:07
136.1 C 222kPa  8:07
VENTING         8:07
AIR DRYING      9:03
CYCLE COMPLETE 24:03

--------------------
Digital Signature #
B348DF79AE5AEA05
--------------------
