STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001201
11:05     29/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:56
STERILIZING     3:58
136.0 C 220kPa  3:58
136.4 C 226kPa  4:28
136.4 C 225kPa  4:58
136.4 C 224kPa  5:28
136.3 C 225kPa  5:58
136.2 C 222kPa  6:28
136.1 C 222kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:16
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
01DC534B0563BFE2
--------------------
