STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000746
12:45     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:38
STERILIZING     3:49
136.5 C 233kPa  3:49
136.1 C 231kPa  4:19
136.4 C 233kPa  4:49
136.2 C 231kPa  5:19
136.4 C 231kPa  5:49
136.3 C 233kPa  6:19
136.3 C 233kPa  6:49
136.0 C 231kPa  7:19
136.0 C 231kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
2700C70A727A67CD
--------------------
