STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000740
 9:53     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:18
STERILIZING     3:16
136.0 C 229kPa  3:16
136.2 C 232kPa  3:46
136.3 C 233kPa  4:16
136.4 C 233kPa  4:46
136.3 C 232kPa  5:16
136.4 C 233kPa  5:46
136.4 C 233kPa  6:16
136.4 C 233kPa  6:46
136.4 C 233kPa  6:46
VENTING         6:47
AIR DRYING      7:38
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
A3ACC1E5428AC319
--------------------
