STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000742
10:49     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:43
136.4 C 232kPa  3:43
136.2 C 231kPa  4:13
136.4 C 233kPa  4:43
136.2 C 231kPa  5:13
136.1 C 230kPa  5:43
136.4 C 232kPa  6:13
136.4 C 233kPa  6:43
136.4 C 233kPa  7:13
136.4 C 233kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
2317BEC236AA4FEA
--------------------
