STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000743
11:20     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:37
STERILIZING     3:40
136.5 C 232kPa  3:40
136.3 C 232kPa  4:10
136.4 C 231kPa  4:40
136.4 C 233kPa  5:10
136.3 C 232kPa  5:40
136.3 C 232kPa  6:10
136.4 C 233kPa  6:40
136.4 C 229kPa  7:10
136.4 C 229kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
F58196C8FC2EA00B
--------------------
