STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000744
11:54     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 233kPa  3:38
136.3 C 233kPa  4:08
136.1 C 231kPa  4:38
136.4 C 233kPa  5:08
136.4 C 233kPa  5:38
136.3 C 232kPa  6:08
136.2 C 231kPa  6:38
136.3 C 232kPa  7:08
136.3 C 232kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
522A9B3B5E2603A4
--------------------
