STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000739
 9:31     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:40
136.4 C 232kPa  3:40
136.1 C 231kPa  4:10
136.4 C 233kPa  4:40
136.4 C 233kPa  5:10
136.3 C 232kPa  5:40
136.3 C 232kPa  6:10
136.3 C 233kPa  6:40
136.2 C 231kPa  7:10
136.2 C 231kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
B8816353D34F98FB
--------------------
