STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000737
 8:27     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:14
STERILIZING     3:17
136.0 C 227kPa  3:17
136.4 C 233kPa  3:47
136.4 C 230kPa  4:17
136.1 C 229kPa  4:47
136.4 C 233kPa  5:17
136.3 C 233kPa  5:47
136.4 C 231kPa  6:17
136.4 C 233kPa  6:47
136.4 C 233kPa  6:47
VENTING         6:47
AIR DRYING      7:40
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
C8039A38D90247D2
--------------------
