STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000735
 7:51     23/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:02
STERILIZING     3:07
136.4 C 229kPa  3:07
136.3 C 231kPa  3:37
136.3 C 232kPa  4:07
136.1 C 231kPa  4:37
136.3 C 230kPa  5:07
136.2 C 231kPa  5:37
136.3 C 232kPa  6:07
136.2 C 230kPa  6:37
136.2 C 230kPa  6:37
VENTING         6:37
AIR DRYING      7:28
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
830FACB60F2314EF
--------------------
