STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001408
11:59     03/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:17
STERILIZING     3:15
136.0 C 220kPa  3:15
136.1 C 222kPa  3:45
135.9 C 221kPa  4:15
136.4 C 225kPa  4:45
136.1 C 221kPa  5:15
136.4 C 223kPa  5:45
136.4 C 224kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:34
CYCLE COMPLETE 22:34

--------------------
Digital Signature #
601E5B28EEAC3DFA
--------------------
