STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001407
13:53     27/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 223kPa  3:41
136.4 C 226kPa  4:11
136.4 C 225kPa  4:41
136.2 C 224kPa  5:11
136.4 C 225kPa  5:41
136.3 C 223kPa  6:11
136.4 C 224kPa  6:41
136.4 C 222kPa  7:11
136.4 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE 23:01

--------------------
Digital Signature #
21602A2A6C757CC4
--------------------
