STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001406
13:18     27/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:03
136.0 C 220kPa  4:03
136.0 C 222kPa  4:33
136.4 C 224kPa  5:03
136.0 C 221kPa  5:33
136.3 C 224kPa  6:03
136.3 C 223kPa  6:33
136.1 C 222kPa  7:03
136.3 C 224kPa  7:33
136.3 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:41
CYCLE COMPLETE 18:30

--------------------
Digital Signature #
4B0CA49D20FFDECF
--------------------
