STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  003657
 8:07     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     4:08
136.4 C 220kPa  4:08
136.4 C 223kPa  4:38
136.4 C 224kPa  5:08
136.3 C 223kPa  5:38
136.3 C 220kPa  6:08
136.2 C 221kPa  6:38
136.4 C 220kPa  7:08
136.4 C 222kPa  7:38
136.4 C 222kPa  7:38
VENTING         7:39
AIR DRYING      8:27
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
E1A3D8AC3DB0FBD8
--------------------
