STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  003659
 9:24     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:35
136.4 C 220kPa  3:35
136.4 C 224kPa  4:05
136.4 C 221kPa  4:35
136.4 C 223kPa  5:05
136.4 C 221kPa  5:35
136.0 C 220kPa  6:05
136.1 C 222kPa  6:35
136.2 C 222kPa  7:05
136.2 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
A5601883803C633D
--------------------
