STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  003658
 8:49     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:55
136.0 C 220kPa  3:55
136.1 C 222kPa  4:25
136.4 C 223kPa  4:55
136.1 C 223kPa  5:25
136.4 C 224kPa  5:55
136.3 C 223kPa  6:25
136.3 C 222kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:26
AIR DRYING      8:15
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
909A3B220156220E
--------------------
