STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  003662
10:35     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:28
STERILIZING     3:37
136.5 C 222kPa  3:37
136.2 C 224kPa  4:07
135.9 C 220kPa  4:37
136.2 C 223kPa  5:07
136.2 C 219kPa  5:37
136.3 C 221kPa  6:07
136.4 C 224kPa  6:37
136.4 C 220kPa  7:07
136.4 C 220kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
9258FD76E54739A1
--------------------
