STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  003663
11:04     12/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:43
136.5 C 225kPa  3:43
136.3 C 223kPa  4:13
136.3 C 224kPa  4:43
136.4 C 224kPa  5:13
136.4 C 222kPa  5:43
136.4 C 223kPa  6:13
136.4 C 222kPa  6:43
136.1 C 225kPa  7:13
136.1 C 225kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
853B7D2EB1AF77D7
--------------------
