STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001221
15:25     18/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:57
STERILIZING     4:12
136.0 C 220kPa  4:12
135.9 C 221kPa  4:42
136.2 C 223kPa  5:12
136.4 C 222kPa  5:42
136.4 C 224kPa  6:12
136.1 C 222kPa  6:42
136.5 C 226kPa  7:12
136.4 C 225kPa  7:42
136.4 C 225kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 23:33

--------------------
Digital Signature #
37351DA2CFD1C7FA
--------------------
