STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001219
 9:25     18/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:52
STERILIZING     5:11
136.0 C 220kPa  5:11
136.4 C 223kPa  5:41
136.3 C 223kPa  6:11
136.4 C 222kPa  6:41
136.3 C 223kPa  7:11
136.4 C 224kPa  7:41
136.4 C 221kPa  8:11
136.4 C 225kPa  8:41
136.4 C 225kPa  8:41
VENTING         8:42
AIR DRYING      9:39
CYCLE COMPLETE 14:11

--------------------
Digital Signature #
E1ED82F3D380F031
--------------------
