STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003872
10:31     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:23
STERILIZING     3:16
136.0 C 220kPa  3:16
136.3 C 221kPa  3:46
136.4 C 224kPa  4:16
136.2 C 224kPa  4:46
136.4 C 222kPa  5:16
136.4 C 222kPa  5:46
136.2 C 220kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  6:46
VENTING         6:46
AIR DRYING      8:46
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
4394F44FB480C318
--------------------
