STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003880
14:53     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:20
STERILIZING     3:10
136.0 C 220kPa  3:10
136.2 C 225kPa  3:40
136.4 C 225kPa  4:10
136.3 C 223kPa  4:40
136.2 C 222kPa  5:10
136.3 C 224kPa  5:40
136.2 C 222kPa  6:10
136.4 C 223kPa  6:40
136.4 C 223kPa  6:40
VENTING         6:40
AIR DRYING      8:39
CYCLE COMPLETE 12:22

--------------------
Digital Signature #
DC55ED014155D802
--------------------
