STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003879
14:32     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:39
STERILIZING     3:46
136.4 C 221kPa  3:46
136.1 C 223kPa  4:16
136.2 C 221kPa  4:46
136.4 C 224kPa  5:16
136.4 C 224kPa  5:46
136.1 C 222kPa  6:16
136.4 C 225kPa  6:46
136.1 C 222kPa  7:16
136.1 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
6E4CA2BFC32518EB
--------------------
