STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003875
11:34     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:08
136.4 C 220kPa  3:08
136.4 C 226kPa  3:38
136.2 C 222kPa  4:08
136.4 C 224kPa  4:38
136.4 C 224kPa  5:08
136.3 C 224kPa  5:38
136.4 C 222kPa  6:08
136.3 C 221kPa  6:38
136.3 C 221kPa  6:38
VENTING         6:38
AIR DRYING      8:45
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
4B98FCCCDB8E45F4
--------------------
