STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003881
15:22     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:30
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 223kPa  4:02
136.4 C 222kPa  4:32
136.3 C 225kPa  5:02
136.3 C 223kPa  5:32
136.4 C 225kPa  6:02
136.4 C 225kPa  6:32
136.1 C 223kPa  7:02
136.1 C 223kPa  7:02
VENTING         7:02
AIR DRYING      8:54
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
10B0C086FB412A16
--------------------
