STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003882
15:44     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     2:54
136.4 C 222kPa  2:54
136.3 C 225kPa  3:24
136.4 C 222kPa  3:54
136.1 C 221kPa  4:24
136.0 C 222kPa  4:54
136.2 C 223kPa  5:24
136.3 C 222kPa  5:54
136.4 C 223kPa  6:24
136.4 C 223kPa  6:24
VENTING         6:24
AIR DRYING      7:14
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
F63754C5F1D4B10D
--------------------
