STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003874
11:12     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:45
136.4 C 220kPa  3:45
136.3 C 223kPa  4:15
136.4 C 223kPa  4:45
136.1 C 223kPa  5:15
136.0 C 219kPa  5:45
136.4 C 224kPa  6:15
136.3 C 223kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:02
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
F3C17377501AED95
--------------------
