STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003877
12:21     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:11
STERILIZING     3:10
136.0 C 220kPa  3:10
136.4 C 222kPa  3:40
136.3 C 224kPa  4:10
136.3 C 223kPa  4:40
136.3 C 225kPa  5:10
136.4 C 225kPa  5:40
136.4 C 221kPa  6:10
136.4 C 223kPa  6:40
136.4 C 223kPa  6:40
VENTING         6:41
AIR DRYING      8:22
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
4F69E919107D817F
--------------------
