STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003868
 8:26     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:13
136.4 C 222kPa  3:13
136.3 C 222kPa  3:43
136.4 C 220kPa  4:13
136.4 C 223kPa  4:43
136.2 C 218kPa  5:13
136.3 C 222kPa  5:43
136.0 C 219kPa  6:13
136.4 C 221kPa  6:43
136.4 C 221kPa  6:43
VENTING         6:43
AIR DRYING      7:31
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
17764644FB0CF19A
--------------------
