STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003867
 8:09     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:59
STERILIZING     4:02
136.4 C 222kPa  4:02
136.3 C 221kPa  4:32
136.3 C 222kPa  5:02
135.8 C 220kPa  5:32
136.4 C 223kPa  6:02
136.4 C 221kPa  6:32
136.0 C 221kPa  7:02
136.2 C 222kPa  7:32
136.2 C 222kPa  7:32
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
56AB06DF23E49EB4
--------------------
