STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003871
10:10     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:39
STERILIZING     3:49
136.5 C 220kPa  3:49
136.4 C 224kPa  4:19
136.0 C 222kPa  4:49
136.4 C 225kPa  5:19
136.2 C 218kPa  5:49
136.3 C 221kPa  6:19
136.2 C 224kPa  6:49
136.2 C 220kPa  7:19
136.2 C 220kPa  7:19
VENTING         7:19
AIR DRYING      9:04
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
D676A373A77F2296
--------------------
