STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006585
10:48     09/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:16
136.0 C 220kPa  4:16
136.4 C 223kPa  4:46
136.3 C 221kPa  5:16
136.4 C 222kPa  5:46
136.4 C 222kPa  6:16
136.3 C 223kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:35
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
427891622141421D
--------------------
