STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006586
12:31     09/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     3:58
136.0 C 220kPa  3:58
135.9 C 220kPa  4:28
136.4 C 221kPa  4:58
135.9 C 221kPa  5:28
136.4 C 224kPa  5:58
136.4 C 219kPa  6:28
136.4 C 223kPa  6:58
136.2 C 219kPa  7:28
136.2 C 219kPa  7:28
VENTING         7:28
AIR DRYING      8:19
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
5E4D30DA2907E9B6
--------------------
