STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006584
 8:22     09/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:14
136.4 C 221kPa  4:14
136.1 C 221kPa  4:44
135.8 C 223kPa  5:14
136.4 C 222kPa  5:44
136.1 C 220kPa  6:14
136.4 C 223kPa  6:44
136.3 C 222kPa  7:14
136.0 C 222kPa  7:44
136.0 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE 38:36

--------------------
Digital Signature #
96936A2BA6995265
--------------------
