STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000543
11:43     09/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:41
136.3 C 220kPa  3:41
136.4 C 233kPa  4:11
136.3 C 233kPa  4:41
136.2 C 233kPa  5:11
136.4 C 233kPa  5:41
136.4 C 233kPa  6:11
136.2 C 231kPa  6:41
136.2 C 231kPa  7:11
136.2 C 231kPa  7:11
VENTING         7:11
AIR DRYING      8:05
CYCLE COMPLETE 23:05

--------------------
Digital Signature #
FE87466605B2DA09
--------------------
