STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000544
13:11     09/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:52
136.0 C 228kPa  3:52
136.4 C 233kPa  4:22
136.2 C 231kPa  4:52
136.1 C 229kPa  5:22
136.4 C 233kPa  5:52
136.3 C 232kPa  6:22
136.2 C 232kPa  6:52
136.1 C 231kPa  7:22
136.1 C 231kPa  7:22
VENTING         7:22
AIR DRYING      8:12
CYCLE COMPLETE 23:12

--------------------
Digital Signature #
3E4DC8236C85D33E
--------------------
