STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000638
 8:25     09/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:37
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 233kPa  4:15
136.4 C 229kPa  4:45
136.2 C 230kPa  5:15
136.1 C 230kPa  5:45
136.4 C 231kPa  6:15
136.4 C 231kPa  6:45
136.2 C 230kPa  7:15
136.2 C 230kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE 23:06

--------------------
Digital Signature #
B0736F49CD35E5D0
--------------------
