STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000639
 9:36     09/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:16
STERILIZING     4:54
136.4 C 230kPa  4:54
136.3 C 232kPa  5:24
136.4 C 230kPa  5:54
136.2 C 230kPa  6:24
136.2 C 230kPa  6:54
136.2 C 230kPa  7:24
136.2 C 231kPa  7:54
136.2 C 231kPa  8:24
136.2 C 231kPa  8:24
VENTING         8:24
AIR DRYING      9:17
CYCLE COMPLETE 24:17

--------------------
Digital Signature #
F39226A9E115213E
--------------------
