STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000640
10:35     09/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:53
STERILIZING     3:58
136.0 C 227kPa  3:58
136.3 C 231kPa  4:28
136.3 C 232kPa  4:58
136.2 C 230kPa  5:28
136.2 C 232kPa  5:58
136.2 C 231kPa  6:28
135.9 C 229kPa  6:58
136.2 C 231kPa  7:28
136.2 C 231kPa  7:28
VENTING         7:28
AIR DRYING      8:18
CYCLE COMPLETE 23:18

--------------------
Digital Signature #
8936F63AE32B483B
--------------------
