STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000642
12:39     09/09/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    4:10
STERILIZING     5:01
136.0 C 229kPa  5:01
135.8 C 229kPa  5:31
136.1 C 230kPa  6:01
136.3 C 233kPa  6:31
136.4 C 233kPa  7:01
136.4 C 233kPa  7:31
136.4 C 232kPa  8:01
136.4 C 233kPa  8:31
136.4 C 233kPa  9:01
136.3 C 232kPa  9:31
136.3 C 232kPa 10:01
136.3 C 232kPa 10:31
136.4 C 233kPa 11:01
136.4 C 231kPa 11:31
136.1 C 232kPa 12:01
136.3 C 232kPa 12:31
136.3 C 232kPa 13:01
136.2 C 231kPa 13:31
136.3 C 232kPa 14:01
136.4 C 229kPa 14:31
136.3 C 232kPa 15:01
136.3 C 232kPa 15:01
VENTING        15:01
AIR DRYING     15:48
CYCLE COMPLETE 30:48

--------------------
Digital Signature #
93A9E3457FB41E10
--------------------
