STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004621
10:47     26/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:58
STERILIZING     4:05
136.5 C 224kPa  4:05
136.3 C 223kPa  4:35
136.4 C 222kPa  5:05
136.4 C 223kPa  5:35
136.4 C 224kPa  6:05
136.3 C 222kPa  6:35
136.1 C 222kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE 16:14

--------------------
Digital Signature #
6104CD090EA33438
--------------------
