STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004626
14:24     26/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     2:57
136.4 C 220kPa  2:57
136.3 C 224kPa  3:27
136.3 C 222kPa  3:57
136.4 C 225kPa  4:27
136.3 C 221kPa  4:57
136.4 C 222kPa  5:27
136.4 C 223kPa  5:57
136.4 C 224kPa  6:27
136.4 C 224kPa  6:27
VENTING         6:27
AIR DRYING      7:14
CYCLE COMPLETE 21:40

--------------------
Digital Signature #
4657C32CA9E1E146
--------------------
