STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004620
 8:37     26/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:51
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 218kPa  4:24
136.4 C 224kPa  4:54
136.4 C 222kPa  5:24
136.2 C 222kPa  5:54
135.7 C 220kPa  6:24
136.4 C 222kPa  6:54
136.4 C 222kPa  7:24
136.4 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:13
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
0290344086AFE734
--------------------
