STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004623
13:26     26/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:40
STERILIZING     3:49
136.4 C 220kPa  3:49
136.2 C 224kPa  4:19
136.4 C 224kPa  4:49
136.4 C 224kPa  5:19
136.1 C 223kPa  5:49
136.4 C 222kPa  6:19
136.4 C 224kPa  6:49
136.2 C 220kPa  7:19
136.2 C 220kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE 11:33

--------------------
Digital Signature #
B79ACEED750D6075
--------------------
