STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005863
 9:14     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:52
136.0 C 220kPa  3:52
136.3 C 224kPa  4:22
136.4 C 224kPa  4:52
136.4 C 224kPa  5:22
136.2 C 223kPa  5:52
136.4 C 223kPa  6:22
136.1 C 222kPa  6:52
136.3 C 224kPa  7:22
136.3 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:12
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
BB290C2ED41247DC
--------------------
