STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005870
11:59     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:13
136.0 C 220kPa  3:13
136.1 C 222kPa  3:43
136.3 C 223kPa  4:13
136.1 C 222kPa  4:43
136.4 C 220kPa  5:13
136.4 C 222kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 225kPa  6:43
VENTING         6:43
AIR DRYING      7:32
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
6CF827680C080D03
--------------------
