STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005867
10:43     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:36
136.5 C 223kPa  3:36
136.3 C 225kPa  4:06
136.2 C 221kPa  4:36
136.4 C 222kPa  5:06
136.4 C 225kPa  5:36
136.3 C 225kPa  6:06
136.3 C 221kPa  6:36
136.4 C 220kPa  7:06
136.4 C 220kPa  7:06
VENTING         7:06
AIR DRYING      8:08
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
396DFC6DBD3DEF2B
--------------------
