STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005865
 9:46     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:01
136.5 C 222kPa  3:01
136.4 C 225kPa  3:31
136.4 C 223kPa  4:01
136.1 C 218kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.4 C 224kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:24
CYCLE COMPLETE  7:27

--------------------
Digital Signature #
36B5580667EB4C03
--------------------
