STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005868
11:04     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:01
STERILIZING     3:04
136.4 C 224kPa  3:04
136.4 C 222kPa  3:34
136.4 C 225kPa  4:04
136.4 C 222kPa  4:34
136.4 C 222kPa  5:04
136.4 C 219kPa  5:34
136.4 C 221kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  6:34
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
A3F6BAEC3EC16662
--------------------
