STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005871
13:16     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:44
136.4 C 220kPa  3:44
136.3 C 225kPa  4:14
136.4 C 222kPa  4:44
136.4 C 225kPa  5:14
136.3 C 221kPa  5:44
136.4 C 225kPa  6:14
136.2 C 223kPa  6:44
136.2 C 219kPa  7:14
136.2 C 219kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
268F044DE6B7456E
--------------------
