STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005866
10:04     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:10
136.0 C 220kPa  3:10
136.1 C 222kPa  3:40
136.4 C 225kPa  4:10
136.0 C 223kPa  4:40
136.2 C 225kPa  5:10
136.5 C 225kPa  5:40
136.3 C 222kPa  6:10
136.2 C 222kPa  6:40
136.2 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:26
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
BF29D25BC8E37EB2
--------------------
