STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005872
13:36     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:09
STERILIZING     3:08
136.0 C 220kPa  3:08
136.1 C 222kPa  3:38
136.2 C 224kPa  4:08
136.1 C 223kPa  4:38
136.3 C 222kPa  5:08
136.1 C 220kPa  5:38
136.2 C 221kPa  6:08
136.2 C 220kPa  6:38
136.2 C 220kPa  6:38
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
199E044E70488A55
--------------------
