STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005862
 7:56     29/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:05
136.4 C 222kPa  3:05
136.3 C 222kPa  3:35
136.4 C 223kPa  4:05
136.4 C 223kPa  4:35
136.0 C 219kPa  5:05
136.4 C 222kPa  5:35
136.1 C 219kPa  6:05
136.3 C 222kPa  6:35
136.3 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:24
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
E1256FA03F08CDA8
--------------------
