STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005359
14:51     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:56
STERILIZING     2:49
136.4 C 222kPa  2:49
136.4 C 225kPa  3:19
136.1 C 223kPa  3:49
136.1 C 223kPa  4:19
136.2 C 221kPa  4:49
135.9 C 220kPa  5:19
136.3 C 224kPa  5:49
136.3 C 221kPa  6:19
136.3 C 221kPa  6:19
VENTING         6:19
AIR DRYING      7:10
CYCLE COMPLETE 14:40

--------------------
Digital Signature #
EC4A917935525150
--------------------
