STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005345
 9:08     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:27
STERILIZING     3:31
136.5 C 221kPa  3:31
136.4 C 225kPa  4:01
136.3 C 223kPa  4:31
136.4 C 224kPa  5:01
136.3 C 224kPa  5:31
136.4 C 221kPa  6:01
136.0 C 220kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
2A0F19D37A2E9CA2
--------------------
