STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005358
14:29     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:20
STERILIZING     3:05
136.0 C 220kPa  3:05
136.3 C 224kPa  3:35
136.4 C 224kPa  4:05
136.4 C 225kPa  4:35
136.4 C 225kPa  5:05
136.1 C 221kPa  5:35
136.2 C 223kPa  6:05
136.2 C 222kPa  6:35
136.2 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:22
CYCLE COMPLETE 15:40

--------------------
Digital Signature #
027F406F3D4BC984
--------------------
