STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005351
11:16     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    1:59
STERILIZING     2:55
136.4 C 224kPa  2:55
136.4 C 224kPa  3:25
136.4 C 224kPa  3:55
136.4 C 223kPa  4:25
136.4 C 225kPa  4:55
136.3 C 224kPa  5:25
136.1 C 220kPa  5:55
136.4 C 222kPa  6:25
136.4 C 222kPa  6:25
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE 16:21

--------------------
Digital Signature #
A30FFB29E06385B2
--------------------
