STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005352
11:40     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:01
STERILIZING     3:06
136.4 C 220kPa  3:06
136.4 C 225kPa  3:36
136.4 C 224kPa  4:06
136.5 C 225kPa  4:36
136.4 C 222kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.4 C 222kPa  6:36
136.4 C 222kPa  6:36
VENTING         6:36
AIR DRYING      7:25
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
96EA212E30F2BFA2
--------------------
