STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005344
 8:52     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:33
136.4 C 222kPa  3:33
136.2 C 222kPa  4:03
136.2 C 223kPa  4:33
136.4 C 221kPa  5:03
136.4 C 223kPa  5:33
136.4 C 224kPa  6:03
136.4 C 223kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:49
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
1C1D86BF687AFF4B
--------------------
