STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005353
12:36     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:20
STERILIZING     3:20
136.0 C 220kPa  3:20
136.3 C 221kPa  3:50
136.2 C 224kPa  4:20
136.3 C 223kPa  4:50
136.2 C 224kPa  5:20
136.4 C 225kPa  5:50
136.4 C 222kPa  6:20
136.2 C 221kPa  6:50
136.2 C 221kPa  6:50
VENTING         6:50
AIR DRYING      7:39
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
EB1670781AC52300
--------------------
