STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005346
 9:29     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:10
STERILIZING     3:06
136.5 C 222kPa  3:06
136.1 C 224kPa  3:36
136.2 C 224kPa  4:06
136.4 C 222kPa  4:36
136.4 C 225kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.4 C 222kPa  6:36
136.4 C 222kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
F26F652FBB3BA0D8
--------------------
