STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005355
13:32     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:16
STERILIZING     3:14
136.4 C 222kPa  3:14
135.9 C 220kPa  3:44
136.4 C 224kPa  4:14
136.4 C 225kPa  4:44
136.4 C 225kPa  5:14
136.2 C 220kPa  5:44
136.4 C 224kPa  6:14
136.4 C 223kPa  6:44
136.4 C 223kPa  6:44
VENTING         6:44
AIR DRYING      7:32
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
A87F4D297398568D
--------------------
