STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005354
12:56     11/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:02
136.4 C 220kPa  3:02
136.4 C 226kPa  3:32
136.4 C 223kPa  4:02
136.2 C 223kPa  4:32
136.2 C 222kPa  5:02
136.4 C 223kPa  5:32
136.4 C 222kPa  6:02
136.4 C 223kPa  6:32
136.4 C 223kPa  6:32
VENTING         6:32
AIR DRYING      7:23
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
543BF59C6A182788
--------------------
