STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007343
 6:54     09/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     4:00
136.4 C 220kPa  4:00
136.1 C 221kPa  4:30
136.4 C 219kPa  5:00
136.2 C 221kPa  5:30
136.1 C 220kPa  6:00
136.3 C 222kPa  6:30
136.4 C 222kPa  7:00
136.2 C 218kPa  7:30
136.2 C 218kPa  7:30
VENTING         7:30
AIR DRYING      8:18
CYCLE COMPLETE 38:18

--------------------
Digital Signature #
9F663311D05BA619
--------------------
