STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007346
 8:20     09/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:26
136.4 C 220kPa  3:26
136.2 C 223kPa  3:56
136.4 C 220kPa  4:26
136.3 C 221kPa  4:56
136.3 C 223kPa  5:26
136.4 C 221kPa  5:56
136.2 C 220kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  6:56
VENTING         6:56
AIR DRYING      7:44
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
7120A23373A9DD74
--------------------
