STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006902
10:38     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:44
STERILIZING     4:41
136.1 C 220kPa  4:41
136.1 C 221kPa  5:11
136.5 C 224kPa  5:41
135.9 C 221kPa  6:11
136.4 C 222kPa  6:41
136.0 C 222kPa  7:11
136.3 C 222kPa  7:41
136.1 C 221kPa  8:11
136.1 C 221kPa  8:11
VENTING         8:11
AIR DRYING      9:07
CYCLE COMPLETE 24:15

--------------------
Digital Signature #
2356367446C90036
--------------------
