STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006904
12:57     05/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:54
136.5 C 223kPa  4:54
136.4 C 224kPa  5:24
136.4 C 223kPa  5:54
136.4 C 225kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  7:24
136.1 C 220kPa  7:54
136.2 C 221kPa  8:24
136.2 C 221kPa  8:24
VENTING         8:24
AIR DRYING      9:18
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
20323EDE7A4B335C
--------------------
