STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006916
 8:18     08/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:55
136.4 C 222kPa  3:55
136.4 C 221kPa  4:25
136.2 C 223kPa  4:55
136.2 C 220kPa  5:25
136.4 C 222kPa  5:55
136.0 C 220kPa  6:25
136.4 C 220kPa  6:55
136.3 C 223kPa  7:25
136.3 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
581AB1F282D0D30E
--------------------
