STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001442
14:35     09/16/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    5:29
STERILIZING     6:59
136.0 C 220kPa  6:59
135.9 C 219kPa  7:29
136.4 C 223kPa  7:59
136.4 C 224kPa  8:29
136.1 C 221kPa  8:59
136.2 C 223kPa  9:29
136.5 C 223kPa  9:59
136.3 C 222kPa 10:29
VENTING        10:29
AIR DRYING     11:35
CYCLE COMPLETE 28:20

--------------------
Digital Signature #
2783B19F56DCCC29
--------------------
