STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001438
12:47     09/16/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    5:57
STERILIZING     7:28
136.4 C 220kPa  7:28
136.4 C 221kPa  7:58
136.5 C 223kPa  8:28
136.2 C 219kPa  8:58
136.4 C 222kPa  9:28
136.5 C 223kPa  9:58
136.2 C 221kPa 10:28
136.4 C 221kPa 10:58
VENTING        10:58
AIR DRYING     11:59
CYCLE COMPLETE 41:53

--------------------
Digital Signature #
3503BD97A7B051F7
--------------------
