STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001437
11:58     09/16/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:59
PRESSURIZING    7:02
STERILIZING     8:44
136.0 C 220kPa  8:44
136.5 C 222kPa  9:15
135.9 C 218kPa  9:45
136.4 C 218kPa 10:15
136.5 C 222kPa 10:45
136.4 C 222kPa 11:15
136.4 C 221kPa 11:45
136.4 C 221kPa 12:14
VENTING        12:15
AIR DRYING     13:19
CYCLE COMPLETE 29:45

--------------------
Digital Signature #
DF555F9FB71CA4D4
--------------------
