STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001440
13:37     09/16/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    6:09
STERILIZING     7:40
136.0 C 220kPa  7:40
136.3 C 219kPa  8:10
136.4 C 223kPa  8:40
136.3 C 222kPa  9:10
136.2 C 220kPa  9:40
136.3 C 222kPa 10:10
136.5 C 223kPa 10:40
136.5 C 223kPa 11:10
VENTING        11:10
AIR DRYING     12:17
CYCLE COMPLETE 12:58

--------------------
Digital Signature #
8FC32BB02F06C217
--------------------
