STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001441
13:59     09/16/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    5:31
STERILIZING     7:01
136.0 C 220kPa  7:01
136.4 C 222kPa  7:31
136.2 C 222kPa  8:01
136.4 C 222kPa  8:31
136.5 C 220kPa  9:01
136.3 C 222kPa  9:31
136.2 C 221kPa 10:01
136.4 C 223kPa 10:31
VENTING        10:31
AIR DRYING     11:36
CYCLE COMPLETE 32:27

--------------------
Digital Signature #
EF0EA80ADD02FE1C
--------------------
