STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004943
12:20     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:09
136.4 C 220kPa  4:09
136.4 C 224kPa  4:39
136.3 C 224kPa  5:09
136.2 C 222kPa  5:39
136.4 C 224kPa  6:09
136.4 C 223kPa  6:39
136.2 C 220kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:38
CYCLE COMPLETE 12:55

--------------------
Digital Signature #
3DC3E76C9D2C64DE
--------------------
