STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004940
10:51     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:23
136.5 C 224kPa  4:23
136.2 C 222kPa  4:53
136.1 C 222kPa  5:23
136.2 C 222kPa  5:53
136.4 C 223kPa  6:23
136.3 C 223kPa  6:53
136.2 C 224kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  7:53
VENTING         7:53
AIR DRYING      8:43
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
7E52913AB5921CBB
--------------------
