STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004942
11:54     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:02
STERILIZING     4:09
136.4 C 220kPa  4:09
136.3 C 224kPa  4:39
136.4 C 221kPa  5:09
136.4 C 224kPa  5:39
136.4 C 221kPa  6:09
136.3 C 222kPa  6:39
136.2 C 221kPa  7:09
136.2 C 221kPa  7:39
136.2 C 221kPa  7:39
VENTING         7:39
AIR DRYING      8:35
CYCLE COMPLETE 11:24

--------------------
Digital Signature #
E22A7730023E558D
--------------------
