STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004949
15:55     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:07
136.5 C 220kPa  4:07
136.3 C 224kPa  4:37
136.4 C 224kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.4 C 224kPa  6:37
136.3 C 225kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 13:06

--------------------
Digital Signature #
4CB8B550A5101929
--------------------
