STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004939
10:08     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:16
136.4 C 223kPa  4:16
136.4 C 224kPa  4:46
136.2 C 221kPa  5:16
136.2 C 222kPa  5:46
136.2 C 222kPa  6:16
135.9 C 220kPa  6:46
136.4 C 222kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE 11:52

--------------------
Digital Signature #
F4362AD8F14ADCD3
--------------------
