STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004941
11:25     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:07
136.4 C 222kPa  4:07
136.1 C 220kPa  4:37
136.3 C 224kPa  5:07
136.4 C 223kPa  5:37
136.2 C 223kPa  6:07
136.3 C 224kPa  6:37
136.4 C 218kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
14D4615F023774C9
--------------------
