STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004946
13:49     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:07
136.5 C 220kPa  4:07
136.4 C 225kPa  4:37
136.3 C 225kPa  5:07
136.2 C 225kPa  5:37
136.2 C 223kPa  6:07
136.3 C 223kPa  6:37
136.3 C 224kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE 11:33

--------------------
Digital Signature #
51CD4818366A4966
--------------------
