STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004945
13:12     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:29
136.4 C 224kPa  3:29
136.3 C 223kPa  3:59
136.4 C 224kPa  4:29
136.3 C 224kPa  4:59
136.4 C 224kPa  5:29
136.1 C 223kPa  5:59
136.1 C 222kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE 10:12

--------------------
Digital Signature #
6E39909FCC33A7BE
--------------------
