STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004944
12:53     10/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:05
136.5 C 222kPa  4:05
136.2 C 224kPa  4:35
136.4 C 224kPa  5:05
136.4 C 225kPa  5:35
136.2 C 218kPa  6:05
136.3 C 222kPa  6:35
136.4 C 224kPa  7:05
136.2 C 221kPa  7:35
136.2 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE 15:11

--------------------
Digital Signature #
BBD30E755474FA04
--------------------
