STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000930
16:41     11/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:58
STERILIZING     4:22
136.0 C 228kPa  4:22
136.2 C 230kPa  4:52
136.4 C 233kPa  5:22
136.3 C 233kPa  5:52
136.0 C 228kPa  6:22
136.3 C 232kPa  6:52
136.4 C 233kPa  7:22
136.3 C 232kPa  7:52
136.3 C 232kPa  7:52
VENTING         7:52
AIR DRYING      8:47
CYCLE COMPLETE 23:47

--------------------
Digital Signature #
99E676BDA65D8B5E
--------------------
