STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000926
11:28     11/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:42
136.0 C 229kPa  3:42
136.2 C 230kPa  4:12
136.2 C 231kPa  4:42
136.1 C 230kPa  5:12
136.2 C 232kPa  5:42
136.4 C 232kPa  6:12
136.3 C 231kPa  6:42
136.4 C 232kPa  7:12
136.4 C 232kPa  7:12
VENTING         7:12
AIR DRYING      8:01
CYCLE COMPLETE 23:01

--------------------
Digital Signature #
DE72110AFF364CBF
--------------------
