STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000927
13:28     11/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:07
STERILIZING     4:37
136.4 C 230kPa  4:37
136.3 C 232kPa  5:07
136.2 C 231kPa  5:37
136.4 C 232kPa  6:07
136.4 C 231kPa  6:37
136.1 C 228kPa  7:07
136.5 C 233kPa  7:37
136.4 C 232kPa  8:07
136.4 C 232kPa  8:07
VENTING         8:07
AIR DRYING      9:01
CYCLE COMPLETE 24:01

--------------------
Digital Signature #
4014DB32FF750539
--------------------
