STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000928
15:17     11/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:31
STERILIZING     4:41
136.0 C 220kPa  4:41
136.4 C 232kPa  5:11
136.3 C 231kPa  5:41
136.3 C 232kPa  6:11
136.3 C 232kPa  6:41
136.3 C 232kPa  7:11
136.4 C 232kPa  7:41
136.4 C 231kPa  8:11
136.4 C 231kPa  8:11
VENTING         8:11
AIR DRYING      9:05
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
67C07238FC61365F
--------------------
