STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006168
 9:28     25/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:17
136.0 C 220kPa  4:17
136.0 C 221kPa  4:47
136.3 C 222kPa  5:17
136.4 C 218kPa  5:47
136.4 C 224kPa  6:17
136.4 C 222kPa  6:47
136.2 C 221kPa  7:17
135.9 C 219kPa  7:47
135.9 C 219kPa  7:47
VENTING         7:48
AIR DRYING      8:35
CYCLE COMPLETE 38:35

--------------------
Digital Signature #
52769FCFE2F7A5A5
--------------------
