STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000384
13:49     22/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:50
STERILIZING     3:58
136.0 C 228kPa  3:58
136.4 C 230kPa  4:28
136.1 C 230kPa  4:58
136.4 C 232kPa  5:28
136.3 C 232kPa  5:58
136.4 C 233kPa  6:28
136.3 C 231kPa  6:58
136.3 C 232kPa  7:28
136.3 C 232kPa  7:28
VENTING         7:28
AIR DRYING      8:20
CYCLE COMPLETE 16:11

--------------------
Digital Signature #
C5306DE0A6EBEDE3
--------------------
