STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000383
12:08     22/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:57
STERILIZING     4:14
136.3 C 223kPa  4:14
136.2 C 230kPa  4:44
136.1 C 227kPa  5:14
136.3 C 232kPa  5:44
135.9 C 228kPa  6:14
136.4 C 232kPa  6:44
136.4 C 232kPa  7:14
136.4 C 232kPa  7:44
136.4 C 232kPa  7:44
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE 23:38

--------------------
Digital Signature #
EBB9806793429AA9
--------------------
