STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005677
 8:44     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:52
136.0 C 220kPa  3:52
136.5 C 222kPa  4:22
136.4 C 224kPa  4:52
136.2 C 221kPa  5:22
136.4 C 223kPa  5:52
136.2 C 222kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  7:22
136.4 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:18
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
04A4AB08623B049F
--------------------
