STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005682
11:09     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     3:59
136.0 C 220kPa  3:59
136.3 C 225kPa  4:29
136.4 C 224kPa  4:59
136.4 C 225kPa  5:29
136.4 C 226kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:59
136.4 C 221kPa  7:29
136.4 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:23
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
FE1FC13AE6D6024A
--------------------
