STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005688
14:25     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:04
136.4 C 222kPa  4:04
136.3 C 226kPa  4:34
136.1 C 220kPa  5:04
136.3 C 220kPa  5:34
136.3 C 223kPa  6:04
136.2 C 220kPa  6:34
136.4 C 222kPa  7:04
136.3 C 224kPa  7:34
136.3 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:25
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
78412AA2CF9B47DE
--------------------
