STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005689
14:53     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:03
136.5 C 221kPa  4:03
135.9 C 219kPa  4:33
136.0 C 220kPa  5:03
136.2 C 219kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 223kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
180D8C5B90548A63
--------------------
