STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005680
 9:56     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:31
136.0 C 220kPa  3:31
136.3 C 224kPa  4:01
136.2 C 222kPa  4:31
136.3 C 223kPa  5:01
136.4 C 225kPa  5:31
136.1 C 220kPa  6:01
136.2 C 223kPa  6:31
136.3 C 217kPa  7:01
136.3 C 217kPa  7:01
VENTING         7:01
AIR DRYING      7:56
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
87DE113AF0C635EA
--------------------
