STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005675
 7:42     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:40
STERILIZING     4:45
136.0 C 220kPa  4:45
136.3 C 222kPa  5:15
136.4 C 223kPa  5:45
136.4 C 223kPa  6:15
136.3 C 221kPa  6:45
136.2 C 219kPa  7:15
136.3 C 223kPa  7:45
136.4 C 222kPa  8:15
136.4 C 222kPa  8:15
VENTING         8:15
AIR DRYING      9:05
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
411A876F66E206AB
--------------------
