STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005684
12:12     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 224kPa  4:39
136.4 C 225kPa  5:09
136.3 C 224kPa  5:39
136.2 C 225kPa  6:09
136.4 C 223kPa  6:39
136.3 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
7A6BA4862F687EF7
--------------------
