STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005681
10:37     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:34
STERILIZING     3:39
136.4 C 220kPa  3:39
136.3 C 225kPa  4:09
136.5 C 226kPa  4:39
136.4 C 224kPa  5:09
136.2 C 223kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.2 C 223kPa  7:09
136.2 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
9A011D30277517CB
--------------------
