STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005685
12:49     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 225kPa  4:36
136.4 C 225kPa  5:06
136.1 C 221kPa  5:36
136.2 C 222kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 222kPa  7:36
136.4 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:31
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
D411411197EA2C92
--------------------
