STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005679
 9:38     06/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
136.3 C 224kPa  5:03
136.3 C 225kPa  5:33
136.4 C 223kPa  6:03
136.4 C 221kPa  6:33
136.4 C 224kPa  7:03
136.3 C 224kPa  7:33
136.3 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:27
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
3605A37A20BC3F83
--------------------
