STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004674
15:19     07/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     3:59
136.0 C 220kPa  3:59
136.4 C 225kPa  4:29
136.4 C 224kPa  4:59
136.2 C 222kPa  5:29
136.4 C 224kPa  5:59
136.4 C 223kPa  6:29
136.4 C 223kPa  6:59
136.1 C 223kPa  7:29
136.1 C 223kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
74F41D3F9D20A0C4
--------------------
