STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004670
12:49     07/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:31
136.5 C 221kPa  3:31
136.3 C 225kPa  4:01
136.1 C 219kPa  4:31
136.3 C 221kPa  5:01
136.4 C 224kPa  5:31
136.4 C 224kPa  6:01
136.4 C 225kPa  6:31
136.2 C 223kPa  7:01
136.2 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
8E657E262D7E86A7
--------------------
