STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004664
10:34     07/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:25
136.0 C 220kPa  3:25
136.1 C 222kPa  3:55
136.1 C 222kPa  4:25
136.4 C 224kPa  4:55
136.3 C 220kPa  5:25
136.1 C 222kPa  5:55
136.4 C 223kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE 11:17

--------------------
Digital Signature #
EFE7882875A47FAA
--------------------
