STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004680
18:37     07/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:07
136.0 C 220kPa  3:07
136.4 C 223kPa  3:37
136.1 C 222kPa  4:07
136.4 C 222kPa  4:37
136.4 C 224kPa  5:07
136.2 C 221kPa  5:37
136.4 C 222kPa  6:07
136.4 C 224kPa  6:37
136.4 C 224kPa  6:37
VENTING         6:37
AIR DRYING      7:28
CASSETTE REMOVED    
CYCLE COMPLETE 10:14

--------------------
Digital Signature #
04FF3B57D4F788BC
--------------------
