STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004669
12:26     07/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 223kPa  4:06
136.4 C 225kPa  4:36
136.4 C 223kPa  5:06
136.2 C 224kPa  5:36
136.3 C 223kPa  6:06
136.4 C 221kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:06
VENTING         7:06
AIR DRYING      8:05
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
1BA207BF9336F380
--------------------
