STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004665
10:48     07/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     3:00
136.4 C 221kPa  3:00
136.4 C 225kPa  3:30
136.0 C 221kPa  4:00
136.4 C 220kPa  4:30
136.4 C 224kPa  5:00
136.4 C 223kPa  5:30
136.2 C 222kPa  6:00
136.2 C 221kPa  6:30
136.2 C 221kPa  6:30
VENTING         6:30
AIR DRYING      7:21
CYCLE COMPLETE 11:49

--------------------
Digital Signature #
0EBE8F59A4426AD1
--------------------
