STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003293
 9:04     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:45
136.4 C 221kPa  3:45
136.2 C 223kPa  4:15
136.4 C 223kPa  4:45
136.4 C 220kPa  5:15
136.4 C 221kPa  5:45
136.4 C 223kPa  6:15
136.3 C 224kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
2A56C588E050E542
--------------------
