STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003300
13:35     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:45
136.0 C 220kPa  3:45
136.0 C 222kPa  4:15
136.4 C 224kPa  4:45
136.3 C 224kPa  5:15
136.2 C 224kPa  5:45
136.1 C 222kPa  6:15
136.3 C 221kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
440F59B437DAA89B
--------------------
