STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003303
14:56     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:31
STERILIZING     3:27
136.4 C 224kPa  3:27
136.1 C 219kPa  3:57
136.4 C 225kPa  4:27
136.2 C 221kPa  4:57
136.3 C 224kPa  5:27
136.2 C 222kPa  5:57
136.4 C 225kPa  6:27
136.2 C 219kPa  6:57
136.2 C 219kPa  6:57
VENTING         6:58
AIR DRYING      7:51
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
4A84040AB61229D0
--------------------
