STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003301
14:04     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:29
136.0 C 220kPa  3:29
136.3 C 224kPa  3:59
136.2 C 220kPa  4:29
136.3 C 221kPa  4:59
136.4 C 224kPa  5:29
136.4 C 221kPa  5:59
136.4 C 222kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
F5C6EBC7C1F1B866
--------------------
