STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003298
11:55     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:51
136.4 C 223kPa  3:51
136.3 C 224kPa  4:21
136.4 C 224kPa  4:51
136.4 C 223kPa  5:21
136.2 C 223kPa  5:51
136.4 C 221kPa  6:21
136.3 C 221kPa  6:51
136.4 C 220kPa  7:21
136.4 C 220kPa  7:21
VENTING         7:21
AIR DRYING      8:16
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
79979819F041C3BB
--------------------
