STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003291
 8:17     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:19
136.5 C 221kPa  4:19
136.2 C 222kPa  4:49
136.0 C 221kPa  5:19
136.4 C 222kPa  5:49
136.2 C 220kPa  6:19
136.2 C 218kPa  6:49
136.3 C 223kPa  7:19
136.3 C 222kPa  7:49
136.3 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
29201887C2962258
--------------------
