STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002436
13:37     22/01/2025
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    4:44
STERILIZING     5:33
136.0 C 220kPa  5:33
136.2 C 223kPa  6:03
136.4 C 226kPa  6:33
136.4 C 223kPa  7:03
136.4 C 224kPa  7:33
136.3 C 223kPa  8:03
136.3 C 225kPa  8:33
136.4 C 225kPa  9:03
136.3 C 225kPa  9:33
136.4 C 222kPa 10:03
136.1 C 223kPa 10:33
136.1 C 222kPa 11:03
136.3 C 224kPa 11:33
136.4 C 226kPa 12:03
136.4 C 226kPa 12:33
136.4 C 226kPa 13:03
136.3 C 225kPa 13:33
136.4 C 224kPa 14:03
136.4 C 225kPa 14:33
136.4 C 223kPa 15:03
136.4 C 226kPa 15:33
136.4 C 226kPa 15:33
VENTING        15:33
AIR DRYING     16:30
CYCLE COMPLETE 17:02

--------------------
Digital Signature #
284189DD4D3FAFC8
--------------------
