STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002437
14:26     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:45
136.0 C 220kPa  3:45
136.2 C 223kPa  4:15
136.4 C 225kPa  4:45
136.3 C 226kPa  5:15
136.3 C 224kPa  5:45
136.4 C 226kPa  6:15
136.3 C 224kPa  6:45
136.3 C 224kPa  7:15
136.3 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:12
CYCLE COMPLETE 21:30

--------------------
Digital Signature #
EAFEFA5A1188C0B6
--------------------
