STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002435
12:49     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:49
136.5 C 225kPa  3:49
136.3 C 225kPa  4:19
136.2 C 224kPa  4:49
136.3 C 224kPa  5:19
136.4 C 225kPa  5:49
136.4 C 222kPa  6:19
136.1 C 223kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:20
AIR DRYING      8:08
CYCLE COMPLETE 38:08

--------------------
Digital Signature #
D1AFF35C782FCA5F
--------------------
