STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002438
15:00     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:04
136.0 C 220kPa  3:04
136.3 C 225kPa  3:34
136.4 C 226kPa  4:04
136.1 C 223kPa  4:34
136.2 C 221kPa  5:04
136.4 C 226kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  6:34
VENTING         6:34
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
E59C0514A22763B6
--------------------
