STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002432
 8:50     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:53
136.4 C 224kPa  3:53
136.4 C 224kPa  4:23
136.1 C 220kPa  4:53
136.2 C 223kPa  5:23
136.4 C 223kPa  5:53
136.4 C 224kPa  6:23
136.2 C 224kPa  6:53
136.2 C 223kPa  7:23
136.2 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE 31:45

--------------------
Digital Signature #
4E7A00EA392A7FBC
--------------------
