STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002439
16:52     22/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     3:51
136.0 C 221kPa  3:51
136.4 C 222kPa  4:21
136.4 C 226kPa  4:51
136.4 C 225kPa  5:21
136.3 C 224kPa  5:51
136.2 C 224kPa  6:21
136.0 C 223kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE 15:35

--------------------
Digital Signature #
168E66E2CADCF0F5
--------------------
