STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001109
14:26     03/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:28
STERILIZING     3:53
136.4 C 225kPa  3:53
136.4 C 225kPa  4:23
136.4 C 225kPa  4:53
136.2 C 224kPa  5:23
136.3 C 225kPa  5:53
136.4 C 222kPa  6:23
136.1 C 221kPa  6:53
136.1 C 221kPa  7:23
136.1 C 221kPa  7:23
VENTING         7:23
AIR DRYING      8:12
CYCLE COMPLETE 23:12

--------------------
Digital Signature #
25B0557D8CE90F65
--------------------
