STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001106
11:03     03/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:15
STERILIZING     3:20
136.0 C 221kPa  3:20
136.4 C 225kPa  3:50
136.4 C 222kPa  4:20
136.3 C 222kPa  4:50
136.4 C 223kPa  5:20
136.3 C 224kPa  5:50
136.4 C 225kPa  6:20
136.4 C 226kPa  6:50
136.4 C 226kPa  6:50
VENTING         6:50
AIR DRYING      7:44
CYCLE COMPLETE 16:07

--------------------
Digital Signature #
CCEF44241DCB7F59
--------------------
