STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001104
 9:53     03/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:54
STERILIZING     4:03
136.0 C 220kPa  4:03
136.4 C 224kPa  4:33
136.4 C 224kPa  5:03
136.4 C 225kPa  5:33
136.4 C 222kPa  6:03
136.4 C 221kPa  6:33
136.3 C 223kPa  7:03
136.4 C 225kPa  7:33
136.4 C 225kPa  7:33
VENTING         7:33
AIR DRYING      8:22
CYCLE COMPLETE 14:38

--------------------
Digital Signature #
3C8C339A133CA6D5
--------------------
