STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001110
14:58     03/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:31
STERILIZING     3:24
136.0 C 220kPa  3:24
136.3 C 225kPa  3:54
136.4 C 226kPa  4:24
136.2 C 222kPa  4:54
136.1 C 223kPa  5:24
136.2 C 224kPa  5:54
136.4 C 222kPa  6:24
136.1 C 221kPa  6:54
136.1 C 221kPa  6:54
VENTING         6:54
AIR DRYING      7:45
CYCLE COMPLETE 20:11

--------------------
Digital Signature #
9EAA3880B9977EB6
--------------------
