STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003839
 9:48     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:33
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 224kPa  3:54
136.4 C 223kPa  4:24
136.0 C 221kPa  4:54
136.1 C 222kPa  5:24
136.5 C 224kPa  5:54
136.4 C 224kPa  6:24
136.1 C 221kPa  6:54
136.1 C 221kPa  6:54
VENTING         6:54
AIR DRYING      7:43
CYCLE COMPLETE 20:55

--------------------
Digital Signature #
46B97CF495E68F69
--------------------
