STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003842
11:51     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:09
136.4 C 222kPa  4:09
136.4 C 226kPa  4:39
136.4 C 222kPa  5:09
136.2 C 223kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      9:31
CYCLE COMPLETE 10:57

--------------------
Digital Signature #
1383BC9CADC308B5
--------------------
