STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003838
 9:23     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:47
136.5 C 224kPa  3:47
136.3 C 223kPa  4:17
136.4 C 222kPa  4:47
136.4 C 219kPa  5:17
136.3 C 221kPa  5:47
136.2 C 222kPa  6:17
136.4 C 224kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      9:01
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
712B5BF71EE158F1
--------------------
