STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003843
12:53     20/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:51
STERILIZING     3:57
136.0 C 220kPa  3:57
136.3 C 224kPa  4:27
136.4 C 222kPa  4:57
136.2 C 221kPa  5:27
136.0 C 222kPa  5:57
136.4 C 224kPa  6:27
136.4 C 225kPa  6:57
136.3 C 224kPa  7:27
136.3 C 224kPa  7:27
VENTING         7:27
AIR DRYING      8:57
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
96CB9962666D5BBC
--------------------
