STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000123
12:56     04/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:35
STERILIZING     4:45
136.0 C 220kPa  4:45
136.3 C 225kPa  5:15
136.3 C 223kPa  5:45
136.4 C 225kPa  6:15
136.2 C 222kPa  6:45
136.2 C 224kPa  7:15
136.3 C 224kPa  7:45
136.4 C 225kPa  8:15
136.4 C 225kPa  8:15
VENTING         8:16
AIR DRYING      9:07
CYCLE COMPLETE 24:08

--------------------
Digital Signature #
CB9681EB4E160874
--------------------
