STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000124
15:52     04/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:19
STERILIZING     4:31
136.0 C 220kPa  4:31
136.1 C 223kPa  5:01
136.1 C 223kPa  5:31
136.4 C 225kPa  6:01
136.3 C 224kPa  6:31
136.4 C 225kPa  7:01
136.3 C 224kPa  7:31
136.4 C 222kPa  8:01
136.4 C 222kPa  8:01
VENTING         8:02
AIR DRYING      8:57
CYCLE COMPLETE 21:03

--------------------
Digital Signature #
69666B24D3432EBD
--------------------
