STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000122
 9:46     04/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:32
STERILIZING     4:38
136.0 C 220kPa  4:38
136.3 C 224kPa  5:08
135.9 C 221kPa  5:38
136.0 C 223kPa  6:08
136.3 C 223kPa  6:38
136.4 C 226kPa  7:08
136.3 C 224kPa  7:38
136.2 C 223kPa  8:08
136.2 C 223kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE 24:03

--------------------
Digital Signature #
8077F8F7BD6D7D2A
--------------------
