STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000121
 9:02     04/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:05
STERILIZING     4:19
136.0 C 220kPa  4:19
136.1 C 222kPa  4:49
136.4 C 222kPa  5:19
136.1 C 222kPa  5:49
136.3 C 223kPa  6:19
136.3 C 224kPa  6:49
136.2 C 223kPa  7:19
136.4 C 224kPa  7:49
136.4 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:39
CYCLE COMPLETE 23:39

--------------------
Digital Signature #
00E30F4845FAC250
--------------------
