STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005330
 9:05     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:46
136.4 C 221kPa  3:46
136.3 C 223kPa  4:16
136.2 C 223kPa  4:46
136.2 C 223kPa  5:16
136.4 C 224kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.4 C 222kPa  7:16
136.4 C 222kPa  7:16
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
5B50A5CD94100D61
--------------------
