STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005331
 9:28     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:38
136.4 C 220kPa  3:38
136.3 C 223kPa  4:08
136.3 C 222kPa  4:38
136.4 C 225kPa  5:08
136.4 C 223kPa  5:38
136.4 C 223kPa  6:08
136.4 C 225kPa  6:38
136.3 C 220kPa  7:08
136.3 C 220kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE 14:13

--------------------
Digital Signature #
6E636F51170B149F
--------------------
