STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005328
 7:32     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:42
136.4 C 222kPa  3:42
136.4 C 223kPa  4:12
136.3 C 222kPa  4:42
136.3 C 219kPa  5:12
136.2 C 220kPa  5:42
136.4 C 223kPa  6:12
136.4 C 223kPa  6:42
136.4 C 222kPa  7:12
136.4 C 222kPa  7:12
VENTING         7:12
AIR DRYING      7:58
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
F45A877196090587
--------------------
