STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005329
 8:32     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:51
136.4 C 220kPa  3:51
136.2 C 222kPa  4:21
136.1 C 223kPa  4:51
136.2 C 222kPa  5:21
136.4 C 224kPa  5:51
136.3 C 223kPa  6:21
136.3 C 222kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:11
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
8666AEC7340FEADF
--------------------
