STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005335
11:09     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     2:57
136.5 C 224kPa  2:57
136.2 C 222kPa  3:27
136.0 C 220kPa  3:57
136.4 C 224kPa  4:27
136.4 C 222kPa  4:57
136.1 C 220kPa  5:27
135.9 C 221kPa  5:57
136.4 C 225kPa  6:27
136.4 C 225kPa  6:27
VENTING         6:27
AIR DRYING      7:16
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
6461275D4507BB83
--------------------
