STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005332
 9:54     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:29
136.4 C 220kPa  3:29
136.3 C 224kPa  3:59
136.4 C 223kPa  4:29
136.3 C 223kPa  4:59
136.3 C 222kPa  5:29
136.1 C 218kPa  5:59
136.4 C 223kPa  6:29
136.1 C 222kPa  6:59
136.1 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:48
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
BD04DEED439290E4
--------------------
