STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005336
11:31     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     3:05
136.5 C 220kPa  3:05
136.4 C 225kPa  3:35
136.2 C 222kPa  4:05
136.3 C 224kPa  4:35
136.4 C 225kPa  5:05
136.1 C 219kPa  5:35
136.4 C 222kPa  6:05
136.3 C 222kPa  6:35
136.3 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:23
CYCLE COMPLETE 12:03

--------------------
Digital Signature #
560B3DB4416B9E34
--------------------
