STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005333
10:22     10/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:31
136.4 C 220kPa  3:31
136.4 C 224kPa  4:01
136.4 C 225kPa  4:31
136.1 C 222kPa  5:01
136.4 C 224kPa  5:31
136.1 C 218kPa  6:01
136.4 C 222kPa  6:31
136.2 C 222kPa  7:01
136.2 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE 10:44

--------------------
Digital Signature #
1DEEC00E5D92239F
--------------------
