STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003306
 9:23     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 221kPa  3:41
136.3 C 219kPa  4:11
136.1 C 222kPa  4:41
136.4 C 222kPa  5:11
136.2 C 223kPa  5:41
136.2 C 223kPa  6:11
136.2 C 223kPa  6:41
135.9 C 221kPa  7:11
135.9 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
22F318759A6FF5A1
--------------------
