STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003311
11:48     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 224kPa  4:13
136.4 C 224kPa  4:43
136.2 C 221kPa  5:13
136.4 C 224kPa  5:43
136.4 C 224kPa  6:13
136.1 C 221kPa  6:43
136.2 C 223kPa  7:13
136.2 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:08
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
DD019CEBA1518A9F
--------------------
