STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003317
15:58     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:00
STERILIZING     4:10
136.5 C 225kPa  4:10
136.4 C 225kPa  4:40
136.4 C 222kPa  5:10
136.2 C 223kPa  5:40
136.3 C 223kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 225kPa  7:40
136.4 C 225kPa  7:40
VENTING         7:40
AIR DRYING      8:36
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
FBF121C79BA6D29F
--------------------
