STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003307
 9:36     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:24
STERILIZING     3:29
136.4 C 220kPa  3:29
136.4 C 224kPa  3:59
136.4 C 222kPa  4:29
136.3 C 222kPa  4:59
136.5 C 222kPa  5:29
136.3 C 223kPa  5:59
136.4 C 224kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:53
CYCLE COMPLETE 15:47

--------------------
Digital Signature #
C400CB4E8E2EC0EE
--------------------
