STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003304
 8:16     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 224kPa  4:32
136.4 C 223kPa  5:02
136.2 C 221kPa  5:32
136.4 C 223kPa  6:02
136.2 C 219kPa  6:32
136.2 C 223kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 14:15

--------------------
Digital Signature #
2B20AF49D3CC777D
--------------------
