STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003310
11:11     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:11
136.0 C 220kPa  4:11
136.3 C 223kPa  4:41
136.3 C 222kPa  5:11
136.1 C 219kPa  5:41
136.1 C 223kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  7:11
136.4 C 222kPa  7:41
136.4 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:38
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
24854EE3ECBC8F84
--------------------
