STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003313
13:12     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:29
STERILIZING     4:27
136.5 C 222kPa  4:27
136.4 C 223kPa  4:57
136.4 C 225kPa  5:27
136.3 C 224kPa  5:57
136.4 C 222kPa  6:27
136.0 C 219kPa  6:57
136.4 C 222kPa  7:27
136.4 C 223kPa  7:57
136.4 C 223kPa  7:57
VENTING         7:57
AIR DRYING      8:53
CYCLE COMPLETE 20:16

--------------------
Digital Signature #
587113519B2490EE
--------------------
