STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003309
10:34     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:53
136.0 C 220kPa  3:53
136.2 C 219kPa  4:23
136.4 C 222kPa  4:53
136.4 C 221kPa  5:23
136.3 C 222kPa  5:53
136.4 C 224kPa  6:23
136.4 C 220kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:25
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
73547D2FBC11E87F
--------------------
