STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003308
 9:53     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:00
136.0 C 220kPa  3:00
136.4 C 225kPa  3:30
136.2 C 220kPa  4:00
136.4 C 224kPa  4:30
136.4 C 223kPa  5:00
136.3 C 223kPa  5:30
136.4 C 224kPa  6:00
136.1 C 221kPa  6:30
136.1 C 221kPa  6:30
VENTING         6:31
AIR DRYING      7:25
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
BEB2646FFD46FA4A
--------------------
