STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003314
14:08     28/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:07
STERILIZING     4:16
136.4 C 224kPa  4:16
136.4 C 225kPa  4:46
136.2 C 221kPa  5:16
136.4 C 221kPa  5:46
136.1 C 220kPa  6:16
136.4 C 224kPa  6:46
136.2 C 223kPa  7:16
136.2 C 221kPa  7:46
136.2 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:43
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
DB6C650B23EF5748
--------------------
