STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000096
 8:33     14/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:27
STERILIZING     4:36
136.0 C 220kPa  4:36
135.9 C 221kPa  5:06
136.2 C 221kPa  5:36
136.2 C 220kPa  6:06
136.3 C 222kPa  6:36
136.4 C 222kPa  7:06
136.3 C 221kPa  7:36
136.1 C 220kPa  8:06
136.1 C 220kPa  8:06
VENTING         8:06
AIR DRYING      9:00
CYCLE COMPLETE 23:53

--------------------
Digital Signature #
DF11203966E7F3DC
--------------------
