STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008068
11:52     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:12
136.0 C 220kPa  3:12
136.4 C 224kPa  3:42
136.4 C 224kPa  4:12
136.2 C 218kPa  4:42
136.2 C 222kPa  5:12
136.3 C 224kPa  5:42
136.2 C 224kPa  6:12
136.2 C 222kPa  6:42
136.2 C 222kPa  6:42
VENTING         6:42
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
5B7366684F7141B6
--------------------
