STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008063
 9:14     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:11
STERILIZING     3:05
136.0 C 220kPa  3:05
136.4 C 224kPa  3:35
136.4 C 222kPa  4:05
136.1 C 217kPa  4:35
136.4 C 223kPa  5:05
136.1 C 220kPa  5:35
136.4 C 219kPa  6:05
136.2 C 220kPa  6:35
136.2 C 220kPa  6:35
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE 16:47

--------------------
Digital Signature #
0D37C83ECC491034
--------------------
