STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008071
14:23     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:33
136.5 C 220kPa  3:33
136.4 C 224kPa  4:03
136.3 C 224kPa  4:33
136.2 C 222kPa  5:03
136.4 C 224kPa  5:33
136.3 C 223kPa  6:03
136.4 C 223kPa  6:33
136.2 C 223kPa  7:03
136.2 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
F59F24B0E01E475E
--------------------
