STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008073
15:50     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:19
136.0 C 220kPa  3:19
136.1 C 222kPa  3:49
135.9 C 220kPa  4:19
136.4 C 221kPa  4:49
136.4 C 224kPa  5:19
136.4 C 224kPa  5:49
136.4 C 223kPa  6:19
136.4 C 222kPa  6:49
136.4 C 222kPa  6:49
VENTING         6:49
AIR DRYING      7:43
CYCLE COMPLETE 37:43

--------------------
Digital Signature #
124A3237EA76F133
--------------------
