STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008066
10:23     14/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:22
STERILIZING     3:24
136.4 C 220kPa  3:24
136.4 C 225kPa  3:54
136.4 C 223kPa  4:24
136.5 C 225kPa  4:54
136.2 C 221kPa  5:24
136.3 C 224kPa  5:54
136.2 C 224kPa  6:24
136.3 C 224kPa  6:54
136.3 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:45
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
2FD21E35BE9F33A0
--------------------
