STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004886
14:54     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:25
136.0 C 220kPa  3:25
136.1 C 222kPa  3:55
136.0 C 221kPa  4:25
136.0 C 221kPa  4:55
135.9 C 220kPa  5:25
136.1 C 217kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:52
CYCLE COMPLETE 14:31

--------------------
Digital Signature #
3E8074AFAFD260FC
--------------------
