STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004891
16:46     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:32
136.4 C 220kPa  3:32
136.3 C 224kPa  4:02
136.2 C 223kPa  4:32
136.4 C 224kPa  5:02
136.2 C 221kPa  5:32
136.3 C 223kPa  6:02
136.4 C 223kPa  6:32
136.4 C 223kPa  7:02
136.4 C 223kPa  7:02
VENTING         7:02
AIR DRYING      8:01
CYCLE COMPLETE 10:55

--------------------
Digital Signature #
8B8B3C5987A7EC41
--------------------
