STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004885
14:30     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:24
136.4 C 221kPa  3:24
136.2 C 219kPa  3:54
136.4 C 223kPa  4:24
136.0 C 220kPa  4:54
136.2 C 221kPa  5:24
136.1 C 220kPa  5:54
136.3 C 221kPa  6:24
136.2 C 221kPa  6:54
136.2 C 221kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
3027B38DEBFA1DB0
--------------------
