STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004890
16:20     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     2:57
136.4 C 220kPa  2:57
136.2 C 223kPa  3:27
136.4 C 222kPa  3:57
136.2 C 224kPa  4:27
136.4 C 224kPa  4:57
136.3 C 222kPa  5:27
136.4 C 222kPa  5:57
136.4 C 224kPa  6:27
136.4 C 224kPa  6:27
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE 14:44

--------------------
Digital Signature #
CF53FE1B001C7DD9
--------------------
