STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004887
15:22     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:41
136.4 C 222kPa  3:41
136.3 C 223kPa  4:11
136.2 C 222kPa  4:41
136.3 C 222kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.2 C 223kPa  7:11
136.2 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE 12:08

--------------------
Digital Signature #
20DF8EB4BF3236F0
--------------------
