STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004889
16:00     21/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:25
STERILIZING     3:11
136.0 C 220kPa  3:11
136.1 C 221kPa  3:41
136.3 C 223kPa  4:11
136.4 C 224kPa  4:41
136.1 C 222kPa  5:11
136.4 C 224kPa  5:41
136.4 C 223kPa  6:11
136.4 C 220kPa  6:41
136.4 C 220kPa  6:41
VENTING         6:41
AIR DRYING      7:43
CYCLE COMPLETE 10:22

--------------------
Digital Signature #
2D23B09EE19BE67E
--------------------
