STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001930
10:14     08/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:27
PRESSURIZING    1:34
STERILIZING     2:30
136.0 C 220kPa  2:30
136.2 C 221kPa  3:00
136.4 C 226kPa  3:30
136.4 C 225kPa  4:00
136.0 C 222kPa  4:30
136.3 C 224kPa  5:00
136.4 C 226kPa  5:30
136.3 C 224kPa  6:00
136.3 C 224kPa  6:00
VENTING         6:00
AIR DRYING      6:52
CYCLE COMPLETE 30:50

--------------------
Digital Signature #
A1A89BF9084F4D0D
--------------------
