STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001934
12:26     08/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:00
136.0 C 221kPa  3:00
136.3 C 225kPa  3:30
136.0 C 222kPa  4:00
136.3 C 223kPa  4:30
136.0 C 222kPa  5:00
136.3 C 225kPa  5:30
136.2 C 224kPa  6:00
136.4 C 226kPa  6:30
136.4 C 226kPa  6:30
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE 32:15

--------------------
Digital Signature #
66B1953A36B06F38
--------------------
