STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001931
10:46     08/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:17
STERILIZING     3:15
136.0 C 220kPa  3:15
136.3 C 224kPa  3:45
136.0 C 223kPa  4:15
136.3 C 225kPa  4:45
136.2 C 222kPa  5:15
136.4 C 223kPa  5:45
136.2 C 224kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:37
CYCLE COMPLETE 29:29

--------------------
Digital Signature #
1EB68A53FCAAA9AE
--------------------
