STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002536
 8:56     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:05
PRESSURIZING    1:10
STERILIZING     2:13
136.0 C 220kPa  2:13
136.4 C 224kPa  2:43
136.4 C 225kPa  3:13
136.3 C 223kPa  3:43
136.4 C 222kPa  4:13
136.2 C 223kPa  4:43
136.4 C 225kPa  5:13
136.2 C 223kPa  5:43
136.2 C 223kPa  5:43
VENTING         5:43
AIR DRYING      6:31
CYCLE COMPLETE 36:31

--------------------
Digital Signature #
82CD8A10E4CDABB7
--------------------
