STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002534
 8:41     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 225kPa  4:30
136.4 C 223kPa  5:00
136.0 C 221kPa  5:30
136.3 C 223kPa  6:00
136.1 C 220kPa  6:30
136.4 C 224kPa  7:00
136.2 C 223kPa  7:30
136.2 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
0B3C7B2146CD3708
--------------------
