STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007000
 7:49     28/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:05
STERILIZING     5:04
136.0 C 220kPa  5:04
136.4 C 224kPa  5:34
136.4 C 222kPa  6:04
136.3 C 222kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:34
136.4 C 222kPa  8:04
136.3 C 222kPa  8:34
136.3 C 222kPa  8:34
VENTING         8:34
AIR DRYING      9:27
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
1534B031FA86EAFE
--------------------
