STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007002
10:51     28/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:55
STERILIZING     3:59
136.4 C 221kPa  3:59
136.3 C 222kPa  4:29
136.2 C 222kPa  4:59
136.5 C 220kPa  5:29
136.3 C 224kPa  5:59
136.4 C 224kPa  6:29
136.3 C 224kPa  6:59
136.3 C 223kPa  7:29
136.3 C 223kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
8B4849B43B3E4FAA
--------------------
