STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007003
11:14     28/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:40
136.4 C 222kPa  3:40
136.4 C 223kPa  4:10
136.3 C 221kPa  4:40
136.4 C 220kPa  5:10
136.4 C 223kPa  5:40
136.4 C 223kPa  6:10
136.4 C 221kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      7:59
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
B1E3B75BE8125BDA
--------------------
