STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001685
10:23     24/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 224kPa  4:37
136.4 C 224kPa  5:07
136.2 C 222kPa  5:37
136.3 C 223kPa  6:07
136.4 C 224kPa  6:37
136.3 C 221kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:25
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
E8F12EDE1D64E154
--------------------
