STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001690
16:42     24/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:52
136.4 C 224kPa  3:52
136.4 C 225kPa  4:22
136.4 C 226kPa  4:52
136.3 C 223kPa  5:22
136.4 C 224kPa  5:52
136.4 C 226kPa  6:22
136.4 C 224kPa  6:52
136.4 C 225kPa  7:22
136.4 C 225kPa  7:22
VENTING         7:22
AIR DRYING      8:15
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
2C36C1671DC84F10
--------------------
