STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001688
11:36     24/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:05
136.4 C 224kPa  3:05
136.4 C 226kPa  3:35
136.4 C 226kPa  4:05
136.4 C 226kPa  4:35
136.1 C 224kPa  5:05
136.4 C 226kPa  5:35
136.4 C 225kPa  6:05
136.4 C 226kPa  6:35
136.4 C 226kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
A05989319960302A
--------------------
