STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004635
11:02     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 225kPa  3:48
136.3 C 223kPa  4:18
136.4 C 225kPa  4:48
136.3 C 225kPa  5:18
136.4 C 224kPa  5:48
136.4 C 223kPa  6:18
136.4 C 224kPa  6:48
136.4 C 224kPa  6:48
VENTING         6:48
AIR DRYING      7:36
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
5C79B6F6533445C8
--------------------
