STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004646
17:51     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     2:58
136.4 C 222kPa  2:58
136.4 C 224kPa  3:28
136.3 C 223kPa  3:58
136.2 C 224kPa  4:28
136.4 C 224kPa  4:58
136.4 C 223kPa  5:28
136.3 C 223kPa  5:58
136.4 C 221kPa  6:28
136.4 C 221kPa  6:28
VENTING         6:28
AIR DRYING      8:21
CYCLE COMPLETE 19:55

--------------------
Digital Signature #
684D38D5D68CFC02
--------------------
