STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004637
11:37     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:35
STERILIZING     2:35
136.0 C 220kPa  2:35
136.2 C 223kPa  3:05
136.4 C 223kPa  3:35
136.3 C 224kPa  4:05
136.4 C 223kPa  4:35
136.4 C 225kPa  5:05
136.4 C 221kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:05
VENTING         6:05
AIR DRYING      7:04
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
1C5109DEB1D33CF3
--------------------
