STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004630
 8:47     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:08
136.4 C 223kPa  4:08
136.3 C 223kPa  4:38
136.4 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 221kPa  6:08
136.1 C 217kPa  6:38
136.3 C 223kPa  7:08
136.3 C 219kPa  7:38
136.3 C 219kPa  7:38
VENTING         7:38
AIR DRYING      8:23
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
AB9136B98080C2C0
--------------------
