STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004643
14:46     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:55
STERILIZING     3:00
136.5 C 220kPa  3:00
136.4 C 225kPa  3:30
136.0 C 224kPa  4:00
136.4 C 225kPa  4:30
136.4 C 224kPa  5:00
136.4 C 224kPa  5:30
136.2 C 223kPa  6:00
136.3 C 223kPa  6:30
136.3 C 223kPa  6:30
VENTING         6:30
AIR DRYING      7:21
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
675C97B7ECCA3C43
--------------------
