STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004631
 9:03     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:01
136.5 C 220kPa  3:01
136.3 C 223kPa  3:31
136.4 C 221kPa  4:01
136.1 C 221kPa  4:31
136.3 C 220kPa  5:01
136.4 C 224kPa  5:31
136.4 C 223kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:18
CYCLE COMPLETE 20:51

--------------------
Digital Signature #
29AF91771E88D613
--------------------
