STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004642
14:21     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:17
STERILIZING     3:04
136.0 C 220kPa  3:04
135.9 C 221kPa  3:34
136.3 C 222kPa  4:04
136.3 C 225kPa  4:34
136.4 C 225kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:24
CYCLE COMPLETE 22:33

--------------------
Digital Signature #
2D8FD96E4C0A662D
--------------------
