STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004639
12:33     02/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:29
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 225kPa  3:44
136.1 C 224kPa  4:14
136.4 C 224kPa  4:44
136.4 C 225kPa  5:14
136.2 C 222kPa  5:44
136.4 C 225kPa  6:14
136.4 C 224kPa  6:44
136.4 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:33
CYCLE COMPLETE 14:46

--------------------
Digital Signature #
264FCC963255F1E1
--------------------
