STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001550
10:41     11/03/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:53
PRESSURIZING    6:39
STERILIZING     8:00
136.0 C 220kPa  8:00
136.4 C 219kPa  8:30
136.1 C 219kPa  9:00
135.3 C 216kPa  9:30
135.6 C 217kPa 10:00
136.5 C 222kPa 10:30
136.5 C 222kPa 11:00
136.1 C 220kPa 11:30
VENTING        11:30
AIR DRYING     12:34
CYCLE COMPLETE 42:34

--------------------
Digital Signature #
1EFB45F550B6B85A
--------------------
