STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001551
12:17     11/03/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:11
PRESSURIZING    6:56
STERILIZING     8:34
136.0 C 220kPa  8:34
136.4 C 222kPa  9:04
136.2 C 221kPa  9:34
135.8 C 217kPa 10:04
136.5 C 222kPa 10:34
136.5 C 223kPa 11:04
136.5 C 220kPa 11:34
136.3 C 221kPa 12:04
VENTING        12:04
AIR DRYING     13:08
CYCLE COMPLETE 32:11

--------------------
Digital Signature #
775BE246752BCCE9
--------------------
