STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001553
14:29     11/03/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    5:30
STERILIZING     7:00
136.0 C 220kPa  7:00
136.1 C 218kPa  7:30
136.3 C 222kPa  8:00
136.3 C 222kPa  8:30
136.4 C 219kPa  9:00
136.5 C 220kPa  9:30
136.4 C 223kPa 10:00
136.4 C 223kPa 10:30
VENTING        10:30
AIR DRYING     11:33
CYCLE COMPLETE 33:08

--------------------
Digital Signature #
53BB3EF6CD3DD40F
--------------------
