STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001554
15:03     11/03/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:24
PRESSURIZING    6:07
STERILIZING     7:41
136.0 C 220kPa  7:41
136.1 C 220kPa  8:12
136.1 C 220kPa  8:42
136.4 C 221kPa  9:12
136.4 C 220kPa  9:42
135.9 C 217kPa 10:12
136.1 C 221kPa 10:42
136.4 C 222kPa 11:12
VENTING        11:12
AIR DRYING     12:21
CYCLE COMPLETE 39:15

--------------------
Digital Signature #
576E73F995A129D2
--------------------
