STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001552
13:49     11/03/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:54
PRESSURIZING    6:39
STERILIZING     8:09
136.4 C 222kPa  8:09
136.2 C 221kPa  8:40
136.5 C 223kPa  9:10
136.5 C 223kPa  9:40
136.1 C 220kPa 10:10
136.4 C 221kPa 10:40
136.3 C 221kPa 11:10
136.4 C 223kPa 11:40
VENTING        11:40
AIR DRYING     12:42
CYCLE COMPLETE 28:16

--------------------
Digital Signature #
62A0823709E4566C
--------------------
