STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004004
14:26     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:33
136.5 C 224kPa  3:33
136.4 C 224kPa  4:03
136.4 C 224kPa  4:33
136.4 C 224kPa  5:03
136.0 C 222kPa  5:33
136.4 C 223kPa  6:03
136.4 C 225kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
5F47C765255EAC48
--------------------
