STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003999
11:57     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:39
136.4 C 221kPa  3:39
136.4 C 225kPa  4:09
136.4 C 225kPa  4:39
136.4 C 224kPa  5:09
136.3 C 224kPa  5:39
136.3 C 224kPa  6:09
136.4 C 222kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
6E249A014C27A518
--------------------
