STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003993
 8:56     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:49
136.0 C 220kPa  3:49
136.3 C 223kPa  4:19
136.2 C 221kPa  4:49
136.4 C 224kPa  5:19
136.4 C 221kPa  5:49
136.2 C 222kPa  6:19
135.9 C 220kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:44
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
6456C22BE273D60E
--------------------
