STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003998
11:29     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:02
136.0 C 220kPa  3:02
136.2 C 224kPa  3:32
136.3 C 223kPa  4:02
136.4 C 224kPa  4:32
136.4 C 222kPa  5:02
136.1 C 221kPa  5:32
136.1 C 222kPa  6:02
136.3 C 224kPa  6:32
136.3 C 224kPa  6:32
VENTING         6:32
AIR DRYING      8:28
CYCLE COMPLETE 10:12

--------------------
Digital Signature #
5821FA1C10920B58
--------------------
