STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004003
13:56     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:56
STERILIZING     2:47
136.0 C 220kPa  2:47
136.4 C 225kPa  3:17
136.4 C 224kPa  3:47
136.1 C 223kPa  4:17
136.3 C 223kPa  4:47
136.0 C 220kPa  5:17
136.1 C 222kPa  5:47
136.2 C 221kPa  6:17
136.2 C 221kPa  6:17
VENTING         6:17
AIR DRYING      8:08
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
A050B3F6DC5522C4
--------------------
