STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004005
15:01     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:23
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 224kPa  3:47
136.4 C 223kPa  4:17
136.4 C 225kPa  4:47
136.4 C 224kPa  5:17
136.4 C 224kPa  5:47
136.3 C 223kPa  6:17
136.1 C 219kPa  6:47
136.1 C 219kPa  6:47
VENTING         6:47
AIR DRYING      7:34
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
C360BA950BB452A2
--------------------
