STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002224
 9:12     18/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:54
STERILIZING     3:03
136.5 C 220kPa  3:03
136.2 C 223kPa  3:33
136.4 C 224kPa  4:03
136.4 C 224kPa  4:33
136.4 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.2 C 222kPa  6:33
136.2 C 222kPa  6:33
VENTING         6:33
AIR DRYING      7:27
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
4DC6AF394E738D19
--------------------
