STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002228
10:52     18/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:44
136.5 C 221kPa  3:44
136.1 C 222kPa  4:14
136.2 C 223kPa  4:44
136.4 C 224kPa  5:14
136.1 C 218kPa  5:44
136.4 C 224kPa  6:14
136.3 C 224kPa  6:44
136.2 C 222kPa  7:14
136.2 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
314F0D205CBFE533
--------------------
