STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002231
13:05     18/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 222kPa  3:34
136.2 C 224kPa  4:04
136.2 C 222kPa  4:34
136.3 C 224kPa  5:04
136.3 C 223kPa  5:34
136.4 C 223kPa  6:04
136.3 C 222kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:55
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
4721AD9B3C57B1EE
--------------------
