STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002227
10:22     18/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:26
136.4 C 220kPa  3:26
136.0 C 223kPa  3:56
136.4 C 217kPa  4:26
136.4 C 223kPa  4:56
136.4 C 225kPa  5:26
136.3 C 224kPa  5:56
136.3 C 225kPa  6:26
136.3 C 224kPa  6:56
136.3 C 224kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
2C74F09DBF06DAE7
--------------------
