STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002221
 8:01     18/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:44
STERILIZING     3:52
136.5 C 223kPa  3:52
136.3 C 223kPa  4:22
136.1 C 221kPa  4:52
136.2 C 222kPa  5:22
136.4 C 220kPa  5:52
136.2 C 223kPa  6:22
136.4 C 223kPa  6:52
136.4 C 224kPa  7:22
136.4 C 224kPa  7:22
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
7401081A9FE6C3C6
--------------------
