STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002233
13:55     18/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:33
136.0 C 220kPa  3:33
136.1 C 222kPa  4:03
136.0 C 221kPa  4:33
136.4 C 224kPa  5:03
136.1 C 220kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.3 C 223kPa  7:03
136.3 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
DD35AACE430C8A61
--------------------
