STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004069
13:38     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:33
135.4 C 220kPa  3:33
136.2 C 225kPa  4:03
136.2 C 224kPa  4:33
136.3 C 224kPa  5:03
135.9 C 222kPa  5:33
136.0 C 222kPa  6:03
136.4 C 221kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:50
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
D1F58D8659208334
--------------------
