STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004061
 9:04     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:31
136.0 C 220kPa  3:31
136.1 C 223kPa  4:01
136.4 C 223kPa  4:31
136.4 C 223kPa  5:01
136.4 C 222kPa  5:31
136.2 C 223kPa  6:01
136.1 C 218kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:49
CYCLE COMPLETE 11:36

--------------------
Digital Signature #
CD55FE3B36F56DCE
--------------------
