STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004067
11:48     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:33
STERILIZING     3:31
136.0 C 220kPa  3:31
136.3 C 221kPa  4:01
136.4 C 224kPa  4:31
136.1 C 223kPa  5:01
136.3 C 225kPa  5:31
136.0 C 222kPa  6:01
136.4 C 225kPa  6:31
136.2 C 220kPa  7:01
136.2 C 220kPa  7:01
VENTING         7:01
AIR DRYING      7:46
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
C975694D7518EE66
--------------------
