STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004060
 8:39     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:05
136.4 C 221kPa  3:05
136.4 C 223kPa  3:35
136.1 C 217kPa  4:05
136.4 C 220kPa  4:35
136.4 C 220kPa  5:05
136.2 C 222kPa  5:35
136.3 C 220kPa  6:05
136.3 C 223kPa  6:35
136.3 C 223kPa  6:35
VENTING         6:35
AIR DRYING      8:18
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
2B419213A9631837
--------------------
