STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004065
10:50     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:33
136.0 C 221kPa  3:33
136.4 C 223kPa  4:03
136.4 C 223kPa  4:33
136.4 C 225kPa  5:03
136.1 C 218kPa  5:33
136.3 C 224kPa  6:03
136.1 C 219kPa  6:33
136.4 C 221kPa  7:03
136.4 C 221kPa  7:03
VENTING         7:03
AIR DRYING      7:49
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
F75C7C811BA8513C
--------------------
