STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004066
11:02     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:00
STERILIZING     2:57
136.4 C 220kPa  2:57
136.2 C 224kPa  3:27
136.2 C 220kPa  3:57
136.4 C 224kPa  4:27
136.4 C 220kPa  4:57
136.4 C 223kPa  5:27
136.4 C 224kPa  5:57
136.4 C 222kPa  6:27
136.4 C 222kPa  6:27
VENTING         6:27
AIR DRYING      8:29
CYCLE COMPLETE 10:56

--------------------
Digital Signature #
F206B5FCB7159ADE
--------------------
