STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004059
 8:25     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:09
136.1 C 220kPa  4:09
136.0 C 221kPa  4:39
136.0 C 222kPa  5:09
136.3 C 223kPa  5:39
136.2 C 220kPa  6:09
136.1 C 217kPa  6:39
136.1 C 220kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:27
CYCLE COMPLETE 12:21

--------------------
Digital Signature #
FA2B51F85E4B0C83
--------------------
