STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004062
 9:39     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:35
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 223kPa  4:01
136.2 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 224kPa  5:31
136.3 C 224kPa  6:01
136.2 C 217kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:01
VENTING         7:01
AIR DRYING      8:43
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
5141662A60D12FD8
--------------------
