STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.7uS / 1.7ppm      
CYCLE NUMBER  003267
10:20     14/03/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    3:42
STERILIZING     4:41
136.4 C 221kPa  4:41
136.4 C 224kPa  5:11
136.1 C 221kPa  5:41
136.3 C 222kPa  6:11
136.4 C 220kPa  6:41
136.2 C 221kPa  7:11
136.3 C 221kPa  7:41
136.4 C 219kPa  8:11
136.4 C 220kPa  8:41
136.4 C 222kPa  9:11
136.2 C 222kPa  9:41
136.4 C 220kPa 10:11
136.4 C 221kPa 10:41
136.4 C 221kPa 11:11
136.4 C 223kPa 11:41
136.3 C 222kPa 12:11
136.3 C 223kPa 12:41
136.2 C 220kPa 13:11
136.1 C 218kPa 13:41
136.4 C 222kPa 14:11
136.2 C 217kPa 14:41
136.2 C 217kPa 14:41
VENTING        14:41
AIR DRYING     15:29
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
42D182C75713C018
--------------------
