STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001001
14:33     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:05
136.4 C 233kPa  3:05
136.3 C 233kPa  3:35
136.3 C 232kPa  4:05
136.4 C 233kPa  4:35
136.4 C 233kPa  5:05
136.3 C 233kPa  5:35
136.4 C 233kPa  6:05
136.1 C 230kPa  6:35
136.1 C 230kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE  9:44

--------------------
Digital Signature #
E217A69EC2E674F6
--------------------
