STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001000
14:18     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:46
136.4 C 233kPa  3:46
136.2 C 232kPa  4:16
136.2 C 230kPa  4:46
136.4 C 233kPa  5:16
136.4 C 233kPa  5:46
136.4 C 233kPa  6:16
136.4 C 233kPa  6:46
136.3 C 231kPa  7:16
136.3 C 231kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
205A9F823C8BA9A4
--------------------
