STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000989
 8:18     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:10
STERILIZING     3:15
136.0 C 228kPa  3:15
136.3 C 229kPa  3:45
136.2 C 231kPa  4:15
136.2 C 229kPa  4:45
136.4 C 230kPa  5:15
136.4 C 233kPa  5:45
136.4 C 229kPa  6:15
136.2 C 231kPa  6:45
136.2 C 231kPa  6:45
VENTING         6:45
AIR DRYING      7:37
CYCLE COMPLETE 10:53

--------------------
Digital Signature #
59EA3103C9F8B200
--------------------
