STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000995
11:08     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:16
STERILIZING     3:11
136.0 C 227kPa  3:11
136.3 C 233kPa  3:41
136.3 C 232kPa  4:11
136.1 C 231kPa  4:41
136.3 C 231kPa  5:11
136.3 C 233kPa  5:41
136.4 C 233kPa  6:11
136.4 C 233kPa  6:41
136.4 C 233kPa  6:41
VENTING         6:41
AIR DRYING      7:34
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
74750566B86A5DD6
--------------------
