STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000998
12:44     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:45
136.4 C 232kPa  3:45
136.4 C 233kPa  4:15
136.3 C 233kPa  4:45
136.2 C 231kPa  5:15
136.3 C 233kPa  5:45
136.3 C 231kPa  6:15
136.4 C 232kPa  6:45
136.3 C 233kPa  7:15
136.3 C 233kPa  7:15
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE 23:07

--------------------
Digital Signature #
82A1F6EE473B020E
--------------------
