STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000993
10:11     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 233kPa  3:43
136.3 C 232kPa  4:13
136.2 C 231kPa  4:43
136.4 C 233kPa  5:13
136.4 C 233kPa  5:43
136.4 C 231kPa  6:13
136.4 C 233kPa  6:43
136.4 C 233kPa  7:13
136.4 C 233kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
75D9DB3B8ACEABB1
--------------------
