STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000990
 8:41     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:33
STERILIZING     3:42
136.4 C 233kPa  3:42
136.2 C 231kPa  4:12
135.9 C 228kPa  4:42
136.1 C 229kPa  5:12
136.2 C 231kPa  5:42
136.3 C 231kPa  6:12
136.3 C 232kPa  6:42
136.3 C 232kPa  7:12
136.3 C 232kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
9FCEC5D6F643C134
--------------------
