STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000994
10:40     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:16
STERILIZING     3:12
136.0 C 228kPa  3:12
136.4 C 233kPa  3:42
136.4 C 233kPa  4:12
136.1 C 231kPa  4:42
136.3 C 233kPa  5:12
136.4 C 231kPa  5:42
136.4 C 233kPa  6:12
136.4 C 233kPa  6:42
136.4 C 233kPa  6:42
VENTING         6:42
AIR DRYING      7:34
CYCLE COMPLETE 11:57

--------------------
Digital Signature #
F3302580F6126185
--------------------
