STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000991
 9:24     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:50
136.4 C 233kPa  3:50
136.4 C 233kPa  4:20
136.4 C 230kPa  4:50
136.4 C 231kPa  5:20
136.4 C 233kPa  5:50
136.3 C 233kPa  6:20
136.2 C 231kPa  6:50
136.4 C 233kPa  7:20
136.4 C 233kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
E4248CFB8D4B5188
--------------------
