STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000997
12:15     14/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:15
STERILIZING     3:16
136.4 C 231kPa  3:16
136.1 C 231kPa  3:46
136.4 C 233kPa  4:16
136.4 C 233kPa  4:46
136.2 C 232kPa  5:16
136.1 C 230kPa  5:46
136.4 C 233kPa  6:16
136.4 C 233kPa  6:46
136.4 C 233kPa  6:46
VENTING         6:46
AIR DRYING      7:38
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
D47A173E5FF5F1EE
--------------------
