STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007761
 9:45     19/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:58
STERILIZING     3:03
136.4 C 223kPa  3:03
136.4 C 223kPa  3:33
136.3 C 223kPa  4:03
136.4 C 225kPa  4:33
136.2 C 223kPa  5:03
136.4 C 222kPa  5:33
136.4 C 222kPa  6:03
135.9 C 218kPa  6:33
135.9 C 218kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 17:01

--------------------
Digital Signature #
FE1376B15279D9DF
--------------------
