STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007759
 9:03     19/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:59
136.0 C 220kPa  3:59
135.9 C 222kPa  4:29
136.4 C 220kPa  4:59
136.2 C 223kPa  5:29
136.4 C 218kPa  5:59
136.4 C 224kPa  6:29
136.3 C 219kPa  6:59
136.1 C 218kPa  7:29
136.1 C 218kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE 26:32

--------------------
Digital Signature #
C889C953F7393933
--------------------
