STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007760
 9:31     19/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:27
STERILIZING     3:34
136.4 C 221kPa  3:34
136.4 C 224kPa  4:04
136.4 C 220kPa  4:34
136.3 C 222kPa  5:04
136.4 C 224kPa  5:34
136.1 C 220kPa  6:04
136.4 C 221kPa  6:34
136.2 C 220kPa  7:04
136.2 C 220kPa  7:04
VENTING         7:04
AIR DRYING      7:50
CYCLE COMPLETE 12:05

--------------------
Digital Signature #
F637138AB7C86978
--------------------
