STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007763
10:29     19/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:58
STERILIZING     2:58
136.4 C 222kPa  2:58
136.4 C 221kPa  3:28
136.4 C 225kPa  3:58
136.4 C 222kPa  4:28
136.4 C 221kPa  4:58
136.4 C 222kPa  5:28
136.4 C 223kPa  5:58
136.3 C 224kPa  6:28
136.3 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:18
CYCLE COMPLETE 31:50

--------------------
Digital Signature #
ACF845308FE3A0DF
--------------------
