STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007762
10:03     19/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:55
136.0 C 220kPa  2:55
136.4 C 224kPa  3:25
136.3 C 224kPa  3:55
136.3 C 222kPa  4:25
136.4 C 219kPa  4:55
136.4 C 224kPa  5:25
136.3 C 221kPa  5:55
136.4 C 220kPa  6:25
136.4 C 220kPa  6:25
VENTING         6:25
AIR DRYING      7:17
CYCLE COMPLETE 25:04

--------------------
Digital Signature #
F92A0863D0AA377A
--------------------
