STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007766
14:03     19/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 222kPa  4:24
136.3 C 225kPa  4:54
136.4 C 224kPa  5:24
136.4 C 220kPa  5:54
136.1 C 220kPa  6:24
136.4 C 224kPa  6:54
136.3 C 220kPa  7:24
136.3 C 220kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
6ECC102DCB26DB63
--------------------
