STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005875
12:12     30/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 223kPa  4:27
136.4 C 225kPa  4:57
136.4 C 224kPa  5:27
136.1 C 218kPa  5:57
136.4 C 224kPa  6:27
136.3 C 222kPa  6:57
135.9 C 219kPa  7:27
135.9 C 219kPa  7:27
VENTING         7:27
AIR DRYING      8:16
CYCLE COMPLETE 38:16

--------------------
Digital Signature #
272CB6CB6EBF78F4
--------------------
