STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005874
 7:52     30/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:55
136.5 C 223kPa  3:55
136.2 C 222kPa  4:25
136.3 C 222kPa  4:55
136.4 C 223kPa  5:25
136.2 C 222kPa  5:55
136.1 C 217kPa  6:25
136.4 C 222kPa  6:55
136.2 C 220kPa  7:25
136.2 C 220kPa  7:25
VENTING         7:25
AIR DRYING      8:13
CYCLE COMPLETE 28:41

--------------------
Digital Signature #
83BFD94125B94F87
--------------------
