STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005879
14:44     30/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:43
STERILIZING     3:45
136.4 C 220kPa  3:45
136.3 C 224kPa  4:15
136.2 C 224kPa  4:45
136.2 C 219kPa  5:15
136.3 C 221kPa  5:45
136.4 C 225kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
AB14355F6059EF6E
--------------------
