STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005878
13:50     30/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:40
136.4 C 222kPa  3:40
136.2 C 223kPa  4:10
136.3 C 222kPa  4:40
136.4 C 222kPa  5:10
136.4 C 224kPa  5:40
136.4 C 223kPa  6:10
136.2 C 223kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      7:59
CYCLE COMPLETE 13:31

--------------------
Digital Signature #
E5D497E9D71F3A77
--------------------
