STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000583
15:03     12/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:44
STERILIZING     3:50
136.0 C 224kPa  3:50
136.4 C 233kPa  4:20
136.4 C 233kPa  4:50
136.4 C 233kPa  5:20
136.3 C 232kPa  5:50
136.3 C 230kPa  6:20
136.4 C 233kPa  6:50
136.2 C 230kPa  7:20
136.2 C 230kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 23:10

--------------------
Digital Signature #
EE59456B60126FA6
--------------------
