STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000581
12:40     12/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:19
STERILIZING     3:25
136.0 C 227kPa  3:25
136.3 C 232kPa  3:55
136.2 C 228kPa  4:25
136.1 C 231kPa  4:55
136.2 C 231kPa  5:25
136.4 C 233kPa  5:55
136.3 C 233kPa  6:25
136.3 C 232kPa  6:55
136.3 C 232kPa  6:55
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE 17:42

--------------------
Digital Signature #
B9653F985A736B1A
--------------------
