STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000579
11:00     12/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:22
136.0 C 228kPa  4:22
136.4 C 229kPa  4:52
136.3 C 231kPa  5:22
136.4 C 233kPa  5:52
136.4 C 233kPa  6:22
136.3 C 232kPa  6:52
136.4 C 232kPa  7:22
136.4 C 232kPa  7:52
136.4 C 232kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
11AA022863043E5B
--------------------
