STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000582
12:58     12/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:32
STERILIZING     3:40
136.0 C 228kPa  3:40
136.4 C 233kPa  4:10
136.4 C 233kPa  4:40
136.4 C 233kPa  5:10
136.4 C 231kPa  5:40
136.4 C 233kPa  6:10
136.4 C 233kPa  6:40
136.3 C 233kPa  7:10
136.3 C 233kPa  7:10
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE 23:04

--------------------
Digital Signature #
7D43A35FF7EF37BA
--------------------
