STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008511
 7:43     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:27
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 221kPa  4:51
136.0 C 220kPa  5:21
136.2 C 221kPa  5:51
136.4 C 219kPa  6:21
136.0 C 218kPa  6:51
136.3 C 222kPa  7:21
136.1 C 220kPa  7:51
136.1 C 220kPa  7:51
VENTING         7:51
AIR DRYING      8:41
CYCLE COMPLETE 11:17

--------------------
Digital Signature #
F6C37271BB2F28AF
--------------------
