STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008516
10:24     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:06
STERILIZING     3:08
136.5 C 222kPa  3:08
136.4 C 224kPa  3:38
136.1 C 222kPa  4:08
136.1 C 220kPa  4:38
136.1 C 223kPa  5:08
136.0 C 222kPa  5:38
136.1 C 222kPa  6:08
136.4 C 223kPa  6:38
136.4 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE 21:42

--------------------
Digital Signature #
491D4BD206877A20
--------------------
