STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008515
 9:58     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:24
STERILIZING     3:24
136.0 C 220kPa  3:24
136.3 C 220kPa  3:54
136.1 C 224kPa  4:24
136.4 C 224kPa  4:54
136.4 C 224kPa  5:24
136.4 C 223kPa  5:54
136.4 C 224kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:43
CYCLE COMPLETE 19:51

--------------------
Digital Signature #
1BC29EB5E8019CBA
--------------------
