STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008517
10:52     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:33
136.5 C 222kPa  3:33
136.3 C 224kPa  4:03
136.2 C 222kPa  4:33
136.4 C 224kPa  5:03
136.4 C 225kPa  5:33
136.4 C 222kPa  6:03
136.3 C 218kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      8:00
CYCLE COMPLETE 38:00

--------------------
Digital Signature #
57208D6E2FDED1B0
--------------------
