STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008514
 9:25     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:46
136.4 C 222kPa  3:46
136.4 C 221kPa  4:16
136.4 C 221kPa  4:46
136.1 C 222kPa  5:16
136.4 C 224kPa  5:46
136.4 C 225kPa  6:16
136.4 C 223kPa  6:46
136.4 C 223kPa  7:16
136.4 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE 31:35

--------------------
Digital Signature #
C64EB34F9BB1F29A
--------------------
