STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008518
11:52     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:32
136.0 C 220kPa  3:32
136.1 C 221kPa  4:02
136.4 C 225kPa  4:32
136.4 C 225kPa  5:02
136.2 C 224kPa  5:32
136.2 C 221kPa  6:02
136.4 C 224kPa  6:32
136.3 C 222kPa  7:02
136.3 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE 15:10

--------------------
Digital Signature #
64CD29C98FECC4F0
--------------------
