STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008522
14:21     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:22
136.4 C 222kPa  3:22
135.8 C 220kPa  3:52
136.3 C 222kPa  4:22
136.4 C 224kPa  4:52
136.4 C 222kPa  5:22
136.0 C 221kPa  5:52
136.2 C 221kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE 37:44

--------------------
Digital Signature #
57173741EAE3AB25
--------------------
