STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008520
12:09     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     2:55
136.0 C 220kPa  2:55
136.3 C 224kPa  3:25
136.2 C 223kPa  3:55
136.1 C 221kPa  4:25
136.3 C 224kPa  4:55
136.4 C 222kPa  5:25
136.2 C 219kPa  5:55
136.2 C 222kPa  6:25
136.2 C 222kPa  6:25
VENTING         6:25
AIR DRYING      7:16
CYCLE COMPLETE 37:16

--------------------
Digital Signature #
6BEE992A9A12CD75
--------------------
