STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008512
 7:55     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:06
136.4 C 220kPa  3:06
136.4 C 223kPa  3:36
136.3 C 220kPa  4:06
136.4 C 222kPa  4:36
136.2 C 221kPa  5:06
136.3 C 222kPa  5:36
136.4 C 223kPa  6:06
136.2 C 221kPa  6:36
136.2 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
7084FB0111E894DD
--------------------
