STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008513
 8:35     04/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:13
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 221kPa  3:44
136.4 C 224kPa  4:14
136.2 C 219kPa  4:44
136.4 C 223kPa  5:14
136.4 C 225kPa  5:44
135.9 C 219kPa  6:14
136.3 C 220kPa  6:44
136.3 C 220kPa  6:44
VENTING         6:44
AIR DRYING      7:42
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
6508CE693C2FC161
--------------------
