STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007702
 9:19     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:49
136.5 C 221kPa  3:49
136.2 C 218kPa  4:19
136.3 C 223kPa  4:49
136.2 C 222kPa  5:19
136.4 C 222kPa  5:49
136.4 C 222kPa  6:19
136.0 C 219kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
67EC16368E39F8AE
--------------------
