STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007700
 7:40     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:20
136.4 C 222kPa  4:20
136.4 C 222kPa  4:50
136.1 C 221kPa  5:20
136.0 C 220kPa  5:50
136.5 C 220kPa  6:20
136.3 C 222kPa  6:50
136.2 C 220kPa  7:20
136.0 C 221kPa  7:50
136.0 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:39
CYCLE COMPLETE 38:39

--------------------
Digital Signature #
B4FBD74409955E31
--------------------
