STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007705
11:03     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:31
STERILIZING     3:40
136.4 C 223kPa  3:40
136.4 C 224kPa  4:10
136.3 C 224kPa  4:40
136.3 C 224kPa  5:10
136.3 C 224kPa  5:40
136.1 C 222kPa  6:10
136.2 C 222kPa  6:40
136.1 C 222kPa  7:10
136.1 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
3DDA44DBE3ACE9CB
--------------------
