STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007704
10:26     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:30
136.0 C 220kPa  3:30
136.4 C 222kPa  4:00
136.4 C 222kPa  4:30
136.4 C 224kPa  5:00
136.4 C 223kPa  5:30
136.4 C 222kPa  6:00
136.1 C 217kPa  6:30
136.4 C 224kPa  7:00
136.4 C 224kPa  7:00
VENTING         7:00
AIR DRYING      7:56
CYCLE COMPLETE 35:19

--------------------
Digital Signature #
D0B1E66ED85C85FD
--------------------
