STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007708
13:12     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:05
STERILIZING     3:04
136.0 C 220kPa  3:04
136.2 C 224kPa  3:34
136.4 C 222kPa  4:04
136.3 C 224kPa  4:34
136.4 C 224kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 33:11

--------------------
Digital Signature #
8BA03B62643F8762
--------------------
