STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002472
11:25     19/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:33
136.4 C 224kPa  4:33
136.3 C 223kPa  5:03
136.4 C 225kPa  5:33
136.4 C 223kPa  6:03
136.4 C 224kPa  6:33
136.4 C 223kPa  7:03
136.4 C 224kPa  7:33
136.4 C 225kPa  8:03
136.4 C 225kPa  8:03
VENTING         8:03
AIR DRYING      8:58
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
671F122A85A5CAC9
--------------------
