STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002470
10:30     19/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:06
STERILIZING     4:08
136.0 C 220kPa  4:08
136.2 C 224kPa  4:38
136.4 C 224kPa  5:08
136.2 C 218kPa  5:38
136.3 C 221kPa  6:08
136.2 C 221kPa  6:38
136.4 C 224kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:34
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
84D7F8D764B48EBA
--------------------
