STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002464
 7:10     19/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:07
STERILIZING     3:10
136.3 C 221kPa  3:10
136.2 C 222kPa  3:41
136.4 C 224kPa  4:11
136.3 C 222kPa  4:41
136.0 C 217kPa  5:11
136.4 C 218kPa  5:41
136.3 C 223kPa  6:11
136.1 C 222kPa  6:41
136.1 C 222kPa  6:41
VENTING         6:41
AIR DRYING      7:29
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
C6C200511C7D2D81
--------------------
