STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002467
 9:09     19/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:39
STERILIZING     4:39
136.0 C 220kPa  4:39
136.4 C 223kPa  5:09
136.1 C 221kPa  5:39
136.4 C 221kPa  6:09
136.3 C 221kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 222kPa  8:09
136.4 C 222kPa  8:09
VENTING         8:09
AIR DRYING      9:02
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
693EE1BCAAD1B54D
--------------------
