STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002466
 8:39     19/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:53
136.0 C 220kPa  4:53
136.2 C 222kPa  5:23
136.3 C 223kPa  5:53
136.3 C 220kPa  6:23
136.3 C 221kPa  6:53
136.1 C 221kPa  7:23
136.3 C 221kPa  7:53
136.3 C 223kPa  8:23
136.3 C 223kPa  8:23
VENTING         8:23
AIR DRYING      9:19
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
4E728B18C2CADCAB
--------------------
