STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000422
11:45     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:45
STERILIZING     4:47
136.0 C 220kPa  4:47
136.4 C 222kPa  5:17
136.3 C 222kPa  5:47
136.4 C 224kPa  6:17
136.4 C 224kPa  6:47
136.2 C 223kPa  7:17
136.3 C 220kPa  7:47
136.3 C 223kPa  8:17
136.3 C 223kPa  8:17
VENTING         8:17
AIR DRYING      9:10
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
89A980CA9E6429D9
--------------------
