STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000430
17:46     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:38
136.4 C 225kPa  4:38
136.3 C 224kPa  5:08
136.2 C 221kPa  5:38
136.4 C 225kPa  6:08
136.1 C 222kPa  6:38
136.3 C 224kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  8:08
136.4 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
7C626BCD1103F112
--------------------
