STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000427
15:48     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    4:29
STERILIZING     6:01
136.4 C 223kPa  6:01
136.3 C 224kPa  6:31
136.4 C 225kPa  7:01
136.4 C 224kPa  7:31
136.2 C 223kPa  8:01
136.4 C 225kPa  8:31
136.4 C 224kPa  9:01
136.4 C 225kPa  9:31
136.4 C 225kPa  9:31
VENTING         9:31
AIR DRYING     10:38
CYCLE COMPLETE 10:41

--------------------
Digital Signature #
09DDAED89BFE5F26
--------------------
