STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000423
13:01     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:53
136.0 C 220kPa  4:53
136.0 C 221kPa  5:23
136.4 C 224kPa  5:53
136.4 C 225kPa  6:23
136.4 C 224kPa  6:53
136.1 C 222kPa  7:23
136.4 C 225kPa  7:53
136.4 C 223kPa  8:23
136.4 C 223kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
D5F6F0F079455627
--------------------
