STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000421
11:00     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:49
STERILIZING     4:53
136.0 C 220kPa  4:53
136.1 C 222kPa  5:23
136.4 C 223kPa  5:53
136.4 C 223kPa  6:23
136.3 C 223kPa  6:53
136.3 C 223kPa  7:23
136.2 C 222kPa  7:53
136.4 C 224kPa  8:23
136.4 C 224kPa  8:23
VENTING         8:23
AIR DRYING      9:15
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
9F7C9935A8675057
--------------------
