STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000420
10:20     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:58
STERILIZING     4:59
136.0 C 220kPa  4:59
136.2 C 223kPa  5:29
136.4 C 221kPa  5:59
136.5 C 222kPa  6:29
136.3 C 224kPa  6:59
136.1 C 218kPa  7:29
136.4 C 225kPa  7:59
136.3 C 224kPa  8:29
136.3 C 224kPa  8:29
VENTING         8:29
AIR DRYING      9:24
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
CE16452818078310
--------------------
