STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000429
17:11     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:38
STERILIZING     4:44
136.0 C 220kPa  4:44
136.0 C 222kPa  5:14
136.3 C 222kPa  5:44
136.4 C 224kPa  6:14
136.4 C 225kPa  6:44
136.3 C 224kPa  7:14
136.2 C 223kPa  7:44
136.3 C 223kPa  8:14
136.3 C 223kPa  8:14
VENTING         8:14
AIR DRYING      9:08
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
7358592FC0641382
--------------------
