STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000047
 8:50     08/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:45
PRESSURIZING    8:21
STERILIZING    10:24
136.2 C 225kPa 10:24
136.5 C 226kPa 10:54
136.4 C 227kPa 11:24
136.4 C 224kPa 11:54
136.3 C 225kPa 12:24
136.4 C 226kPa 12:55
136.4 C 227kPa 13:25
136.4 C 227kPa 13:54
VENTING        13:54
AIR DRYING     15:09
CYCLE COMPLETE 45:09

--------------------
Digital Signature #
85416873DE888889
--------------------
