STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000419
 7:14     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 220kPa  4:27
135.9 C 221kPa  4:57
136.2 C 222kPa  5:27
136.4 C 220kPa  5:57
136.2 C 218kPa  6:27
136.3 C 223kPa  6:57
136.4 C 222kPa  7:27
136.4 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:27
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
BA457BD5B8BE8E93
--------------------
