STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000426
15:03     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:49
STERILIZING     5:16
136.0 C 220kPa  5:16
136.3 C 223kPa  5:46
136.2 C 224kPa  6:16
136.2 C 222kPa  6:46
136.2 C 223kPa  7:16
136.3 C 223kPa  7:46
136.4 C 224kPa  8:16
136.4 C 225kPa  8:46
136.4 C 225kPa  8:46
VENTING         8:46
AIR DRYING      9:49
CYCLE COMPLETE 10:22

--------------------
Digital Signature #
46E74505D915166C
--------------------
