STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000431
18:16     08/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:33
136.5 C 224kPa  4:33
136.4 C 225kPa  5:03
136.4 C 224kPa  5:33
136.1 C 223kPa  6:03
136.5 C 225kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:33
136.4 C 225kPa  8:03
136.4 C 225kPa  8:03
VENTING         8:03
AIR DRYING      8:58
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
333627399EDD00A3
--------------------
