STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000048
 9:43     08/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:34
PRESSURIZING    7:54
STERILIZING     9:51
136.0 C 223kPa  9:51
136.4 C 227kPa 10:22
136.2 C 225kPa 10:52
136.5 C 227kPa 11:22
136.5 C 226kPa 11:52
136.3 C 226kPa 12:22
136.4 C 225kPa 12:52
136.4 C 227kPa 13:21
VENTING        13:22
AIR DRYING     14:39
CYCLE COMPLETE 44:39

--------------------
Digital Signature #
55ACB493E0A79482
--------------------
