STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002390
15:41     07/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:12
136.5 C 220kPa  4:12
136.3 C 224kPa  4:42
136.4 C 224kPa  5:12
136.2 C 223kPa  5:42
136.4 C 224kPa  6:12
136.4 C 223kPa  6:42
136.4 C 224kPa  7:12
136.1 C 223kPa  7:42
136.1 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
6795570ECEFAF8F3
--------------------
