STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002388
14:12     07/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:10
136.5 C 225kPa  4:10
136.4 C 221kPa  4:41
136.4 C 224kPa  5:11
136.1 C 218kPa  5:41
136.4 C 223kPa  6:11
136.2 C 221kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:41
136.4 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
BCB8DF66433D789E
--------------------
