STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004590
 9:28     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     3:04
136.4 C 221kPa  3:04
136.5 C 222kPa  3:34
136.4 C 224kPa  4:04
136.2 C 223kPa  4:34
136.4 C 222kPa  5:04
136.1 C 221kPa  5:34
136.1 C 219kPa  6:04
136.4 C 222kPa  6:34
136.4 C 222kPa  6:34
VENTING         6:34
AIR DRYING      8:35
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
5FFEF94F562E8247
--------------------
