STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004593
11:08     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:07
136.0 C 220kPa  4:07
136.2 C 221kPa  4:37
136.4 C 225kPa  5:07
136.3 C 222kPa  5:37
136.4 C 224kPa  6:07
136.0 C 222kPa  6:37
136.4 C 224kPa  7:07
136.3 C 224kPa  7:37
136.3 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
F91C21F365F3782C
--------------------
