STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004594
11:43     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:05
136.5 C 224kPa  4:05
136.3 C 225kPa  4:35
136.4 C 225kPa  5:05
136.0 C 222kPa  5:35
136.3 C 225kPa  6:05
136.3 C 222kPa  6:35
136.3 C 225kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:29
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
CB62FCCE48BCEB5E
--------------------
