STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004600
14:54     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:00
STERILIZING     4:00
136.4 C 221kPa  4:00
136.2 C 223kPa  4:30
136.4 C 224kPa  5:00
136.4 C 226kPa  5:30
136.1 C 222kPa  6:00
136.4 C 223kPa  6:30
136.4 C 224kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
AFF7DCABDB2BFC8A
--------------------
