STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004592
10:38     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:01
STERILIZING     4:10
136.4 C 222kPa  4:10
136.4 C 225kPa  4:40
136.3 C 223kPa  5:10
136.4 C 223kPa  5:40
136.4 C 224kPa  6:10
136.4 C 222kPa  6:40
136.4 C 217kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
12FD62EE37EAF377
--------------------
