STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004597
13:33     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:41
136.4 C 225kPa  4:41
136.4 C 224kPa  5:11
136.4 C 225kPa  5:41
136.2 C 224kPa  6:11
136.2 C 224kPa  6:41
136.4 C 223kPa  7:11
136.2 C 224kPa  7:41
136.3 C 224kPa  8:11
136.3 C 224kPa  8:11
VENTING         8:11
AIR DRYING      9:06
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
B2FDCDFAF33DECF3
--------------------
