STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004602
15:49     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:01
136.4 C 220kPa  4:01
136.1 C 219kPa  4:31
136.3 C 220kPa  5:01
136.4 C 223kPa  5:31
136.3 C 224kPa  6:01
136.4 C 225kPa  6:31
136.4 C 222kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:25
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
D6DD310C0F94C00E
--------------------
