STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004601
15:20     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:07
136.5 C 225kPa  4:07
136.3 C 222kPa  4:37
136.4 C 223kPa  5:07
136.1 C 220kPa  5:37
136.5 C 224kPa  6:07
136.2 C 220kPa  6:37
136.4 C 225kPa  7:07
136.3 C 223kPa  7:37
136.3 C 223kPa  7:37
VENTING         7:38
AIR DRYING      8:28
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
84A5CC74404793A9
--------------------
