STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004598
14:00     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:05
136.5 C 224kPa  4:05
136.4 C 226kPa  4:35
136.3 C 225kPa  5:05
136.3 C 223kPa  5:35
136.4 C 223kPa  6:05
136.3 C 222kPa  6:35
136.4 C 225kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
2460E646973D67DD
--------------------
