STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004596
12:37     24/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:11
136.5 C 225kPa  4:11
136.3 C 224kPa  4:41
136.3 C 224kPa  5:11
136.2 C 222kPa  5:41
136.0 C 221kPa  6:11
136.4 C 222kPa  6:41
136.1 C 219kPa  7:11
136.4 C 226kPa  7:41
136.4 C 226kPa  7:41
VENTING         7:41
AIR DRYING      8:36
CYCLE COMPLETE 12:05

--------------------
Digital Signature #
498AC5CAD74809C1
--------------------
