STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001700
12:44     07/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:27
STERILIZING     3:26
136.0 C 220kPa  3:26
136.4 C 225kPa  3:56
136.4 C 225kPa  4:26
136.3 C 225kPa  4:56
136.4 C 223kPa  5:26
136.4 C 225kPa  5:56
136.3 C 224kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:47
CYCLE COMPLETE 10:17

--------------------
Digital Signature #
179314DFAAD905C1
--------------------
