STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001702
13:46     07/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:08
136.0 C 223kPa  3:08
136.3 C 225kPa  3:39
136.4 C 226kPa  4:09
136.4 C 226kPa  4:39
136.3 C 225kPa  5:09
136.2 C 225kPa  5:39
136.4 C 225kPa  6:09
136.4 C 222kPa  6:39
136.4 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
2FA53469B1069944
--------------------
