STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001699
11:39     07/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 224kPa  3:43
136.1 C 223kPa  4:13
136.3 C 225kPa  4:43
136.1 C 222kPa  5:13
136.4 C 224kPa  5:43
136.3 C 225kPa  6:13
136.4 C 225kPa  6:43
136.0 C 221kPa  7:13
136.0 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:09
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
EBB3B997120B44C2
--------------------
