STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001703
14:20     07/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:16
STERILIZING     3:19
136.0 C 220kPa  3:19
136.2 C 223kPa  3:49
136.4 C 225kPa  4:19
136.2 C 224kPa  4:49
136.4 C 226kPa  5:19
136.4 C 225kPa  5:49
136.3 C 224kPa  6:19
136.1 C 223kPa  6:49
136.1 C 223kPa  6:49
VENTING         6:49
AIR DRYING      7:42
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
893957729CF4E851
--------------------
