STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000045
 7:53     16/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:56
STERILIZING     2:56
136.0 C 220kPa  2:56
136.1 C 223kPa  3:26
136.3 C 220kPa  3:56
136.4 C 224kPa  4:26
136.4 C 223kPa  4:56
136.2 C 219kPa  5:26
136.4 C 222kPa  5:56
136.4 C 220kPa  6:26
136.4 C 220kPa  6:26
VENTING         6:26
AIR DRYING      7:14
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
C6993329B83A0290
--------------------
