STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000048
10:48     16/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:31
136.0 C 220kPa  4:31
136.1 C 222kPa  5:01
136.1 C 223kPa  5:31
136.4 C 225kPa  6:01
136.3 C 223kPa  6:31
136.4 C 225kPa  7:01
136.4 C 221kPa  7:31
136.2 C 224kPa  8:01
136.2 C 224kPa  8:01
VENTING         8:02
AIR DRYING      8:55
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
29E9ECA3E3833581
--------------------
