STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000044
 7:41     16/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:54
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 225kPa  4:36
136.0 C 221kPa  5:06
136.4 C 221kPa  5:36
136.0 C 221kPa  6:06
136.3 C 222kPa  6:36
135.9 C 222kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:27
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
4FBFAE25FA19337C
--------------------
