STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000049
11:23     16/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:38
136.4 C 224kPa  4:38
136.3 C 223kPa  5:08
136.4 C 223kPa  5:38
136.4 C 223kPa  6:08
136.2 C 223kPa  6:38
136.1 C 222kPa  7:08
136.4 C 221kPa  7:38
135.9 C 221kPa  8:08
135.9 C 221kPa  8:08
VENTING         8:08
AIR DRYING      9:01
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
066E028F2274D1F8
--------------------
