STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001329
13:42     31/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:04
STERILIZING     5:19
136.0 C 220kPa  5:19
136.2 C 224kPa  5:49
136.4 C 224kPa  6:19
136.4 C 225kPa  6:49
136.4 C 223kPa  7:19
136.3 C 224kPa  7:49
136.1 C 224kPa  8:19
136.2 C 223kPa  8:49
136.2 C 223kPa  8:49
VENTING         8:49
AIR DRYING      9:42
CYCLE COMPLETE 14:37

--------------------
Digital Signature #
936E3BA8A8AAA137
--------------------
