STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001327
 8:34     31/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:29
STERILIZING     4:43
136.0 C 222kPa  4:43
136.4 C 223kPa  5:13
136.4 C 225kPa  5:43
136.4 C 225kPa  6:13
136.2 C 222kPa  6:43
136.3 C 224kPa  7:13
136.4 C 225kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:05
CYCLE COMPLETE 20:30

--------------------
Digital Signature #
FAA29D80ABA5D572
--------------------
