STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001328
 9:01     31/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:13
STERILIZING     3:17
136.0 C 220kPa  3:17
136.3 C 223kPa  3:47
136.3 C 223kPa  4:17
136.2 C 223kPa  4:47
136.4 C 224kPa  5:17
136.4 C 224kPa  5:47
136.1 C 222kPa  6:17
136.1 C 221kPa  6:47
136.1 C 221kPa  6:47
VENTING         6:47
AIR DRYING      7:37
CYCLE COMPLETE 12:31

--------------------
Digital Signature #
D39F76C353AFB7A2
--------------------
