STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001051
14:14     29/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:58
STERILIZING     4:07
136.0 C 222kPa  4:07
136.1 C 222kPa  4:37
136.4 C 223kPa  5:07
136.0 C 221kPa  5:37
136.1 C 223kPa  6:07
136.4 C 225kPa  6:37
136.2 C 224kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE 20:09

--------------------
Digital Signature #
E8473D0D20D3E724
--------------------
