STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001050
11:37     29/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:17
STERILIZING     3:16
136.0 C 221kPa  3:16
136.4 C 222kPa  3:46
136.4 C 223kPa  4:16
136.1 C 223kPa  4:46
136.2 C 224kPa  5:16
136.3 C 225kPa  5:46
136.1 C 223kPa  6:16
136.3 C 224kPa  6:46
136.3 C 224kPa  6:46
VENTING         6:46
AIR DRYING      7:38
CYCLE COMPLETE 22:39

--------------------
Digital Signature #
367F65503414475F
--------------------
