STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  000031
13:16     30/09/2019
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:19
STERILIZING     3:17
136.4 C 226kPa  3:17
136.2 C 227kPa  3:47
136.3 C 225kPa  4:17
136.4 C 224kPa  4:47
136.4 C 226kPa  5:17
136.3 C 225kPa  5:47
136.1 C 223kPa  6:17
136.4 C 225kPa  6:47
136.4 C 225kPa  6:47
VENTING         6:47
AIR DRYING      7:34
CYCLE COMPLETE 35:53

--------------------
Digital Signature #
4A0A6C621361E0D8
--------------------
