STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002455
 7:17     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:52
STERILIZING     2:47
136.0 C 220kPa  2:47
136.3 C 220kPa  3:17
136.4 C 220kPa  3:47
136.3 C 222kPa  4:17
136.3 C 221kPa  4:47
136.4 C 220kPa  5:17
136.2 C 218kPa  5:47
136.3 C 220kPa  6:17
136.3 C 220kPa  6:17
VENTING         6:17
AIR DRYING      7:10
CYCLE COMPLETE  7:13

--------------------
Digital Signature #
67470545C9012F5A
--------------------
