STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002459
10:01     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:35
136.5 C 220kPa  4:35
136.4 C 225kPa  5:05
136.4 C 222kPa  5:35
136.1 C 222kPa  6:05
136.4 C 221kPa  6:35
136.4 C 225kPa  7:05
136.4 C 224kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:05
VENTING         8:05
AIR DRYING      8:59
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
5B65DB80231BB9D9
--------------------
