STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002458
 9:27     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:14
136.0 C 220kPa  4:14
136.2 C 222kPa  4:44
136.4 C 221kPa  5:14
136.4 C 222kPa  5:44
136.4 C 224kPa  6:14
136.1 C 220kPa  6:44
136.3 C 223kPa  7:14
136.4 C 224kPa  7:44
136.4 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:39
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
452DA0123A6A9798
--------------------
