STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002457
 8:57     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 221kPa  4:45
136.4 C 223kPa  5:15
136.4 C 220kPa  5:45
136.4 C 222kPa  6:15
136.2 C 219kPa  6:45
136.4 C 223kPa  7:15
136.2 C 223kPa  7:45
136.2 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
9A5431D39F6B8031
--------------------
