STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002460
10:27     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:28
STERILIZING     4:29
136.4 C 220kPa  4:29
136.3 C 224kPa  4:59
136.2 C 224kPa  5:29
136.2 C 222kPa  5:59
136.1 C 223kPa  6:29
136.4 C 225kPa  6:59
136.3 C 222kPa  7:29
136.3 C 222kPa  7:59
136.3 C 222kPa  7:59
VENTING         7:59
AIR DRYING      8:54
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
321B841C2486669B
--------------------
