STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002454
 7:09     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:05
136.0 C 220kPa  3:05
136.4 C 221kPa  3:35
136.3 C 222kPa  4:05
136.4 C 224kPa  4:35
136.4 C 221kPa  5:05
136.4 C 223kPa  5:35
135.9 C 219kPa  6:05
136.4 C 220kPa  6:35
136.4 C 220kPa  6:35
VENTING         6:35
AIR DRYING      7:24
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
4E7D1F3A7C5306C5
--------------------
