STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002462
11:23     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:00
STERILIZING     3:58
136.0 C 220kPa  3:58
136.2 C 224kPa  4:28
136.3 C 221kPa  4:58
136.1 C 217kPa  5:28
136.2 C 219kPa  5:58
136.3 C 222kPa  6:28
136.4 C 223kPa  6:58
136.4 C 222kPa  7:28
136.4 C 222kPa  7:28
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
5E736DD28E8D96EE
--------------------
