STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002463
11:55     18/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 222kPa  4:37
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.1 C 222kPa  6:07
136.4 C 224kPa  6:37
136.4 C 221kPa  7:07
136.2 C 222kPa  7:37
136.2 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
D0B25075ADB5BA01
--------------------
