STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006104
 9:12     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 223kPa  4:11
136.1 C 222kPa  4:41
136.1 C 220kPa  5:11
136.3 C 222kPa  5:41
136.1 C 222kPa  6:11
136.4 C 224kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE 19:50

--------------------
Digital Signature #
0487020AC0BF647A
--------------------
