STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006107
14:22     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 224kPa  4:20
136.3 C 222kPa  4:50
136.4 C 222kPa  5:20
136.4 C 223kPa  5:50
136.4 C 224kPa  6:20
136.3 C 223kPa  6:50
136.2 C 221kPa  7:20
136.2 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
79DC7428C6616BB8
--------------------
