STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006106
13:30     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:18
STERILIZING     4:28
136.4 C 223kPa  4:28
136.4 C 224kPa  4:58
136.4 C 223kPa  5:28
136.4 C 225kPa  5:58
136.0 C 222kPa  6:28
136.4 C 223kPa  6:58
136.0 C 222kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:48
CYCLE COMPLETE 17:03

--------------------
Digital Signature #
A994D656416C05E9
--------------------
