STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006102
 7:37     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:40
STERILIZING     4:45
136.3 C 221kPa  4:45
136.0 C 220kPa  5:15
136.4 C 217kPa  5:45
136.3 C 222kPa  6:15
136.4 C 219kPa  6:45
136.4 C 219kPa  7:15
136.4 C 221kPa  7:45
136.4 C 222kPa  8:15
136.4 C 222kPa  8:15
VENTING         8:15
AIR DRYING      9:03
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
1E640839989FF721
--------------------
