STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006105
10:03     14/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:55
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 224kPa  4:27
136.4 C 224kPa  4:57
136.4 C 224kPa  5:27
136.4 C 224kPa  5:57
136.4 C 223kPa  6:27
136.4 C 224kPa  6:57
136.4 C 225kPa  7:27
136.4 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:15
CYCLE COMPLETE 16:04

--------------------
Digital Signature #
FE925E4F873F6681
--------------------
