STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004743
16:30     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:21
STERILIZING     3:24
136.5 C 223kPa  3:24
135.8 C 218kPa  3:54
136.4 C 224kPa  4:24
136.3 C 224kPa  4:54
136.4 C 222kPa  5:24
136.4 C 222kPa  5:54
136.2 C 222kPa  6:24
136.3 C 225kPa  6:54
136.3 C 225kPa  6:54
VENTING         6:54
AIR DRYING      7:42
CYCLE COMPLETE 14:13

--------------------
Digital Signature #
941FAA401DF1695C
--------------------
