STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004739
14:56     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    1:59
STERILIZING     2:56
136.0 C 220kPa  2:56
136.4 C 225kPa  3:26
136.3 C 224kPa  3:56
135.9 C 221kPa  4:26
136.3 C 223kPa  4:56
136.3 C 224kPa  5:26
136.4 C 225kPa  5:56
136.2 C 222kPa  6:26
136.2 C 222kPa  6:26
VENTING         6:26
AIR DRYING      7:13
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
500897EAB5A71F5C
--------------------
