STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004740
15:21     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:07
STERILIZING     3:02
136.4 C 221kPa  3:02
136.4 C 224kPa  3:32
136.3 C 223kPa  4:02
136.3 C 225kPa  4:32
136.1 C 222kPa  5:02
136.4 C 223kPa  5:32
136.3 C 225kPa  6:02
136.4 C 225kPa  6:32
136.4 C 225kPa  6:32
VENTING         6:32
AIR DRYING      7:23
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
F0A3E5239EB9E893
--------------------
