STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004737
13:30     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:16
136.0 C 220kPa  3:16
136.4 C 225kPa  3:46
136.4 C 222kPa  4:16
136.3 C 224kPa  4:46
136.1 C 223kPa  5:16
136.4 C 223kPa  5:46
136.4 C 223kPa  6:16
136.4 C 222kPa  6:46
136.4 C 222kPa  6:46
VENTING         6:46
AIR DRYING      7:36
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
BBDED6FA52AE10D4
--------------------
