STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004738
14:26     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 220kPa  3:41
136.3 C 224kPa  4:11
136.2 C 221kPa  4:41
136.3 C 223kPa  5:11
136.3 C 223kPa  5:41
136.4 C 224kPa  6:11
136.1 C 222kPa  6:41
136.5 C 223kPa  7:11
136.5 C 223kPa  7:11
VENTING         7:11
AIR DRYING      7:59
CYCLE COMPLETE 23:48

--------------------
Digital Signature #
BB1F762D58D919D1
--------------------
