STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004731
11:00     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:30
STERILIZING     3:41
136.4 C 220kPa  3:41
136.3 C 224kPa  4:11
136.3 C 223kPa  4:41
136.4 C 224kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.1 C 222kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:12
AIR DRYING      8:02
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
316BCD55DCFFEFEA
--------------------
