STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004734
11:56     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:00
STERILIZING     3:05
136.4 C 220kPa  3:05
136.3 C 223kPa  3:35
136.4 C 224kPa  4:05
136.4 C 223kPa  4:35
136.3 C 223kPa  5:05
136.3 C 224kPa  5:35
136.2 C 223kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
FF5E5E0E9A634D55
--------------------
