STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004732
11:23     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:34
136.5 C 220kPa  3:34
136.4 C 225kPa  4:04
135.9 C 221kPa  4:34
136.3 C 225kPa  5:04
136.1 C 220kPa  5:34
136.4 C 223kPa  6:04
136.5 C 225kPa  6:34
136.2 C 220kPa  7:04
136.2 C 220kPa  7:04
VENTING         7:04
AIR DRYING      7:52
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
208225D96C90F744
--------------------
