STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004744
16:50     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:56
STERILIZING     2:48
136.0 C 220kPa  2:48
136.0 C 221kPa  3:18
136.4 C 226kPa  3:48
136.3 C 222kPa  4:18
136.4 C 225kPa  4:48
136.3 C 223kPa  5:18
136.2 C 222kPa  5:48
136.4 C 225kPa  6:18
136.4 C 225kPa  6:18
VENTING         6:19
AIR DRYING      7:09
CYCLE COMPLETE  7:17

--------------------
Digital Signature #
DDB7C0F66C011E00
--------------------
