STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004730
10:18     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     2:58
136.4 C 220kPa  2:58
136.4 C 222kPa  3:28
136.4 C 224kPa  3:58
136.1 C 222kPa  4:28
136.4 C 224kPa  4:58
136.2 C 222kPa  5:28
136.3 C 222kPa  5:58
136.1 C 222kPa  6:28
136.1 C 222kPa  6:28
VENTING         6:28
AIR DRYING      8:00
CYCLE COMPLETE 17:37

--------------------
Digital Signature #
089E0C89CA6BC137
--------------------
