STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004741
15:45     21/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:10
136.4 C 222kPa  3:10
136.3 C 224kPa  3:40
136.4 C 224kPa  4:10
136.4 C 223kPa  4:40
136.2 C 222kPa  5:10
136.4 C 224kPa  5:40
136.2 C 224kPa  6:10
136.3 C 222kPa  6:40
136.3 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:29
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
40C88EEA72B83F1D
--------------------
