STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002036
11:18     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:56
STERILIZING     3:02
136.5 C 226kPa  3:02
136.4 C 226kPa  3:32
136.4 C 225kPa  4:02
136.4 C 226kPa  4:32
136.4 C 227kPa  5:02
136.4 C 225kPa  5:32
136.2 C 223kPa  6:02
136.3 C 225kPa  6:32
136.3 C 225kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 33:26

--------------------
Digital Signature #
D9C9DF13A3E4C362
--------------------
