STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002030
 7:39     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:49
136.2 C 222kPa  3:49
136.4 C 225kPa  4:19
136.3 C 224kPa  4:49
136.4 C 225kPa  5:19
136.4 C 221kPa  5:49
136.3 C 223kPa  6:19
136.4 C 224kPa  6:49
136.3 C 221kPa  7:19
136.3 C 221kPa  7:19
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE 38:10

--------------------
Digital Signature #
06F1ECBDB1D941F4
--------------------
