STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002031
 8:42     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:49
136.5 C 224kPa  3:49
136.4 C 225kPa  4:19
136.4 C 225kPa  4:49
136.4 C 225kPa  5:19
136.3 C 224kPa  5:49
136.4 C 225kPa  6:19
136.3 C 224kPa  6:49
136.3 C 224kPa  7:19
136.3 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE 36:16

--------------------
Digital Signature #
BC3BBA496479A356
--------------------
