STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002032
 9:20     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:12
136.5 C 224kPa  3:12
136.3 C 224kPa  3:42
136.4 C 225kPa  4:12
136.4 C 225kPa  4:42
136.3 C 225kPa  5:12
136.4 C 225kPa  5:42
136.4 C 226kPa  6:12
136.2 C 224kPa  6:42
136.2 C 224kPa  6:42
VENTING         6:42
AIR DRYING      7:33
CYCLE COMPLETE 19:30

--------------------
Digital Signature #
F384502C78E5B0AD
--------------------
