STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002035
11:02     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:38
136.4 C 225kPa  3:38
136.4 C 226kPa  4:08
136.4 C 223kPa  4:38
136.4 C 225kPa  5:08
136.1 C 222kPa  5:38
136.2 C 224kPa  6:08
136.1 C 223kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE 14:59

--------------------
Digital Signature #
FB1B96CE39FB1672
--------------------
