STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002039
13:41     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:07
136.4 C 225kPa  3:07
136.4 C 226kPa  3:37
136.4 C 226kPa  4:07
136.4 C 226kPa  4:37
136.2 C 224kPa  5:07
136.1 C 223kPa  5:37
136.4 C 226kPa  6:07
136.4 C 226kPa  6:37
136.4 C 226kPa  6:37
VENTING         6:37
AIR DRYING      7:28
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
400CBDBF8A3E404C
--------------------
