STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002038
13:18     13/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:25
136.0 C 222kPa  3:25
136.0 C 223kPa  3:55
136.3 C 225kPa  4:25
136.4 C 226kPa  4:55
136.2 C 224kPa  5:25
136.2 C 222kPa  5:55
136.2 C 225kPa  6:25
136.0 C 224kPa  6:55
136.0 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE 21:47

--------------------
Digital Signature #
34D965395B52A441
--------------------
