STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002179
10:14     29/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:30
136.4 C 225kPa  3:30
136.4 C 225kPa  4:00
136.4 C 225kPa  4:30
136.4 C 222kPa  5:00
136.4 C 225kPa  5:30
136.4 C 226kPa  6:00
136.4 C 223kPa  6:30
136.4 C 226kPa  7:00
136.4 C 226kPa  7:00
VENTING         7:00
AIR DRYING      7:50
CYCLE COMPLETE 36:20

--------------------
Digital Signature #
0AB1D78179583EA3
--------------------
