STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002182
11:49     29/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     2:59
136.4 C 227kPa  2:59
136.3 C 225kPa  3:29
136.4 C 226kPa  3:59
136.2 C 223kPa  4:29
136.3 C 225kPa  4:59
136.4 C 226kPa  5:29
136.1 C 223kPa  5:59
136.4 C 225kPa  6:29
136.4 C 225kPa  6:29
VENTING         6:29
AIR DRYING      7:21
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
6D6596A456F62FD0
--------------------
