STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002185
13:43     29/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:03
136.4 C 224kPa  3:03
136.4 C 224kPa  3:33
136.2 C 223kPa  4:03
136.2 C 222kPa  4:33
136.4 C 226kPa  5:03
136.4 C 226kPa  5:33
136.2 C 225kPa  6:03
136.4 C 225kPa  6:33
136.4 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:25
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
4D87561EB3DAF638
--------------------
