STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002180
10:53     29/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:18
STERILIZING     3:16
136.4 C 225kPa  3:16
136.4 C 225kPa  3:46
136.2 C 224kPa  4:16
136.3 C 225kPa  4:46
136.4 C 226kPa  5:16
136.4 C 225kPa  5:46
136.3 C 223kPa  6:16
136.1 C 223kPa  6:46
136.1 C 223kPa  6:46
VENTING         6:46
AIR DRYING      7:37
CYCLE COMPLETE 21:15

--------------------
Digital Signature #
71E776FB7C742E35
--------------------
