STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002181
11:19     29/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:21
STERILIZING     3:15
136.0 C 221kPa  3:15
136.3 C 225kPa  3:45
136.4 C 225kPa  4:15
136.4 C 223kPa  4:45
136.4 C 224kPa  5:15
136.3 C 226kPa  5:45
136.0 C 223kPa  6:15
136.2 C 222kPa  6:45
136.2 C 222kPa  6:45
VENTING         6:45
AIR DRYING      7:36
CYCLE COMPLETE 23:20

--------------------
Digital Signature #
65DE0394DA57B090
--------------------
