STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002178
 9:50     29/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:37
136.0 C 220kPa  3:37
136.1 C 220kPa  4:07
136.2 C 223kPa  4:37
136.3 C 223kPa  5:07
136.3 C 224kPa  5:37
136.2 C 223kPa  6:07
136.2 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE 17:34

--------------------
Digital Signature #
50D58D601E9AE646
--------------------
