STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000856
11:02     10/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:35
STERILIZING     4:51
136.0 C 228kPa  4:51
136.4 C 232kPa  5:21
136.4 C 230kPa  5:51
136.0 C 229kPa  6:21
136.4 C 232kPa  6:51
136.3 C 231kPa  7:21
136.4 C 231kPa  7:51
136.2 C 230kPa  8:21
136.2 C 230kPa  8:21
VENTING         8:21
AIR DRYING      9:14
CYCLE COMPLETE 24:14

--------------------
Digital Signature #
81A4629FD5CB87E6
--------------------
