STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000857
14:48     10/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:50
STERILIZING     5:05
136.0 C 227kPa  5:05
136.4 C 230kPa  5:35
136.2 C 229kPa  6:05
136.2 C 231kPa  6:35
136.3 C 231kPa  7:05
136.4 C 232kPa  7:35
136.3 C 232kPa  8:05
136.4 C 232kPa  8:35
136.4 C 232kPa  8:35
VENTING         8:35
AIR DRYING      9:29
CYCLE COMPLETE 24:29

--------------------
Digital Signature #
2AF9DF2743450B7A
--------------------
