STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002881
14:27     20/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:41
STERILIZING     3:40
136.4 C 220kPa  3:40
136.1 C 221kPa  4:10
136.4 C 224kPa  4:40
136.4 C 223kPa  5:10
136.4 C 224kPa  5:40
136.4 C 223kPa  6:10
136.3 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
7FB48352DDA41B03
--------------------
