STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002877
10:24     20/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:46
PRESSURIZING    1:49
STERILIZING     2:42
136.0 C 220kPa  2:42
136.2 C 224kPa  3:12
136.4 C 223kPa  3:42
136.4 C 224kPa  4:12
136.4 C 224kPa  4:42
136.4 C 222kPa  5:12
136.2 C 222kPa  5:42
136.3 C 224kPa  6:12
136.3 C 224kPa  6:12
VENTING         6:13
AIR DRYING      7:06
CYCLE COMPLETE  7:17

--------------------
Digital Signature #
A772954E2E282779
--------------------
