STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002422
12:11     14/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:59
136.4 C 224kPa  3:59
136.2 C 223kPa  4:29
136.2 C 225kPa  4:59
136.3 C 225kPa  5:29
136.4 C 225kPa  5:59
136.4 C 225kPa  6:29
136.4 C 225kPa  6:59
136.4 C 225kPa  7:29
136.4 C 225kPa  7:29
VENTING         7:29
AIR DRYING      8:27
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
6F54AF4222E2E9F7
--------------------
