STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002421
11:11     14/01/2025
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    5:19
STERILIZING     6:26
136.4 C 225kPa  6:26
136.2 C 223kPa  6:56
136.2 C 223kPa  7:26
136.3 C 224kPa  7:56
136.3 C 224kPa  8:26
136.3 C 223kPa  8:56
136.1 C 221kPa  9:26
136.4 C 225kPa  9:56
136.1 C 222kPa 10:26
136.4 C 225kPa 10:56
136.4 C 226kPa 11:26
136.3 C 224kPa 11:56
136.3 C 225kPa 12:26
136.4 C 226kPa 12:56
136.2 C 223kPa 13:26
136.4 C 225kPa 13:56
136.4 C 224kPa 14:26
136.4 C 223kPa 14:56
136.1 C 223kPa 15:26
136.2 C 225kPa 15:56
136.2 C 224kPa 16:26
136.2 C 224kPa 16:26
VENTING        16:26
AIR DRYING     17:19
CYCLE COMPLETE 17:38

--------------------
Digital Signature #
823E5EC8D90B1C20
--------------------
