STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002420
10:16     14/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:13
136.0 C 221kPa  4:13
136.3 C 224kPa  4:43
136.4 C 225kPa  5:13
136.3 C 223kPa  5:43
136.3 C 223kPa  6:13
136.4 C 223kPa  6:43
136.4 C 222kPa  7:13
136.2 C 222kPa  7:43
136.2 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:37
CYCLE COMPLETE 18:35

--------------------
Digital Signature #
679F5CA82D224741
--------------------
