STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002424
14:49     14/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:55
STERILIZING     2:54
136.0 C 220kPa  2:54
136.3 C 224kPa  3:24
136.4 C 223kPa  3:54
136.4 C 222kPa  4:24
136.2 C 223kPa  4:54
136.4 C 226kPa  5:24
136.1 C 223kPa  5:54
136.4 C 226kPa  6:24
136.4 C 226kPa  6:24
VENTING         6:24
AIR DRYING      7:12
CYCLE COMPLETE 37:12

--------------------
Digital Signature #
DBC2AE501ED30AD5
--------------------
