STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002423
14:37     14/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:44
STERILIZING     3:50
136.5 C 224kPa  3:50
136.0 C 221kPa  4:20
136.4 C 223kPa  4:50
136.4 C 225kPa  5:20
136.4 C 225kPa  5:50
136.4 C 224kPa  6:20
136.2 C 223kPa  6:50
136.4 C 226kPa  7:20
136.4 C 226kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
B57263E7870BD210
--------------------
