STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004369
11:20     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:29
STERILIZING     3:19
136.0 C 220kPa  3:19
136.4 C 223kPa  3:49
136.4 C 223kPa  4:19
136.1 C 223kPa  4:49
136.2 C 221kPa  5:19
136.4 C 223kPa  5:49
136.4 C 224kPa  6:19
136.4 C 225kPa  6:49
136.4 C 225kPa  6:49
VENTING         6:49
AIR DRYING      7:38
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
4B389DB60A78A664
--------------------
