STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004372
12:30     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:08
STERILIZING     3:11
136.4 C 221kPa  3:11
136.0 C 222kPa  3:41
136.2 C 223kPa  4:11
136.3 C 223kPa  4:41
136.3 C 221kPa  5:11
136.1 C 222kPa  5:41
136.4 C 225kPa  6:11
136.4 C 223kPa  6:41
136.4 C 223kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
C7DA7A02D009037F
--------------------
