STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004371
12:10     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:16
STERILIZING     3:05
136.0 C 220kPa  3:05
136.3 C 225kPa  3:35
136.4 C 224kPa  4:05
136.2 C 222kPa  4:35
136.4 C 223kPa  5:05
136.4 C 225kPa  5:35
136.4 C 225kPa  6:05
136.0 C 222kPa  6:35
136.0 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:23
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
EF412456CC16BF06
--------------------
