STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004363
 8:27     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:51
STERILIZING     3:55
136.0 C 220kPa  3:55
136.3 C 223kPa  4:25
136.4 C 224kPa  4:55
136.3 C 222kPa  5:25
136.4 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 223kPa  6:55
136.3 C 222kPa  7:25
136.3 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:11
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
92404DA5FCED08F9
--------------------
