STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004366
 9:47     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:24
STERILIZING     3:18
136.0 C 220kPa  3:18
136.3 C 223kPa  3:48
136.3 C 223kPa  4:18
136.4 C 225kPa  4:48
136.4 C 223kPa  5:18
136.4 C 224kPa  5:48
136.1 C 221kPa  6:18
136.1 C 222kPa  6:48
136.1 C 222kPa  6:48
VENTING         6:48
AIR DRYING      7:39
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
507CD9B3AA651418
--------------------
