STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000748
 7:14     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:16
PRESSURIZING    1:23
STERILIZING     2:19
136.0 C 220kPa  2:19
136.2 C 231kPa  2:49
136.3 C 230kPa  3:19
136.4 C 232kPa  3:49
136.2 C 230kPa  4:19
136.3 C 231kPa  4:49
136.4 C 232kPa  5:19
136.3 C 230kPa  5:49
136.3 C 230kPa  5:49
VENTING         5:50
AIR DRYING      6:42
CYCLE COMPLETE  6:46

--------------------
Digital Signature #
5BBF8C925A338ABD
--------------------
