STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000747
 7:07     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:01
STERILIZING     2:53
136.0 C 227kPa  2:53
136.4 C 231kPa  3:23
136.1 C 230kPa  3:53
136.1 C 230kPa  4:23
136.4 C 230kPa  4:53
136.2 C 229kPa  5:23
136.4 C 233kPa  5:53
136.4 C 232kPa  6:23
136.4 C 232kPa  6:23
VENTING         6:23
AIR DRYING      7:10
CYCLE COMPLETE  7:16

--------------------
Digital Signature #
3ECDD80B033C931F
--------------------
