STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000752
10:12     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:13
136.4 C 232kPa  4:13
136.2 C 231kPa  4:43
136.4 C 231kPa  5:13
136.4 C 233kPa  5:43
136.4 C 233kPa  6:13
136.3 C 233kPa  6:43
136.4 C 231kPa  7:13
136.4 C 233kPa  7:43
136.4 C 233kPa  7:43
VENTING         7:43
AIR DRYING      8:42
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
C06B96DBBEC9073E
--------------------
