STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000757
12:48     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:27
136.4 C 232kPa  4:27
136.3 C 232kPa  4:57
136.4 C 233kPa  5:27
136.4 C 233kPa  5:57
136.2 C 230kPa  6:27
136.3 C 233kPa  6:57
136.3 C 232kPa  7:27
136.3 C 231kPa  7:57
136.3 C 231kPa  7:57
VENTING         7:57
AIR DRYING      8:53
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
12806E7BDB02556D
--------------------
