STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000755
11:10     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     4:03
136.0 C 230kPa  4:03
136.4 C 232kPa  4:33
136.4 C 233kPa  5:03
136.4 C 233kPa  5:33
136.4 C 233kPa  6:03
136.4 C 230kPa  6:33
136.3 C 233kPa  7:03
136.4 C 233kPa  7:33
136.4 C 233kPa  7:33
VENTING         7:33
AIR DRYING      8:29
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
BE38B5032593B0CB
--------------------
