STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000758
13:27     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:12
136.4 C 233kPa  4:12
136.1 C 231kPa  4:43
136.4 C 232kPa  5:13
136.4 C 233kPa  5:43
136.4 C 231kPa  6:13
136.3 C 232kPa  6:43
136.3 C 233kPa  7:13
136.3 C 232kPa  7:43
136.3 C 232kPa  7:43
VENTING         7:43
AIR DRYING      8:42
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
F38A289CA053555F
--------------------
