STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000756
11:42     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:20
136.2 C 231kPa  4:20
136.4 C 233kPa  4:50
136.4 C 233kPa  5:20
136.2 C 232kPa  5:50
136.4 C 233kPa  6:20
136.4 C 232kPa  6:50
136.3 C 231kPa  7:20
136.1 C 230kPa  7:50
136.1 C 230kPa  7:50
VENTING         7:50
AIR DRYING      8:46
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
67FB8A4D4DB16FE3
--------------------
