STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000749
 8:30     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:20
STERILIZING     4:30
136.5 C 232kPa  4:30
136.3 C 232kPa  5:00
136.3 C 232kPa  5:30
136.4 C 232kPa  6:00
136.4 C 233kPa  6:30
136.3 C 232kPa  7:00
136.2 C 232kPa  7:30
136.3 C 232kPa  8:00
136.3 C 232kPa  8:00
VENTING         8:01
AIR DRYING      8:55
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
0618B32C1D0410EB
--------------------
