STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000760
14:53     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:54
STERILIZING     3:58
136.0 C 228kPa  3:58
136.4 C 233kPa  4:28
136.3 C 232kPa  4:58
136.4 C 233kPa  5:28
136.0 C 230kPa  5:58
136.4 C 233kPa  6:28
136.2 C 232kPa  6:58
136.4 C 232kPa  7:28
136.4 C 232kPa  7:28
VENTING         7:28
AIR DRYING      8:22
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
25AEB3A77D80D016
--------------------
