STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000753
10:40     27/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:11
136.0 C 228kPa  4:11
136.3 C 233kPa  4:41
136.2 C 232kPa  5:11
136.4 C 232kPa  5:41
136.4 C 233kPa  6:11
136.3 C 232kPa  6:41
136.2 C 231kPa  7:11
136.4 C 233kPa  7:41
136.4 C 233kPa  7:41
VENTING         7:41
AIR DRYING      8:37
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
BCAD4CEEE1DBBA66
--------------------
