STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007694
10:06     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:24
STERILIZING     3:29
136.4 C 223kPa  3:29
136.0 C 221kPa  3:59
136.0 C 221kPa  4:29
136.3 C 221kPa  4:59
136.4 C 224kPa  5:29
136.4 C 220kPa  5:59
136.3 C 220kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
1E6606315FA8060B
--------------------
