STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007691
 8:00     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 220kPa  4:48
136.4 C 224kPa  5:18
136.4 C 220kPa  5:48
136.3 C 221kPa  6:18
136.1 C 219kPa  6:48
136.2 C 219kPa  7:18
136.4 C 222kPa  7:48
136.4 C 222kPa  7:48
VENTING         7:48
AIR DRYING      8:36
CYCLE COMPLETE 10:48

--------------------
Digital Signature #
376B2F75B1AC5B74
--------------------
