STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007693
 9:48     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:12
136.0 C 220kPa  4:12
136.4 C 224kPa  4:42
136.4 C 224kPa  5:12
136.3 C 222kPa  5:42
136.2 C 221kPa  6:12
136.2 C 222kPa  6:42
136.2 C 223kPa  7:12
136.4 C 222kPa  7:42
136.4 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:32
CYCLE COMPLETE 16:13

--------------------
Digital Signature #
434EE3A904A11C6E
--------------------
