STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007695
10:45     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:04
136.4 C 221kPa  3:04
136.3 C 224kPa  3:34
136.2 C 221kPa  4:04
136.3 C 224kPa  4:34
136.4 C 224kPa  5:04
136.1 C 218kPa  5:34
136.4 C 222kPa  6:04
136.3 C 223kPa  6:34
136.3 C 223kPa  6:34
VENTING         6:34
AIR DRYING      7:24
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
5DA383F377E7AD74
--------------------
