STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007697
13:36     22/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:52
136.4 C 224kPa  3:52
136.4 C 223kPa  4:22
136.2 C 221kPa  4:52
136.4 C 224kPa  5:22
136.4 C 223kPa  5:52
136.2 C 221kPa  6:22
136.4 C 224kPa  6:52
136.2 C 218kPa  7:22
136.2 C 218kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE 16:13

--------------------
Digital Signature #
BFBC88C7D46D474C
--------------------
