STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007757
14:51     15/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:03
STERILIZING     2:57
136.0 C 220kPa  2:57
136.4 C 225kPa  3:27
136.4 C 225kPa  3:57
136.2 C 223kPa  4:27
136.4 C 224kPa  4:57
136.3 C 223kPa  5:27
136.4 C 222kPa  5:57
136.2 C 217kPa  6:27
136.2 C 217kPa  6:27
VENTING         6:27
AIR DRYING      7:18
CYCLE COMPLETE 13:56

--------------------
Digital Signature #
2A39040D765B8ED1
--------------------
