STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007756
14:32     15/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:04
136.5 C 222kPa  3:04
136.4 C 225kPa  3:34
136.4 C 223kPa  4:04
136.4 C 225kPa  4:34
136.3 C 224kPa  5:04
136.4 C 224kPa  5:34
136.2 C 222kPa  6:04
136.2 C 218kPa  6:34
136.2 C 218kPa  6:34
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 15:57

--------------------
Digital Signature #
2A92061A139302BD
--------------------
