STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007755
14:14     15/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:08
136.0 C 220kPa  3:08
136.4 C 225kPa  3:38
136.3 C 223kPa  4:08
136.1 C 221kPa  4:38
136.4 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  6:38
VENTING         6:38
AIR DRYING      7:30
CYCLE COMPLETE 15:54

--------------------
Digital Signature #
EDBF00D8D1A15782
--------------------
