STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007748
 8:36     15/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:00
STERILIZING     3:56
136.0 C 220kPa  3:56
136.0 C 220kPa  4:27
136.4 C 221kPa  4:57
136.4 C 220kPa  5:27
136.3 C 217kPa  5:57
136.5 C 222kPa  6:27
136.2 C 222kPa  6:57
136.2 C 218kPa  7:27
136.2 C 218kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
E3A09C94E1EF05CC
--------------------
