STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007754
13:40     15/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 221kPa  3:53
136.1 C 217kPa  4:23
136.4 C 224kPa  4:53
136.3 C 224kPa  5:23
136.4 C 221kPa  5:53
136.2 C 222kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:54
AIR DRYING      7:45
CYCLE COMPLETE 18:00

--------------------
Digital Signature #
53BBA1EEE2EDADE8
--------------------
