STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007752
12:03     15/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:25
136.4 C 223kPa  4:25
136.2 C 223kPa  4:55
136.3 C 224kPa  5:25
136.4 C 225kPa  5:55
136.2 C 222kPa  6:25
136.3 C 224kPa  6:55
136.4 C 223kPa  7:25
136.4 C 224kPa  7:55
136.4 C 224kPa  7:55
VENTING         7:55
AIR DRYING      8:45
CYCLE COMPLETE 16:23

--------------------
Digital Signature #
1B04EECB570F1679
--------------------
