STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007168
13:02     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:49
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 223kPa  4:17
136.4 C 223kPa  4:47
136.4 C 222kPa  5:17
136.3 C 225kPa  5:47
136.2 C 222kPa  6:17
136.3 C 222kPa  6:47
136.3 C 223kPa  7:17
136.3 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:16
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
DFF4EA7FEFF1EF76
--------------------
