STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007166
12:24     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:27
136.4 C 224kPa  3:27
136.2 C 223kPa  3:57
136.4 C 223kPa  4:27
136.4 C 221kPa  4:57
136.3 C 225kPa  5:27
136.4 C 223kPa  5:57
136.2 C 221kPa  6:27
136.2 C 223kPa  6:57
136.2 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:52
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
3E9EF579EF81A38E
--------------------
