STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007161
 9:57     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:52
STERILIZING     3:54
136.4 C 220kPa  3:54
136.1 C 222kPa  4:24
136.2 C 221kPa  4:54
136.4 C 223kPa  5:24
136.4 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 224kPa  6:54
136.4 C 223kPa  7:24
136.4 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
F76E02FEC4D67F5D
--------------------
