STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007159
 8:10     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 220kPa  4:08
136.2 C 222kPa  4:38
136.3 C 223kPa  5:08
136.2 C 223kPa  5:38
136.1 C 220kPa  6:08
136.2 C 222kPa  6:38
136.3 C 224kPa  7:08
136.3 C 224kPa  7:08
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE 33:44

--------------------
Digital Signature #
40FB8779CC68C798
--------------------
