STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007169
13:17     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     2:57
136.4 C 220kPa  2:57
136.1 C 222kPa  3:27
136.2 C 222kPa  3:57
136.1 C 222kPa  4:27
136.4 C 224kPa  4:57
136.2 C 221kPa  5:27
136.4 C 224kPa  5:57
136.3 C 222kPa  6:27
136.3 C 222kPa  6:27
VENTING         6:27
AIR DRYING      7:20
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
7A99AB7A48F7D00D
--------------------
