STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007165
12:13     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:26
136.0 C 220kPa  3:26
135.8 C 220kPa  3:56
136.4 C 223kPa  4:26
136.4 C 223kPa  4:56
136.4 C 219kPa  5:26
136.2 C 222kPa  5:56
136.2 C 222kPa  6:26
136.2 C 223kPa  6:56
136.2 C 223kPa  6:56
VENTING         6:56
AIR DRYING      7:46
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
C7762B21333CCC2C
--------------------
