STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007170
13:36     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:00
136.0 C 220kPa  3:00
136.3 C 224kPa  3:30
136.4 C 225kPa  4:00
136.1 C 223kPa  4:30
136.4 C 225kPa  5:00
136.4 C 225kPa  5:30
136.4 C 223kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
CA8A60314C8B4D25
--------------------
