STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007157
 6:39     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:05
136.5 C 222kPa  3:05
136.4 C 223kPa  3:35
136.3 C 220kPa  4:05
136.4 C 223kPa  4:35
136.4 C 223kPa  5:05
136.3 C 221kPa  5:35
136.4 C 223kPa  6:05
136.1 C 221kPa  6:35
136.1 C 221kPa  6:35
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE 35:54

--------------------
Digital Signature #
98F6D6C61220BE82
--------------------
