STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007162
10:21     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:29
136.5 C 225kPa  3:29
136.1 C 223kPa  3:59
136.3 C 224kPa  4:29
136.4 C 223kPa  4:59
136.1 C 221kPa  5:29
136.2 C 223kPa  5:59
136.2 C 223kPa  6:29
136.4 C 222kPa  6:59
136.4 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:53
CYCLE COMPLETE 20:38

--------------------
Digital Signature #
168E7ECB71B74961
--------------------
