STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007160
 9:16     08/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 225kPa  4:14
136.4 C 224kPa  4:44
136.1 C 217kPa  5:14
136.4 C 223kPa  5:44
136.4 C 223kPa  6:14
136.4 C 222kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
EB9BB2F7E07DCE24
--------------------
