STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002524
 8:55     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:53
STERILIZING     4:53
136.0 C 220kPa  4:53
136.4 C 222kPa  5:23
136.4 C 223kPa  5:53
136.0 C 221kPa  6:23
136.0 C 221kPa  6:53
136.3 C 223kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  8:23
136.4 C 224kPa  8:23
VENTING         8:23
AIR DRYING      9:19
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
8DA491E99E202D1D
--------------------
