STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002522
 7:13     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:06
STERILIZING     3:07
136.5 C 223kPa  3:07
136.4 C 224kPa  3:37
136.4 C 221kPa  4:07
136.4 C 222kPa  4:37
136.4 C 223kPa  5:07
136.2 C 220kPa  5:37
136.3 C 221kPa  6:07
136.4 C 222kPa  6:37
136.4 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
96BD843910232A49
--------------------
