STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002530
12:43     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:22
136.4 C 225kPa  4:22
136.4 C 224kPa  4:52
136.2 C 224kPa  5:22
136.0 C 220kPa  5:52
136.4 C 222kPa  6:22
136.2 C 223kPa  6:52
136.2 C 223kPa  7:22
136.1 C 223kPa  7:52
136.1 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:44
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
7DEBED8460682854
--------------------
