STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002526
 9:53     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:25
136.0 C 220kPa  4:25
136.4 C 219kPa  4:55
136.4 C 223kPa  5:25
136.4 C 222kPa  5:55
136.0 C 219kPa  6:25
136.1 C 219kPa  6:55
136.1 C 222kPa  7:25
136.1 C 221kPa  7:55
136.1 C 221kPa  7:55
VENTING         7:55
AIR DRYING      8:50
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
39774F288A39A844
--------------------
