STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002523
 7:21     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     2:59
136.0 C 220kPa  2:59
136.4 C 223kPa  3:29
136.4 C 222kPa  3:59
136.4 C 223kPa  4:29
136.4 C 219kPa  4:59
136.4 C 221kPa  5:29
136.0 C 218kPa  5:59
136.3 C 221kPa  6:29
136.3 C 221kPa  6:29
VENTING         6:29
AIR DRYING      7:24
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
558D1274AE8EDED1
--------------------
