STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002529
11:45     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:08
STERILIZING     4:07
136.0 C 220kPa  4:07
136.1 C 222kPa  4:37
136.3 C 224kPa  5:07
136.4 C 225kPa  5:37
136.4 C 222kPa  6:07
136.4 C 225kPa  6:37
136.3 C 223kPa  7:07
136.5 C 225kPa  7:37
136.5 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:33
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
361C9433D1E69B57
--------------------
