STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002528
11:10     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:15
136.4 C 224kPa  4:15
136.0 C 222kPa  4:45
136.3 C 221kPa  5:15
136.3 C 224kPa  5:45
136.3 C 224kPa  6:15
136.2 C 223kPa  6:45
136.3 C 224kPa  7:15
136.2 C 223kPa  7:45
136.2 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
A63B4BD95F99468B
--------------------
