STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002536
16:27     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:45
PRESSURIZING    0:50
STERILIZING     1:58
136.0 C 220kPa  1:58
136.4 C 221kPa  2:28
136.4 C 223kPa  2:58
136.4 C 223kPa  3:28
136.3 C 220kPa  3:58
136.4 C 223kPa  4:28
136.4 C 224kPa  4:58
136.2 C 223kPa  5:28
136.2 C 223kPa  5:28
VENTING         5:28
AIR DRYING      6:22
CYCLE COMPLETE  6:25

--------------------
Digital Signature #
F7C843B02D63CF23
--------------------
