STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002534
15:16     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:06
136.5 C 222kPa  4:06
136.2 C 223kPa  4:36
136.2 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.4 C 224kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:36
136.4 C 225kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
BE0EFBC0D99AA630
--------------------
