STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002531
13:33     26/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:48
136.4 C 224kPa  4:48
136.0 C 222kPa  5:18
136.4 C 222kPa  5:48
136.3 C 224kPa  6:18
136.3 C 223kPa  6:48
136.2 C 222kPa  7:18
136.2 C 222kPa  7:48
136.3 C 222kPa  8:18
136.3 C 222kPa  8:18
VENTING         8:18
AIR DRYING      9:13
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
97CCB2C595CCB614
--------------------
