STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001179
11:38     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    4:06
STERILIZING     5:42
136.4 C 224kPa  5:42
136.2 C 223kPa  6:12
136.2 C 222kPa  6:42
135.9 C 221kPa  7:12
136.3 C 224kPa  7:42
135.9 C 222kPa  8:12
136.4 C 225kPa  8:42
136.5 C 221kPa  9:12
136.5 C 221kPa  9:12
VENTING         9:12
AIR DRYING     10:09
CYCLE COMPLETE 10:19

--------------------
Digital Signature #
8600AA5B503B97C6
--------------------
