STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001183
15:04     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:46
STERILIZING     3:56
136.0 C 220kPa  3:56
136.3 C 223kPa  4:26
136.4 C 225kPa  4:56
136.4 C 224kPa  5:26
136.2 C 224kPa  5:56
136.2 C 223kPa  6:26
136.4 C 224kPa  6:56
136.4 C 225kPa  7:26
136.4 C 225kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE 19:36

--------------------
Digital Signature #
0360916D9B57ACB8
--------------------
