STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001178
 9:28     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:08
PRESSURIZING    4:10
STERILIZING     5:33
136.0 C 220kPa  5:33
136.3 C 223kPa  6:03
136.4 C 224kPa  6:33
136.3 C 223kPa  7:03
136.2 C 220kPa  7:33
136.4 C 224kPa  8:03
136.4 C 223kPa  8:33
136.3 C 224kPa  9:03
136.3 C 224kPa  9:03
VENTING         9:03
AIR DRYING     10:01
CYCLE COMPLETE 25:01

--------------------
Digital Signature #
D2B873B559998B95
--------------------
