STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001184
15:42     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:40
STERILIZING     4:57
136.0 C 220kPa  4:57
136.0 C 222kPa  5:27
136.2 C 224kPa  5:57
136.4 C 226kPa  6:27
136.3 C 225kPa  6:57
136.4 C 226kPa  7:27
136.4 C 226kPa  7:57
136.4 C 225kPa  8:27
136.4 C 225kPa  8:27
VENTING         8:27
AIR DRYING      9:25
CYCLE COMPLETE 18:06

--------------------
Digital Signature #
2B95B23CC2B01022
--------------------
