STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001181
13:27     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:04
136.0 C 220kPa  4:04
136.0 C 219kPa  4:34
136.2 C 222kPa  5:04
136.3 C 224kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.5 C 225kPa  7:04
136.2 C 221kPa  7:34
136.2 C 221kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
ADBA178B064F81CF
--------------------
