STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001182
14:10     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:56
STERILIZING     4:09
136.5 C 224kPa  4:09
136.1 C 223kPa  4:39
136.4 C 225kPa  5:09
136.4 C 225kPa  5:39
136.4 C 223kPa  6:09
136.2 C 224kPa  6:39
136.1 C 222kPa  7:09
136.3 C 224kPa  7:39
136.3 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE 21:34

--------------------
Digital Signature #
48A0FBE43BF194E0
--------------------
