STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001185
16:52     21/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:47
136.0 C 220kPa  3:47
136.1 C 223kPa  4:17
136.0 C 222kPa  4:47
136.4 C 225kPa  5:17
136.3 C 224kPa  5:47
136.4 C 224kPa  6:17
136.1 C 225kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE 15:26

--------------------
Digital Signature #
C260074D033419B8
--------------------
