STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006514
 8:47     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:42
STERILIZING     3:48
136.5 C 224kPa  3:48
136.1 C 222kPa  4:18
136.4 C 224kPa  4:48
136.4 C 222kPa  5:18
136.2 C 223kPa  5:48
136.4 C 225kPa  6:18
136.4 C 220kPa  6:48
136.0 C 217kPa  7:18
136.0 C 217kPa  7:18
VENTING         7:18
AIR DRYING      8:13
CASSETTE REMOVED    
CYCLE COMPLETE 16:30

--------------------
Digital Signature #
3E83AEA33909FFE9
--------------------
