STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006517
10:15     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:26
136.4 C 220kPa  3:26
136.2 C 221kPa  3:56
136.4 C 221kPa  4:26
136.4 C 224kPa  4:56
136.4 C 224kPa  5:26
136.4 C 223kPa  5:56
136.4 C 223kPa  6:26
136.1 C 222kPa  6:56
136.1 C 222kPa  6:56
VENTING         6:56
AIR DRYING      7:59
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
7A048D5C49C4CDA6
--------------------
