STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006513
 8:13     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 224kPa  4:22
136.4 C 222kPa  4:52
136.2 C 223kPa  5:22
136.4 C 222kPa  5:52
136.4 C 222kPa  6:22
136.4 C 219kPa  6:52
136.4 C 222kPa  7:22
136.4 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
2C993ACB3944F530
--------------------
