STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006520
11:35     23/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:28
136.4 C 220kPa  3:28
136.3 C 224kPa  3:59
136.4 C 221kPa  4:29
136.2 C 222kPa  4:59
136.3 C 223kPa  5:29
136.3 C 224kPa  5:59
136.4 C 223kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
FCED77676D9996FD
--------------------
