STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004259
15:06     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:29
STERILIZING     3:39
136.5 C 223kPa  3:39
136.4 C 225kPa  4:09
136.3 C 222kPa  4:39
136.4 C 224kPa  5:09
136.4 C 224kPa  5:39
136.2 C 220kPa  6:09
136.4 C 225kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
BC4DD694D36BAFDE
--------------------
