STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004260
15:51     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:36
136.4 C 222kPa  3:36
136.0 C 223kPa  4:06
136.4 C 225kPa  4:36
136.4 C 225kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.2 C 221kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
BA07AC443E838197
--------------------
