STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004256
13:39     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:32
STERILIZING     4:35
136.4 C 224kPa  4:35
136.3 C 224kPa  5:05
136.4 C 224kPa  5:35
136.4 C 225kPa  6:05
136.4 C 224kPa  6:35
136.2 C 224kPa  7:05
136.4 C 223kPa  7:35
136.4 C 224kPa  8:05
136.4 C 224kPa  8:05
VENTING         8:05
AIR DRYING      8:56
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
CC3E1D5DC78F7E02
--------------------
