STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004247
 8:20     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:07
STERILIZING     4:11
136.5 C 220kPa  4:11
136.3 C 222kPa  4:41
136.2 C 219kPa  5:11
136.1 C 221kPa  5:41
136.0 C 220kPa  6:11
136.3 C 220kPa  6:41
136.2 C 221kPa  7:11
136.3 C 222kPa  7:41
136.3 C 222kPa  7:41
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 12:48

--------------------
Digital Signature #
89743C6E43F6B911
--------------------
