STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004249
 9:35     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:08
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 225kPa  4:45
136.3 C 223kPa  5:15
136.4 C 223kPa  5:45
136.5 C 224kPa  6:15
136.4 C 225kPa  6:45
136.3 C 224kPa  7:15
136.1 C 223kPa  7:45
136.1 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
77F9F106A961CA11
--------------------
