STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004251
10:09     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:00
STERILIZING     3:58
136.4 C 223kPa  3:58
136.3 C 222kPa  4:28
136.4 C 225kPa  4:58
136.3 C 220kPa  5:28
136.5 C 223kPa  5:58
136.3 C 220kPa  6:28
136.4 C 224kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:24
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
8A8FAE5008BE739A
--------------------
