STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004255
12:59     29/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:01
STERILIZING     4:12
136.4 C 222kPa  4:12
136.4 C 223kPa  4:42
136.3 C 224kPa  5:12
136.4 C 224kPa  5:42
136.4 C 225kPa  6:12
136.2 C 220kPa  6:42
136.2 C 220kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      9:27
CYCLE COMPLETE 13:08

--------------------
Digital Signature #
87F3C10B147E890E
--------------------
