STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003516
14:26     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 223kPa  4:16
136.3 C 224kPa  4:46
136.4 C 223kPa  5:16
136.3 C 225kPa  5:46
136.3 C 224kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
18A5609014EE81B2
--------------------
