STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003513
12:04     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 225kPa  4:16
136.3 C 223kPa  4:46
136.4 C 222kPa  5:16
136.4 C 224kPa  5:46
136.4 C 222kPa  6:16
136.4 C 223kPa  6:46
136.3 C 224kPa  7:16
136.3 C 224kPa  7:16
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
E66FA84DAC47BD9C
--------------------
