STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003510
10:12     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:10
136.4 C 222kPa  4:10
136.2 C 223kPa  4:40
136.2 C 223kPa  5:10
136.3 C 223kPa  5:40
136.4 C 220kPa  6:10
136.3 C 221kPa  6:40
136.3 C 221kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:36
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
C92B3691EB901AD2
--------------------
