STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003514
12:32     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:04
136.0 C 220kPa  4:04
136.2 C 219kPa  4:34
136.4 C 224kPa  5:04
136.3 C 224kPa  5:34
136.4 C 220kPa  6:04
136.4 C 224kPa  6:34
136.4 C 222kPa  7:04
136.3 C 224kPa  7:34
136.3 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:26
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
E54F2EF5833C05A1
--------------------
