STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003511
10:44     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 219kPa  4:11
136.3 C 221kPa  4:41
136.3 C 221kPa  5:11
136.4 C 224kPa  5:41
136.4 C 222kPa  6:11
136.4 C 223kPa  6:41
136.3 C 222kPa  7:11
136.3 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:07
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
D6162CC05A38F963
--------------------
