STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003517
14:58     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:01
136.5 C 222kPa  4:01
136.3 C 224kPa  4:31
136.1 C 219kPa  5:01
136.4 C 224kPa  5:31
136.4 C 223kPa  6:01
136.4 C 225kPa  6:31
136.4 C 224kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:28
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
A152733518953B1B
--------------------
