STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003519
16:25     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 224kPa  4:15
136.2 C 224kPa  4:45
136.4 C 221kPa  5:15
136.4 C 223kPa  5:45
136.2 C 224kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:12
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
ED35162A6B85D79B
--------------------
