STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003515
13:48     25/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:35
136.4 C 223kPa  4:35
136.3 C 224kPa  5:05
136.4 C 222kPa  5:35
136.4 C 224kPa  6:05
136.4 C 221kPa  6:35
136.3 C 225kPa  7:05
136.2 C 221kPa  7:35
136.4 C 223kPa  8:05
136.4 C 223kPa  8:05
VENTING         8:05
AIR DRYING      9:37
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
9972B937285DEA83
--------------------
