STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005646
 9:57     01/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:07
STERILIZING     3:06
136.4 C 224kPa  3:06
136.4 C 220kPa  3:36
136.4 C 222kPa  4:06
136.2 C 217kPa  4:36
136.1 C 221kPa  5:06
136.4 C 223kPa  5:36
136.3 C 222kPa  6:06
136.4 C 222kPa  6:36
136.4 C 222kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
39B13ED8825702DE
--------------------
