STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005644
 7:36     01/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:47
136.4 C 221kPa  3:47
135.9 C 222kPa  4:17
136.4 C 219kPa  4:47
135.9 C 219kPa  5:17
136.1 C 220kPa  5:47
136.3 C 222kPa  6:17
136.2 C 219kPa  6:47
136.3 C 221kPa  7:17
136.3 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:04
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
31C249F2F1AD2DA0
--------------------
