STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005645
 9:38     01/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:52
136.4 C 224kPa  3:52
136.4 C 225kPa  4:22
136.4 C 221kPa  4:52
136.4 C 224kPa  5:22
136.4 C 223kPa  5:52
136.1 C 222kPa  6:22
136.4 C 223kPa  6:52
136.3 C 223kPa  7:22
136.3 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:10
CYCLE COMPLETE 12:35

--------------------
Digital Signature #
76525070D61A7C14
--------------------
