STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001890
10:31     25/07/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    4:14
STERILIZING     5:02
136.0 C 222kPa  5:02
136.2 C 224kPa  5:32
136.4 C 226kPa  6:02
136.2 C 224kPa  6:32
136.3 C 225kPa  7:02
136.3 C 225kPa  7:32
136.1 C 222kPa  8:02
136.4 C 226kPa  8:32
136.3 C 225kPa  9:02
136.4 C 226kPa  9:32
136.4 C 226kPa 10:02
136.2 C 222kPa 10:32
136.4 C 227kPa 11:02
136.2 C 225kPa 11:32
136.4 C 226kPa 12:02
136.4 C 225kPa 12:32
136.4 C 227kPa 13:02
136.3 C 225kPa 13:32
136.4 C 226kPa 14:02
136.1 C 224kPa 14:32
136.4 C 226kPa 15:02
136.4 C 226kPa 15:02
VENTING        15:02
AIR DRYING     15:53
CYCLE COMPLETE 18:57

--------------------
Digital Signature #
3970BA7391DD6E2C
--------------------
