STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001886
 7:30     25/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:36
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 224kPa  4:13
136.4 C 221kPa  4:43
136.1 C 222kPa  5:13
136.4 C 224kPa  5:43
136.3 C 223kPa  6:13
136.0 C 221kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:08
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
2621921601758869
--------------------
