STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001887
 8:26     25/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:46
136.1 C 221kPa  3:46
136.4 C 225kPa  4:16
136.4 C 225kPa  4:46
136.3 C 225kPa  5:16
136.3 C 224kPa  5:46
136.4 C 224kPa  6:16
136.4 C 225kPa  6:46
136.3 C 224kPa  7:16
136.3 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE 38:04

--------------------
Digital Signature #
6046615B9BEE77A8
--------------------
