STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001893
12:07     25/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     3:00
136.4 C 224kPa  3:00
136.2 C 223kPa  3:31
136.2 C 224kPa  4:01
136.4 C 226kPa  4:31
136.4 C 226kPa  5:01
136.4 C 226kPa  5:31
136.4 C 225kPa  6:01
136.4 C 226kPa  6:31
136.4 C 226kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
5E405834779EF126
--------------------
