STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001891
11:01     25/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:05
STERILIZING     3:05
136.4 C 225kPa  3:05
136.4 C 226kPa  3:35
136.4 C 226kPa  4:05
136.3 C 224kPa  4:35
136.4 C 223kPa  5:05
136.3 C 225kPa  5:35
136.2 C 224kPa  6:05
136.1 C 224kPa  6:35
136.1 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:28
CYCLE COMPLETE 25:35

--------------------
Digital Signature #
F385F0A17B412ADF
--------------------
