STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001888
 9:15     25/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:10
STERILIZING     3:09
136.4 C 223kPa  3:09
136.1 C 223kPa  3:39
136.2 C 223kPa  4:09
136.4 C 225kPa  4:39
136.4 C 225kPa  5:09
136.4 C 223kPa  5:39
136.0 C 222kPa  6:09
136.4 C 226kPa  6:39
136.4 C 226kPa  6:39
VENTING         6:40
AIR DRYING      7:31
CYCLE COMPLETE 32:22

--------------------
Digital Signature #
EF5796026995A208
--------------------
