STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001921
11:54     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:07
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 225kPa  3:41
136.4 C 226kPa  4:11
136.3 C 224kPa  4:41
136.3 C 225kPa  5:11
136.2 C 223kPa  5:41
136.4 C 226kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:34
CYCLE COMPLETE 37:34

--------------------
Digital Signature #
6DC1B9D0FFEE6C1D
--------------------
