STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001918
 9:42     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     3:01
136.0 C 220kPa  3:01
136.2 C 224kPa  3:31
136.1 C 221kPa  4:01
136.4 C 226kPa  4:31
136.3 C 223kPa  5:01
136.2 C 224kPa  5:31
136.4 C 225kPa  6:01
136.1 C 222kPa  6:31
136.1 C 222kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
2BC0EE0B6BCF4CC5
--------------------
