STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001923
14:36     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:37
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 225kPa  4:05
136.4 C 225kPa  4:35
136.3 C 223kPa  5:05
136.2 C 224kPa  5:35
136.3 C 224kPa  6:05
136.4 C 223kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE 37:06

--------------------
Digital Signature #
A11D9317495BC92D
--------------------
