STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001914
 7:41     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:45
STERILIZING     3:52
136.3 C 221kPa  3:52
136.3 C 223kPa  4:22
136.2 C 224kPa  4:52
136.4 C 222kPa  5:22
136.4 C 223kPa  5:52
135.9 C 222kPa  6:22
136.0 C 221kPa  6:52
136.4 C 225kPa  7:22
136.4 C 225kPa  7:22
VENTING         7:22
AIR DRYING      8:09
CYCLE COMPLETE 28:00

--------------------
Digital Signature #
E2BA9E056BE91733
--------------------
