STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001919
10:23     07/08/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    4:15
STERILIZING     5:10
136.0 C 222kPa  5:10
136.1 C 223kPa  5:40
136.4 C 226kPa  6:10
136.3 C 225kPa  6:40
136.3 C 225kPa  7:10
136.3 C 225kPa  7:40
136.3 C 225kPa  8:10
136.4 C 226kPa  8:40
136.4 C 225kPa  9:10
136.4 C 223kPa  9:40
136.3 C 224kPa 10:10
136.4 C 225kPa 10:40
136.2 C 224kPa 11:10
136.4 C 225kPa 11:40
136.4 C 224kPa 12:10
136.4 C 223kPa 12:40
136.2 C 224kPa 13:10
136.4 C 226kPa 13:40
136.4 C 226kPa 14:10
136.4 C 226kPa 14:40
136.2 C 224kPa 15:10
136.2 C 224kPa 15:10
VENTING        15:11
AIR DRYING     16:03
CYCLE COMPLETE 46:03

--------------------
Digital Signature #
A5D60F73F36E3DF3
--------------------
