STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001924
15:13     07/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     3:01
136.5 C 226kPa  3:01
136.4 C 226kPa  3:31
136.3 C 225kPa  4:01
136.4 C 225kPa  4:31
136.3 C 223kPa  5:01
136.4 C 225kPa  5:31
136.3 C 225kPa  6:01
136.3 C 226kPa  6:31
136.3 C 226kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
7AD6AF0BB4087961
--------------------
