STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000250
15:46     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:06
STERILIZING     4:33
136.0 C 230kPa  4:33
136.2 C 232kPa  5:03
136.4 C 233kPa  5:33
136.4 C 233kPa  6:03
136.2 C 232kPa  6:33
136.4 C 233kPa  7:03
136.4 C 233kPa  7:33
136.3 C 232kPa  8:03
136.3 C 232kPa  8:03
VENTING         8:03
AIR DRYING      9:07
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
9EFED60B0870EC42
--------------------
