STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000243
11:03     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     5:12
136.0 C 230kPa  5:12
136.4 C 233kPa  5:42
136.3 C 233kPa  6:12
136.4 C 233kPa  6:42
136.3 C 233kPa  7:12
136.3 C 231kPa  7:42
136.2 C 232kPa  8:12
136.4 C 232kPa  8:42
136.4 C 232kPa  8:42
VENTING         8:42
AIR DRYING      9:51
CYCLE COMPLETE 15:47

--------------------
Digital Signature #
75D102F1F34FB0E7
--------------------
