STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000236
 7:06     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:21
STERILIZING     5:08
136.0 C 229kPa  5:08
136.3 C 231kPa  5:38
136.4 C 232kPa  6:08
136.4 C 233kPa  6:38
136.1 C 229kPa  7:08
136.4 C 232kPa  7:38
136.3 C 231kPa  8:08
136.4 C 230kPa  8:38
136.4 C 230kPa  8:38
VENTING         8:38
AIR DRYING      9:42
CYCLE COMPLETE 13:30

--------------------
Digital Signature #
0C7C53F5130A55FD
--------------------
