STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000240
 9:59     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:45
STERILIZING     5:17
136.0 C 228kPa  5:17
136.4 C 232kPa  5:47
136.4 C 233kPa  6:17
136.4 C 233kPa  6:47
136.3 C 232kPa  7:17
136.3 C 232kPa  7:47
136.3 C 232kPa  8:17
136.3 C 233kPa  8:47
136.3 C 233kPa  8:47
VENTING         8:47
AIR DRYING      9:50
CYCLE COMPLETE 11:51

--------------------
Digital Signature #
12DBC8B27472B46F
--------------------
