STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000245
12:09     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:28
STERILIZING     5:06
136.0 C 229kPa  5:06
136.4 C 233kPa  5:36
136.4 C 233kPa  6:06
136.3 C 233kPa  6:36
136.2 C 232kPa  7:06
136.1 C 233kPa  7:36
136.4 C 233kPa  8:06
136.3 C 232kPa  8:36
136.3 C 232kPa  8:36
VENTING         8:36
AIR DRYING      9:38
CYCLE COMPLETE 15:46

--------------------
Digital Signature #
C331C3E868B96BF0
--------------------
