STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000244
11:35     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:32
STERILIZING     5:09
136.4 C 223kPa  5:09
136.4 C 233kPa  5:39
136.4 C 233kPa  6:09
136.2 C 232kPa  6:39
136.2 C 232kPa  7:09
136.1 C 232kPa  7:39
136.3 C 233kPa  8:09
136.4 C 233kPa  8:39
136.4 C 233kPa  8:39
VENTING         8:39
AIR DRYING      9:41
CYCLE COMPLETE 16:32

--------------------
Digital Signature #
E2945EC44F225466
--------------------
