STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000247
14:04     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     5:02
136.0 C 230kPa  5:02
136.4 C 231kPa  5:32
136.3 C 232kPa  6:02
136.4 C 233kPa  6:32
136.5 C 233kPa  7:02
136.4 C 233kPa  7:32
136.4 C 233kPa  8:02
136.3 C 232kPa  8:32
136.3 C 232kPa  8:32
VENTING         8:33
AIR DRYING      9:34
CYCLE COMPLETE 16:35

--------------------
Digital Signature #
8898F9344391A457
--------------------
