STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000248
14:37     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:57
STERILIZING     5:26
136.4 C 224kPa  5:26
136.4 C 233kPa  5:56
136.4 C 233kPa  6:26
136.4 C 232kPa  6:56
136.4 C 233kPa  7:26
136.4 C 233kPa  7:56
136.4 C 233kPa  8:26
136.4 C 232kPa  8:56
136.4 C 232kPa  8:56
VENTING         8:56
AIR DRYING     10:00
CYCLE COMPLETE 11:52

--------------------
Digital Signature #
E55B876F7D38E388
--------------------
