STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000238
 8:34     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING    4:12
STERILIZING     5:48
136.0 C 229kPa  5:48
136.4 C 232kPa  6:18
136.4 C 233kPa  6:48
136.4 C 233kPa  7:18
136.2 C 231kPa  7:48
136.4 C 233kPa  8:18
136.4 C 233kPa  8:48
136.3 C 232kPa  9:18
136.3 C 232kPa  9:18
VENTING         9:18
AIR DRYING     10:21
CYCLE COMPLETE 25:21

--------------------
Digital Signature #
FFBA98D9D2191DBA
--------------------
