STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000696
 9:18     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:36
STERILIZING     3:37
136.0 C 220kPa  3:37
136.0 C 230kPa  4:07
136.3 C 231kPa  4:37
136.4 C 233kPa  5:07
136.1 C 230kPa  5:37
136.1 C 231kPa  6:07
136.4 C 233kPa  6:37
136.4 C 232kPa  7:07
136.4 C 232kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
68CAD04FE4FD80DE
--------------------
