STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000695
 8:53     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:12
STERILIZING     3:13
136.0 C 228kPa  3:13
136.4 C 233kPa  3:43
136.4 C 233kPa  4:13
136.4 C 233kPa  4:43
136.2 C 230kPa  5:13
136.4 C 233kPa  5:43
136.4 C 233kPa  6:13
136.0 C 231kPa  6:43
136.0 C 231kPa  6:43
VENTING         6:44
AIR DRYING      7:36
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
914388F090C713CB
--------------------
