STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000700
11:48     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:15
STERILIZING     3:17
136.5 C 228kPa  3:17
136.2 C 231kPa  3:47
136.4 C 233kPa  4:17
136.4 C 231kPa  4:47
136.4 C 232kPa  5:17
136.3 C 232kPa  5:47
135.9 C 230kPa  6:17
CYCLE ABORTED   6:44
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        6:44

--------------------
Digital Signature #
8E795F57E767D49D
--------------------
