STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000702
12:14     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:13
136.0 C 228kPa  3:13
136.3 C 233kPa  3:43
136.4 C 233kPa  4:13
136.4 C 233kPa  4:43
136.4 C 233kPa  5:13
136.3 C 233kPa  5:43
136.3 C 232kPa  6:13
136.3 C 231kPa  6:43
136.3 C 231kPa  6:43
VENTING         6:43
AIR DRYING      7:36
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
A9CCECA04DBD2090
--------------------
