STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000699
11:23     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:55
136.2 C 231kPa  3:55
136.4 C 233kPa  4:25
136.2 C 232kPa  4:55
136.1 C 232kPa  5:25
136.4 C 233kPa  5:55
136.4 C 233kPa  6:25
136.4 C 229kPa  6:55
136.4 C 233kPa  7:25
136.4 C 233kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
7433898DAA3A1EBB
--------------------
