STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000701
11:57     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:40
STERILIZING     2:36
136.0 C 227kPa  2:36
136.4 C 233kPa  3:06
136.1 C 230kPa  3:36
136.4 C 232kPa  4:06
136.4 C 232kPa  4:36
136.1 C 230kPa  5:06
136.4 C 233kPa  5:36
136.2 C 231kPa  6:06
136.2 C 231kPa  6:06
VENTING         6:06
AIR DRYING      6:58
CYCLE COMPLETE  7:00

--------------------
Digital Signature #
0C2E3F799393C36C
--------------------
