STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000704
14:30     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:41
STERILIZING     3:46
136.5 C 233kPa  3:46
136.4 C 233kPa  4:17
136.2 C 231kPa  4:47
136.4 C 233kPa  5:17
136.3 C 232kPa  5:47
136.4 C 233kPa  6:17
136.3 C 231kPa  6:47
136.4 C 232kPa  7:17
136.4 C 232kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
2E5085A67D1A6FA2
--------------------
