STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000693
 8:09     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:53
STERILIZING     3:01
136.4 C 233kPa  3:01
136.3 C 232kPa  3:31
136.4 C 233kPa  4:01
136.4 C 233kPa  4:31
136.4 C 233kPa  5:01
136.4 C 233kPa  5:31
136.3 C 232kPa  6:01
136.4 C 232kPa  6:31
136.4 C 232kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
568207E3DDBDF22F
--------------------
