STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000697
 9:48     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:43
STERILIZING     3:45
136.5 C 232kPa  3:45
136.3 C 232kPa  4:15
136.0 C 232kPa  4:45
136.4 C 233kPa  5:15
136.4 C 232kPa  5:45
136.2 C 233kPa  6:15
136.4 C 230kPa  6:45
136.3 C 233kPa  7:15
136.3 C 233kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
2F8EC8291E81247C
--------------------
