STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000698
10:32     16/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:48
136.4 C 231kPa  3:48
136.4 C 233kPa  4:18
136.4 C 233kPa  4:48
136.3 C 231kPa  5:18
136.4 C 233kPa  5:48
136.4 C 233kPa  6:18
136.3 C 231kPa  6:48
136.2 C 230kPa  7:18
136.2 C 230kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE 10:22

--------------------
Digital Signature #
5335D54D845158A8
--------------------
