STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005960
13:45     12/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:39
136.4 C 222kPa  3:39
136.4 C 225kPa  4:09
136.1 C 222kPa  4:39
136.2 C 222kPa  5:09
136.4 C 225kPa  5:39
136.3 C 221kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:56
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
E858A5A51E2D0467
--------------------
