STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005951
 8:07     12/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:43
136.4 C 223kPa  3:43
136.3 C 223kPa  4:13
136.3 C 219kPa  4:43
136.3 C 222kPa  5:13
136.3 C 222kPa  5:43
136.2 C 220kPa  6:13
136.4 C 224kPa  6:43
136.4 C 219kPa  7:13
136.4 C 219kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE 14:50

--------------------
Digital Signature #
40A4A9479393621A
--------------------
