STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005959
11:33     12/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     3:04
136.4 C 221kPa  3:04
136.1 C 222kPa  3:34
136.2 C 223kPa  4:04
136.4 C 225kPa  4:34
136.4 C 224kPa  5:04
136.4 C 222kPa  5:34
136.3 C 222kPa  6:04
136.4 C 223kPa  6:34
136.4 C 223kPa  6:34
VENTING         6:34
AIR DRYING      7:47
CYCLE COMPLETE 37:47

--------------------
Digital Signature #
3E5E6D2B8722C9DC
--------------------
