STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005954
 9:09     12/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     2:56
136.4 C 222kPa  2:56
136.2 C 217kPa  3:26
136.3 C 224kPa  3:56
136.4 C 224kPa  4:26
136.3 C 224kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.3 C 218kPa  6:26
136.3 C 218kPa  6:26
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE 23:19

--------------------
Digital Signature #
D33DAD0204C676A0
--------------------
