STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000576
13:27     11/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:21
STERILIZING     4:34
136.0 C 228kPa  4:34
136.4 C 232kPa  5:04
136.4 C 232kPa  5:34
136.4 C 232kPa  6:04
136.3 C 231kPa  6:34
136.4 C 231kPa  7:04
136.2 C 230kPa  7:34
136.2 C 229kPa  8:04
136.2 C 229kPa  8:04
VENTING         8:04
AIR DRYING      8:59
CYCLE COMPLETE 23:59

--------------------
Digital Signature #
C24E293C652FB49F
--------------------
