STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000675
13:46     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:41
STERILIZING     3:46
136.0 C 228kPa  3:46
136.4 C 233kPa  4:16
136.2 C 232kPa  4:46
136.4 C 233kPa  5:16
136.4 C 233kPa  5:46
136.5 C 233kPa  6:16
136.2 C 231kPa  6:46
136.4 C 233kPa  7:16
136.4 C 233kPa  7:16
VENTING         7:16
AIR DRYING      8:12
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
0663BFDC0AECAD24
--------------------
