STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000668
 9:58     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:14
136.3 C 230kPa  4:14
136.3 C 232kPa  4:44
136.4 C 232kPa  5:14
136.2 C 231kPa  5:44
136.4 C 232kPa  6:14
136.3 C 232kPa  6:44
136.4 C 233kPa  7:14
136.4 C 233kPa  7:44
136.4 C 233kPa  7:44
VENTING         7:44
AIR DRYING      8:39
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
29EB0ED0D2C3CAC6
--------------------
