STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000665
 8:35     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:22
STERILIZING     4:34
136.3 C 230kPa  4:34
136.1 C 229kPa  5:04
136.4 C 232kPa  5:34
136.4 C 232kPa  6:04
136.3 C 230kPa  6:34
136.4 C 232kPa  7:04
136.2 C 230kPa  7:34
136.4 C 232kPa  8:04
136.4 C 232kPa  8:04
VENTING         8:04
AIR DRYING      8:59
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
565370E598E8F808
--------------------
