STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000671
11:23     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:44
136.0 C 227kPa  3:44
136.4 C 233kPa  4:14
136.4 C 232kPa  4:44
136.4 C 232kPa  5:14
136.4 C 233kPa  5:44
136.4 C 232kPa  6:14
136.3 C 232kPa  6:44
136.2 C 232kPa  7:14
136.2 C 232kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
5251B2DDDA305FDA
--------------------
