STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000664
 7:18     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:01
STERILIZING     3:07
136.0 C 227kPa  3:07
136.3 C 232kPa  3:37
136.4 C 231kPa  4:07
136.4 C 232kPa  4:37
136.4 C 232kPa  5:07
136.4 C 232kPa  5:37
136.2 C 230kPa  6:07
136.3 C 232kPa  6:37
136.3 C 232kPa  6:37
VENTING         6:37
AIR DRYING      7:31
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
92F2C7146C8EC601
--------------------
