STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000667
 9:30     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:52
STERILIZING     4:00
136.0 C 220kPa  4:00
136.3 C 232kPa  4:30
136.3 C 232kPa  5:00
136.2 C 231kPa  5:30
136.4 C 232kPa  6:00
136.4 C 232kPa  6:30
136.4 C 233kPa  7:00
136.4 C 231kPa  7:30
136.4 C 231kPa  7:30
VENTING         7:30
AIR DRYING      8:26
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
CE9C756B8E4059EE
--------------------
