STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000669
10:28     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:14
136.4 C 231kPa  4:14
136.4 C 233kPa  4:45
136.5 C 233kPa  5:15
136.4 C 233kPa  5:45
136.4 C 233kPa  6:15
136.4 C 233kPa  6:45
136.4 C 232kPa  7:15
136.3 C 232kPa  7:45
136.3 C 232kPa  7:45
VENTING         7:45
AIR DRYING      8:44
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
D55B486CFEE81100
--------------------
