STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000674
13:20     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:42
136.0 C 228kPa  3:42
136.4 C 232kPa  4:12
136.4 C 233kPa  4:42
136.3 C 232kPa  5:12
136.4 C 233kPa  5:42
136.4 C 233kPa  6:12
136.4 C 233kPa  6:42
136.4 C 231kPa  7:12
136.4 C 231kPa  7:12
VENTING         7:12
AIR DRYING      8:10
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
EAF8BFE7C1B0EC01
--------------------
