STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000673
12:56     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:12
136.4 C 232kPa  4:12
136.1 C 230kPa  4:42
136.4 C 233kPa  5:12
136.2 C 231kPa  5:42
136.4 C 232kPa  6:12
136.2 C 231kPa  6:42
136.4 C 233kPa  7:12
136.5 C 233kPa  7:42
136.5 C 233kPa  7:42
VENTING         7:42
AIR DRYING      8:38
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
9534AB99E42A23CB
--------------------
