STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000679
15:14     14/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:17
PRESSURIZING    1:23
STERILIZING     2:21
136.0 C 229kPa  2:21
136.2 C 232kPa  2:51
136.4 C 233kPa  3:21
136.4 C 233kPa  3:51
136.4 C 233kPa  4:21
136.0 C 228kPa  4:51
136.3 C 229kPa  5:21
136.1 C 232kPa  5:51
136.1 C 232kPa  5:51
VENTING         5:51
AIR DRYING      6:42
CYCLE COMPLETE  6:44

--------------------
Digital Signature #
DBC479AB700EAB2A
--------------------
