STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003134
15:40     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:15
136.4 C 220kPa  4:15
136.3 C 225kPa  4:45
136.3 C 224kPa  5:15
136.2 C 223kPa  5:45
136.4 C 225kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  7:15
136.1 C 222kPa  7:45
136.1 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
F9FA835BE7128B34
--------------------
