STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003137
19:23     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:11
136.4 C 224kPa  4:11
136.3 C 224kPa  4:41
136.4 C 224kPa  5:11
136.2 C 221kPa  5:41
136.2 C 223kPa  6:11
136.3 C 224kPa  6:41
136.4 C 223kPa  7:11
136.4 C 221kPa  7:41
136.4 C 221kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
B5DC2E513E7EB325
--------------------
