STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003128
11:06     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:43
136.4 C 224kPa  3:43
136.4 C 225kPa  4:13
136.4 C 224kPa  4:43
136.1 C 221kPa  5:13
136.3 C 220kPa  5:43
136.4 C 223kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
8F26431DAD55A33E
--------------------
