STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003135
16:15     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:16
136.5 C 222kPa  4:16
136.4 C 225kPa  4:46
136.2 C 219kPa  5:16
136.3 C 224kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.2 C 222kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
C1537DF3A83CD8A6
--------------------
