STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003122
 8:58     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     3:51
136.0 C 220kPa  3:51
136.3 C 223kPa  4:21
136.2 C 218kPa  4:51
136.4 C 220kPa  5:21
136.4 C 223kPa  5:51
135.9 C 221kPa  6:21
136.2 C 221kPa  6:51
136.2 C 218kPa  7:21
136.2 C 218kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
17442FA1B05695D7
--------------------
