STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003124
 9:34     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:53
PRESSURIZING    1:00
STERILIZING     2:01
136.4 C 221kPa  2:01
136.3 C 224kPa  2:31
136.3 C 223kPa  3:01
136.2 C 219kPa  3:31
136.3 C 221kPa  4:01
136.4 C 223kPa  4:31
136.1 C 220kPa  5:01
136.4 C 222kPa  5:31
136.4 C 222kPa  5:31
VENTING         5:31
AIR DRYING      6:23
CYCLE COMPLETE  6:27

--------------------
Digital Signature #
3310009C3EC00D40
--------------------
