STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003131
12:39     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:00
STERILIZING     3:47
136.0 C 220kPa  3:47
136.4 C 225kPa  4:17
136.1 C 223kPa  4:47
136.1 C 224kPa  5:17
136.4 C 224kPa  5:47
136.4 C 223kPa  6:17
136.4 C 223kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
6DC6C3031A4EC9BE
--------------------
