STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003132
13:10     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:44
STERILIZING     3:42
136.4 C 221kPa  3:42
136.3 C 223kPa  4:12
136.5 C 224kPa  4:42
136.3 C 224kPa  5:12
136.4 C 224kPa  5:42
136.1 C 221kPa  6:12
136.4 C 223kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
5B726118E274D8E7
--------------------
