STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003127
10:39     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     3:51
136.0 C 220kPa  3:51
136.3 C 222kPa  4:21
136.4 C 225kPa  4:51
136.2 C 222kPa  5:21
136.4 C 224kPa  5:51
136.4 C 225kPa  6:21
136.0 C 220kPa  6:51
136.3 C 222kPa  7:21
136.3 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
18FF2F03026F33D2
--------------------
