STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003506
11:38     21/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:35
136.5 C 224kPa  3:35
136.3 C 224kPa  4:05
136.4 C 224kPa  4:35
136.4 C 223kPa  5:05
136.4 C 224kPa  5:35
136.2 C 223kPa  6:05
136.4 C 225kPa  6:35
136.2 C 224kPa  7:05
136.2 C 224kPa  7:05
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
C6045C70B261ADEB
--------------------
