STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003499
 8:43     21/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:28
136.0 C 220kPa  3:28
136.2 C 220kPa  3:58
136.3 C 218kPa  4:28
136.1 C 219kPa  4:58
136.4 C 223kPa  5:28
136.1 C 221kPa  5:58
136.0 C 217kPa  6:28
136.1 C 219kPa  6:58
136.1 C 219kPa  6:58
VENTING         6:58
AIR DRYING      7:56
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
29D3F44BE607EC42
--------------------
