STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003504
10:49     21/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:31
136.4 C 224kPa  3:31
136.4 C 225kPa  4:01
136.1 C 217kPa  4:31
136.1 C 219kPa  5:01
136.4 C 224kPa  5:31
136.3 C 220kPa  6:01
136.2 C 221kPa  6:31
136.4 C 220kPa  7:01
136.4 C 220kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
F3A1D32D893E48A7
--------------------
