STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003505
11:13     21/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:36
136.5 C 225kPa  3:36
136.4 C 225kPa  4:06
136.4 C 223kPa  4:36
136.4 C 225kPa  5:06
136.1 C 220kPa  5:36
136.3 C 220kPa  6:06
136.2 C 222kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE 10:02

--------------------
Digital Signature #
126B1C07D3D204F7
--------------------
