STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000869
12:48     14/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:07
STERILIZING     3:12
136.0 C 227kPa  3:12
136.4 C 232kPa  3:42
136.3 C 233kPa  4:12
136.4 C 233kPa  4:42
136.4 C 231kPa  5:12
136.4 C 233kPa  5:42
136.4 C 233kPa  6:12
136.3 C 233kPa  6:42
136.3 C 233kPa  6:42
VENTING         6:42
AIR DRYING      7:34
CYCLE COMPLETE 22:34

--------------------
Digital Signature #
BA4C9F4BA556AC74
--------------------
