STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000867
11:58     14/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:05
STERILIZING     3:15
136.0 C 228kPa  3:15
136.2 C 231kPa  3:45
136.3 C 232kPa  4:15
136.3 C 233kPa  4:45
136.2 C 233kPa  5:15
136.4 C 232kPa  5:45
136.2 C 231kPa  6:15
136.4 C 231kPa  6:45
136.4 C 231kPa  6:45
VENTING         6:45
AIR DRYING      7:39
CYCLE COMPLETE 22:39

--------------------
Digital Signature #
BCA5BE4710D50D9B
--------------------
