STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000865
10:56     14/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:31
STERILIZING     4:53
136.0 C 226kPa  4:53
135.9 C 229kPa  5:23
136.4 C 232kPa  5:53
136.2 C 232kPa  6:23
136.2 C 231kPa  6:53
136.3 C 231kPa  7:23
136.3 C 230kPa  7:53
136.3 C 230kPa  8:23
136.3 C 230kPa  8:23
VENTING         8:23
AIR DRYING      9:17
CYCLE COMPLETE 24:17

--------------------
Digital Signature #
92265816D2DFEBC5
--------------------
