STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000868
12:22     14/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:47
136.0 C 229kPa  3:47
136.4 C 233kPa  4:17
136.5 C 234kPa  4:47
136.4 C 233kPa  5:17
136.4 C 233kPa  5:47
136.1 C 231kPa  6:17
136.4 C 233kPa  6:47
136.4 C 233kPa  7:17
136.4 C 233kPa  7:17
VENTING         7:17
AIR DRYING      8:11
CYCLE COMPLETE 23:11

--------------------
Digital Signature #
E78A5A0F6DB902F0
--------------------
