STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000866
11:32     14/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:15
STERILIZING     4:47
136.4 C 232kPa  4:47
136.4 C 233kPa  5:17
136.3 C 231kPa  5:47
136.4 C 233kPa  6:17
135.9 C 230kPa  6:47
136.4 C 231kPa  7:17
136.2 C 230kPa  7:47
136.2 C 229kPa  8:17
136.2 C 229kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE 24:12

--------------------
Digital Signature #
76E62B12CEAE6F6F
--------------------
