STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001084
16:07     18/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:22
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 222kPa  4:49
136.4 C 226kPa  5:19
136.3 C 225kPa  5:49
136.1 C 223kPa  6:19
136.4 C 225kPa  6:49
136.4 C 223kPa  7:19
136.3 C 223kPa  7:49
136.3 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE 23:41

--------------------
Digital Signature #
6369E5B270168C2B
--------------------
