STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007887
 7:33     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:52
STERILIZING     4:01
136.4 C 220kPa  4:01
136.2 C 222kPa  4:31
136.0 C 220kPa  5:01
136.4 C 222kPa  5:31
136.0 C 221kPa  6:01
136.1 C 222kPa  6:31
136.3 C 220kPa  7:01
136.1 C 222kPa  7:31
136.1 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:21
CYCLE COMPLETE 36:47

--------------------
Digital Signature #
77BECEC4D0FD4D87
--------------------
