STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007896
11:34     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:50
136.4 C 221kPa  3:50
136.1 C 220kPa  4:20
136.4 C 223kPa  4:50
136.4 C 224kPa  5:20
136.2 C 222kPa  5:50
136.0 C 222kPa  6:20
136.4 C 225kPa  6:50
136.4 C 222kPa  7:20
136.4 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE 16:17

--------------------
Digital Signature #
242B5E83F56ED709
--------------------
