STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007893
10:19     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     3:06
136.4 C 222kPa  3:06
135.9 C 221kPa  3:36
136.4 C 225kPa  4:06
136.4 C 225kPa  4:36
136.4 C 222kPa  5:06
136.4 C 223kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE 15:11

--------------------
Digital Signature #
03BA86AFC2E880A8
--------------------
