STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007892
 9:50     26/09/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    4:16
STERILIZING     5:04
136.0 C 220kPa  5:04
136.4 C 225kPa  5:35
136.1 C 224kPa  6:05
136.1 C 221kPa  6:35
136.2 C 222kPa  7:05
136.2 C 223kPa  7:35
136.2 C 224kPa  8:05
136.4 C 221kPa  8:35
136.4 C 222kPa  9:05
136.4 C 221kPa  9:35
136.4 C 222kPa 10:05
136.4 C 223kPa 10:35
136.4 C 222kPa 11:05
136.4 C 224kPa 11:35
136.4 C 224kPa 12:05
136.4 C 224kPa 12:35
136.2 C 223kPa 13:05
136.4 C 222kPa 13:35
136.4 C 221kPa 14:05
136.3 C 222kPa 14:35
136.4 C 225kPa 15:05
136.4 C 225kPa 15:05
VENTING        15:05
AIR DRYING     15:57
CYCLE COMPLETE 16:23

--------------------
Digital Signature #
8DFF241B35AD8508
--------------------
