STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007889
 8:35     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:34
136.5 C 222kPa  3:34
136.4 C 222kPa  4:04
136.4 C 224kPa  4:34
136.3 C 221kPa  5:04
136.3 C 222kPa  5:34
136.1 C 221kPa  6:04
136.3 C 222kPa  6:34
136.3 C 221kPa  7:04
136.3 C 221kPa  7:04
VENTING         7:04
AIR DRYING      7:52
CYCLE COMPLETE 20:21

--------------------
Digital Signature #
8423BC1B649807EF
--------------------
