STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007888
 8:10     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 223kPa  3:54
136.4 C 223kPa  4:24
136.4 C 223kPa  4:54
135.9 C 218kPa  5:24
136.3 C 223kPa  5:54
136.4 C 221kPa  6:24
136.4 C 223kPa  6:54
136.4 C 223kPa  6:54
VENTING         6:54
AIR DRYING      7:43
CYCLE COMPLETE 22:52

--------------------
Digital Signature #
BB837674598E3258
--------------------
