STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007898
13:46     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:02
STERILIZING     3:02
136.5 C 220kPa  3:02
136.3 C 224kPa  3:32
136.3 C 220kPa  4:02
136.5 C 225kPa  4:32
136.4 C 224kPa  5:02
136.4 C 222kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE 24:02

--------------------
Digital Signature #
2331392DA1C1CD5B
--------------------
