STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007891
 9:28     26/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:36
136.4 C 224kPa  3:36
136.3 C 222kPa  4:06
136.2 C 222kPa  4:36
136.2 C 222kPa  5:06
136.2 C 221kPa  5:36
136.4 C 224kPa  6:06
136.4 C 221kPa  6:36
136.2 C 224kPa  7:06
136.2 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
228DC491D64B78BF
--------------------
