STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000966
 8:32     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:33
STERILIZING     3:36
136.0 C 228kPa  3:36
136.3 C 230kPa  4:06
135.9 C 229kPa  4:36
136.4 C 230kPa  5:06
136.4 C 232kPa  5:36
136.2 C 228kPa  6:06
136.4 C 233kPa  6:36
136.5 C 232kPa  7:06
136.5 C 232kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
AB6AAD9EFA9D4346
--------------------
