STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000974
13:09     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:54
136.4 C 233kPa  3:54
136.4 C 233kPa  4:24
136.4 C 233kPa  4:54
136.3 C 232kPa  5:24
136.2 C 232kPa  5:54
136.4 C 233kPa  6:24
136.4 C 233kPa  6:54
136.4 C 233kPa  7:24
136.4 C 233kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
6FDD23B747D0508D
--------------------
