STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000975
14:12     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:55
136.4 C 233kPa  3:55
136.4 C 233kPa  4:25
136.4 C 233kPa  4:55
136.3 C 232kPa  5:25
136.2 C 231kPa  5:55
136.3 C 233kPa  6:25
136.3 C 231kPa  6:55
136.3 C 232kPa  7:25
136.3 C 232kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE 13:42

--------------------
Digital Signature #
DDA881B13713F2D4
--------------------
