STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000967
 9:26     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     4:02
136.4 C 233kPa  4:02
136.2 C 232kPa  4:32
136.1 C 229kPa  5:02
136.0 C 230kPa  5:32
136.4 C 231kPa  6:02
136.3 C 233kPa  6:32
136.4 C 231kPa  7:02
136.3 C 232kPa  7:32
136.3 C 232kPa  7:32
VENTING         7:32
AIR DRYING      8:22
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
6D901FCEFC7CF1DE
--------------------
