STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000971
11:25     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:17
STERILIZING     3:21
136.4 C 220kPa  3:21
136.3 C 233kPa  3:51
136.4 C 231kPa  4:21
136.3 C 233kPa  4:51
136.0 C 230kPa  5:21
136.2 C 232kPa  5:51
136.3 C 231kPa  6:21
136.3 C 233kPa  6:51
136.3 C 233kPa  6:51
VENTING         6:51
AIR DRYING      7:43
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
6231C3151BF71B28
--------------------
