STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000972
11:52     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:13
STERILIZING     3:14
136.4 C 233kPa  3:14
136.3 C 231kPa  3:44
136.3 C 231kPa  4:14
136.4 C 231kPa  4:44
136.3 C 231kPa  5:14
136.4 C 233kPa  5:44
136.0 C 231kPa  6:14
135.9 C 230kPa  6:44
135.9 C 230kPa  6:44
VENTING         6:44
AIR DRYING      7:36
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
E3853878832ECA30
--------------------
