STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000970
10:52     09/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:14
STERILIZING     3:16
136.4 C 228kPa  3:16
136.3 C 232kPa  3:46
136.4 C 229kPa  4:16
136.3 C 230kPa  4:46
136.1 C 230kPa  5:16
136.4 C 232kPa  5:46
136.2 C 231kPa  6:16
136.4 C 232kPa  6:46
136.4 C 232kPa  6:46
VENTING         6:46
AIR DRYING      7:37
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
FE9A70B067D7F4C3
--------------------
