STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007809
 8:35     29/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:26
136.4 C 222kPa  3:26
136.4 C 223kPa  3:56
136.4 C 221kPa  4:26
136.4 C 224kPa  4:56
136.4 C 224kPa  5:26
136.4 C 222kPa  5:56
136.4 C 223kPa  6:26
136.4 C 221kPa  6:56
136.4 C 221kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE 27:35

--------------------
Digital Signature #
2E41A9EA4B7CAF64
--------------------
