STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007813
10:49     29/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:54
136.5 C 224kPa  3:54
136.2 C 223kPa  4:24
136.2 C 223kPa  4:54
136.2 C 223kPa  5:24
136.0 C 221kPa  5:54
136.4 C 223kPa  6:24
136.4 C 222kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE 18:22

--------------------
Digital Signature #
7366D6376D1555D3
--------------------
