STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007810
 9:03     29/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:28
136.3 C 222kPa  3:28
136.2 C 220kPa  3:58
136.2 C 223kPa  4:28
136.3 C 224kPa  4:58
136.3 C 223kPa  5:28
136.3 C 223kPa  5:58
136.5 C 223kPa  6:28
136.4 C 224kPa  6:58
136.4 C 224kPa  6:58
VENTING         6:58
AIR DRYING      7:50
CYCLE COMPLETE 19:45

--------------------
Digital Signature #
6E81A893A7D64A86
--------------------
