STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007807
 7:30     29/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:06
136.2 C 220kPa  4:06
135.9 C 220kPa  4:36
135.9 C 221kPa  5:06
136.3 C 219kPa  5:36
136.2 C 219kPa  6:06
136.3 C 220kPa  6:36
136.1 C 222kPa  7:06
136.4 C 221kPa  7:36
136.4 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 38:26

--------------------
Digital Signature #
E8459A69F71A0420
--------------------
