STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000523
14:33     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:32
136.3 C 222kPa  4:32
136.4 C 225kPa  5:02
136.3 C 223kPa  5:32
136.4 C 225kPa  6:02
136.4 C 226kPa  6:32
136.4 C 224kPa  7:02
136.2 C 222kPa  7:32
136.4 C 221kPa  8:02
136.4 C 221kPa  8:02
VENTING         8:02
AIR DRYING      8:59
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
B65FB363F5D22165
--------------------
