STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000053
 9:38     28/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:25
PRESSURIZING    8:47
STERILIZING    10:57
136.0 C 222kPa 10:57
136.1 C 223kPa 11:27
136.5 C 227kPa 11:57
136.4 C 223kPa 12:27
136.2 C 225kPa 12:57
136.3 C 225kPa 13:27
136.3 C 225kPa 13:57
136.4 C 226kPa 14:27
VENTING        14:27
AIR DRYING     15:44
CYCLE COMPLETE 45:44

--------------------
Digital Signature #
CABFBFFF0F5740A6
--------------------
