STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000054
10:50     28/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:34
PRESSURIZING    7:59
STERILIZING     9:59
136.0 C 223kPa  9:59
136.4 C 227kPa 10:29
136.4 C 226kPa 10:59
136.4 C 226kPa 11:29
136.4 C 226kPa 12:00
136.5 C 227kPa 12:30
136.2 C 226kPa 13:00
136.3 C 226kPa 13:29
VENTING        13:30
AIR DRYING     14:45
CYCLE COMPLETE 44:45

--------------------
Digital Signature #
6BF9A6D17AEBEBF3
--------------------
