STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000519
11:29     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:26
STERILIZING     4:23
136.0 C 220kPa  4:23
136.1 C 222kPa  4:53
136.4 C 223kPa  5:23
136.4 C 222kPa  5:53
136.4 C 221kPa  6:23
136.4 C 222kPa  6:53
136.4 C 224kPa  7:23
136.3 C 222kPa  7:53
136.3 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:49
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
ABD98F0AB55CD998
--------------------
