STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000513
 7:04     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:36
136.4 C 223kPa  4:36
136.3 C 220kPa  5:06
136.1 C 221kPa  5:36
136.4 C 223kPa  6:06
136.3 C 223kPa  6:36
136.4 C 223kPa  7:06
136.3 C 223kPa  7:36
136.3 C 222kPa  8:06
136.3 C 222kPa  8:06
VENTING         8:07
AIR DRYING      8:59
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
D1AEF859FA8E760A
--------------------
