STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000515
 9:12     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:34
STERILIZING     4:43
136.0 C 220kPa  4:43
136.4 C 224kPa  5:13
136.4 C 224kPa  5:43
136.3 C 223kPa  6:13
136.4 C 222kPa  6:43
136.2 C 224kPa  7:13
136.2 C 221kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:05
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
7A4D36CED2BF97A1
--------------------
