STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000520
12:10     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:39
STERILIZING     4:50
136.4 C 224kPa  4:50
136.4 C 224kPa  5:20
136.1 C 222kPa  5:50
136.4 C 224kPa  6:20
136.4 C 225kPa  6:50
136.1 C 223kPa  7:20
136.4 C 224kPa  7:50
136.1 C 222kPa  8:20
136.1 C 222kPa  8:20
VENTING         8:20
AIR DRYING      9:13
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
EDAA7ADD03FE1FF5
--------------------
