STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000514
 8:40     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     5:04
136.2 C 220kPa  5:04
136.1 C 222kPa  5:34
136.3 C 224kPa  6:04
136.4 C 224kPa  6:34
136.2 C 222kPa  7:04
136.4 C 222kPa  7:34
136.4 C 222kPa  8:04
136.3 C 223kPa  8:34
136.3 C 223kPa  8:34
VENTING         8:34
AIR DRYING      9:30
CYCLE COMPLETE  9:49

--------------------
Digital Signature #
995F12EAB9624056
--------------------
