STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001321
14:12     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:25
STERILIZING     4:29
136.4 C 221kPa  4:29
136.2 C 222kPa  4:59
136.1 C 222kPa  5:29
136.4 C 225kPa  5:59
136.4 C 225kPa  6:29
136.4 C 226kPa  6:59
136.4 C 225kPa  7:29
136.2 C 224kPa  7:59
136.2 C 224kPa  7:59
VENTING         7:59
AIR DRYING      8:52
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
D0630EDFEEE20D97
--------------------
