STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001313
 9:55     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:39
136.4 C 221kPa  4:39
136.4 C 225kPa  5:09
136.4 C 223kPa  5:39
136.0 C 222kPa  6:09
136.3 C 224kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:39
136.4 C 224kPa  8:09
136.4 C 224kPa  8:09
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
13B92585D2EC7CA0
--------------------
