STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001311
 8:52     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:32
136.0 C 220kPa  4:32
136.3 C 221kPa  5:02
136.3 C 222kPa  5:32
136.4 C 223kPa  6:02
136.2 C 223kPa  6:32
136.3 C 224kPa  7:02
136.4 C 224kPa  7:32
136.2 C 220kPa  8:02
136.2 C 220kPa  8:02
VENTING         8:02
AIR DRYING      9:01
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
2682A65D3F30792E
--------------------
