STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001312
 9:26     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:42
STERILIZING     4:43
136.4 C 220kPa  4:43
136.2 C 223kPa  5:13
136.4 C 223kPa  5:43
136.4 C 224kPa  6:13
136.4 C 224kPa  6:43
136.2 C 222kPa  7:13
136.0 C 221kPa  7:43
136.4 C 222kPa  8:13
136.4 C 222kPa  8:13
VENTING         8:13
AIR DRYING      9:16
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
595FE2DC73287145
--------------------
