STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001318
13:00     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 225kPa  4:32
136.3 C 223kPa  5:02
136.4 C 223kPa  5:32
136.3 C 223kPa  6:02
136.2 C 222kPa  6:32
136.4 C 224kPa  7:02
136.4 C 226kPa  7:32
136.4 C 226kPa  7:32
VENTING         7:32
AIR DRYING      8:35
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
89FA363B489F436C
--------------------
