STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001310
 8:14     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:26
STERILIZING     4:36
136.0 C 220kPa  4:36
136.4 C 224kPa  5:06
136.4 C 223kPa  5:36
136.0 C 222kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.1 C 217kPa  7:36
136.4 C 223kPa  8:06
136.4 C 223kPa  8:06
VENTING         8:06
AIR DRYING      9:02
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
DA9937F363707B98
--------------------
