STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001316
12:04     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     4:04
136.0 C 220kPa  4:04
136.1 C 220kPa  4:34
136.3 C 224kPa  5:04
136.3 C 223kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:26
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
BD39FD67449A44CA
--------------------
