STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001320
13:48     02/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:58
136.0 C 220kPa  3:58
136.4 C 223kPa  4:28
136.4 C 224kPa  4:58
136.4 C 225kPa  5:28
136.0 C 222kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:58
136.4 C 219kPa  7:28
136.4 C 219kPa  7:28
VENTING         7:28
AIR DRYING      8:26
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
DA5453CF6F9EFA00
--------------------
