STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006789
16:47     27/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:34
136.4 C 223kPa  3:34
136.1 C 223kPa  4:04
136.2 C 223kPa  4:34
136.1 C 222kPa  5:04
136.4 C 222kPa  5:34
136.1 C 217kPa  6:04
136.4 C 220kPa  6:34
136.3 C 220kPa  7:04
136.3 C 220kPa  7:04
VENTING         7:04
AIR DRYING      7:52
CYCLE COMPLETE 37:52

--------------------
Digital Signature #
A8B64F865D2FCDE4
--------------------
