STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006783
 9:10     27/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:03
136.0 C 220kPa  4:03
135.9 C 220kPa  4:33
136.4 C 222kPa  5:03
136.4 C 223kPa  5:33
136.1 C 221kPa  6:03
136.0 C 220kPa  6:33
136.2 C 221kPa  7:03
136.4 C 220kPa  7:33
136.4 C 220kPa  7:33
VENTING         7:33
AIR DRYING      8:20
CYCLE COMPLETE 38:20

--------------------
Digital Signature #
2F7F8EB73F8F044A
--------------------
