STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000350
13:12     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 221kPa  4:21
136.2 C 222kPa  4:51
136.4 C 224kPa  5:21
136.1 C 218kPa  5:51
136.1 C 219kPa  6:21
136.1 C 218kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:17
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
0CC10FABE9D51B3E
--------------------
