STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000345
 9:07     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:14
136.0 C 220kPa  4:14
136.4 C 224kPa  4:45
136.0 C 223kPa  5:15
136.2 C 223kPa  5:45
136.4 C 222kPa  6:15
136.2 C 222kPa  6:45
136.4 C 223kPa  7:15
136.1 C 219kPa  7:45
136.1 C 219kPa  7:45
VENTING         7:45
AIR DRYING      8:34
CYCLE COMPLETE 19:23

--------------------
Digital Signature #
B7871DF1CD5B0554
--------------------
