STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000352
14:30     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:06
136.5 C 224kPa  4:06
136.2 C 225kPa  4:36
136.3 C 224kPa  5:06
136.4 C 225kPa  5:36
136.0 C 222kPa  6:06
136.4 C 224kPa  6:36
136.2 C 221kPa  7:06
136.3 C 222kPa  7:36
136.3 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
4272B69AEEFC35F6
--------------------
