STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000344
 8:17     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:21
STERILIZING     4:28
136.4 C 224kPa  4:28
136.3 C 221kPa  4:58
136.3 C 222kPa  5:28
136.4 C 222kPa  5:58
136.4 C 220kPa  6:28
136.4 C 222kPa  6:58
136.1 C 221kPa  7:28
136.4 C 221kPa  7:58
136.4 C 221kPa  7:58
VENTING         7:58
AIR DRYING      8:50
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
E2F3F165FEA866D9
--------------------
