STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000354
15:26     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:00
STERILIZING     3:57
136.0 C 220kPa  3:57
136.2 C 224kPa  4:27
136.1 C 221kPa  4:57
136.2 C 222kPa  5:27
136.3 C 221kPa  5:57
136.4 C 224kPa  6:27
136.2 C 223kPa  6:57
136.4 C 225kPa  7:27
136.4 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
9855EB5763516C6C
--------------------
