STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000347
10:49     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:09
STERILIZING     4:09
136.5 C 225kPa  4:09
136.2 C 223kPa  4:39
136.4 C 222kPa  5:09
136.1 C 222kPa  5:39
136.3 C 221kPa  6:09
136.3 C 221kPa  6:39
136.2 C 219kPa  7:09
136.2 C 223kPa  7:39
136.2 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE 37:06

--------------------
Digital Signature #
3E1CF8719A2791C8
--------------------
