STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000353
14:49     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     3:55
136.0 C 220kPa  3:55
136.3 C 219kPa  4:25
136.4 C 223kPa  4:55
135.9 C 220kPa  5:25
136.3 C 223kPa  5:55
136.4 C 224kPa  6:25
136.3 C 222kPa  6:55
136.1 C 221kPa  7:25
136.1 C 221kPa  7:25
VENTING         7:25
AIR DRYING      8:19
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
071DD8292BC0F263
--------------------
