STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000349
11:58     19/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:49
136.0 C 221kPa  3:49
136.4 C 224kPa  4:19
136.4 C 223kPa  4:49
136.4 C 224kPa  5:19
136.2 C 223kPa  5:49
136.2 C 224kPa  6:19
136.1 C 219kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
6DF38D28EBC1F81A
--------------------
