STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001815
10:48     08/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:44
STERILIZING     3:44
136.0 C 220kPa  3:44
136.2 C 223kPa  4:14
136.3 C 224kPa  4:44
136.4 C 225kPa  5:14
136.4 C 225kPa  5:44
136.4 C 226kPa  6:14
136.1 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
9ABA8BCD571D52AD
--------------------
