STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001812
 8:32     08/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:20
STERILIZING     3:21
136.0 C 221kPa  3:21
136.2 C 223kPa  3:51
136.4 C 222kPa  4:21
135.9 C 221kPa  4:51
136.3 C 225kPa  5:21
136.4 C 226kPa  5:51
136.1 C 223kPa  6:21
136.2 C 222kPa  6:51
136.2 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:43
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
C84BF1114F2D9E36
--------------------
