STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001811
 7:30     08/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:51
136.4 C 223kPa  3:51
135.9 C 220kPa  4:21
136.0 C 220kPa  4:51
136.1 C 223kPa  5:21
136.4 C 224kPa  5:51
136.2 C 221kPa  6:21
136.3 C 223kPa  6:51
136.3 C 223kPa  7:21
136.3 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:11
CYCLE COMPLETE 38:11

--------------------
Digital Signature #
2BDD77EFE82C174A
--------------------
