STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001816
11:57     08/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:49
136.4 C 224kPa  3:49
136.4 C 225kPa  4:19
136.4 C 223kPa  4:49
136.4 C 225kPa  5:19
136.5 C 222kPa  5:49
136.4 C 225kPa  6:19
136.4 C 225kPa  6:49
136.2 C 223kPa  7:19
136.2 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
5C44C7D02ABD262C
--------------------
