STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002457
13:44     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:47
136.0 C 220kPa  3:47
136.4 C 226kPa  4:17
136.2 C 221kPa  4:47
136.4 C 226kPa  5:17
136.4 C 225kPa  5:47
136.3 C 223kPa  6:17
136.2 C 224kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
7E958C97007A3AAF
--------------------
