STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002454
10:22     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:16
136.0 C 220kPa  4:16
136.3 C 224kPa  4:46
136.4 C 225kPa  5:16
136.4 C 225kPa  5:46
136.3 C 223kPa  6:16
136.4 C 223kPa  6:46
136.1 C 222kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
279943E46711BAA6
--------------------
