STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002453
 8:55     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:45
STERILIZING     4:53
136.0 C 221kPa  4:53
136.4 C 225kPa  5:23
136.3 C 224kPa  5:53
136.3 C 223kPa  6:23
136.4 C 224kPa  6:53
135.9 C 221kPa  7:23
136.4 C 225kPa  7:53
136.1 C 221kPa  8:23
136.1 C 221kPa  8:23
VENTING         8:23
AIR DRYING      9:13
CYCLE COMPLETE 39:13

--------------------
Digital Signature #
4736A46578B6C9A9
--------------------
