STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002458
15:33     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:22
136.4 C 225kPa  4:22
136.2 C 224kPa  4:52
136.4 C 226kPa  5:22
136.2 C 224kPa  5:52
136.4 C 226kPa  6:22
136.4 C 225kPa  6:52
136.4 C 226kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:54
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
BA6B97C927C1B4ED
--------------------
