STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002459
16:11     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:15
136.0 C 222kPa  4:15
136.4 C 226kPa  4:45
136.2 C 222kPa  5:15
136.4 C 225kPa  5:45
136.4 C 226kPa  6:15
136.4 C 226kPa  6:45
136.4 C 226kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:41
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
CA0BDB9D1C89C411
--------------------
