STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002256
 9:32     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 221kPa  4:35
136.4 C 225kPa  5:05
136.1 C 219kPa  5:35
136.3 C 221kPa  6:05
136.2 C 223kPa  6:35
136.4 C 224kPa  7:05
136.3 C 221kPa  7:35
136.3 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
9E3B7DBCB6107575
--------------------
