STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002262
13:25     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:30
136.0 C 220kPa  3:30
136.2 C 224kPa  4:01
136.1 C 222kPa  4:31
136.1 C 218kPa  5:01
136.2 C 222kPa  5:31
136.3 C 222kPa  6:01
136.2 C 218kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:55
CYCLE COMPLETE 15:36

--------------------
Digital Signature #
3A78EA17E93C8009
--------------------
