STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002259
11:26     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 223kPa  4:23
136.4 C 224kPa  4:53
136.4 C 224kPa  5:23
136.4 C 220kPa  5:53
136.4 C 224kPa  6:23
136.4 C 221kPa  6:53
136.3 C 223kPa  7:23
136.3 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
866CC13EF9285E23
--------------------
