STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002253
 7:38     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:03
136.4 C 222kPa  4:03
136.4 C 223kPa  4:33
136.0 C 220kPa  5:03
136.4 C 222kPa  5:33
136.4 C 220kPa  6:03
136.3 C 220kPa  6:33
136.4 C 223kPa  7:03
136.0 C 221kPa  7:33
136.0 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
B61F0B5246265CA4
--------------------
