STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007608
 6:55     28/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     3:50
136.1 C 220kPa  3:50
136.3 C 223kPa  4:20
135.9 C 220kPa  4:50
136.0 C 221kPa  5:20
136.0 C 218kPa  5:50
136.0 C 217kPa  6:20
136.3 C 223kPa  6:50
136.4 C 221kPa  7:20
136.4 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
60E2C4CB5F71121E
--------------------
