STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007612
 9:23     28/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:32
136.5 C 222kPa  3:32
136.5 C 225kPa  4:02
136.4 C 224kPa  4:32
136.4 C 224kPa  5:02
136.3 C 221kPa  5:32
136.4 C 224kPa  6:02
136.3 C 222kPa  6:32
136.4 C 221kPa  7:02
136.4 C 221kPa  7:02
VENTING         7:02
AIR DRYING      7:53
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
F5269A52691767AF
--------------------
