STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007614
10:19     28/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:44
136.4 C 220kPa  3:44
136.3 C 224kPa  4:15
136.4 C 225kPa  4:45
136.2 C 224kPa  5:15
136.3 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 223kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE 16:44

--------------------
Digital Signature #
A27743105276EF10
--------------------
