STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007613
 9:34     28/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     2:57
136.4 C 221kPa  2:57
136.1 C 221kPa  3:27
136.3 C 223kPa  3:57
136.4 C 224kPa  4:27
136.4 C 223kPa  4:57
136.4 C 223kPa  5:27
136.3 C 222kPa  5:57
136.0 C 217kPa  6:27
136.0 C 217kPa  6:27
VENTING         6:27
AIR DRYING      7:16
CYCLE COMPLETE 37:16

--------------------
Digital Signature #
217969D4839B25B5
--------------------
