STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001145
11:16     24/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:59
STERILIZING     4:10
136.0 C 220kPa  4:10
136.2 C 224kPa  4:40
136.2 C 222kPa  5:10
136.4 C 225kPa  5:40
136.2 C 223kPa  6:10
136.1 C 223kPa  6:40
136.3 C 224kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE 23:31

--------------------
Digital Signature #
F3FB7A986F13ABA8
--------------------
