STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001527
10:57     10/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    6:14
STERILIZING     7:50
136.0 C 220kPa  7:50
136.0 C 218kPa  8:20
136.4 C 221kPa  8:50
136.2 C 221kPa  9:20
136.4 C 218kPa  9:50
136.4 C 222kPa 10:20
136.4 C 223kPa 10:50
136.3 C 221kPa 11:20
VENTING        11:20
AIR DRYING     12:22
CYCLE COMPLETE 20:56

--------------------
Digital Signature #
5654547DC5A5EA8E
--------------------
