STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001526
10:24     10/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:01
PRESSURIZING    6:49
STERILIZING     8:09
136.0 C 220kPa  8:09
136.5 C 216kPa  8:39
135.9 C 218kPa  9:09
136.2 C 221kPa  9:39
136.3 C 221kPa 10:09
135.8 C 219kPa 10:39
136.4 C 222kPa 11:09
136.4 C 219kPa 11:39
VENTING        11:39
AIR DRYING     12:41
CYCLE COMPLETE 32:00

--------------------
Digital Signature #
0B164B22308A330F
--------------------
