STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006335
14:15     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:38
136.4 C 220kPa  3:38
136.2 C 222kPa  4:08
136.4 C 222kPa  4:38
136.4 C 221kPa  5:08
136.2 C 218kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.3 C 222kPa  7:08
136.3 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
BE8A510085EAE8A8
--------------------
