STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006333
12:21     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 220kPa  3:34
135.9 C 222kPa  4:04
136.4 C 223kPa  4:34
136.2 C 219kPa  5:04
136.4 C 223kPa  5:34
136.1 C 218kPa  6:04
136.3 C 222kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:53
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
452ECCB7901EC42B
--------------------
