STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006332
11:22     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:36
136.4 C 221kPa  3:36
136.4 C 225kPa  4:06
136.3 C 223kPa  4:36
136.4 C 221kPa  5:06
136.4 C 223kPa  5:36
136.3 C 224kPa  6:06
136.2 C 223kPa  6:36
136.1 C 222kPa  7:06
136.1 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
4CF4995BA2CA88DA
--------------------
