STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006327
 8:18     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:20
STERILIZING     4:23
136.4 C 222kPa  4:23
136.4 C 221kPa  4:53
136.1 C 222kPa  5:23
136.4 C 223kPa  5:53
136.4 C 223kPa  6:23
136.4 C 222kPa  6:53
136.4 C 222kPa  7:23
136.0 C 220kPa  7:53
136.0 C 220kPa  7:53
VENTING         7:53
AIR DRYING      8:40
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
5C0D47C3B65A4D69
--------------------
