STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006331
10:56     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     2:54
136.0 C 220kPa  2:54
136.4 C 223kPa  3:25
136.3 C 222kPa  3:55
136.4 C 224kPa  4:25
136.4 C 223kPa  4:55
136.4 C 220kPa  5:25
136.4 C 224kPa  5:55
136.0 C 219kPa  6:25
136.0 C 219kPa  6:25
VENTING         6:25
AIR DRYING      7:14
CYCLE COMPLETE  7:18

--------------------
Digital Signature #
A744A491C2526911
--------------------
