STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006330
10:37     20/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:47
136.0 C 220kPa  3:47
136.4 C 225kPa  4:17
136.1 C 217kPa  4:47
136.3 C 223kPa  5:17
136.2 C 222kPa  5:47
136.1 C 222kPa  6:17
136.4 C 224kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CASSETTE REMOVED    
CYCLE COMPLETE 18:17

--------------------
Digital Signature #
EFEBD75E3F7400A5
--------------------
