STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000136
12:41     12/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:26
136.4 C 220kPa  4:26
136.3 C 224kPa  4:56
136.4 C 223kPa  5:26
136.4 C 222kPa  5:56
136.2 C 219kPa  6:26
136.4 C 224kPa  6:56
136.4 C 225kPa  7:26
136.2 C 222kPa  7:56
136.2 C 222kPa  7:56
VENTING         7:56
AIR DRYING      8:49
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
F142C7ECD546EF1F
--------------------
