STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000141
15:27     12/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:32
PRESSURIZING    0:44
STERILIZING     1:53
136.0 C 220kPa  1:53
136.4 C 224kPa  2:23
136.2 C 224kPa  2:53
136.2 C 223kPa  3:23
136.4 C 222kPa  3:53
136.4 C 224kPa  4:23
136.1 C 222kPa  4:53
136.4 C 224kPa  5:23
136.4 C 224kPa  5:23
VENTING         5:23
AIR DRYING      6:15
CYCLE COMPLETE  6:20

--------------------
Digital Signature #
FF24B8DED325BF03
--------------------
