STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000131
 9:36     12/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:09
STERILIZING     4:17
136.4 C 225kPa  4:17
136.2 C 222kPa  4:47
136.4 C 224kPa  5:17
136.3 C 223kPa  5:47
136.4 C 223kPa  6:17
135.9 C 219kPa  6:47
136.3 C 223kPa  7:17
136.4 C 222kPa  7:47
136.4 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:39
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
61AF14C87FF839F5
--------------------
