STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000132
10:09     12/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:41
STERILIZING     4:49
136.0 C 220kPa  4:49
135.8 C 220kPa  5:19
136.0 C 221kPa  5:49
136.3 C 219kPa  6:19
136.4 C 224kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:49
136.4 C 222kPa  8:19
136.4 C 222kPa  8:19
VENTING         8:19
AIR DRYING      9:13
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
D5CF0987F265FE75
--------------------
