STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000133
10:46     12/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:32
136.0 C 220kPa  4:32
136.4 C 225kPa  5:02
136.4 C 221kPa  5:32
136.4 C 221kPa  6:02
136.4 C 224kPa  6:32
136.3 C 223kPa  7:02
136.1 C 218kPa  7:32
136.4 C 223kPa  8:02
136.4 C 223kPa  8:02
VENTING         8:02
AIR DRYING      8:55
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
87BFD5B4C5FB8C75
--------------------
