STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005243
11:59     16/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:37
136.4 C 220kPa  3:37
136.4 C 224kPa  4:07
136.3 C 222kPa  4:37
136.4 C 225kPa  5:07
136.4 C 224kPa  5:37
136.4 C 225kPa  6:07
136.4 C 224kPa  6:37
136.3 C 223kPa  7:07
136.3 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE 10:51

--------------------
Digital Signature #
7AF32A589DA7E25F
--------------------
