STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005244
12:30     16/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:13
STERILIZING     3:16
136.4 C 220kPa  3:16
136.4 C 225kPa  3:46
136.4 C 225kPa  4:16
136.3 C 220kPa  4:46
136.3 C 224kPa  5:16
136.4 C 225kPa  5:46
136.4 C 225kPa  6:16
136.0 C 221kPa  6:46
136.0 C 221kPa  6:46
VENTING         6:46
AIR DRYING      7:35
CYCLE COMPLETE 12:45

--------------------
Digital Signature #
0E02AF9DE2773951
--------------------
