STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005238
 9:21     16/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:45
136.5 C 221kPa  3:45
136.0 C 222kPa  4:15
136.3 C 223kPa  4:45
136.4 C 224kPa  5:15
136.4 C 224kPa  5:45
136.2 C 223kPa  6:15
136.2 C 220kPa  6:45
136.3 C 222kPa  7:15
136.3 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:01
CYCLE COMPLETE 10:20

--------------------
Digital Signature #
CB925B28CBBFE128
--------------------
