STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005242
11:34     16/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:37
136.4 C 220kPa  3:37
136.3 C 224kPa  4:07
136.3 C 224kPa  4:37
136.3 C 224kPa  5:07
136.4 C 225kPa  5:37
136.3 C 224kPa  6:07
136.2 C 223kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:54
CYCLE COMPLETE  9:46

--------------------
Digital Signature #
C35BF8354DDCCC87
--------------------
