STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005248
15:10     16/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:44
136.5 C 220kPa  3:44
136.3 C 225kPa  4:14
136.4 C 224kPa  4:44
136.2 C 223kPa  5:14
136.4 C 224kPa  5:44
136.3 C 224kPa  6:14
136.1 C 221kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
D2902FEF4C82ED81
--------------------
