STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005241
10:54     16/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:05
136.0 C 220kPa  3:05
136.1 C 220kPa  3:35
136.4 C 224kPa  4:05
136.3 C 223kPa  4:35
136.1 C 217kPa  5:05
136.2 C 224kPa  5:35
136.2 C 221kPa  6:05
136.1 C 222kPa  6:35
136.1 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:24
CYCLE COMPLETE 15:42

--------------------
Digital Signature #
316E02A9B75F029F
--------------------
