STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007231
 8:35     19/04/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    4:24
STERILIZING     5:23
136.5 C 222kPa  5:23
136.4 C 222kPa  5:53
136.2 C 222kPa  6:23
136.4 C 222kPa  6:53
136.4 C 221kPa  7:23
136.2 C 220kPa  7:53
136.4 C 220kPa  8:23
135.8 C 218kPa  8:53
136.2 C 221kPa  9:23
136.1 C 218kPa  9:53
136.1 C 219kPa 10:23
136.2 C 222kPa 10:53
136.1 C 220kPa 11:23
136.4 C 221kPa 11:53
136.2 C 219kPa 12:23
136.3 C 222kPa 12:53
136.4 C 221kPa 13:23
136.2 C 219kPa 13:53
136.3 C 222kPa 14:23
136.4 C 222kPa 14:53
136.4 C 221kPa 15:23
136.4 C 221kPa 15:23
VENTING        15:23
AIR DRYING     16:10
CYCLE COMPLETE 46:10

--------------------
Digital Signature #
4E9FD9879BD004C7
--------------------
