STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007262
 6:36     25/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:04
136.4 C 221kPa  4:04
136.4 C 223kPa  4:34
136.1 C 222kPa  5:04
136.2 C 220kPa  5:34
136.3 C 222kPa  6:04
136.4 C 221kPa  6:34
136.3 C 220kPa  7:04
136.1 C 221kPa  7:34
136.1 C 221kPa  7:34
VENTING         7:34
AIR DRYING      8:31
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
3A0371E7131E596D
--------------------
