STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007263
 7:25     25/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:02
136.0 C 220kPa  4:02
136.0 C 222kPa  4:32
136.2 C 223kPa  5:02
135.8 C 220kPa  5:32
136.4 C 221kPa  6:02
136.4 C 224kPa  6:32
136.4 C 222kPa  7:02
136.2 C 223kPa  7:32
136.2 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:21
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
62AA7FFFFF13D85A
--------------------
