STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007265
11:33     25/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:00
136.0 C 220kPa  4:00
136.2 C 220kPa  4:30
136.4 C 220kPa  5:00
136.3 C 222kPa  5:30
136.4 C 221kPa  6:00
136.4 C 224kPa  6:30
135.9 C 221kPa  7:00
136.4 C 221kPa  7:30
136.4 C 221kPa  7:30
VENTING         7:30
AIR DRYING      8:25
CYCLE COMPLETE 38:25

--------------------
Digital Signature #
0A30BFC35052B1A7
--------------------
