STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002350
15:53     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:47
136.4 C 223kPa  3:47
136.4 C 225kPa  4:17
136.3 C 219kPa  4:47
136.4 C 221kPa  5:17
136.3 C 223kPa  5:47
136.1 C 220kPa  6:17
136.4 C 225kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
C5D91ECE8FEB4529
--------------------
