STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002348
14:41     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:51
136.5 C 222kPa  3:51
136.4 C 225kPa  4:21
136.4 C 224kPa  4:51
136.4 C 224kPa  5:21
136.1 C 222kPa  5:51
136.3 C 221kPa  6:21
135.9 C 220kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
34396F7C4342340C
--------------------
