STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002349
15:30     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:52
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 225kPa  4:22
136.1 C 222kPa  4:52
136.4 C 223kPa  5:22
136.3 C 219kPa  5:52
136.4 C 223kPa  6:22
136.2 C 223kPa  6:52
135.9 C 220kPa  7:22
135.9 C 220kPa  7:22
VENTING         7:22
AIR DRYING      8:12
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
099796B288F537D5
--------------------
