STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002344
10:34     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:46
136.5 C 220kPa  3:46
136.3 C 224kPa  4:17
136.3 C 220kPa  4:47
136.3 C 224kPa  5:17
136.3 C 224kPa  5:47
136.3 C 223kPa  6:17
136.4 C 223kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
0BB5619400634AEF
--------------------
