STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002338
 7:41     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:48
STERILIZING     3:37
136.0 C 221kPa  3:37
136.4 C 221kPa  4:07
136.4 C 221kPa  4:37
136.2 C 223kPa  5:07
136.1 C 218kPa  5:37
136.4 C 224kPa  6:07
136.2 C 220kPa  6:37
136.4 C 220kPa  7:07
136.4 C 220kPa  7:07
VENTING         7:07
AIR DRYING      7:55
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
86E31B36C199DCEB
--------------------
