STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002340
 8:41     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     4:01
136.0 C 220kPa  4:01
136.1 C 221kPa  4:31
136.3 C 223kPa  5:01
136.4 C 224kPa  5:31
136.3 C 220kPa  6:01
136.3 C 222kPa  6:31
136.4 C 222kPa  7:01
136.3 C 224kPa  7:31
136.3 C 224kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
146C5B74B7945C12
--------------------
