STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002345
11:21     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:51
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 223kPa  4:21
136.4 C 222kPa  4:51
136.4 C 223kPa  5:21
136.4 C 222kPa  5:51
136.0 C 222kPa  6:21
136.4 C 225kPa  6:51
136.3 C 223kPa  7:21
136.3 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
9E6DEA3FA9D1AAF7
--------------------
