STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002339
 7:53     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:16
136.0 C 220kPa  3:16
135.9 C 221kPa  3:46
136.2 C 222kPa  4:16
136.4 C 223kPa  4:46
136.4 C 221kPa  5:16
136.4 C 221kPa  5:46
136.4 C 220kPa  6:16
136.4 C 221kPa  6:46
136.4 C 221kPa  6:46
VENTING         6:46
AIR DRYING      7:37
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
A879B4333F635FB5
--------------------
