STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002341
 8:51     02/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:56
STERILIZING     3:01
136.4 C 220kPa  3:01
136.4 C 224kPa  3:31
136.2 C 222kPa  4:01
136.3 C 223kPa  4:31
136.4 C 222kPa  5:01
136.2 C 219kPa  5:31
136.2 C 220kPa  6:01
136.3 C 223kPa  6:31
136.3 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
A19BA2BCA3195EBB
--------------------
