STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003745
 8:07     01/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:57
STERILIZING     4:10
136.4 C 221kPa  4:10
136.3 C 223kPa  4:41
136.1 C 222kPa  5:11
136.3 C 219kPa  5:41
136.4 C 220kPa  6:11
136.3 C 223kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:41
136.4 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:28
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
8B085B764B913B28
--------------------
