STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003748
10:44     01/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:29
136.0 C 220kPa  3:29
136.5 C 225kPa  3:59
135.9 C 220kPa  4:29
136.1 C 222kPa  4:59
136.1 C 221kPa  5:29
136.3 C 222kPa  5:59
136.1 C 221kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:47
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
E7BE267B8E9FABC0
--------------------
