STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003752
13:05     01/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:38
STERILIZING     3:42
136.4 C 224kPa  3:42
136.2 C 224kPa  4:13
136.1 C 222kPa  4:43
136.3 C 222kPa  5:13
136.4 C 225kPa  5:43
136.3 C 223kPa  6:13
136.4 C 224kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:01
CYCLE COMPLETE 18:20

--------------------
Digital Signature #
B86A32EB64700C8A
--------------------
