STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003755
14:52     01/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:34
STERILIZING     3:24
136.0 C 220kPa  3:24
136.3 C 222kPa  3:54
136.4 C 222kPa  4:24
135.9 C 220kPa  4:54
136.1 C 224kPa  5:24
136.4 C 225kPa  5:54
136.2 C 221kPa  6:24
136.3 C 225kPa  6:54
136.3 C 225kPa  6:54
VENTING         6:54
AIR DRYING      8:20
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
903B1750C275CE72
--------------------
