STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003749
11:19     01/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:32
STERILIZING     3:38
136.4 C 224kPa  3:38
136.2 C 223kPa  4:09
136.4 C 226kPa  4:39
136.2 C 224kPa  5:09
136.1 C 222kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.3 C 222kPa  7:09
136.3 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:47
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
88B15278A7E1DD40
--------------------
