STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002229
11:45     06/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    2:00
STERILIZING     3:04
136.5 C 224kPa  3:04
136.4 C 226kPa  3:34
136.3 C 225kPa  4:04
136.2 C 225kPa  4:34
136.4 C 225kPa  5:04
136.4 C 226kPa  5:34
136.2 C 224kPa  6:04
136.4 C 226kPa  6:34
136.4 C 226kPa  6:34
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
E77196F553222C8C
--------------------
