STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002227
10:44     06/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:26
STERILIZING     3:33
136.4 C 222kPa  3:33
136.3 C 224kPa  4:03
136.3 C 224kPa  4:33
136.1 C 223kPa  5:03
136.4 C 225kPa  5:33
136.3 C 224kPa  6:03
136.3 C 224kPa  6:33
136.3 C 225kPa  7:03
136.3 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
0481C78CE6B90308
--------------------
