STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002228
11:21     06/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:19
STERILIZING     3:28
136.4 C 225kPa  3:28
136.4 C 226kPa  3:58
136.4 C 226kPa  4:28
136.2 C 225kPa  4:58
136.3 C 224kPa  5:28
136.4 C 223kPa  5:58
136.3 C 225kPa  6:28
136.4 C 226kPa  6:58
136.4 C 226kPa  6:58
VENTING         6:58
AIR DRYING      7:50
CYCLE COMPLETE 23:17

--------------------
Digital Signature #
EC7A4FAD93C824A3
--------------------
