STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006703
14:31     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:48
136.5 C 220kPa  3:48
136.1 C 222kPa  4:18
136.4 C 222kPa  4:48
136.4 C 224kPa  5:18
136.4 C 223kPa  5:48
136.4 C 220kPa  6:18
136.4 C 224kPa  6:48
136.4 C 222kPa  7:18
136.4 C 222kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
27AAA4D41510A134
--------------------
