STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006701
12:05     06/12/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    4:26
STERILIZING     5:21
136.0 C 220kPa  5:21
136.4 C 218kPa  5:51
136.2 C 222kPa  6:21
136.4 C 219kPa  6:51
136.4 C 222kPa  7:21
136.4 C 222kPa  7:51
136.2 C 221kPa  8:21
136.4 C 224kPa  8:51
136.4 C 224kPa  9:21
136.4 C 222kPa  9:51
136.2 C 218kPa 10:21
136.4 C 223kPa 10:51
136.4 C 224kPa 11:21
136.3 C 219kPa 11:51
136.4 C 216kPa 12:21
136.2 C 222kPa 12:51
136.2 C 218kPa 13:21
136.3 C 223kPa 13:51
136.1 C 220kPa 14:21
136.1 C 221kPa 14:51
136.4 C 223kPa 15:21
136.4 C 223kPa 15:21
VENTING        15:21
AIR DRYING     16:11
CYCLE COMPLETE 16:15

--------------------
Digital Signature #
5D07AB7CB0BEB098
--------------------
