STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006700
11:41     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:38
136.3 C 220kPa  3:38
136.4 C 224kPa  4:08
136.1 C 221kPa  4:38
136.4 C 224kPa  5:08
135.9 C 219kPa  5:38
136.4 C 224kPa  6:08
136.4 C 224kPa  6:38
136.1 C 222kPa  7:08
136.1 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
90641388C0A5AF22
--------------------
