STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006702
12:25     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:29
PRESSURIZING    1:32
STERILIZING     2:29
136.4 C 220kPa  2:29
136.0 C 222kPa  2:59
136.4 C 224kPa  3:29
136.4 C 224kPa  3:59
136.3 C 223kPa  4:29
136.3 C 217kPa  4:59
136.0 C 221kPa  5:29
136.4 C 222kPa  5:59
136.4 C 222kPa  5:59
VENTING         5:59
AIR DRYING      6:48
CYCLE COMPLETE  6:58

--------------------
Digital Signature #
106353569C470482
--------------------
