STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006705
15:32     06/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:41
136.4 C 221kPa  3:41
136.1 C 220kPa  4:11
136.4 C 222kPa  4:41
136.1 C 223kPa  5:11
136.4 C 223kPa  5:41
136.4 C 225kPa  6:11
136.4 C 223kPa  6:41
136.2 C 223kPa  7:11
136.2 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
F071A4D0F028449F
--------------------
