STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000832
15:19     22/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:06
STERILIZING     4:15
136.0 C 228kPa  4:15
136.2 C 230kPa  4:45
136.3 C 232kPa  5:15
136.4 C 233kPa  5:45
136.4 C 229kPa  6:15
136.2 C 230kPa  6:45
136.4 C 232kPa  7:15
136.4 C 232kPa  7:45
136.4 C 232kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE 19:52

--------------------
Digital Signature #
D9936A930D89118F
--------------------
