STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000070
12:21     07/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:20
STERILIZING     4:38
136.4 C 220kPa  4:38
136.2 C 221kPa  5:08
136.4 C 222kPa  5:38
136.4 C 224kPa  6:08
136.4 C 225kPa  6:38
136.2 C 223kPa  7:08
136.4 C 223kPa  7:38
136.4 C 223kPa  8:08
136.4 C 223kPa  8:08
VENTING         8:09
AIR DRYING      8:59
CYCLE COMPLETE 35:21

--------------------
Digital Signature #
B8C6B378576D064D
--------------------
