STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005810
 7:52     22/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:23
STERILIZING     4:25
136.5 C 222kPa  4:25
136.2 C 222kPa  4:55
136.4 C 222kPa  5:25
136.3 C 220kPa  5:55
136.3 C 223kPa  6:25
136.4 C 224kPa  6:55
136.2 C 222kPa  7:25
136.1 C 222kPa  7:55
136.1 C 222kPa  7:55
VENTING         7:55
AIR DRYING      8:45
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
4353C4052A220B6D
--------------------
