STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005815
11:26     22/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:29
136.5 C 222kPa  3:29
136.4 C 225kPa  3:59
136.4 C 223kPa  4:29
136.1 C 220kPa  4:59
136.4 C 221kPa  5:29
135.9 C 222kPa  5:59
136.3 C 219kPa  6:29
136.2 C 223kPa  6:59
136.2 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:58
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
7B2ED1BD08E634F1
--------------------
