STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005813
10:33     22/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:41
136.4 C 222kPa  3:41
136.1 C 222kPa  4:11
136.4 C 223kPa  4:41
136.3 C 222kPa  5:11
136.2 C 224kPa  5:41
136.4 C 224kPa  6:11
136.4 C 225kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
CF4C838F56161482
--------------------
