STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005812
 9:41     22/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:49
136.4 C 222kPa  3:49
136.2 C 223kPa  4:19
136.4 C 223kPa  4:49
135.9 C 220kPa  5:19
136.2 C 224kPa  5:49
136.3 C 223kPa  6:19
136.4 C 223kPa  6:49
136.4 C 222kPa  7:19
136.4 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
B6497C461259AAF7
--------------------
