STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005811
 8:49     22/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:54
136.5 C 225kPa  3:54
136.3 C 224kPa  4:24
136.4 C 224kPa  4:54
136.3 C 221kPa  5:24
136.4 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 220kPa  6:54
136.3 C 218kPa  7:24
136.3 C 218kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
3ADB14E94EA7B80E
--------------------
