STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006544
14:58     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:21
136.5 C 221kPa  3:21
136.3 C 220kPa  3:51
136.4 C 220kPa  4:21
136.4 C 223kPa  4:51
136.2 C 222kPa  5:21
136.4 C 223kPa  5:51
136.4 C 222kPa  6:21
136.4 C 223kPa  6:51
136.4 C 223kPa  6:51
VENTING         6:51
AIR DRYING      7:44
CYCLE COMPLETE 12:22

--------------------
Digital Signature #
7D8D8AAEA5E22461
--------------------
