STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006545
15:22     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     3:54
136.0 C 220kPa  3:54
136.0 C 221kPa  4:25
136.4 C 220kPa  4:55
136.2 C 223kPa  5:25
136.2 C 220kPa  5:55
136.3 C 222kPa  6:25
136.4 C 221kPa  6:55
136.4 C 224kPa  7:25
136.4 C 224kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
403162224CDE8E48
--------------------
