STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006543
14:31     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:42
136.4 C 222kPa  4:42
136.1 C 220kPa  5:13
136.2 C 222kPa  5:43
136.4 C 224kPa  6:13
136.3 C 223kPa  6:43
136.2 C 218kPa  7:13
136.4 C 223kPa  7:43
136.3 C 224kPa  8:13
136.3 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE 18:00

--------------------
Digital Signature #
2452FB01DB35D8ED
--------------------
