STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006541
 9:24     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:26
STERILIZING     4:27
136.0 C 220kPa  4:27
136.2 C 221kPa  4:57
136.3 C 222kPa  5:27
136.2 C 221kPa  5:57
136.4 C 223kPa  6:27
136.4 C 224kPa  6:57
136.3 C 222kPa  7:27
136.4 C 224kPa  7:57
136.4 C 224kPa  7:57
VENTING         7:57
AIR DRYING      8:48
CASSETTE REMOVED    
CYCLE COMPLETE 35:53

--------------------
Digital Signature #
D1AFF925BCF4804A
--------------------
