STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006538
 7:29     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 221kPa  4:01
136.2 C 219kPa  4:31
136.4 C 223kPa  5:01
136.4 C 222kPa  5:31
136.4 C 220kPa  6:01
136.1 C 222kPa  6:31
136.3 C 220kPa  7:01
136.3 C 220kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
2FD418E9CA9FE829
--------------------
