STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007771
10:16     20/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     2:59
136.4 C 222kPa  2:59
136.4 C 222kPa  3:29
136.0 C 221kPa  3:59
136.4 C 223kPa  4:29
136.4 C 222kPa  4:59
136.4 C 225kPa  5:29
136.2 C 222kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE 34:17

--------------------
Digital Signature #
5A92701E88F8C76D
--------------------
