STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007768
 8:42     20/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:17
STERILIZING     4:08
136.0 C 220kPa  4:08
136.1 C 219kPa  4:38
136.2 C 221kPa  5:08
136.4 C 224kPa  5:38
136.3 C 222kPa  6:08
136.4 C 223kPa  6:38
136.4 C 220kPa  7:08
136.1 C 224kPa  7:38
136.1 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:30
CYCLE COMPLETE 19:40

--------------------
Digital Signature #
6BA067D63F073ED2
--------------------
