STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007770
 9:51     20/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:27
136.0 C 220kPa  3:27
136.3 C 222kPa  3:57
136.4 C 223kPa  4:27
136.3 C 223kPa  4:57
136.2 C 219kPa  5:27
136.4 C 224kPa  5:57
136.4 C 223kPa  6:27
136.2 C 222kPa  6:57
136.2 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:48
CASSETTE REMOVED    
CYCLE COMPLETE 24:40

--------------------
Digital Signature #
B2F4500DBAA284FB
--------------------
