STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001249
17:43     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:50
136.0 C 220kPa  4:50
136.1 C 222kPa  5:20
136.3 C 224kPa  5:50
136.4 C 225kPa  6:20
136.1 C 221kPa  6:50
136.3 C 223kPa  7:20
136.1 C 222kPa  7:50
136.2 C 223kPa  8:20
136.2 C 223kPa  8:20
VENTING         8:20
AIR DRYING      9:15
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
76A7CA376350A948
--------------------
