STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001247
11:07     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:24
STERILIZING     4:42
136.0 C 221kPa  4:42
136.4 C 224kPa  5:12
136.1 C 221kPa  5:42
136.4 C 224kPa  6:12
136.4 C 225kPa  6:42
136.4 C 223kPa  7:12
136.2 C 223kPa  7:42
136.2 C 222kPa  8:12
136.2 C 222kPa  8:12
VENTING         8:12
AIR DRYING      9:06
CYCLE COMPLETE 24:06

--------------------
Digital Signature #
A593F6087EC0CE4A
--------------------
