STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001248
15:52     06/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:56
STERILIZING     5:07
136.0 C 220kPa  5:07
136.4 C 225kPa  5:37
136.4 C 225kPa  6:07
136.1 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 224kPa  7:37
136.4 C 225kPa  8:07
136.4 C 225kPa  8:37
136.4 C 225kPa  8:37
VENTING         8:38
AIR DRYING      9:32
CYCLE COMPLETE 24:32

--------------------
Digital Signature #
F7F37055BE0B20E2
--------------------
