STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003919
14:44     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:36
STERILIZING     3:44
136.5 C 224kPa  3:44
136.5 C 226kPa  4:14
136.3 C 225kPa  4:44
136.4 C 223kPa  5:14
136.4 C 221kPa  5:44
136.4 C 222kPa  6:14
136.4 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:02
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
DBE6C7341D5B7F65
--------------------
