STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003920
15:13     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:20
STERILIZING     3:13
136.0 C 220kPa  3:13
136.4 C 222kPa  3:43
136.3 C 225kPa  4:13
136.4 C 225kPa  4:43
136.3 C 224kPa  5:13
136.4 C 226kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 225kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
8444EB7CE272E28C
--------------------
