STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003910
 8:47     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:15
136.0 C 220kPa  3:15
135.9 C 221kPa  3:45
136.4 C 223kPa  4:15
136.2 C 218kPa  4:45
136.4 C 223kPa  5:15
136.1 C 220kPa  5:45
136.4 C 221kPa  6:15
136.4 C 220kPa  6:45
136.4 C 220kPa  6:45
VENTING         6:45
AIR DRYING      8:29
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
93A88DBFF6A0946C
--------------------
