STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003917
13:24     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 224kPa  4:05
135.9 C 222kPa  4:35
136.1 C 223kPa  5:05
136.2 C 222kPa  5:35
136.2 C 222kPa  6:05
136.0 C 223kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:06
AIR DRYING      7:52
CYCLE COMPLETE 10:06

--------------------
Digital Signature #
49ABEC78D9CFE2E3
--------------------
