STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003911
 9:13     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:21
136.0 C 220kPa  3:21
136.3 C 223kPa  3:51
136.2 C 219kPa  4:21
136.4 C 223kPa  4:51
136.4 C 223kPa  5:21
136.4 C 224kPa  5:51
136.3 C 221kPa  6:21
136.4 C 224kPa  6:51
136.4 C 224kPa  6:51
VENTING         6:52
AIR DRYING      7:39
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
334EE7A48642E6A2
--------------------
