STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003916
12:18     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:20
PRESSURIZING    1:23
STERILIZING     2:21
136.0 C 220kPa  2:21
136.4 C 224kPa  2:51
136.4 C 224kPa  3:21
136.3 C 223kPa  3:51
136.2 C 223kPa  4:21
136.4 C 224kPa  4:51
136.2 C 224kPa  5:21
136.4 C 224kPa  5:51
136.4 C 224kPa  5:51
VENTING         5:51
AIR DRYING      7:18
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
F38674771A6A020A
--------------------
