STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003921
15:26     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     2:50
136.0 C 220kPa  2:50
136.4 C 224kPa  3:20
136.3 C 223kPa  3:50
136.0 C 222kPa  4:20
136.4 C 222kPa  4:50
136.4 C 224kPa  5:20
136.4 C 223kPa  5:50
136.3 C 224kPa  6:20
136.3 C 224kPa  6:20
VENTING         6:20
AIR DRYING      8:24
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
9C0B20AB9FFE4E0C
--------------------
