STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003912
 9:43     29/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:42
136.4 C 222kPa  3:42
136.4 C 224kPa  4:12
136.4 C 224kPa  4:42
136.4 C 222kPa  5:12
136.0 C 221kPa  5:42
136.4 C 221kPa  6:12
136.3 C 221kPa  6:42
136.3 C 223kPa  7:12
136.3 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:02
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
0A8FF170F9AB01DE
--------------------
