STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000518
15:57     21/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:34
STERILIZING     4:44
136.0 C 229kPa  4:44
136.4 C 233kPa  5:14
136.4 C 233kPa  5:44
136.4 C 230kPa  6:14
136.3 C 233kPa  6:44
136.4 C 233kPa  7:14
136.4 C 233kPa  7:44
136.3 C 231kPa  8:14
136.3 C 231kPa  8:14
VENTING         8:14
CYCLE ABORTED   8:43
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:43

--------------------
Digital Signature #
7C6889A0A9819FEC
--------------------
