STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000510
10:50     21/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:13
STERILIZING     4:27
136.4 C 220kPa  4:27
136.4 C 232kPa  4:57
136.2 C 230kPa  5:27
136.4 C 231kPa  5:57
136.2 C 231kPa  6:27
136.2 C 232kPa  6:57
136.3 C 231kPa  7:27
136.4 C 233kPa  7:57
136.4 C 233kPa  7:57
VENTING         7:57
AIR DRYING      8:51
CYCLE COMPLETE 23:51

--------------------
Digital Signature #
39E8B95204F9E34E
--------------------
