STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000513
12:07     21/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:24
136.0 C 229kPa  4:24
136.3 C 233kPa  4:54
136.4 C 232kPa  5:24
136.4 C 233kPa  5:54
136.4 C 232kPa  6:24
136.4 C 233kPa  6:54
136.4 C 233kPa  7:24
136.4 C 232kPa  7:54
136.4 C 232kPa  7:54
VENTING         7:54
AIR DRYING      8:49
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
60EF3DF8240C4563
--------------------
