STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000516
13:57     21/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:18
136.4 C 232kPa  4:18
136.2 C 232kPa  4:48
136.4 C 233kPa  5:18
136.3 C 233kPa  5:48
136.5 C 232kPa  6:18
136.4 C 232kPa  6:48
136.2 C 231kPa  7:18
136.4 C 233kPa  7:48
136.4 C 233kPa  7:48
VENTING         7:48
CYCLE ABORTED   8:14
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:14

--------------------
Digital Signature #
BCCD05BFD0D81ADB
--------------------
