STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004682
10:13     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:37
136.0 C 220kPa  3:37
136.1 C 223kPa  4:07
136.4 C 222kPa  4:37
136.4 C 223kPa  5:07
136.3 C 222kPa  5:37
136.4 C 223kPa  6:07
136.4 C 222kPa  6:37
136.4 C 222kPa  7:07
136.4 C 222kPa  7:07
VENTING         7:07
AIR DRYING      8:46
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
EEF045A134B67BE8
--------------------
