STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004681
 9:35     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:39
136.4 C 221kPa  3:39
136.0 C 221kPa  4:09
136.0 C 221kPa  4:39
136.4 C 222kPa  5:09
136.1 C 221kPa  5:39
136.4 C 220kPa  6:09
136.4 C 222kPa  6:39
136.4 C 219kPa  7:09
136.4 C 219kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
0712E063905BA98C
--------------------
