STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004693
15:43     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:57
STERILIZING     3:54
136.4 C 221kPa  3:54
136.4 C 226kPa  4:24
136.4 C 223kPa  4:54
136.4 C 224kPa  5:24
136.4 C 225kPa  5:54
136.4 C 225kPa  6:24
136.4 C 225kPa  6:54
136.1 C 223kPa  7:24
136.1 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
79DC7EF76BCE22FD
--------------------
