STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004687
11:19     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     2:54
136.0 C 220kPa  2:54
135.9 C 223kPa  3:24
136.4 C 224kPa  3:54
136.4 C 223kPa  4:24
136.4 C 224kPa  4:54
136.4 C 224kPa  5:24
136.4 C 223kPa  5:54
136.2 C 224kPa  6:24
136.2 C 224kPa  6:24
VENTING         6:24
AIR DRYING      7:12
CYCLE COMPLETE 14:34

--------------------
Digital Signature #
518F092D9B7621C3
--------------------
