STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004683
10:42     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:49
136.4 C 220kPa  3:49
136.2 C 223kPa  4:19
136.3 C 221kPa  4:49
136.2 C 223kPa  5:19
135.9 C 220kPa  5:49
136.3 C 224kPa  6:19
136.4 C 224kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:06
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
5B8218523A8B4EA7
--------------------
