STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004695
16:34     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:37
136.0 C 220kPa  3:37
136.2 C 220kPa  4:07
136.2 C 223kPa  4:37
136.2 C 222kPa  5:07
136.4 C 225kPa  5:37
136.4 C 225kPa  6:07
136.4 C 217kPa  6:37
136.2 C 220kPa  7:07
136.2 C 220kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
11F6FAD9EF3D1278
--------------------
