STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004686
11:04     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:29
PRESSURIZING    1:32
STERILIZING     2:34
136.5 C 221kPa  2:34
136.3 C 223kPa  3:04
136.1 C 222kPa  3:34
136.3 C 223kPa  4:04
136.3 C 222kPa  4:34
136.2 C 222kPa  5:04
136.4 C 223kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:04
VENTING         6:04
AIR DRYING      6:50
CYCLE COMPLETE 13:22

--------------------
Digital Signature #
B016B175D7DA52D5
--------------------
