STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004692
15:06     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:44
136.0 C 220kPa  3:44
136.1 C 224kPa  4:14
136.2 C 223kPa  4:44
136.3 C 222kPa  5:14
136.4 C 223kPa  5:44
136.2 C 221kPa  6:14
136.4 C 224kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      9:09
CYCLE COMPLETE 13:57

--------------------
Digital Signature #
47CE8D997811AA3C
--------------------
