STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004691
14:13     08/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:02
136.5 C 222kPa  4:02
136.4 C 226kPa  4:32
136.2 C 222kPa  5:02
136.4 C 224kPa  5:32
136.4 C 224kPa  6:02
136.1 C 222kPa  6:32
136.2 C 221kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:55
CYCLE COMPLETE 20:31

--------------------
Digital Signature #
7144A50926A5229D
--------------------
