STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008276
13:44     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:48
136.0 C 220kPa  3:48
136.3 C 224kPa  4:18
136.1 C 219kPa  4:48
136.3 C 223kPa  5:18
136.2 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.4 C 222kPa  7:18
136.4 C 222kPa  7:18
VENTING         7:18
AIR DRYING      8:12
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
F0C5E1173A7559C3
--------------------
