STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008274
11:14     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 221kPa  4:15
136.4 C 224kPa  4:45
136.1 C 221kPa  5:15
136.3 C 219kPa  5:45
136.3 C 224kPa  6:15
136.2 C 222kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE 30:16

--------------------
Digital Signature #
EE03024493B8F531
--------------------
