STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008278
15:49     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:43
136.5 C 224kPa  3:43
136.4 C 225kPa  4:13
136.3 C 224kPa  4:43
136.1 C 222kPa  5:13
136.4 C 222kPa  5:43
136.1 C 219kPa  6:13
136.3 C 221kPa  6:43
136.1 C 222kPa  7:13
136.1 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:08
CYCLE COMPLETE 38:08

--------------------
Digital Signature #
403B9AD5209AB3F0
--------------------
