STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008271
 9:21     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:32
136.4 C 222kPa  3:32
136.2 C 222kPa  4:02
136.3 C 220kPa  4:32
136.3 C 221kPa  5:02
136.4 C 222kPa  5:32
136.4 C 223kPa  6:02
136.3 C 223kPa  6:32
136.3 C 222kPa  7:02
136.3 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:52
CYCLE COMPLETE 37:52

--------------------
Digital Signature #
01D4CABA718076A5
--------------------
