STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008273
10:33     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:26
136.4 C 221kPa  3:26
136.0 C 222kPa  3:56
136.3 C 223kPa  4:26
136.3 C 222kPa  4:56
136.4 C 224kPa  5:26
136.4 C 223kPa  5:56
136.2 C 221kPa  6:26
136.0 C 219kPa  6:56
136.0 C 219kPa  6:56
VENTING         6:56
AIR DRYING      7:52
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
42D189C25A26D69B
--------------------
