STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008270
 8:52     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:57
STERILIZING     4:03
136.5 C 222kPa  4:03
136.3 C 222kPa  4:33
136.4 C 223kPa  5:03
136.2 C 220kPa  5:33
136.4 C 222kPa  6:03
136.4 C 222kPa  6:33
136.4 C 221kPa  7:03
136.5 C 221kPa  7:33
136.5 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:21
CYCLE COMPLETE 25:21

--------------------
Digital Signature #
A4DEDAC64AD52D69
--------------------
