STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008272
10:14     30/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:46
136.4 C 220kPa  3:46
136.2 C 223kPa  4:16
136.0 C 222kPa  4:46
136.2 C 222kPa  5:16
136.4 C 223kPa  5:46
136.4 C 222kPa  6:16
136.4 C 222kPa  6:46
136.3 C 222kPa  7:16
136.3 C 222kPa  7:16
VENTING         7:16
CYCLE ABORTED   8:06
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:06

--------------------
Digital Signature #
5B5E23BB3279FC21
--------------------
