STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000412
14:14     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:09
136.0 C 228kPa  4:09
136.4 C 231kPa  4:39
136.2 C 232kPa  5:09
136.2 C 231kPa  5:39
136.3 C 232kPa  6:09
136.2 C 232kPa  6:39
136.2 C 231kPa  7:09
136.4 C 233kPa  7:39
136.4 C 233kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
0DC206C3CD7D8AD3
--------------------
