STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000403
 8:26     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:45
STERILIZING     5:08
136.4 C 231kPa  5:08
136.3 C 232kPa  5:38
136.4 C 231kPa  6:08
136.4 C 230kPa  6:38
136.0 C 230kPa  7:08
136.4 C 230kPa  7:38
136.0 C 229kPa  8:08
136.2 C 231kPa  8:38
136.2 C 231kPa  8:38
VENTING         8:38
AIR DRYING      9:33
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
03CBF1F68EE2F2A6
--------------------
