STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000409
12:32     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:26
136.0 C 230kPa  4:26
136.2 C 230kPa  4:56
136.4 C 233kPa  5:26
136.2 C 231kPa  5:56
136.4 C 233kPa  6:26
136.4 C 233kPa  6:56
136.2 C 231kPa  7:26
136.2 C 230kPa  7:56
136.2 C 230kPa  7:56
VENTING         7:56
AIR DRYING      8:53
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
434A6503B4A3D361
--------------------
