STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000410
13:04     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:04
STERILIZING     4:06
136.0 C 230kPa  4:06
136.1 C 230kPa  4:36
136.3 C 232kPa  5:06
136.2 C 231kPa  5:36
136.2 C 231kPa  6:06
136.1 C 230kPa  6:36
136.2 C 232kPa  7:06
136.4 C 232kPa  7:36
136.4 C 232kPa  7:36
VENTING         7:36
AIR DRYING      8:31
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
B9AC12A63C4126B9
--------------------
