STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000405
 9:55     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:18
STERILIZING     4:33
136.0 C 220kPa  4:33
136.4 C 233kPa  5:03
136.2 C 232kPa  5:33
136.4 C 233kPa  6:03
136.2 C 231kPa  6:33
136.2 C 230kPa  7:03
136.3 C 231kPa  7:33
136.2 C 231kPa  8:03
136.2 C 231kPa  8:03
VENTING         8:03
AIR DRYING      8:56
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
00E10187320A0676
--------------------
