STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000404
 9:04     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:38
136.4 C 233kPa  4:38
136.4 C 233kPa  5:08
136.1 C 230kPa  5:38
136.2 C 232kPa  6:08
136.2 C 231kPa  6:38
136.4 C 231kPa  7:08
136.2 C 231kPa  7:38
136.5 C 233kPa  8:08
136.5 C 233kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
3E5927AF7BBBF974
--------------------
