STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000411
13:39     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:26
136.4 C 231kPa  4:26
136.3 C 232kPa  4:56
136.4 C 233kPa  5:26
135.9 C 230kPa  5:56
136.1 C 231kPa  6:26
136.3 C 233kPa  6:56
136.4 C 233kPa  7:26
136.4 C 233kPa  7:56
136.4 C 233kPa  7:56
VENTING         7:56
AIR DRYING      8:53
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
736217C5A7815DAD
--------------------
