STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000402
 7:06     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:02
STERILIZING     4:28
136.4 C 231kPa  4:28
136.4 C 231kPa  4:58
136.4 C 232kPa  5:28
136.4 C 232kPa  5:58
136.4 C 233kPa  6:28
136.3 C 231kPa  6:58
136.2 C 230kPa  7:28
136.4 C 232kPa  7:58
136.4 C 232kPa  7:58
VENTING         7:58
AIR DRYING      8:53
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
20091D999209A974
--------------------
