STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000407
11:06     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:20
136.0 C 230kPa  4:20
136.4 C 232kPa  4:50
136.4 C 233kPa  5:20
136.4 C 233kPa  5:50
136.4 C 233kPa  6:20
136.4 C 233kPa  6:50
136.4 C 233kPa  7:20
136.4 C 232kPa  7:50
136.4 C 232kPa  7:50
VENTING         7:50
AIR DRYING      8:46
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
785FC49FB8C53985
--------------------
