STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000413
14:45     26/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:27
136.5 C 233kPa  4:27
136.3 C 233kPa  4:57
136.5 C 231kPa  5:27
136.3 C 233kPa  5:57
136.4 C 233kPa  6:27
136.2 C 232kPa  6:57
136.2 C 231kPa  7:27
136.4 C 233kPa  7:57
136.4 C 233kPa  7:57
VENTING         7:57
AIR DRYING      8:52
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
C0A482F6578252AF
--------------------
