STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001287
10:16     07/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:50
STERILIZING     5:03
136.0 C 221kPa  5:03
136.0 C 222kPa  5:33
136.4 C 222kPa  6:03
136.4 C 222kPa  6:33
136.1 C 223kPa  7:03
136.1 C 223kPa  7:33
136.1 C 223kPa  8:03
136.4 C 225kPa  8:33
136.4 C 225kPa  8:33
VENTING         8:33
AIR DRYING      9:25
CYCLE COMPLETE 24:25

--------------------
Digital Signature #
906CAA36F39F7CAA
--------------------
