STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003086
11:59     03/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:42
136.4 C 220kPa  3:42
135.9 C 221kPa  4:12
136.3 C 218kPa  4:42
136.4 C 222kPa  5:12
136.2 C 218kPa  5:42
136.3 C 225kPa  6:12
136.3 C 224kPa  6:42
136.2 C 218kPa  7:12
136.2 C 218kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
F5185FE6C0E1625A
--------------------
