STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003081
 9:22     03/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:34
136.5 C 222kPa  3:34
136.4 C 223kPa  4:04
135.8 C 220kPa  4:34
136.4 C 223kPa  5:04
136.4 C 222kPa  5:34
136.4 C 223kPa  6:04
136.4 C 221kPa  6:34
136.3 C 219kPa  7:04
136.3 C 219kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
4BA084F9FB58D49B
--------------------
