STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003082
 9:50     03/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:47
136.4 C 222kPa  3:47
136.2 C 220kPa  4:17
136.4 C 220kPa  4:47
136.4 C 223kPa  5:17
136.4 C 224kPa  5:47
136.4 C 224kPa  6:17
136.3 C 221kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:18
AIR DRYING      8:17
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
44A63FAFE0524236
--------------------
