STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007722
 8:39     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:43
136.4 C 222kPa  4:43
135.9 C 219kPa  5:13
136.4 C 218kPa  5:43
136.3 C 223kPa  6:13
136.3 C 221kPa  6:43
136.2 C 223kPa  7:13
136.4 C 223kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:04
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
946A1D60CABD4293
--------------------
