STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007724
11:20     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:02
STERILIZING     5:02
136.0 C 220kPa  5:02
136.1 C 222kPa  5:32
136.4 C 224kPa  6:02
136.4 C 223kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:32
136.4 C 222kPa  8:02
136.4 C 224kPa  8:32
136.4 C 224kPa  8:32
VENTING         8:32
AIR DRYING      9:25
CYCLE COMPLETE 15:31

--------------------
Digital Signature #
351625CFD735CBC9
--------------------
