STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007730
14:45     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:38
136.0 C 220kPa  3:38
136.3 C 223kPa  4:09
136.4 C 223kPa  4:39
136.3 C 224kPa  5:09
136.4 C 223kPa  5:39
136.3 C 223kPa  6:09
136.3 C 224kPa  6:39
136.2 C 224kPa  7:09
136.2 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
B0D6BC6D511C24EE
--------------------
