STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007726
12:52     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:40
136.0 C 220kPa  3:40
136.0 C 221kPa  4:10
136.4 C 225kPa  4:40
136.4 C 225kPa  5:10
136.3 C 224kPa  5:40
136.1 C 221kPa  6:10
136.4 C 221kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      7:59
CYCLE COMPLETE 24:22

--------------------
Digital Signature #
21EE79B0D2E11CD5
--------------------
