STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007728
13:51     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:34
136.5 C 224kPa  3:34
136.2 C 223kPa  4:04
136.4 C 224kPa  4:34
136.1 C 222kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
FA5D966524FE8A1B
--------------------
