STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006869
12:07     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:17
136.5 C 225kPa  4:17
136.3 C 224kPa  4:47
136.4 C 224kPa  5:17
136.4 C 223kPa  5:47
136.4 C 222kPa  6:17
136.3 C 222kPa  6:47
136.4 C 220kPa  7:17
136.4 C 218kPa  7:47
136.4 C 218kPa  7:47
VENTING         7:47
AIR DRYING      8:42
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
D48F7C5BBE0A1B17
--------------------
