STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006874
15:31     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:09
136.5 C 221kPa  4:09
136.4 C 224kPa  4:39
136.2 C 222kPa  5:09
136.4 C 224kPa  5:39
136.4 C 223kPa  6:09
136.4 C 226kPa  6:39
136.3 C 224kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:36
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
02F2538E53AE8C5C
--------------------
