STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006870
12:42     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:11
STERILIZING     4:07
136.3 C 223kPa  4:07
136.1 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.4 C 225kPa  6:07
136.4 C 224kPa  6:37
136.4 C 223kPa  7:07
136.4 C 222kPa  7:37
136.4 C 222kPa  7:37
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE 20:20

--------------------
Digital Signature #
3377941CFE3EF73A
--------------------
