STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006868
11:33     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:15
136.4 C 223kPa  4:15
136.4 C 224kPa  4:45
135.9 C 222kPa  5:15
136.4 C 222kPa  5:45
136.4 C 224kPa  6:15
136.4 C 222kPa  6:45
136.4 C 221kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:35
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
76443003B6B08512
--------------------
