STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006866
10:25     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:49
136.4 C 221kPa  4:49
136.3 C 224kPa  5:19
136.4 C 220kPa  5:49
136.4 C 223kPa  6:19
136.4 C 224kPa  6:49
136.1 C 217kPa  7:19
136.4 C 223kPa  7:49
136.2 C 219kPa  8:19
136.2 C 219kPa  8:19
VENTING         8:19
AIR DRYING      9:10
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
48EC0BB1D1A3686E
--------------------
