STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006865
 8:54     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:53
STERILIZING     3:51
136.4 C 220kPa  3:51
136.3 C 220kPa  4:21
136.1 C 222kPa  4:51
136.2 C 220kPa  5:21
136.4 C 223kPa  5:51
136.4 C 222kPa  6:21
136.1 C 221kPa  6:51
136.3 C 223kPa  7:21
136.3 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
975BAF8B7D5E5F52
--------------------
