STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006864
 8:40     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:31
STERILIZING     4:31
136.0 C 220kPa  4:31
136.3 C 222kPa  5:01
136.4 C 217kPa  5:31
136.4 C 222kPa  6:01
136.4 C 221kPa  6:31
136.3 C 218kPa  7:01
136.4 C 221kPa  7:31
136.2 C 221kPa  8:01
136.2 C 221kPa  8:01
VENTING         8:01
AIR DRYING      8:55
CYCLE COMPLETE 11:17

--------------------
Digital Signature #
91C8664C76332D1F
--------------------
