STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006872
14:05     30/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:12
136.5 C 221kPa  4:12
136.4 C 225kPa  4:42
136.3 C 223kPa  5:12
136.4 C 224kPa  5:42
136.4 C 225kPa  6:12
136.4 C 219kPa  6:42
136.4 C 224kPa  7:12
136.4 C 221kPa  7:42
136.4 C 221kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
8AD76B829D73E085
--------------------
