STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000802
 8:47     12/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:53
136.0 C 220kPa  3:53
136.0 C 221kPa  4:23
136.4 C 221kPa  4:53
136.4 C 221kPa  5:23
136.4 C 223kPa  5:53
136.3 C 223kPa  6:23
136.0 C 221kPa  6:53
136.0 C 217kPa  7:23
136.0 C 217kPa  7:23
VENTING         7:23
AIR DRYING      8:19
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
E569D08ACC4822BD
--------------------
