STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000813
14:45     12/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:49
STERILIZING     3:54
136.3 C 221kPa  3:54
136.4 C 225kPa  4:24
136.1 C 220kPa  4:54
136.2 C 221kPa  5:24
136.0 C 222kPa  5:54
136.4 C 224kPa  6:24
136.4 C 223kPa  6:54
136.0 C 221kPa  7:24
136.0 C 221kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 13:55

--------------------
Digital Signature #
5932BC7136999A94
--------------------
