STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000801
 8:06     12/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:16
136.4 C 223kPa  4:16
136.4 C 224kPa  4:46
136.4 C 224kPa  5:16
136.2 C 221kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:46
136.1 C 219kPa  7:16
136.4 C 223kPa  7:46
136.4 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
ADF4B56E30B07912
--------------------
