STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000800
 7:26     12/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     3:55
136.4 C 222kPa  3:55
136.4 C 221kPa  4:25
136.1 C 222kPa  4:55
136.4 C 221kPa  5:25
136.1 C 221kPa  5:55
136.2 C 222kPa  6:25
136.4 C 222kPa  6:55
136.4 C 219kPa  7:25
136.4 C 219kPa  7:25
VENTING         7:26
AIR DRYING      8:23
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
B68BB72968F321CA
--------------------
