STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000806
10:13     12/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     3:03
136.5 C 223kPa  3:03
136.0 C 222kPa  3:33
136.4 C 221kPa  4:03
136.4 C 221kPa  4:33
136.2 C 223kPa  5:03
136.4 C 223kPa  5:33
136.4 C 222kPa  6:03
136.3 C 221kPa  6:33
136.3 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:27
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
2905169A2E382665
--------------------
