STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000737
10:02     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:31
136.4 C 222kPa  3:31
136.2 C 222kPa  4:01
136.4 C 224kPa  4:31
136.4 C 224kPa  5:01
136.3 C 222kPa  5:31
136.4 C 222kPa  6:01
136.4 C 225kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
336EB78B797F51AD
--------------------
