STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000731
 7:13     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     4:02
136.4 C 223kPa  4:02
136.3 C 222kPa  4:32
136.2 C 220kPa  5:02
136.4 C 222kPa  5:32
136.4 C 222kPa  6:02
136.1 C 222kPa  6:32
136.4 C 222kPa  7:02
136.4 C 224kPa  7:32
136.4 C 224kPa  7:32
VENTING         7:32
AIR DRYING      8:21
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
403122A3E688A092
--------------------
