STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000740
11:38     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 223kPa  4:11
136.3 C 225kPa  4:41
136.2 C 221kPa  5:11
136.3 C 223kPa  5:41
136.2 C 220kPa  6:11
136.1 C 222kPa  6:41
136.2 C 221kPa  7:11
136.2 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:05
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
25E7AA10B79BF519
--------------------
