STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000732
 7:59     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:15
136.5 C 223kPa  4:15
136.0 C 221kPa  4:45
136.4 C 223kPa  5:15
136.4 C 221kPa  5:45
136.4 C 224kPa  6:15
136.2 C 220kPa  6:45
136.2 C 218kPa  7:15
136.3 C 220kPa  7:45
136.3 C 220kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
213A0BE0E2C6388F
--------------------
