STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000735
 9:33     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:36
136.4 C 224kPa  4:36
136.3 C 224kPa  5:06
136.0 C 218kPa  5:36
136.3 C 221kPa  6:06
136.3 C 223kPa  6:36
CYCLE ABORTED   6:40
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        6:40

--------------------
Digital Signature #
92B44FBD30B80902
--------------------
