STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000736
 9:41     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:22
PRESSURIZING    1:26
STERILIZING     2:27
136.0 C 220kPa  2:27
136.4 C 223kPa  2:57
136.4 C 224kPa  3:27
136.4 C 221kPa  3:57
136.4 C 225kPa  4:27
136.3 C 222kPa  4:57
136.4 C 224kPa  5:27
136.3 C 224kPa  5:57
136.3 C 224kPa  5:57
VENTING         5:57
AIR DRYING      6:47
CYCLE COMPLETE  6:58

--------------------
Digital Signature #
08FCE4A78B166180
--------------------
