STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000742
12:59     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:42
136.4 C 223kPa  3:42
136.3 C 221kPa  4:13
136.4 C 224kPa  4:43
136.2 C 223kPa  5:13
136.4 C 222kPa  5:43
136.2 C 222kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
7A7EEB5164CD5B72
--------------------
