STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000734
 8:58     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:48
136.0 C 220kPa  3:48
136.3 C 223kPa  4:18
136.3 C 223kPa  4:48
136.0 C 221kPa  5:18
136.1 C 222kPa  5:48
136.4 C 221kPa  6:18
136.1 C 223kPa  6:48
136.4 C 222kPa  7:18
136.4 C 222kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
4F7BD887A6BF08A3
--------------------
