STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000738
10:39     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:57
136.4 C 220kPa  3:57
136.1 C 220kPa  4:27
136.3 C 224kPa  4:57
136.4 C 221kPa  5:27
136.4 C 224kPa  5:57
136.4 C 218kPa  6:27
136.3 C 224kPa  6:57
136.4 C 221kPa  7:27
136.4 C 221kPa  7:27
VENTING         7:27
AIR DRYING      8:21
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
2FC2AACB19BB0329
--------------------
