STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000747
14:59     30/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:33
136.0 C 221kPa  3:33
136.4 C 224kPa  4:03
136.4 C 225kPa  4:33
136.4 C 220kPa  5:03
136.4 C 225kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.3 C 223kPa  7:03
136.3 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
D80D028C3FC1B09B
--------------------
