STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001262
14:53     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    3:02
STERILIZING     4:07
136.2 C 220kPa  4:07
136.4 C 224kPa  4:37
136.4 C 221kPa  5:07
136.4 C 224kPa  5:37
136.4 C 222kPa  6:07
136.1 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 23:28

--------------------
Digital Signature #
8037248252F99715
--------------------
