STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001261
 9:46     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:20
PRESSURIZING    4:20
STERILIZING     5:36
136.0 C 221kPa  5:36
136.0 C 221kPa  6:06
136.2 C 223kPa  6:36
136.3 C 223kPa  7:06
136.4 C 224kPa  7:36
136.4 C 222kPa  8:06
136.2 C 223kPa  8:36
136.2 C 223kPa  9:06
136.2 C 223kPa  9:06
VENTING         9:06
AIR DRYING     10:01
CYCLE COMPLETE 21:36

--------------------
Digital Signature #
8A0A4D9A9842D099
--------------------
