STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004182
14:17     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:12
136.0 C 220kPa  4:12
136.2 C 225kPa  4:42
136.2 C 223kPa  5:12
136.2 C 222kPa  5:42
136.4 C 221kPa  6:12
136.4 C 225kPa  6:42
136.3 C 224kPa  7:12
136.2 C 222kPa  7:42
136.2 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:35
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
4D585A7F4B7D7BA6
--------------------
