STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004185
15:39     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     3:58
136.0 C 220kPa  3:58
136.4 C 225kPa  4:28
136.4 C 224kPa  4:58
136.2 C 222kPa  5:28
136.4 C 225kPa  5:58
136.2 C 222kPa  6:28
136.2 C 224kPa  6:58
136.3 C 224kPa  7:28
136.3 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:23
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
2555899FB288D87A
--------------------
