STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004174
 9:52     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:19
136.4 C 221kPa  4:19
136.2 C 223kPa  4:49
136.2 C 221kPa  5:19
136.3 C 221kPa  5:49
135.9 C 219kPa  6:19
136.1 C 222kPa  6:49
136.4 C 224kPa  7:19
136.2 C 222kPa  7:49
136.2 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:43
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
85CBA90544D27573
--------------------
