STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004177
11:22     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:11
136.5 C 223kPa  4:11
136.0 C 221kPa  4:41
136.2 C 219kPa  5:11
136.3 C 225kPa  5:41
136.3 C 224kPa  6:11
136.2 C 225kPa  6:41
136.1 C 222kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
72E8272E3B14E8FC
--------------------
