STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004175
10:18     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:16
136.4 C 223kPa  4:16
136.2 C 223kPa  4:46
136.1 C 219kPa  5:16
136.2 C 222kPa  5:46
136.1 C 222kPa  6:16
136.4 C 224kPa  6:46
136.2 C 222kPa  7:16
136.2 C 221kPa  7:46
136.2 C 221kPa  7:46
VENTING         7:47
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
7AC3DB6A762E8EFB
--------------------
