STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004172
 8:31     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     3:05
136.0 C 220kPa  3:05
136.1 C 221kPa  3:35
136.4 C 222kPa  4:05
136.1 C 221kPa  4:35
136.2 C 222kPa  5:05
135.8 C 220kPa  5:35
136.4 C 222kPa  6:05
136.1 C 219kPa  6:35
136.1 C 219kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
6CC15A5FD1893624
--------------------
