STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004178
12:01     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:22
STERILIZING     4:25
136.0 C 220kPa  4:25
136.4 C 225kPa  4:55
136.3 C 223kPa  5:25
136.1 C 223kPa  5:55
136.3 C 225kPa  6:25
136.4 C 224kPa  6:55
136.2 C 221kPa  7:25
136.3 C 224kPa  7:55
136.3 C 224kPa  7:55
VENTING         7:55
AIR DRYING      8:48
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
4243EEBE9EF26145
--------------------
