STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004176
10:47     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:26
136.0 C 221kPa  4:26
136.4 C 221kPa  4:56
136.4 C 224kPa  5:26
136.4 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 225kPa  6:56
136.4 C 224kPa  7:26
136.4 C 222kPa  7:56
136.4 C 222kPa  7:56
VENTING         7:56
AIR DRYING      8:47
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
2BBEC6756F35D66C
--------------------
