STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004181
13:52     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:14
136.0 C 220kPa  4:14
135.8 C 222kPa  4:44
136.4 C 222kPa  5:14
136.4 C 224kPa  5:44
136.3 C 225kPa  6:14
136.1 C 218kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:44
136.4 C 225kPa  7:44
VENTING         7:44
AIR DRYING      8:38
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
C074257948BFC149
--------------------
