STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004184
15:14     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:19
136.4 C 225kPa  4:19
136.4 C 225kPa  4:49
136.3 C 224kPa  5:19
136.3 C 223kPa  5:49
136.4 C 223kPa  6:19
136.2 C 224kPa  6:49
136.5 C 225kPa  7:19
136.4 C 225kPa  7:49
136.4 C 225kPa  7:49
VENTING         7:49
AIR DRYING      8:42
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
77425E5684DCF575
--------------------
