STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004183
14:41     09/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:06
136.4 C 223kPa  4:06
136.4 C 225kPa  4:36
136.3 C 223kPa  5:06
136.4 C 225kPa  5:36
136.3 C 224kPa  6:06
135.9 C 221kPa  6:36
136.4 C 223kPa  7:06
136.2 C 222kPa  7:36
136.2 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:29
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
02EEB91D31E8C6FF
--------------------
