STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000617
12:56     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:22
STERILIZING     4:33
136.0 C 227kPa  4:33
136.1 C 229kPa  5:03
136.1 C 228kPa  5:33
136.1 C 230kPa  6:03
136.4 C 233kPa  6:33
136.2 C 231kPa  7:03
136.4 C 233kPa  7:33
136.1 C 228kPa  8:03
136.1 C 228kPa  8:03
VENTING         8:03
AIR DRYING      8:57
CYCLE COMPLETE 23:57

--------------------
Digital Signature #
6F4638397755F1EA
--------------------
