STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000619
14:59     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:16
STERILIZING     4:24
136.0 C 227kPa  4:24
136.3 C 232kPa  4:54
136.4 C 233kPa  5:24
136.4 C 232kPa  5:54
136.4 C 233kPa  6:24
136.3 C 231kPa  6:54
136.2 C 230kPa  7:24
136.4 C 233kPa  7:54
136.4 C 233kPa  7:54
VENTING         7:54
AIR DRYING      8:47
CYCLE COMPLETE 23:47

--------------------
Digital Signature #
3D45BDD77C68FEB1
--------------------
