STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002277
 7:48     24/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:06
136.0 C 220kPa  3:06
135.9 C 221kPa  3:36
136.1 C 221kPa  4:06
136.3 C 223kPa  4:36
136.2 C 220kPa  5:06
136.4 C 222kPa  5:36
135.9 C 219kPa  6:06
136.3 C 223kPa  6:36
136.3 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:29
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
33BA57E7EF590EBB
--------------------
