STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002282
10:32     24/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:12
136.5 C 224kPa  4:12
136.0 C 222kPa  4:42
136.2 C 222kPa  5:12
136.4 C 224kPa  5:42
136.2 C 222kPa  6:12
136.3 C 224kPa  6:42
136.3 C 223kPa  7:12
136.2 C 222kPa  7:42
136.2 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
8E09876D6D2789F9
--------------------
