STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000998
13:32     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:10
STERILIZING     3:13
136.4 C 223kPa  3:13
136.3 C 225kPa  3:43
136.4 C 217kPa  4:13
136.4 C 221kPa  4:43
136.4 C 222kPa  5:13
136.4 C 222kPa  5:43
136.4 C 220kPa  6:13
136.4 C 222kPa  6:43
136.4 C 222kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
AF7A294B2A5FFE09
--------------------
