STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001001
14:11     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:33
PRESSURIZING    0:42
STERILIZING     1:35
136.0 C 221kPa  1:35
136.2 C 223kPa  2:05
136.4 C 223kPa  2:35
136.2 C 224kPa  3:05
136.3 C 222kPa  3:35
136.4 C 225kPa  4:05
136.4 C 223kPa  4:35
136.4 C 222kPa  5:05
136.4 C 222kPa  5:05
VENTING         5:05
AIR DRYING      5:59
CYCLE COMPLETE  6:02

--------------------
Digital Signature #
7401D012921700A8
--------------------
