STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000992
10:49     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 224kPa  3:34
136.1 C 223kPa  4:05
136.2 C 222kPa  4:35
136.3 C 224kPa  5:05
136.4 C 224kPa  5:35
136.4 C 225kPa  6:05
136.4 C 225kPa  6:35
136.2 C 223kPa  7:05
136.2 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
9ADEFABCAC5965E4
--------------------
