STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000991
10:26     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:42
136.0 C 220kPa  3:42
136.2 C 223kPa  4:12
136.3 C 223kPa  4:42
136.1 C 221kPa  5:12
136.4 C 225kPa  5:42
136.4 C 224kPa  6:12
136.2 C 223kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
CCE70589E84E77D1
--------------------
