STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000985
 7:14     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:05
136.5 C 222kPa  4:05
136.3 C 223kPa  4:35
136.2 C 219kPa  5:05
136.3 C 223kPa  5:35
136.0 C 221kPa  6:05
136.4 C 223kPa  6:35
136.1 C 219kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE 11:29

--------------------
Digital Signature #
B4EE0C6A9295F6EF
--------------------
