STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000995
12:30     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:16
136.4 C 225kPa  4:16
136.4 C 225kPa  4:46
136.2 C 222kPa  5:16
136.4 C 221kPa  5:46
136.4 C 222kPa  6:16
136.4 C 223kPa  6:46
136.4 C 224kPa  7:16
136.2 C 224kPa  7:46
136.2 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
A0F79D4C15ADAD06
--------------------
