STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000994
11:35     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:32
136.0 C 220kPa  3:32
136.1 C 222kPa  4:02
136.3 C 223kPa  4:32
136.2 C 222kPa  5:02
136.3 C 223kPa  5:32
136.3 C 222kPa  6:02
136.4 C 223kPa  6:32
136.2 C 221kPa  7:02
136.2 C 221kPa  7:02
VENTING         7:02
AIR DRYING      7:55
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
B09531AEBC04868C
--------------------
