STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000999
13:47     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:00
136.4 C 222kPa  3:00
136.4 C 223kPa  3:30
136.4 C 224kPa  4:00
136.3 C 223kPa  4:30
136.4 C 224kPa  5:00
136.4 C 225kPa  5:30
136.4 C 224kPa  6:00
136.3 C 221kPa  6:30
136.3 C 221kPa  6:30
VENTING         6:30
AIR DRYING      7:22
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
BF83517FDB95114E
--------------------
