STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000988
 8:50     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:07
136.4 C 224kPa  4:07
136.1 C 221kPa  4:37
136.3 C 224kPa  5:07
136.0 C 219kPa  5:37
136.1 C 222kPa  6:07
136.1 C 222kPa  6:37
136.4 C 222kPa  7:07
136.3 C 220kPa  7:37
136.3 C 220kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
DAA155DB749B3DDC
--------------------
