STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000996
12:55     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:01
STERILIZING     3:57
136.2 C 222kPa  3:57
136.2 C 222kPa  4:27
136.4 C 224kPa  4:57
136.2 C 220kPa  5:27
136.3 C 224kPa  5:57
136.4 C 222kPa  6:27
136.1 C 217kPa  6:57
136.3 C 225kPa  7:27
136.3 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:23
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
8DA75CFC5C050566
--------------------
