STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001002
14:36     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:07
136.4 C 220kPa  4:07
136.1 C 223kPa  4:37
136.4 C 224kPa  5:07
136.4 C 222kPa  5:37
136.3 C 225kPa  6:07
136.3 C 224kPa  6:37
136.4 C 222kPa  7:07
136.1 C 218kPa  7:37
136.1 C 218kPa  7:37
VENTING         7:37
AIR DRYING      8:30
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
7962B58FAA59D0CB
--------------------
