STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000997
13:18     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     4:01
136.4 C 222kPa  4:01
136.4 C 225kPa  4:31
136.0 C 222kPa  5:01
136.1 C 223kPa  5:31
136.0 C 221kPa  6:01
136.5 C 225kPa  6:31
136.4 C 223kPa  7:01
136.3 C 224kPa  7:31
136.3 C 224kPa  7:31
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
5130BDD331D8825D
--------------------
