STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000993
11:13     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 225kPa  4:08
136.4 C 225kPa  4:38
136.3 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 223kPa  6:08
136.4 C 221kPa  6:38
136.3 C 223kPa  7:08
136.3 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
417784E8E7087E69
--------------------
