STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000989
 9:16     16/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
136.2 C 221kPa  5:03
136.2 C 222kPa  5:33
136.1 C 220kPa  6:03
136.4 C 225kPa  6:33
136.1 C 223kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
0099D1F9F2EF0B11
--------------------
