STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001056
15:11     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:44
STERILIZING     3:44
136.4 C 225kPa  3:44
136.2 C 223kPa  4:14
136.3 C 221kPa  4:44
136.4 C 225kPa  5:14
136.4 C 224kPa  5:44
136.3 C 225kPa  6:14
136.4 C 223kPa  6:44
136.1 C 223kPa  7:14
136.1 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
B9A9D81F85AB47A6
--------------------
