STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001044
 9:06     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:37
136.4 C 222kPa  4:37
136.3 C 224kPa  5:07
136.3 C 223kPa  5:37
136.4 C 223kPa  6:07
136.3 C 221kPa  6:37
136.2 C 223kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  8:07
136.4 C 224kPa  8:07
VENTING         8:07
AIR DRYING      9:03
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
087543A8A9B79261
--------------------
