STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001042
 7:16     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:21
136.0 C 220kPa  4:21
136.0 C 220kPa  4:51
136.4 C 222kPa  5:21
135.8 C 219kPa  5:51
136.1 C 222kPa  6:21
136.1 C 220kPa  6:51
136.3 C 222kPa  7:21
136.4 C 224kPa  7:51
136.4 C 224kPa  7:51
VENTING         7:52
AIR DRYING      8:42
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
F65DF9F6CC69548A
--------------------
