STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001047
10:37     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     4:03
136.4 C 220kPa  4:03
135.9 C 221kPa  4:33
136.2 C 224kPa  5:03
136.4 C 222kPa  5:33
136.2 C 220kPa  6:03
136.2 C 223kPa  6:33
136.2 C 222kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
6DD8ABB135ED9D91
--------------------
