STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001046
10:04     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     3:02
136.5 C 220kPa  3:02
136.4 C 225kPa  3:32
136.3 C 221kPa  4:02
136.0 C 219kPa  4:32
135.9 C 219kPa  5:02
136.2 C 222kPa  5:32
136.0 C 221kPa  6:02
136.4 C 221kPa  6:32
136.4 C 221kPa  6:32
VENTING         6:32
AIR DRYING      7:25
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
7876AEF4E2C8BE36
--------------------
