STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001054
14:10     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:43
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 222kPa  4:13
136.4 C 224kPa  4:43
136.0 C 222kPa  5:13
136.2 C 223kPa  5:43
136.0 C 222kPa  6:13
136.3 C 224kPa  6:43
136.1 C 222kPa  7:13
136.1 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
F19F9461CFE11AF1
--------------------
