STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001053
13:27     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:31
STERILIZING     3:37
136.5 C 224kPa  3:37
136.3 C 224kPa  4:07
136.3 C 219kPa  4:37
136.3 C 221kPa  5:07
136.4 C 222kPa  5:37
136.4 C 225kPa  6:07
136.2 C 221kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
027804BCAC91FC06
--------------------
