STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001049
11:28     29/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:54
136.2 C 220kPa  3:54
136.2 C 222kPa  4:24
136.4 C 220kPa  4:54
136.2 C 224kPa  5:24
136.3 C 222kPa  5:54
136.4 C 224kPa  6:24
136.3 C 224kPa  6:54
136.2 C 222kPa  7:24
136.2 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:18
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
9CBD9D54D12775BB
--------------------
