STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002336
14:08     29/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:59
STERILIZING     2:53
136.0 C 220kPa  2:53
136.3 C 221kPa  3:23
136.4 C 226kPa  3:53
136.4 C 224kPa  4:23
136.4 C 225kPa  4:53
136.4 C 225kPa  5:23
136.3 C 226kPa  5:53
136.4 C 226kPa  6:23
136.4 C 226kPa  6:23
VENTING         6:23
AIR DRYING      7:14
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
28DDDABE29535BBB
--------------------
