STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002333
11:33     29/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:50
STERILIZING     3:02
136.4 C 225kPa  3:02
136.4 C 226kPa  3:32
136.0 C 221kPa  4:02
136.4 C 223kPa  4:32
136.3 C 225kPa  5:02
136.4 C 226kPa  5:32
136.4 C 225kPa  6:02
136.4 C 226kPa  6:32
136.4 C 226kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
DEF568211DFCBA55
--------------------
