STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002339
15:38     29/11/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:40
PRESSURIZING    3:48
STERILIZING     4:32
136.0 C 222kPa  4:32
136.3 C 223kPa  5:02
136.4 C 224kPa  5:32
136.4 C 226kPa  6:02
136.4 C 227kPa  6:32
136.4 C 226kPa  7:02
136.4 C 225kPa  7:32
136.3 C 224kPa  8:02
136.1 C 222kPa  8:32
136.3 C 225kPa  9:02
136.4 C 226kPa  9:32
136.4 C 226kPa 10:02
136.4 C 226kPa 10:32
136.4 C 222kPa 11:02
136.4 C 226kPa 11:32
136.4 C 223kPa 12:02
135.9 C 226kPa 12:32
136.4 C 226kPa 13:02
136.4 C 226kPa 13:32
136.4 C 227kPa 14:02
136.4 C 227kPa 14:32
136.4 C 227kPa 14:32
VENTING        14:32
AIR DRYING     15:23
CYCLE COMPLETE 21:00

--------------------
Digital Signature #
CA8F3F9CC0D6B793
--------------------
