STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000673
11:16     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:41
136.4 C 223kPa  4:41
136.1 C 223kPa  5:11
136.3 C 224kPa  5:41
136.2 C 221kPa  6:11
136.2 C 221kPa  6:41
136.4 C 221kPa  7:11
136.2 C 222kPa  7:41
136.4 C 224kPa  8:11
136.4 C 224kPa  8:11
VENTING         8:11
AIR DRYING      9:06
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
C38237224F4F527F
--------------------
