STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000678
15:09     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:33
STERILIZING     4:34
136.5 C 224kPa  4:34
136.3 C 224kPa  5:04
136.1 C 223kPa  5:34
136.4 C 220kPa  6:04
136.1 C 223kPa  6:34
136.2 C 222kPa  7:04
136.1 C 222kPa  7:34
136.4 C 224kPa  8:04
136.4 C 224kPa  8:04
VENTING         8:04
AIR DRYING      8:59
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
3C7D2622338995E7
--------------------
