STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000674
11:59     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:51
136.5 C 220kPa  4:51
136.3 C 224kPa  5:21
136.4 C 225kPa  5:51
136.2 C 223kPa  6:21
136.4 C 225kPa  6:51
136.4 C 224kPa  7:21
136.2 C 223kPa  7:51
136.3 C 224kPa  8:21
136.3 C 224kPa  8:21
VENTING         8:21
AIR DRYING      9:17
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
AAF37B41D8DBD522
--------------------
