STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000670
 9:20     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:36
STERILIZING     4:39
136.0 C 220kPa  4:39
136.0 C 221kPa  5:09
136.3 C 224kPa  5:39
136.4 C 224kPa  6:09
136.2 C 220kPa  6:39
136.4 C 223kPa  7:09
136.1 C 221kPa  7:39
136.3 C 222kPa  8:09
136.3 C 222kPa  8:09
VENTING         8:10
AIR DRYING      9:03
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
DA2D37E105722BF2
--------------------
