STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000677
14:30     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:33
136.5 C 220kPa  4:33
136.4 C 224kPa  5:03
136.4 C 220kPa  5:33
136.1 C 217kPa  6:03
136.2 C 222kPa  6:33
136.3 C 224kPa  7:03
136.3 C 220kPa  7:33
136.3 C 222kPa  8:03
136.3 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:59
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
16B63F22F4E7BE4C
--------------------
