STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000680
16:07     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:42
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 223kPa  4:12
136.4 C 223kPa  4:42
136.4 C 223kPa  5:12
136.4 C 224kPa  5:42
136.3 C 224kPa  6:12
136.2 C 217kPa  6:42
136.3 C 225kPa  7:12
136.3 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:14
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
5DC7D0857CC0C17B
--------------------
