STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000668
 7:24     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     4:28
136.4 C 220kPa  4:28
136.3 C 223kPa  4:58
136.2 C 219kPa  5:28
136.4 C 221kPa  5:58
136.0 C 220kPa  6:28
136.3 C 221kPa  6:58
136.3 C 222kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
6027062998C96B53
--------------------
