STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000675
13:09     21/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:45
136.4 C 224kPa  4:45
136.4 C 224kPa  5:15
136.1 C 222kPa  5:45
136.3 C 223kPa  6:15
136.4 C 218kPa  6:45
136.1 C 222kPa  7:15
136.4 C 224kPa  7:45
136.2 C 223kPa  8:15
136.2 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:08
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
E1C63B75ABBFB20F
--------------------
