STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001839
12:56     12/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:19
STERILIZING     3:25
136.4 C 226kPa  3:25
136.2 C 224kPa  3:55
136.4 C 226kPa  4:25
136.4 C 226kPa  4:55
136.4 C 222kPa  5:25
136.2 C 223kPa  5:55
136.3 C 225kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
8E19E3D9C4257A87
--------------------
