STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001831
 8:27     12/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:49
STERILIZING     3:46
136.0 C 220kPa  3:46
135.9 C 221kPa  4:16
136.1 C 223kPa  4:46
136.3 C 225kPa  5:16
136.2 C 223kPa  5:46
136.3 C 224kPa  6:16
136.2 C 223kPa  6:46
136.2 C 223kPa  7:16
136.2 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
2C220A925F429CCD
--------------------
