STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001830
 7:21     12/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 225kPa  4:43
136.3 C 223kPa  5:13
136.2 C 223kPa  5:43
136.1 C 220kPa  6:13
136.2 C 221kPa  6:43
136.2 C 223kPa  7:13
136.2 C 223kPa  7:43
136.2 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:29
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
AE71CCE403EDCFDA
--------------------
