STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004952
17:00     12/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:14
136.0 C 220kPa  3:14
136.3 C 224kPa  3:44
136.4 C 222kPa  4:14
136.4 C 220kPa  4:44
136.1 C 217kPa  5:14
136.2 C 220kPa  5:44
136.4 C 221kPa  6:14
136.4 C 224kPa  6:44
136.4 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:31
CYCLE COMPLETE 21:20

--------------------
Digital Signature #
D701586A8D2BD9C5
--------------------
