STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004951
16:40     12/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:33
136.4 C 223kPa  3:33
136.1 C 220kPa  4:03
136.3 C 222kPa  4:33
136.1 C 218kPa  5:03
136.4 C 223kPa  5:33
136.4 C 223kPa  6:03
136.4 C 223kPa  6:33
136.3 C 223kPa  7:03
136.3 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:50
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
E9997A6F7350732A
--------------------
