STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003619
 8:38     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:19
STERILIZING     3:21
136.4 C 222kPa  3:21
136.3 C 223kPa  3:51
136.4 C 223kPa  4:21
136.1 C 217kPa  4:51
136.1 C 217kPa  5:21
136.2 C 222kPa  5:51
136.4 C 223kPa  6:21
136.1 C 221kPa  6:51
136.1 C 221kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
FD8C531693C625F8
--------------------
