STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003620
 8:51     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:32
STERILIZING     3:38
136.4 C 220kPa  3:38
136.4 C 224kPa  4:08
136.4 C 222kPa  4:38
136.4 C 223kPa  5:08
136.4 C 223kPa  5:38
136.3 C 224kPa  6:08
136.2 C 222kPa  6:38
136.2 C 222kPa  7:08
136.2 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
A96B08862DF7787E
--------------------
