STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003632
14:14     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:42
STERILIZING     4:41
136.5 C 225kPa  4:41
136.2 C 223kPa  5:11
136.1 C 220kPa  5:41
136.4 C 223kPa  6:11
136.3 C 224kPa  6:41
136.4 C 223kPa  7:11
136.2 C 222kPa  7:41
136.4 C 221kPa  8:11
136.4 C 221kPa  8:11
VENTING         8:11
AIR DRYING      9:13
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
CD59B853DACD447C
--------------------
