STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003618
 8:16     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:54
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 220kPa  4:26
136.1 C 220kPa  4:56
136.1 C 222kPa  5:26
136.3 C 221kPa  5:56
136.3 C 221kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:27
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
777FB466414F2EF0
--------------------
