STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003631
13:35     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 223kPa  4:23
136.4 C 225kPa  4:53
136.1 C 223kPa  5:23
136.2 C 221kPa  5:53
136.3 C 220kPa  6:23
136.3 C 222kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:23
VENTING         7:23
AIR DRYING      8:19
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
4F25B28ADD7696C1
--------------------
