STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003628
11:37     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:17
136.0 C 220kPa  4:17
136.3 C 225kPa  4:47
136.1 C 218kPa  5:17
136.2 C 224kPa  5:47
136.3 C 222kPa  6:17
136.4 C 223kPa  6:47
136.3 C 222kPa  7:17
136.3 C 224kPa  7:47
136.3 C 224kPa  7:47
VENTING         7:47
AIR DRYING      8:43
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
2817C59CB7FE05BA
--------------------
