STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003627
11:02     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:40
STERILIZING     4:46
136.4 C 225kPa  4:46
136.3 C 224kPa  5:16
136.3 C 224kPa  5:46
136.4 C 225kPa  6:16
136.3 C 223kPa  6:46
136.1 C 220kPa  7:16
136.4 C 224kPa  7:46
136.4 C 225kPa  8:16
136.4 C 225kPa  8:16
VENTING         8:16
AIR DRYING      9:13
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
8222A06BEC8114CF
--------------------
