STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005270
10:39     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:42
136.4 C 224kPa  3:42
136.2 C 223kPa  4:12
136.4 C 223kPa  4:42
136.3 C 223kPa  5:12
136.1 C 219kPa  5:42
136.4 C 224kPa  6:12
136.3 C 221kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE 12:37

--------------------
Digital Signature #
0628E2A497D059AA
--------------------
