STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005272
11:36     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:35
136.5 C 220kPa  3:35
136.4 C 225kPa  4:05
136.3 C 225kPa  4:35
136.3 C 221kPa  5:05
136.2 C 224kPa  5:35
136.0 C 218kPa  6:05
136.1 C 223kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      8:01
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
7C064A26387D4125
--------------------
