STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005281
16:59     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:36
136.4 C 220kPa  3:36
136.3 C 225kPa  4:06
136.3 C 220kPa  4:36
136.4 C 225kPa  5:06
136.3 C 219kPa  5:36
136.4 C 225kPa  6:06
136.4 C 223kPa  6:36
136.1 C 220kPa  7:06
136.1 C 220kPa  7:06
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE 16:45

--------------------
Digital Signature #
B1B456F9B8715246
--------------------
