STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005273
12:23     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:08
STERILIZING     4:04
136.4 C 224kPa  4:04
136.4 C 223kPa  4:34
136.4 C 224kPa  5:04
136.4 C 223kPa  5:34
136.3 C 222kPa  6:04
136.0 C 222kPa  6:34
136.3 C 223kPa  7:04
136.4 C 224kPa  7:34
136.4 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE 15:59

--------------------
Digital Signature #
AEF2C18F87C27431
--------------------
