STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005267
 9:09     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:18
STERILIZING     3:26
136.5 C 223kPa  3:26
136.3 C 223kPa  3:57
136.3 C 223kPa  4:27
136.3 C 222kPa  4:57
136.4 C 219kPa  5:27
136.1 C 221kPa  5:57
136.1 C 221kPa  6:27
136.4 C 224kPa  6:57
136.4 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:43
CYCLE COMPLETE 16:03

--------------------
Digital Signature #
C8009C33D797BE62
--------------------
