STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005268
 9:42     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:37
136.4 C 222kPa  3:37
136.3 C 222kPa  4:07
136.4 C 221kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.2 C 217kPa  6:07
136.2 C 220kPa  6:37
136.4 C 220kPa  7:07
136.4 C 220kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE 12:13

--------------------
Digital Signature #
BF14AC424AB08D9B
--------------------
