STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005276
14:26     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:55
STERILIZING     4:00
136.4 C 220kPa  4:00
136.4 C 225kPa  4:30
136.0 C 221kPa  5:00
136.3 C 223kPa  5:30
136.3 C 222kPa  6:00
136.2 C 219kPa  6:30
136.3 C 223kPa  7:00
136.2 C 223kPa  7:30
136.2 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE 15:49

--------------------
Digital Signature #
ECFCB95CEA9BCCD5
--------------------
