STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005280
16:29     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:33
136.5 C 220kPa  3:33
136.4 C 224kPa  4:03
136.4 C 225kPa  4:33
136.2 C 222kPa  5:03
136.3 C 224kPa  5:33
136.2 C 221kPa  6:03
136.4 C 226kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE 12:42

--------------------
Digital Signature #
E35620581539046C
--------------------
