STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005269
10:12     27/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:43
136.4 C 220kPa  3:43
136.4 C 224kPa  4:13
136.4 C 224kPa  4:43
136.1 C 218kPa  5:13
136.1 C 222kPa  5:43
136.2 C 223kPa  6:13
136.4 C 224kPa  6:43
136.2 C 219kPa  7:13
136.2 C 219kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
FEB0E30324079679
--------------------
