STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002371
 8:49     13/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:46
136.4 C 223kPa  3:46
136.4 C 225kPa  4:16
136.4 C 225kPa  4:46
136.4 C 224kPa  5:16
136.1 C 222kPa  5:46
136.4 C 223kPa  6:16
136.4 C 225kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
4381FE0DA32193B0
--------------------
