STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002379
14:04     13/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:00
136.0 C 220kPa  3:00
136.3 C 225kPa  3:30
136.4 C 226kPa  4:00
136.4 C 225kPa  4:30
136.4 C 225kPa  5:00
136.4 C 225kPa  5:30
136.1 C 221kPa  6:00
136.1 C 222kPa  6:30
136.1 C 222kPa  6:30
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE 37:20

--------------------
Digital Signature #
842BB1E4FA567D2A
--------------------
