STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002373
10:20     13/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:26
STERILIZING     3:41
136.4 C 225kPa  3:41
136.3 C 224kPa  4:11
136.0 C 222kPa  4:41
136.4 C 225kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.3 C 224kPa  6:41
136.3 C 223kPa  7:11
136.3 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE 11:03

--------------------
Digital Signature #
90171A5C63B8DAB9
--------------------
