STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002372
 9:41     13/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:48
136.4 C 224kPa  3:48
136.3 C 224kPa  4:18
136.4 C 222kPa  4:48
135.9 C 221kPa  5:18
136.3 C 222kPa  5:48
136.3 C 224kPa  6:18
136.3 C 224kPa  6:48
136.4 C 225kPa  7:18
136.4 C 225kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
32C67736A2DD15E4
--------------------
