STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002381
16:03     13/12/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    4:05
STERILIZING     4:51
136.0 C 222kPa  4:51
136.2 C 223kPa  5:21
136.4 C 225kPa  5:51
136.2 C 224kPa  6:21
135.9 C 222kPa  6:51
136.4 C 225kPa  7:21
136.4 C 226kPa  7:51
136.3 C 225kPa  8:21
136.4 C 225kPa  8:51
136.4 C 226kPa  9:21
136.2 C 222kPa  9:51
136.4 C 224kPa 10:21
136.4 C 223kPa 10:51
136.4 C 226kPa 11:21
136.4 C 226kPa 11:51
136.4 C 224kPa 12:21
136.2 C 221kPa 12:51
136.4 C 226kPa 13:21
136.3 C 225kPa 13:51
136.4 C 227kPa 14:21
136.4 C 226kPa 14:51
136.4 C 226kPa 14:51
VENTING        14:51
AIR DRYING     15:41
CYCLE COMPLETE 19:26

--------------------
Digital Signature #
18E42732D722800B
--------------------
