STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002376
11:33     13/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:12
136.0 C 220kPa  3:12
136.4 C 225kPa  3:42
136.3 C 225kPa  4:12
136.4 C 226kPa  4:42
136.4 C 226kPa  5:12
136.2 C 224kPa  5:42
136.4 C 225kPa  6:12
136.4 C 226kPa  6:42
136.4 C 226kPa  6:42
VENTING         6:42
AIR DRYING      7:33
CYCLE COMPLETE 25:12

--------------------
Digital Signature #
C4ACCCD746788567
--------------------
