STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002557
 8:06     28/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:26
136.4 C 222kPa  3:26
136.0 C 220kPa  3:56
136.2 C 222kPa  4:26
136.4 C 219kPa  4:56
135.9 C 219kPa  5:26
136.2 C 222kPa  5:56
136.4 C 221kPa  6:26
136.4 C 222kPa  6:56
136.4 C 222kPa  6:56
VENTING         6:56
AIR DRYING      7:50
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
0E7854BD13A00516
--------------------
