STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002555
 7:38     28/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:16
STERILIZING     3:17
136.4 C 223kPa  3:17
136.0 C 221kPa  3:47
136.4 C 223kPa  4:17
136.2 C 222kPa  4:47
136.3 C 222kPa  5:17
136.4 C 222kPa  5:47
135.7 C 218kPa  6:17
136.3 C 221kPa  6:47
136.3 C 221kPa  6:47
VENTING         6:48
AIR DRYING      7:36
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
2BCA89709CFA35D7
--------------------
