STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002565
13:04     28/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:46
136.0 C 220kPa  3:46
136.1 C 220kPa  4:16
136.3 C 220kPa  4:46
136.2 C 223kPa  5:16
136.4 C 225kPa  5:46
136.3 C 221kPa  6:16
136.4 C 221kPa  6:46
136.2 C 224kPa  7:16
136.2 C 224kPa  7:16
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
CB7C692141A9AE41
--------------------
