STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002566
13:41     28/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:36
136.0 C 220kPa  3:36
136.0 C 222kPa  4:07
136.3 C 222kPa  4:37
136.3 C 224kPa  5:07
136.4 C 222kPa  5:37
136.4 C 225kPa  6:07
136.4 C 223kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
2DE8C11B567577E0
--------------------
