STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002556
 7:51     28/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:28
136.5 C 223kPa  3:28
136.3 C 223kPa  3:58
136.4 C 223kPa  4:28
136.4 C 219kPa  4:58
135.9 C 221kPa  5:28
136.3 C 223kPa  5:58
136.2 C 222kPa  6:28
136.4 C 221kPa  6:58
136.4 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:52
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
5D15A18F743BB934
--------------------
