STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006819
 9:16     15/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:20
136.4 C 221kPa  4:20
136.0 C 220kPa  4:50
136.3 C 222kPa  5:20
136.3 C 217kPa  5:50
136.4 C 219kPa  6:20
136.1 C 221kPa  6:50
136.4 C 222kPa  7:20
136.4 C 218kPa  7:50
136.4 C 218kPa  7:50
VENTING         7:50
AIR DRYING      8:45
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
D36AD3B65EEC566B
--------------------
