STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006823
11:37     15/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:07
136.4 C 220kPa  4:07
136.4 C 225kPa  4:37
136.3 C 225kPa  5:07
136.4 C 222kPa  5:37
136.3 C 224kPa  6:07
136.4 C 225kPa  6:37
136.4 C 224kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:36
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
9B343D30B32104CB
--------------------
