STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006820
10:26     15/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:30
136.0 C 220kPa  4:30
136.4 C 224kPa  5:00
136.4 C 222kPa  5:30
136.4 C 224kPa  6:00
136.3 C 222kPa  6:30
136.4 C 221kPa  7:00
136.4 C 223kPa  7:30
136.4 C 224kPa  8:00
136.4 C 224kPa  8:00
VENTING         8:00
AIR DRYING      8:52
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
0DEA55DC71765CCA
--------------------
