STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006828
14:27     15/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:12
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 225kPa  4:43
136.4 C 222kPa  5:13
136.4 C 225kPa  5:43
136.3 C 224kPa  6:13
136.4 C 222kPa  6:43
136.1 C 221kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:40
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
8B15440BBC9DF1A1
--------------------
