STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006825
12:22     15/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:02
STERILIZING     4:09
136.4 C 222kPa  4:09
136.4 C 225kPa  4:39
136.3 C 224kPa  5:09
136.5 C 225kPa  5:39
136.0 C 221kPa  6:09
136.4 C 225kPa  6:39
136.3 C 221kPa  7:09
136.3 C 224kPa  7:39
136.3 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE 10:02

--------------------
Digital Signature #
BA46A823FC7397FC
--------------------
