STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006822
11:10     15/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:04
136.0 C 220kPa  4:04
136.4 C 225kPa  4:34
136.2 C 221kPa  5:04
136.4 C 224kPa  5:34
136.3 C 221kPa  6:04
136.4 C 223kPa  6:34
136.4 C 223kPa  7:04
136.1 C 219kPa  7:34
136.1 C 219kPa  7:34
VENTING         7:34
AIR DRYING      8:31
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
8A7B378EC3436284
--------------------
