STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000533
15:24     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:21
STERILIZING     3:22
136.0 C 227kPa  3:22
136.1 C 231kPa  3:52
136.4 C 233kPa  4:22
136.3 C 232kPa  4:52
136.1 C 229kPa  5:22
136.4 C 232kPa  5:52
136.1 C 230kPa  6:22
136.4 C 233kPa  6:52
136.4 C 233kPa  6:52
VENTING         6:52
AIR DRYING      7:44
CYCLE COMPLETE 22:44

--------------------
Digital Signature #
9232607EE8CF0C16
--------------------
