STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004413
15:39     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:27
136.0 C 220kPa  3:27
135.9 C 221kPa  3:57
136.2 C 224kPa  4:27
136.2 C 224kPa  4:57
136.4 C 225kPa  5:27
136.4 C 223kPa  5:57
136.4 C 225kPa  6:27
136.2 C 222kPa  6:57
136.2 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:48
CYCLE COMPLETE 15:09

--------------------
Digital Signature #
130A009AFD50E82D
--------------------
