STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004404
 9:07     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:47
STERILIZING     2:51
136.4 C 222kPa  2:51
136.4 C 223kPa  3:21
136.2 C 221kPa  3:51
136.4 C 223kPa  4:21
136.4 C 222kPa  4:51
136.1 C 221kPa  5:21
136.4 C 224kPa  5:51
136.2 C 221kPa  6:21
136.2 C 221kPa  6:21
VENTING         6:21
AIR DRYING      7:17
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
F451C7D2FFAE5861
--------------------
