STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004403
 8:57     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:11
STERILIZING     3:15
136.5 C 224kPa  3:15
136.2 C 222kPa  3:45
136.3 C 220kPa  4:15
136.4 C 224kPa  4:45
136.3 C 219kPa  5:15
136.2 C 222kPa  5:45
136.4 C 223kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:34
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
ECCCECBCA5C729F0
--------------------
