STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004410
13:36     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:44
136.0 C 220kPa  3:44
136.0 C 224kPa  4:14
136.4 C 225kPa  4:44
136.4 C 223kPa  5:14
136.2 C 224kPa  5:44
136.4 C 225kPa  6:14
136.3 C 219kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:00
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
DA0F10DAB9293C31
--------------------
