STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004414
16:16     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:32
136.5 C 221kPa  3:32
136.4 C 226kPa  4:02
136.4 C 225kPa  4:32
136.3 C 221kPa  5:02
136.4 C 221kPa  5:32
136.4 C 225kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:02
VENTING         7:03
AIR DRYING      7:49
CYCLE COMPLETE 14:53

--------------------
Digital Signature #
C8DD9A6E3088266A
--------------------
