STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004412
15:02     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:13
STERILIZING     3:13
136.0 C 220kPa  3:13
136.3 C 224kPa  3:43
136.1 C 222kPa  4:13
136.1 C 219kPa  4:43
136.4 C 224kPa  5:13
136.4 C 225kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 225kPa  6:43
VENTING         6:43
AIR DRYING      8:34
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
11C5C01A61773E8A
--------------------
