STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004402
 8:28     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:58
136.4 C 222kPa  3:58
136.1 C 223kPa  4:28
136.2 C 222kPa  4:58
136.4 C 223kPa  5:28
135.9 C 220kPa  5:58
136.1 C 220kPa  6:28
136.4 C 221kPa  6:58
136.4 C 223kPa  7:28
136.4 C 223kPa  7:28
VENTING         7:28
AIR DRYING      8:15
CYCLE COMPLETE 14:51

--------------------
Digital Signature #
1049E0BE65915255
--------------------
