STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004409
12:06     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 221kPa  3:35
136.2 C 221kPa  4:05
136.4 C 223kPa  4:35
136.4 C 225kPa  5:05
136.4 C 225kPa  5:35
136.2 C 219kPa  6:05
136.3 C 223kPa  6:35
136.1 C 223kPa  7:05
136.1 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
66A2D00B0B1CB079
--------------------
