STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004411
14:25     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 220kPa  3:38
136.2 C 224kPa  4:09
136.4 C 221kPa  4:39
136.4 C 222kPa  5:09
136.0 C 223kPa  5:39
136.4 C 222kPa  6:09
136.3 C 224kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      7:57
CYCLE COMPLETE 14:23

--------------------
Digital Signature #
1743EB30AF321702
--------------------
