STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004415
16:58     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:12
STERILIZING     3:04
136.0 C 220kPa  3:04
136.3 C 223kPa  3:34
136.3 C 222kPa  4:04
136.4 C 226kPa  4:34
136.3 C 222kPa  5:04
136.3 C 224kPa  5:34
136.4 C 224kPa  6:04
136.3 C 224kPa  6:34
136.3 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:24
CYCLE COMPLETE 15:10

--------------------
Digital Signature #
2FF99AA2A9B87C1A
--------------------
