STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001588
16:32     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:31
136.0 C 220kPa  3:31
136.3 C 224kPa  4:01
136.1 C 223kPa  4:31
136.4 C 226kPa  5:01
136.4 C 225kPa  5:31
136.2 C 223kPa  6:01
136.4 C 225kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
A115A39FF6666DA2
--------------------
