STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001590
17:24     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:59
STERILIZING     3:10
136.4 C 226kPa  3:10
136.4 C 226kPa  3:40
136.3 C 225kPa  4:10
136.4 C 226kPa  4:40
136.4 C 226kPa  5:10
136.4 C 227kPa  5:40
136.4 C 226kPa  6:10
136.2 C 224kPa  6:40
136.2 C 224kPa  6:40
VENTING         6:40
AIR DRYING      7:33
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
F3E9E628ED479E5B
--------------------
