STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001587
14:57     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:50
STERILIZING     3:54
136.4 C 224kPa  3:54
136.2 C 223kPa  4:24
136.3 C 223kPa  4:54
136.2 C 224kPa  5:24
136.2 C 221kPa  5:54
136.3 C 223kPa  6:24
136.2 C 223kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:13
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
422365B5ED7F8753
--------------------
