STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001585
10:37     13/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:16
136.4 C 225kPa  3:16
136.2 C 224kPa  3:46
136.0 C 219kPa  4:16
136.1 C 223kPa  4:46
136.3 C 225kPa  5:16
136.4 C 225kPa  5:46
136.4 C 226kPa  6:16
136.5 C 226kPa  6:46
136.5 C 226kPa  6:46
VENTING         6:46
AIR DRYING      7:37
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
0FE342D40ACE4457
--------------------
