STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000817
11:37     10/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:15
STERILIZING     4:23
136.0 C 227kPa  4:23
136.4 C 231kPa  4:53
136.2 C 231kPa  5:23
136.4 C 233kPa  5:53
136.4 C 233kPa  6:23
136.4 C 233kPa  6:53
136.4 C 233kPa  7:23
136.2 C 230kPa  7:53
136.2 C 230kPa  7:53
VENTING         7:53
AIR DRYING      8:46
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
82F0B4B76E87572F
--------------------
