STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000816
10:53     10/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:25
STERILIZING     4:35
136.3 C 222kPa  4:35
136.4 C 232kPa  5:05
136.3 C 231kPa  5:35
136.2 C 229kPa  6:05
136.0 C 230kPa  6:35
136.3 C 232kPa  7:05
136.2 C 231kPa  7:35
136.0 C 229kPa  8:05
136.0 C 229kPa  8:05
VENTING         8:06
AIR DRYING      8:56
CYCLE COMPLETE 23:56

--------------------
Digital Signature #
A75BD3ED72AF74BF
--------------------
