STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002012
 9:57     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:41
STERILIZING     4:33
136.4 C 223kPa  4:33
136.4 C 224kPa  5:03
136.2 C 222kPa  5:33
136.3 C 224kPa  6:03
136.4 C 223kPa  6:33
136.3 C 224kPa  7:03
136.4 C 224kPa  7:33
136.1 C 221kPa  8:03
136.1 C 221kPa  8:03
VENTING         8:04
AIR DRYING      9:07
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
6115F85CAB4527F9
--------------------
