STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002011
 9:33     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     4:21
136.5 C 220kPa  4:21
136.4 C 225kPa  4:51
136.4 C 223kPa  5:21
136.4 C 220kPa  5:51
136.4 C 222kPa  6:21
136.2 C 222kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:51
136.4 C 224kPa  7:51
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
95E450021D71D36C
--------------------
