STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002008
 7:19     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:42
136.3 C 220kPa  3:42
136.2 C 222kPa  4:12
136.4 C 223kPa  4:42
136.4 C 223kPa  5:12
136.2 C 222kPa  5:42
136.4 C 224kPa  6:12
136.4 C 223kPa  6:42
136.4 C 220kPa  7:12
136.4 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:13
CYCLE COMPLETE 13:22

--------------------
Digital Signature #
A92E33091B7E93DC
--------------------
