STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002017
13:31     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:41
STERILIZING     4:44
136.4 C 225kPa  4:44
136.4 C 225kPa  5:14
136.4 C 224kPa  5:44
136.4 C 224kPa  6:14
136.2 C 222kPa  6:44
136.3 C 221kPa  7:14
136.4 C 224kPa  7:44
136.2 C 222kPa  8:14
136.2 C 222kPa  8:14
VENTING         8:14
AIR DRYING      9:07
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
73BAE9A501383853
--------------------
