STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002021
15:27     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:37
136.5 C 220kPa  4:37
136.3 C 224kPa  5:07
136.4 C 225kPa  5:37
136.2 C 222kPa  6:07
136.3 C 225kPa  6:37
136.4 C 224kPa  7:07
136.4 C 225kPa  7:37
136.3 C 222kPa  8:07
136.3 C 222kPa  8:07
VENTING         8:07
AIR DRYING      9:00
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
1258B65EFDF789AC
--------------------
