STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002014
11:04     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:29
STERILIZING     4:40
136.4 C 222kPa  4:40
136.4 C 224kPa  5:10
136.4 C 224kPa  5:40
136.4 C 223kPa  6:10
136.4 C 223kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:40
136.3 C 223kPa  8:10
136.3 C 223kPa  8:10
VENTING         8:10
AIR DRYING      9:10
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
B8160332D80AE070
--------------------
