STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002010
 8:58     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:41
136.4 C 220kPa  4:41
136.3 C 223kPa  5:11
136.4 C 219kPa  5:41
136.2 C 223kPa  6:11
136.4 C 222kPa  6:41
136.3 C 224kPa  7:11
136.4 C 223kPa  7:41
136.4 C 224kPa  8:11
136.4 C 224kPa  8:11
VENTING         8:11
AIR DRYING      9:07
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
4E2B4044050277E9
--------------------
