STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002007
 7:09     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:20
136.0 C 220kPa  3:20
136.4 C 223kPa  3:50
136.3 C 222kPa  4:20
136.2 C 219kPa  4:50
136.4 C 223kPa  5:20
135.9 C 220kPa  5:50
136.1 C 222kPa  6:20
136.4 C 223kPa  6:50
136.4 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:38
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
3C07262F38908748
--------------------
