STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002019
14:34     13/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:30
136.5 C 224kPa  4:30
136.2 C 222kPa  5:00
136.3 C 224kPa  5:30
136.2 C 222kPa  6:00
136.3 C 223kPa  6:30
136.3 C 224kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  8:00
136.4 C 223kPa  8:00
VENTING         8:00
AIR DRYING      9:01
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
2D2CA178457C2654
--------------------
