STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007531
10:32     11/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:18
STERILIZING     4:22
136.3 C 221kPa  4:22
136.3 C 224kPa  4:52
136.4 C 222kPa  5:22
136.4 C 222kPa  5:52
136.4 C 223kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  7:22
136.2 C 223kPa  7:52
136.2 C 223kPa  7:52
VENTING         7:53
AIR DRYING      8:44
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
F3BB50BBDC8CFED6
--------------------
