STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001010
12:20     17/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:41
STERILIZING     3:47
136.4 C 224kPa  3:47
136.4 C 225kPa  4:17
136.1 C 221kPa  4:47
136.4 C 225kPa  5:17
136.3 C 223kPa  5:47
136.4 C 223kPa  6:17
136.4 C 223kPa  6:47
135.9 C 220kPa  7:17
135.9 C 220kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
6EE23DDC2A7BD58F
--------------------
