STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001003
 7:20     17/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:58
136.5 C 221kPa  3:58
136.3 C 223kPa  4:28
136.3 C 222kPa  4:58
136.4 C 223kPa  5:28
136.4 C 223kPa  5:58
136.1 C 221kPa  6:28
136.3 C 222kPa  6:58
136.4 C 223kPa  7:28
136.4 C 223kPa  7:28
VENTING         7:28
AIR DRYING      8:19
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
E5896457A4D963D4
--------------------
