STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001008
11:09     17/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:46
136.5 C 224kPa  3:46
136.2 C 224kPa  4:16
136.1 C 217kPa  4:46
136.1 C 222kPa  5:16
136.3 C 225kPa  5:46
136.4 C 225kPa  6:16
136.4 C 223kPa  6:46
136.4 C 220kPa  7:16
136.4 C 220kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
E256B8CB081BAC17
--------------------
