STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001013
13:55     17/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 224kPa  4:08
136.2 C 223kPa  4:38
136.4 C 225kPa  5:08
136.1 C 222kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.2 C 222kPa  7:08
136.2 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:03
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
D5DFEF6A8BD24F6B
--------------------
