STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001006
 9:17     17/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:47
136.4 C 222kPa  3:47
136.4 C 224kPa  4:17
136.1 C 221kPa  4:47
136.4 C 221kPa  5:17
136.4 C 222kPa  5:47
136.2 C 223kPa  6:17
136.2 C 222kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
55AFDD4B79BB22A3
--------------------
