STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001007
10:36     17/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:57
136.0 C 220kPa  3:57
136.3 C 224kPa  4:27
136.4 C 224kPa  4:57
136.4 C 225kPa  5:27
136.4 C 224kPa  5:57
136.3 C 223kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  7:27
136.4 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:20
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
FC66A4150DC1B4DC
--------------------
