STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007354
 8:47     10/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:36
136.4 C 220kPa  3:36
136.2 C 223kPa  4:06
136.4 C 224kPa  4:36
136.4 C 220kPa  5:06
136.4 C 223kPa  5:36
136.3 C 223kPa  6:06
136.4 C 225kPa  6:36
136.3 C 223kPa  7:06
136.3 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
B312BFD2D35406F8
--------------------
