STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007352
 7:55     10/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:10
136.4 C 220kPa  3:10
136.3 C 223kPa  3:40
136.4 C 222kPa  4:10
136.4 C 224kPa  4:40
136.4 C 222kPa  5:10
136.1 C 222kPa  5:40
136.4 C 223kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  6:40
VENTING         6:40
AIR DRYING      7:28
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
4064AB7A40AD0D0A
--------------------
