STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007349
 6:38     10/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:02
STERILIZING     4:07
136.4 C 221kPa  4:07
136.3 C 223kPa  4:37
136.1 C 220kPa  5:07
135.9 C 220kPa  5:37
136.4 C 222kPa  6:07
136.1 C 221kPa  6:37
136.1 C 222kPa  7:07
136.4 C 222kPa  7:37
136.4 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE 38:27

--------------------
Digital Signature #
DA993E5A9E1A0D15
--------------------
