STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007355
10:18     10/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:47
136.4 C 223kPa  3:47
136.4 C 224kPa  4:17
136.2 C 218kPa  4:47
136.2 C 221kPa  5:17
136.2 C 219kPa  5:47
136.4 C 224kPa  6:17
136.4 C 220kPa  6:47
136.3 C 223kPa  7:17
136.3 C 223kPa  7:17
VENTING         7:18
AIR DRYING      8:05
CYCLE COMPLETE 14:31

--------------------
Digital Signature #
B90A5D7BFBCDD2A4
--------------------
