STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001911
 8:14     31/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 224kPa  4:18
136.4 C 224kPa  4:48
136.4 C 224kPa  5:18
136.4 C 224kPa  5:48
135.9 C 220kPa  6:18
136.3 C 222kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
5E0A9E5E0759D707
--------------------
