STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001912
11:16     31/07/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    4:51
STERILIZING     5:46
136.4 C 224kPa  5:46
136.2 C 223kPa  6:16
136.4 C 225kPa  6:46
136.3 C 224kPa  7:16
136.3 C 224kPa  7:46
136.1 C 222kPa  8:16
136.2 C 223kPa  8:46
136.4 C 224kPa  9:16
136.4 C 222kPa  9:46
136.2 C 224kPa 10:16
136.2 C 222kPa 10:46
136.4 C 225kPa 11:16
136.2 C 224kPa 11:46
136.4 C 225kPa 12:16
136.4 C 224kPa 12:46
136.5 C 225kPa 13:16
136.4 C 224kPa 13:46
136.4 C 221kPa 14:16
136.4 C 225kPa 14:46
136.4 C 221kPa 15:16
136.4 C 221kPa 15:46
136.4 C 221kPa 15:46
VENTING        15:46
AIR DRYING     16:37
CYCLE COMPLETE 16:46

--------------------
Digital Signature #
CC834ABE18708C70
--------------------
