STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001913
12:17     31/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:35
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 226kPa  4:19
136.4 C 224kPa  4:49
136.4 C 226kPa  5:19
136.4 C 225kPa  5:49
136.1 C 223kPa  6:19
136.3 C 225kPa  6:49
136.3 C 226kPa  7:19
136.3 C 226kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
F9846E4ABC5C3367
--------------------
