STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007055
14:05     08/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:35
136.4 C 224kPa  3:35
136.2 C 223kPa  4:05
136.3 C 222kPa  4:35
136.0 C 222kPa  5:05
136.4 C 224kPa  5:35
136.4 C 222kPa  6:05
136.3 C 223kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:53
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
7F07E16D4A7734CB
--------------------
