STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007052
10:38     08/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:22
136.0 C 220kPa  3:22
136.4 C 223kPa  3:52
136.4 C 222kPa  4:22
136.0 C 222kPa  4:52
136.2 C 221kPa  5:22
136.3 C 221kPa  5:52
136.3 C 223kPa  6:22
136.4 C 221kPa  6:52
136.4 C 221kPa  6:52
VENTING         6:53
AIR DRYING      7:44
CASSETTE REMOVED    
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
5AFA930BF763C6BF
--------------------
