STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007051
10:09     08/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:12
STERILIZING     4:08
136.4 C 223kPa  4:08
136.4 C 225kPa  4:39
135.7 C 221kPa  5:09
136.4 C 223kPa  5:39
136.4 C 222kPa  6:09
136.3 C 223kPa  6:39
136.4 C 223kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CASSETTE REMOVED    
CYCLE COMPLETE 28:31

--------------------
Digital Signature #
5715F47BE72177EC
--------------------
