STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007054
13:07     08/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:50
136.5 C 223kPa  3:50
136.3 C 221kPa  4:20
136.4 C 222kPa  4:50
136.4 C 225kPa  5:20
136.4 C 224kPa  5:50
136.2 C 223kPa  6:20
136.1 C 222kPa  6:50
136.4 C 225kPa  7:20
136.4 C 225kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 21:47

--------------------
Digital Signature #
D74A0DD07A5A4EEB
--------------------
