STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001163
 7:33     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:30
STERILIZING     3:35
136.0 C 220kPa  3:35
136.0 C 220kPa  4:05
136.2 C 221kPa  4:35
136.4 C 219kPa  5:05
136.2 C 221kPa  5:35
136.3 C 221kPa  6:05
136.4 C 222kPa  6:35
136.1 C 221kPa  7:05
136.1 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 16:50

--------------------
Digital Signature #
47AC959779A6B27A
--------------------
