STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001170
10:41     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:27
STERILIZING     3:31
136.3 C 220kPa  3:31
136.1 C 221kPa  4:01
136.4 C 224kPa  4:31
136.2 C 222kPa  5:01
136.4 C 224kPa  5:31
136.2 C 222kPa  6:01
136.2 C 224kPa  6:31
136.3 C 221kPa  7:01
136.3 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:56
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
0863394D19F3B5FB
--------------------
