STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001172
12:40     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:10
136.4 C 224kPa  4:10
136.1 C 223kPa  4:40
136.4 C 223kPa  5:10
136.2 C 223kPa  5:40
136.3 C 221kPa  6:10
136.4 C 224kPa  6:40
136.1 C 222kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:32
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
DDED5DEBDAEC5ED8
--------------------
