STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001174
13:30     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:15
STERILIZING     4:46
136.5 C 224kPa  4:46
136.4 C 224kPa  5:16
136.4 C 225kPa  5:46
136.4 C 224kPa  6:16
136.4 C 222kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:46
136.1 C 222kPa  8:16
136.1 C 222kPa  8:16
VENTING         8:16
AIR DRYING      9:18
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
A6BACFC116AE86D3
--------------------
