STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001173
12:53     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:20
STERILIZING     3:23
136.4 C 225kPa  3:23
136.3 C 224kPa  3:53
136.2 C 222kPa  4:23
136.1 C 222kPa  4:53
136.3 C 222kPa  5:23
136.4 C 225kPa  5:53
136.2 C 222kPa  6:23
136.4 C 223kPa  6:53
136.4 C 223kPa  6:53
VENTING         6:53
AIR DRYING      7:50
CYCLE COMPLETE 36:13

--------------------
Digital Signature #
EFEA6F1C54C1AAD2
--------------------
