STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001168
 9:47     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 225kPa  4:04
136.4 C 223kPa  4:34
136.4 C 223kPa  5:04
136.4 C 224kPa  5:34
136.3 C 223kPa  6:04
136.4 C 224kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
C251E06614779871
--------------------
