STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001166
 8:55     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:33
136.4 C 224kPa  3:33
136.2 C 223kPa  4:03
136.4 C 223kPa  4:33
136.1 C 222kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.1 C 222kPa  6:33
136.3 C 223kPa  7:03
136.3 C 223kPa  7:03
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
645527F53E2FB0D8
--------------------
