STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001162
 7:18     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:05
136.4 C 221kPa  4:05
136.3 C 223kPa  4:35
136.2 C 222kPa  5:05
136.4 C 221kPa  5:35
136.2 C 218kPa  6:05
136.4 C 221kPa  6:35
136.4 C 220kPa  7:05
136.2 C 220kPa  7:35
136.2 C 220kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
07828F6F6AEE4D61
--------------------
