STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001177
15:02     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:39
136.5 C 223kPa  4:39
136.3 C 224kPa  5:09
136.4 C 224kPa  5:39
136.4 C 226kPa  6:09
136.2 C 222kPa  6:39
136.2 C 220kPa  7:09
136.4 C 225kPa  7:39
136.3 C 223kPa  8:09
136.3 C 223kPa  8:09
VENTING         8:09
AIR DRYING      9:10
CYCLE COMPLETE 24:56

--------------------
Digital Signature #
CE095EA17FD22852
--------------------
