STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001175
13:46     11/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:25
136.5 C 225kPa  3:25
136.4 C 223kPa  3:55
136.4 C 224kPa  4:25
136.3 C 223kPa  4:55
136.4 C 224kPa  5:25
136.4 C 222kPa  5:55
136.4 C 222kPa  6:25
135.9 C 218kPa  6:55
135.9 C 218kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
7C33576E843F01A4
--------------------
