STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000817
11:38     28/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:30
PRESSURIZING    7:47
STERILIZING     9:42
136.3 C 221kPa  9:42
136.3 C 222kPa 10:12
136.3 C 222kPa 10:42
136.4 C 223kPa 11:12
136.4 C 220kPa 11:42
136.4 C 223kPa 12:12
136.4 C 224kPa 12:42
136.0 C 221kPa 13:12
136.0 C 221kPa 13:12
VENTING        13:12
AIR DRYING     14:25
CYCLE COMPLETE 44:25

--------------------
Digital Signature #
D61F9562C7C66950
--------------------
