STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000819
13:09     28/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    5:31
STERILIZING     6:54
136.0 C 220kPa  6:54
136.4 C 222kPa  7:24
136.1 C 220kPa  7:54
136.4 C 224kPa  8:24
136.4 C 222kPa  8:54
136.4 C 222kPa  9:24
136.0 C 219kPa  9:54
136.2 C 222kPa 10:24
136.2 C 222kPa 10:24
VENTING        10:24
AIR DRYING     11:23
CYCLE COMPLETE 38:18

--------------------
Digital Signature #
2873094AEE010B43
--------------------
