STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000820
14:11     28/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:36
PRESSURIZING    6:24
STERILIZING     7:56
136.2 C 220kPa  7:56
135.7 C 218kPa  8:26
136.4 C 223kPa  8:56
136.4 C 223kPa  9:26
136.4 C 223kPa  9:56
136.4 C 221kPa 10:26
136.4 C 222kPa 10:56
136.4 C 223kPa 11:26
136.4 C 223kPa 11:26
VENTING        11:26
AIR DRYING     12:30
CYCLE COMPLETE 25:17

--------------------
Digital Signature #
C445CEB31FCC23C1
--------------------
