STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000822
16:30     28/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:53
PRESSURIZING    6:33
STERILIZING     8:12
136.5 C 224kPa  8:12
136.4 C 221kPa  8:42
136.4 C 221kPa  9:12
136.1 C 221kPa  9:42
136.3 C 222kPa 10:12
136.2 C 220kPa 10:42
136.4 C 223kPa 11:12
136.1 C 220kPa 11:42
136.1 C 220kPa 11:42
VENTING        11:42
AIR DRYING     12:44
CYCLE COMPLETE 35:02

--------------------
Digital Signature #
9FF5C2699259B223
--------------------
