STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000821
14:37     28/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    5:27
STERILIZING     6:48
136.0 C 220kPa  6:48
136.3 C 222kPa  7:18
136.4 C 221kPa  7:48
135.9 C 220kPa  8:18
136.4 C 223kPa  8:48
136.4 C 221kPa  9:18
136.3 C 223kPa  9:48
136.4 C 223kPa 10:18
136.4 C 223kPa 10:18
VENTING        10:18
AIR DRYING     11:19
CYCLE COMPLETE 41:19

--------------------
Digital Signature #
632A83E5CB0868D8
--------------------
