STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000818
12:25     28/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    6:20
STERILIZING     7:51
136.0 C 220kPa  7:51
136.4 C 223kPa  8:21
136.1 C 220kPa  8:51
136.4 C 223kPa  9:21
136.0 C 221kPa  9:51
136.3 C 222kPa 10:21
136.0 C 219kPa 10:51
136.4 C 223kPa 11:21
136.4 C 223kPa 11:21
VENTING        11:21
AIR DRYING     12:23
CYCLE COMPLETE 42:23

--------------------
Digital Signature #
FA0C86C13BC7BA9A
--------------------
