STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008005
 7:56     30/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:52
STERILIZING     3:50
136.4 C 221kPa  3:50
135.9 C 220kPa  4:20
135.7 C 218kPa  4:50
136.2 C 221kPa  5:20
136.0 C 218kPa  5:50
136.4 C 222kPa  6:20
136.4 C 221kPa  6:50
136.2 C 222kPa  7:20
136.2 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:16
CYCLE COMPLETE 38:16

--------------------
Digital Signature #
6AAC016E68349C4A
--------------------
