STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000493
11:13     16/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:56
STERILIZING     4:07
136.1 C 220kPa  4:07
136.4 C 233kPa  4:37
136.3 C 233kPa  5:07
136.2 C 231kPa  5:37
136.4 C 233kPa  6:07
136.4 C 232kPa  6:37
136.4 C 233kPa  7:07
136.2 C 231kPa  7:37
136.2 C 231kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 23:28

--------------------
Digital Signature #
D815F0F00E3635E6
--------------------
