STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003897
 8:47     28/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:40
136.5 C 221kPa  3:40
136.3 C 223kPa  4:10
136.4 C 223kPa  4:40
136.0 C 221kPa  5:10
135.9 C 220kPa  5:40
136.4 C 224kPa  6:10
136.3 C 222kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      7:56
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
D318DDF7A4DFB459
--------------------
