STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003903
12:04     28/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:48
136.4 C 220kPa  4:48
136.2 C 224kPa  5:18
136.3 C 220kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.3 C 221kPa  7:18
136.0 C 222kPa  7:48
136.4 C 224kPa  8:18
136.4 C 224kPa  8:18
VENTING         8:18
AIR DRYING      9:13
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
19C8AA66D9B58EC3
--------------------
