STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003899
 9:56     28/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:01
STERILIZING     4:17
136.5 C 223kPa  4:17
136.3 C 224kPa  4:47
136.3 C 224kPa  5:17
136.1 C 218kPa  5:47
136.4 C 223kPa  6:17
136.2 C 222kPa  6:47
136.4 C 225kPa  7:17
136.4 C 222kPa  7:47
136.4 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:38
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
205E599E5A7CDBC9
--------------------
