STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003907
14:54     28/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:14
136.0 C 220kPa  4:14
136.3 C 221kPa  4:44
136.4 C 225kPa  5:14
136.5 C 225kPa  5:44
136.2 C 224kPa  6:14
136.4 C 224kPa  6:44
136.5 C 223kPa  7:14
136.3 C 223kPa  7:44
136.3 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
D578A56CE8379D1C
--------------------
