STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003902
11:28     28/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:23
136.4 C 224kPa  4:23
136.2 C 219kPa  4:53
136.4 C 224kPa  5:23
136.3 C 224kPa  5:53
136.4 C 224kPa  6:23
136.4 C 225kPa  6:53
136.4 C 224kPa  7:23
136.3 C 223kPa  7:53
136.3 C 223kPa  7:53
VENTING         7:53
AIR DRYING      8:47
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
2628163D2E41D17C
--------------------
