STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008125
12:09     02/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:44
STERILIZING     3:43
136.0 C 220kPa  3:43
136.3 C 221kPa  4:13
136.1 C 223kPa  4:43
136.4 C 225kPa  5:13
136.4 C 225kPa  5:43
136.2 C 222kPa  6:13
136.4 C 224kPa  6:43
136.2 C 224kPa  7:13
136.2 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
412624F0565F55C5
--------------------
