STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008119
 9:06     02/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:57
STERILIZING     5:04
136.3 C 221kPa  5:04
136.3 C 223kPa  5:34
136.0 C 217kPa  6:04
136.4 C 222kPa  6:34
136.4 C 221kPa  7:04
136.0 C 219kPa  7:34
136.4 C 222kPa  8:04
136.3 C 221kPa  8:34
136.3 C 221kPa  8:34
VENTING         8:34
AIR DRYING      9:25
CYCLE COMPLETE 39:25

--------------------
Digital Signature #
F69595168EA1C1F6
--------------------
