STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008130
15:45     02/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:38
136.4 C 223kPa  3:38
136.4 C 225kPa  4:08
136.3 C 224kPa  4:38
136.4 C 225kPa  5:08
136.2 C 221kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.0 C 221kPa  7:08
136.0 C 221kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
D79C7F398A21BD6B
--------------------
