STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008124
11:38     02/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:45
136.4 C 223kPa  3:45
136.3 C 224kPa  4:15
136.3 C 220kPa  4:45
136.3 C 224kPa  5:15
136.4 C 224kPa  5:45
136.2 C 224kPa  6:15
136.4 C 223kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
26D42351FB3F62E6
--------------------
