STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008121
10:25     02/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:42
136.3 C 220kPa  4:42
136.3 C 223kPa  5:12
136.3 C 222kPa  5:42
136.2 C 220kPa  6:12
136.4 C 224kPa  6:42
136.2 C 220kPa  7:12
136.3 C 223kPa  7:42
136.4 C 223kPa  8:12
136.4 C 223kPa  8:12
VENTING         8:12
AIR DRYING      9:05
CYCLE COMPLETE 18:39

--------------------
Digital Signature #
AAB4D93C7DE224CD
--------------------
