STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008126
13:15     02/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:09
STERILIZING     4:12
136.0 C 220kPa  4:12
136.4 C 223kPa  4:42
136.2 C 222kPa  5:12
136.1 C 223kPa  5:42
136.4 C 224kPa  6:12
136.0 C 217kPa  6:42
136.2 C 222kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE 35:31

--------------------
Digital Signature #
A5C27F2A5425C9B2
--------------------
