STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001310
10:40     20/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:55
STERILIZING     4:00
136.4 C 223kPa  4:00
136.4 C 225kPa  4:31
136.2 C 223kPa  5:01
136.2 C 223kPa  5:31
136.4 C 225kPa  6:01
136.2 C 224kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
9425BF46D48545A8
--------------------
