STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001313
16:26     20/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:47
STERILIZING     3:50
136.0 C 220kPa  3:50
136.2 C 223kPa  4:20
136.5 C 226kPa  4:50
136.2 C 224kPa  5:20
136.4 C 226kPa  5:50
136.4 C 225kPa  6:20
136.1 C 223kPa  6:50
136.1 C 223kPa  7:20
136.1 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE 23:09

--------------------
Digital Signature #
6875E16A9B333677
--------------------
