STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001311
12:32     20/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:18
STERILIZING     4:23
136.5 C 220kPa  4:23
136.3 C 225kPa  4:53
136.1 C 223kPa  5:23
136.4 C 224kPa  5:53
136.2 C 223kPa  6:23
136.1 C 222kPa  6:53
136.3 C 224kPa  7:23
136.2 C 223kPa  7:53
136.2 C 223kPa  7:53
VENTING         7:53
AIR DRYING      8:45
CYCLE COMPLETE 23:29

--------------------
Digital Signature #
EBD56192A7D718C4
--------------------
