STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002733
14:58     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:35
136.0 C 220kPa  3:35
136.5 C 222kPa  4:05
136.4 C 223kPa  4:35
136.4 C 224kPa  5:05
136.3 C 224kPa  5:35
135.9 C 221kPa  6:05
136.4 C 223kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:06
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
6D129EBECC986A35
--------------------
