STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002724
10:06     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:03
136.4 C 224kPa  4:03
136.2 C 223kPa  4:33
136.4 C 225kPa  5:03
136.4 C 220kPa  5:33
136.4 C 223kPa  6:03
136.4 C 224kPa  6:33
136.4 C 218kPa  7:03
136.4 C 222kPa  7:33
136.4 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:27
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
262A4BCDC2938284
--------------------
