STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002729
12:18     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:28
136.4 C 222kPa  3:28
136.0 C 222kPa  3:58
136.4 C 222kPa  4:28
136.0 C 222kPa  4:58
136.2 C 224kPa  5:28
136.4 C 225kPa  5:58
136.4 C 224kPa  6:28
136.2 C 223kPa  6:58
136.2 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:52
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
620E94E1CBE1643E
--------------------
