STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002732
14:35     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:42
STERILIZING     3:40
136.4 C 224kPa  3:40
136.4 C 225kPa  4:10
136.1 C 221kPa  4:40
136.4 C 224kPa  5:10
136.4 C 221kPa  5:40
136.2 C 222kPa  6:10
136.4 C 220kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:04
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
387FAB74B5B8EF39
--------------------
