STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002731
14:02     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     3:53
136.0 C 220kPa  3:53
136.1 C 224kPa  4:23
135.9 C 220kPa  4:53
136.2 C 220kPa  5:23
136.4 C 225kPa  5:53
136.4 C 225kPa  6:23
136.0 C 221kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
30E6B3C44039870C
--------------------
