STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002734
15:23     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:24
STERILIZING     3:35
136.4 C 225kPa  3:35
136.2 C 224kPa  4:05
136.2 C 220kPa  4:35
136.4 C 221kPa  5:05
136.4 C 225kPa  5:35
136.2 C 223kPa  6:05
136.3 C 221kPa  6:35
136.3 C 221kPa  7:05
136.3 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
2D074F07E56DF0FD
--------------------
