STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002730
12:52     24/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     3:59
136.4 C 220kPa  3:59
136.2 C 224kPa  4:29
136.2 C 224kPa  4:59
136.3 C 224kPa  5:29
136.4 C 225kPa  5:59
136.3 C 224kPa  6:29
136.3 C 224kPa  6:59
136.4 C 223kPa  7:29
136.4 C 223kPa  7:29
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
BF5907FA97BB1B2A
--------------------
