STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008334
14:32     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     4:01
136.4 C 221kPa  4:01
136.4 C 225kPa  4:31
136.2 C 223kPa  5:01
136.4 C 225kPa  5:31
136.4 C 221kPa  6:01
136.4 C 220kPa  6:31
136.2 C 219kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:18
CYCLE COMPLETE 16:50

--------------------
Digital Signature #
DB3751D80FD0A735
--------------------
