STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008335
15:17     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:38
136.0 C 220kPa  3:38
136.3 C 224kPa  4:09
136.3 C 222kPa  4:39
136.1 C 218kPa  5:09
136.2 C 221kPa  5:39
136.4 C 223kPa  6:09
135.8 C 220kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
AFE9805536002B99
--------------------
