STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008327
 9:37     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:19
STERILIZING     4:26
136.4 C 222kPa  4:26
136.1 C 221kPa  4:56
136.4 C 223kPa  5:26
136.1 C 222kPa  5:56
136.2 C 222kPa  6:26
136.2 C 222kPa  6:56
136.4 C 220kPa  7:26
136.2 C 220kPa  7:56
136.2 C 220kPa  7:56
VENTING         7:56
AIR DRYING      8:45
CYCLE COMPLETE 18:04

--------------------
Digital Signature #
8FC2D6630AFD3BAF
--------------------
