STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002814
13:53     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:36
136.0 C 220kPa  3:36
136.3 C 224kPa  4:06
136.2 C 222kPa  4:36
136.2 C 224kPa  5:06
136.4 C 225kPa  5:36
136.4 C 224kPa  6:06
136.0 C 220kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
2F1B3FB30C0B679B
--------------------
