STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002820
16:57     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:30
136.0 C 220kPa  3:30
136.4 C 225kPa  4:00
136.4 C 223kPa  4:30
136.4 C 224kPa  5:00
136.4 C 224kPa  5:30
136.4 C 221kPa  6:00
136.4 C 224kPa  6:30
136.3 C 223kPa  7:00
136.3 C 223kPa  7:00
VENTING         7:00
AIR DRYING      7:54
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
F188AC62DB1A68EF
--------------------
