STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002810
12:03     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:12
136.4 C 223kPa  4:12
136.4 C 225kPa  4:42
136.3 C 223kPa  5:12
136.4 C 224kPa  5:42
136.4 C 222kPa  6:12
136.4 C 224kPa  6:42
136.0 C 219kPa  7:12
136.2 C 222kPa  7:42
136.2 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:35
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
177778A4677DCCE8
--------------------
