STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002808
10:57     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:47
136.0 C 220kPa  3:47
136.4 C 220kPa  4:17
136.3 C 224kPa  4:47
136.1 C 222kPa  5:17
136.4 C 224kPa  5:47
136.0 C 219kPa  6:17
136.4 C 220kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
B7F5C90A49083453
--------------------
