STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002804
 8:36     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 223kPa  4:15
136.2 C 221kPa  4:45
136.1 C 218kPa  5:15
136.3 C 222kPa  5:45
136.2 C 222kPa  6:15
136.4 C 221kPa  6:45
136.2 C 221kPa  7:15
136.2 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
BB7145E6C3A7A721
--------------------
