STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002806
 9:45     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:29
136.4 C 220kPa  3:29
136.2 C 222kPa  3:59
136.3 C 222kPa  4:29
136.4 C 223kPa  4:59
136.4 C 223kPa  5:29
136.4 C 223kPa  5:59
136.2 C 222kPa  6:29
136.4 C 222kPa  6:59
136.4 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:53
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
BE9CD71A240514CC
--------------------
