STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002818
15:46     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:31
136.4 C 223kPa  3:31
136.2 C 224kPa  4:01
136.2 C 224kPa  4:31
136.3 C 221kPa  5:01
136.4 C 225kPa  5:31
136.3 C 223kPa  6:01
136.2 C 222kPa  6:31
136.4 C 221kPa  7:01
136.4 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:55
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
9601AB5CCBE7A2C3
--------------------
