STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002815
14:06     09/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:18
136.4 C 224kPa  3:18
136.1 C 222kPa  3:49
136.4 C 224kPa  4:19
136.2 C 223kPa  4:49
136.2 C 220kPa  5:19
136.1 C 222kPa  5:49
136.0 C 220kPa  6:19
136.1 C 220kPa  6:49
136.1 C 220kPa  6:49
VENTING         6:49
AIR DRYING      7:42
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
0BE64E5E3FFF6FF3
--------------------
