STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001054
10:58     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:54
STERILIZING     4:28
136.4 C 222kPa  4:28
136.3 C 224kPa  4:58
136.4 C 222kPa  5:28
136.0 C 221kPa  5:58
136.2 C 222kPa  6:28
136.3 C 223kPa  6:58
136.4 C 224kPa  7:28
136.3 C 223kPa  7:58
136.3 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:49
CYCLE COMPLETE 23:49

--------------------
Digital Signature #
9FFFBA09C721738E
--------------------
