STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001056
14:16     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:26
STERILIZING     5:44
136.5 C 224kPa  5:44
136.3 C 224kPa  6:14
136.4 C 225kPa  6:44
136.4 C 223kPa  7:14
136.3 C 225kPa  7:44
136.2 C 224kPa  8:14
136.4 C 224kPa  8:44
136.3 C 224kPa  9:14
136.3 C 224kPa  9:14
VENTING         9:14
AIR DRYING     10:11
CYCLE COMPLETE 25:11

--------------------
Digital Signature #
073189588F295127
--------------------
