STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001059
16:55     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:49
136.0 C 222kPa  3:49
136.4 C 225kPa  4:19
136.4 C 225kPa  4:49
136.4 C 225kPa  5:19
136.3 C 224kPa  5:49
136.2 C 224kPa  6:19
136.3 C 225kPa  6:49
136.3 C 224kPa  7:19
136.3 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:13
CYCLE COMPLETE 21:15

--------------------
Digital Signature #
CC00541EA9FF86C5
--------------------
