STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001057
16:18     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:47
STERILIZING     5:16
136.4 C 224kPa  5:16
136.3 C 224kPa  5:46
136.3 C 225kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  8:16
136.2 C 224kPa  8:46
136.2 C 224kPa  8:46
VENTING         8:46
AIR DRYING      9:44
CYCLE COMPLETE 24:45

--------------------
Digital Signature #
BA2DF0A1EC907516
--------------------
