STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003028
11:45     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:04
136.4 C 224kPa  4:04
136.4 C 222kPa  4:34
136.4 C 225kPa  5:04
136.4 C 221kPa  5:34
136.3 C 222kPa  6:04
136.4 C 225kPa  6:34
136.4 C 224kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:28
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
BDEEF3014B5A6D2A
--------------------
