STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003024
 9:51     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:42
136.4 C 220kPa  3:42
136.1 C 221kPa  4:12
136.4 C 222kPa  4:42
136.4 C 223kPa  5:12
136.4 C 223kPa  5:42
136.4 C 221kPa  6:12
136.4 C 223kPa  6:42
136.1 C 220kPa  7:12
136.1 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
BBD56760D72E0A3C
--------------------
