STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003026
10:51     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     3:58
136.0 C 220kPa  3:58
136.1 C 223kPa  4:28
136.3 C 224kPa  4:58
136.4 C 224kPa  5:28
136.3 C 224kPa  5:58
136.3 C 224kPa  6:28
136.3 C 224kPa  6:58
136.4 C 224kPa  7:28
136.4 C 224kPa  7:28
VENTING         7:29
AIR DRYING      8:20
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
A8C16F05F83C12BC
--------------------
