STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003029
12:02     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:25
136.4 C 222kPa  3:25
136.3 C 223kPa  3:55
136.2 C 222kPa  4:25
136.4 C 222kPa  4:55
136.4 C 225kPa  5:25
136.3 C 224kPa  5:55
136.4 C 223kPa  6:25
136.1 C 220kPa  6:55
136.1 C 220kPa  6:55
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
473B4B52013D0DEA
--------------------
