STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003023
 9:26     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:50
136.4 C 223kPa  3:50
136.4 C 224kPa  4:20
136.4 C 222kPa  4:50
136.5 C 222kPa  5:20
136.2 C 221kPa  5:50
136.3 C 220kPa  6:20
136.2 C 223kPa  6:50
136.3 C 221kPa  7:20
136.3 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:13
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
8CAFC0A9E489A044
--------------------
