STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003030
12:34     26/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:40
136.5 C 220kPa  3:40
136.1 C 220kPa  4:10
136.3 C 224kPa  4:40
136.4 C 225kPa  5:10
136.4 C 226kPa  5:40
136.3 C 223kPa  6:10
136.3 C 223kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
250A4004FE8E9CCC
--------------------
