STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004379
10:33     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:02
STERILIZING     2:58
136.4 C 223kPa  2:58
136.3 C 222kPa  3:28
136.2 C 221kPa  3:58
136.1 C 222kPa  4:28
136.2 C 218kPa  4:58
136.4 C 223kPa  5:28
136.4 C 224kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:29
AIR DRYING      7:15
CYCLE COMPLETE  7:17

--------------------
Digital Signature #
424B27C97028F61F
--------------------
