STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004385
14:52     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:21
136.0 C 220kPa  3:21
136.1 C 219kPa  3:51
136.3 C 224kPa  4:21
136.4 C 225kPa  4:51
136.4 C 223kPa  5:21
136.2 C 223kPa  5:51
136.4 C 224kPa  6:21
136.2 C 219kPa  6:51
136.2 C 219kPa  6:51
VENTING         6:51
AIR DRYING      8:46
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
74C7061CDF540F43
--------------------
