STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004384
14:06     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:05
STERILIZING     3:00
136.5 C 223kPa  3:00
136.4 C 225kPa  3:30
136.1 C 220kPa  4:00
136.5 C 225kPa  4:30
136.2 C 224kPa  5:00
136.4 C 225kPa  5:30
136.2 C 223kPa  6:00
136.1 C 222kPa  6:30
136.1 C 222kPa  6:30
VENTING         6:30
AIR DRYING      7:24
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
F8861F394847F69E
--------------------
