STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004386
15:12     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:54
STERILIZING     2:52
136.3 C 222kPa  2:52
136.4 C 225kPa  3:22
136.1 C 223kPa  3:52
136.2 C 223kPa  4:22
136.2 C 222kPa  4:52
136.0 C 221kPa  5:22
136.4 C 220kPa  5:52
136.3 C 225kPa  6:22
136.3 C 225kPa  6:22
VENTING         6:22
AIR DRYING      7:20
CYCLE COMPLETE  7:24

--------------------
Digital Signature #
36EFD81830736EB2
--------------------
