STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004376
 9:27     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:40
136.4 C 222kPa  3:40
136.4 C 225kPa  4:10
136.2 C 224kPa  4:40
136.4 C 224kPa  5:10
136.1 C 223kPa  5:40
136.1 C 222kPa  6:10
136.4 C 223kPa  6:40
136.2 C 224kPa  7:10
136.2 C 224kPa  7:10
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
076F900E7C505D9B
--------------------
