STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004377
 9:50     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:13
136.4 C 222kPa  3:13
136.4 C 225kPa  3:43
136.4 C 225kPa  4:13
136.0 C 221kPa  4:43
136.4 C 223kPa  5:13
136.4 C 225kPa  5:43
136.4 C 223kPa  6:13
136.4 C 223kPa  6:43
136.4 C 223kPa  6:43
VENTING         6:43
AIR DRYING      7:30
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
E8D72B209B003A19
--------------------
