STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004380
10:53     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:02
STERILIZING     3:03
136.4 C 221kPa  3:03
136.4 C 221kPa  3:33
136.3 C 224kPa  4:03
136.2 C 223kPa  4:33
136.2 C 219kPa  5:03
136.4 C 223kPa  5:33
136.4 C 220kPa  6:03
136.1 C 219kPa  6:33
136.1 C 219kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
F56FB7FE0DAE8B87
--------------------
