STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004383
13:41     19/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:11
STERILIZING     3:10
136.4 C 224kPa  3:10
136.0 C 222kPa  3:40
136.1 C 222kPa  4:10
136.2 C 224kPa  4:40
136.1 C 222kPa  5:10
136.4 C 225kPa  5:40
136.4 C 224kPa  6:10
136.1 C 222kPa  6:40
136.1 C 222kPa  6:40
VENTING         6:41
AIR DRYING      8:43
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
F99F7302FC634713
--------------------
