STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000066
12:12     30/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:55
STERILIZING     4:51
136.4 C 222kPa  4:51
136.2 C 223kPa  5:21
136.4 C 220kPa  5:51
136.1 C 223kPa  6:21
136.3 C 224kPa  6:51
136.2 C 223kPa  7:21
136.3 C 222kPa  7:51
136.2 C 223kPa  8:21
136.2 C 223kPa  8:21
VENTING         8:22
AIR DRYING      9:15
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
1A8E37FA56541682
--------------------
