STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000065
11:17     30/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:36
136.0 C 220kPa  4:36
136.1 C 223kPa  5:06
136.3 C 222kPa  5:36
136.4 C 224kPa  6:06
136.4 C 223kPa  6:36
136.1 C 223kPa  7:06
136.4 C 224kPa  7:36
136.3 C 223kPa  8:06
136.3 C 223kPa  8:06
VENTING         8:06
AIR DRYING      8:59
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
B816589B08EC9BB4
--------------------
