STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000063
10:00     30/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:35
136.4 C 220kPa  3:35
136.2 C 223kPa  4:05
136.0 C 221kPa  4:35
136.4 C 224kPa  5:05
136.4 C 224kPa  5:35
136.3 C 224kPa  6:05
136.4 C 222kPa  6:35
136.4 C 221kPa  7:05
136.4 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
498CC183417E26CB
--------------------
