STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000064
10:36     30/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:27
136.4 C 222kPa  4:27
136.3 C 224kPa  4:57
136.4 C 223kPa  5:27
136.4 C 222kPa  5:57
136.4 C 223kPa  6:27
136.4 C 221kPa  6:57
136.4 C 223kPa  7:27
136.4 C 223kPa  7:57
136.4 C 223kPa  7:57
VENTING         7:57
AIR DRYING      8:53
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
0717B20FAE6A9A1F
--------------------
