STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000062
 9:24     30/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:14
STERILIZING     4:12
136.5 C 225kPa  4:12
136.4 C 223kPa  4:42
136.4 C 221kPa  5:12
136.4 C 223kPa  5:42
136.4 C 225kPa  6:12
136.1 C 220kPa  6:42
136.4 C 224kPa  7:12
136.3 C 223kPa  7:42
136.3 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:30
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
48CC1F1862B91363
--------------------
