STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000709
 9:29     20/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:32
136.4 C 231kPa  4:32
136.4 C 233kPa  5:02
136.3 C 232kPa  5:32
136.4 C 233kPa  6:02
136.3 C 232kPa  6:32
136.2 C 230kPa  7:02
136.4 C 233kPa  7:32
136.3 C 231kPa  8:02
136.3 C 231kPa  8:02
VENTING         8:02
AIR DRYING      8:57
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
C20C167EB7BEDAB2
--------------------
