STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000705
 7:11     20/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:05
STERILIZING     3:11
136.4 C 220kPa  3:11
136.4 C 232kPa  3:41
136.3 C 229kPa  4:11
136.1 C 230kPa  4:41
136.4 C 233kPa  5:11
136.4 C 229kPa  5:41
136.2 C 230kPa  6:11
136.3 C 230kPa  6:41
136.3 C 230kPa  6:41
VENTING         6:41
AIR DRYING      7:28
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
E5AE160EBC7897A3
--------------------
