STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000706
 7:19     20/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    1:28
STERILIZING     2:33
136.4 C 230kPa  2:33
136.3 C 231kPa  3:03
136.4 C 232kPa  3:33
136.4 C 230kPa  4:03
136.3 C 231kPa  4:33
135.9 C 228kPa  5:03
136.4 C 231kPa  5:33
136.3 C 231kPa  6:03
136.3 C 231kPa  6:03
VENTING         6:03
AIR DRYING      6:58
CYCLE COMPLETE  7:03

--------------------
Digital Signature #
7D6379FD6B76430C
--------------------
