STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000708
 9:03     20/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:03
STERILIZING     4:08
136.4 C 220kPa  4:08
136.2 C 231kPa  4:38
136.2 C 231kPa  5:08
136.4 C 233kPa  5:38
136.4 C 233kPa  6:08
136.4 C 233kPa  6:38
136.3 C 232kPa  7:08
136.4 C 233kPa  7:38
136.4 C 233kPa  7:38
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
087CC179C1C07F6E
--------------------
