STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001458
 8:43     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:33
136.4 C 220kPa  4:33
136.4 C 224kPa  5:03
136.3 C 222kPa  5:33
136.4 C 222kPa  6:03
136.4 C 222kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:33
136.3 C 220kPa  8:03
136.3 C 220kPa  8:03
VENTING         8:04
AIR DRYING      9:00
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
15EE62F5F53F792B
--------------------
