STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001462
10:21     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:38
136.4 C 224kPa  4:38
136.2 C 220kPa  5:09
136.4 C 225kPa  5:39
136.3 C 224kPa  6:09
136.3 C 224kPa  6:39
136.4 C 221kPa  7:09
136.4 C 225kPa  7:39
136.4 C 223kPa  8:09
136.4 C 223kPa  8:09
VENTING         8:09
AIR DRYING      9:05
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
149B8B6E19BF763F
--------------------
