STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001456
 7:14     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:07
136.4 C 220kPa  4:07
136.4 C 223kPa  4:37
136.0 C 220kPa  5:07
136.3 C 223kPa  5:37
136.4 C 223kPa  6:07
136.4 C 223kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
A6581396EDEB4427
--------------------
