STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001471
15:15     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:50
STERILIZING     4:04
136.4 C 225kPa  4:04
136.1 C 220kPa  4:34
136.4 C 225kPa  5:04
136.4 C 225kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  7:04
136.3 C 224kPa  7:34
136.3 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:28
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
D91F3A7074E20E4C
--------------------
