STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001467
13:33     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:13
136.0 C 220kPa  4:13
136.4 C 223kPa  4:43
136.4 C 225kPa  5:13
136.4 C 225kPa  5:43
136.2 C 221kPa  6:13
136.5 C 225kPa  6:43
136.5 C 225kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:39
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
03E5A95E8BD4CDE1
--------------------
