STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001457
 8:21     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:48
136.4 C 223kPa  4:48
136.4 C 222kPa  5:18
136.1 C 223kPa  5:48
136.4 C 223kPa  6:18
136.4 C 224kPa  6:48
136.3 C 223kPa  7:18
136.4 C 221kPa  7:48
136.3 C 223kPa  8:18
136.3 C 223kPa  8:18
VENTING         8:18
AIR DRYING      9:12
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
28BE783DA046B0DB
--------------------
