STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001463
10:48     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:36
STERILIZING     4:35
136.5 C 222kPa  4:35
136.4 C 225kPa  5:05
136.4 C 224kPa  5:35
136.4 C 225kPa  6:05
136.1 C 220kPa  6:35
136.1 C 223kPa  7:05
136.4 C 225kPa  7:35
136.3 C 222kPa  8:05
136.3 C 222kPa  8:05
VENTING         8:05
AIR DRYING      9:01
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
0D03E810F2731892
--------------------
