STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001468
14:00     06/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:36
136.4 C 220kPa  4:36
136.3 C 223kPa  5:06
136.2 C 221kPa  5:36
136.3 C 223kPa  6:06
136.3 C 224kPa  6:36
136.3 C 223kPa  7:06
136.4 C 224kPa  7:36
136.3 C 223kPa  8:06
136.3 C 223kPa  8:06
VENTING         8:06
AIR DRYING      9:07
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
1B37DA0C4FE2A7EC
--------------------
