STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000554
14:23     23/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:12
STERILIZING     3:20
136.0 C 220kPa  3:20
136.5 C 233kPa  3:50
136.3 C 231kPa  4:20
136.3 C 232kPa  4:50
136.1 C 232kPa  5:20
136.4 C 233kPa  5:50
136.2 C 232kPa  6:20
136.3 C 230kPa  6:50
136.3 C 230kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE 22:42

--------------------
Digital Signature #
4A235F7D3F8D7F0B
--------------------
