STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000551
11:33     23/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:24
STERILIZING     4:41
136.0 C 220kPa  4:41
136.3 C 233kPa  5:11
136.4 C 232kPa  5:41
136.3 C 232kPa  6:11
136.4 C 233kPa  6:41
136.2 C 231kPa  7:11
136.3 C 231kPa  7:41
136.3 C 231kPa  8:11
136.3 C 231kPa  8:11
VENTING         8:11
AIR DRYING      9:06
CYCLE COMPLETE 24:07

--------------------
Digital Signature #
1E678408E35F3658
--------------------
