STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000552
13:27     23/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:54
STERILIZING     4:04
136.0 C 228kPa  4:04
136.3 C 232kPa  4:34
136.4 C 233kPa  5:04
136.1 C 228kPa  5:34
136.4 C 231kPa  6:04
136.3 C 231kPa  6:34
136.2 C 231kPa  7:04
136.2 C 230kPa  7:34
136.2 C 230kPa  7:34
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE 14:45

--------------------
Digital Signature #
5C92AE13EFDF663F
--------------------
