STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000553
13:50     23/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:38
STERILIZING     3:51
136.0 C 228kPa  3:51
135.9 C 229kPa  4:21
136.1 C 229kPa  4:51
136.4 C 230kPa  5:21
136.3 C 232kPa  5:51
136.3 C 232kPa  6:21
136.4 C 232kPa  6:51
136.4 C 233kPa  7:21
136.4 C 233kPa  7:21
VENTING         7:21
AIR DRYING      8:15
CYCLE COMPLETE 23:15

--------------------
Digital Signature #
81B14433B0CE1817
--------------------
