STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006840
13:02     24/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:13
136.4 C 223kPa  4:13
136.3 C 222kPa  4:43
136.4 C 220kPa  5:13
136.4 C 223kPa  5:43
136.4 C 221kPa  6:13
136.4 C 221kPa  6:43
136.4 C 222kPa  7:13
136.2 C 219kPa  7:43
136.2 C 219kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
7CEC33176ADB23BB
--------------------
