STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006841
14:18     24/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:54
136.4 C 220kPa  3:54
136.0 C 222kPa  4:24
136.1 C 222kPa  4:54
136.1 C 220kPa  5:24
136.4 C 223kPa  5:54
136.2 C 224kPa  6:24
136.0 C 221kPa  6:54
136.3 C 223kPa  7:24
136.3 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 14:01

--------------------
Digital Signature #
804FAB4A9CA21372
--------------------
