STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001044
10:37     21/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:37
STERILIZING     5:06
136.4 C 222kPa  5:06
136.3 C 224kPa  5:36
136.3 C 223kPa  6:06
136.2 C 222kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:36
136.3 C 223kPa  8:06
136.2 C 222kPa  8:36
136.2 C 222kPa  8:36
VENTING         8:36
AIR DRYING      9:31
CYCLE COMPLETE 12:22

--------------------
Digital Signature #
4091E7CD615383D3
--------------------
