STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007543
 8:42     14/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:43
136.4 C 223kPa  3:43
136.3 C 224kPa  4:13
136.0 C 219kPa  4:43
136.4 C 222kPa  5:13
136.4 C 222kPa  5:43
136.4 C 221kPa  6:13
136.4 C 222kPa  6:43
136.4 C 221kPa  7:13
136.4 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE 22:23

--------------------
Digital Signature #
58896D8036F17F33
--------------------
