STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007544
 9:05     14/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:33
136.5 C 220kPa  3:33
136.3 C 223kPa  4:03
136.4 C 222kPa  4:33
136.4 C 224kPa  5:03
136.4 C 223kPa  5:33
136.4 C 220kPa  6:03
136.4 C 223kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:52
CYCLE COMPLETE 37:52

--------------------
Digital Signature #
BF65C0AE86E1EE08
--------------------
