STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007547
11:05     14/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:36
136.5 C 221kPa  3:36
136.2 C 223kPa  4:06
136.3 C 221kPa  4:36
136.4 C 224kPa  5:06
136.4 C 222kPa  5:36
136.4 C 222kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE 24:30

--------------------
Digital Signature #
BA3887DBE829390B
--------------------
