STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007546
10:39     14/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:29
136.4 C 220kPa  3:29
136.4 C 221kPa  3:59
136.4 C 224kPa  4:29
136.4 C 223kPa  4:59
136.3 C 223kPa  5:29
136.1 C 223kPa  5:59
136.4 C 223kPa  6:29
136.4 C 222kPa  6:59
136.4 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE 18:25

--------------------
Digital Signature #
7DC5A0A38D52177F
--------------------
