STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001337
14:46     17/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:39
136.4 C 223kPa  3:39
136.2 C 223kPa  4:09
136.0 C 220kPa  4:39
136.1 C 223kPa  5:09
136.1 C 222kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
A9D9420E7D1C1972
--------------------
