STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001334
13:11     17/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:41
STERILIZING     3:39
136.4 C 221kPa  3:39
136.3 C 225kPa  4:09
136.3 C 223kPa  4:39
136.2 C 222kPa  5:09
136.4 C 223kPa  5:39
136.2 C 221kPa  6:09
136.3 C 224kPa  6:39
136.2 C 223kPa  7:09
136.2 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE 24:40

--------------------
Digital Signature #
4F28B47A9BB2CCBC
--------------------
