STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001333
12:36     17/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:52
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 223kPa  4:18
136.2 C 223kPa  4:48
136.4 C 224kPa  5:18
136.3 C 224kPa  5:48
136.1 C 223kPa  6:18
136.4 C 223kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
BE4CA73A598FB59F
--------------------
