STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001326
 8:29     17/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:38
136.5 C 223kPa  3:38
136.1 C 221kPa  4:08
136.4 C 222kPa  4:38
136.3 C 224kPa  5:08
136.3 C 221kPa  5:38
136.4 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
1F2DEA5695255214
--------------------
