STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001332
11:09     17/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:38
136.5 C 225kPa  3:38
136.3 C 224kPa  4:09
136.4 C 225kPa  4:39
136.1 C 223kPa  5:09
136.3 C 224kPa  5:39
136.1 C 222kPa  6:09
136.1 C 223kPa  6:39
136.3 C 222kPa  7:09
136.3 C 222kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
37000DD271C966DD
--------------------
