STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001325
 8:00     17/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     3:58
136.0 C 220kPa  3:58
136.4 C 223kPa  4:28
136.4 C 222kPa  4:58
136.1 C 222kPa  5:28
136.3 C 224kPa  5:58
136.2 C 221kPa  6:28
136.3 C 220kPa  6:58
136.3 C 220kPa  7:28
136.3 C 220kPa  7:28
VENTING         7:28
AIR DRYING      8:18
CYCLE COMPLETE  9:49

--------------------
Digital Signature #
CEFC181A5A92E40C
--------------------
