STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005231
10:24     15/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:21
136.0 C 220kPa  3:21
136.4 C 224kPa  3:51
136.3 C 222kPa  4:21
136.2 C 219kPa  4:51
136.4 C 223kPa  5:21
136.4 C 223kPa  5:51
136.4 C 223kPa  6:21
136.2 C 223kPa  6:51
136.2 C 223kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE 10:09

--------------------
Digital Signature #
8984E562F02995F7
--------------------
