STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005230
 9:52     15/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     2:58
136.4 C 220kPa  2:58
136.2 C 223kPa  3:28
136.3 C 224kPa  3:58
136.2 C 220kPa  4:28
136.4 C 223kPa  4:58
136.4 C 221kPa  5:28
136.2 C 222kPa  5:58
136.4 C 220kPa  6:28
136.4 C 220kPa  6:28
VENTING         6:28
AIR DRYING      7:51
CYCLE COMPLETE 11:26

--------------------
Digital Signature #
2EE0876C7B10EA62
--------------------
