STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005235
12:26     15/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:28
136.5 C 224kPa  3:28
136.4 C 223kPa  3:58
136.4 C 223kPa  4:28
136.4 C 224kPa  4:58
136.3 C 222kPa  5:28
136.2 C 224kPa  5:58
136.3 C 222kPa  6:28
136.2 C 224kPa  6:58
136.2 C 224kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
C37A98042D169615
--------------------
