STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005229
 9:33     15/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:53
136.4 C 220kPa  3:53
136.4 C 225kPa  4:23
136.3 C 222kPa  4:53
136.4 C 224kPa  5:23
136.4 C 222kPa  5:53
136.2 C 220kPa  6:23
136.3 C 222kPa  6:53
136.4 C 221kPa  7:23
136.4 C 221kPa  7:23
VENTING         7:23
AIR DRYING      8:37
CYCLE COMPLETE 17:28

--------------------
Digital Signature #
BDCFC3FC2C3DDA76
--------------------
