STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001503
12:35     14/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:48
136.5 C 224kPa  3:48
136.3 C 224kPa  4:18
136.4 C 223kPa  4:48
136.5 C 225kPa  5:18
136.4 C 225kPa  5:48
136.1 C 222kPa  6:18
136.3 C 224kPa  6:48
135.9 C 221kPa  7:18
135.9 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
E6E891FE1A660877
--------------------
