STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001498
 9:47     14/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:37
136.4 C 224kPa  3:37
136.4 C 224kPa  4:07
136.4 C 222kPa  4:37
136.2 C 223kPa  5:07
136.3 C 223kPa  5:37
136.4 C 224kPa  6:07
135.9 C 221kPa  6:37
136.3 C 223kPa  7:07
136.3 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
330697BB8CABD415
--------------------
