STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001494
 8:00     14/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:56
136.0 C 220kPa  3:56
136.1 C 221kPa  4:26
136.2 C 222kPa  4:56
136.0 C 221kPa  5:26
136.4 C 224kPa  5:56
136.2 C 219kPa  6:26
136.4 C 220kPa  6:56
136.3 C 221kPa  7:26
136.3 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
A2FF8CBFF19F320F
--------------------
