STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001502
11:33     14/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:26
136.4 C 223kPa  3:26
135.9 C 222kPa  3:56
136.2 C 225kPa  4:26
136.3 C 223kPa  4:56
136.3 C 224kPa  5:26
136.4 C 225kPa  5:56
136.4 C 219kPa  6:26
136.2 C 223kPa  6:56
136.2 C 223kPa  6:56
VENTING         6:57
AIR DRYING      7:50
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
20608115EB890E38
--------------------
