STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001499
10:13     14/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:29
136.4 C 222kPa  3:29
136.2 C 221kPa  3:59
136.1 C 222kPa  4:29
136.2 C 223kPa  4:59
136.4 C 223kPa  5:29
136.4 C 223kPa  5:59
136.2 C 222kPa  6:29
136.1 C 222kPa  6:59
136.1 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
212B3DF01646710A
--------------------
