STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001045
 8:54     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    4:12
STERILIZING     5:44
136.0 C 221kPa  5:44
136.3 C 224kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.4 C 225kPa  7:45
136.2 C 220kPa  8:15
136.3 C 224kPa  8:45
136.4 C 225kPa  9:15
136.4 C 225kPa  9:15
VENTING         9:15
AIR DRYING     10:11
CYCLE COMPLETE 25:11

--------------------
Digital Signature #
513B2A25C39C0E9C
--------------------
