STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001307
17:32     19/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:50
STERILIZING     4:58
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.4 C 225kPa  5:58
136.4 C 225kPa  6:28
136.3 C 223kPa  6:58
136.3 C 223kPa  7:28
136.3 C 224kPa  7:58
136.1 C 223kPa  8:28
136.1 C 223kPa  8:28
VENTING         8:28
AIR DRYING      9:24
CYCLE COMPLETE 14:50

--------------------
Digital Signature #
68E78550EB5D98BE
--------------------
