STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001306
16:04     19/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:36
STERILIZING     3:41
136.0 C 220kPa  3:41
136.2 C 220kPa  4:11
136.1 C 222kPa  4:41
136.3 C 224kPa  5:11
136.4 C 224kPa  5:41
136.3 C 223kPa  6:11
136.3 C 224kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE 15:59

--------------------
Digital Signature #
214BE2179EE292E1
--------------------
