STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000286
 9:02     04/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:49
136.0 C 220kPa  4:49
136.3 C 219kPa  5:19
136.4 C 219kPa  5:49
136.3 C 222kPa  6:19
136.1 C 223kPa  6:49
136.3 C 223kPa  7:19
136.4 C 225kPa  7:49
136.1 C 221kPa  8:19
136.1 C 221kPa  8:19
VENTING         8:19
AIR DRYING      9:11
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
EBD77D885DAE9694
--------------------
