STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000288
10:31     04/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:44
136.0 C 220kPa  4:44
136.1 C 222kPa  5:14
136.4 C 224kPa  5:44
136.4 C 223kPa  6:14
136.3 C 222kPa  6:44
136.1 C 220kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  8:14
136.4 C 223kPa  8:14
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
DC0F627E5818EAD2
--------------------
