STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000287
 9:56     04/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:18
STERILIZING     4:34
136.2 C 220kPa  4:34
136.0 C 221kPa  5:04
136.3 C 224kPa  5:34
136.2 C 223kPa  6:04
136.3 C 218kPa  6:34
136.4 C 223kPa  7:04
136.3 C 223kPa  7:34
136.3 C 224kPa  8:04
136.3 C 224kPa  8:04
VENTING         8:04
AIR DRYING      8:58
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
E8E00B09C751DF25
--------------------
