STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000289
11:09     04/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:36
STERILIZING     4:37
136.0 C 220kPa  4:37
136.4 C 223kPa  5:07
136.4 C 223kPa  5:37
136.4 C 224kPa  6:07
136.2 C 221kPa  6:37
136.4 C 221kPa  7:07
136.2 C 221kPa  7:37
136.2 C 222kPa  8:07
136.2 C 222kPa  8:07
VENTING         8:07
AIR DRYING      9:01
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
EC85E3BA85FAA327
--------------------
