STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000781
 9:28     10/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:36
STERILIZING     4:46
136.4 C 220kPa  4:46
136.2 C 223kPa  5:16
136.3 C 224kPa  5:46
136.5 C 224kPa  6:16
136.4 C 224kPa  6:46
136.2 C 222kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  8:16
136.4 C 224kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
A59A927F8ACE4A88
--------------------
