STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000786
13:07     10/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:46
136.4 C 222kPa  4:46
136.4 C 225kPa  5:16
136.3 C 224kPa  5:46
136.4 C 222kPa  6:16
136.1 C 222kPa  6:46
136.4 C 225kPa  7:16
136.2 C 221kPa  7:46
136.3 C 221kPa  8:16
136.3 C 221kPa  8:16
VENTING         8:16
AIR DRYING      9:13
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
C533D99A348ED2A5
--------------------
