STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000783
10:49     10/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:44
136.5 C 223kPa  4:44
136.2 C 223kPa  5:14
136.4 C 221kPa  5:44
136.3 C 223kPa  6:14
136.1 C 220kPa  6:44
136.4 C 225kPa  7:14
136.4 C 223kPa  7:44
136.4 C 225kPa  8:14
136.4 C 225kPa  8:14
VENTING         8:14
AIR DRYING      9:10
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
FA89034A02FD81BC
--------------------
