STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000788
14:18     10/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:29
STERILIZING     4:38
136.5 C 224kPa  4:38
136.3 C 223kPa  5:08
136.3 C 223kPa  5:38
136.4 C 225kPa  6:08
136.3 C 225kPa  6:38
136.3 C 222kPa  7:08
136.3 C 224kPa  7:38
136.4 C 223kPa  8:08
136.4 C 223kPa  8:08
VENTING         8:08
AIR DRYING      9:09
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
9D25FC7C8642E2ED
--------------------
