STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000784
11:33     10/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:49
136.4 C 223kPa  4:49
136.2 C 219kPa  5:19
136.2 C 224kPa  5:49
136.1 C 218kPa  6:19
136.1 C 220kPa  6:49
136.2 C 222kPa  7:19
136.3 C 221kPa  7:49
136.2 C 218kPa  8:19
136.2 C 218kPa  8:19
VENTING         8:19
AIR DRYING      9:14
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
8753AFCDF4B8E68B
--------------------
