STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000779
 7:06     10/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:21
136.5 C 221kPa  4:21
136.2 C 218kPa  4:51
136.3 C 221kPa  5:21
136.4 C 218kPa  5:51
136.1 C 220kPa  6:21
136.1 C 217kPa  6:51
136.2 C 221kPa  7:21
136.1 C 217kPa  7:51
136.1 C 217kPa  7:51
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
D9216CA41C10A3D1
--------------------
