STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008374
 8:45     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:17
136.4 C 222kPa  4:17
136.1 C 219kPa  4:47
136.4 C 220kPa  5:17
136.1 C 222kPa  5:47
136.1 C 220kPa  6:17
136.3 C 221kPa  6:47
135.8 C 219kPa  7:17
136.4 C 219kPa  7:47
136.4 C 219kPa  7:47
VENTING         7:48
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
E02689BB2A85C4B3
--------------------
