STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008377
14:19     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:12
STERILIZING     4:15
136.4 C 221kPa  4:15
136.5 C 225kPa  4:45
136.1 C 219kPa  5:15
136.1 C 222kPa  5:45
136.2 C 222kPa  6:15
136.3 C 224kPa  6:45
136.4 C 223kPa  7:15
136.3 C 222kPa  7:45
136.3 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:41
CYCLE COMPLETE 38:41

--------------------
Digital Signature #
95AAE5F2B36AD77D
--------------------
