STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008376
10:58     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 224kPa  4:15
136.4 C 224kPa  4:45
136.2 C 222kPa  5:15
136.1 C 221kPa  5:45
135.9 C 220kPa  6:15
136.2 C 223kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
858DC677C77B16B2
--------------------
