STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008375
 8:58     05/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 222kPa  3:58
136.3 C 217kPa  4:28
136.4 C 222kPa  4:58
136.2 C 222kPa  5:28
136.3 C 222kPa  5:58
136.2 C 221kPa  6:28
136.1 C 221kPa  6:58
136.1 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE 37:48

--------------------
Digital Signature #
DD02BDC195BC8794
--------------------
