STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007599
13:45     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 224kPa  4:23
135.8 C 220kPa  4:53
136.0 C 221kPa  5:23
136.4 C 223kPa  5:53
136.4 C 223kPa  6:23
136.0 C 222kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
37521EFB2A6C3FC6
--------------------
