STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007596
 9:36     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 222kPa  4:18
136.3 C 222kPa  4:48
136.2 C 223kPa  5:18
136.4 C 222kPa  5:48
136.3 C 220kPa  6:18
136.4 C 220kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE 32:48

--------------------
Digital Signature #
A7682114A3665C35
--------------------
