STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007597
10:10     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:29
136.4 C 220kPa  3:29
136.4 C 224kPa  3:59
136.4 C 223kPa  4:29
136.4 C 221kPa  4:59
136.4 C 222kPa  5:29
136.2 C 222kPa  5:59
136.3 C 222kPa  6:29
136.4 C 222kPa  6:59
136.4 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:48
CYCLE COMPLETE 37:48

--------------------
Digital Signature #
6D2C01A076698A70
--------------------
