STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007595
 7:22     26/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:05
136.0 C 220kPa  4:05
136.2 C 221kPa  4:35
136.1 C 220kPa  5:05
136.4 C 221kPa  5:35
136.4 C 222kPa  6:05
136.3 C 222kPa  6:35
135.8 C 218kPa  7:05
136.1 C 221kPa  7:35
136.1 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:24
CYCLE COMPLETE 38:25

--------------------
Digital Signature #
3CBE9FE2046BC81A
--------------------
