STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002484
15:49     06/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:59
STERILIZING     2:59
136.4 C 225kPa  2:59
136.2 C 223kPa  3:29
136.4 C 226kPa  3:59
136.2 C 223kPa  4:29
136.3 C 224kPa  4:59
136.4 C 226kPa  5:29
136.4 C 223kPa  5:59
136.2 C 225kPa  6:29
136.2 C 225kPa  6:29
VENTING         6:29
AIR DRYING      7:24
CYCLE COMPLETE 23:26

--------------------
Digital Signature #
663D38B6B8580133
--------------------
