STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002478
11:01     06/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:10
136.4 C 223kPa  4:10
136.4 C 225kPa  4:40
136.4 C 225kPa  5:10
136.3 C 224kPa  5:40
136.4 C 222kPa  6:10
136.1 C 222kPa  6:40
136.3 C 221kPa  7:10
136.3 C 223kPa  7:40
136.3 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
613DFEC90D3D485C
--------------------
