STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002481
13:09     06/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:24
136.2 C 220kPa  3:24
136.4 C 226kPa  3:54
136.4 C 224kPa  4:24
136.4 C 225kPa  4:54
136.1 C 223kPa  5:24
136.1 C 223kPa  5:54
136.4 C 225kPa  6:24
136.3 C 225kPa  6:54
136.3 C 225kPa  6:54
VENTING         6:54
AIR DRYING      7:47
CYCLE COMPLETE 37:47

--------------------
Digital Signature #
FA6E7CFEE119669E
--------------------
