STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002480
12:28     06/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:05
136.0 C 222kPa  3:05
135.9 C 222kPa  3:35
136.4 C 225kPa  4:05
136.4 C 225kPa  4:35
136.2 C 224kPa  5:05
136.1 C 223kPa  5:35
136.4 C 226kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:29
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
35493CC10BB0F002
--------------------
