STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002482
14:24     06/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:18
STERILIZING     3:23
136.0 C 220kPa  3:23
136.3 C 224kPa  3:53
136.4 C 225kPa  4:23
136.3 C 224kPa  4:53
136.3 C 225kPa  5:23
136.4 C 226kPa  5:53
136.2 C 224kPa  6:23
136.4 C 226kPa  6:53
136.4 C 226kPa  6:53
VENTING         6:53
AIR DRYING      7:47
CYCLE COMPLETE 23:02

--------------------
Digital Signature #
0CEDA4E992F2F2E5
--------------------
