STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002483
15:12     06/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:35
136.5 C 225kPa  3:35
136.3 C 224kPa  4:05
136.4 C 225kPa  4:35
136.4 C 225kPa  5:05
136.2 C 224kPa  5:35
136.4 C 226kPa  6:05
136.2 C 224kPa  6:35
136.3 C 223kPa  7:05
136.3 C 223kPa  7:05
VENTING         7:05
AIR DRYING      8:03
CYCLE COMPLETE 35:26

--------------------
Digital Signature #
17A20362F9D360D5
--------------------
