STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002289
 9:42     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:42
PRESSURIZING    1:46
STERILIZING     2:48
136.5 C 225kPa  2:48
136.2 C 223kPa  3:18
136.1 C 218kPa  3:48
136.4 C 222kPa  4:18
136.4 C 223kPa  4:48
136.4 C 224kPa  5:18
136.4 C 224kPa  5:48
136.3 C 225kPa  6:18
136.3 C 225kPa  6:18
VENTING         6:18
AIR DRYING      7:12
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
56A5121A850D2987
--------------------
