STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002296
13:11     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:52
STERILIZING     2:54
136.5 C 224kPa  2:54
136.2 C 224kPa  3:24
135.9 C 219kPa  3:54
136.3 C 225kPa  4:24
136.3 C 224kPa  4:54
136.4 C 222kPa  5:24
136.3 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 223kPa  6:24
VENTING         6:24
AIR DRYING      7:18
CYCLE COMPLETE 14:22

--------------------
Digital Signature #
161D144A6022687D
--------------------
