STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002283
 7:14     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:23
136.0 C 220kPa  3:23
136.2 C 223kPa  3:53
136.0 C 221kPa  4:23
136.2 C 220kPa  4:53
136.0 C 221kPa  5:23
136.3 C 222kPa  5:53
136.4 C 221kPa  6:23
136.1 C 220kPa  6:53
136.1 C 220kPa  6:53
VENTING         6:53
AIR DRYING      7:40
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
896F82F582304E9F
--------------------
