STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002287
 9:15     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 224kPa  4:14
136.4 C 224kPa  4:44
136.0 C 221kPa  5:14
136.0 C 222kPa  5:44
136.3 C 223kPa  6:14
136.3 C 222kPa  6:44
136.0 C 220kPa  7:14
136.0 C 220kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
94F0E9CB56D4A6FE
--------------------
