STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002285
 8:35     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:26
136.5 C 220kPa  4:26
136.3 C 223kPa  4:56
136.1 C 221kPa  5:26
136.3 C 224kPa  5:56
136.2 C 222kPa  6:26
136.4 C 223kPa  6:56
136.4 C 222kPa  7:26
136.4 C 223kPa  7:56
136.4 C 223kPa  7:56
VENTING         7:56
AIR DRYING      8:48
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
380CE1AB63FC901B
--------------------
