STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002291
10:32     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     3:58
136.5 C 223kPa  3:58
136.4 C 221kPa  4:28
136.3 C 223kPa  4:58
136.4 C 225kPa  5:28
136.4 C 225kPa  5:58
136.4 C 224kPa  6:28
136.1 C 223kPa  6:58
136.1 C 220kPa  7:28
136.1 C 220kPa  7:28
VENTING         7:28
AIR DRYING      8:19
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
8562F083B130D6E1
--------------------
