STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002294
12:46     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:13
STERILIZING     4:23
136.4 C 223kPa  4:23
136.4 C 225kPa  4:53
136.2 C 222kPa  5:23
136.4 C 225kPa  5:53
136.4 C 224kPa  6:23
136.4 C 226kPa  6:53
136.4 C 223kPa  7:23
136.4 C 225kPa  7:53
136.4 C 225kPa  7:53
VENTING         7:53
AIR DRYING      8:44
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
8D6E32807D09608B
--------------------
