STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002286
 8:53     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:42
STERILIZING     3:46
136.4 C 222kPa  3:46
136.3 C 224kPa  4:16
136.4 C 221kPa  4:46
136.4 C 222kPa  5:16
136.4 C 222kPa  5:46
136.3 C 221kPa  6:16
136.3 C 223kPa  6:46
136.2 C 223kPa  7:16
136.2 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
EB4610D3728BA5DE
--------------------
