STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002284
 7:42     25/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:18
136.5 C 220kPa  4:18
136.4 C 221kPa  4:48
136.3 C 223kPa  5:18
136.3 C 220kPa  5:48
136.4 C 224kPa  6:18
136.2 C 217kPa  6:48
136.4 C 224kPa  7:18
136.0 C 220kPa  7:48
136.0 C 220kPa  7:48
VENTING         7:48
AIR DRYING      8:39
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
C59D7F5B17E5B7AD
--------------------
