STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001949
 7:20     14/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     4:00
136.3 C 222kPa  4:00
136.4 C 225kPa  4:31
136.4 C 224kPa  5:01
136.4 C 224kPa  5:31
136.3 C 221kPa  6:01
136.4 C 225kPa  6:31
136.2 C 222kPa  7:01
136.4 C 221kPa  7:31
136.4 C 221kPa  7:31
VENTING         7:31
AIR DRYING      8:21
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
8A886199A28EEFBF
--------------------
