STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001954
14:15     14/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:01
136.5 C 225kPa  3:01
136.4 C 226kPa  3:31
136.3 C 225kPa  4:01
136.4 C 226kPa  4:31
136.3 C 225kPa  5:01
136.4 C 223kPa  5:31
136.3 C 225kPa  6:01
136.1 C 223kPa  6:31
136.1 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
4C1F1F7C81FB8BD8
--------------------
