STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001952
13:23     14/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:52
STERILIZING     4:03
136.3 C 223kPa  4:03
136.2 C 223kPa  4:33
136.3 C 220kPa  5:03
136.3 C 224kPa  5:33
136.4 C 224kPa  6:03
136.2 C 223kPa  6:33
136.4 C 223kPa  7:03
136.4 C 225kPa  7:33
136.4 C 225kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE 33:51

--------------------
Digital Signature #
26350A500A6CE34D
--------------------
