STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001953
13:58     14/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:04
136.0 C 221kPa  3:04
136.4 C 225kPa  3:34
136.3 C 225kPa  4:04
136.4 C 225kPa  4:34
136.4 C 223kPa  5:04
136.4 C 224kPa  5:34
136.2 C 222kPa  6:04
136.3 C 225kPa  6:34
136.3 C 225kPa  6:34
VENTING         6:34
AIR DRYING      7:22
CYCLE COMPLETE 15:14

--------------------
Digital Signature #
3DF9F713B2AF0308
--------------------
