STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002644
 7:57     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:06
136.4 C 222kPa  4:06
136.1 C 223kPa  4:36
136.4 C 223kPa  5:06
136.0 C 222kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
136.2 C 220kPa  7:06
135.9 C 221kPa  7:36
135.9 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:25
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
C271D1E1899083B7
--------------------
