STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002646
13:33     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:05
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 223kPa  4:49
136.4 C 225kPa  5:19
136.1 C 222kPa  5:49
136.4 C 224kPa  6:19
136.1 C 222kPa  6:49
136.1 C 222kPa  7:19
136.4 C 225kPa  7:49
136.4 C 225kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE 38:41

--------------------
Digital Signature #
8E753C8A3820354F
--------------------
