STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005650
 8:29     02/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:23
PRESSURIZING    1:29
STERILIZING     2:30
136.4 C 220kPa  2:30
136.4 C 223kPa  3:00
136.4 C 220kPa  3:30
136.4 C 223kPa  4:00
136.3 C 219kPa  4:30
136.4 C 220kPa  5:00
136.3 C 221kPa  5:30
136.2 C 220kPa  6:00
136.2 C 220kPa  6:00
VENTING         6:01
AIR DRYING      6:49
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
7B4CD4AF532B0FBB
--------------------
