STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005654
10:29     02/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:49
136.4 C 222kPa  3:49
136.3 C 224kPa  4:19
136.4 C 223kPa  4:49
136.2 C 222kPa  5:19
136.3 C 224kPa  5:49
136.1 C 220kPa  6:19
136.4 C 225kPa  6:49
136.2 C 220kPa  7:19
136.2 C 220kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE 16:01

--------------------
Digital Signature #
89FEBC6D35D3E449
--------------------
