STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005658
13:06     02/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:47
136.4 C 223kPa  3:47
136.3 C 221kPa  4:17
136.4 C 223kPa  4:47
136.3 C 222kPa  5:17
136.4 C 222kPa  5:47
136.4 C 224kPa  6:17
136.3 C 224kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:18
AIR DRYING      8:06
CYCLE COMPLETE 14:02

--------------------
Digital Signature #
4ECFE1B8A6F65C26
--------------------
