STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005657
11:30     02/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:58
STERILIZING     3:06
136.4 C 220kPa  3:06
136.2 C 223kPa  3:36
136.2 C 222kPa  4:06
136.4 C 224kPa  4:36
136.1 C 222kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
E4323CF48D258D61
--------------------
