STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005656
11:15     02/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:28
136.4 C 223kPa  3:28
136.4 C 225kPa  3:58
136.4 C 224kPa  4:28
136.4 C 225kPa  4:58
136.2 C 223kPa  5:28
136.3 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 222kPa  6:58
136.4 C 222kPa  6:58
VENTING         6:58
AIR DRYING      7:54
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
5E5F837238EB2B90
--------------------
