STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005649
 8:19     02/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:05
STERILIZING     4:18
136.4 C 222kPa  4:18
135.8 C 220kPa  4:48
136.1 C 222kPa  5:18
136.2 C 222kPa  5:48
136.4 C 223kPa  6:18
136.4 C 220kPa  6:48
136.4 C 223kPa  7:18
136.2 C 221kPa  7:48
136.2 C 221kPa  7:48
VENTING         7:48
AIR DRYING      8:36
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
17DD4BAC63033548
--------------------
