STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000624
13:12     14/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:11
136.4 C 224kPa  4:11
136.4 C 224kPa  4:41
136.4 C 220kPa  5:11
136.4 C 224kPa  5:41
135.9 C 222kPa  6:11
136.2 C 223kPa  6:41
136.4 C 222kPa  7:11
136.3 C 223kPa  7:41
136.3 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:35
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
0D388A12FCF0FC7F
--------------------
