STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000618
 9:10     14/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:14
136.4 C 223kPa  4:14
136.2 C 224kPa  4:44
136.3 C 223kPa  5:14
136.4 C 222kPa  5:44
136.4 C 224kPa  6:14
136.1 C 222kPa  6:44
136.3 C 221kPa  7:14
136.3 C 221kPa  7:44
136.3 C 221kPa  7:44
VENTING         7:44
AIR DRYING      8:35
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
E5B2262A55D98CC3
--------------------
