STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000627
14:57     14/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:34
136.4 C 223kPa  3:34
136.5 C 225kPa  4:05
136.1 C 224kPa  4:35
136.4 C 224kPa  5:05
136.4 C 225kPa  5:35
136.2 C 222kPa  6:05
136.4 C 222kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
BC474AFADB2DE9E6
--------------------
