STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004339
 8:56     13/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:37
STERILIZING     3:29
136.0 C 220kPa  3:29
136.3 C 224kPa  3:59
136.4 C 224kPa  4:29
136.4 C 224kPa  4:59
136.0 C 222kPa  5:29
136.4 C 220kPa  5:59
135.9 C 220kPa  6:29
136.2 C 221kPa  6:59
136.2 C 221kPa  6:59
VENTING         6:59
AIR DRYING      7:47
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
A26AA409A752E959
--------------------
