STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004347
13:02     13/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     4:18
136.4 C 221kPa  4:18
136.3 C 222kPa  4:48
136.4 C 224kPa  5:18
136.2 C 224kPa  5:48
136.4 C 224kPa  6:18
135.8 C 221kPa  6:48
136.4 C 221kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
DD5D3107B2A47516
--------------------
