STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004344
11:39     13/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:10
136.4 C 224kPa  4:10
136.2 C 224kPa  4:41
136.4 C 221kPa  5:11
136.4 C 224kPa  5:41
136.3 C 223kPa  6:11
136.2 C 222kPa  6:41
136.1 C 223kPa  7:11
136.3 C 225kPa  7:41
136.3 C 225kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
0C45209235E2D24F
--------------------
