STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004342
10:30     13/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 224kPa  4:40
136.3 C 224kPa  5:10
136.2 C 222kPa  5:40
136.1 C 218kPa  6:10
136.4 C 224kPa  6:40
135.9 C 218kPa  7:10
136.4 C 222kPa  7:40
136.4 C 222kPa  7:40
VENTING         7:40
AIR DRYING      8:34
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
0AC75E92996BCC45
--------------------
