STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004349
14:00     13/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:34
STERILIZING     3:41
136.4 C 221kPa  3:41
136.4 C 224kPa  4:11
136.4 C 221kPa  4:41
136.3 C 223kPa  5:11
136.2 C 219kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
0295CB413EF02060
--------------------
