STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001944
 8:51     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 225kPa  4:04
136.4 C 226kPa  4:34
136.4 C 222kPa  5:04
136.3 C 224kPa  5:34
136.4 C 226kPa  6:04
136.3 C 225kPa  6:34
136.2 C 224kPa  7:04
136.2 C 224kPa  7:04
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 16:05

--------------------
Digital Signature #
B9CE16CEB4F7977C
--------------------
