STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001948
11:45     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:40
STERILIZING     3:44
136.0 C 220kPa  3:44
136.2 C 225kPa  4:14
136.4 C 225kPa  4:44
136.4 C 223kPa  5:14
136.4 C 226kPa  5:44
136.4 C 226kPa  6:14
136.4 C 226kPa  6:44
136.4 C 226kPa  7:14
136.4 C 226kPa  7:14
VENTING         7:14
AIR DRYING      8:13
CYCLE COMPLETE 17:53

--------------------
Digital Signature #
2602AE4C7B7F4C5D
--------------------
