STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001945
10:21     12/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:25
136.0 C 222kPa  4:25
136.4 C 223kPa  4:55
136.3 C 224kPa  5:25
136.2 C 224kPa  5:55
136.4 C 222kPa  6:25
136.4 C 225kPa  6:55
136.3 C 225kPa  7:25
136.4 C 225kPa  7:55
136.4 C 225kPa  7:55
VENTING         7:55
AIR DRYING      8:50
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
E2722C448867EC20
--------------------
