STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008267
14:00     29/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:14
136.5 C 222kPa  4:14
136.2 C 220kPa  4:44
136.4 C 224kPa  5:14
136.4 C 221kPa  5:44
136.0 C 221kPa  6:14
136.1 C 222kPa  6:44
136.4 C 224kPa  7:14
136.2 C 222kPa  7:44
136.2 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:31
CYCLE COMPLETE 38:31

--------------------
Digital Signature #
A81EABC16D0239D0
--------------------
