STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008264
 9:26     29/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:05
STERILIZING     3:00
136.0 C 220kPa  3:00
135.9 C 219kPa  3:30
135.8 C 218kPa  4:00
136.3 C 219kPa  4:30
136.4 C 222kPa  5:00
136.2 C 222kPa  5:30
136.2 C 221kPa  6:00
136.4 C 219kPa  6:30
136.4 C 219kPa  6:30
VENTING         6:30
AIR DRYING      7:19
CYCLE COMPLETE 27:14

--------------------
Digital Signature #
88A44054B86B8858
--------------------
