STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008263
 9:02     29/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:20
STERILIZING     4:31
136.0 C 220kPa  4:31
136.3 C 219kPa  5:01
136.2 C 220kPa  5:31
136.2 C 220kPa  6:01
136.4 C 223kPa  6:31
136.4 C 222kPa  7:01
136.4 C 217kPa  7:31
136.3 C 222kPa  8:01
136.3 C 222kPa  8:01
VENTING         8:01
AIR DRYING      8:51
CYCLE COMPLETE 21:44

--------------------
Digital Signature #
C0652185A23D3C65
--------------------
