STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001500
 9:34     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:16
STERILIZING     3:15
136.0 C 220kPa  3:15
136.1 C 223kPa  3:45
136.4 C 225kPa  4:15
136.1 C 222kPa  4:45
136.4 C 225kPa  5:15
136.1 C 223kPa  5:45
136.4 C 225kPa  6:15
136.1 C 223kPa  6:45
136.1 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:35
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
5CC989B60659C83E
--------------------
