STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001499
 9:09     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:21
136.4 C 223kPa  4:21
136.4 C 223kPa  4:51
136.5 C 224kPa  5:21
136.2 C 220kPa  5:51
136.4 C 220kPa  6:21
136.0 C 220kPa  6:51
136.0 C 221kPa  7:21
136.4 C 221kPa  7:51
136.4 C 221kPa  7:51
VENTING         7:51
AIR DRYING      8:41
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
6FEB68C160EABF47
--------------------
