STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001505
15:34     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:27
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 225kPa  3:54
136.2 C 224kPa  4:24
136.2 C 221kPa  4:54
136.2 C 223kPa  5:24
136.5 C 224kPa  5:54
136.4 C 225kPa  6:24
136.4 C 226kPa  6:54
136.4 C 226kPa  6:54
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
40CB3F179CC43AAD
--------------------
