STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001503
11:41     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 222kPa  4:03
136.2 C 224kPa  4:33
136.2 C 223kPa  5:03
136.4 C 226kPa  5:33
136.4 C 226kPa  6:03
136.4 C 225kPa  6:33
136.3 C 225kPa  7:03
136.3 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
E8E1AE76F01F26C2
--------------------
