STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001510
13:03     10/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    5:36
STERILIZING     6:58
136.0 C 220kPa  6:58
136.1 C 219kPa  7:28
136.2 C 221kPa  7:58
136.4 C 221kPa  8:28
136.5 C 222kPa  8:58
136.4 C 222kPa  9:28
136.4 C 224kPa  9:58
136.5 C 221kPa 10:28
VENTING        10:28
AIR DRYING     11:32
CYCLE COMPLETE 41:32

--------------------
Digital Signature #
79EAD534E191EC6D
--------------------
