STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001507
 9:00     10/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:19
PRESSURIZING    7:39
STERILIZING     9:22
136.0 C 220kPa  9:22
135.6 C 215kPa  9:52
136.2 C 220kPa 10:23
136.2 C 220kPa 10:53
136.4 C 219kPa 11:23
136.4 C 222kPa 11:53
136.3 C 221kPa 12:23
136.4 C 221kPa 12:53
VENTING        12:53
AIR DRYING     14:00
CYCLE COMPLETE 44:00

--------------------
Digital Signature #
0B92D90FC6537500
--------------------
