STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001508
11:10     10/18/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING   12:29
STERILIZING    13:44
136.0 C 220kPa 13:44
136.3 C 223kPa 14:14
136.4 C 218kPa 14:45
136.3 C 221kPa 15:15
136.5 C 219kPa 15:45
136.4 C 221kPa 16:15
136.1 C 219kPa 16:45
136.4 C 223kPa 17:15
135.9 C 218kPa 17:45
135.9 C 218kPa 18:15
136.3 C 222kPa 18:45
136.3 C 221kPa 19:15
136.4 C 220kPa 19:44
VENTING        19:45
AIR DRYING     20:47
CYCLE COMPLETE 50:47

--------------------
Digital Signature #
E2804DE14D7CCB83
--------------------
