STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001509
12:37     10/18/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:13
PRESSURIZING    7:08
STERILIZING     8:46
136.0 C 220kPa  8:46
136.2 C 220kPa  9:16
136.4 C 223kPa  9:46
136.2 C 221kPa 10:16
136.2 C 221kPa 10:46
136.3 C 222kPa 11:16
136.3 C 222kPa 11:46
136.5 C 222kPa 12:16
VENTING        12:16
AIR DRYING     13:30
CYCLE COMPLETE 25:55

--------------------
Digital Signature #
054A68617016993C
--------------------
