STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004448
 9:39     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 223kPa  4:20
136.2 C 222kPa  4:50
136.4 C 223kPa  5:20
136.4 C 223kPa  5:50
136.2 C 221kPa  6:20
136.3 C 220kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
76A2FAAF19FA6CD9
--------------------
