STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004454
13:00     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:07
STERILIZING     3:08
136.5 C 221kPa  3:08
136.4 C 225kPa  3:38
136.4 C 223kPa  4:08
136.4 C 223kPa  4:38
136.3 C 222kPa  5:08
136.2 C 223kPa  5:38
136.3 C 225kPa  6:08
136.4 C 222kPa  6:38
136.4 C 222kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
51C8FB3C2AE31457
--------------------
