STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004445
 8:23     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    3:02
STERILIZING     4:11
136.5 C 223kPa  4:11
136.3 C 224kPa  4:41
136.4 C 223kPa  5:11
136.5 C 225kPa  5:41
136.2 C 223kPa  6:11
136.2 C 221kPa  6:41
136.3 C 222kPa  7:11
136.3 C 223kPa  7:41
136.3 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
CD88F1FF1C924C0C
--------------------
