STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004450
10:35     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:51
136.0 C 220kPa  3:51
136.2 C 223kPa  4:21
136.4 C 224kPa  4:51
136.3 C 223kPa  5:21
136.4 C 224kPa  5:51
136.4 C 222kPa  6:21
136.3 C 224kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
E11EDA74458C43AB
--------------------
