STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004455
13:15     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:51
STERILIZING     3:53
136.4 C 221kPa  3:53
136.4 C 224kPa  4:23
136.3 C 222kPa  4:53
136.4 C 225kPa  5:23
136.4 C 223kPa  5:53
136.1 C 222kPa  6:23
136.3 C 224kPa  6:53
136.2 C 221kPa  7:23
136.2 C 221kPa  7:23
VENTING         7:24
AIR DRYING      8:17
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
1DFDC5F8C323A0A5
--------------------
