STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004452
11:37     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:01
136.4 C 223kPa  4:01
136.3 C 221kPa  4:31
136.3 C 224kPa  5:01
136.4 C 221kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:23
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
69D62C7B9001023C
--------------------
