STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004459
15:21     27/09/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    4:40
STERILIZING     5:46
136.4 C 221kPa  5:46
136.2 C 222kPa  6:16
136.3 C 224kPa  6:46
136.4 C 224kPa  7:16
136.3 C 224kPa  7:46
136.4 C 223kPa  8:16
136.2 C 220kPa  8:46
136.4 C 225kPa  9:16
136.4 C 224kPa  9:46
136.4 C 225kPa 10:16
136.3 C 224kPa 10:46
136.4 C 224kPa 11:16
136.4 C 224kPa 11:46
136.3 C 224kPa 12:16
136.2 C 222kPa 12:46
136.4 C 225kPa 13:16
136.3 C 225kPa 13:46
136.4 C 225kPa 14:16
136.4 C 224kPa 14:46
136.4 C 225kPa 15:16
136.4 C 224kPa 15:46
136.4 C 224kPa 15:46
VENTING        15:46
CYCLE ABORTED  16:46
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       16:46

--------------------
Digital Signature #
358965FE9D904A93
--------------------
