STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004447
 9:11     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:39
PRESSURIZING    1:49
STERILIZING     2:47
136.0 C 220kPa  2:47
136.3 C 223kPa  3:17
136.4 C 223kPa  3:47
136.4 C 223kPa  4:17
136.0 C 221kPa  4:47
136.1 C 220kPa  5:17
136.4 C 223kPa  5:47
136.3 C 223kPa  6:17
136.3 C 223kPa  6:17
VENTING         6:17
AIR DRYING      7:08
CYCLE COMPLETE  7:14

--------------------
Digital Signature #
3F1ED11EA94A2336
--------------------
