STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004458
14:49     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:34
136.4 C 220kPa  3:34
136.4 C 226kPa  4:04
136.4 C 221kPa  4:34
136.4 C 223kPa  5:04
136.3 C 224kPa  5:34
136.4 C 225kPa  6:04
136.2 C 220kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      8:23
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
17D5B0D5885DEDDF
--------------------
