STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004457
14:15     27/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:33
136.0 C 220kPa  3:33
136.1 C 223kPa  4:03
136.1 C 223kPa  4:33
136.2 C 224kPa  5:03
136.3 C 224kPa  5:33
136.1 C 222kPa  6:03
136.4 C 224kPa  6:33
136.3 C 225kPa  7:03
136.3 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
7C94449E1A734F58
--------------------
