STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001165
 9:43     13/07/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    4:14
STERILIZING     5:02
136.0 C 220kPa  5:02
136.2 C 219kPa  5:32
136.4 C 224kPa  6:02
136.3 C 224kPa  6:32
136.3 C 223kPa  7:02
136.5 C 225kPa  7:32
136.1 C 222kPa  8:02
136.4 C 223kPa  8:32
136.3 C 223kPa  9:02
136.3 C 223kPa  9:32
136.4 C 223kPa 10:02
136.4 C 222kPa 10:32
136.4 C 222kPa 11:02
136.3 C 223kPa 11:32
136.2 C 222kPa 12:02
136.1 C 222kPa 12:32
136.4 C 224kPa 13:02
136.2 C 223kPa 13:32
136.3 C 223kPa 14:02
136.2 C 222kPa 14:32
136.2 C 222kPa 15:02
136.2 C 222kPa 15:02
VENTING        15:02
AIR DRYING     15:49
CYCLE COMPLETE 23:11

--------------------
Digital Signature #
F499FD8595EBD0A4
--------------------
