STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001167
11:25     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:24
STERILIZING     4:31
136.3 C 222kPa  4:31
136.3 C 225kPa  5:01
136.1 C 223kPa  5:31
136.4 C 226kPa  6:01
136.3 C 223kPa  6:31
136.4 C 226kPa  7:01
136.4 C 226kPa  7:31
136.4 C 226kPa  8:01
136.4 C 226kPa  8:01
VENTING         8:01
AIR DRYING      8:55
CYCLE COMPLETE 22:49

--------------------
Digital Signature #
39F3904366A1D3DB
--------------------
