STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001168
11:49     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:36
STERILIZING     5:18
136.5 C 225kPa  5:18
136.2 C 225kPa  5:48
136.3 C 225kPa  6:18
136.4 C 226kPa  6:48
136.3 C 224kPa  7:18
136.3 C 225kPa  7:48
136.4 C 227kPa  8:18
136.2 C 224kPa  8:48
136.2 C 224kPa  8:48
VENTING         8:48
AIR DRYING      9:47
CYCLE COMPLETE 24:47

--------------------
Digital Signature #
5CA6AA730A3FA2DA
--------------------
