STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001169
13:11     13/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:47
STERILIZING     5:06
136.0 C 222kPa  5:06
136.2 C 224kPa  5:36
136.4 C 225kPa  6:06
136.3 C 225kPa  6:36
136.4 C 225kPa  7:06
136.4 C 226kPa  7:36
136.1 C 223kPa  8:06
136.2 C 224kPa  8:36
136.2 C 224kPa  8:36
VENTING         8:36
AIR DRYING      9:33
CYCLE COMPLETE 19:55

--------------------
Digital Signature #
4A72B17DB757096E
--------------------
