STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001645
15:04     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     3:59
136.0 C 220kPa  3:59
136.4 C 224kPa  4:29
136.2 C 223kPa  4:59
136.3 C 224kPa  5:29
136.2 C 223kPa  5:59
136.4 C 225kPa  6:29
136.4 C 223kPa  6:59
136.4 C 224kPa  7:29
136.4 C 224kPa  7:29
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
BB611396A4B881A6
--------------------
