STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001648
16:38     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:15
STERILIZING     3:17
136.4 C 225kPa  3:17
136.3 C 225kPa  3:47
136.2 C 224kPa  4:17
136.2 C 224kPa  4:47
136.2 C 226kPa  5:17
136.4 C 226kPa  5:47
135.8 C 222kPa  6:17
136.4 C 225kPa  6:47
136.4 C 225kPa  6:47
VENTING         6:47
AIR DRYING      7:40
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
7A1139AE2DA86553
--------------------
