STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001646
15:36     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:41
136.4 C 223kPa  3:41
136.1 C 223kPa  4:11
136.0 C 222kPa  4:41
136.1 C 222kPa  5:11
136.2 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 225kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      7:59
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
E28D145E1E93C108
--------------------
