STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001647
15:59     05/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:10
STERILIZING     3:12
136.0 C 222kPa  3:12
136.3 C 225kPa  3:42
136.4 C 226kPa  4:12
136.2 C 222kPa  4:42
136.4 C 225kPa  5:12
136.4 C 225kPa  5:42
136.3 C 225kPa  6:12
136.3 C 224kPa  6:42
136.3 C 224kPa  6:42
VENTING         6:42
AIR DRYING      7:40
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
4A3C4F932C5BD3AF
--------------------
