STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001114
16:18     08/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:16
PRESSURIZING    4:18
STERILIZING     5:53
136.4 C 222kPa  5:53
136.2 C 224kPa  6:23
136.4 C 224kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:53
136.3 C 223kPa  8:23
136.3 C 225kPa  8:53
136.4 C 225kPa  9:23
136.4 C 225kPa  9:23
VENTING         9:23
AIR DRYING     10:25
CYCLE COMPLETE 25:26

--------------------
Digital Signature #
A9ECD121104B21FE
--------------------
