STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001113
14:04     08/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:53
STERILIZING     4:05
136.1 C 220kPa  4:05
136.3 C 224kPa  4:35
136.3 C 224kPa  5:05
136.4 C 224kPa  5:35
136.1 C 222kPa  6:05
136.3 C 222kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE 23:27

--------------------
Digital Signature #
090F3D39FF25790F
--------------------
