STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  003447
 8:42     14/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:10
STERILIZING     3:06
136.0 C 220kPa  3:06
135.8 C 219kPa  3:36
136.4 C 222kPa  4:06
136.4 C 223kPa  4:36
136.3 C 222kPa  5:06
136.4 C 223kPa  5:36
136.4 C 222kPa  6:06
136.3 C 222kPa  6:36
136.3 C 222kPa  6:36
VENTING         6:36
AIR DRYING      7:25
CYCLE COMPLETE 34:13

--------------------
Digital Signature #
83A41EBD2C2CA5C5
--------------------
