STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003448
10:31     14/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:35
STERILIZING     3:25
136.0 C 220kPa  3:25
136.3 C 224kPa  3:55
136.0 C 221kPa  4:25
136.2 C 223kPa  4:55
136.2 C 222kPa  5:25
136.3 C 224kPa  5:55
136.1 C 217kPa  6:25
136.3 C 222kPa  6:55
136.3 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:48
CYCLE COMPLETE 22:04

--------------------
Digital Signature #
DF66A459BC39CAEA
--------------------
