STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003452
12:17     14/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:10
STERILIZING     3:09
136.0 C 220kPa  3:09
136.4 C 226kPa  3:39
136.3 C 223kPa  4:09
136.2 C 220kPa  4:39
136.4 C 223kPa  5:09
136.2 C 219kPa  5:39
136.4 C 225kPa  6:09
136.2 C 224kPa  6:39
136.2 C 224kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
EBB680B4D6C00BD9
--------------------
