STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003449
10:59     14/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     2:55
136.4 C 223kPa  2:55
136.4 C 222kPa  3:25
136.4 C 223kPa  3:55
136.4 C 224kPa  4:25
136.4 C 221kPa  4:55
136.2 C 224kPa  5:25
136.4 C 222kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:25
VENTING         6:25
AIR DRYING      7:16
CYCLE COMPLETE 22:58

--------------------
Digital Signature #
CF8D7156FA7510AB
--------------------
