STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003454
14:21     14/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 224kPa  3:36
136.4 C 225kPa  4:06
136.4 C 224kPa  4:36
136.4 C 226kPa  5:06
136.2 C 222kPa  5:36
136.3 C 222kPa  6:06
136.2 C 223kPa  6:36
136.2 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
7C61B16AF84A3880
--------------------
