STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000059
11:55     26/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:35
136.4 C 225kPa  4:35
136.2 C 224kPa  5:05
136.3 C 225kPa  5:35
136.4 C 225kPa  6:05
136.2 C 224kPa  6:35
136.3 C 223kPa  7:05
136.4 C 222kPa  7:35
136.2 C 223kPa  8:05
136.2 C 223kPa  8:05
VENTING         8:05
AIR DRYING      8:57
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
088EC3A864AC2F4F
--------------------
