STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000657
15:41     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:20
136.0 C 220kPa  4:20
136.1 C 223kPa  4:50
136.4 C 224kPa  5:20
136.3 C 224kPa  5:50
136.4 C 224kPa  6:20
136.3 C 223kPa  6:50
136.4 C 224kPa  7:20
136.1 C 223kPa  7:50
136.1 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:47
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
B4A09B75A0C56B50
--------------------
