STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000655
14:32     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:40
136.5 C 223kPa  4:40
136.3 C 224kPa  5:10
136.4 C 224kPa  5:40
136.3 C 223kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 225kPa  7:40
136.4 C 223kPa  8:10
136.4 C 223kPa  8:10
VENTING         8:10
AIR DRYING      9:04
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
A53EA781B6B151F5
--------------------
