STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000651
11:40     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:24
STERILIZING     4:31
136.4 C 225kPa  4:31
136.2 C 223kPa  5:01
136.2 C 220kPa  5:31
136.2 C 223kPa  6:01
136.4 C 225kPa  6:31
136.2 C 223kPa  7:01
136.4 C 223kPa  7:31
136.3 C 222kPa  8:01
136.3 C 222kPa  8:01
VENTING         8:01
AIR DRYING      8:58
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
D6F0BCCA0ED2E1BA
--------------------
