STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000656
15:06     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 223kPa  4:49
136.4 C 225kPa  5:19
136.4 C 225kPa  5:49
136.5 C 225kPa  6:19
136.5 C 222kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:49
136.4 C 225kPa  7:49
VENTING         7:49
AIR DRYING      8:46
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
DC07E5DCDAF61F12
--------------------
