STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000652
12:11     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:39
136.4 C 220kPa  4:39
136.4 C 225kPa  5:09
136.4 C 224kPa  5:39
136.3 C 223kPa  6:09
136.2 C 222kPa  6:39
136.1 C 222kPa  7:09
136.4 C 218kPa  7:39
136.4 C 223kPa  8:09
136.4 C 223kPa  8:09
VENTING         8:09
AIR DRYING      9:07
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
D3C66394901F7AFC
--------------------
