STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000647
 9:20     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:47
136.0 C 220kPa  4:47
136.2 C 218kPa  5:17
136.4 C 223kPa  5:47
136.2 C 221kPa  6:17
136.2 C 221kPa  6:47
136.4 C 223kPa  7:17
136.4 C 223kPa  7:47
136.3 C 223kPa  8:17
136.3 C 223kPa  8:17
VENTING         8:17
AIR DRYING      9:11
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
3C4C59998FE9FED2
--------------------
