STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000645
 7:05     19/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     4:14
136.5 C 223kPa  4:14
136.0 C 221kPa  4:44
136.4 C 222kPa  5:14
136.2 C 221kPa  5:44
136.4 C 223kPa  6:14
136.3 C 220kPa  6:44
136.4 C 219kPa  7:14
136.3 C 223kPa  7:44
136.3 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
DF924FA4E092B555
--------------------
