STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006662
14:51     22/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:25
PRESSURIZING    1:33
STERILIZING     2:27
136.0 C 220kPa  2:27
136.4 C 222kPa  2:57
136.5 C 225kPa  3:27
136.4 C 224kPa  3:57
136.2 C 223kPa  4:27
136.4 C 225kPa  4:57
136.4 C 221kPa  5:27
136.4 C 225kPa  5:57
136.4 C 225kPa  5:57
VENTING         5:57
AIR DRYING      6:48
CYCLE COMPLETE  6:53

--------------------
Digital Signature #
D6032A37D811B051
--------------------
