STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006663
15:37     22/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:36
136.4 C 222kPa  3:36
136.2 C 223kPa  4:06
135.9 C 219kPa  4:36
136.4 C 221kPa  5:06
136.4 C 225kPa  5:36
136.4 C 224kPa  6:06
136.4 C 224kPa  6:36
136.1 C 222kPa  7:06
136.1 C 222kPa  7:06
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
D865B82BDEAC0867
--------------------
