STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007462
11:39     29/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 222kPa  4:13
136.4 C 225kPa  4:43
136.3 C 223kPa  5:13
136.2 C 221kPa  5:43
136.4 C 225kPa  6:13
136.4 C 221kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CASSETTE REMOVED    
CYCLE COMPLETE 10:32

--------------------
Digital Signature #
96C6B0E9D71A0121
--------------------
