STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007461
10:58     29/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:19
STERILIZING     4:17
136.0 C 220kPa  4:17
135.9 C 221kPa  4:47
136.4 C 218kPa  5:17
136.2 C 221kPa  5:47
136.4 C 224kPa  6:17
136.4 C 223kPa  6:47
136.1 C 222kPa  7:17
136.3 C 223kPa  7:47
136.3 C 223kPa  7:47
VENTING         7:47
AIR DRYING      8:39
CASSETTE REMOVED    
CYCLE COMPLETE 18:30

--------------------
Digital Signature #
D6622C8A7A47B43B
--------------------
