STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002315
 9:35     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 224kPa  4:09
136.3 C 220kPa  4:39
136.4 C 223kPa  5:09
136.1 C 221kPa  5:39
136.4 C 225kPa  6:09
136.4 C 224kPa  6:39
136.3 C 222kPa  7:09
136.3 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
91DA9365E3EAA848
--------------------
