STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002313
 8:42     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:13
136.3 C 222kPa  4:13
136.4 C 223kPa  4:43
136.3 C 220kPa  5:13
136.4 C 223kPa  5:43
136.0 C 220kPa  6:13
136.1 C 218kPa  6:43
136.2 C 217kPa  7:13
136.1 C 222kPa  7:43
136.1 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:36
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
B37C5215CE20BA50
--------------------
