STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002310
 7:36     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     3:50
136.4 C 223kPa  3:50
136.1 C 217kPa  4:20
136.4 C 223kPa  4:50
136.3 C 220kPa  5:20
136.2 C 217kPa  5:50
136.3 C 222kPa  6:20
136.2 C 222kPa  6:50
136.3 C 221kPa  7:20
136.3 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:08
CYCLE COMPLETE 10:38

--------------------
Digital Signature #
2988A146189B70B7
--------------------
