STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002325
15:32     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:12
136.0 C 220kPa  4:12
136.3 C 224kPa  4:42
136.1 C 221kPa  5:12
136.4 C 224kPa  5:42
136.4 C 223kPa  6:12
136.2 C 223kPa  6:42
136.1 C 219kPa  7:12
136.2 C 224kPa  7:42
136.2 C 224kPa  7:42
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
445B5780D29CA46A
--------------------
