STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002319
11:36     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:16
136.5 C 221kPa  4:16
136.2 C 223kPa  4:46
136.4 C 221kPa  5:16
136.2 C 223kPa  5:46
136.4 C 223kPa  6:16
136.3 C 223kPa  6:46
136.4 C 223kPa  7:16
136.4 C 221kPa  7:46
136.4 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
2246E804552E68E8
--------------------
