STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002320
12:48     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:18
136.2 C 220kPa  4:18
136.2 C 223kPa  4:48
136.4 C 222kPa  5:18
136.2 C 222kPa  5:48
136.2 C 223kPa  6:18
136.3 C 223kPa  6:48
136.4 C 222kPa  7:18
136.3 C 223kPa  7:48
136.3 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
CFFB4766B6417F48
--------------------
