STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002312
 7:53     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     3:05
136.4 C 222kPa  3:05
136.3 C 223kPa  3:35
136.1 C 221kPa  4:05
136.2 C 223kPa  4:35
136.4 C 223kPa  5:05
136.3 C 222kPa  5:35
136.4 C 223kPa  6:05
136.2 C 217kPa  6:35
136.2 C 217kPa  6:35
VENTING         6:35
AIR DRYING      7:28
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
CEC77CF8628681CF
--------------------
