STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002324
14:57     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:20
136.4 C 221kPa  4:20
136.4 C 225kPa  4:50
136.4 C 224kPa  5:20
136.2 C 223kPa  5:50
136.4 C 225kPa  6:20
136.4 C 223kPa  6:50
136.1 C 222kPa  7:20
136.1 C 218kPa  7:50
136.1 C 218kPa  7:50
VENTING         7:50
AIR DRYING      8:44
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
1DCB68F6895E552E
--------------------
