STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002314
 9:07     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 224kPa  4:12
136.1 C 221kPa  4:42
136.4 C 220kPa  5:12
136.4 C 223kPa  5:42
136.4 C 222kPa  6:12
136.3 C 220kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
7A09CBAAEAECE5AD
--------------------
