STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002316
10:13     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:42
136.4 C 224kPa  3:42
136.2 C 224kPa  4:13
136.4 C 221kPa  4:43
136.4 C 222kPa  5:13
136.3 C 222kPa  5:43
136.3 C 224kPa  6:13
136.0 C 221kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
D203BE04159C979E
--------------------
