STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002318
11:00     30/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:08
136.0 C 220kPa  3:08
136.3 C 224kPa  3:38
136.4 C 224kPa  4:08
136.4 C 224kPa  4:38
136.4 C 224kPa  5:08
136.3 C 222kPa  5:38
136.3 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  6:38
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
76A6CF00FD95F65C
--------------------
