STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004477
 9:38     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:11
136.4 C 224kPa  4:11
136.0 C 222kPa  4:41
136.1 C 221kPa  5:11
136.4 C 224kPa  5:41
136.4 C 223kPa  6:11
136.4 C 224kPa  6:41
136.4 C 225kPa  7:11
136.4 C 222kPa  7:41
136.4 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:44
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
B8CD8BF3061493C4
--------------------
