STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004489
16:18     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:04
136.5 C 225kPa  4:04
136.4 C 225kPa  4:34
136.3 C 225kPa  5:04
136.3 C 224kPa  5:34
136.3 C 222kPa  6:04
136.2 C 221kPa  6:34
136.2 C 224kPa  7:04
136.3 C 222kPa  7:34
136.3 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:28
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
C5D538C80D6D854F
--------------------
