STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004478
10:13     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:41
136.4 C 223kPa  3:41
136.4 C 223kPa  4:11
136.1 C 224kPa  4:41
136.4 C 224kPa  5:11
136.3 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 223kPa  6:41
136.4 C 225kPa  7:11
136.4 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
DD7994CC58E46FB2
--------------------
