STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004480
11:15     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    3:00
STERILIZING     4:14
136.4 C 220kPa  4:14
136.2 C 223kPa  4:44
136.1 C 222kPa  5:14
136.1 C 221kPa  5:44
136.4 C 224kPa  6:14
136.4 C 225kPa  6:44
136.3 C 222kPa  7:14
136.4 C 224kPa  7:44
136.4 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
45EFB37780EC969C
--------------------
