STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004485
14:25     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:07
136.4 C 220kPa  4:07
136.4 C 225kPa  4:37
136.4 C 220kPa  5:07
136.3 C 221kPa  5:37
136.3 C 224kPa  6:07
136.1 C 219kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
70F9CB6845F671FA
--------------------
