STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004479
10:22     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:48
STERILIZING     2:50
136.0 C 220kPa  2:50
136.1 C 222kPa  3:20
136.4 C 224kPa  3:50
136.2 C 221kPa  4:20
136.4 C 224kPa  4:50
136.4 C 224kPa  5:20
136.4 C 224kPa  5:50
136.4 C 224kPa  6:20
136.4 C 224kPa  6:20
VENTING         6:20
AIR DRYING      7:13
CYCLE COMPLETE  7:16

--------------------
Digital Signature #
74EED4FB3B70C94D
--------------------
