STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004484
13:53     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 226kPa  4:38
136.4 C 224kPa  5:08
136.4 C 225kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  7:08
136.4 C 223kPa  7:38
136.4 C 223kPa  7:38
VENTING         7:38
AIR DRYING      8:28
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
D167E9C4130DDC67
--------------------
