STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004487
15:15     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 225kPa  4:23
136.4 C 225kPa  4:53
136.4 C 225kPa  5:23
136.4 C 222kPa  5:53
136.4 C 225kPa  6:23
136.3 C 225kPa  6:53
136.4 C 225kPa  7:23
136.4 C 225kPa  7:23
VENTING         7:23
AIR DRYING      8:18
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
9CF259DB987EF161
--------------------
