STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004482
12:10     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     3:55
136.4 C 224kPa  3:55
136.3 C 221kPa  4:25
136.3 C 225kPa  4:55
136.4 C 225kPa  5:25
136.2 C 220kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  7:25
136.4 C 224kPa  7:25
VENTING         7:25
AIR DRYING      8:21
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
B97A7D8AC63C78C9
--------------------
