STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004481
11:44     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:11
136.4 C 224kPa  4:11
136.3 C 225kPa  4:41
136.4 C 223kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  7:11
136.2 C 223kPa  7:41
136.2 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:40
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
24B6715B300EC04F
--------------------
