STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004475
 8:19     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:58
STERILIZING     4:08
136.4 C 221kPa  4:08
136.0 C 221kPa  4:38
136.4 C 219kPa  5:08
136.4 C 223kPa  5:38
136.4 C 222kPa  6:08
136.3 C 221kPa  6:38
136.1 C 220kPa  7:08
136.4 C 222kPa  7:38
136.4 C 222kPa  7:38
VENTING         7:38
AIR DRYING      8:32
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
98D7F812706BA876
--------------------
