STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004486
14:47     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:05
136.4 C 221kPa  4:05
136.4 C 225kPa  4:35
136.4 C 222kPa  5:05
136.4 C 225kPa  5:35
136.4 C 225kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  7:05
136.1 C 221kPa  7:35
136.1 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:28
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
C895BA9F6583D27D
--------------------
