STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002658
12:37     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 223kPa  4:09
136.4 C 223kPa  4:39
136.4 C 223kPa  5:09
136.4 C 225kPa  5:39
136.3 C 224kPa  6:09
136.4 C 224kPa  6:39
136.2 C 220kPa  7:09
136.2 C 220kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
61C9DC50B9020C32
--------------------
