STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002665
16:28     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:37
136.4 C 224kPa  3:37
136.3 C 224kPa  4:07
136.3 C 223kPa  4:37
136.4 C 221kPa  5:07
136.2 C 223kPa  5:37
136.4 C 223kPa  6:07
136.3 C 224kPa  6:37
136.3 C 225kPa  7:07
136.3 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
58BEFB3C853DB6C6
--------------------
