STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002659
13:01     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:40
136.0 C 220kPa  3:40
136.0 C 222kPa  4:10
136.4 C 223kPa  4:40
136.3 C 223kPa  5:10
136.4 C 223kPa  5:40
136.0 C 222kPa  6:10
136.4 C 224kPa  6:40
136.4 C 225kPa  7:10
136.4 C 225kPa  7:10
VENTING         7:10
AIR DRYING      8:04
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
17B321FD8635A3B7
--------------------
