STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002663
15:38     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:39
136.0 C 220kPa  3:39
136.3 C 223kPa  4:09
136.4 C 224kPa  4:39
136.4 C 224kPa  5:09
136.2 C 225kPa  5:39
136.2 C 224kPa  6:09
136.2 C 222kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
D9A1D6CA358584FE
--------------------
