STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002651
 9:26     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:21
STERILIZING     4:25
136.5 C 224kPa  4:25
136.3 C 224kPa  4:55
136.2 C 219kPa  5:25
136.3 C 220kPa  5:55
136.2 C 222kPa  6:25
136.2 C 220kPa  6:55
136.4 C 224kPa  7:25
136.4 C 223kPa  7:55
136.4 C 223kPa  7:55
VENTING         7:55
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
31B0526DFDACD5C2
--------------------
