STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002655
11:23     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:37
136.5 C 222kPa  3:37
136.4 C 224kPa  4:07
136.4 C 223kPa  4:37
136.3 C 223kPa  5:07
136.3 C 223kPa  5:37
136.1 C 218kPa  6:07
136.4 C 223kPa  6:37
136.2 C 223kPa  7:07
136.2 C 223kPa  7:07
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
EB99E9F06D8FE9D4
--------------------
