STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002660
13:21     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:39
136.5 C 224kPa  3:39
136.2 C 221kPa  4:09
136.3 C 224kPa  4:39
136.4 C 225kPa  5:09
136.4 C 224kPa  5:39
136.4 C 225kPa  6:09
136.4 C 225kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
B134D9A0038BDDA6
--------------------
