STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  002662
15:05     10/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 222kPa  4:15
136.2 C 220kPa  4:45
136.4 C 225kPa  5:15
136.4 C 225kPa  5:45
136.2 C 222kPa  6:15
136.4 C 224kPa  6:45
136.4 C 221kPa  7:15
136.4 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
934F6DD392A90124
--------------------
