STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000764
18:00     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:38
136.4 C 220kPa  4:38
136.3 C 225kPa  5:09
136.3 C 222kPa  5:39
136.4 C 224kPa  6:09
136.4 C 222kPa  6:39
136.2 C 223kPa  7:09
136.4 C 224kPa  7:39
136.3 C 221kPa  8:09
136.3 C 221kPa  8:09
VENTING         8:09
AIR DRYING      9:05
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
A4D9711F98ABEC09
--------------------
