STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000749
 7:59     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:37
136.0 C 220kPa  3:37
136.0 C 220kPa  4:07
136.2 C 223kPa  4:37
136.2 C 222kPa  5:07
136.4 C 222kPa  5:37
136.4 C 223kPa  6:07
136.1 C 221kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
D0F9E4B082C8AFA8
--------------------
