STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000760
15:10     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:25
STERILIZING     4:41
136.5 C 221kPa  4:41
136.4 C 225kPa  5:11
136.4 C 222kPa  5:41
136.2 C 222kPa  6:11
136.4 C 224kPa  6:41
136.4 C 221kPa  7:11
136.4 C 225kPa  7:41
136.0 C 220kPa  8:11
136.0 C 220kPa  8:11
VENTING         8:11
AIR DRYING      9:03
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
248EB99D894BFA28
--------------------
