STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000759
14:43     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:50
136.4 C 223kPa  4:50
136.3 C 225kPa  5:20
136.2 C 223kPa  5:50
136.3 C 223kPa  6:20
136.0 C 223kPa  6:50
136.4 C 225kPa  7:20
136.4 C 225kPa  7:50
136.4 C 225kPa  8:20
136.4 C 225kPa  8:20
VENTING         8:20
AIR DRYING      9:14
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
5DAC15DEB2245733
--------------------
