STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000754
11:29     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:40
STERILIZING     4:48
136.5 C 223kPa  4:48
136.4 C 225kPa  5:19
136.4 C 222kPa  5:49
136.4 C 223kPa  6:19
136.2 C 223kPa  6:49
136.4 C 221kPa  7:19
136.2 C 221kPa  7:49
136.1 C 218kPa  8:19
136.1 C 218kPa  8:19
VENTING         8:19
AIR DRYING      9:11
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
F49CE7497F7C4623
--------------------
