STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000750
 8:40     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:50
136.0 C 220kPa  4:50
136.5 C 223kPa  5:20
136.0 C 220kPa  5:50
136.0 C 220kPa  6:20
136.3 C 223kPa  6:50
136.2 C 222kPa  7:20
136.4 C 224kPa  7:50
136.2 C 223kPa  8:20
136.2 C 223kPa  8:20
VENTING         8:20
AIR DRYING      9:15
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
8853091F6DACB77B
--------------------
