STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000763
17:13     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:17
136.4 C 224kPa  4:17
136.1 C 222kPa  4:47
136.3 C 225kPa  5:17
136.4 C 225kPa  5:47
136.4 C 222kPa  6:17
136.4 C 224kPa  6:47
136.1 C 218kPa  7:17
136.4 C 225kPa  7:47
136.4 C 225kPa  7:47
VENTING         7:47
AIR DRYING      8:44
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
18F721D6CBB04636
--------------------
