STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000756
12:52     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:38
STERILIZING     4:38
136.5 C 224kPa  4:38
136.3 C 224kPa  5:08
136.3 C 223kPa  5:38
135.9 C 220kPa  6:08
136.4 C 225kPa  6:38
136.3 C 224kPa  7:08
136.4 C 225kPa  7:38
136.3 C 223kPa  8:08
136.3 C 223kPa  8:08
VENTING         8:08
AIR DRYING      9:04
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
D3954DA07919067E
--------------------
