STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000758
14:00     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:15
136.0 C 220kPa  4:15
136.1 C 222kPa  4:45
136.3 C 223kPa  5:15
136.4 C 225kPa  5:45
135.9 C 221kPa  6:15
136.0 C 220kPa  6:45
136.3 C 222kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:41
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
3C6FEE0E8857581A
--------------------
