STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000755
12:01     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:30
136.0 C 220kPa  4:30
136.2 C 222kPa  5:00
136.4 C 224kPa  5:30
136.1 C 221kPa  6:00
136.4 C 221kPa  6:30
136.4 C 225kPa  7:00
136.4 C 225kPa  7:30
136.2 C 224kPa  8:00
136.2 C 224kPa  8:00
VENTING         8:00
AIR DRYING      8:53
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
57590C1745D24BA0
--------------------
