STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000752
10:06     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:55
136.2 C 220kPa  4:55
136.4 C 225kPa  5:25
136.4 C 224kPa  5:55
136.4 C 225kPa  6:25
136.3 C 223kPa  6:55
136.4 C 225kPa  7:25
136.4 C 224kPa  7:55
136.4 C 225kPa  8:25
136.4 C 225kPa  8:25
VENTING         8:25
AIR DRYING      9:21
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
63081D1C2D4A5C7B
--------------------
