STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000762
16:49     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:58
136.4 C 223kPa  4:58
136.1 C 219kPa  5:28
136.3 C 225kPa  5:58
136.3 C 224kPa  6:28
136.4 C 223kPa  6:58
136.1 C 221kPa  7:28
136.4 C 224kPa  7:58
136.3 C 223kPa  8:28
136.3 C 223kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
E84DBD7FCD6654D6
--------------------
