STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000757
13:27     02/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:35
STERILIZING     4:40
136.5 C 224kPa  4:40
136.4 C 224kPa  5:10
136.4 C 226kPa  5:40
136.3 C 221kPa  6:10
136.4 C 225kPa  6:40
136.4 C 221kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  8:10
136.4 C 224kPa  8:10
VENTING         8:10
AIR DRYING      9:04
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
CE0821058B0164B6
--------------------
