STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001190
11:23     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:02
136.5 C 225kPa  4:02
136.4 C 224kPa  4:32
136.3 C 224kPa  5:02
136.4 C 225kPa  5:32
136.3 C 222kPa  6:02
136.4 C 224kPa  6:32
136.4 C 225kPa  7:02
136.4 C 225kPa  7:32
136.4 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
94DDD533D2FF17B4
--------------------
