STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001194
13:30     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:42
136.0 C 221kPa  3:42
136.1 C 221kPa  4:12
136.4 C 223kPa  4:42
136.3 C 224kPa  5:12
136.1 C 223kPa  5:42
136.4 C 225kPa  6:12
136.1 C 223kPa  6:42
136.1 C 220kPa  7:12
136.1 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
16BA344D9E02D1E0
--------------------
