STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001183
 8:41     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 223kPa  4:12
136.2 C 220kPa  4:42
136.4 C 222kPa  5:12
136.3 C 221kPa  5:42
136.2 C 223kPa  6:12
136.2 C 222kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:06
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
573FC6EE541A2743
--------------------
