STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001191
11:35     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     3:03
136.4 C 223kPa  3:03
136.2 C 223kPa  3:33
136.4 C 219kPa  4:03
136.4 C 223kPa  4:33
136.4 C 218kPa  5:03
136.4 C 224kPa  5:33
136.4 C 225kPa  6:03
136.1 C 221kPa  6:33
136.1 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
D1C740812B4417AE
--------------------
