STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001187
10:00     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:54
STERILIZING     3:42
136.0 C 220kPa  3:42
136.3 C 224kPa  4:12
136.4 C 226kPa  4:42
136.4 C 224kPa  5:12
136.4 C 224kPa  5:42
136.4 C 223kPa  6:12
136.0 C 221kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
FBA4DF81164CC4BB
--------------------
