STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001180
 7:09     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:07
136.5 C 222kPa  4:07
136.2 C 223kPa  4:37
136.4 C 220kPa  5:07
136.2 C 221kPa  5:37
136.1 C 221kPa  6:07
136.3 C 221kPa  6:37
136.4 C 220kPa  7:07
136.3 C 222kPa  7:37
136.3 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:35
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
DE35D9BB3AAFB9F3
--------------------
