STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001195
13:54     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:27
136.4 C 222kPa  3:27
136.4 C 223kPa  3:57
136.4 C 225kPa  4:27
136.4 C 225kPa  4:57
136.2 C 219kPa  5:27
136.3 C 224kPa  5:57
136.0 C 222kPa  6:27
136.4 C 225kPa  6:57
136.4 C 225kPa  6:57
VENTING         6:57
AIR DRYING      7:48
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
19B08C58413CA1D0
--------------------
