STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001185
 9:06     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     3:49
136.4 C 220kPa  3:49
136.4 C 225kPa  4:19
136.4 C 224kPa  4:49
136.4 C 224kPa  5:19
136.4 C 224kPa  5:49
136.1 C 222kPa  6:19
136.2 C 219kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
7FD3D9C69622927E
--------------------
