STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001192
12:33     17/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:08
136.0 C 220kPa  4:08
136.1 C 222kPa  4:38
136.4 C 222kPa  5:08
136.3 C 221kPa  5:38
136.4 C 223kPa  6:08
136.4 C 225kPa  6:38
136.2 C 224kPa  7:08
136.3 C 224kPa  7:38
136.3 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:28
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
B0F9A24317FB03CE
--------------------
