STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000789
16:38     10/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:55
PRESSURIZING    6:31
STERILIZING     8:15
136.4 C 223kPa  8:15
136.4 C 223kPa  8:45
136.2 C 222kPa  9:15
136.4 C 220kPa  9:45
136.3 C 222kPa 10:15
136.4 C 223kPa 10:45
136.1 C 221kPa 11:15
136.4 C 223kPa 11:45
136.4 C 223kPa 11:45
VENTING        11:45
CYCLE ABORTED  12:30
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       12:30

--------------------
Digital Signature #
B6EAD34CD4F92AE6
--------------------
