STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000788
15:41     10/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:37
PRESSURIZING    6:17
STERILIZING     7:39
136.0 C 220kPa  7:39
136.1 C 221kPa  8:09
135.9 C 219kPa  8:39
136.3 C 223kPa  9:09
136.5 C 221kPa  9:39
136.4 C 223kPa 10:09
136.4 C 223kPa 10:39
136.2 C 222kPa 11:09
136.2 C 222kPa 11:09
VENTING        11:09
AIR DRYING     12:11
CYCLE COMPLETE 25:20

--------------------
Digital Signature #
F68EF934D0E11315
--------------------
