STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000787
14:31     10/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    5:42
STERILIZING     7:19
136.2 C 221kPa  7:19
135.9 C 219kPa  7:49
136.3 C 222kPa  8:19
136.4 C 223kPa  8:49
136.2 C 222kPa  9:19
136.4 C 222kPa  9:49
136.0 C 220kPa 10:19
136.3 C 222kPa 10:49
136.3 C 222kPa 10:49
VENTING        10:49
AIR DRYING     11:58
CYCLE COMPLETE 12:51

--------------------
Digital Signature #
4817C31D1108D7CD
--------------------
