STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000784
11:09     10/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:39
PRESSURIZING    7:45
STERILIZING     9:22
136.0 C 220kPa  9:22
136.3 C 222kPa  9:52
136.4 C 220kPa 10:22
136.0 C 220kPa 10:52
136.3 C 223kPa 11:22
136.4 C 223kPa 11:52
136.4 C 222kPa 12:22
136.3 C 223kPa 12:52
136.3 C 223kPa 12:52
VENTING        12:52
AIR DRYING     13:59
CYCLE COMPLETE 28:43

--------------------
Digital Signature #
450A30516A27F690
--------------------
