STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000786
13:31     10/03/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING   11:54
STERILIZING    13:13
136.4 C 223kPa 13:13
136.4 C 222kPa 13:43
136.4 C 219kPa 14:13
136.1 C 220kPa 14:43
136.3 C 222kPa 15:13
136.4 C 221kPa 15:43
136.3 C 222kPa 16:13
136.1 C 218kPa 16:43
136.2 C 221kPa 17:13
136.4 C 222kPa 17:43
136.4 C 223kPa 18:13
136.1 C 220kPa 18:43
136.4 C 223kPa 19:13
136.4 C 223kPa 19:13
VENTING        19:13
AIR DRYING     20:14
CYCLE COMPLETE 50:14

--------------------
Digital Signature #
FE7B4E7F38E88C10
--------------------
