STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000785
13:03     10/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:40
PRESSURIZING    6:31
STERILIZING     8:03
136.2 C 220kPa  8:03
136.1 C 218kPa  8:33
135.9 C 219kPa  9:03
136.4 C 223kPa  9:33
136.4 C 223kPa 10:03
136.1 C 221kPa 10:33
136.3 C 221kPa 11:03
136.4 C 221kPa 11:33
136.4 C 221kPa 11:33
VENTING        11:33
AIR DRYING     12:33
CYCLE COMPLETE 23:47

--------------------
Digital Signature #
F53D3BC2B2C425D0
--------------------
