STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001030
14:25     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 225kPa  3:38
136.1 C 223kPa  4:08
135.9 C 219kPa  4:38
136.2 C 224kPa  5:08
136.3 C 223kPa  5:38
136.2 C 221kPa  6:08
136.2 C 222kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
0609B7E9FFC10AAD
--------------------
