STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001024
11:32     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:35
136.0 C 220kPa  3:35
136.1 C 220kPa  4:05
136.4 C 225kPa  4:35
136.2 C 224kPa  5:05
136.4 C 225kPa  5:35
136.4 C 224kPa  6:05
136.4 C 225kPa  6:35
136.3 C 223kPa  7:05
136.3 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
2E4FEEF749127C55
--------------------
