STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001027
13:07     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:45
136.0 C 220kPa  3:45
136.5 C 223kPa  4:15
136.2 C 223kPa  4:45
136.4 C 225kPa  5:15
136.4 C 224kPa  5:45
136.4 C 225kPa  6:15
136.4 C 226kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
CF13DE6792C5C391
--------------------
