STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001028
13:41     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:07
136.4 C 220kPa  4:07
136.4 C 225kPa  4:37
136.3 C 225kPa  5:07
136.4 C 223kPa  5:37
136.3 C 225kPa  6:07
136.5 C 225kPa  6:37
136.3 C 223kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
9D6759BE58157948
--------------------
