STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001015
 7:07     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:48
136.0 C 220kPa  3:48
136.2 C 222kPa  4:18
136.3 C 221kPa  4:48
136.4 C 223kPa  5:18
136.5 C 223kPa  5:48
136.4 C 223kPa  6:18
136.4 C 223kPa  6:48
136.3 C 223kPa  7:18
136.3 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
98A1459087536A94
--------------------
