STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001017
 8:25     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     4:05
136.4 C 220kPa  4:05
136.3 C 220kPa  4:35
136.3 C 223kPa  5:05
136.3 C 223kPa  5:35
136.3 C 221kPa  6:05
136.2 C 222kPa  6:35
136.4 C 223kPa  7:05
136.3 C 221kPa  7:35
136.3 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
68BE440FA517C90B
--------------------
