STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001022
10:42     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:49
136.4 C 221kPa  3:49
136.3 C 223kPa  4:19
136.4 C 224kPa  4:49
136.3 C 224kPa  5:19
136.4 C 224kPa  5:49
136.2 C 222kPa  6:19
136.4 C 224kPa  6:49
136.0 C 222kPa  7:19
136.0 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
58BA436D4D6C6148
--------------------
