STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001019
 9:25     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:40
136.4 C 223kPa  3:40
136.2 C 223kPa  4:10
136.4 C 220kPa  4:40
136.4 C 223kPa  5:10
136.4 C 219kPa  5:40
136.3 C 221kPa  6:10
136.4 C 221kPa  6:40
136.4 C 222kPa  7:10
136.4 C 222kPa  7:10
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
3180C16D5C5CEABB
--------------------
