STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001020
 9:52     21/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:01
136.4 C 223kPa  4:01
136.2 C 222kPa  4:31
136.4 C 221kPa  5:01
136.4 C 225kPa  5:31
136.4 C 224kPa  6:01
135.9 C 220kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:31
136.4 C 224kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
9BA4BB75CD7813C6
--------------------
