STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001266
16:32     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:29
136.4 C 224kPa  4:29
136.3 C 224kPa  4:59
136.4 C 224kPa  5:29
136.2 C 223kPa  5:59
136.4 C 225kPa  6:29
136.4 C 224kPa  6:59
136.4 C 225kPa  7:29
136.1 C 223kPa  7:59
136.1 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:50
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
BA3310B1155B8A04
--------------------
