STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001264
11:48     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:59
STERILIZING     5:13
136.0 C 221kPa  5:13
136.3 C 224kPa  5:43
136.3 C 224kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.3 C 224kPa  7:43
136.4 C 225kPa  8:13
136.4 C 225kPa  8:43
136.4 C 225kPa  8:43
VENTING         8:43
AIR DRYING      9:41
CYCLE COMPLETE 24:42

--------------------
Digital Signature #
30F0C6E61F5D4512
--------------------
