STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001265
15:40     21/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:24
STERILIZING     4:44
136.0 C 220kPa  4:44
135.9 C 222kPa  5:14
136.4 C 225kPa  5:44
136.2 C 224kPa  6:14
136.4 C 225kPa  6:44
136.4 C 223kPa  7:14
136.4 C 225kPa  7:44
136.4 C 224kPa  8:14
136.4 C 224kPa  8:14
VENTING         8:14
CYCLE ABORTED   8:53
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:53

--------------------
Digital Signature #
8B98BA9269AF9F8A
--------------------
