STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001244
15:59     01/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:47
STERILIZING     3:55
136.4 C 220kPa  3:55
136.3 C 224kPa  4:25
136.4 C 223kPa  4:55
136.2 C 224kPa  5:25
136.3 C 224kPa  5:55
136.3 C 224kPa  6:25
136.4 C 223kPa  6:55
136.2 C 223kPa  7:25
136.2 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE 20:02

--------------------
Digital Signature #
37ED8D0D26D5FC0E
--------------------
