STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001242
13:22     01/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:26
STERILIZING     4:32
136.0 C 220kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.3 C 224kPa  6:02
136.3 C 223kPa  6:32
136.4 C 224kPa  7:02
136.4 C 225kPa  7:32
136.4 C 223kPa  8:02
136.4 C 223kPa  8:02
VENTING         8:02
AIR DRYING      8:57
CYCLE COMPLETE 23:57

--------------------
Digital Signature #
28EC898E490CA0F6
--------------------
