STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001243
14:34     01/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:49
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 226kPa  4:24
136.4 C 225kPa  4:54
136.4 C 224kPa  5:24
136.4 C 224kPa  5:54
136.4 C 222kPa  6:24
136.3 C 223kPa  6:54
136.2 C 223kPa  7:24
136.2 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE 23:14

--------------------
Digital Signature #
1D35CF62D437AE8C
--------------------
