STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002446
11:11     14/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:29
136.5 C 223kPa  3:29
136.3 C 224kPa  3:59
136.1 C 223kPa  4:29
136.3 C 224kPa  4:59
136.2 C 221kPa  5:29
136.1 C 223kPa  5:59
136.4 C 224kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:54
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
F7C24AA8D87AE3A1
--------------------
