STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002443
 9:56     14/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     2:59
136.4 C 220kPa  2:59
136.3 C 223kPa  3:29
136.4 C 224kPa  3:59
136.2 C 221kPa  4:29
136.4 C 223kPa  4:59
136.4 C 225kPa  5:29
136.2 C 221kPa  5:59
136.2 C 221kPa  6:29
136.2 C 221kPa  6:29
VENTING         6:29
AIR DRYING      7:20
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
94FC7B77EE1946BB
--------------------
