STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002442
 9:41     14/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 224kPa  4:12
136.1 C 217kPa  4:42
136.2 C 222kPa  5:12
136.4 C 224kPa  5:42
136.3 C 223kPa  6:12
136.3 C 220kPa  6:42
136.4 C 222kPa  7:12
136.4 C 222kPa  7:12
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
B1D2BAEB5F4F4216
--------------------
