STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002438
 7:57     14/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:35
STERILIZING     2:38
136.4 C 221kPa  2:38
136.2 C 219kPa  3:08
136.4 C 219kPa  3:38
136.3 C 221kPa  4:08
136.4 C 221kPa  4:38
136.4 C 222kPa  5:08
136.2 C 219kPa  5:38
136.2 C 220kPa  6:08
136.2 C 220kPa  6:08
VENTING         6:08
AIR DRYING      7:00
CYCLE COMPLETE  7:04

--------------------
Digital Signature #
99F1E3101516591C
--------------------
