STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002448
12:48     14/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 223kPa  4:15
136.4 C 223kPa  4:45
136.4 C 223kPa  5:15
136.3 C 223kPa  5:45
136.2 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
45C59A1A27637086
--------------------
