STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002440
 8:36     14/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:34
136.0 C 220kPa  3:34
136.2 C 223kPa  4:04
136.4 C 223kPa  4:34
136.1 C 219kPa  5:04
136.2 C 222kPa  5:34
136.2 C 220kPa  6:04
136.3 C 222kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
26C164C3959AA715
--------------------
