STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000053
15:21     24/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:33
PRESSURIZING    1:46
STERILIZING     2:59
136.4 C 220kPa  2:59
136.2 C 221kPa  3:29
136.3 C 222kPa  3:59
136.4 C 223kPa  4:29
135.9 C 221kPa  4:59
136.3 C 223kPa  5:29
136.4 C 224kPa  5:59
136.4 C 223kPa  6:29
136.4 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:18
CYCLE COMPLETE 20:27

--------------------
Digital Signature #
F2AD7CA960FA937F
--------------------
