STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001285
 8:27     26/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:49
136.0 C 220kPa  4:49
136.4 C 223kPa  5:19
136.4 C 224kPa  5:49
136.3 C 221kPa  6:19
136.3 C 223kPa  6:49
136.4 C 224kPa  7:19
136.1 C 222kPa  7:49
136.4 C 222kPa  8:19
136.4 C 222kPa  8:19
VENTING         8:19
AIR DRYING      9:13
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
C68573DE5B02246B
--------------------
