STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001289
11:13     26/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:20
136.4 C 223kPa  4:20
136.1 C 218kPa  4:50
136.4 C 224kPa  5:20
136.4 C 224kPa  5:50
136.4 C 222kPa  6:20
136.4 C 221kPa  6:50
136.4 C 223kPa  7:20
136.4 C 221kPa  7:50
136.4 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:48
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
E290EC6870410A98
--------------------
