STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001293
14:48     26/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:49
136.5 C 222kPa  4:49
136.3 C 224kPa  5:19
136.4 C 223kPa  5:49
136.4 C 225kPa  6:19
136.4 C 225kPa  6:49
136.4 C 223kPa  7:19
136.4 C 225kPa  7:49
136.4 C 224kPa  8:19
136.4 C 224kPa  8:19
VENTING         8:19
AIR DRYING      9:12
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
99125CE986B79721
--------------------
