STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001284
 7:28     26/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:44
136.4 C 223kPa  4:44
136.4 C 222kPa  5:14
136.1 C 221kPa  5:44
136.3 C 223kPa  6:14
136.4 C 223kPa  6:44
136.1 C 221kPa  7:14
136.2 C 222kPa  7:44
136.4 C 223kPa  8:14
136.4 C 223kPa  8:14
VENTING         8:14
AIR DRYING      9:06
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
C8865AEB00D5D1BE
--------------------
