STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001287
 9:48     26/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:08
PRESSURIZING    4:08
STERILIZING     5:02
136.0 C 220kPa  5:02
136.3 C 224kPa  5:32
136.3 C 223kPa  6:02
136.4 C 223kPa  6:32
136.0 C 224kPa  7:02
136.4 C 224kPa  7:32
136.4 C 224kPa  8:02
136.4 C 223kPa  8:32
136.4 C 223kPa  8:32
VENTING         8:32
AIR DRYING      9:28
CYCLE COMPLETE  9:53

--------------------
Digital Signature #
32394CD48DF60447
--------------------
