STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001288
10:35     26/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:52
STERILIZING     4:13
136.4 C 220kPa  4:13
136.4 C 221kPa  4:43
136.2 C 222kPa  5:13
136.1 C 217kPa  5:43
136.4 C 223kPa  6:13
136.2 C 222kPa  6:43
136.4 C 224kPa  7:13
136.2 C 223kPa  7:43
136.2 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
83B1FFEBDB6BFE48
--------------------
