STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008026
11:52     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:15
136.0 C 220kPa  4:15
136.0 C 221kPa  4:45
136.3 C 222kPa  5:15
136.2 C 224kPa  5:45
136.4 C 224kPa  6:15
136.1 C 222kPa  6:45
136.3 C 224kPa  7:15
136.4 C 222kPa  7:45
136.4 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE 15:01

--------------------
Digital Signature #
4C6218E63DF51674
--------------------
