STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008030
15:08     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:09
136.0 C 220kPa  4:09
136.2 C 221kPa  4:39
136.4 C 224kPa  5:09
136.2 C 223kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 223kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:36
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
F15EBFC15DE5F210
--------------------
