STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008029
14:37     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:46
STERILIZING     4:56
136.0 C 220kPa  4:56
136.4 C 225kPa  5:26
136.3 C 221kPa  5:56
136.4 C 224kPa  6:26
136.4 C 222kPa  6:56
136.4 C 223kPa  7:26
136.2 C 222kPa  7:56
136.4 C 223kPa  8:26
136.4 C 223kPa  8:26
VENTING         8:27
AIR DRYING      9:17
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
215B472E5970757E
--------------------
