STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008023
 9:43     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:16
136.3 C 221kPa  4:16
136.4 C 223kPa  4:46
136.4 C 222kPa  5:16
136.4 C 221kPa  5:46
136.2 C 222kPa  6:16
136.4 C 223kPa  6:46
136.4 C 221kPa  7:16
136.4 C 221kPa  7:46
136.4 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE 18:38

--------------------
Digital Signature #
89EFFB9F9582C03F
--------------------
