STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008027
12:26     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:10
136.4 C 222kPa  4:10
136.4 C 225kPa  4:40
136.5 C 225kPa  5:10
136.4 C 222kPa  5:40
136.1 C 220kPa  6:10
136.4 C 225kPa  6:40
136.3 C 224kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE 23:09

--------------------
Digital Signature #
008DE299D59FF08B
--------------------
