STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008028
12:51     05/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:37
STERILIZING     3:44
136.0 C 220kPa  3:44
136.3 C 222kPa  4:14
136.0 C 222kPa  4:44
136.4 C 224kPa  5:14
136.4 C 222kPa  5:44
136.5 C 225kPa  6:14
136.3 C 221kPa  6:44
136.3 C 224kPa  7:14
136.3 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:08
CYCLE COMPLETE 12:12

--------------------
Digital Signature #
21188E4716D9B482
--------------------
