STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007638
 8:47     05/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:33
136.0 C 220kPa  4:33
135.8 C 219kPa  5:03
136.4 C 223kPa  5:33
136.4 C 220kPa  6:03
136.4 C 222kPa  6:33
136.4 C 222kPa  7:03
136.4 C 223kPa  7:33
136.3 C 221kPa  8:03
136.3 C 221kPa  8:03
VENTING         8:03
AIR DRYING      8:53
CYCLE COMPLETE 14:13

--------------------
Digital Signature #
6E66A1D219868DC5
--------------------
