STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007639
 9:14     05/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:34
136.4 C 222kPa  3:34
136.3 C 223kPa  4:04
136.0 C 219kPa  4:34
136.4 C 224kPa  5:04
136.0 C 217kPa  5:34
136.2 C 223kPa  6:04
136.3 C 221kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
71315072AA6830FD
--------------------
