STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007641
12:50     05/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:55
STERILIZING     3:59
136.4 C 222kPa  3:59
136.0 C 223kPa  4:29
136.4 C 225kPa  4:59
136.4 C 224kPa  5:29
136.4 C 224kPa  5:59
136.2 C 221kPa  6:29
136.4 C 223kPa  6:59
136.4 C 225kPa  7:29
136.4 C 225kPa  7:29
VENTING         7:29
AIR DRYING      8:19
CYCLE COMPLETE 35:59

--------------------
Digital Signature #
A482B5E45CE19092
--------------------
