STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001456
 8:55     09/29/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:14
PRESSURIZING    7:39
STERILIZING     9:28
136.0 C 220kPa  9:28
136.4 C 220kPa  9:58
136.5 C 221kPa 10:28
136.4 C 222kPa 10:59
136.4 C 220kPa 11:29
136.2 C 220kPa 11:59
136.4 C 222kPa 12:29
136.0 C 220kPa 12:58
VENTING        12:59
AIR DRYING     14:07
CYCLE COMPLETE 44:08

--------------------
Digital Signature #
4E801385B7B2A6F0
--------------------
