STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001457
12:59     09/29/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:19
PRESSURIZING    7:12
STERILIZING     8:50
136.0 C 220kPa  8:50
135.8 C 217kPa  9:20
136.4 C 223kPa  9:50
136.4 C 222kPa 10:20
136.4 C 222kPa 10:50
136.4 C 222kPa 11:20
136.4 C 222kPa 11:50
135.9 C 220kPa 12:20
VENTING        12:20
AIR DRYING     13:26
CYCLE COMPLETE 20:49

--------------------
Digital Signature #
01CFC33732190AD2
--------------------
