STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001458
13:26     09/29/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    5:37
STERILIZING     6:59
136.0 C 220kPa  6:59
136.0 C 219kPa  7:29
136.3 C 221kPa  7:59
136.2 C 220kPa  8:29
136.0 C 219kPa  8:59
136.5 C 223kPa  9:29
136.1 C 221kPa  9:59
136.4 C 223kPa 10:29
VENTING        10:29
AIR DRYING     11:33
CYCLE COMPLETE 41:33

--------------------
Digital Signature #
8A943A4B66E40FFB
--------------------
