STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001459
14:15     09/29/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    6:13
STERILIZING     7:45
136.0 C 220kPa  7:45
136.4 C 220kPa  8:15
136.3 C 222kPa  8:45
135.8 C 220kPa  9:15
136.5 C 223kPa  9:45
136.4 C 220kPa 10:15
136.3 C 221kPa 10:45
136.4 C 221kPa 11:15
VENTING        11:15
AIR DRYING     12:21
CYCLE COMPLETE 42:21

--------------------
Digital Signature #
E0CF0E7858C22516
--------------------
