STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003930
13:37     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:40
136.5 C 224kPa  4:40
136.4 C 225kPa  5:10
136.4 C 224kPa  5:40
136.0 C 221kPa  6:10
136.4 C 225kPa  6:40
136.0 C 221kPa  7:10
136.3 C 224kPa  7:40
136.4 C 224kPa  8:10
136.4 C 224kPa  8:10
VENTING         8:10
AIR DRYING      9:05
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
43CA84A35C89A965
--------------------
