STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003929
12:39     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 225kPa  4:13
136.4 C 224kPa  4:43
136.4 C 222kPa  5:13
136.2 C 223kPa  5:43
136.3 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      9:00
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
980F774DF2C460DF
--------------------
