STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003927
11:38     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:16
136.5 C 222kPa  4:16
136.3 C 224kPa  4:46
136.2 C 223kPa  5:16
136.2 C 222kPa  5:46
136.0 C 221kPa  6:16
136.4 C 225kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:46
136.4 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:36
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
3AB347DA85FE95B3
--------------------
