STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003922
 8:11     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:16
STERILIZING     4:31
136.4 C 221kPa  4:31
136.4 C 225kPa  5:01
136.4 C 222kPa  5:31
136.2 C 222kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  7:01
136.3 C 221kPa  7:31
136.3 C 222kPa  8:01
136.3 C 222kPa  8:01
VENTING         8:01
AIR DRYING      8:49
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
BC5E700F37A09235
--------------------
