STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003932
14:43     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:08
136.4 C 221kPa  4:08
136.4 C 224kPa  4:38
136.2 C 224kPa  5:08
136.4 C 225kPa  5:38
136.3 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:30
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
46D7AED508717497
--------------------
