STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003923
 9:19     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:20
STERILIZING     4:31
136.4 C 222kPa  4:31
136.4 C 224kPa  5:01
136.3 C 223kPa  5:31
136.4 C 223kPa  6:01
136.3 C 222kPa  6:31
136.1 C 217kPa  7:01
136.1 C 221kPa  7:31
136.4 C 223kPa  8:01
136.4 C 223kPa  8:01
VENTING         8:02
AIR DRYING      9:02
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
19333FF7E036767E
--------------------
