STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003924
 9:42     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:41
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 221kPa  4:18
136.3 C 222kPa  4:48
136.4 C 223kPa  5:18
136.4 C 221kPa  5:48
136.3 C 223kPa  6:18
136.3 C 223kPa  6:48
136.3 C 223kPa  7:18
136.3 C 223kPa  7:18
VENTING         7:19
AIR DRYING      8:16
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
6ED9CC66E2E93E9C
--------------------
