STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003925
10:24     04/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:43
STERILIZING     4:41
136.1 C 220kPa  4:41
136.2 C 222kPa  5:11
136.3 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 223kPa  6:41
136.3 C 222kPa  7:11
136.2 C 219kPa  7:41
136.1 C 223kPa  8:11
136.1 C 223kPa  8:11
VENTING         8:11
AIR DRYING      9:03
CYCLE COMPLETE 10:06

--------------------
Digital Signature #
B110390B2F0E8EC2
--------------------
