STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002046
12:28     16/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:30
136.4 C 225kPa  3:30
136.1 C 222kPa  4:00
136.3 C 224kPa  4:30
136.4 C 226kPa  5:00
136.2 C 222kPa  5:30
136.3 C 224kPa  6:00
136.2 C 224kPa  6:30
136.4 C 225kPa  7:00
136.4 C 225kPa  7:00
VENTING         7:00
AIR DRYING      7:52
CYCLE COMPLETE 25:45

--------------------
Digital Signature #
F4E736528DDCE4B4
--------------------
