STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002042
 9:33     16/09/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    4:56
STERILIZING     5:50
136.4 C 226kPa  5:50
136.2 C 224kPa  6:20
136.3 C 225kPa  6:50
136.4 C 226kPa  7:20
136.4 C 224kPa  7:50
136.2 C 224kPa  8:20
136.4 C 226kPa  8:50
136.4 C 225kPa  9:20
136.4 C 226kPa  9:50
136.2 C 225kPa 10:20
136.1 C 224kPa 10:50
136.3 C 225kPa 11:20
136.4 C 225kPa 11:50
136.3 C 224kPa 12:20
136.3 C 224kPa 12:50
136.4 C 226kPa 13:20
136.4 C 221kPa 13:50
136.4 C 226kPa 14:20
136.1 C 222kPa 14:50
136.2 C 224kPa 15:20
136.3 C 225kPa 15:50
136.3 C 225kPa 15:50
VENTING        15:50
AIR DRYING     16:44
CYCLE COMPLETE 16:57

--------------------
Digital Signature #
4E2B9469FF08C875
--------------------
