STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002044
10:41     16/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:29
136.5 C 226kPa  3:29
136.3 C 225kPa  3:59
136.4 C 225kPa  4:29
136.3 C 226kPa  4:59
136.4 C 226kPa  5:29
136.4 C 226kPa  5:59
136.4 C 226kPa  6:29
136.2 C 225kPa  6:59
136.2 C 225kPa  6:59
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
9B0576884F4DCA79
--------------------
