STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002041
 8:39     16/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:31
136.4 C 223kPa  3:31
136.3 C 223kPa  4:01
136.3 C 223kPa  4:31
136.3 C 223kPa  5:01
136.2 C 222kPa  5:31
136.0 C 223kPa  6:01
136.4 C 225kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:02
AIR DRYING      7:52
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
9FFC28ABF059A6D5
--------------------
