STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002048
13:32     16/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:43
STERILIZING     3:48
136.5 C 227kPa  3:48
136.4 C 226kPa  4:18
136.3 C 225kPa  4:48
136.2 C 225kPa  5:18
136.2 C 223kPa  5:48
136.3 C 226kPa  6:18
136.4 C 226kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE 38:09

--------------------
Digital Signature #
0F9CC7513F583041
--------------------
