STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002047
12:56     16/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:14
136.4 C 225kPa  3:14
136.4 C 226kPa  3:44
136.4 C 225kPa  4:14
136.4 C 225kPa  4:44
136.4 C 225kPa  5:14
136.3 C 225kPa  5:44
136.2 C 223kPa  6:14
136.4 C 223kPa  6:44
136.4 C 223kPa  6:44
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
53F0B8085820A38F
--------------------
