STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002040
 7:59     16/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:44
136.4 C 223kPa  3:44
136.4 C 225kPa  4:14
136.4 C 223kPa  4:44
136.4 C 224kPa  5:14
136.4 C 225kPa  5:44
136.4 C 223kPa  6:14
136.2 C 221kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
888A40B3118E767E
--------------------
