STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001824
 8:44     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:04
136.0 C 221kPa  4:04
136.1 C 224kPa  4:34
136.1 C 222kPa  5:04
136.4 C 226kPa  5:34
136.3 C 224kPa  6:04
136.1 C 222kPa  6:34
136.4 C 225kPa  7:04
136.3 C 224kPa  7:34
136.3 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:22
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
CF874FCCD038754A
--------------------
