STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001827
10:53     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:06
STERILIZING     3:08
136.0 C 220kPa  3:08
136.1 C 222kPa  3:38
136.0 C 221kPa  4:08
136.3 C 224kPa  4:38
136.1 C 222kPa  5:08
136.4 C 226kPa  5:38
136.4 C 223kPa  6:08
136.4 C 226kPa  6:38
136.4 C 226kPa  6:38
VENTING         6:39
AIR DRYING      7:29
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
58994270C40E7231
--------------------
