STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001828
14:47     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:44
136.5 C 224kPa  3:44
136.4 C 225kPa  4:14
136.4 C 225kPa  4:44
136.4 C 224kPa  5:14
136.2 C 223kPa  5:44
136.4 C 225kPa  6:14
136.4 C 225kPa  6:44
136.2 C 221kPa  7:14
136.2 C 221kPa  7:14
VENTING         7:14
AIR DRYING      8:04
CYCLE COMPLETE 26:36

--------------------
Digital Signature #
460694F6DFA3DC05
--------------------
