STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001823
 7:36     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:44
136.0 C 220kPa  3:44
135.8 C 219kPa  4:14
136.3 C 221kPa  4:44
136.2 C 223kPa  5:14
136.4 C 225kPa  5:44
136.3 C 223kPa  6:14
136.3 C 220kPa  6:44
136.3 C 223kPa  7:14
136.3 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:04
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
BC6CD78B8AFF489A
--------------------
