STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000629
 7:20     15/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:51
STERILIZING     3:57
136.4 C 222kPa  3:57
136.4 C 224kPa  4:27
136.2 C 222kPa  4:57
136.2 C 220kPa  5:27
136.2 C 219kPa  5:57
136.4 C 221kPa  6:27
136.0 C 221kPa  6:57
135.9 C 220kPa  7:27
135.9 C 220kPa  7:27
VENTING         7:27
AIR DRYING      8:18
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
40828241E59E5D16
--------------------
