STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000641
14:37     15/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 224kPa  3:38
136.3 C 222kPa  4:08
136.0 C 222kPa  4:38
136.4 C 224kPa  5:08
136.4 C 223kPa  5:38
136.2 C 222kPa  6:08
136.4 C 225kPa  6:38
136.3 C 223kPa  7:08
136.3 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
275773C48C4A6564
--------------------
