STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000632
 9:19     15/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:44
136.0 C 220kPa  3:44
136.3 C 223kPa  4:14
136.2 C 219kPa  4:44
136.0 C 223kPa  5:14
136.1 C 221kPa  5:44
136.4 C 224kPa  6:14
136.0 C 220kPa  6:44
136.3 C 222kPa  7:14
136.3 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
DAA779C3CF4314B2
--------------------
