STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000630
 7:36     15/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:42
136.4 C 222kPa  3:42
136.4 C 224kPa  4:12
136.1 C 222kPa  4:42
136.1 C 221kPa  5:12
136.4 C 220kPa  5:42
136.2 C 223kPa  6:12
136.4 C 222kPa  6:42
136.2 C 222kPa  7:12
136.2 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
83A07BC243B14E1E
--------------------
