STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000643
15:09     15/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:25
136.4 C 224kPa  3:25
136.4 C 225kPa  3:55
136.4 C 225kPa  4:25
136.4 C 225kPa  4:55
136.4 C 225kPa  5:25
136.4 C 225kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:52
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
E8D10C09AE19FA96
--------------------
