STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006036
11:59     24/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:42
STERILIZING     4:42
136.0 C 220kPa  4:42
136.4 C 222kPa  5:12
136.1 C 222kPa  5:42
136.4 C 222kPa  6:12
136.2 C 223kPa  6:42
136.4 C 220kPa  7:12
136.4 C 222kPa  7:42
136.4 C 224kPa  8:12
136.4 C 224kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE 18:49

--------------------
Digital Signature #
38E2ED5F580D3907
--------------------
