STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006034
 8:38     24/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:41
136.0 C 220kPa  3:41
136.2 C 219kPa  4:11
136.3 C 223kPa  4:41
136.3 C 220kPa  5:11
136.4 C 220kPa  5:41
136.4 C 219kPa  6:11
136.4 C 223kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      7:59
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
C308FD4803507570
--------------------
