STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006033
 7:54     24/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:12
STERILIZING     4:14
136.0 C 220kPa  4:14
135.9 C 221kPa  4:44
136.3 C 220kPa  5:14
136.4 C 221kPa  5:44
136.4 C 222kPa  6:14
136.3 C 220kPa  6:44
136.3 C 221kPa  7:14
136.3 C 220kPa  7:44
136.3 C 220kPa  7:44
VENTING         7:44
AIR DRYING      8:31
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
FF78D6D60213C7C2
--------------------
