STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006035
 9:59     24/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:47
136.5 C 224kPa  4:47
135.8 C 219kPa  5:17
136.3 C 224kPa  5:47
136.2 C 222kPa  6:17
136.3 C 222kPa  6:47
136.2 C 223kPa  7:17
136.2 C 222kPa  7:47
136.3 C 220kPa  8:17
136.3 C 220kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE 20:19

--------------------
Digital Signature #
C73909A3599A1E53
--------------------
