STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001515
14:22     10/20/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    6:08
STERILIZING     7:39
136.0 C 220kPa  7:39
136.4 C 221kPa  8:09
136.4 C 223kPa  8:39
136.3 C 222kPa  9:09
136.2 C 221kPa  9:39
136.3 C 221kPa 10:09
136.5 C 223kPa 10:39
136.3 C 222kPa 11:09
VENTING        11:09
AIR DRYING     12:11
CYCLE COMPLETE 42:11

--------------------
Digital Signature #
725E7D2987614A39
--------------------
