STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001514
13:35     10/20/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:10
PRESSURIZING    7:02
STERILIZING     8:34
136.2 C 220kPa  8:34
136.4 C 222kPa  9:04
136.2 C 222kPa  9:34
136.1 C 219kPa 10:04
136.4 C 220kPa 10:34
136.4 C 222kPa 11:04
136.3 C 222kPa 11:35
136.3 C 221kPa 12:04
VENTING        12:04
AIR DRYING     13:09
CYCLE COMPLETE 36:59

--------------------
Digital Signature #
4CB731EAADB37060
--------------------
