STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001517
15:42     10/20/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    5:22
STERILIZING     6:52
136.0 C 220kPa  6:52
136.0 C 219kPa  7:22
136.4 C 223kPa  7:52
136.5 C 223kPa  8:22
136.4 C 223kPa  8:52
136.3 C 222kPa  9:22
136.4 C 223kPa  9:52
136.3 C 223kPa 10:22
VENTING        10:22
AIR DRYING     11:27
CYCLE COMPLETE 41:27

--------------------
Digital Signature #
BE327AA93F5AD2A3
--------------------
