STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001513
12:23     10/20/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:08
PRESSURIZING    6:49
STERILIZING     8:17
136.0 C 220kPa  8:17
135.9 C 218kPa  8:47
136.4 C 217kPa  9:17
136.2 C 221kPa  9:47
136.4 C 221kPa 10:17
136.5 C 221kPa 10:47
136.4 C 223kPa 11:17
136.0 C 219kPa 11:47
VENTING        11:47
AIR DRYING     12:49
CYCLE COMPLETE 28:33

--------------------
Digital Signature #
7F7E277D72C35D69
--------------------
