STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001512
 8:34     10/20/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    4:31
PRESSURIZING   13:48
STERILIZING    15:16
136.0 C 220kPa 15:16
136.4 C 222kPa 15:46
136.3 C 221kPa 16:16
135.8 C 218kPa 16:46
136.3 C 218kPa 17:16
136.4 C 219kPa 17:46
136.4 C 222kPa 18:16
136.1 C 219kPa 18:46
136.4 C 222kPa 19:16
136.4 C 220kPa 19:46
136.4 C 221kPa 20:16
136.4 C 223kPa 20:46
136.4 C 222kPa 21:16
VENTING        21:16
AIR DRYING     22:15
CYCLE COMPLETE 52:15

--------------------
Digital Signature #
8B3440255D39AC03
--------------------
