STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001070
19:33     10/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:43
PRESSURIZING    4:44
STERILIZING     5:57
136.3 C 220kPa  5:57
136.4 C 225kPa  6:27
136.3 C 224kPa  6:57
136.4 C 225kPa  7:27
136.1 C 223kPa  7:57
136.3 C 224kPa  8:27
136.4 C 225kPa  8:57
136.3 C 223kPa  9:27
136.3 C 223kPa  9:27
VENTING         9:27
AIR DRYING     10:26
CYCLE COMPLETE 25:26

--------------------
Digital Signature #
A178A726B72B5049
--------------------
