STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001069
10:00     10/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:25
STERILIZING     5:13
136.4 C 221kPa  5:13
136.3 C 223kPa  5:43
136.2 C 223kPa  6:13
136.3 C 223kPa  6:43
136.4 C 225kPa  7:13
136.2 C 223kPa  7:43
136.4 C 224kPa  8:13
136.3 C 224kPa  8:43
136.3 C 224kPa  8:43
VENTING         8:43
AIR DRYING      9:42
CYCLE COMPLETE 24:42

--------------------
Digital Signature #
C22492731FF1E4D8
--------------------
