STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000295
 9:56     05/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 223kPa  4:33
136.2 C 221kPa  5:03
136.4 C 221kPa  5:33
136.2 C 223kPa  6:03
136.0 C 217kPa  6:33
136.3 C 223kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
C8CC18846640726A
--------------------
