STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000290
 6:48     05/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:41
STERILIZING     3:42
136.0 C 220kPa  3:42
135.8 C 220kPa  4:12
136.4 C 222kPa  4:42
136.4 C 222kPa  5:12
136.2 C 223kPa  5:42
136.1 C 222kPa  6:12
136.3 C 223kPa  6:42
136.0 C 220kPa  7:12
136.0 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE 10:52

--------------------
Digital Signature #
F5E36055299AD4A1
--------------------
