STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000300
13:44     05/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     3:58
136.0 C 220kPa  3:58
136.3 C 220kPa  4:28
136.1 C 223kPa  4:58
136.4 C 225kPa  5:28
136.4 C 226kPa  5:58
136.4 C 225kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:18
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
8A00C1BB0BFC94D2
--------------------
