STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000292
 8:11     05/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:14
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 224kPa  4:41
136.4 C 224kPa  5:11
136.4 C 222kPa  5:41
136.2 C 222kPa  6:11
136.1 C 222kPa  6:41
136.4 C 225kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:30
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
59E0CF5505A63B1A
--------------------
