STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000294
 9:19     05/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:01
136.0 C 220kPa  4:01
136.2 C 220kPa  4:31
136.4 C 223kPa  5:01
136.1 C 218kPa  5:31
136.4 C 225kPa  6:01
136.1 C 217kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:31
136.4 C 222kPa  7:31
VENTING         7:32
AIR DRYING      8:21
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
AEB56E178D668637
--------------------
