STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000296
10:36     05/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 223kPa  4:32
136.0 C 222kPa  5:02
136.2 C 224kPa  5:32
136.2 C 218kPa  6:02
136.2 C 223kPa  6:32
136.4 C 223kPa  7:02
136.4 C 224kPa  7:32
136.4 C 224kPa  7:32
VENTING         7:32
AIR DRYING      8:22
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
8AB5C4379A4F8353
--------------------
