STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004910
10:51     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 224kPa  4:03
135.9 C 219kPa  4:33
136.4 C 224kPa  5:03
136.4 C 218kPa  5:33
136.3 C 223kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      8:00
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
74E03536001B7803
--------------------
