STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004907
 9:54     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:04
STERILIZING     4:04
136.5 C 223kPa  4:04
136.4 C 223kPa  4:34
135.8 C 219kPa  5:04
136.2 C 222kPa  5:34
136.3 C 222kPa  6:04
136.4 C 222kPa  6:34
136.4 C 224kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:19
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
44E0A7FD6214C5B5
--------------------
