STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004912
11:43     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:27
136.5 C 224kPa  3:27
136.2 C 223kPa  3:57
136.4 C 224kPa  4:27
136.4 C 224kPa  4:57
136.2 C 220kPa  5:27
136.4 C 224kPa  5:57
136.3 C 225kPa  6:27
136.0 C 219kPa  6:57
136.0 C 219kPa  6:57
VENTING         6:57
AIR DRYING      7:50
CYCLE COMPLETE 11:10

--------------------
Digital Signature #
06536FEAFF453325
--------------------
