STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004917
14:51     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:45
136.4 C 223kPa  3:45
136.2 C 224kPa  4:15
136.4 C 225kPa  4:45
136.4 C 225kPa  5:15
136.4 C 224kPa  5:45
136.2 C 222kPa  6:15
136.1 C 219kPa  6:45
136.4 C 221kPa  7:15
136.4 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:11
CYCLE COMPLETE 11:24

--------------------
Digital Signature #
59BAE17BECB289DE
--------------------
