STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004914
12:57     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:43
136.4 C 221kPa  3:43
136.4 C 225kPa  4:13
136.4 C 224kPa  4:43
136.4 C 222kPa  5:13
136.3 C 223kPa  5:43
136.3 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE 16:30

--------------------
Digital Signature #
A46E2AD453978A69
--------------------
