STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004915
13:42     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:41
136.5 C 222kPa  3:41
136.2 C 221kPa  4:11
136.4 C 225kPa  4:41
136.4 C 224kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.4 C 223kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
A6552C30B1ED1C26
--------------------
