STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004909
10:27     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     2:58
136.4 C 221kPa  2:58
136.4 C 224kPa  3:28
136.2 C 222kPa  3:58
136.4 C 224kPa  4:28
136.2 C 217kPa  4:58
136.2 C 221kPa  5:28
136.3 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:18
CYCLE COMPLETE 12:10

--------------------
Digital Signature #
29A1AB570C3E2011
--------------------
