STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004913
12:29     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:37
136.4 C 223kPa  3:37
136.3 C 223kPa  4:07
136.4 C 222kPa  4:37
136.0 C 221kPa  5:07
136.4 C 224kPa  5:37
136.4 C 225kPa  6:07
136.4 C 222kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:54
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
4E9D17672D9072CE
--------------------
