STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004916
14:06     05/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:29
STERILIZING     3:32
136.4 C 220kPa  3:32
136.2 C 221kPa  4:02
136.4 C 221kPa  4:32
136.4 C 224kPa  5:02
136.4 C 225kPa  5:32
136.3 C 225kPa  6:02
135.9 C 222kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:50
CYCLE COMPLETE 14:45

--------------------
Digital Signature #
0056D119A629A2A0
--------------------
