STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002556
 8:50     04/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:15
136.4 C 224kPa  3:15
136.3 C 224kPa  3:45
136.2 C 223kPa  4:15
136.2 C 222kPa  4:45
136.4 C 225kPa  5:15
136.4 C 224kPa  5:45
136.3 C 224kPa  6:15
136.1 C 221kPa  6:45
136.1 C 221kPa  6:45
VENTING         6:45
AIR DRYING      7:34
CYCLE COMPLETE 37:34

--------------------
Digital Signature #
7B401B057DDF18CA
--------------------
