STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000587
14:36     16/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:48
STERILIZING     5:07
136.4 C 233kPa  5:07
136.2 C 231kPa  5:37
136.3 C 232kPa  6:07
136.3 C 232kPa  6:37
136.3 C 231kPa  7:07
136.2 C 231kPa  7:37
136.3 C 231kPa  8:07
136.3 C 231kPa  8:37
136.3 C 231kPa  8:37
VENTING         8:37
AIR DRYING      9:32
CYCLE COMPLETE 24:32

--------------------
Digital Signature #
8EF135D28841E85F
--------------------
