STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000585
12:05     16/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:43
STERILIZING     4:58
136.0 C 228kPa  4:58
136.4 C 232kPa  5:28
136.1 C 229kPa  5:58
136.2 C 230kPa  6:28
136.1 C 228kPa  6:58
136.2 C 231kPa  7:28
136.4 C 233kPa  7:58
136.2 C 231kPa  8:28
136.2 C 231kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE 24:23

--------------------
Digital Signature #
42132398664043F9
--------------------
