STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000335
10:27     18/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:35
STERILIZING     4:42
136.4 C 224kPa  4:42
136.3 C 224kPa  5:12
136.4 C 222kPa  5:42
136.3 C 223kPa  6:12
136.4 C 225kPa  6:42
136.3 C 224kPa  7:12
136.3 C 225kPa  7:42
136.4 C 222kPa  8:12
136.4 C 222kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
B55A8DFDC56CE278
--------------------
