STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000333
 9:01     18/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:40
136.4 C 223kPa  4:40
136.4 C 225kPa  5:10
136.3 C 224kPa  5:40
136.4 C 223kPa  6:10
136.3 C 222kPa  6:40
136.3 C 223kPa  7:10
136.1 C 221kPa  7:40
136.4 C 224kPa  8:10
136.4 C 224kPa  8:10
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
D57E61D6D8E77CAF
--------------------
