STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000332
 8:31     18/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:01
STERILIZING     4:19
136.4 C 221kPa  4:19
136.4 C 224kPa  4:49
136.2 C 222kPa  5:19
136.2 C 224kPa  5:49
135.8 C 220kPa  6:19
136.4 C 223kPa  6:49
136.4 C 224kPa  7:19
136.2 C 222kPa  7:49
136.2 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:42
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
11E70D3C752D0C0B
--------------------
