STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000330
 7:15     18/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:21
STERILIZING     4:40
136.4 C 223kPa  4:40
136.4 C 222kPa  5:10
136.2 C 222kPa  5:40
136.4 C 223kPa  6:10
136.3 C 222kPa  6:40
136.4 C 221kPa  7:10
136.3 C 223kPa  7:40
136.2 C 220kPa  8:10
136.2 C 220kPa  8:10
VENTING         8:10
AIR DRYING      9:02
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
8A9FB5FF7AB7F7CE
--------------------
