STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000339
13:46     18/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:33
STERILIZING     4:33
136.4 C 222kPa  4:33
136.2 C 223kPa  5:03
136.4 C 222kPa  5:33
136.4 C 223kPa  6:03
136.2 C 224kPa  6:33
136.3 C 224kPa  7:03
136.0 C 222kPa  7:33
136.3 C 222kPa  8:03
136.3 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:55
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
228349FDDBB0B50E
--------------------
