STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005446
 9:50     01/05/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    3:47
STERILIZING     4:37
136.5 C 221kPa  4:37
136.3 C 222kPa  5:07
136.4 C 221kPa  5:37
136.3 C 223kPa  6:07
136.4 C 223kPa  6:37
136.3 C 222kPa  7:07
136.4 C 222kPa  7:37
136.4 C 224kPa  8:07
136.3 C 221kPa  8:37
136.4 C 217kPa  9:07
136.3 C 221kPa  9:37
136.4 C 224kPa 10:07
136.4 C 224kPa 10:37
136.4 C 225kPa 11:07
136.4 C 218kPa 11:37
136.2 C 224kPa 12:07
136.2 C 220kPa 12:37
136.2 C 217kPa 13:07
136.4 C 225kPa 13:37
136.4 C 220kPa 14:07
136.2 C 223kPa 14:37
136.2 C 223kPa 14:37
VENTING        14:37
AIR DRYING     15:25
CYCLE COMPLETE 24:06

--------------------
Digital Signature #
313789E9EA4F6519
--------------------
