STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005445
 9:37     01/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:18
STERILIZING     3:07
136.0 C 220kPa  3:07
136.2 C 223kPa  3:37
136.2 C 223kPa  4:07
136.4 C 224kPa  4:37
136.3 C 220kPa  5:07
136.1 C 217kPa  5:37
136.3 C 223kPa  6:07
136.3 C 221kPa  6:37
136.3 C 221kPa  6:37
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
B88A26C0F6FDC76F
--------------------
