STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005454
13:57     01/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:16
STERILIZING     3:16
136.0 C 220kPa  3:16
136.4 C 225kPa  3:46
136.3 C 225kPa  4:16
136.4 C 225kPa  4:46
136.0 C 220kPa  5:16
136.4 C 220kPa  5:46
136.4 C 223kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  6:46
VENTING         6:46
AIR DRYING      7:39
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
A8025B31D4A92621
--------------------
