STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005444
 9:27     01/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:47
136.4 C 221kPa  3:47
136.3 C 225kPa  4:17
136.4 C 224kPa  4:47
136.2 C 224kPa  5:17
136.4 C 225kPa  5:47
136.3 C 223kPa  6:17
136.3 C 222kPa  6:47
136.0 C 221kPa  7:17
136.0 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:06
CYCLE COMPLETE  9:43

--------------------
Digital Signature #
44B18B0F695FF50C
--------------------
