STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005451
12:47     01/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:46
PRESSURIZING    1:51
STERILIZING     2:35
136.0 C 220kPa  2:35
136.3 C 221kPa  3:05
136.4 C 220kPa  3:35
136.4 C 222kPa  4:05
136.4 C 224kPa  4:35
136.4 C 224kPa  5:05
136.1 C 220kPa  5:35
136.4 C 221kPa  6:05
136.4 C 221kPa  6:05
VENTING         6:05
AIR DRYING      6:55
CYCLE COMPLETE 16:57

--------------------
Digital Signature #
D182908D3C8C8147
--------------------
