STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005449
11:26     01/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 225kPa  4:22
136.4 C 223kPa  4:52
136.4 C 225kPa  5:22
136.4 C 225kPa  5:52
136.4 C 225kPa  6:22
136.4 C 224kPa  6:52
136.4 C 221kPa  7:22
136.4 C 221kPa  7:22
VENTING         7:22
AIR DRYING      8:22
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
6D605C697956DF05
--------------------
