STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005443
 9:03     01/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:58
136.4 C 220kPa  3:58
136.4 C 223kPa  4:28
136.0 C 221kPa  4:58
136.4 C 222kPa  5:28
136.4 C 224kPa  5:58
136.2 C 221kPa  6:28
136.4 C 221kPa  6:58
136.2 C 222kPa  7:28
136.2 C 222kPa  7:28
VENTING         7:28
AIR DRYING      8:18
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
125E24E8BDF3E4CA
--------------------
