STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000356
11:50     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:20
STERILIZING     3:20
136.0 C 228kPa  3:20
136.1 C 232kPa  3:50
136.2 C 232kPa  4:20
136.0 C 230kPa  4:50
136.4 C 233kPa  5:20
136.3 C 233kPa  5:50
136.4 C 231kPa  6:20
136.4 C 233kPa  6:50
136.4 C 233kPa  6:50
VENTING         6:50
AIR DRYING      7:42
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
809B444297BBD152
--------------------
