STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000363
15:00     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:14
STERILIZING     3:15
136.0 C 224kPa  3:15
136.4 C 233kPa  3:45
136.3 C 232kPa  4:15
136.4 C 233kPa  4:45
136.3 C 233kPa  5:15
136.0 C 231kPa  5:45
136.2 C 231kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  6:45
VENTING         6:46
AIR DRYING      7:34
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
6091F7C5DFCFDE0C
--------------------
