STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000354
10:56     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:31
STERILIZING     3:40
136.5 C 233kPa  3:40
136.4 C 233kPa  4:10
136.4 C 231kPa  4:40
136.2 C 232kPa  5:10
136.4 C 233kPa  5:40
136.4 C 231kPa  6:10
136.3 C 229kPa  6:40
136.4 C 230kPa  7:10
136.4 C 230kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
0D984358888AF068
--------------------
