STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000361
14:07     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:14
STERILIZING     3:12
136.0 C 220kPa  3:12
136.1 C 228kPa  3:42
136.0 C 229kPa  4:12
136.2 C 231kPa  4:42
136.3 C 232kPa  5:12
136.4 C 232kPa  5:42
136.4 C 233kPa  6:12
136.4 C 233kPa  6:42
136.4 C 233kPa  6:42
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE  7:38

--------------------
Digital Signature #
6DDFD4DFEFD50827
--------------------
