STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000349
 8:29     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:22
STERILIZING     3:22
136.0 C 225kPa  3:22
136.2 C 232kPa  3:52
136.1 C 230kPa  4:22
136.2 C 230kPa  4:52
136.1 C 231kPa  5:22
136.4 C 232kPa  5:52
136.4 C 229kPa  6:22
136.3 C 232kPa  6:52
136.3 C 232kPa  6:52
VENTING         6:52
AIR DRYING      7:43
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
F851B39263718BDC
--------------------
