STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000353
10:25     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:21
STERILIZING     3:21
136.0 C 220kPa  3:21
136.3 C 230kPa  3:51
136.2 C 231kPa  4:21
136.3 C 232kPa  4:51
136.4 C 231kPa  5:21
136.4 C 233kPa  5:51
136.2 C 232kPa  6:21
136.3 C 232kPa  6:51
136.3 C 232kPa  6:51
VENTING         6:51
AIR DRYING      7:43
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
FA0C81F6D8D6F157
--------------------
