STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000357
12:23     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:34
STERILIZING     3:40
136.4 C 220kPa  3:40
136.4 C 233kPa  4:10
136.2 C 231kPa  4:40
136.4 C 233kPa  5:10
136.3 C 232kPa  5:40
136.1 C 231kPa  6:10
136.3 C 232kPa  6:40
136.4 C 233kPa  7:10
136.4 C 233kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
6716E0455854C76F
--------------------
