STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000355
11:22     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:17
STERILIZING     3:18
136.0 C 228kPa  3:18
136.2 C 232kPa  3:48
136.3 C 233kPa  4:18
136.4 C 233kPa  4:48
136.4 C 231kPa  5:18
136.1 C 232kPa  5:48
136.4 C 233kPa  6:18
136.4 C 233kPa  6:48
136.4 C 233kPa  6:48
VENTING         6:48
AIR DRYING      7:41
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
72CFACBF2D3C686B
--------------------
