STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000358
13:09     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:14
STERILIZING     3:16
136.0 C 222kPa  3:16
136.3 C 232kPa  3:47
136.3 C 232kPa  4:17
136.4 C 233kPa  4:47
136.4 C 232kPa  5:17
136.4 C 233kPa  5:47
136.4 C 232kPa  6:17
136.3 C 232kPa  6:47
136.3 C 232kPa  6:47
VENTING         6:47
AIR DRYING      7:39
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
F3784190E9374447
--------------------
