STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000348
 7:58     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:49
136.0 C 229kPa  3:49
136.4 C 232kPa  4:19
136.0 C 230kPa  4:49
136.1 C 231kPa  5:19
136.2 C 231kPa  5:49
136.1 C 229kPa  6:19
136.4 C 233kPa  6:49
136.3 C 230kPa  7:19
136.3 C 230kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
957403C1E4E12D93
--------------------
