STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000350
 8:53     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:13
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 233kPa  3:41
136.4 C 233kPa  4:11
136.3 C 232kPa  4:41
135.9 C 229kPa  5:11
136.4 C 232kPa  5:41
136.3 C 231kPa  6:11
136.2 C 233kPa  6:41
136.2 C 233kPa  6:41
VENTING         6:41
AIR DRYING      7:33
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
FB5462B27159F2A7
--------------------
