STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000347
 7:19     20/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:22
136.2 C 230kPa  3:22
136.4 C 233kPa  3:52
136.1 C 228kPa  4:22
136.2 C 230kPa  4:52
136.4 C 233kPa  5:22
136.4 C 232kPa  5:52
136.1 C 229kPa  6:22
136.3 C 232kPa  6:52
136.3 C 232kPa  6:52
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
90767B3D6666E740
--------------------
