STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007878
 7:39     25/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 220kPa  4:23
136.1 C 217kPa  4:53
136.4 C 223kPa  5:23
136.2 C 219kPa  5:53
136.4 C 221kPa  6:23
136.4 C 222kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CASSETTE REMOVED    
CYCLE COMPLETE 25:04

--------------------
Digital Signature #
F812F047F36EF6CB
--------------------
