STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007884
11:41     25/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:01
136.4 C 222kPa  3:01
135.8 C 221kPa  3:31
136.2 C 222kPa  4:01
136.0 C 221kPa  4:31
136.4 C 223kPa  5:01
136.3 C 221kPa  5:31
136.4 C 222kPa  6:01
136.0 C 221kPa  6:31
136.0 C 221kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE 37:21

--------------------
Digital Signature #
675482D092BC4F69
--------------------
