STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006298
14:20     13/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:24
STERILIZING     4:25
136.4 C 223kPa  4:25
136.3 C 223kPa  4:55
136.4 C 224kPa  5:25
136.4 C 220kPa  5:55
136.4 C 224kPa  6:25
136.4 C 221kPa  6:55
136.4 C 216kPa  7:25
136.4 C 222kPa  7:55
136.4 C 222kPa  7:55
VENTING         7:55
AIR DRYING      8:42
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
4180921C8729C3A7
--------------------
