STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003946
 9:37     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:38
136.0 C 220kPa  3:38
136.3 C 224kPa  4:08
136.4 C 222kPa  4:38
136.3 C 222kPa  5:08
136.4 C 222kPa  5:38
136.3 C 219kPa  6:08
136.1 C 222kPa  6:38
136.1 C 217kPa  7:08
136.1 C 217kPa  7:08
VENTING         7:08
AIR DRYING      7:54
CYCLE COMPLETE 11:56

--------------------
Digital Signature #
3CFF987C63BF5070
--------------------
