STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003953
14:23     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:51
136.4 C 222kPa  3:51
136.2 C 223kPa  4:21
136.4 C 223kPa  4:51
136.4 C 222kPa  5:21
136.4 C 223kPa  5:51
136.1 C 220kPa  6:21
136.4 C 224kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:07
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
19AFFFC098F4DE68
--------------------
