STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003944
 8:10     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:58
STERILIZING     3:56
136.0 C 220kPa  3:56
136.3 C 223kPa  4:26
136.4 C 223kPa  4:56
136.2 C 219kPa  5:26
136.4 C 222kPa  5:56
136.1 C 220kPa  6:26
136.4 C 223kPa  6:56
136.3 C 222kPa  7:26
136.3 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:13
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
E3585A7E7860BF4E
--------------------
