STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003950
11:43     06/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 223kPa  3:55
136.3 C 223kPa  4:25
136.4 C 224kPa  4:55
136.2 C 224kPa  5:25
136.2 C 220kPa  5:55
136.3 C 223kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:43
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
10A7C7CEC6E4CB9B
--------------------
