STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005500
 7:44     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:02
136.5 C 222kPa  4:02
136.2 C 222kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.3 C 222kPa  6:02
136.4 C 219kPa  6:32
136.3 C 222kPa  7:02
136.1 C 221kPa  7:32
136.1 C 221kPa  7:32
VENTING         7:33
AIR DRYING      8:18
CYCLE COMPLETE 35:55

--------------------
Digital Signature #
C64BD5201997ACE0
--------------------
