STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005508
12:10     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     3:05
136.4 C 225kPa  3:05
136.3 C 224kPa  3:35
136.3 C 223kPa  4:05
136.2 C 222kPa  4:35
136.4 C 224kPa  5:05
136.4 C 225kPa  5:35
136.3 C 221kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:23
CASSETTE REMOVED    
CYCLE COMPLETE 15:31

--------------------
Digital Signature #
119D297C6FA88E2E
--------------------
