STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005511
14:01     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     2:58
136.4 C 223kPa  2:58
136.3 C 223kPa  3:29
136.3 C 223kPa  3:59
136.4 C 225kPa  4:29
136.3 C 223kPa  4:59
136.4 C 224kPa  5:29
136.4 C 225kPa  5:59
136.4 C 223kPa  6:29
136.4 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:20
CYCLE COMPLETE 31:36

--------------------
Digital Signature #
CEF4BFF750D36B73
--------------------
