STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005504
10:09     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     3:00
136.4 C 222kPa  3:00
136.4 C 223kPa  3:30
136.4 C 225kPa  4:00
136.4 C 222kPa  4:30
136.4 C 223kPa  5:00
136.4 C 225kPa  5:30
136.4 C 219kPa  6:00
136.4 C 221kPa  6:30
136.4 C 221kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 34:20

--------------------
Digital Signature #
D0C8071008376694
--------------------
