STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005513
15:02     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     3:02
136.5 C 224kPa  3:02
136.4 C 224kPa  3:32
136.1 C 222kPa  4:02
136.4 C 224kPa  4:32
136.4 C 223kPa  5:02
136.2 C 218kPa  5:32
136.4 C 223kPa  6:02
136.3 C 221kPa  6:32
136.3 C 221kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 33:58

--------------------
Digital Signature #
10A75753435DC778
--------------------
