STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005506
11:13     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     2:58
136.5 C 221kPa  2:58
136.1 C 218kPa  3:28
136.3 C 222kPa  3:58
136.3 C 222kPa  4:28
136.4 C 222kPa  4:58
136.4 C 222kPa  5:28
136.2 C 224kPa  5:58
136.3 C 222kPa  6:28
136.3 C 222kPa  6:28
VENTING         6:28
AIR DRYING      7:16
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
8FB4B956B3192FB4
--------------------
