STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005509
12:39     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:12
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 225kPa  3:41
136.3 C 222kPa  4:11
136.4 C 225kPa  4:41
136.1 C 219kPa  5:11
136.4 C 223kPa  5:41
136.2 C 223kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:31
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
755254C9A37743A8
--------------------
