STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005507
11:36     10/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:04
136.0 C 220kPa  3:04
136.3 C 223kPa  3:34
136.4 C 222kPa  4:04
136.4 C 219kPa  4:34
136.4 C 224kPa  5:04
136.2 C 220kPa  5:34
136.4 C 223kPa  6:04
136.4 C 223kPa  6:34
136.4 C 223kPa  6:34
VENTING         6:34
AIR DRYING      7:22
CYCLE COMPLETE 31:50

--------------------
Digital Signature #
460F9AE5FA3B34A2
--------------------
