STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004989
16:52     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:53
STERILIZING     2:54
136.4 C 223kPa  2:54
136.0 C 220kPa  3:24
136.4 C 223kPa  3:54
136.4 C 222kPa  4:24
136.4 C 224kPa  4:54
136.4 C 225kPa  5:24
136.3 C 224kPa  5:54
136.3 C 222kPa  6:24
136.3 C 222kPa  6:24
VENTING         6:24
AIR DRYING      7:15
CYCLE COMPLETE 10:29

--------------------
Digital Signature #
79F2B84A311A7748
--------------------
