STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004988
16:40     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:36
136.4 C 222kPa  3:36
136.4 C 226kPa  4:06
136.3 C 221kPa  4:36
136.3 C 225kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.4 C 225kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
1F7E204CDE6D2C20
--------------------
