STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004975
10:54     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:19
STERILIZING     3:17
136.4 C 223kPa  3:17
136.3 C 223kPa  3:47
136.2 C 222kPa  4:17
136.4 C 224kPa  4:47
136.1 C 217kPa  5:17
136.1 C 222kPa  5:47
136.3 C 222kPa  6:17
136.4 C 224kPa  6:47
136.4 C 224kPa  6:47
VENTING         6:47
AIR DRYING      7:37
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
C1EA9D8B3C0EBB4A
--------------------
