STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004985
15:33     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     3:00
136.4 C 220kPa  3:00
136.1 C 222kPa  3:30
136.2 C 223kPa  4:00
136.4 C 223kPa  4:30
136.3 C 219kPa  5:00
136.4 C 224kPa  5:30
136.2 C 222kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:28
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
118B0D719C81FE6A
--------------------
