STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004972
 9:36     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:51
STERILIZING     2:50
136.4 C 221kPa  2:50
136.4 C 223kPa  3:21
136.4 C 220kPa  3:51
136.2 C 220kPa  4:21
136.2 C 220kPa  4:51
136.2 C 221kPa  5:21
136.3 C 222kPa  5:51
136.4 C 222kPa  6:21
136.4 C 222kPa  6:21
VENTING         6:21
AIR DRYING      7:06
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
3DB8FDD5D5BC9AB9
--------------------
