STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004982
13:29     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:06
136.4 C 220kPa  3:06
136.4 C 224kPa  3:36
136.4 C 223kPa  4:06
136.5 C 222kPa  4:36
136.3 C 225kPa  5:06
136.4 C 225kPa  5:36
136.1 C 219kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:23
CYCLE COMPLETE  7:28

--------------------
Digital Signature #
B7A3B03DAA0CCF89
--------------------
