STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004973
10:03     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:43
136.5 C 223kPa  3:43
136.2 C 221kPa  4:13
136.4 C 223kPa  4:43
136.2 C 217kPa  5:13
136.4 C 222kPa  5:43
136.4 C 224kPa  6:13
136.2 C 221kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:14
AIR DRYING      8:04
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
0A3C78B67A26945C
--------------------
