STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004980
12:50     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:23
136.4 C 223kPa  3:23
136.2 C 223kPa  3:53
136.4 C 221kPa  4:23
136.4 C 223kPa  4:53
136.4 C 219kPa  5:23
136.3 C 223kPa  5:53
136.4 C 225kPa  6:23
136.3 C 225kPa  6:53
136.3 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE 11:50

--------------------
Digital Signature #
0202D8B05C292DAA
--------------------
