STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004986
15:53     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:26
136.5 C 220kPa  3:26
135.9 C 222kPa  3:56
136.2 C 221kPa  4:26
136.3 C 225kPa  4:56
136.5 C 225kPa  5:26
136.2 C 222kPa  5:56
136.1 C 222kPa  6:26
136.1 C 218kPa  6:56
136.1 C 218kPa  6:56
VENTING         6:57
AIR DRYING      7:48
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
566D7F7AB33E8D8F
--------------------
