STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004977
11:40     23/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:38
136.5 C 221kPa  3:38
136.2 C 221kPa  4:08
136.4 C 225kPa  4:38
136.0 C 222kPa  5:08
136.0 C 220kPa  5:38
136.0 C 219kPa  6:08
136.4 C 221kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:55
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
3B137C57241C9E61
--------------------
