STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006141
14:35     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:17
136.4 C 225kPa  3:17
136.1 C 221kPa  3:47
136.2 C 222kPa  4:17
136.3 C 223kPa  4:47
136.3 C 224kPa  5:17
136.4 C 225kPa  5:47
136.3 C 223kPa  6:17
136.3 C 224kPa  6:47
136.3 C 224kPa  6:47
VENTING         6:47
AIR DRYING      7:35
CYCLE COMPLETE 12:15

--------------------
Digital Signature #
CF290F8EE21E641E
--------------------
