STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006131
 9:36     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:39
136.4 C 220kPa  3:39
136.3 C 224kPa  4:09
136.1 C 223kPa  4:39
136.4 C 225kPa  5:09
136.4 C 225kPa  5:39
136.4 C 224kPa  6:09
136.4 C 225kPa  6:39
136.2 C 222kPa  7:09
136.2 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
D619D674F88FC188
--------------------
