STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006128
 8:28     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:02
136.4 C 221kPa  3:02
136.4 C 224kPa  3:33
136.4 C 222kPa  4:03
136.0 C 221kPa  4:33
136.2 C 221kPa  5:03
136.0 C 222kPa  5:33
136.2 C 221kPa  6:03
136.4 C 222kPa  6:33
136.4 C 222kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
A309E11F9B512AFE
--------------------
