STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006126
 7:47     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 220kPa  4:09
136.2 C 221kPa  4:39
136.4 C 223kPa  5:09
136.4 C 223kPa  5:39
136.4 C 222kPa  6:09
136.3 C 218kPa  6:39
136.4 C 218kPa  7:09
136.4 C 218kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
D9D5BE0F28D76CD1
--------------------
