STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006136
11:21     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:29
STERILIZING     3:30
136.4 C 220kPa  3:30
136.2 C 223kPa  4:00
136.3 C 224kPa  4:30
136.4 C 222kPa  5:00
136.4 C 224kPa  5:30
136.4 C 223kPa  6:00
136.3 C 224kPa  6:30
136.2 C 222kPa  7:00
136.2 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:52
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
4EC63F4332523519
--------------------
