STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006142
14:56     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:04
136.4 C 224kPa  3:04
136.3 C 224kPa  3:34
136.4 C 223kPa  4:04
136.4 C 225kPa  4:34
136.4 C 225kPa  5:04
136.4 C 222kPa  5:34
136.3 C 225kPa  6:04
136.4 C 222kPa  6:34
136.4 C 222kPa  6:34
VENTING         6:34
AIR DRYING      7:27
CYCLE COMPLETE 11:18

--------------------
Digital Signature #
B5EC43A274769788
--------------------
