STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006133
10:19     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:03
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 224kPa  3:33
136.4 C 224kPa  4:03
136.4 C 223kPa  4:33
136.4 C 224kPa  5:03
136.1 C 222kPa  5:33
136.3 C 223kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
0EAF169A37CADF70
--------------------
