STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006137
11:39     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:03
136.0 C 220kPa  3:03
136.2 C 224kPa  3:33
136.1 C 222kPa  4:03
136.2 C 223kPa  4:33
136.4 C 224kPa  5:03
136.3 C 223kPa  5:33
136.2 C 221kPa  6:03
136.1 C 221kPa  6:33
136.1 C 221kPa  6:33
VENTING         6:34
AIR DRYING      7:24
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
EE3764B9D9336B4D
--------------------
