STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006143
15:23     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:22
STERILIZING     3:19
136.4 C 224kPa  3:19
136.3 C 224kPa  3:49
136.3 C 224kPa  4:19
136.4 C 223kPa  4:49
136.2 C 222kPa  5:19
136.3 C 223kPa  5:49
136.4 C 225kPa  6:19
136.2 C 221kPa  6:49
136.2 C 221kPa  6:49
VENTING         6:50
AIR DRYING      7:39
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
96D1E98E1A197652
--------------------
