STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006139
13:41     16/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:42
136.4 C 224kPa  3:42
136.4 C 224kPa  4:12
136.4 C 221kPa  4:42
136.4 C 223kPa  5:12
136.4 C 223kPa  5:42
136.4 C 223kPa  6:12
136.3 C 220kPa  6:42
136.3 C 221kPa  7:12
136.3 C 221kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
3EA93E8D5D478646
--------------------
