STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000572
12:18     09/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    4:54
STERILIZING     6:09
136.4 C 232kPa  6:09
136.4 C 232kPa  6:39
136.4 C 230kPa  7:09
136.2 C 230kPa  7:39
136.3 C 232kPa  8:09
136.3 C 230kPa  8:39
136.2 C 230kPa  9:09
136.4 C 232kPa  9:39
136.4 C 233kPa 10:09
136.1 C 230kPa 10:39
136.4 C 232kPa 11:09
136.1 C 229kPa 11:39
136.3 C 231kPa 12:09
136.4 C 233kPa 12:39
136.1 C 229kPa 13:09
136.2 C 231kPa 13:39
136.2 C 231kPa 14:09
136.4 C 233kPa 14:39
136.4 C 233kPa 15:09
136.4 C 232kPa 15:39
136.4 C 233kPa 16:09
136.4 C 233kPa 16:09
VENTING        16:09
AIR DRYING     17:03
CYCLE COMPLETE 32:03

--------------------
Digital Signature #
3A8A805FE47B4AC0
--------------------
