STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000573
15:19     09/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    5:41
STERILIZING     6:30
136.0 C 227kPa  6:30
136.2 C 229kPa  7:00
136.3 C 231kPa  7:30
136.3 C 230kPa  8:00
136.3 C 229kPa  8:30
136.3 C 231kPa  9:00
136.3 C 230kPa  9:30
136.3 C 229kPa 10:00
136.2 C 230kPa 10:30
136.3 C 231kPa 11:00
136.0 C 229kPa 11:30
136.4 C 233kPa 12:00
136.1 C 230kPa 12:30
136.4 C 233kPa 13:00
136.4 C 233kPa 13:30
136.4 C 233kPa 14:00
136.4 C 233kPa 14:30
136.4 C 230kPa 15:00
136.4 C 231kPa 15:30
136.3 C 231kPa 16:00
136.4 C 233kPa 16:30
136.4 C 233kPa 16:30
VENTING        16:30
AIR DRYING     17:24
CYCLE COMPLETE 32:24

--------------------
Digital Signature #
085C9CE334181286
--------------------
