STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000574
16:43     09/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    5:08
STERILIZING     6:07
136.4 C 231kPa  6:07
136.4 C 233kPa  6:37
136.1 C 229kPa  7:07
136.4 C 232kPa  7:37
136.3 C 231kPa  8:07
136.4 C 232kPa  8:37
136.2 C 230kPa  9:07
136.4 C 232kPa  9:37
136.2 C 231kPa 10:07
136.4 C 233kPa 10:37
136.4 C 232kPa 11:07
136.4 C 233kPa 11:37
136.2 C 232kPa 12:07
136.1 C 231kPa 12:37
136.4 C 233kPa 13:07
136.4 C 233kPa 13:37
136.3 C 231kPa 14:07
136.4 C 233kPa 14:37
136.3 C 231kPa 15:07
136.3 C 232kPa 15:37
136.2 C 232kPa 16:07
136.2 C 232kPa 16:07
VENTING        16:07
AIR DRYING     16:59
CYCLE COMPLETE 31:59

--------------------
Digital Signature #
EA91B8065A85D399
--------------------
