STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000575
17:17     09/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    4:06
STERILIZING     5:11
136.4 C 233kPa  5:11
136.3 C 233kPa  5:41
136.4 C 233kPa  6:11
136.2 C 231kPa  6:41
136.2 C 232kPa  7:11
136.3 C 233kPa  7:41
136.2 C 232kPa  8:11
136.3 C 232kPa  8:41
136.4 C 233kPa  9:11
136.3 C 232kPa  9:41
136.4 C 233kPa 10:11
136.4 C 231kPa 10:41
136.1 C 233kPa 11:11
136.3 C 233kPa 11:41
136.4 C 230kPa 12:11
136.4 C 230kPa 12:41
136.2 C 232kPa 13:11
136.1 C 231kPa 13:41
136.4 C 232kPa 14:11
136.3 C 233kPa 14:41
136.2 C 232kPa 15:11
136.2 C 232kPa 15:11
VENTING        15:11
AIR DRYING     16:01
CYCLE COMPLETE 31:01

--------------------
Digital Signature #
78E0F7A2A531FE10
--------------------
