STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005223
10:42     14/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:58
STERILIZING     2:52
136.4 C 221kPa  2:52
136.2 C 223kPa  3:22
136.0 C 222kPa  3:52
136.4 C 223kPa  4:22
136.4 C 225kPa  4:52
136.3 C 223kPa  5:22
136.4 C 224kPa  5:52
136.1 C 221kPa  6:22
136.1 C 221kPa  6:22
VENTING         6:22
AIR DRYING      7:10
CYCLE COMPLETE 14:04

--------------------
Digital Signature #
1638EB0DA8B178CA
--------------------
