STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005220
 9:33     14/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:52
136.4 C 224kPa  3:52
136.4 C 224kPa  4:22
136.4 C 223kPa  4:52
136.4 C 224kPa  5:22
136.4 C 224kPa  5:52
136.4 C 222kPa  6:22
136.4 C 222kPa  6:52
136.3 C 221kPa  7:22
136.3 C 221kPa  7:22
VENTING         7:22
AIR DRYING      8:11
CYCLE COMPLETE 10:26

--------------------
Digital Signature #
BB6C2D788AC3FF65
--------------------
