STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005225
11:37     14/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:48
136.0 C 220kPa  2:48
136.4 C 223kPa  3:18
136.4 C 224kPa  3:48
136.2 C 222kPa  4:18
136.4 C 225kPa  4:48
136.2 C 222kPa  5:18
136.4 C 219kPa  5:48
136.4 C 221kPa  6:18
136.4 C 221kPa  6:18
VENTING         6:18
AIR DRYING      8:09
CYCLE COMPLETE 11:15

--------------------
Digital Signature #
54EE52F00D36C8CD
--------------------
