STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005224
11:13     14/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:27
135.4 C 220kPa  3:27
136.2 C 223kPa  3:57
136.2 C 219kPa  4:27
136.4 C 222kPa  4:57
136.4 C 225kPa  5:27
136.4 C 225kPa  5:57
136.4 C 225kPa  6:27
136.4 C 223kPa  6:57
136.4 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:44
CYCLE COMPLETE 14:45

--------------------
Digital Signature #
B2A8A8A322ACC1E8
--------------------
