STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001566
12:12     11/10/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:01
PRESSURIZING    7:02
STERILIZING     8:45
136.0 C 220kPa  8:45
136.0 C 218kPa  9:15
136.2 C 218kPa  9:45
136.4 C 222kPa 10:15
136.4 C 222kPa 10:45
135.9 C 219kPa 11:15
136.5 C 221kPa 11:45
135.9 C 220kPa 12:15
VENTING        12:15
AIR DRYING     13:22
CYCLE COMPLETE 22:38

--------------------
Digital Signature #
524D0C981AA82A38
--------------------
