STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001571
14:56     11/10/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:45
PRESSURIZING    6:27
STERILIZING     8:00
136.0 C 220kPa  8:00
136.2 C 221kPa  8:30
136.2 C 221kPa  9:00
136.4 C 220kPa  9:30
136.4 C 220kPa 10:00
136.3 C 222kPa 10:30
136.1 C 220kPa 11:00
136.2 C 221kPa 11:30
VENTING        11:30
AIR DRYING     12:33
CYCLE COMPLETE 32:32

--------------------
Digital Signature #
B7B134ED98E511DC
--------------------
