STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001570
14:05     11/10/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:38
PRESSURIZING    6:24
STERILIZING     7:59
136.0 C 220kPa  7:59
136.2 C 222kPa  8:29
136.2 C 221kPa  8:59
136.2 C 221kPa  9:29
136.4 C 223kPa  9:59
136.4 C 222kPa 10:29
136.5 C 220kPa 10:59
136.4 C 223kPa 11:29
VENTING        11:29
AIR DRYING     12:32
CYCLE COMPLETE 18:57

--------------------
Digital Signature #
F964B5AE12FE2C06
--------------------
