STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001572
16:47     11/10/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:54
PRESSURIZING    6:35
STERILIZING     8:06
136.0 C 220kPa  8:06
136.1 C 219kPa  8:36
136.2 C 221kPa  9:06
136.4 C 223kPa  9:37
136.4 C 218kPa 10:07
136.3 C 222kPa 10:37
136.2 C 220kPa 11:07
135.8 C 219kPa 11:36
VENTING        11:37
AIR DRYING     12:40
CYCLE COMPLETE 22:50

--------------------
Digital Signature #
3AB095D9F691A715
--------------------
