STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001568
13:12     11/10/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:48
PRESSURIZING    6:46
STERILIZING     8:11
136.0 C 220kPa  8:11
136.1 C 220kPa  8:41
136.3 C 222kPa  9:12
136.5 C 220kPa  9:42
136.5 C 223kPa 10:12
136.4 C 222kPa 10:42
136.2 C 220kPa 11:12
136.3 C 222kPa 11:41
VENTING        11:42
AIR DRYING     12:49
CYCLE COMPLETE 22:18

--------------------
Digital Signature #
7C5EF5B21F3AEFCA
--------------------
