STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002608
14:57     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:15
136.4 C 227kPa  4:15
136.2 C 224kPa  4:45
136.3 C 225kPa  5:15
136.4 C 223kPa  5:45
136.2 C 224kPa  6:15
136.1 C 222kPa  6:45
136.4 C 226kPa  7:15
136.1 C 222kPa  7:45
136.1 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:41
CYCLE COMPLETE 27:47

--------------------
Digital Signature #
7BBDF629ECEA64A3
--------------------
