STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002601
 8:24     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:48
STERILIZING     4:59
136.0 C 220kPa  4:59
136.0 C 222kPa  5:29
136.3 C 223kPa  5:59
136.2 C 221kPa  6:29
136.4 C 224kPa  6:59
136.1 C 223kPa  7:29
136.3 C 224kPa  7:59
136.2 C 222kPa  8:29
136.2 C 222kPa  8:29
VENTING         8:29
AIR DRYING      9:19
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
BB1D127CA3202DD0
--------------------
