STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002603
 9:32     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:11
STERILIZING     4:19
136.4 C 224kPa  4:19
136.2 C 222kPa  4:49
136.0 C 223kPa  5:19
136.3 C 224kPa  5:49
136.4 C 225kPa  6:19
136.3 C 223kPa  6:49
136.2 C 224kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:42
CYCLE COMPLETE 10:51

--------------------
Digital Signature #
7608116AE6735C1D
--------------------
