STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002606
11:35     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:25
136.5 C 226kPa  4:25
136.3 C 225kPa  4:55
136.4 C 222kPa  5:25
136.4 C 225kPa  5:55
136.1 C 223kPa  6:25
136.1 C 223kPa  6:55
136.4 C 225kPa  7:25
136.4 C 226kPa  7:55
136.4 C 226kPa  7:55
VENTING         7:55
AIR DRYING      8:47
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
E16BF68EF8D90747
--------------------
