STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002604
10:04     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:14
136.0 C 220kPa  4:14
136.4 C 223kPa  4:44
136.4 C 225kPa  5:14
136.3 C 225kPa  5:44
136.4 C 225kPa  6:14
136.4 C 223kPa  6:44
136.3 C 224kPa  7:14
136.3 C 223kPa  7:44
136.3 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:35
CYCLE COMPLETE 10:30

--------------------
Digital Signature #
E2A6D8CAB3F414B0
--------------------
