STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002602
 8:37     25/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:57
STERILIZING     3:15
136.0 C 220kPa  3:15
136.4 C 225kPa  3:45
136.4 C 225kPa  4:15
136.4 C 225kPa  4:45
136.3 C 224kPa  5:15
136.4 C 224kPa  5:45
136.4 C 225kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:39
CYCLE COMPLETE 30:02

--------------------
Digital Signature #
C3FA3A422950ACCF
--------------------
