STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003545
10:58     27/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:42
136.5 C 223kPa  3:42
136.2 C 223kPa  4:13
136.4 C 224kPa  4:43
136.4 C 225kPa  5:13
136.1 C 219kPa  5:43
136.2 C 224kPa  6:13
136.4 C 225kPa  6:43
136.3 C 224kPa  7:13
136.3 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
FD5A9AF0A9A2767E
--------------------
