STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003547
11:49     27/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:08
136.0 C 220kPa  3:08
136.4 C 224kPa  3:38
136.4 C 224kPa  4:08
136.4 C 223kPa  4:38
136.4 C 224kPa  5:08
136.4 C 225kPa  5:38
136.5 C 225kPa  6:08
136.4 C 223kPa  6:38
136.4 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:35
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
EC5F28BEFCD30A80
--------------------
