STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.1uS / 1.3ppm      
CYCLE NUMBER  000022
 5:44     14/01/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:18
PRESSURIZING    8:27
STERILIZING    10:38
136.5 C 228kPa 10:38
136.4 C 227kPa 11:09
136.2 C 226kPa 11:39
136.4 C 225kPa 12:09
136.3 C 226kPa 12:39
136.4 C 227kPa 13:09
136.4 C 227kPa 13:39
136.4 C 227kPa 14:09
VENTING        14:09
AIR DRYING     15:25
CYCLE COMPLETE 45:25

--------------------
Digital Signature #
3F359FDA752DAE15
--------------------
