STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
1.7uS / 1.0ppm      
CYCLE NUMBER  000024
 7:08     14/01/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING   14:15
STERILIZING    15:54
136.0 C 223kPa 15:54
136.4 C 227kPa 16:24
136.5 C 228kPa 16:54
136.4 C 227kPa 17:24
136.2 C 227kPa 17:54
136.4 C 225kPa 18:24
136.5 C 227kPa 18:54
136.5 C 227kPa 19:24
136.1 C 225kPa 19:54
136.5 C 227kPa 20:24
136.4 C 227kPa 20:54
136.5 C 227kPa 21:24
136.4 C 227kPa 21:54
VENTING        21:54
AIR DRYING     23:11
CYCLE COMPLETE 53:11

--------------------
Digital Signature #
95A842EBEDE2009E
--------------------
