STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000633
14:27     03/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:08
STERILIZING     4:25
136.4 C 232kPa  4:25
136.4 C 233kPa  4:55
136.4 C 233kPa  5:25
136.2 C 232kPa  5:55
136.3 C 232kPa  6:25
136.4 C 233kPa  6:55
136.4 C 232kPa  7:25
136.4 C 232kPa  7:55
136.4 C 232kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE 23:49

--------------------
Digital Signature #
96C4787313F5E2A4
--------------------
