STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000631
13:17     03/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:53
STERILIZING     5:05
136.5 C 232kPa  5:05
136.2 C 231kPa  5:35
136.2 C 230kPa  6:05
136.3 C 232kPa  6:35
136.4 C 230kPa  7:05
136.4 C 232kPa  7:35
136.2 C 231kPa  8:05
136.2 C 231kPa  8:35
136.2 C 231kPa  8:35
VENTING         8:36
AIR DRYING      9:30
CYCLE COMPLETE 24:30

--------------------
Digital Signature #
94F9105D49F8E96F
--------------------
