STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000630
11:00     03/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     3:56
136.0 C 227kPa  3:56
136.1 C 231kPa  4:26
136.3 C 232kPa  4:56
136.4 C 233kPa  5:26
136.3 C 231kPa  5:56
136.3 C 232kPa  6:26
136.3 C 232kPa  6:56
136.4 C 230kPa  7:26
136.4 C 230kPa  7:26
VENTING         7:26
AIR DRYING      8:19
CYCLE COMPLETE 23:19

--------------------
Digital Signature #
555361CE727DC0D3
--------------------
