STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000629
10:02     03/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:55
STERILIZING     5:06
136.0 C 229kPa  5:06
136.3 C 232kPa  5:37
136.3 C 232kPa  6:07
136.3 C 230kPa  6:37
136.3 C 231kPa  7:07
136.4 C 232kPa  7:37
136.3 C 231kPa  8:07
136.4 C 230kPa  8:37
136.4 C 230kPa  8:37
VENTING         8:37
AIR DRYING      9:31
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
42B25E4333906860
--------------------
