STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000632
13:45     03/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:47
136.4 C 220kPa  3:47
136.1 C 231kPa  4:17
136.2 C 230kPa  4:47
136.3 C 231kPa  5:17
136.4 C 232kPa  5:47
136.3 C 232kPa  6:17
136.5 C 233kPa  6:47
136.3 C 232kPa  7:17
136.3 C 232kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE 23:10

--------------------
Digital Signature #
D6363B4E3CB8A7D0
--------------------
