STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008140
15:01     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 222kPa  4:36
136.2 C 223kPa  5:06
136.2 C 221kPa  5:36
136.4 C 220kPa  6:06
136.5 C 223kPa  6:36
136.4 C 223kPa  7:06
136.5 C 222kPa  7:36
136.5 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:32
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
A7CDE4EC4E37D4AD
--------------------
