STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008131
 8:47     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:55
STERILIZING     5:05
136.5 C 220kPa  5:05
136.2 C 221kPa  5:35
136.3 C 223kPa  6:05
136.4 C 220kPa  6:35
136.4 C 221kPa  7:05
136.4 C 222kPa  7:35
136.0 C 219kPa  8:05
136.4 C 220kPa  8:35
136.4 C 220kPa  8:35
VENTING         8:35
AIR DRYING      9:26
CYCLE COMPLETE 39:26

--------------------
Digital Signature #
9B94BBACFBBE019E
--------------------
