STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  008139
14:42     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:47
136.4 C 223kPa  4:47
136.3 C 224kPa  5:17
136.4 C 221kPa  5:47
136.4 C 222kPa  6:17
136.4 C 223kPa  6:47
136.2 C 221kPa  7:17
136.3 C 222kPa  7:47
136.4 C 223kPa  8:17
136.4 C 223kPa  8:17
VENTING         8:17
AIR DRYING      9:11
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
EDD6C3FE8B7824D6
--------------------
