STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008136
12:09     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:05
STERILIZING     4:01
136.4 C 220kPa  4:01
135.9 C 219kPa  4:31
136.4 C 221kPa  5:01
136.4 C 218kPa  5:31
136.3 C 222kPa  6:01
136.4 C 223kPa  6:31
136.4 C 220kPa  7:01
136.4 C 221kPa  7:31
136.4 C 221kPa  7:31
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE 15:53

--------------------
Digital Signature #
E8BEA9026296A048
--------------------
