STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008134
11:18     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:45
STERILIZING     4:49
136.5 C 220kPa  4:49
136.3 C 224kPa  5:19
136.4 C 220kPa  5:49
136.4 C 221kPa  6:19
136.3 C 223kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:49
136.4 C 223kPa  8:19
136.4 C 223kPa  8:19
VENTING         8:20
AIR DRYING      9:22
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
8178F8C6A52CB16C
--------------------
