STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008135
11:38     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     3:56
136.4 C 221kPa  3:56
136.3 C 224kPa  4:26
136.3 C 222kPa  4:56
136.4 C 223kPa  5:26
136.3 C 222kPa  5:56
136.4 C 223kPa  6:26
136.3 C 224kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
A6A4FD16EE2E78E2
--------------------
