STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008138
13:48     03/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:23
136.5 C 224kPa  4:23
136.3 C 224kPa  4:53
136.2 C 222kPa  5:23
136.4 C 224kPa  5:53
136.4 C 224kPa  6:23
136.4 C 222kPa  6:53
136.2 C 219kPa  7:23
136.3 C 221kPa  7:53
136.3 C 221kPa  7:53
VENTING         7:53
AIR DRYING      8:47
CYCLE COMPLETE 13:21

--------------------
Digital Signature #
8E7A0AD21102D076
--------------------
