STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000612
13:10     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 222kPa  3:31
136.4 C 225kPa  4:01
136.4 C 225kPa  4:31
136.4 C 222kPa  5:01
136.4 C 225kPa  5:31
136.4 C 222kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
56BD314047FCF745
--------------------
