STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000607
 8:31     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:53
136.0 C 220kPa  4:53
136.3 C 223kPa  5:23
136.4 C 224kPa  5:53
136.3 C 222kPa  6:23
136.0 C 220kPa  6:53
136.3 C 224kPa  7:23
136.4 C 225kPa  7:53
136.4 C 222kPa  8:23
136.4 C 222kPa  8:23
VENTING         8:23
AIR DRYING      9:25
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
768723678CDEFE48
--------------------
