STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000608
 9:16     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:41
STERILIZING     4:44
136.0 C 220kPa  4:44
136.1 C 220kPa  5:14
136.4 C 225kPa  5:44
136.3 C 221kPa  6:14
136.2 C 223kPa  6:44
136.4 C 223kPa  7:14
136.1 C 220kPa  7:44
136.3 C 222kPa  8:14
136.3 C 222kPa  8:14
VENTING         8:14
AIR DRYING      9:06
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
F619E674683151CA
--------------------
