STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000614
14:11     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:37
136.0 C 220kPa  3:37
136.4 C 225kPa  4:07
136.5 C 222kPa  4:37
136.4 C 222kPa  5:07
136.4 C 222kPa  5:37
136.2 C 223kPa  6:07
136.4 C 223kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
E3622A2C197FB8EB
--------------------
