STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000609
 9:59     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 220kPa  4:45
136.4 C 225kPa  5:15
136.1 C 222kPa  5:45
136.4 C 225kPa  6:15
136.2 C 220kPa  6:45
136.3 C 224kPa  7:15
136.5 C 225kPa  7:45
136.5 C 225kPa  7:45
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
2E4C041699DA81F5
--------------------
