STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000606
 7:17     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:22
STERILIZING     4:33
136.0 C 220kPa  4:33
136.4 C 222kPa  5:03
136.3 C 223kPa  5:33
136.2 C 222kPa  6:03
136.2 C 221kPa  6:33
136.1 C 221kPa  7:03
136.2 C 221kPa  7:33
136.4 C 222kPa  8:03
136.4 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:57
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
49F7AF4C27FA9914
--------------------
