STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006878
10:43     31/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 223kPa  3:43
136.2 C 220kPa  4:13
136.3 C 220kPa  4:43
136.3 C 222kPa  5:13
136.3 C 222kPa  5:43
136.4 C 222kPa  6:13
136.4 C 219kPa  6:43
136.1 C 222kPa  7:13
136.1 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:09
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
F0EA7DD691A4724E
--------------------
