STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006882
14:38     31/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 224kPa  4:12
136.2 C 222kPa  4:42
136.2 C 224kPa  5:12
136.3 C 222kPa  5:42
136.3 C 224kPa  6:12
136.4 C 222kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:06
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
DCC7444C8410D925
--------------------
