STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006875
 8:36     31/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:05
136.4 C 223kPa  4:05
136.4 C 224kPa  4:35
136.4 C 218kPa  5:05
136.4 C 223kPa  5:35
136.1 C 221kPa  6:05
136.4 C 223kPa  6:35
136.2 C 219kPa  7:05
136.3 C 222kPa  7:35
136.3 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:24
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
514BD6AB06E92A35
--------------------
