STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006879
12:27     31/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:56
STERILIZING     3:58
136.4 C 222kPa  3:58
136.4 C 221kPa  4:28
135.9 C 222kPa  4:58
136.2 C 225kPa  5:28
135.8 C 220kPa  5:58
136.4 C 224kPa  6:28
136.3 C 218kPa  6:58
135.9 C 220kPa  7:28
135.9 C 220kPa  7:28
VENTING         7:28
AIR DRYING      8:17
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
FA84E7166C99D26A
--------------------
