STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000495
10:23     30/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:51
STERILIZING     4:17
136.4 C 231kPa  4:17
136.3 C 231kPa  4:47
136.4 C 233kPa  5:17
136.4 C 233kPa  5:47
136.4 C 230kPa  6:17
136.5 C 233kPa  6:47
136.2 C 230kPa  7:17
136.3 C 231kPa  7:47
136.3 C 231kPa  7:47
VENTING         7:47
AIR DRYING      8:37
CYCLE COMPLETE 19:51

--------------------
Digital Signature #
C223DA9DEBF3B515
--------------------
