STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000496
11:09     30/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:50
STERILIZING     3:56
136.0 C 229kPa  3:56
136.1 C 230kPa  4:26
136.4 C 231kPa  4:56
136.4 C 232kPa  5:26
136.3 C 231kPa  5:56
136.4 C 232kPa  6:26
136.4 C 233kPa  6:56
136.4 C 233kPa  7:26
136.4 C 233kPa  7:26
VENTING         7:26
AIR DRYING      8:15
CYCLE COMPLETE 16:10

--------------------
Digital Signature #
4DB2B073D462FC67
--------------------
