STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002539
 9:52     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:11
STERILIZING     3:15
136.0 C 221kPa  3:15
136.3 C 225kPa  3:45
136.4 C 224kPa  4:15
136.3 C 225kPa  4:45
136.4 C 225kPa  5:15
136.4 C 225kPa  5:45
136.4 C 225kPa  6:15
136.5 C 225kPa  6:45
136.5 C 225kPa  6:45
VENTING         6:45
AIR DRYING      7:34
CYCLE COMPLETE 32:16

--------------------
Digital Signature #
A4AD55605179D7B5
--------------------
