STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002541
11:43     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:44
136.3 C 220kPa  3:44
136.4 C 224kPa  4:14
136.4 C 223kPa  4:44
136.2 C 223kPa  5:14
136.3 C 225kPa  5:44
136.4 C 225kPa  6:14
136.4 C 226kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:10
CYCLE COMPLETE 34:58

--------------------
Digital Signature #
E4F5F5FEB6DD42D5
--------------------
