STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002537
 8:51     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:24
136.0 C 220kPa  4:24
135.8 C 221kPa  4:54
136.2 C 223kPa  5:24
136.0 C 223kPa  5:54
136.4 C 225kPa  6:24
136.2 C 221kPa  6:54
136.4 C 224kPa  7:24
136.4 C 219kPa  7:54
136.4 C 219kPa  7:54
VENTING         7:54
AIR DRYING      8:45
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
A3372B5CF13329A2
--------------------
