STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002538
 9:04     26/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:02
STERILIZING     3:12
136.5 C 224kPa  3:12
136.4 C 224kPa  3:42
136.4 C 224kPa  4:12
136.4 C 225kPa  4:42
136.3 C 224kPa  5:12
136.3 C 224kPa  5:42
136.4 C 225kPa  6:12
136.2 C 223kPa  6:42
136.2 C 223kPa  6:42
VENTING         6:42
AIR DRYING      7:32
CYCLE COMPLETE 35:31

--------------------
Digital Signature #
B16600B971629CAD
--------------------
