STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002885
 9:34     21/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:01
136.0 C 220kPa  4:01
136.4 C 223kPa  4:31
136.3 C 222kPa  5:01
136.2 C 220kPa  5:31
136.1 C 222kPa  6:01
136.3 C 222kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:31
136.4 C 222kPa  7:31
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
3ED8601E147DCDC0
--------------------
