STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002886
10:04     21/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:16
136.4 C 223kPa  4:16
136.3 C 224kPa  4:46
136.4 C 224kPa  5:16
136.4 C 225kPa  5:46
136.5 C 224kPa  6:16
136.4 C 223kPa  6:46
136.0 C 217kPa  7:16
136.4 C 221kPa  7:46
136.4 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
4FCD196F45F376BA
--------------------
