STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006978
10:10     26/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     4:03
136.5 C 220kPa  4:03
136.0 C 221kPa  4:33
136.4 C 224kPa  5:03
136.3 C 222kPa  5:33
136.4 C 224kPa  6:03
136.4 C 222kPa  6:33
136.4 C 224kPa  7:03
136.0 C 218kPa  7:33
136.0 C 218kPa  7:33
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
2D423688F73D3B14
--------------------
