STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006987
16:35     26/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:27
136.0 C 220kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.4 C 222kPa  5:57
136.2 C 224kPa  6:27
136.4 C 221kPa  6:57
136.4 C 225kPa  7:27
136.3 C 223kPa  7:57
136.3 C 223kPa  7:57
VENTING         7:58
AIR DRYING      8:49
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
650004463670ACED
--------------------
