STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006984
14:10     26/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:07
136.4 C 220kPa  4:07
136.4 C 223kPa  4:37
136.3 C 222kPa  5:07
136.3 C 224kPa  5:37
136.4 C 224kPa  6:07
136.2 C 223kPa  6:37
136.4 C 221kPa  7:07
136.2 C 217kPa  7:37
136.2 C 217kPa  7:37
VENTING         7:37
AIR DRYING      8:30
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
EA3B2C15FA137B19
--------------------
