STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006986
15:16     26/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:17
136.4 C 220kPa  4:17
136.1 C 222kPa  4:47
136.4 C 220kPa  5:17
136.2 C 224kPa  5:47
136.2 C 220kPa  6:17
136.4 C 225kPa  6:47
136.3 C 224kPa  7:17
136.4 C 225kPa  7:47
136.4 C 225kPa  7:47
VENTING         7:47
AIR DRYING      8:43
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
E490A256998E886E
--------------------
