STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000576
 9:47     05/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:45
136.4 C 223kPa  4:45
136.4 C 224kPa  5:15
136.3 C 223kPa  5:45
136.4 C 223kPa  6:15
136.3 C 222kPa  6:45
136.1 C 221kPa  7:15
136.4 C 222kPa  7:45
136.5 C 225kPa  8:15
136.5 C 225kPa  8:15
VENTING         8:15
AIR DRYING      9:09
CYCLE COMPLETE  9:38

--------------------
Digital Signature #
E970B9FC2C363F8F
--------------------
