STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000573
 7:14     05/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:55
STERILIZING     4:59
136.0 C 220kPa  4:59
136.4 C 224kPa  5:29
136.3 C 222kPa  5:59
136.3 C 223kPa  6:29
136.4 C 220kPa  6:59
136.4 C 222kPa  7:29
136.2 C 222kPa  7:59
136.4 C 223kPa  8:29
136.4 C 223kPa  8:29
VENTING         8:29
AIR DRYING      9:22
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
D73D8DED06E78DBD
--------------------
