STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000579
11:37     05/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 225kPa  4:35
136.2 C 222kPa  5:05
136.4 C 224kPa  5:35
136.3 C 222kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  7:05
136.3 C 221kPa  7:35
136.3 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
FFC608163CE4EECB
--------------------
