STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000575
 9:02     05/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:40
STERILIZING     4:51
136.4 C 224kPa  4:51
136.4 C 221kPa  5:21
136.4 C 222kPa  5:51
136.0 C 221kPa  6:21
136.2 C 224kPa  6:51
136.3 C 222kPa  7:21
136.2 C 222kPa  7:51
136.3 C 222kPa  8:21
136.3 C 222kPa  8:21
VENTING         8:21
AIR DRYING      9:17
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
8AAA7653A3933CDE
--------------------
