STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000574
 8:23     05/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:24
STERILIZING     4:49
136.5 C 222kPa  4:49
136.2 C 222kPa  5:19
136.4 C 223kPa  5:49
136.5 C 223kPa  6:19
136.4 C 222kPa  6:49
136.3 C 223kPa  7:19
136.2 C 217kPa  7:49
136.4 C 224kPa  8:19
136.4 C 224kPa  8:19
VENTING         8:19
AIR DRYING      9:15
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
6299FDB932C88560
--------------------
