STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000315
11:57     27/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:12
136.0 C 229kPa  4:12
136.3 C 233kPa  4:42
136.4 C 233kPa  5:12
136.2 C 231kPa  5:42
136.1 C 232kPa  6:12
136.3 C 232kPa  6:42
136.4 C 233kPa  7:12
136.3 C 233kPa  7:42
136.3 C 233kPa  7:42
VENTING         7:43
AIR DRYING      8:37
CYCLE COMPLETE 23:37

--------------------
Digital Signature #
FECF8FF3DC7E16B0
--------------------
