STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000316
13:40     27/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:44
STERILIZING     5:04
136.0 C 228kPa  5:04
136.1 C 231kPa  5:34
136.2 C 231kPa  6:04
136.2 C 230kPa  6:34
136.4 C 233kPa  7:04
136.4 C 233kPa  7:34
136.3 C 231kPa  8:04
136.4 C 233kPa  8:34
136.4 C 233kPa  8:34
VENTING         8:34
AIR DRYING      9:26
CASSETTE REMOVED    
CYCLE COMPLETE 14:39

--------------------
Digital Signature #
2E7EFD76E31F1361
--------------------
