STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005537
 7:31     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:31
136.5 C 222kPa  3:31
136.3 C 223kPa  4:01
136.4 C 219kPa  4:31
136.0 C 221kPa  5:01
136.1 C 220kPa  5:31
136.4 C 223kPa  6:01
136.3 C 222kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:50
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
5800A828106FDCDC
--------------------
