STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005540
 8:47     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:57
STERILIZING     3:05
136.5 C 221kPa  3:05
136.4 C 224kPa  3:35
136.2 C 222kPa  4:05
136.1 C 221kPa  4:35
136.1 C 221kPa  5:05
136.4 C 223kPa  5:35
136.4 C 224kPa  6:05
136.4 C 223kPa  6:35
136.4 C 223kPa  6:35
VENTING         6:35
AIR DRYING      7:22
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
230A82E387EABDB5
--------------------
