STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005546
10:58     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     3:01
136.4 C 223kPa  3:01
136.4 C 224kPa  3:31
136.2 C 223kPa  4:01
136.2 C 223kPa  4:31
136.4 C 226kPa  5:01
136.4 C 225kPa  5:31
136.4 C 225kPa  6:01
136.3 C 222kPa  6:31
136.3 C 222kPa  6:31
VENTING         6:31
AIR DRYING      7:24
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
727331181024551D
--------------------
