STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005551
13:22     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:36
136.4 C 221kPa  3:36
136.4 C 224kPa  4:06
136.4 C 225kPa  4:36
136.1 C 224kPa  5:06
136.4 C 222kPa  5:36
136.4 C 225kPa  6:06
136.0 C 220kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      9:14
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
6D4C3D99D5361CDA
--------------------
