STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005550
12:56     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:09
136.4 C 222kPa  3:09
136.4 C 225kPa  3:39
136.3 C 223kPa  4:09
136.2 C 221kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.4 C 225kPa  6:09
136.3 C 224kPa  6:39
136.3 C 224kPa  6:39
VENTING         6:39
AIR DRYING      7:33
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
73C4432567C22803
--------------------
