STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005543
10:05     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:08
STERILIZING     3:06
136.4 C 223kPa  3:06
136.4 C 225kPa  3:36
136.3 C 224kPa  4:06
136.4 C 222kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 223kPa  6:06
136.4 C 223kPa  6:36
136.4 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:29
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
1ECDD9226316D8BE
--------------------
