STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005553
14:08     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:01
STERILIZING     2:51
136.0 C 220kPa  2:51
136.4 C 225kPa  3:21
136.1 C 220kPa  3:51
136.4 C 224kPa  4:21
136.1 C 223kPa  4:51
136.3 C 223kPa  5:21
136.4 C 223kPa  5:51
136.3 C 223kPa  6:21
136.3 C 223kPa  6:21
VENTING         6:21
AIR DRYING      7:11
CYCLE COMPLETE 11:55

--------------------
Digital Signature #
0D87A2B6BC7048F4
--------------------
