STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005548
12:18     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:48
136.4 C 222kPa  3:48
136.3 C 225kPa  4:18
136.1 C 221kPa  4:48
136.4 C 224kPa  5:18
136.2 C 222kPa  5:48
136.3 C 223kPa  6:18
136.4 C 222kPa  6:48
135.9 C 217kPa  7:18
135.9 C 217kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
B044FF62FAC75DBE
--------------------
