STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005549
12:36     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:25
STERILIZING     3:32
136.4 C 220kPa  3:32
136.2 C 222kPa  4:02
136.2 C 224kPa  4:32
136.4 C 219kPa  5:02
136.2 C 222kPa  5:32
136.4 C 224kPa  6:02
136.4 C 222kPa  6:32
136.5 C 225kPa  7:02
136.5 C 225kPa  7:02
VENTING         7:02
AIR DRYING      7:51
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
15694D13F4C92DD6
--------------------
