STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005552
13:39     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:56
STERILIZING     3:02
136.5 C 222kPa  3:02
136.4 C 225kPa  3:33
136.3 C 223kPa  4:03
136.4 C 222kPa  4:33
136.4 C 225kPa  5:03
136.3 C 222kPa  5:33
136.4 C 223kPa  6:03
136.4 C 221kPa  6:33
136.4 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
A834C1E8CBC8856C
--------------------
