STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005545
10:41     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:03
136.4 C 220kPa  3:03
136.4 C 223kPa  3:33
136.4 C 224kPa  4:03
136.3 C 224kPa  4:33
136.4 C 225kPa  5:03
136.4 C 225kPa  5:33
136.3 C 223kPa  6:03
136.5 C 225kPa  6:33
136.5 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE 10:26

--------------------
Digital Signature #
6A120E42DDCBFA0B
--------------------
