STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005538
 8:05     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:44
136.4 C 221kPa  3:44
136.4 C 224kPa  4:15
136.4 C 219kPa  4:45
136.4 C 219kPa  5:15
136.2 C 223kPa  5:45
136.4 C 223kPa  6:15
136.4 C 223kPa  6:45
136.2 C 220kPa  7:15
136.2 C 220kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
4FFF3D8D365E442A
--------------------
