STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005554
14:28     16/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     2:57
136.5 C 221kPa  2:57
136.4 C 225kPa  3:27
136.1 C 220kPa  3:57
136.4 C 220kPa  4:27
136.4 C 224kPa  4:57
136.2 C 223kPa  5:27
136.2 C 224kPa  5:57
136.5 C 225kPa  6:27
136.5 C 225kPa  6:27
VENTING         6:27
AIR DRYING      7:15
CYCLE COMPLETE 11:52

--------------------
Digital Signature #
CE7670B40E4E72D7
--------------------
