STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001065
15:02     06/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:22
136.0 C 220kPa  3:22
135.8 C 220kPa  3:52
136.3 C 225kPa  4:22
136.4 C 225kPa  4:52
136.3 C 224kPa  5:22
136.3 C 225kPa  5:52
136.1 C 221kPa  6:22
136.2 C 223kPa  6:52
136.2 C 223kPa  6:52
VENTING         6:53
AIR DRYING      7:42
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
52D40A4B440F07F8
--------------------
