STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001061
11:09     06/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:28
STERILIZING     3:31
136.0 C 220kPa  3:31
136.1 C 222kPa  4:01
136.2 C 222kPa  4:31
136.3 C 223kPa  5:01
136.4 C 225kPa  5:31
136.3 C 224kPa  6:01
136.4 C 225kPa  6:31
136.3 C 224kPa  7:01
136.3 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:55
CYCLE COMPLETE 22:55

--------------------
Digital Signature #
CB528ADC8909E7E7
--------------------
