STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001062
11:43     06/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:13
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 226kPa  3:47
136.4 C 221kPa  4:17
136.4 C 226kPa  4:47
136.2 C 224kPa  5:17
136.4 C 225kPa  5:47
136.3 C 225kPa  6:17
136.2 C 224kPa  6:47
136.2 C 224kPa  6:47
VENTING         6:47
AIR DRYING      7:40
CYCLE COMPLETE 22:40

--------------------
Digital Signature #
4CB59A5FAE7F589A
--------------------
