STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001063
13:40     06/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:55
STERILIZING     4:01
136.0 C 220kPa  4:01
136.4 C 224kPa  4:31
136.0 C 222kPa  5:01
136.4 C 225kPa  5:31
136.2 C 222kPa  6:01
136.4 C 225kPa  6:31
136.2 C 222kPa  7:01
136.2 C 223kPa  7:31
136.2 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:20
CYCLE COMPLETE 18:25

--------------------
Digital Signature #
8458BF0A2A59A539
--------------------
