STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006952
 7:39     16/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:18
136.5 C 222kPa  4:18
136.2 C 222kPa  4:48
136.4 C 223kPa  5:18
136.4 C 222kPa  5:48
136.0 C 220kPa  6:18
136.4 C 222kPa  6:48
136.4 C 221kPa  7:18
136.2 C 220kPa  7:48
136.2 C 220kPa  7:48
VENTING         7:48
AIR DRYING      8:38
CYCLE COMPLETE 21:27

--------------------
Digital Signature #
994375808ABDF9EC
--------------------
