STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006955
12:50     16/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     4:00
136.4 C 224kPa  4:00
135.9 C 222kPa  4:30
136.4 C 224kPa  5:00
136.2 C 223kPa  5:30
136.3 C 223kPa  6:00
136.0 C 222kPa  6:30
136.2 C 224kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:22
CASSETTE REMOVED    
CYCLE COMPLETE 17:07

--------------------
Digital Signature #
4C8E80E6FA2823F9
--------------------
