STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006808
14:20     04/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:31
136.4 C 220kPa  3:31
136.4 C 223kPa  4:01
136.2 C 223kPa  4:31
136.4 C 222kPa  5:01
136.4 C 223kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.2 C 223kPa  7:01
136.2 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
677E35C4155E8619
--------------------
