STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006807
13:46     04/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:42
136.5 C 222kPa  3:42
136.4 C 224kPa  4:12
136.1 C 223kPa  4:42
136.4 C 224kPa  5:12
136.0 C 220kPa  5:42
136.4 C 223kPa  6:12
136.4 C 224kPa  6:42
136.3 C 223kPa  7:12
136.3 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:00
CYCLE COMPLETE 29:43

--------------------
Digital Signature #
DD0F3B294DBD7858
--------------------
