STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001223
 8:39     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:15
PRESSURIZING    4:16
STERILIZING     5:30
136.4 C 222kPa  5:30
136.3 C 221kPa  6:00
136.4 C 224kPa  6:30
136.0 C 220kPa  7:00
136.2 C 218kPa  7:30
136.4 C 223kPa  8:00
136.0 C 221kPa  8:30
136.1 C 222kPa  9:00
136.1 C 222kPa  9:00
VENTING         9:00
AIR DRYING      9:53
CYCLE COMPLETE  9:57

--------------------
Digital Signature #
C171BC8A8EEC45F3
--------------------
