STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001225
 9:48     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:43
136.4 C 222kPa  4:43
136.4 C 222kPa  5:13
136.4 C 221kPa  5:43
136.4 C 223kPa  6:13
136.4 C 224kPa  6:43
136.0 C 218kPa  7:13
136.2 C 224kPa  7:43
136.3 C 223kPa  8:13
136.3 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:05
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
34D1C9EBC4AFD44D
--------------------
