STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001233
15:14     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:41
STERILIZING     4:38
136.4 C 224kPa  4:38
136.4 C 225kPa  5:08
136.3 C 224kPa  5:38
136.2 C 224kPa  6:08
136.1 C 220kPa  6:38
136.4 C 225kPa  7:08
136.2 C 222kPa  7:38
136.3 C 223kPa  8:08
136.3 C 223kPa  8:08
VENTING         8:08
AIR DRYING      9:04
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
E296B85F76301FA1
--------------------
