STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001224
 9:18     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:56
136.0 C 220kPa  4:56
136.4 C 225kPa  5:26
136.4 C 222kPa  5:56
136.3 C 224kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  7:26
136.3 C 220kPa  7:56
136.3 C 223kPa  8:26
136.3 C 223kPa  8:26
VENTING         8:26
AIR DRYING      9:21
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
F503BEA6CBFDF1AC
--------------------
