STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001230
13:02     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 223kPa  4:52
136.2 C 221kPa  5:22
136.4 C 223kPa  5:52
136.4 C 223kPa  6:22
136.3 C 223kPa  6:52
136.4 C 224kPa  7:22
136.3 C 223kPa  7:52
136.3 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
1C4F9156F4D6D2F4
--------------------
