STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001227
10:59     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:45
136.4 C 221kPa  4:45
136.1 C 218kPa  5:15
136.4 C 225kPa  5:45
136.3 C 221kPa  6:15
136.4 C 223kPa  6:45
136.2 C 220kPa  7:15
136.2 C 223kPa  7:45
136.5 C 221kPa  8:15
136.5 C 221kPa  8:15
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
9E5C6875CEAE71B2
--------------------
