STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001235
16:18     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:24
STERILIZING     4:33
136.4 C 221kPa  4:33
136.4 C 225kPa  5:03
136.0 C 221kPa  5:33
136.1 C 222kPa  6:03
136.4 C 225kPa  6:33
136.3 C 221kPa  7:03
136.4 C 221kPa  7:33
136.4 C 223kPa  8:03
136.4 C 223kPa  8:03
VENTING         8:03
AIR DRYING      8:56
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
69F80E3BF3B4FEA8
--------------------
