STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001222
 7:17     22/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:44
136.0 C 220kPa  4:44
136.2 C 222kPa  5:14
136.4 C 221kPa  5:44
136.0 C 220kPa  6:14
136.5 C 224kPa  6:44
136.4 C 223kPa  7:14
136.2 C 221kPa  7:44
136.4 C 224kPa  8:14
136.4 C 224kPa  8:14
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
BBE62ED5EBC06B53
--------------------
