STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001378
10:31     07/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:56
STERILIZING     5:13
136.5 C 224kPa  5:13
136.3 C 223kPa  5:43
136.2 C 223kPa  6:13
136.2 C 223kPa  6:43
136.4 C 223kPa  7:13
136.3 C 222kPa  7:43
136.4 C 225kPa  8:13
136.4 C 225kPa  8:43
136.4 C 225kPa  8:43
VENTING         8:43
AIR DRYING      9:36
CYCLE COMPLETE 18:22

--------------------
Digital Signature #
9BCE3B3BE1AC5B90
--------------------
