STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003161
13:23     15/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     3:55
136.4 C 225kPa  3:55
136.0 C 222kPa  4:25
136.4 C 224kPa  4:55
136.3 C 223kPa  5:25
136.4 C 225kPa  5:55
136.4 C 225kPa  6:25
136.4 C 222kPa  6:55
136.4 C 224kPa  7:25
136.4 C 224kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
482547FDBE227CE2
--------------------
