STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003163
14:26     15/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:48
136.0 C 221kPa  3:48
136.2 C 222kPa  4:18
136.1 C 222kPa  4:48
136.3 C 224kPa  5:18
136.1 C 221kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.3 C 221kPa  7:18
136.3 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:19
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
7814DBD2A3AB9522
--------------------
