STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003155
10:24     15/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:10
136.4 C 220kPa  4:10
136.4 C 225kPa  4:40
136.2 C 224kPa  5:10
136.3 C 223kPa  5:40
136.4 C 223kPa  6:10
136.2 C 222kPa  6:40
136.4 C 224kPa  7:10
136.3 C 224kPa  7:40
136.3 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
C5D49F9D31361707
--------------------
