STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003162
13:52     15/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:46
136.4 C 220kPa  3:46
136.2 C 222kPa  4:16
136.3 C 222kPa  4:46
136.3 C 224kPa  5:16
136.2 C 222kPa  5:46
136.3 C 222kPa  6:16
136.3 C 224kPa  6:46
136.2 C 222kPa  7:16
136.2 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
D258EC9E673717C7
--------------------
