STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003159
12:22     15/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:46
STERILIZING     3:45
136.4 C 224kPa  3:45
136.4 C 224kPa  4:15
136.3 C 222kPa  4:45
136.4 C 224kPa  5:15
136.2 C 224kPa  5:45
136.4 C 223kPa  6:15
136.4 C 223kPa  6:45
136.4 C 222kPa  7:15
136.4 C 222kPa  7:15
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
5266649882A55569
--------------------
