STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000526
 7:56     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:35
PRESSURIZING    4:35
STERILIZING     6:01
136.2 C 220kPa  6:01
136.2 C 219kPa  6:31
136.2 C 222kPa  7:01
136.2 C 221kPa  7:31
136.4 C 223kPa  8:01
136.4 C 222kPa  8:31
136.3 C 223kPa  9:01
136.2 C 223kPa  9:31
136.2 C 223kPa  9:31
VENTING         9:31
AIR DRYING     10:30
CYCLE COMPLETE 11:17

--------------------
Digital Signature #
AA46FD7C4668B187
--------------------
