STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000534
11:58     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:38
136.4 C 224kPa  4:38
136.3 C 224kPa  5:08
136.4 C 225kPa  5:38
136.4 C 225kPa  6:08
136.4 C 224kPa  6:38
136.3 C 225kPa  7:08
136.4 C 225kPa  7:38
136.5 C 224kPa  8:08
136.5 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:08
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
4BF4E2B6F58A32AD
--------------------
