STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000529
 9:51     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 225kPa  4:52
136.3 C 223kPa  5:22
136.4 C 225kPa  5:52
136.3 C 224kPa  6:22
136.3 C 224kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:52
136.4 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
C222E3B13A8BD06D
--------------------
