STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000531
10:25     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 224kPa  4:33
136.3 C 224kPa  5:03
136.2 C 221kPa  5:33
136.2 C 222kPa  6:03
136.3 C 224kPa  6:33
136.3 C 223kPa  7:03
136.3 C 221kPa  7:33
136.3 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:33
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
4BD7B67BFDFA8CED
--------------------
