STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000537
14:30     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:28
136.4 C 225kPa  4:28
136.3 C 225kPa  4:58
136.4 C 225kPa  5:28
136.4 C 223kPa  5:58
136.4 C 224kPa  6:28
136.4 C 225kPa  6:58
136.4 C 224kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
D1FA64D45B067405
--------------------
