STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000540
16:07     29/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:27
136.0 C 220kPa  4:27
136.3 C 225kPa  4:57
136.4 C 223kPa  5:27
136.3 C 223kPa  5:57
136.4 C 224kPa  6:27
136.4 C 225kPa  6:57
136.4 C 225kPa  7:27
136.3 C 224kPa  7:57
136.3 C 224kPa  7:57
VENTING         7:57
AIR DRYING      8:49
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
C92AD69E30F6A1ED
--------------------
