STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003721
11:25     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:25
136.3 C 223kPa  4:25
136.1 C 223kPa  4:55
136.2 C 219kPa  5:25
136.4 C 222kPa  5:55
136.1 C 223kPa  6:25
136.4 C 221kPa  6:55
136.1 C 222kPa  7:25
136.3 C 223kPa  7:55
136.3 C 223kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
C0CB1585035325B2
--------------------
