STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003717
 9:03     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:09
136.0 C 220kPa  4:09
136.4 C 224kPa  4:39
136.4 C 221kPa  5:09
136.2 C 220kPa  5:39
136.4 C 222kPa  6:09
136.4 C 222kPa  6:39
136.1 C 218kPa  7:09
136.4 C 222kPa  7:39
136.4 C 222kPa  7:39
VENTING         7:39
AIR DRYING      8:28
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
9214471C84E00CF5
--------------------
