STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003723
12:30     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:20
136.5 C 220kPa  4:20
136.3 C 224kPa  4:50
136.4 C 221kPa  5:20
136.1 C 223kPa  5:50
136.4 C 225kPa  6:20
136.4 C 222kPa  6:50
136.3 C 224kPa  7:20
136.3 C 223kPa  7:50
136.3 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
C84CE1379ED1637A
--------------------
