STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003719
10:17     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     4:11
136.4 C 222kPa  4:11
136.3 C 224kPa  4:41
136.3 C 224kPa  5:11
136.4 C 223kPa  5:41
136.3 C 223kPa  6:11
136.0 C 218kPa  6:41
136.1 C 219kPa  7:11
136.2 C 220kPa  7:41
136.2 C 220kPa  7:41
VENTING         7:41
AIR DRYING      8:31
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
4ADABC68355A963F
--------------------
