STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003725
14:14     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:00
STERILIZING     4:05
136.4 C 224kPa  4:05
136.4 C 225kPa  4:35
136.3 C 223kPa  5:05
136.4 C 225kPa  5:35
136.4 C 221kPa  6:05
136.2 C 219kPa  6:35
136.2 C 222kPa  7:05
136.4 C 224kPa  7:35
136.4 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:53
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
6B2263DBE04B4BFE
--------------------
