STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003726
14:44     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 224kPa  4:15
136.4 C 223kPa  4:45
136.2 C 220kPa  5:15
136.4 C 223kPa  5:45
136.2 C 224kPa  6:15
136.2 C 224kPa  6:45
136.3 C 221kPa  7:15
136.3 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
512CBD6386A4351F
--------------------
