STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003729
16:09     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:01
136.0 C 220kPa  4:01
136.3 C 225kPa  4:31
136.3 C 224kPa  5:01
136.3 C 225kPa  5:31
136.3 C 223kPa  6:01
136.4 C 222kPa  6:31
136.4 C 224kPa  7:01
136.3 C 223kPa  7:31
136.3 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:26
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
1F4F8C3631969FAB
--------------------
