STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003716
 8:20     30/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     3:56
136.4 C 222kPa  3:56
136.4 C 224kPa  4:26
136.4 C 219kPa  4:56
135.9 C 219kPa  5:26
136.0 C 216kPa  5:56
136.0 C 216kPa  6:26
136.3 C 222kPa  6:56
136.4 C 221kPa  7:26
136.4 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
786DD3EC876D4978
--------------------
