STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006554
13:53     03/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 225kPa  4:23
136.2 C 218kPa  4:53
136.2 C 223kPa  5:23
136.4 C 224kPa  5:53
136.4 C 223kPa  6:23
136.0 C 224kPa  6:53
136.4 C 221kPa  7:23
136.4 C 221kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
049DE4E8637F6DC1
--------------------
