STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006551
 8:05     03/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:09
136.5 C 220kPa  4:09
136.3 C 223kPa  4:39
136.4 C 222kPa  5:09
136.4 C 220kPa  5:39
136.4 C 222kPa  6:09
136.4 C 222kPa  6:39
136.3 C 218kPa  7:09
136.2 C 217kPa  7:39
136.2 C 217kPa  7:39
VENTING         7:39
AIR DRYING      8:30
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
ED9E20347687E748
--------------------
