STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006225
 8:23     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     2:59
136.4 C 221kPa  2:59
136.4 C 222kPa  3:29
136.3 C 219kPa  3:59
136.3 C 220kPa  4:29
136.4 C 223kPa  4:59
136.0 C 219kPa  5:29
136.1 C 219kPa  5:59
136.4 C 222kPa  6:29
136.4 C 222kPa  6:29
VENTING         6:29
AIR DRYING      7:17
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
83B0A9DEFBB9EB90
--------------------
