STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006239
13:47     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:36
136.5 C 223kPa  3:36
136.3 C 223kPa  4:06
136.4 C 223kPa  4:36
136.2 C 223kPa  5:06
136.4 C 225kPa  5:36
136.4 C 224kPa  6:06
136.5 C 224kPa  6:36
136.1 C 222kPa  7:06
136.1 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
1022B1FE86768CF2
--------------------
