STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006233
11:10     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:39
136.4 C 222kPa  3:39
136.2 C 223kPa  4:09
136.2 C 220kPa  4:39
136.2 C 221kPa  5:09
136.2 C 221kPa  5:39
136.3 C 225kPa  6:09
136.3 C 223kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
2B5C482177E23FA1
--------------------
