STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006237
12:59     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:40
136.4 C 223kPa  3:40
136.4 C 224kPa  4:10
136.0 C 222kPa  4:40
136.1 C 220kPa  5:10
136.4 C 224kPa  5:40
136.2 C 218kPa  6:10
136.4 C 223kPa  6:40
136.4 C 225kPa  7:10
136.4 C 225kPa  7:10
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
9362F67BAF647D48
--------------------
