STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006228
 9:24     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:36
136.4 C 223kPa  3:36
136.4 C 223kPa  4:06
136.0 C 222kPa  4:36
136.3 C 221kPa  5:06
136.4 C 225kPa  5:36
136.3 C 222kPa  6:06
136.3 C 223kPa  6:36
136.3 C 224kPa  7:06
136.3 C 224kPa  7:06
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
9046DCBC4CEB0D30
--------------------
