STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006230
10:11     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:38
136.0 C 220kPa  3:38
136.2 C 222kPa  4:08
136.4 C 223kPa  4:38
136.4 C 223kPa  5:08
136.4 C 224kPa  5:38
136.2 C 219kPa  6:08
136.2 C 223kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:09
AIR DRYING      7:59
CASSETTE REMOVED    
CYCLE COMPLETE 10:59

--------------------
Digital Signature #
9685640D3800BF90
--------------------
