STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006226
 8:39     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:08
136.4 C 221kPa  3:08
136.3 C 223kPa  3:38
136.3 C 223kPa  4:08
136.4 C 223kPa  4:38
136.4 C 224kPa  5:08
136.4 C 221kPa  5:38
136.4 C 222kPa  6:08
136.2 C 221kPa  6:38
136.2 C 221kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE 20:24

--------------------
Digital Signature #
F9558D512130D96A
--------------------
