STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006241
14:23     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     2:49
136.0 C 220kPa  2:49
136.4 C 224kPa  3:19
136.4 C 220kPa  3:49
136.4 C 223kPa  4:19
136.1 C 220kPa  4:49
136.4 C 225kPa  5:19
136.2 C 221kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:19
VENTING         6:19
AIR DRYING      7:10
CYCLE COMPLETE  7:13

--------------------
Digital Signature #
1E0DEB30EE02C0E6
--------------------
