STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006227
 9:03     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:29
136.4 C 221kPa  3:29
136.3 C 222kPa  3:59
136.2 C 222kPa  4:29
136.1 C 219kPa  4:59
136.2 C 223kPa  5:29
136.4 C 223kPa  5:59
136.4 C 223kPa  6:29
136.4 C 222kPa  6:59
136.4 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
941C81BB5372665D
--------------------
