STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006231
10:24     05/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:07
STERILIZING     3:03
136.4 C 223kPa  3:03
136.3 C 225kPa  3:33
136.4 C 222kPa  4:03
136.2 C 224kPa  4:33
136.1 C 220kPa  5:03
136.4 C 224kPa  5:33
136.2 C 221kPa  6:03
136.2 C 221kPa  6:33
136.2 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:20
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
0B877B64D1192FFA
--------------------
