STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.8uS / 1.1ppm      
CYCLE NUMBER  001874
13:31     19/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:52
STERILIZING     4:01
136.3 C 222kPa  4:01
136.2 C 221kPa  4:31
136.1 C 223kPa  5:01
136.3 C 224kPa  5:31
136.4 C 226kPa  6:01
136.4 C 223kPa  6:31
136.4 C 224kPa  7:01
136.3 C 224kPa  7:31
136.3 C 224kPa  7:31
VENTING         7:31
AIR DRYING      8:19
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
78D2E973B0573882
--------------------
