STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000862
12:06     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:53
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 230kPa  4:48
136.4 C 229kPa  5:18
136.4 C 233kPa  5:48
136.3 C 231kPa  6:18
136.4 C 233kPa  6:48
136.3 C 230kPa  7:18
136.4 C 233kPa  7:48
136.4 C 233kPa  7:48
VENTING         7:48
AIR DRYING      8:42
CYCLE COMPLETE 23:42

--------------------
Digital Signature #
3B3A9C77F82F0D95
--------------------
