STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000863
13:21     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:53
STERILIZING     4:03
136.4 C 233kPa  4:03
136.2 C 230kPa  4:33
136.4 C 231kPa  5:03
136.3 C 233kPa  5:33
136.4 C 232kPa  6:03
136.3 C 232kPa  6:33
136.1 C 230kPa  7:03
136.1 C 229kPa  7:33
136.1 C 229kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE 23:24

--------------------
Digital Signature #
0861656875B7E4EC
--------------------
