STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000861
11:17     13/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:56
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 232kPa  4:40
136.4 C 233kPa  5:10
136.1 C 231kPa  5:40
136.1 C 230kPa  6:10
136.4 C 233kPa  6:40
136.4 C 232kPa  7:10
136.4 C 233kPa  7:40
136.4 C 233kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE 19:05

--------------------
Digital Signature #
98914FAD9370C3D1
--------------------
