STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004526
10:47     14/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:47
136.4 C 223kPa  3:47
136.4 C 226kPa  4:17
136.4 C 225kPa  4:47
136.4 C 224kPa  5:17
136.4 C 224kPa  5:47
136.4 C 224kPa  6:17
136.3 C 224kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      9:04
CYCLE COMPLETE 14:25

--------------------
Digital Signature #
1B316B04D418F75B
--------------------
