STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004525
10:06     14/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:31
136.4 C 222kPa  3:31
136.1 C 222kPa  4:01
136.3 C 223kPa  4:31
136.3 C 223kPa  5:01
136.4 C 222kPa  5:31
136.1 C 223kPa  6:01
136.4 C 225kPa  6:31
136.3 C 223kPa  7:01
136.3 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:50
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
64692AF846054D71
--------------------
