STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004532
15:34     14/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:47
136.5 C 220kPa  3:47
136.4 C 226kPa  4:17
136.0 C 224kPa  4:47
135.9 C 220kPa  5:17
136.4 C 222kPa  5:47
136.4 C 225kPa  6:17
136.4 C 224kPa  6:47
136.0 C 221kPa  7:17
136.0 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE 18:38

--------------------
Digital Signature #
62E587503695EB5C
--------------------
