STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004531
14:37     14/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:44
136.4 C 223kPa  3:44
136.3 C 224kPa  4:14
136.4 C 224kPa  4:44
136.3 C 224kPa  5:14
136.1 C 223kPa  5:44
136.4 C 223kPa  6:14
136.5 C 225kPa  6:44
136.5 C 223kPa  7:14
136.5 C 223kPa  7:14
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE 13:18

--------------------
Digital Signature #
492245231A5A1D89
--------------------
