STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004523
 9:04     14/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:33
STERILIZING     3:47
136.4 C 222kPa  3:47
136.2 C 222kPa  4:17
136.3 C 221kPa  4:47
136.4 C 223kPa  5:17
136.1 C 217kPa  5:47
136.4 C 223kPa  6:17
136.3 C 223kPa  6:47
136.3 C 224kPa  7:17
136.3 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
23D9799AA3B1C95C
--------------------
