STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000427
13:38     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:34
STERILIZING     3:36
136.5 C 226kPa  3:36
136.4 C 233kPa  4:06
136.4 C 232kPa  4:36
136.2 C 232kPa  5:06
136.3 C 232kPa  5:36
135.9 C 231kPa  6:06
136.3 C 233kPa  6:36
136.3 C 233kPa  7:06
136.3 C 233kPa  7:06
VENTING         7:06
AIR DRYING      8:00
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
C52AAA0B0C6AFA42
--------------------
