STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000422
11:01     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:12
STERILIZING     3:15
136.0 C 224kPa  3:15
136.4 C 230kPa  3:45
136.4 C 233kPa  4:15
136.4 C 233kPa  4:45
136.3 C 233kPa  5:15
136.4 C 233kPa  5:45
136.4 C 233kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  6:45
VENTING         6:45
AIR DRYING      7:39
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
5CE4AA15F6578DB2
--------------------
