STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000420
10:10     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:43
STERILIZING     3:46
136.4 C 231kPa  3:46
136.2 C 232kPa  4:16
136.3 C 233kPa  4:46
136.1 C 230kPa  5:16
136.3 C 233kPa  5:46
136.4 C 233kPa  6:16
136.3 C 232kPa  6:46
136.4 C 231kPa  7:16
136.4 C 231kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
41FDF5418DEC2A4E
--------------------
