STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000424
12:08     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:29
STERILIZING     3:47
136.5 C 234kPa  3:47
136.2 C 230kPa  4:17
136.4 C 231kPa  4:47
136.4 C 233kPa  5:17
136.2 C 232kPa  5:47
136.4 C 233kPa  6:17
136.4 C 233kPa  6:47
136.2 C 231kPa  7:17
136.2 C 231kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
0D43CFC3E17873FF
--------------------
