STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000416
 7:57     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:51
STERILIZING     3:57
136.0 C 228kPa  3:57
136.4 C 233kPa  4:27
136.4 C 233kPa  4:57
136.3 C 231kPa  5:27
136.4 C 233kPa  5:57
136.1 C 229kPa  6:27
136.0 C 229kPa  6:57
136.2 C 231kPa  7:27
136.2 C 231kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
BE736597716807DE
--------------------
