STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000425
12:46     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:37
136.4 C 220kPa  3:37
136.3 C 232kPa  4:07
136.4 C 233kPa  4:37
136.2 C 231kPa  5:07
136.4 C 233kPa  5:37
136.4 C 231kPa  6:07
136.3 C 233kPa  6:37
136.4 C 232kPa  7:07
136.4 C 232kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
97932E2072C79C2B
--------------------
