STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000419
 9:35     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:18
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 228kPa  3:53
136.3 C 228kPa  4:23
136.3 C 231kPa  4:53
136.0 C 229kPa  5:23
136.4 C 232kPa  5:53
136.3 C 230kPa  6:23
136.3 C 233kPa  6:53
136.3 C 233kPa  6:53
VENTING         6:53
AIR DRYING      7:45
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
0E4A0923159F2ED2
--------------------
