STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000430
15:05     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:43
136.5 C 233kPa  3:43
136.4 C 233kPa  4:13
136.3 C 233kPa  4:43
136.4 C 232kPa  5:13
136.2 C 232kPa  5:43
136.4 C 232kPa  6:13
136.4 C 233kPa  6:43
136.3 C 231kPa  7:13
136.3 C 231kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
25E8BB52AE53AEA4
--------------------
