STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000417
 8:38     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     4:03
136.0 C 228kPa  4:03
136.4 C 233kPa  4:33
136.2 C 231kPa  5:03
136.4 C 233kPa  5:33
136.3 C 232kPa  6:03
136.4 C 232kPa  6:33
136.3 C 233kPa  7:03
136.2 C 232kPa  7:33
136.2 C 232kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
4D2C0022AF0D1B64
--------------------
