STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000429
14:36     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:38
136.0 C 225kPa  3:38
136.1 C 231kPa  4:08
136.3 C 232kPa  4:38
136.4 C 233kPa  5:08
136.4 C 233kPa  5:38
136.3 C 233kPa  6:08
136.3 C 232kPa  6:38
136.3 C 233kPa  7:08
136.3 C 233kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
F16A2E8EF4BE831D
--------------------
