STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000415
 7:15     27/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:36
STERILIZING     3:47
136.0 C 229kPa  3:47
135.8 C 229kPa  4:17
136.4 C 233kPa  4:47
136.2 C 230kPa  5:17
136.2 C 231kPa  5:47
136.4 C 233kPa  6:17
136.4 C 232kPa  6:47
136.4 C 232kPa  7:17
136.4 C 232kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
B637D6F8D88DDC66
--------------------
