STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007251
12:06     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:09
136.0 C 220kPa  4:09
136.0 C 221kPa  4:39
136.2 C 223kPa  5:09
136.4 C 225kPa  5:39
136.3 C 220kPa  6:09
136.3 C 223kPa  6:39
136.1 C 222kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE 38:34

--------------------
Digital Signature #
2000D5E9A519A41C
--------------------
