STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007249
10:33     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:31
STERILIZING     3:34
136.4 C 223kPa  3:34
136.2 C 222kPa  4:04
136.1 C 222kPa  4:34
136.4 C 225kPa  5:04
136.5 C 224kPa  5:34
136.2 C 222kPa  6:04
136.4 C 225kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      8:01
CYCLE COMPLETE 28:09

--------------------
Digital Signature #
F9E9BB77036C7AF3
--------------------
