STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007244
 7:53     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:20
STERILIZING     4:17
136.0 C 220kPa  4:17
136.4 C 223kPa  4:47
136.4 C 223kPa  5:17
136.4 C 221kPa  5:47
136.3 C 219kPa  6:17
136.4 C 221kPa  6:47
136.1 C 222kPa  7:17
136.1 C 221kPa  7:47
136.1 C 221kPa  7:47
VENTING         7:47
AIR DRYING      8:38
CYCLE COMPLETE 25:27

--------------------
Digital Signature #
937B22A93F4F6F95
--------------------
