STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007252
12:59     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:04
136.5 C 221kPa  4:04
136.1 C 222kPa  4:34
136.3 C 222kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.4 C 220kPa  6:34
136.1 C 222kPa  7:04
136.4 C 224kPa  7:34
136.4 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:30
CYCLE COMPLETE 38:30

--------------------
Digital Signature #
72EC47626F51CF76
--------------------
