STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007243
 6:29     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:57
STERILIZING     5:07
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 223kPa  6:07
136.4 C 221kPa  6:37
136.4 C 221kPa  7:07
136.4 C 222kPa  7:37
136.3 C 223kPa  8:07
136.3 C 220kPa  8:37
136.3 C 220kPa  8:37
VENTING         8:37
AIR DRYING      9:30
CYCLE COMPLETE 39:30

--------------------
Digital Signature #
32F86F8B16CF1BC6
--------------------
