STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007253
14:04     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 224kPa  4:40
136.4 C 224kPa  5:10
136.3 C 221kPa  5:40
136.3 C 222kPa  6:10
136.4 C 224kPa  6:40
136.0 C 221kPa  7:10
136.2 C 223kPa  7:40
136.2 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:34
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
83E1B540B9C2948E
--------------------
