STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007250
11:03     23/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:02
136.0 C 220kPa  4:02
136.1 C 222kPa  4:32
136.4 C 224kPa  5:02
136.4 C 222kPa  5:32
136.2 C 223kPa  6:02
136.4 C 225kPa  6:32
136.4 C 223kPa  7:02
136.2 C 222kPa  7:32
136.2 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:27
CYCLE COMPLETE 23:18

--------------------
Digital Signature #
EE4FBDDB2256C7C1
--------------------
