STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006522
 7:31     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:12
136.0 C 220kPa  4:12
136.4 C 224kPa  4:42
136.2 C 217kPa  5:12
136.3 C 221kPa  5:42
136.0 C 222kPa  6:12
136.0 C 221kPa  6:42
136.3 C 219kPa  7:12
136.4 C 219kPa  7:42
136.4 C 219kPa  7:42
VENTING         7:42
AIR DRYING      8:30
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
2DCD5209517D9DDF
--------------------
