STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001540
10:25     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:54
136.0 C 222kPa  3:54
136.0 C 223kPa  4:24
136.1 C 223kPa  4:54
136.3 C 225kPa  5:24
136.4 C 226kPa  5:54
136.4 C 226kPa  6:24
136.3 C 224kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
A4F65BF7869312D4
--------------------
