STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001546
13:13     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:29
STERILIZING     3:31
136.5 C 227kPa  3:31
136.1 C 224kPa  4:01
136.4 C 227kPa  4:31
136.3 C 225kPa  5:01
136.3 C 225kPa  5:31
136.4 C 226kPa  6:01
136.4 C 227kPa  6:31
136.4 C 226kPa  7:01
136.4 C 226kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE 10:51

--------------------
Digital Signature #
31D137877401EFA4
--------------------
