STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001544
12:19     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:07
136.4 C 224kPa  4:07
136.4 C 226kPa  4:37
136.4 C 227kPa  5:07
136.4 C 226kPa  5:37
136.1 C 224kPa  6:07
136.4 C 226kPa  6:37
136.4 C 226kPa  7:07
136.4 C 227kPa  7:37
136.4 C 227kPa  7:37
VENTING         7:37
AIR DRYING      8:35
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
C9E77764E0A0C159
--------------------
