STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001538
 9:08     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:30
136.0 C 220kPa  4:30
136.0 C 221kPa  5:00
136.1 C 223kPa  5:30
136.2 C 222kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  7:00
136.4 C 223kPa  7:30
136.4 C 224kPa  8:00
136.4 C 224kPa  8:00
VENTING         8:00
AIR DRYING      8:56
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
67FD01BD80F7FA4B
--------------------
