STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001542
11:12     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:07
136.3 C 220kPa  4:07
136.2 C 223kPa  4:37
136.3 C 225kPa  5:07
136.2 C 223kPa  5:37
136.3 C 226kPa  6:07
136.1 C 224kPa  6:37
136.2 C 223kPa  7:07
136.4 C 226kPa  7:37
136.4 C 226kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
C1D18C5C7786602A
--------------------
