STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001543
11:51     24/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:12
136.4 C 225kPa  4:12
136.3 C 226kPa  4:42
136.0 C 222kPa  5:12
136.4 C 226kPa  5:42
136.4 C 227kPa  6:12
136.4 C 224kPa  6:42
136.3 C 224kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:41
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
B2C69837C682391C
--------------------
