STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002137
 9:43     10/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:15
STERILIZING     3:18
136.4 C 223kPa  3:18
136.3 C 223kPa  3:48
136.2 C 221kPa  4:18
136.2 C 223kPa  4:48
136.3 C 224kPa  5:18
136.4 C 224kPa  5:48
136.5 C 223kPa  6:18
136.2 C 222kPa  6:48
136.2 C 222kPa  6:48
VENTING         6:48
AIR DRYING      7:43
CYCLE COMPLETE 37:43

--------------------
Digital Signature #
0B2FCDB395AA6BA2
--------------------
