STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002141
12:41     10/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:05
136.5 C 223kPa  3:05
136.0 C 223kPa  3:35
136.4 C 222kPa  4:05
136.2 C 223kPa  4:35
136.3 C 224kPa  5:05
136.4 C 224kPa  5:35
136.4 C 225kPa  6:05
136.2 C 224kPa  6:35
136.2 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
452C12FAF0FE29A4
--------------------
