STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002135
 7:22     10/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 224kPa  4:20
136.4 C 224kPa  4:50
136.4 C 224kPa  5:20
136.3 C 223kPa  5:50
136.2 C 222kPa  6:20
136.3 C 223kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE 38:11

--------------------
Digital Signature #
583A23C7533F8779
--------------------
