STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002139
11:08     10/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:16
136.4 C 224kPa  3:16
136.4 C 225kPa  3:46
136.4 C 225kPa  4:16
136.2 C 221kPa  4:46
136.4 C 222kPa  5:16
136.3 C 224kPa  5:46
136.4 C 225kPa  6:16
136.3 C 224kPa  6:46
136.3 C 224kPa  6:46
VENTING         6:46
AIR DRYING      7:36
CYCLE COMPLETE 37:36

--------------------
Digital Signature #
75E0236E60B9CF91
--------------------
