STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001162
 8:31     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:30
STERILIZING     4:49
136.0 C 220kPa  4:49
136.3 C 220kPa  5:19
136.3 C 222kPa  5:49
136.2 C 223kPa  6:19
136.4 C 223kPa  6:49
136.2 C 220kPa  7:19
136.2 C 223kPa  7:49
136.3 C 223kPa  8:19
136.3 C 223kPa  8:19
VENTING         8:19
CYCLE ABORTED   8:49
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:49

--------------------
Digital Signature #
37903976A60A41E6
--------------------
