STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001163
 8:40     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:55
136.0 C 220kPa  3:55
136.4 C 224kPa  4:25
136.2 C 222kPa  4:55
136.4 C 225kPa  5:25
136.2 C 223kPa  5:55
136.4 C 223kPa  6:25
136.2 C 224kPa  6:55
136.2 C 223kPa  7:25
136.2 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:22
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
AB2450F573C83548
--------------------
