STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006456
13:47     12/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:39
136.4 C 223kPa  3:39
136.2 C 219kPa  4:09
136.2 C 223kPa  4:39
136.3 C 225kPa  5:09
136.2 C 224kPa  5:39
136.3 C 224kPa  6:09
136.5 C 226kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
F2EEBCE4A7277F33
--------------------
