STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006451
 9:49     12/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:54
136.4 C 220kPa  3:54
136.1 C 221kPa  4:24
136.2 C 223kPa  4:54
136.4 C 224kPa  5:24
136.4 C 223kPa  5:54
136.4 C 224kPa  6:24
136.4 C 223kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:12
CYCLE COMPLETE 18:41

--------------------
Digital Signature #
6A0A24CE3E4C122B
--------------------
