STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006455
13:02     12/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:44
136.4 C 220kPa  3:44
136.4 C 219kPa  4:14
136.0 C 221kPa  4:44
136.4 C 225kPa  5:14
136.4 C 223kPa  5:44
136.4 C 225kPa  6:14
136.2 C 219kPa  6:44
136.4 C 220kPa  7:14
136.4 C 220kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
CE7621296082B17C
--------------------
