STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006448
 7:40     12/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:05
136.4 C 220kPa  4:05
136.3 C 220kPa  4:35
135.9 C 219kPa  5:05
136.4 C 219kPa  5:35
136.2 C 221kPa  6:05
136.4 C 223kPa  6:35
136.3 C 218kPa  7:05
136.4 C 221kPa  7:35
136.4 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:22
CYCLE COMPLETE 11:28

--------------------
Digital Signature #
0BEA51480D3C1A5E
--------------------
