STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006454
12:11     12/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:34
136.0 C 220kPa  3:34
136.1 C 223kPa  4:04
136.4 C 225kPa  4:34
136.3 C 220kPa  5:04
136.4 C 225kPa  5:34
136.3 C 223kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:50
CYCLE COMPLETE 14:55

--------------------
Digital Signature #
E5B1251DF4F66BB2
--------------------
