STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000102
 7:11     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     4:16
136.5 C 223kPa  4:16
136.3 C 223kPa  4:46
136.4 C 223kPa  5:16
136.4 C 224kPa  5:46
136.2 C 221kPa  6:16
136.3 C 222kPa  6:46
136.3 C 223kPa  7:16
136.4 C 222kPa  7:46
136.4 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
D3A30209229F8141
--------------------
