STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000112
11:42     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:13
136.0 C 220kPa  4:13
136.3 C 224kPa  4:43
136.4 C 224kPa  5:13
136.4 C 225kPa  5:43
136.4 C 223kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
E8FDB748F73B0056
--------------------
