STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000115
14:10     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:14
136.0 C 220kPa  4:14
136.2 C 223kPa  4:44
136.3 C 224kPa  5:14
136.3 C 224kPa  5:44
136.4 C 225kPa  6:14
136.3 C 224kPa  6:44
136.4 C 221kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  9:47

--------------------
Digital Signature #
AF4D237A5722282E
--------------------
