STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000106
 9:04     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:30
136.4 C 223kPa  4:30
136.3 C 224kPa  5:00
136.4 C 224kPa  5:30
136.4 C 224kPa  6:00
136.4 C 222kPa  6:30
136.2 C 223kPa  7:00
136.4 C 222kPa  7:30
136.1 C 224kPa  8:00
136.1 C 224kPa  8:00
VENTING         8:00
AIR DRYING      9:01
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
E3558F3BAE34F842
--------------------
