STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000108
 9:41     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:53
STERILIZING     3:12
136.4 C 224kPa  3:12
136.4 C 222kPa  3:42
136.3 C 224kPa  4:12
136.3 C 223kPa  4:42
136.4 C 223kPa  5:12
136.4 C 224kPa  5:42
136.3 C 224kPa  6:12
136.2 C 221kPa  6:42
136.2 C 221kPa  6:42
VENTING         6:42
AIR DRYING      7:45
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
249CF675F8334358
--------------------
