STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000105
 8:55     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:41
PRESSURIZING    1:50
STERILIZING     3:10
136.4 C 224kPa  3:10
136.3 C 223kPa  3:40
136.0 C 221kPa  4:10
136.4 C 224kPa  4:40
136.1 C 221kPa  5:10
136.4 C 223kPa  5:40
136.4 C 223kPa  6:10
136.3 C 223kPa  6:40
136.3 C 223kPa  6:40
VENTING         6:40
AIR DRYING      7:34
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
6C5731107B5B206D
--------------------
