STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000103
 8:32     27/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:09
136.4 C 222kPa  4:09
136.3 C 221kPa  4:39
136.3 C 224kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.1 C 222kPa  6:39
136.4 C 224kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:27
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
7B966E5DBE85F411
--------------------
