STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008420
 7:48     19/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:40
136.5 C 221kPa  3:40
136.3 C 223kPa  4:10
136.2 C 222kPa  4:40
136.3 C 218kPa  5:10
136.4 C 222kPa  5:40
136.4 C 220kPa  6:10
136.2 C 221kPa  6:40
136.4 C 222kPa  7:10
136.4 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE 32:12

--------------------
Digital Signature #
078DDBD5A0DC11CC
--------------------
