STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008424
13:33     19/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:22
STERILIZING     3:26
136.4 C 221kPa  3:26
136.2 C 222kPa  3:56
136.4 C 222kPa  4:26
135.9 C 219kPa  4:56
136.4 C 221kPa  5:26
136.4 C 222kPa  5:56
136.2 C 223kPa  6:26
136.2 C 220kPa  6:56
136.2 C 220kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE 23:47

--------------------
Digital Signature #
940A0FA4CE048793
--------------------
