STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008421
 9:05     19/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:04
STERILIZING     4:02
136.2 C 220kPa  4:02
135.9 C 221kPa  4:32
136.4 C 222kPa  5:02
136.3 C 223kPa  5:32
136.4 C 224kPa  6:02
136.3 C 222kPa  6:32
136.2 C 221kPa  7:02
136.4 C 221kPa  7:32
136.4 C 221kPa  7:32
VENTING         7:33
AIR DRYING      8:21
CYCLE COMPLETE 28:28

--------------------
Digital Signature #
B0654B6325CFDD20
--------------------
