STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008419
 7:37     19/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:09
136.2 C 220kPa  4:09
136.1 C 220kPa  4:39
136.4 C 220kPa  5:09
136.2 C 219kPa  5:39
136.4 C 219kPa  6:09
136.4 C 220kPa  6:39
136.2 C 218kPa  7:09
136.3 C 218kPa  7:39
136.3 C 218kPa  7:39
VENTING         7:39
AIR DRYING      8:37
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
66DD0077AA8F5026
--------------------
