STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008423
13:11     19/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:49
136.3 C 221kPa  3:49
136.2 C 222kPa  4:19
136.4 C 223kPa  4:49
136.4 C 224kPa  5:19
136.4 C 223kPa  5:49
136.5 C 224kPa  6:19
136.4 C 222kPa  6:49
136.3 C 222kPa  7:19
136.3 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE 17:03

--------------------
Digital Signature #
A467B878FAE1A8D7
--------------------
