STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008425
14:27     19/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:41
136.4 C 223kPa  3:41
136.0 C 223kPa  4:11
136.4 C 222kPa  4:41
136.4 C 223kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.3 C 223kPa  6:41
136.3 C 222kPa  7:11
136.3 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
53C2227D159C5D33
--------------------
