STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006159
 9:59     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:26
STERILIZING     3:16
136.0 C 220kPa  3:16
135.9 C 221kPa  3:46
136.2 C 223kPa  4:16
136.3 C 224kPa  4:46
136.4 C 224kPa  5:16
136.4 C 221kPa  5:46
136.1 C 221kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  6:46
VENTING         6:46
AIR DRYING      7:37
CYCLE COMPLETE 20:16

--------------------
Digital Signature #
78BC8DFB70050606
--------------------
