STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006167
14:44     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:02
136.0 C 220kPa  3:02
136.4 C 222kPa  3:32
136.0 C 221kPa  4:02
136.0 C 222kPa  4:32
136.1 C 220kPa  5:02
136.4 C 224kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
21D6A3981D248353
--------------------
