STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006158
 9:28     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 223kPa  4:22
136.0 C 221kPa  4:52
136.3 C 224kPa  5:22
136.2 C 221kPa  5:52
136.1 C 221kPa  6:22
136.4 C 223kPa  6:52
136.3 C 221kPa  7:22
136.3 C 221kPa  7:22
VENTING         7:22
AIR DRYING      8:10
CYCLE COMPLETE 30:30

--------------------
Digital Signature #
1B86C8095C2A96F5
--------------------
