STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006160
10:21     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     3:04
136.0 C 220kPa  3:04
136.4 C 223kPa  3:34
136.4 C 221kPa  4:04
136.1 C 222kPa  4:34
136.4 C 221kPa  5:04
136.4 C 223kPa  5:34
136.3 C 224kPa  6:04
136.3 C 220kPa  6:34
136.3 C 220kPa  6:34
VENTING         6:34
AIR DRYING      7:24
CYCLE COMPLETE 17:18

--------------------
Digital Signature #
B67B503945400110
--------------------
