STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006162
12:49     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 222kPa  4:21
136.3 C 222kPa  4:51
136.4 C 221kPa  5:21
136.4 C 223kPa  5:51
136.3 C 222kPa  6:21
136.3 C 223kPa  6:51
136.0 C 222kPa  7:21
136.0 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:10
CYCLE COMPLETE 13:40

--------------------
Digital Signature #
509D2F20BB366916
--------------------
