STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006166
14:13     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:02
136.4 C 224kPa  3:02
136.1 C 224kPa  3:32
136.4 C 222kPa  4:02
136.4 C 224kPa  4:32
136.4 C 224kPa  5:02
136.4 C 225kPa  5:32
136.4 C 224kPa  6:02
136.2 C 222kPa  6:32
136.2 C 222kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE 21:36

--------------------
Digital Signature #
C28F07211B2AAB50
--------------------
