STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006165
13:49     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     2:58
136.4 C 221kPa  2:58
135.9 C 221kPa  3:28
136.2 C 223kPa  3:58
136.4 C 224kPa  4:28
136.4 C 223kPa  4:58
136.4 C 224kPa  5:28
136.4 C 224kPa  5:58
136.4 C 225kPa  6:28
136.4 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:21
CYCLE COMPLETE 21:39

--------------------
Digital Signature #
7BAF204C1981AB0D
--------------------
