STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007272
 9:26     26/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:20
STERILIZING     3:18
136.4 C 223kPa  3:18
136.4 C 224kPa  3:48
136.4 C 224kPa  4:18
136.3 C 220kPa  4:48
136.4 C 224kPa  5:18
136.4 C 222kPa  5:48
136.4 C 225kPa  6:18
136.4 C 223kPa  6:48
136.4 C 223kPa  6:48
VENTING         6:48
AIR DRYING      7:40
CYCLE COMPLETE 23:44

--------------------
Digital Signature #
081D00CF187813E4
--------------------
