STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007268
 7:05     26/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:34
136.4 C 221kPa  3:34
136.4 C 224kPa  4:05
136.2 C 219kPa  4:35
136.2 C 222kPa  5:05
136.2 C 220kPa  5:35
136.4 C 221kPa  6:05
136.4 C 221kPa  6:35
136.2 C 221kPa  7:05
136.2 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
DFB0B50AA71B66B5
--------------------
