STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002629
 8:41     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:33
STERILIZING     3:24
136.0 C 220kPa  3:24
136.3 C 224kPa  3:54
136.4 C 225kPa  4:24
136.4 C 222kPa  4:54
136.2 C 223kPa  5:24
136.3 C 224kPa  5:54
136.4 C 223kPa  6:24
136.1 C 223kPa  6:54
136.1 C 223kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
33E6C692CC977926
--------------------
