STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002628
 7:48     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:30
STERILIZING     3:39
136.5 C 225kPa  3:39
136.1 C 222kPa  4:09
136.3 C 223kPa  4:39
136.3 C 224kPa  5:09
136.2 C 223kPa  5:39
136.3 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
B10E4D0B511AEAF9
--------------------
