STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002627
 7:27     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:11
136.4 C 224kPa  4:11
136.4 C 225kPa  4:41
136.3 C 223kPa  5:11
136.4 C 224kPa  5:41
136.1 C 222kPa  6:11
136.1 C 221kPa  6:41
136.1 C 221kPa  7:11
136.4 C 222kPa  7:41
136.4 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE 12:59

--------------------
Digital Signature #
42C656BA72C1D337
--------------------
