STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002631
 9:04     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:56
STERILIZING     2:46
136.0 C 220kPa  2:46
136.4 C 227kPa  3:16
136.3 C 225kPa  3:46
136.4 C 225kPa  4:16
136.4 C 227kPa  4:46
136.4 C 226kPa  5:16
136.2 C 224kPa  5:46
136.4 C 227kPa  6:16
136.4 C 227kPa  6:16
VENTING         6:16
AIR DRYING      7:12
CYCLE COMPLETE 37:12

--------------------
Digital Signature #
B1C4516773556757
--------------------
