STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001780
 9:35     16/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 224kPa  4:13
136.1 C 221kPa  4:43
136.2 C 222kPa  5:13
136.3 C 220kPa  5:43
136.3 C 222kPa  6:13
136.4 C 225kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 12:13

--------------------
Digital Signature #
CC7D942CEF9C3C22
--------------------
