STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008310
11:44     12/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 222kPa  3:41
136.3 C 223kPa  4:11
136.4 C 223kPa  4:41
136.4 C 221kPa  5:11
136.4 C 223kPa  5:41
136.2 C 220kPa  6:11
136.3 C 223kPa  6:41
136.4 C 220kPa  7:11
136.4 C 220kPa  7:11
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
DE46C3FE66760160
--------------------
