STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008307
 8:40     12/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:51
STERILIZING     3:54
136.4 C 220kPa  3:54
136.1 C 221kPa  4:24
136.4 C 221kPa  4:54
136.4 C 222kPa  5:24
135.9 C 219kPa  5:54
136.1 C 222kPa  6:24
136.3 C 222kPa  6:54
136.3 C 219kPa  7:24
136.3 C 219kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE 16:58

--------------------
Digital Signature #
BD747AB114C8C1A2
--------------------
