STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008312
13:02     12/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:29
136.0 C 220kPa  4:29
136.3 C 224kPa  4:59
136.4 C 222kPa  5:29
136.3 C 223kPa  5:59
136.2 C 221kPa  6:29
136.2 C 222kPa  6:59
136.4 C 224kPa  7:29
136.4 C 223kPa  7:59
136.4 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:49
CYCLE COMPLETE 33:51

--------------------
Digital Signature #
3AA307451DB3F6F6
--------------------
