STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008430
 9:43     20/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 223kPa  4:20
136.2 C 223kPa  4:50
136.2 C 221kPa  5:20
136.4 C 219kPa  5:50
136.4 C 223kPa  6:20
136.4 C 223kPa  6:50
136.4 C 222kPa  7:20
136.4 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:15
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
F15B15834219A1E1
--------------------
