STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008428
 7:44     20/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:53
136.0 C 220kPa  3:53
136.2 C 218kPa  4:23
136.4 C 223kPa  4:53
136.3 C 222kPa  5:23
136.1 C 220kPa  5:53
136.4 C 221kPa  6:23
136.5 C 223kPa  6:53
136.1 C 221kPa  7:23
136.1 C 221kPa  7:23
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
7AA4A4E8FD7C636C
--------------------
