STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008432
12:00     20/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:50
136.4 C 222kPa  3:50
136.4 C 224kPa  4:20
136.4 C 224kPa  4:50
136.4 C 223kPa  5:20
136.0 C 221kPa  5:50
136.4 C 220kPa  6:20
136.3 C 220kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:19
CYCLE COMPLETE 14:57

--------------------
Digital Signature #
85C6AD82F77D9E7A
--------------------
