STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005028
13:08     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:27
136.4 C 222kPa  3:27
136.4 C 225kPa  3:57
136.4 C 225kPa  4:27
136.3 C 222kPa  4:57
136.4 C 224kPa  5:27
136.3 C 223kPa  5:57
136.3 C 222kPa  6:27
136.4 C 223kPa  6:57
136.4 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:53
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
21E7C58F5C24B4F4
--------------------
