STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005032
16:00     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:55
STERILIZING     3:57
136.4 C 220kPa  3:57
136.4 C 225kPa  4:27
136.0 C 221kPa  4:57
136.4 C 224kPa  5:27
136.4 C 221kPa  5:57
136.5 C 224kPa  6:27
136.3 C 223kPa  6:57
136.4 C 222kPa  7:27
136.4 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:28
CYCLE COMPLETE 15:13

--------------------
Digital Signature #
D3CF3FDC234A29E6
--------------------
