STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005023
10:36     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 221kPa  4:23
136.4 C 220kPa  4:53
136.1 C 222kPa  5:23
136.4 C 224kPa  5:53
136.3 C 223kPa  6:23
136.1 C 220kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:26
CYCLE COMPLETE 18:18

--------------------
Digital Signature #
32D496EB5D88582B
--------------------
