STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005031
15:24     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:02
136.4 C 220kPa  4:02
136.3 C 224kPa  4:32
136.4 C 222kPa  5:02
136.4 C 225kPa  5:32
136.2 C 224kPa  6:02
136.2 C 224kPa  6:32
136.4 C 224kPa  7:02
136.1 C 222kPa  7:32
136.1 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:28
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
E6A114BEA5A4B449
--------------------
