STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005021
 9:37     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:20
136.0 C 220kPa  4:20
136.0 C 220kPa  4:50
136.4 C 222kPa  5:20
136.0 C 220kPa  5:50
136.2 C 222kPa  6:20
136.4 C 224kPa  6:50
136.4 C 222kPa  7:20
135.9 C 219kPa  7:50
135.9 C 219kPa  7:50
VENTING         7:51
AIR DRYING      8:48
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
90E734EBE50C5055
--------------------
