STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005025
11:40     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:06
STERILIZING     4:07
136.5 C 220kPa  4:07
136.4 C 225kPa  4:37
136.4 C 224kPa  5:07
136.3 C 224kPa  5:37
136.3 C 222kPa  6:07
136.4 C 225kPa  6:37
136.2 C 222kPa  7:07
136.2 C 222kPa  7:37
136.2 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:39
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
BCBCC4AE7B148325
--------------------
