STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005030
14:51     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:14
136.5 C 221kPa  4:14
136.4 C 225kPa  4:44
136.4 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 220kPa  6:14
136.3 C 224kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:44
136.4 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:44
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
B2F3E6AEC676F264
--------------------
