STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005035
18:08     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:28
136.4 C 220kPa  3:28
136.3 C 223kPa  3:58
136.4 C 225kPa  4:28
136.2 C 222kPa  4:58
136.4 C 223kPa  5:28
136.3 C 224kPa  5:58
136.4 C 223kPa  6:28
136.4 C 223kPa  6:58
136.4 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:53
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
33A48E485773226F
--------------------
