STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005026
12:08     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:54
136.0 C 220kPa  3:54
136.3 C 224kPa  4:24
136.3 C 224kPa  4:54
136.3 C 223kPa  5:24
136.2 C 220kPa  5:54
136.4 C 221kPa  6:24
136.4 C 223kPa  6:54
136.3 C 223kPa  7:24
136.3 C 223kPa  7:24
VENTING         7:25
AIR DRYING      8:24
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
88AF824A98A7630F
--------------------
