STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005029
14:09     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:08
136.4 C 222kPa  4:08
136.4 C 224kPa  4:38
136.4 C 225kPa  5:08
136.3 C 224kPa  5:38
136.3 C 224kPa  6:08
136.2 C 224kPa  6:38
136.3 C 224kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:35
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
ABBB1B98210AD5C3
--------------------
