STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005022
10:10     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:36
STERILIZING     4:24
136.0 C 220kPa  4:24
136.3 C 220kPa  4:54
136.3 C 223kPa  5:24
136.2 C 224kPa  5:54
136.2 C 223kPa  6:24
136.3 C 222kPa  6:54
136.4 C 221kPa  7:24
136.3 C 220kPa  7:54
136.3 C 220kPa  7:54
VENTING         7:54
AIR DRYING      8:53
CYCLE COMPLETE 16:06

--------------------
Digital Signature #
9B7DED980CD70DA1
--------------------
