STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005033
17:00     31/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:10
136.5 C 220kPa  4:10
136.4 C 225kPa  4:40
136.4 C 225kPa  5:10
136.1 C 226kPa  5:40
136.4 C 225kPa  6:10
136.4 C 225kPa  6:40
136.4 C 225kPa  7:10
136.3 C 225kPa  7:40
136.3 C 225kPa  7:40
VENTING         7:40
AIR DRYING      8:40
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
9281D6E12B583064
--------------------
