STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007489
10:06     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 224kPa  4:03
136.4 C 222kPa  4:33
136.5 C 223kPa  5:03
136.3 C 223kPa  5:33
136.2 C 221kPa  6:03
136.4 C 221kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      8:02
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
CAEA09F5D0AB813F
--------------------
