STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007482
 6:46     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:35
STERILIZING     4:43
136.0 C 220kPa  4:43
136.3 C 222kPa  5:13
136.2 C 222kPa  5:43
136.1 C 220kPa  6:13
136.3 C 221kPa  6:43
136.3 C 221kPa  7:13
136.4 C 222kPa  7:43
136.4 C 223kPa  8:13
136.4 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:08
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
7E40C613033FBE80
--------------------
