STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007486
 8:52     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:46
136.5 C 224kPa  4:46
136.4 C 222kPa  5:17
136.4 C 223kPa  5:47
136.4 C 224kPa  6:17
136.0 C 221kPa  6:47
136.2 C 224kPa  7:17
136.1 C 221kPa  7:47
136.3 C 224kPa  8:17
136.3 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:16
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
4E7E5F57C14E5BA1
--------------------
