STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007484
 7:49     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:22
STERILIZING     4:19
136.0 C 220kPa  4:19
136.3 C 222kPa  4:49
136.4 C 222kPa  5:19
136.1 C 221kPa  5:49
136.1 C 220kPa  6:19
136.2 C 219kPa  6:49
136.4 C 224kPa  7:19
136.4 C 223kPa  7:49
136.4 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
0AF978A5B730AB6D
--------------------
