STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007491
11:53     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:59
STERILIZING     3:52
136.0 C 220kPa  3:52
136.2 C 223kPa  4:22
136.2 C 223kPa  4:52
136.4 C 225kPa  5:22
136.3 C 222kPa  5:52
136.1 C 221kPa  6:22
136.4 C 222kPa  6:52
136.3 C 223kPa  7:22
136.3 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:21
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
1276D83419071272
--------------------
