STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007492
12:31     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:27
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 225kPa  4:53
136.0 C 222kPa  5:23
136.4 C 225kPa  5:53
136.4 C 222kPa  6:23
136.4 C 224kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:53
136.4 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:48
CYCLE COMPLETE 12:52

--------------------
Digital Signature #
6FCCB39BC2CF5FB2
--------------------
