STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007488
 9:45     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:06
STERILIZING     4:09
136.5 C 221kPa  4:09
136.1 C 222kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.4 C 224kPa  6:09
136.3 C 224kPa  6:39
136.4 C 225kPa  7:09
136.2 C 222kPa  7:39
136.2 C 222kPa  7:39
VENTING         7:40
AIR DRYING      8:38
CYCLE COMPLETE 16:23

--------------------
Digital Signature #
5C8077CF71A04045
--------------------
