STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007490
11:33     04/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:25
STERILIZING     4:29
136.4 C 223kPa  4:29
136.4 C 223kPa  4:59
136.4 C 223kPa  5:29
136.4 C 223kPa  5:59
136.2 C 223kPa  6:29
136.0 C 224kPa  6:59
136.3 C 223kPa  7:29
136.4 C 223kPa  7:59
136.4 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:52
CYCLE COMPLETE 10:36

--------------------
Digital Signature #
FBEDA534C53F0366
--------------------
