STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006122
14:08     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:36
136.4 C 221kPa  3:36
136.4 C 224kPa  4:06
136.4 C 224kPa  4:36
136.1 C 223kPa  5:06
136.4 C 222kPa  5:36
136.4 C 225kPa  6:06
136.3 C 225kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:06
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
BC56B4D697246617
--------------------
