STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006119
12:37     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:10
STERILIZING     3:10
136.5 C 224kPa  3:10
136.5 C 225kPa  3:40
136.4 C 224kPa  4:10
136.4 C 224kPa  4:40
136.1 C 222kPa  5:10
136.2 C 224kPa  5:40
136.4 C 223kPa  6:10
136.4 C 221kPa  6:40
136.4 C 221kPa  6:40
VENTING         6:40
AIR DRYING      7:33
CYCLE COMPLETE  7:38

--------------------
Digital Signature #
CA69F48BCD80D22E
--------------------
