STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006118
12:06     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:08
136.4 C 220kPa  3:08
136.4 C 225kPa  3:38
136.2 C 222kPa  4:08
136.4 C 224kPa  4:38
136.3 C 224kPa  5:08
136.2 C 222kPa  5:38
136.4 C 222kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  6:38
VENTING         6:38
AIR DRYING      7:31
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
F0FC1F77B56B2C32
--------------------
