STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006124
15:11     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:30
136.5 C 220kPa  3:30
136.4 C 222kPa  4:00
136.4 C 224kPa  4:30
136.4 C 223kPa  5:00
136.4 C 224kPa  5:30
136.2 C 222kPa  6:00
136.2 C 223kPa  6:30
136.2 C 221kPa  7:00
136.2 C 221kPa  7:00
VENTING         7:00
AIR DRYING      7:53
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
2E1D4661EBF97341
--------------------
