STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006123
14:41     15/08/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    4:42
STERILIZING     5:28
136.0 C 220kPa  5:28
135.9 C 220kPa  5:58
136.3 C 225kPa  6:28
136.4 C 225kPa  6:58
136.4 C 223kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  8:28
136.4 C 225kPa  8:58
136.3 C 220kPa  9:28
136.4 C 225kPa  9:58
136.4 C 224kPa 10:28
136.4 C 223kPa 10:58
136.4 C 224kPa 11:28
136.4 C 225kPa 11:58
136.4 C 224kPa 12:28
136.1 C 219kPa 12:58
136.3 C 224kPa 13:28
136.3 C 224kPa 13:58
136.4 C 224kPa 14:28
136.4 C 221kPa 14:58
136.2 C 223kPa 15:28
136.2 C 223kPa 15:28
VENTING        15:29
AIR DRYING     16:22
CYCLE COMPLETE 16:32

--------------------
Digital Signature #
A4E27020F8301A9C
--------------------
