STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006121
13:34     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:27
136.4 C 220kPa  3:27
136.2 C 222kPa  3:57
136.3 C 224kPa  4:27
136.3 C 222kPa  4:57
136.4 C 223kPa  5:27
136.4 C 224kPa  5:57
136.4 C 223kPa  6:27
136.3 C 223kPa  6:57
136.3 C 223kPa  6:57
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
E83D07C87ADD6052
--------------------
