STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006117
11:43     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:28
PRESSURIZING    1:33
STERILIZING     2:30
136.0 C 220kPa  2:30
136.1 C 223kPa  3:00
136.2 C 224kPa  3:30
136.3 C 222kPa  4:00
136.4 C 225kPa  4:30
136.3 C 224kPa  5:00
136.2 C 222kPa  5:30
136.4 C 224kPa  6:00
136.4 C 224kPa  6:00
VENTING         6:00
AIR DRYING      6:52
CYCLE COMPLETE  7:07

--------------------
Digital Signature #
F9D4CC52E2C0384A
--------------------
