STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006110
 8:08     15/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:43
136.4 C 222kPa  3:43
136.0 C 222kPa  4:13
136.1 C 221kPa  4:43
136.2 C 222kPa  5:13
136.4 C 224kPa  5:43
136.3 C 223kPa  6:13
136.1 C 218kPa  6:43
136.3 C 222kPa  7:13
136.3 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:01
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
7F6FBFF46E4644E0
--------------------
