STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004770
11:52     28/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:04
136.4 C 222kPa  4:04
136.1 C 218kPa  4:34
136.2 C 223kPa  5:04
136.4 C 225kPa  5:34
136.3 C 223kPa  6:04
136.4 C 225kPa  6:34
136.4 C 223kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:26
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
6FFDA5473B2D1FC3
--------------------
