STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004765
 9:14     28/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:58
STERILIZING     3:52
136.5 C 220kPa  3:52
136.4 C 224kPa  4:22
136.3 C 219kPa  4:52
136.4 C 223kPa  5:22
136.4 C 223kPa  5:52
136.4 C 223kPa  6:22
136.3 C 221kPa  6:52
136.3 C 222kPa  7:22
136.3 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
B0A09D7C27166CB4
--------------------
