STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001593
14:24     15/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:34
STERILIZING     3:34
136.0 C 220kPa  3:34
136.2 C 223kPa  4:04
136.3 C 225kPa  4:34
136.4 C 226kPa  5:04
136.4 C 225kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:04
VENTING         7:04
AIR DRYING      7:55
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
BAFB07F1C9CF6FEE
--------------------
