STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001596
17:34     15/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     3:50
136.3 C 224kPa  3:50
136.3 C 225kPa  4:20
136.4 C 226kPa  4:50
136.3 C 224kPa  5:20
136.3 C 225kPa  5:50
136.2 C 225kPa  6:20
136.4 C 226kPa  6:50
136.2 C 224kPa  7:20
136.2 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
E91E831AD361A122
--------------------
