STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000794
12:09     11/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:20
STERILIZING     4:28
136.0 C 220kPa  4:28
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.2 C 221kPa  5:58
136.4 C 223kPa  6:28
136.4 C 224kPa  6:58
136.1 C 222kPa  7:28
136.2 C 218kPa  7:58
136.2 C 218kPa  7:58
VENTING         7:58
AIR DRYING      8:54
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
B57DB10F7C3EE607
--------------------
