STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000791
 9:38     11/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:43
STERILIZING     4:48
136.4 C 221kPa  4:48
136.4 C 224kPa  5:18
136.4 C 225kPa  5:48
136.4 C 223kPa  6:18
136.3 C 223kPa  6:48
136.3 C 224kPa  7:18
136.1 C 217kPa  7:48
136.3 C 224kPa  8:18
136.3 C 224kPa  8:18
VENTING         8:18
AIR DRYING      9:12
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
EED7EF3518C8747B
--------------------
