STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000789
 7:12     11/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:20
STERILIZING     4:26
136.0 C 220kPa  4:26
136.3 C 220kPa  4:56
136.1 C 221kPa  5:26
136.2 C 221kPa  5:56
136.3 C 222kPa  6:26
136.4 C 223kPa  6:56
136.4 C 222kPa  7:26
136.4 C 221kPa  7:56
136.4 C 221kPa  7:56
VENTING         7:56
AIR DRYING      8:50
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
4F0D1C4E1C1110DC
--------------------
