STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000798
15:53     11/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:11
STERILIZING     4:24
136.0 C 220kPa  4:24
136.4 C 226kPa  4:54
136.4 C 225kPa  5:24
136.1 C 222kPa  5:54
136.4 C 224kPa  6:24
136.4 C 225kPa  6:54
136.0 C 221kPa  7:24
136.3 C 222kPa  7:54
136.3 C 222kPa  7:54
VENTING         7:54
AIR DRYING      8:50
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
D661727707BDBB8C
--------------------
