STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000799
16:36     11/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:18
136.0 C 220kPa  4:18
136.3 C 224kPa  4:48
136.4 C 225kPa  5:18
136.2 C 223kPa  5:48
136.2 C 223kPa  6:18
136.4 C 224kPa  6:48
135.9 C 221kPa  7:18
136.3 C 223kPa  7:48
136.3 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
ABB1548709131681
--------------------
