STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000792
10:16     11/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:16
136.3 C 221kPa  4:16
136.3 C 224kPa  4:46
136.1 C 222kPa  5:16
136.4 C 223kPa  5:46
136.2 C 220kPa  6:16
136.1 C 220kPa  6:46
136.3 C 224kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:42
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
CE65A9BDD54A8EB4
--------------------
