STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002924
15:17     10/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:06
136.4 C 224kPa  4:06
136.4 C 223kPa  4:36
136.4 C 225kPa  5:06
136.1 C 222kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  7:06
136.2 C 222kPa  7:36
136.2 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:32
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
A0B419BBCEA042B5
--------------------
