STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002917
10:31     10/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:39
136.0 C 220kPa  4:39
136.2 C 223kPa  5:09
136.4 C 221kPa  5:39
136.2 C 219kPa  6:09
136.4 C 223kPa  6:39
136.4 C 224kPa  7:09
136.4 C 222kPa  7:39
136.0 C 220kPa  8:09
136.0 C 220kPa  8:09
VENTING         8:09
AIR DRYING      9:10
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
11D1DBBB5DC8C627
--------------------
