STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002921
13:04     10/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:09
136.0 C 220kPa  4:09
136.2 C 220kPa  4:39
136.4 C 225kPa  5:09
136.3 C 224kPa  5:39
136.2 C 223kPa  6:09
136.4 C 225kPa  6:39
136.2 C 222kPa  7:09
136.2 C 220kPa  7:39
136.2 C 220kPa  7:39
VENTING         7:39
AIR DRYING      8:37
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
F87455A115CB00B7
--------------------
