STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002920
12:16     10/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:16
136.0 C 221kPa  4:16
136.3 C 223kPa  4:46
136.3 C 224kPa  5:16
136.1 C 219kPa  5:46
136.3 C 224kPa  6:16
136.3 C 223kPa  6:46
136.3 C 222kPa  7:16
136.3 C 224kPa  7:46
136.3 C 224kPa  7:46
VENTING         7:46
AIR DRYING      8:42
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
3724E8D81B65FC40
--------------------
