STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004990
 9:30     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:58
STERILIZING     4:12
136.5 C 220kPa  4:12
136.4 C 223kPa  4:42
136.0 C 221kPa  5:12
136.2 C 221kPa  5:42
136.4 C 223kPa  6:12
136.4 C 221kPa  6:42
136.4 C 223kPa  7:12
136.3 C 222kPa  7:42
136.3 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:30
CYCLE COMPLETE 12:37

--------------------
Digital Signature #
B0852C653FB4F8FB
--------------------
