STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004992
10:31     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:02
136.4 C 222kPa  3:02
136.4 C 220kPa  3:32
135.8 C 219kPa  4:02
136.1 C 220kPa  4:32
136.4 C 221kPa  5:02
136.4 C 221kPa  5:32
136.4 C 221kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:36
CYCLE COMPLETE 10:05

--------------------
Digital Signature #
0569CD7383F053FB
--------------------
