STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005003
15:16     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:02
136.4 C 220kPa  3:02
136.4 C 223kPa  3:32
136.3 C 224kPa  4:02
136.1 C 221kPa  4:32
136.4 C 225kPa  5:02
136.3 C 223kPa  5:32
136.1 C 218kPa  6:02
136.1 C 220kPa  6:32
136.1 C 220kPa  6:32
VENTING         6:32
AIR DRYING      7:27
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
59D3267A513BAB55
--------------------
