STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004997
12:12     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     2:57
136.4 C 222kPa  2:57
136.4 C 224kPa  3:27
136.2 C 221kPa  3:57
136.4 C 224kPa  4:27
136.4 C 224kPa  4:57
136.3 C 220kPa  5:27
136.4 C 225kPa  5:57
136.1 C 219kPa  6:27
136.1 C 219kPa  6:27
VENTING         6:27
AIR DRYING      7:27
CYCLE COMPLETE 12:26

--------------------
Digital Signature #
72CF49213A60741C
--------------------
