STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005005
16:11     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     3:06
136.4 C 220kPa  3:06
136.4 C 224kPa  3:36
136.3 C 221kPa  4:06
136.4 C 224kPa  4:36
136.4 C 224kPa  5:06
136.0 C 221kPa  5:36
136.4 C 225kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:24
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
1CE3774961CB79C7
--------------------
