STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004998
12:40     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:08
STERILIZING     3:12
136.5 C 222kPa  3:12
136.4 C 225kPa  3:42
136.4 C 223kPa  4:12
136.3 C 223kPa  4:42
136.3 C 223kPa  5:12
136.4 C 224kPa  5:42
136.4 C 225kPa  6:12
136.4 C 223kPa  6:42
136.4 C 223kPa  6:42
VENTING         6:42
AIR DRYING      7:29
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
D130B51CB5B18D13
--------------------
