STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004991
10:09     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 222kPa  3:42
136.4 C 224kPa  4:12
136.4 C 223kPa  4:42
136.2 C 223kPa  5:12
136.2 C 222kPa  5:42
136.2 C 220kPa  6:12
136.4 C 222kPa  6:42
136.4 C 221kPa  7:12
136.4 C 221kPa  7:12
VENTING         7:13
AIR DRYING      8:01
CYCLE COMPLETE 10:49

--------------------
Digital Signature #
8E3287189F14242F
--------------------
