STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004999
13:03     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:26
STERILIZING     3:21
136.4 C 224kPa  3:21
136.4 C 223kPa  3:51
136.3 C 225kPa  4:21
136.1 C 219kPa  4:51
136.3 C 222kPa  5:21
136.4 C 219kPa  5:51
136.4 C 222kPa  6:21
136.3 C 222kPa  6:51
136.3 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:38
CYCLE COMPLETE 12:46

--------------------
Digital Signature #
27C8060A96571FDE
--------------------
