STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005002
15:00     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     2:59
136.5 C 223kPa  2:59
136.4 C 224kPa  3:29
136.2 C 217kPa  3:59
136.3 C 222kPa  4:29
136.4 C 223kPa  4:59
136.4 C 221kPa  5:29
136.4 C 225kPa  5:59
136.3 C 220kPa  6:29
136.3 C 220kPa  6:29
VENTING         6:29
AIR DRYING      7:27
CYCLE COMPLETE 11:20

--------------------
Digital Signature #
37223B2283DAC450
--------------------
