STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005004
15:56     24/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:28
136.4 C 220kPa  3:28
136.4 C 223kPa  3:58
136.4 C 225kPa  4:28
136.3 C 224kPa  4:58
136.4 C 224kPa  5:28
136.4 C 225kPa  5:58
136.1 C 223kPa  6:28
136.2 C 221kPa  6:58
136.2 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:59
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
49BA293E37275240
--------------------
