STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006581
12:26     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:43
136.4 C 221kPa  3:43
136.4 C 224kPa  4:13
136.4 C 220kPa  4:43
136.4 C 221kPa  5:13
136.4 C 223kPa  5:43
136.4 C 223kPa  6:13
136.4 C 223kPa  6:43
136.0 C 220kPa  7:13
136.0 C 220kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE 38:02

--------------------
Digital Signature #
3E23AB55CFE1CD58
--------------------
