STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006580
12:08     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:25
STERILIZING     4:35
136.4 C 220kPa  4:35
136.3 C 223kPa  5:05
136.4 C 222kPa  5:35
136.3 C 223kPa  6:05
136.4 C 222kPa  6:35
136.2 C 222kPa  7:05
136.4 C 223kPa  7:35
136.4 C 221kPa  8:05
136.4 C 221kPa  8:05
VENTING         8:05
AIR DRYING      8:56
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
6C4163120DEC1D06
--------------------
