STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006583
15:00     08/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:40
136.0 C 220kPa  3:40
136.2 C 223kPa  4:10
136.3 C 224kPa  4:40
136.4 C 225kPa  5:10
136.3 C 220kPa  5:40
136.4 C 224kPa  6:10
136.4 C 225kPa  6:40
136.3 C 220kPa  7:10
136.3 C 220kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
AB61C8A4E9572B1C
--------------------
