STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000836
15:47     04/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:53
STERILIZING     5:08
136.0 C 226kPa  5:08
136.4 C 232kPa  5:38
136.4 C 232kPa  6:08
136.2 C 230kPa  6:38
136.3 C 231kPa  7:08
136.4 C 231kPa  7:38
136.4 C 232kPa  8:08
136.4 C 232kPa  8:38
136.4 C 232kPa  8:38
VENTING         8:38
AIR DRYING      9:35
CYCLE COMPLETE 24:35

--------------------
Digital Signature #
C189E1C8143D9E32
--------------------
