STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002419
11:09     13/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:28
STERILIZING     3:33
136.0 C 222kPa  3:33
136.4 C 226kPa  4:03
136.2 C 223kPa  4:33
136.1 C 223kPa  5:03
136.1 C 223kPa  5:33
136.3 C 226kPa  6:03
136.3 C 225kPa  6:33
136.2 C 224kPa  7:03
136.2 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE 37:55

--------------------
Digital Signature #
F236AB1726FBE38B
--------------------
