STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000079
12:05     14/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:15
STERILIZING     4:30
136.5 C 225kPa  4:30
136.3 C 224kPa  5:00
136.4 C 225kPa  5:30
136.3 C 222kPa  6:00
136.2 C 223kPa  6:30
136.2 C 223kPa  7:00
136.4 C 222kPa  7:30
136.4 C 226kPa  8:00
136.4 C 226kPa  8:00
VENTING         8:00
AIR DRYING      8:55
CYCLE COMPLETE 23:55

--------------------
Digital Signature #
48E82629882B1E40
--------------------
