STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000077
 8:56     14/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:30
STERILIZING     4:37
136.0 C 220kPa  4:37
136.4 C 225kPa  5:07
136.3 C 221kPa  5:37
136.4 C 225kPa  6:07
136.4 C 222kPa  6:37
136.4 C 223kPa  7:07
136.2 C 223kPa  7:37
136.3 C 223kPa  8:07
136.3 C 223kPa  8:07
VENTING         8:07
AIR DRYING      9:01
CYCLE COMPLETE 24:01

--------------------
Digital Signature #
CF5DB8055ACA0C59
--------------------
