STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000080
13:37     14/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:11
STERILIZING     4:20
136.0 C 222kPa  4:20
136.4 C 225kPa  4:50
136.4 C 225kPa  5:20
136.4 C 226kPa  5:50
136.4 C 224kPa  6:20
CYCLE ABORTED   6:34
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        6:34

--------------------
Digital Signature #
5B74313CF1654943
--------------------
