STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001517
10:18     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:14
STERILIZING     4:19
136.4 C 224kPa  4:19
135.8 C 222kPa  4:49
136.4 C 225kPa  5:19
136.4 C 225kPa  5:49
136.2 C 223kPa  6:19
136.3 C 223kPa  6:49
136.4 C 223kPa  7:19
136.0 C 221kPa  7:49
136.0 C 221kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
CD71DBA050D7A736
--------------------
