STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001518
11:03     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:19
STERILIZING     3:21
136.0 C 221kPa  3:21
136.4 C 225kPa  3:51
136.3 C 225kPa  4:21
136.4 C 226kPa  4:51
136.4 C 224kPa  5:21
136.4 C 226kPa  5:51
136.4 C 224kPa  6:21
136.4 C 225kPa  6:51
136.4 C 225kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
1FA474CA69C03116
--------------------
