STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001519
12:51     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:22
136.0 C 221kPa  4:22
136.4 C 226kPa  4:52
136.4 C 226kPa  5:22
136.3 C 224kPa  5:52
136.4 C 225kPa  6:22
136.1 C 222kPa  6:52
136.4 C 224kPa  7:22
136.4 C 225kPa  7:52
136.4 C 225kPa  7:52
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
DA1800BF6061685B
--------------------
