STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001516
 9:13     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:51
136.0 C 220kPa  3:51
136.0 C 221kPa  4:21
136.2 C 221kPa  4:51
136.4 C 222kPa  5:21
136.0 C 221kPa  5:51
136.4 C 225kPa  6:21
136.4 C 225kPa  6:51
136.0 C 221kPa  7:21
136.0 C 221kPa  7:21
VENTING         7:22
AIR DRYING      8:11
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
81823856FBE5FDA0
--------------------
