STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001520
15:57     19/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:48
STERILIZING     3:55
136.5 C 225kPa  3:55
136.1 C 224kPa  4:25
136.1 C 223kPa  4:55
136.0 C 222kPa  5:25
136.4 C 225kPa  5:55
136.4 C 225kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  7:25
136.4 C 225kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
4ADA3EDA4927ADF5
--------------------
