STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000205
14:28     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     5:15
136.0 C 229kPa  5:15
136.4 C 233kPa  5:45
136.3 C 231kPa  6:15
136.4 C 233kPa  6:45
136.3 C 233kPa  7:15
136.4 C 233kPa  7:45
136.4 C 233kPa  8:15
136.3 C 232kPa  8:45
136.3 C 232kPa  8:45
VENTING         8:45
AIR DRYING      9:47
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
8048393EC8A51A7F
--------------------
