STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000201
11:20     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:45
STERILIZING     5:20
136.0 C 228kPa  5:20
135.9 C 229kPa  5:50
136.1 C 231kPa  6:20
136.4 C 233kPa  6:50
136.3 C 231kPa  7:20
136.3 C 231kPa  7:50
136.4 C 233kPa  8:20
136.4 C 233kPa  8:50
136.4 C 233kPa  8:50
VENTING         8:50
AIR DRYING      9:53
CYCLE COMPLETE 24:53

--------------------
Digital Signature #
CDE3D2475857732B
--------------------
