STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000197
 8:00     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:18
STERILIZING     4:53
136.0 C 229kPa  4:53
136.4 C 233kPa  5:23
136.4 C 231kPa  5:53
136.4 C 233kPa  6:23
136.3 C 232kPa  6:53
136.3 C 232kPa  7:23
136.4 C 231kPa  7:53
136.3 C 232kPa  8:23
136.3 C 232kPa  8:23
VENTING         8:23
AIR DRYING      9:22
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
8431805200E00667
--------------------
