STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000206
14:57     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:22
STERILIZING     4:45
136.0 C 220kPa  4:45
136.4 C 232kPa  5:15
136.2 C 232kPa  5:45
136.0 C 231kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  7:15
136.3 C 232kPa  7:45
136.3 C 231kPa  8:15
136.3 C 231kPa  8:15
VENTING         8:15
AIR DRYING      9:19
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
354997097F94905E
--------------------
