STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000203
13:14     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:49
STERILIZING     5:24
136.0 C 229kPa  5:24
136.3 C 232kPa  5:54
136.3 C 232kPa  6:24
136.4 C 233kPa  6:54
136.4 C 233kPa  7:24
136.4 C 233kPa  7:54
136.4 C 233kPa  8:24
136.4 C 233kPa  8:54
136.4 C 233kPa  8:54
VENTING         8:54
AIR DRYING     10:03
CYCLE COMPLETE 25:03

--------------------
Digital Signature #
2AE6AADFD27F330D
--------------------
