STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000202
12:11     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:45
STERILIZING     5:22
136.0 C 228kPa  5:22
136.2 C 232kPa  5:52
136.4 C 233kPa  6:22
136.3 C 232kPa  6:52
136.3 C 232kPa  7:22
136.2 C 232kPa  7:52
136.3 C 233kPa  8:22
136.2 C 232kPa  8:52
136.2 C 232kPa  8:52
VENTING         8:52
AIR DRYING      9:54
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
A5E460BE55A4A193
--------------------
