STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000204
13:51     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:33
STERILIZING     5:04
136.0 C 229kPa  5:04
136.3 C 233kPa  5:34
136.4 C 233kPa  6:04
136.3 C 232kPa  6:34
136.4 C 233kPa  7:04
136.3 C 232kPa  7:34
136.4 C 233kPa  8:04
136.4 C 233kPa  8:34
136.4 C 233kPa  8:34
VENTING         8:34
AIR DRYING      9:45
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
1A12EEB4CAFDD0DE
--------------------
