STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000200
10:14     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:43
STERILIZING     5:27
136.4 C 232kPa  5:27
136.3 C 231kPa  5:57
136.3 C 232kPa  6:27
136.3 C 232kPa  6:57
136.3 C 231kPa  7:27
136.3 C 233kPa  7:57
136.3 C 231kPa  8:27
136.3 C 232kPa  8:57
136.3 C 232kPa  8:57
VENTING         8:57
AIR DRYING     10:00
CYCLE COMPLETE 18:50

--------------------
Digital Signature #
17C20B3D6599D0E6
--------------------
