STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000207
16:01     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:29
STERILIZING     5:10
136.4 C 223kPa  5:10
136.4 C 233kPa  5:40
136.4 C 233kPa  6:10
136.2 C 232kPa  6:40
136.4 C 233kPa  7:10
136.2 C 232kPa  7:40
136.2 C 231kPa  8:10
136.3 C 232kPa  8:40
136.3 C 232kPa  8:40
VENTING         8:40
AIR DRYING      9:42
CYCLE COMPLETE 10:58

--------------------
Digital Signature #
7EB3D4AB79868775
--------------------
