STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000198
 8:41     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:05
STERILIZING     5:45
136.4 C 233kPa  5:45
136.3 C 232kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  7:15
136.4 C 233kPa  7:45
136.4 C 230kPa  8:15
136.2 C 232kPa  8:45
136.3 C 232kPa  9:15
136.3 C 232kPa  9:15
VENTING         9:15
AIR DRYING     10:17
CYCLE COMPLETE 10:19

--------------------
Digital Signature #
CDD170A150A874DB
--------------------
