STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000196
 7:28     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     5:21
136.0 C 228kPa  5:21
136.4 C 232kPa  5:51
136.3 C 230kPa  6:21
136.3 C 232kPa  6:51
136.3 C 231kPa  7:21
136.4 C 232kPa  7:51
136.4 C 230kPa  8:21
136.4 C 233kPa  8:51
136.4 C 233kPa  8:51
VENTING         8:51
AIR DRYING      9:52
CYCLE COMPLETE 11:07

--------------------
Digital Signature #
6EEAEF96D78411B8
--------------------
