STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008280
 9:29     31/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:21
136.0 C 220kPa  3:21
136.3 C 222kPa  3:51
136.2 C 220kPa  4:21
136.4 C 222kPa  4:51
136.4 C 223kPa  5:21
136.3 C 220kPa  5:51
136.4 C 221kPa  6:21
136.2 C 222kPa  6:51
136.2 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:42
CYCLE COMPLETE 37:42

--------------------
Digital Signature #
20F45A89FA2EFD68
--------------------
