STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008290
14:47     31/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:29
136.4 C 220kPa  3:29
136.3 C 223kPa  3:59
136.4 C 221kPa  4:29
136.3 C 218kPa  4:59
136.4 C 224kPa  5:29
136.4 C 225kPa  5:59
136.4 C 224kPa  6:29
136.4 C 223kPa  6:59
136.4 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 37:50

--------------------
Digital Signature #
65305C6C4FAC961D
--------------------
