STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008281
10:28     31/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:45
136.5 C 222kPa  3:45
136.3 C 224kPa  4:15
136.4 C 223kPa  4:45
136.4 C 221kPa  5:15
136.1 C 222kPa  5:45
136.1 C 221kPa  6:15
136.1 C 221kPa  6:45
136.4 C 222kPa  7:15
136.4 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE 31:50

--------------------
Digital Signature #
CF4A3EDC663E7288
--------------------
