STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008285
12:13     31/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:53
STERILIZING     2:54
136.5 C 223kPa  2:54
136.4 C 222kPa  3:24
136.4 C 224kPa  3:54
136.4 C 223kPa  4:24
136.4 C 218kPa  4:54
136.4 C 217kPa  5:24
136.4 C 224kPa  5:54
136.4 C 221kPa  6:24
136.4 C 221kPa  6:24
VENTING         6:24
AIR DRYING      7:20
CYCLE COMPLETE 14:45

--------------------
Digital Signature #
7028DBABAF53FCFE
--------------------
