STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008283
11:43     31/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:16
136.0 C 220kPa  3:16
136.1 C 222kPa  3:46
136.1 C 222kPa  4:16
136.4 C 224kPa  4:46
136.4 C 225kPa  5:16
135.9 C 219kPa  5:46
136.3 C 223kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  6:46
VENTING         6:46
AIR DRYING      7:33
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
B282ABF5750A0628
--------------------
