STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008284
11:55     31/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:28
PRESSURIZING    1:32
STERILIZING     2:33
136.4 C 220kPa  2:33
136.4 C 224kPa  3:03
136.4 C 221kPa  3:33
136.4 C 223kPa  4:03
136.2 C 217kPa  4:33
136.4 C 222kPa  5:03
136.4 C 221kPa  5:33
136.5 C 224kPa  6:03
136.5 C 224kPa  6:03
VENTING         6:03
AIR DRYING      6:53
CYCLE COMPLETE 17:13

--------------------
Digital Signature #
57EC1B9706C63F45
--------------------
