STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008282
11:14     31/01/2025
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    4:25
STERILIZING     5:17
136.4 C 221kPa  5:17
136.4 C 224kPa  5:47
136.3 C 222kPa  6:17
136.4 C 223kPa  6:47
136.2 C 223kPa  7:17
136.4 C 224kPa  7:47
136.4 C 221kPa  8:17
136.3 C 222kPa  8:47
136.4 C 222kPa  9:17
136.1 C 221kPa  9:47
136.4 C 225kPa 10:17
136.3 C 224kPa 10:47
136.4 C 222kPa 11:17
CYCLE ABORTED  11:27
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       11:27

--------------------
Digital Signature #
15E624069D8FCB12
--------------------
