STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000936
10:36     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:50
136.0 C 228kPa  3:50
136.1 C 230kPa  4:20
136.1 C 231kPa  4:50
136.3 C 231kPa  5:20
136.4 C 233kPa  5:50
136.4 C 231kPa  6:20
136.3 C 232kPa  6:50
136.4 C 233kPa  7:20
136.4 C 233kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE 23:14

--------------------
Digital Signature #
D0F26C363EAD2311
--------------------
