STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000940
16:50     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:52
STERILIZING     5:06
136.0 C 227kPa  5:06
136.3 C 232kPa  5:36
136.4 C 233kPa  6:06
136.4 C 233kPa  6:36
136.3 C 232kPa  7:06
136.4 C 231kPa  7:36
136.3 C 231kPa  8:06
136.4 C 233kPa  8:36
136.4 C 233kPa  8:36
VENTING         8:36
AIR DRYING      9:29
CYCLE COMPLETE 10:53

--------------------
Digital Signature #
8E83B36F34E18B13
--------------------
