STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000941
17:31     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:55
136.0 C 228kPa  3:55
136.0 C 229kPa  4:25
136.0 C 229kPa  4:55
136.3 C 233kPa  5:25
135.9 C 230kPa  5:55
136.4 C 233kPa  6:25
136.1 C 229kPa  6:55
136.4 C 232kPa  7:25
136.4 C 232kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE 23:18

--------------------
Digital Signature #
37CFD21FA75FEE3C
--------------------
