STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000937
12:09     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:57
PRESSURIZING    4:00
STERILIZING     5:36
136.0 C 227kPa  5:36
135.9 C 230kPa  6:06
136.2 C 230kPa  6:36
136.1 C 231kPa  7:06
136.4 C 233kPa  7:36
136.2 C 230kPa  8:06
136.5 C 232kPa  8:36
136.3 C 231kPa  9:06
136.3 C 231kPa  9:06
VENTING         9:06
AIR DRYING     10:05
CYCLE COMPLETE 21:24

--------------------
Digital Signature #
CDFFE733AE404EC3
--------------------
