STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  000780
11:51     17/02/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:57
PRESSURIZING   12:41
STERILIZING    13:50
136.0 C 220kPa 13:50
136.3 C 222kPa 14:20
136.4 C 220kPa 14:50
136.2 C 221kPa 15:20
136.4 C 222kPa 15:50
135.8 C 217kPa 16:20
136.3 C 222kPa 16:50
136.4 C 224kPa 17:20
135.9 C 220kPa 17:50
136.4 C 221kPa 18:20
136.1 C 221kPa 18:50
136.4 C 221kPa 19:20
136.4 C 223kPa 19:50
136.4 C 223kPa 19:50
VENTING        19:50
AIR DRYING     20:44
CYCLE COMPLETE 26:13

--------------------
Digital Signature #
908756655B7F1ACF
--------------------
