STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000935
10:07     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:52
STERILIZING     5:17
136.0 C 221kPa  5:17
136.4 C 233kPa  5:47
136.4 C 231kPa  6:17
136.4 C 230kPa  6:47
136.4 C 232kPa  7:17
136.2 C 230kPa  7:47
136.4 C 232kPa  8:17
136.3 C 231kPa  8:47
136.3 C 231kPa  8:47
VENTING         8:47
AIR DRYING      9:44
CYCLE COMPLETE 24:44

--------------------
Digital Signature #
5B58600A352FC74F
--------------------
