STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005117
11:51     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:09
136.0 C 220kPa  3:09
135.8 C 221kPa  3:39
136.4 C 219kPa  4:09
136.1 C 222kPa  4:39
136.4 C 223kPa  5:09
136.4 C 223kPa  5:39
136.2 C 223kPa  6:09
136.3 C 218kPa  6:39
136.3 C 218kPa  6:39
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
0776FC25565C242E
--------------------
