STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005124
15:14     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:54
136.4 C 223kPa  2:54
136.0 C 222kPa  3:24
136.2 C 223kPa  3:54
136.4 C 224kPa  4:24
136.3 C 225kPa  4:54
136.4 C 223kPa  5:24
136.4 C 225kPa  5:54
136.2 C 221kPa  6:24
136.2 C 221kPa  6:24
VENTING         6:24
AIR DRYING      7:14
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
A11B76A4B7885C15
--------------------
