STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005130
17:41     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:22
136.2 C 223kPa  3:22
136.2 C 220kPa  3:52
136.4 C 225kPa  4:22
136.4 C 224kPa  4:52
136.3 C 224kPa  5:22
136.4 C 224kPa  5:52
136.3 C 224kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:44
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
594FE5BFE7580CC5
--------------------
