STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005128
16:57     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:57
STERILIZING     2:59
136.4 C 220kPa  2:59
136.3 C 221kPa  3:29
136.4 C 218kPa  3:59
136.4 C 222kPa  4:29
136.4 C 225kPa  4:59
136.4 C 224kPa  5:29
136.4 C 222kPa  5:59
136.4 C 223kPa  6:29
136.4 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:17
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
C1603801CEB9911F
--------------------
