STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005112
 9:47     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     4:03
136.4 C 223kPa  4:03
136.1 C 219kPa  4:33
136.2 C 221kPa  5:03
136.4 C 223kPa  5:33
136.4 C 223kPa  6:03
136.2 C 221kPa  6:33
136.4 C 223kPa  7:03
136.0 C 220kPa  7:33
136.0 C 220kPa  7:33
VENTING         7:33
AIR DRYING      8:21
CYCLE COMPLETE 10:55

--------------------
Digital Signature #
177FE25669E83B2E
--------------------
