STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005129
17:12     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     2:56
136.4 C 220kPa  2:56
136.4 C 226kPa  3:26
136.4 C 225kPa  3:56
136.1 C 220kPa  4:26
136.3 C 223kPa  4:56
136.4 C 224kPa  5:26
136.3 C 224kPa  5:56
136.3 C 224kPa  6:26
136.3 C 224kPa  6:26
VENTING         6:26
AIR DRYING      7:20
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
0306B102604A6C89
--------------------
