STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005123
15:00     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:49
136.4 C 222kPa  3:49
136.2 C 223kPa  4:19
136.4 C 223kPa  4:49
136.4 C 224kPa  5:19
136.2 C 223kPa  5:49
136.3 C 221kPa  6:19
136.3 C 224kPa  6:49
136.5 C 226kPa  7:19
136.5 C 226kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
D806F03EDA05CEA2
--------------------
