STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005114
10:40     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 225kPa  3:47
136.4 C 222kPa  4:17
136.4 C 222kPa  4:47
136.3 C 223kPa  5:17
136.4 C 223kPa  5:47
136.4 C 220kPa  6:17
136.2 C 219kPa  6:47
136.2 C 219kPa  6:47
VENTING         6:48
AIR DRYING      7:37
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
93A4BE25616E5757
--------------------
