STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005113
10:17     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:38
136.4 C 223kPa  3:38
136.4 C 223kPa  4:08
136.1 C 220kPa  4:38
136.2 C 219kPa  5:08
136.4 C 223kPa  5:38
136.4 C 223kPa  6:08
136.4 C 222kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE 14:24

--------------------
Digital Signature #
A62D9B73E22466F2
--------------------
