STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005125
15:49     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:10
STERILIZING     3:09
136.0 C 220kPa  3:09
136.2 C 224kPa  3:39
136.4 C 224kPa  4:09
136.2 C 223kPa  4:39
136.0 C 221kPa  5:09
136.3 C 225kPa  5:39
136.3 C 225kPa  6:09
136.1 C 224kPa  6:39
136.1 C 224kPa  6:39
VENTING         6:39
AIR DRYING      7:28
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
CE2EAA86C73FC61F
--------------------
