STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005120
12:59     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     2:59
136.5 C 221kPa  2:59
136.4 C 221kPa  3:29
136.4 C 224kPa  3:59
136.2 C 219kPa  4:29
136.4 C 222kPa  4:59
136.4 C 224kPa  5:29
136.4 C 223kPa  5:59
136.2 C 224kPa  6:29
136.2 C 224kPa  6:29
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE 10:56

--------------------
Digital Signature #
E3F29D108A3EDCEC
--------------------
