STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005127
16:37     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:24
STERILIZING     3:25
136.4 C 224kPa  3:25
136.1 C 222kPa  3:55
136.2 C 223kPa  4:25
136.4 C 225kPa  4:55
136.4 C 225kPa  5:25
136.3 C 223kPa  5:55
136.4 C 222kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
B0A1421D55B264A4
--------------------
