STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005126
16:15     14/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:21
135.4 C 220kPa  3:21
136.4 C 224kPa  3:51
136.2 C 224kPa  4:21
136.3 C 224kPa  4:51
136.4 C 221kPa  5:21
136.1 C 222kPa  5:51
136.2 C 222kPa  6:21
136.4 C 224kPa  6:51
136.4 C 224kPa  6:51
VENTING         6:51
AIR DRYING      7:50
CYCLE COMPLETE 13:24

--------------------
Digital Signature #
8407E04F644EEE91
--------------------
