STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006077
10:59     04/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:26
136.4 C 222kPa  4:26
136.3 C 221kPa  4:56
136.1 C 222kPa  5:26
136.4 C 222kPa  5:56
136.2 C 222kPa  6:26
136.2 C 221kPa  6:56
136.3 C 220kPa  7:26
136.4 C 221kPa  7:56
136.4 C 221kPa  7:56
VENTING         7:56
AIR DRYING      8:44
CYCLE COMPLETE 38:44

--------------------
Digital Signature #
A107F2D2FC8C83FE
--------------------
