STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001764
16:35     01/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:54
STERILIZING     2:55
136.5 C 226kPa  2:55
136.2 C 224kPa  3:25
136.4 C 226kPa  3:55
136.3 C 225kPa  4:25
136.4 C 225kPa  4:55
136.4 C 226kPa  5:25
136.4 C 223kPa  5:55
136.0 C 222kPa  6:25
136.0 C 222kPa  6:25
VENTING         6:25
AIR DRYING      7:14
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
2428067BA20710DA
--------------------
