STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001757
10:23     01/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 224kPa  3:47
136.4 C 225kPa  4:17
136.4 C 226kPa  4:47
136.2 C 223kPa  5:17
136.4 C 223kPa  5:47
136.4 C 221kPa  6:17
136.0 C 222kPa  6:47
136.0 C 222kPa  6:47
VENTING         6:47
AIR DRYING      7:35
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
28EB82C9CE27D711
--------------------
