STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001765
16:50     01/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:54
STERILIZING     3:03
136.4 C 224kPa  3:03
136.3 C 226kPa  3:33
136.4 C 226kPa  4:03
136.4 C 227kPa  4:33
136.4 C 226kPa  5:03
136.2 C 223kPa  5:33
136.4 C 227kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE 36:39

--------------------
Digital Signature #
808E2F5BECCD63F6
--------------------
