STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001762
15:50     01/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:30
STERILIZING     3:39
136.4 C 224kPa  3:39
136.3 C 225kPa  4:09
136.3 C 225kPa  4:39
136.3 C 225kPa  5:09
136.4 C 226kPa  5:39
136.3 C 223kPa  6:09
136.4 C 224kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:56
CYCLE COMPLETE 14:35

--------------------
Digital Signature #
CDD6399A31F03024
--------------------
