STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001758
10:38     01/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:00
136.4 C 225kPa  3:00
136.4 C 226kPa  3:30
136.3 C 224kPa  4:00
136.3 C 225kPa  4:30
136.3 C 224kPa  5:00
136.2 C 224kPa  5:30
136.4 C 224kPa  6:00
136.5 C 226kPa  6:30
136.5 C 226kPa  6:30
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
3499B01111793826
--------------------
