STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008403
11:23     11/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:26
136.4 C 220kPa  3:26
136.1 C 223kPa  3:56
136.4 C 223kPa  4:26
136.4 C 219kPa  4:56
136.4 C 221kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  6:26
136.1 C 222kPa  6:56
136.1 C 222kPa  6:56
VENTING         6:56
AIR DRYING      7:44
CYCLE COMPLETE 27:09

--------------------
Digital Signature #
F8079F3FF948C973
--------------------
