STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008408
14:37     11/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     2:55
136.0 C 220kPa  2:55
136.2 C 222kPa  3:25
136.4 C 224kPa  3:55
136.4 C 223kPa  4:25
136.2 C 224kPa  4:55
136.4 C 223kPa  5:25
136.2 C 222kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:25
VENTING         6:25
AIR DRYING      7:16
CYCLE COMPLETE 19:41

--------------------
Digital Signature #
BC04C2E3B71D30BF
--------------------
