STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008397
 8:37     11/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     3:58
136.0 C 220kPa  3:58
136.4 C 225kPa  4:28
136.4 C 224kPa  4:58
136.0 C 217kPa  5:28
136.1 C 220kPa  5:58
136.1 C 218kPa  6:28
136.4 C 223kPa  6:58
136.3 C 224kPa  7:28
136.3 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:16
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
9A645F6E03512409
--------------------
