STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008400
10:09     11/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:09
136.0 C 220kPa  3:09
136.4 C 222kPa  3:39
136.1 C 218kPa  4:09
136.4 C 223kPa  4:39
136.4 C 223kPa  5:09
136.3 C 222kPa  5:39
136.4 C 222kPa  6:09
136.2 C 222kPa  6:39
136.2 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE 26:35

--------------------
Digital Signature #
61633A49CFD359E3
--------------------
