STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008396
 7:20     11/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:28
PRESSURIZING    1:32
STERILIZING     2:32
136.4 C 220kPa  2:32
136.4 C 223kPa  3:02
136.4 C 222kPa  3:32
136.4 C 221kPa  4:02
136.4 C 219kPa  4:32
136.2 C 219kPa  5:02
136.3 C 219kPa  5:32
136.2 C 219kPa  6:02
136.2 C 219kPa  6:02
VENTING         6:03
AIR DRYING      6:50
CYCLE COMPLETE 33:56

--------------------
Digital Signature #
682838230F665762
--------------------
