STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008407
14:24     11/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:07
136.4 C 220kPa  3:07
136.4 C 224kPa  3:37
136.4 C 223kPa  4:07
136.4 C 223kPa  4:37
136.3 C 222kPa  5:07
136.2 C 222kPa  5:37
136.3 C 224kPa  6:07
136.1 C 223kPa  6:37
136.1 C 223kPa  6:37
VENTING         6:37
AIR DRYING      7:29
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
B7D7E7F5C925C690
--------------------
