STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008031
 8:42     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:20
136.4 C 221kPa  4:20
136.2 C 221kPa  4:50
136.3 C 223kPa  5:20
136.4 C 221kPa  5:50
136.4 C 222kPa  6:20
136.1 C 221kPa  6:50
136.3 C 222kPa  7:20
136.3 C 221kPa  7:50
136.3 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE 29:08

--------------------
Digital Signature #
4CDDC51A44E4E5A4
--------------------
