STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008036
12:33     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:30
136.5 C 222kPa  3:30
136.1 C 221kPa  4:00
136.4 C 224kPa  4:30
136.2 C 222kPa  5:00
136.4 C 223kPa  5:30
136.4 C 222kPa  6:00
136.2 C 218kPa  6:30
136.4 C 222kPa  7:00
136.4 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE 37:49

--------------------
Digital Signature #
DEE3816F8CD663D9
--------------------
