STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008037
13:39     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:39
136.0 C 220kPa  3:39
136.1 C 220kPa  4:09
136.1 C 222kPa  4:39
136.4 C 222kPa  5:09
136.4 C 222kPa  5:39
136.2 C 222kPa  6:09
136.4 C 224kPa  6:39
136.4 C 221kPa  7:09
136.4 C 221kPa  7:09
VENTING         7:09
AIR DRYING      8:04
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
9DA1DA5798B54212
--------------------
