STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008039
15:39     07/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:49
136.4 C 223kPa  3:49
136.3 C 223kPa  4:19
136.2 C 221kPa  4:49
136.4 C 223kPa  5:19
136.2 C 224kPa  5:49
136.4 C 222kPa  6:19
136.4 C 223kPa  6:49
136.2 C 219kPa  7:19
136.2 C 219kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE 38:08

--------------------
Digital Signature #
BEE4FE963B213DE2
--------------------
