STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003346
13:54     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:06
136.5 C 220kPa  3:06
136.2 C 224kPa  3:36
136.4 C 224kPa  4:06
136.2 C 220kPa  4:36
136.3 C 222kPa  5:06
136.1 C 221kPa  5:36
136.0 C 222kPa  6:06
136.1 C 221kPa  6:36
136.1 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:30
CYCLE COMPLETE 21:53

--------------------
Digital Signature #
DACC17F27F659F42
--------------------
