STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003345
13:26     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:14
STERILIZING     3:14
136.4 C 223kPa  3:14
136.4 C 222kPa  3:44
136.4 C 225kPa  4:14
136.4 C 224kPa  4:44
136.3 C 223kPa  5:14
136.1 C 222kPa  5:44
136.2 C 222kPa  6:14
136.2 C 222kPa  6:44
136.2 C 222kPa  6:44
VENTING         6:44
AIR DRYING      7:36
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
E95EACF3C84B8308
--------------------
