STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003335
 8:49     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     3:06
136.4 C 220kPa  3:06
136.2 C 223kPa  3:36
136.4 C 223kPa  4:06
136.4 C 222kPa  4:36
136.0 C 220kPa  5:06
136.2 C 222kPa  5:36
136.5 C 225kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
A113E34876604965
--------------------
