STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003348
14:46     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     2:58
136.4 C 221kPa  2:58
136.4 C 226kPa  3:28
136.4 C 224kPa  3:58
136.3 C 224kPa  4:28
136.2 C 223kPa  4:58
136.4 C 222kPa  5:28
136.4 C 222kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:18
CYCLE COMPLETE 14:05

--------------------
Digital Signature #
FCCCEA603D2EC7D7
--------------------
