STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003337
 9:39     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     3:09
136.4 C 220kPa  3:09
136.4 C 225kPa  3:39
136.2 C 220kPa  4:09
136.4 C 222kPa  4:39
136.4 C 224kPa  5:09
136.2 C 222kPa  5:39
136.2 C 221kPa  6:09
136.4 C 222kPa  6:39
136.4 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE 18:10

--------------------
Digital Signature #
00AB9F117E7831AC
--------------------
