STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003343
11:57     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     2:58
136.0 C 220kPa  2:58
136.3 C 223kPa  3:28
136.4 C 226kPa  3:58
136.4 C 224kPa  4:28
136.4 C 225kPa  4:58
136.4 C 225kPa  5:28
136.4 C 225kPa  5:58
136.5 C 224kPa  6:28
136.5 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:21
CYCLE COMPLETE 37:21

--------------------
Digital Signature #
93122C04463344EA
--------------------
