STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003336
 9:16     30/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     3:03
136.4 C 223kPa  3:03
136.3 C 223kPa  3:33
136.3 C 224kPa  4:03
136.3 C 224kPa  4:33
136.4 C 223kPa  5:03
136.4 C 223kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE 21:50

--------------------
Digital Signature #
2741803B4965F649
--------------------
