STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001672
16:47     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:13
136.5 C 225kPa  3:13
136.2 C 224kPa  3:43
136.2 C 223kPa  4:13
136.4 C 226kPa  4:43
136.4 C 224kPa  5:13
136.4 C 226kPa  5:43
136.4 C 226kPa  6:13
136.4 C 226kPa  6:43
136.4 C 226kPa  6:43
VENTING         6:44
AIR DRYING      7:34
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
B8807342AF05EADF
--------------------
