STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001669
12:46     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:01
136.4 C 225kPa  3:01
136.3 C 225kPa  3:31
136.4 C 226kPa  4:01
136.3 C 224kPa  4:31
136.2 C 222kPa  5:01
136.4 C 226kPa  5:31
136.4 C 226kPa  6:01
136.3 C 225kPa  6:31
136.3 C 225kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
DB6EB4E506063326
--------------------
