STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001668
12:31     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:49
STERILIZING     4:00
136.4 C 226kPa  4:00
136.1 C 223kPa  4:30
136.4 C 225kPa  5:00
136.4 C 225kPa  5:30
136.4 C 225kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  7:00
136.4 C 224kPa  7:30
136.4 C 224kPa  7:30
VENTING         7:30
AIR DRYING      8:20
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
FE1DF5F95DE6FE67
--------------------
