STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001665
10:34     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:33
STERILIZING     3:33
136.0 C 220kPa  3:33
135.7 C 220kPa  4:03
136.4 C 224kPa  4:33
136.2 C 219kPa  5:03
136.4 C 223kPa  5:33
136.4 C 221kPa  6:03
136.3 C 224kPa  6:33
136.2 C 223kPa  7:03
136.2 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
46DA4C66F7EDEFF3
--------------------
