STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001667
11:29     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:34
136.3 C 224kPa  3:34
136.3 C 224kPa  4:04
136.4 C 225kPa  4:34
136.2 C 224kPa  5:04
136.3 C 224kPa  5:34
136.4 C 226kPa  6:04
136.2 C 222kPa  6:34
136.3 C 224kPa  7:04
136.3 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
FCDD6B1587847523
--------------------
