STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001671
16:13     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:22
STERILIZING     3:21
136.0 C 220kPa  3:21
136.3 C 222kPa  3:51
136.4 C 225kPa  4:21
136.2 C 223kPa  4:51
136.3 C 223kPa  5:21
136.3 C 225kPa  5:51
136.4 C 226kPa  6:21
136.4 C 226kPa  6:51
136.4 C 226kPa  6:51
VENTING         6:52
AIR DRYING      7:42
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
6C02B9A77B321549
--------------------
