STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001666
11:00     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:11
STERILIZING     3:11
136.0 C 220kPa  3:11
136.2 C 223kPa  3:41
136.4 C 221kPa  4:11
136.4 C 225kPa  4:41
136.4 C 224kPa  5:11
136.3 C 224kPa  5:41
136.4 C 225kPa  6:11
136.3 C 223kPa  6:41
136.3 C 223kPa  6:41
VENTING         6:42
AIR DRYING      7:32
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
E5C49AB5A51080BB
--------------------
