STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000840
15:54     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:02
STERILIZING     4:04
136.4 C 223kPa  4:04
136.3 C 224kPa  4:34
136.3 C 223kPa  5:04
136.4 C 224kPa  5:34
136.3 C 223kPa  6:04
136.3 C 223kPa  6:34
136.4 C 225kPa  7:04
136.3 C 223kPa  7:34
136.3 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:30
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
A23554A3A93A87BE
--------------------
