STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000837
14:21     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:37
STERILIZING     4:36
136.0 C 220kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.3 C 224kPa  6:06
136.5 C 225kPa  6:36
136.4 C 224kPa  7:06
136.3 C 223kPa  7:36
136.4 C 224kPa  8:06
136.4 C 224kPa  8:06
VENTING         8:06
AIR DRYING      9:01
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
016B7415B26AA802
--------------------
