STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  000827
 7:03     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:39
STERILIZING     4:46
136.0 C 220kPa  4:46
136.3 C 223kPa  5:16
136.4 C 224kPa  5:46
136.4 C 224kPa  6:16
136.4 C 221kPa  6:46
136.3 C 221kPa  7:16
136.3 C 222kPa  7:46
136.2 C 223kPa  8:16
136.2 C 223kPa  8:16
VENTING         8:16
AIR DRYING      9:10
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
2EEC983BA0FC9D5C
--------------------
