STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000836
13:48     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:44
136.0 C 220kPa  4:44
136.3 C 224kPa  5:14
136.4 C 223kPa  5:44
136.0 C 222kPa  6:14
136.0 C 223kPa  6:44
136.4 C 222kPa  7:14
136.4 C 221kPa  7:44
136.4 C 222kPa  8:14
136.4 C 222kPa  8:14
VENTING         8:14
AIR DRYING      9:10
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
8A62D54A8612EE42
--------------------
