STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000832
11:24     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:22
136.0 C 221kPa  4:22
136.2 C 222kPa  4:52
136.2 C 222kPa  5:22
136.4 C 224kPa  5:52
136.4 C 224kPa  6:22
136.4 C 223kPa  6:52
136.3 C 224kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:47
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
2B01227B26BAD5A1
--------------------
