STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000841
16:28     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:20
136.0 C 220kPa  4:20
136.1 C 219kPa  4:50
136.4 C 225kPa  5:20
136.3 C 225kPa  5:50
136.2 C 220kPa  6:20
136.4 C 226kPa  6:50
136.4 C 223kPa  7:20
136.3 C 223kPa  7:50
136.3 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:47
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
63A19FF93AF3B9D7
--------------------
