STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000835
13:15     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:42
136.0 C 220kPa  4:42
136.4 C 225kPa  5:12
136.2 C 221kPa  5:42
136.1 C 222kPa  6:12
136.1 C 223kPa  6:42
136.1 C 221kPa  7:12
136.0 C 223kPa  7:42
136.4 C 224kPa  8:12
136.4 C 224kPa  8:12
VENTING         8:12
AIR DRYING      9:06
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
F9CECDB286C8507C
--------------------
