STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000830
10:09     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:37
STERILIZING     4:45
136.5 C 225kPa  4:45
136.4 C 223kPa  5:15
136.5 C 223kPa  5:45
136.3 C 224kPa  6:15
136.1 C 221kPa  6:45
136.4 C 223kPa  7:15
136.2 C 222kPa  7:45
136.4 C 222kPa  8:15
136.4 C 222kPa  8:15
VENTING         8:15
AIR DRYING      9:08
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
CBE82AA74E656260
--------------------
