STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  000831
10:51     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:35
STERILIZING     4:38
136.0 C 220kPa  4:38
136.2 C 222kPa  5:08
136.4 C 225kPa  5:38
136.4 C 224kPa  6:08
136.1 C 222kPa  6:38
136.5 C 224kPa  7:08
136.4 C 224kPa  7:38
136.0 C 219kPa  8:08
136.0 C 219kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
C14952CB4025E354
--------------------
