STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  000829
 9:19     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:52
STERILIZING     5:00
136.0 C 220kPa  5:00
136.4 C 224kPa  5:30
136.2 C 222kPa  6:00
136.2 C 222kPa  6:30
136.4 C 224kPa  7:00
136.3 C 223kPa  7:30
136.0 C 222kPa  8:00
136.3 C 222kPa  8:30
136.3 C 222kPa  8:30
VENTING         8:30
AIR DRYING      9:25
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
A3C9F7E546E7F1A2
--------------------
