STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  000839
15:18     16/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:59
STERILIZING     4:06
136.4 C 223kPa  4:06
136.3 C 222kPa  4:36
136.4 C 221kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.2 C 222kPa  6:36
136.2 C 220kPa  7:06
136.4 C 223kPa  7:36
136.4 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:31
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
671EBE2A3EBFBFA0
--------------------
