STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004926
11:17     09/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:11
PRESSURIZING    1:16
STERILIZING     1:56
136.0 C 220kPa  1:56
136.4 C 221kPa  2:26
136.2 C 219kPa  2:56
136.4 C 223kPa  3:26
136.2 C 221kPa  3:56
136.3 C 224kPa  4:26
136.0 C 220kPa  4:56
136.3 C 223kPa  5:26
136.3 C 223kPa  5:26
VENTING         5:26
AIR DRYING      6:12
CYCLE COMPLETE  6:40

--------------------
Digital Signature #
11345DBAC60ACD3A
--------------------
