STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004934
14:35     09/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:14
136.4 C 221kPa  4:14
136.3 C 225kPa  4:45
136.4 C 225kPa  5:15
136.2 C 218kPa  5:45
136.4 C 223kPa  6:15
136.4 C 222kPa  6:45
136.1 C 220kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE 21:04

--------------------
Digital Signature #
BA7A3900921BD505
--------------------
