STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004930
12:23     09/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:51
STERILIZING     2:56
136.5 C 223kPa  2:56
136.2 C 223kPa  3:26
136.4 C 223kPa  3:56
136.4 C 224kPa  4:26
136.4 C 223kPa  4:56
136.1 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 223kPa  6:26
136.4 C 223kPa  6:26
VENTING         6:26
AIR DRYING      7:24
CYCLE COMPLETE 10:24

--------------------
Digital Signature #
D4E9F5DF3D760B40
--------------------
