STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004937
15:57     09/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:31
STERILIZING     3:32
136.5 C 220kPa  3:32
136.4 C 225kPa  4:02
136.3 C 223kPa  4:32
136.3 C 223kPa  5:02
136.4 C 224kPa  5:32
136.4 C 225kPa  6:02
136.3 C 224kPa  6:32
136.3 C 223kPa  7:02
136.3 C 223kPa  7:02
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE 17:12

--------------------
Digital Signature #
10E892822505C5CC
--------------------
