STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004927
11:25     09/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:46
PRESSURIZING    1:49
STERILIZING     2:55
136.4 C 221kPa  2:55
136.4 C 225kPa  3:25
136.4 C 222kPa  3:55
136.2 C 223kPa  4:25
136.4 C 222kPa  4:55
136.3 C 217kPa  5:25
136.4 C 223kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:25
VENTING         6:25
AIR DRYING      7:16
CYCLE COMPLETE  9:36

--------------------
Digital Signature #
524BD68C525AADA6
--------------------
