STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001623
11:25     11/26/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:18
PRESSURIZING    7:08
STERILIZING     8:49
136.0 C 220kPa  8:49
136.0 C 218kPa  9:19
136.4 C 223kPa  9:49
136.2 C 220kPa 10:19
135.9 C 219kPa 10:49
136.4 C 219kPa 11:19
136.4 C 222kPa 11:49
136.2 C 221kPa 12:19
VENTING        12:19
AIR DRYING     13:21
CYCLE COMPLETE 43:21

--------------------
Digital Signature #
C623D6ACF8703680
--------------------
