STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001624
14:25     11/26/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:16
PRESSURIZING    7:04
STERILIZING     8:40
136.0 C 220kPa  8:40
136.5 C 217kPa  9:10
136.2 C 220kPa  9:40
136.1 C 220kPa 10:10
136.2 C 221kPa 10:40
136.3 C 222kPa 11:10
136.2 C 221kPa 11:40
136.1 C 219kPa 12:10
VENTING        12:10
AIR DRYING     13:15
CYCLE COMPLETE 19:26

--------------------
Digital Signature #
E5D0BC26CA61B5B8
--------------------
