STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007966
11:22     11/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:51
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 223kPa  4:26
136.4 C 223kPa  4:56
136.2 C 221kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  6:26
136.3 C 221kPa  6:56
136.5 C 221kPa  7:26
136.5 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:15
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
4DD5221B40428403
--------------------
