STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007971
14:52     11/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     3:03
136.4 C 220kPa  3:03
136.4 C 225kPa  3:33
136.5 C 223kPa  4:03
136.1 C 222kPa  4:33
136.3 C 223kPa  5:03
136.2 C 222kPa  5:33
136.2 C 220kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:21
CYCLE COMPLETE 19:35

--------------------
Digital Signature #
656ABA220B58D52F
--------------------
