STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001488
 8:56     10/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:27
PRESSURIZING    7:20
STERILIZING     8:58
136.0 C 220kPa  8:58
136.2 C 221kPa  9:28
136.3 C 221kPa  9:59
136.1 C 218kPa 10:29
136.4 C 217kPa 10:59
136.3 C 222kPa 11:29
136.3 C 221kPa 11:59
135.9 C 220kPa 12:28
VENTING        12:29
AIR DRYING     13:34
CYCLE COMPLETE 25:20

--------------------
Digital Signature #
25734306989F3B95
--------------------
