STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001489
10:27     10/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:14
PRESSURIZING    7:02
STERILIZING     8:41
136.0 C 220kPa  8:41
136.1 C 219kPa  9:11
135.7 C 217kPa  9:41
136.4 C 222kPa 10:12
136.4 C 223kPa 10:42
136.3 C 222kPa 11:12
136.4 C 222kPa 11:42
136.2 C 220kPa 12:11
VENTING        12:12
AIR DRYING     13:14
CYCLE COMPLETE 14:36

--------------------
Digital Signature #
94AF23ECF8EFFDAA
--------------------
