STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000667
15:26     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:37
136.4 C 222kPa  4:37
136.2 C 224kPa  5:07
136.2 C 219kPa  5:37
136.4 C 223kPa  6:07
136.4 C 225kPa  6:37
136.0 C 223kPa  7:07
136.3 C 224kPa  7:37
136.4 C 225kPa  8:07
136.4 C 225kPa  8:07
VENTING         8:07
AIR DRYING      9:00
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
506E48433E005310
--------------------
