STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000665
14:06     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:35
136.4 C 223kPa  4:35
136.3 C 224kPa  5:05
136.3 C 223kPa  5:35
136.4 C 222kPa  6:05
136.4 C 224kPa  6:35
136.2 C 223kPa  7:05
136.0 C 218kPa  7:35
136.4 C 224kPa  8:05
136.4 C 224kPa  8:05
VENTING         8:05
AIR DRYING      9:02
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
ECCF24645D48734A
--------------------
