STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000659
 8:57     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:30
136.4 C 223kPa  4:30
136.2 C 221kPa  5:00
136.3 C 224kPa  5:30
136.1 C 221kPa  6:00
136.4 C 223kPa  6:30
136.2 C 220kPa  7:00
136.0 C 216kPa  7:30
136.4 C 222kPa  8:00
136.4 C 222kPa  8:00
VENTING         8:00
AIR DRYING      8:56
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
27AC0F97BA3B4432
--------------------
