STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000661
10:58     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:35
136.3 C 222kPa  4:35
136.3 C 222kPa  5:05
136.0 C 221kPa  5:35
136.2 C 220kPa  6:05
136.3 C 224kPa  6:35
136.2 C 222kPa  7:05
136.3 C 223kPa  7:35
136.4 C 222kPa  8:05
136.4 C 222kPa  8:05
VENTING         8:05
AIR DRYING      9:02
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
38240AEA2537B863
--------------------
