STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000664
13:29     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:41
STERILIZING     4:45
136.0 C 220kPa  4:45
136.4 C 226kPa  5:15
136.1 C 222kPa  5:45
136.4 C 225kPa  6:15
136.4 C 225kPa  6:45
136.4 C 224kPa  7:15
136.3 C 220kPa  7:45
136.4 C 224kPa  8:15
136.4 C 224kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
8064CD28E69E9096
--------------------
