STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000666
14:48     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:39
136.0 C 220kPa  4:39
136.4 C 222kPa  5:09
136.4 C 225kPa  5:39
136.4 C 225kPa  6:09
135.9 C 222kPa  6:39
136.4 C 225kPa  7:09
136.3 C 221kPa  7:39
136.5 C 225kPa  8:09
136.5 C 225kPa  8:09
VENTING         8:10
AIR DRYING      9:03
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
C805888629467232
--------------------
