STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000660
10:20     20/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:24
STERILIZING     4:42
136.0 C 220kPa  4:42
136.1 C 222kPa  5:12
136.4 C 221kPa  5:42
136.3 C 222kPa  6:12
136.4 C 224kPa  6:42
136.2 C 223kPa  7:12
136.3 C 223kPa  7:42
136.2 C 220kPa  8:12
136.2 C 220kPa  8:12
VENTING         8:12
AIR DRYING      9:08
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
96712D5F44832D77
--------------------
