STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007972
 7:23     16/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     3:54
136.4 C 220kPa  3:54
136.0 C 220kPa  4:24
136.2 C 222kPa  4:54
136.0 C 220kPa  5:24
136.2 C 222kPa  5:54
135.9 C 217kPa  6:24
136.3 C 219kPa  6:54
136.0 C 217kPa  7:24
136.0 C 217kPa  7:24
VENTING         7:24
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
FA9801C307705A8A
--------------------
