STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007977
13:32     16/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 220kPa  3:41
136.3 C 224kPa  4:11
136.0 C 221kPa  4:41
136.3 C 223kPa  5:11
136.4 C 224kPa  5:41
136.0 C 217kPa  6:11
136.3 C 224kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
62178B50CB5EA0F6
--------------------
