STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007976
12:34     16/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:50
136.4 C 220kPa  3:50
136.2 C 223kPa  4:20
136.4 C 221kPa  4:50
136.4 C 220kPa  5:20
136.4 C 225kPa  5:50
136.0 C 220kPa  6:20
136.4 C 222kPa  6:50
136.1 C 222kPa  7:20
136.1 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE 38:12

--------------------
Digital Signature #
B7581FD95C4246C4
--------------------
