STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006421
10:47     06/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:05
STERILIZING     2:54
136.4 C 220kPa  2:54
136.4 C 221kPa  3:24
136.3 C 222kPa  3:54
136.3 C 222kPa  4:24
135.9 C 219kPa  4:54
136.2 C 217kPa  5:24
136.3 C 221kPa  5:54
136.4 C 220kPa  6:24
136.4 C 220kPa  6:24
VENTING         6:25
AIR DRYING      7:14
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
B6F58143FB6E86E1
--------------------
