STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000086
10:11     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:54
136.4 C 220kPa  4:54
136.4 C 225kPa  5:24
136.1 C 222kPa  5:54
136.4 C 223kPa  6:24
135.8 C 221kPa  6:54
136.4 C 224kPa  7:24
136.3 C 224kPa  7:54
136.2 C 223kPa  8:24
136.2 C 223kPa  8:24
VENTING         8:24
AIR DRYING      9:18
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
DE483ED87DEBA877
--------------------
