STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000089
11:52     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:36
136.4 C 221kPa  3:36
136.0 C 223kPa  4:06
136.5 C 224kPa  4:36
136.2 C 223kPa  5:06
136.4 C 221kPa  5:36
135.8 C 221kPa  6:06
136.1 C 222kPa  6:36
136.2 C 219kPa  7:06
136.2 C 219kPa  7:06
VENTING         7:06
AIR DRYING      7:52
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
EA99D50D5A03E1A2
--------------------
