STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000083
 8:20     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:42
STERILIZING     4:44
136.0 C 220kPa  4:44
136.4 C 224kPa  5:14
136.4 C 223kPa  5:44
136.1 C 223kPa  6:14
136.3 C 223kPa  6:44
136.0 C 221kPa  7:14
136.4 C 223kPa  7:44
136.4 C 224kPa  8:14
136.4 C 224kPa  8:14
VENTING         8:14
AIR DRYING      9:05
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
F7AB132C27B236E9
--------------------
