STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000090
12:43     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:15
STERILIZING     4:32
136.4 C 223kPa  4:32
136.4 C 225kPa  5:02
136.3 C 223kPa  5:32
136.4 C 225kPa  6:02
136.1 C 222kPa  6:32
136.3 C 224kPa  7:02
136.4 C 223kPa  7:32
136.3 C 225kPa  8:02
136.3 C 225kPa  8:02
VENTING         8:02
AIR DRYING      8:56
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
B6596D7EC7AC969F
--------------------
