STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000094
14:22     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:26
STERILIZING     4:42
136.4 C 220kPa  4:42
136.3 C 225kPa  5:12
136.4 C 221kPa  5:42
136.1 C 223kPa  6:12
136.4 C 223kPa  6:42
136.4 C 224kPa  7:12
136.4 C 223kPa  7:42
136.4 C 224kPa  8:12
136.4 C 224kPa  8:12
VENTING         8:12
AIR DRYING      9:05
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
DB1057899CE51D99
--------------------
