STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000092
13:23     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    1:31
STERILIZING     2:51
136.0 C 220kPa  2:51
136.2 C 223kPa  3:21
136.4 C 225kPa  3:51
136.4 C 224kPa  4:21
136.4 C 221kPa  4:51
136.4 C 221kPa  5:21
136.4 C 224kPa  5:51
136.4 C 223kPa  6:21
136.4 C 223kPa  6:21
VENTING         6:21
AIR DRYING      7:16
CYCLE COMPLETE  7:21

--------------------
Digital Signature #
804A69806DB20B41
--------------------
