STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000085
 9:33     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:32
STERILIZING     4:32
136.0 C 220kPa  4:32
136.0 C 220kPa  5:02
136.3 C 223kPa  5:32
136.2 C 223kPa  6:02
136.3 C 222kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:32
136.3 C 223kPa  8:02
136.3 C 223kPa  8:02
VENTING         8:02
AIR DRYING      8:57
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
6DDA78DBDFB201FE
--------------------
