STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000088
11:09     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:25
STERILIZING     4:26
136.0 C 220kPa  4:26
135.9 C 222kPa  4:56
136.4 C 224kPa  5:26
136.4 C 223kPa  5:56
136.0 C 223kPa  6:26
136.2 C 222kPa  6:56
136.4 C 225kPa  7:26
136.1 C 220kPa  7:56
136.1 C 220kPa  7:56
VENTING         7:56
AIR DRYING      8:48
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
8AB76D5887274363
--------------------
