STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000095
14:48     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:39
136.0 C 220kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.2 C 223kPa  6:09
136.3 C 224kPa  6:39
136.4 C 224kPa  7:09
136.3 C 222kPa  7:39
136.3 C 225kPa  8:09
136.3 C 225kPa  8:09
VENTING         8:09
AIR DRYING      9:06
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
08B81C60C9799882
--------------------
