STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000084
 9:04     13/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 220kPa  4:51
136.1 C 222kPa  5:21
136.4 C 225kPa  5:51
136.4 C 224kPa  6:21
136.4 C 225kPa  6:51
136.4 C 224kPa  7:21
136.2 C 221kPa  7:51
136.2 C 221kPa  7:51
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
2F0AF22778156198
--------------------
