STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000949
17:19     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     4:14
136.4 C 232kPa  4:14
136.1 C 231kPa  4:44
136.4 C 233kPa  5:14
136.4 C 230kPa  5:44
136.1 C 231kPa  6:14
136.2 C 231kPa  6:44
136.3 C 229kPa  7:14
136.3 C 232kPa  7:44
136.3 C 232kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE 17:22

--------------------
Digital Signature #
DDDD2DFB002CD5BB
--------------------
