STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000951
18:38     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:15
STERILIZING     4:55
136.4 C 232kPa  4:55
136.4 C 233kPa  5:25
136.2 C 230kPa  5:55
136.4 C 232kPa  6:25
136.4 C 233kPa  6:55
136.3 C 233kPa  7:25
136.4 C 233kPa  7:55
136.3 C 233kPa  8:25
136.3 C 233kPa  8:25
VENTING         8:25
CYCLE ABORTED   8:44
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:44

--------------------
Digital Signature #
2BA4806431BB21F6
--------------------
