STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000947
16:04     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:01
STERILIZING     4:12
136.0 C 220kPa  4:12
136.1 C 230kPa  4:42
136.3 C 232kPa  5:12
136.4 C 233kPa  5:42
136.2 C 231kPa  6:12
136.4 C 233kPa  6:42
136.4 C 232kPa  7:12
136.4 C 231kPa  7:42
136.4 C 231kPa  7:42
VENTING         7:42
AIR DRYING      8:36
CYCLE COMPLETE 20:27

--------------------
Digital Signature #
A5E8D490D5945236
--------------------
