STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000946
13:40     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:50
STERILIZING     5:14
136.0 C 227kPa  5:14
136.1 C 230kPa  5:44
136.2 C 230kPa  6:14
136.4 C 233kPa  6:44
136.2 C 231kPa  7:14
136.4 C 232kPa  7:44
136.4 C 232kPa  8:14
136.4 C 232kPa  8:44
136.4 C 232kPa  8:44
VENTING         8:44
AIR DRYING      9:42
CYCLE COMPLETE 24:42

--------------------
Digital Signature #
AF06DBADE06AE2FD
--------------------
