STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000948
16:38     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:43
STERILIZING     4:59
136.4 C 232kPa  4:59
136.3 C 232kPa  5:29
136.4 C 232kPa  5:59
136.4 C 233kPa  6:29
136.2 C 231kPa  6:59
136.4 C 232kPa  7:29
136.4 C 233kPa  7:59
136.2 C 231kPa  8:29
136.2 C 231kPa  8:29
VENTING         8:30
AIR DRYING      9:23
CYCLE COMPLETE 14:43

--------------------
Digital Signature #
2BDF7D71267CA610
--------------------
