STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000950
18:04     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:40
PRESSURIZING    4:41
STERILIZING     5:58
136.3 C 231kPa  5:58
136.4 C 233kPa  6:28
136.4 C 233kPa  6:58
136.3 C 233kPa  7:28
136.2 C 231kPa  7:58
136.0 C 231kPa  8:28
136.2 C 232kPa  8:58
136.4 C 233kPa  9:28
136.4 C 233kPa  9:28
VENTING         9:29
AIR DRYING     10:29
CYCLE COMPLETE 25:29

--------------------
Digital Signature #
85AF03D57B1EE869
--------------------
