STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008321
 8:35     19/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:29
STERILIZING     4:31
136.4 C 221kPa  4:31
135.8 C 219kPa  5:01
136.4 C 222kPa  5:31
136.3 C 223kPa  6:01
136.2 C 222kPa  6:31
136.1 C 220kPa  7:01
136.3 C 222kPa  7:31
136.4 C 221kPa  8:01
136.4 C 221kPa  8:01
VENTING         8:01
AIR DRYING      8:50
CYCLE COMPLETE 17:45

--------------------
Digital Signature #
F7F308268BB3BB6C
--------------------
