STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008324
12:10     19/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:56
136.4 C 221kPa  3:56
136.4 C 224kPa  4:26
136.2 C 223kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 223kPa  6:56
136.1 C 222kPa  7:26
136.1 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE 23:52

--------------------
Digital Signature #
8345A37C1517DCF6
--------------------
