STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007923
11:11     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:44
136.5 C 223kPa  3:44
136.3 C 223kPa  4:14
136.1 C 220kPa  4:44
136.4 C 224kPa  5:14
136.1 C 222kPa  5:44
136.4 C 224kPa  6:14
136.4 C 222kPa  6:44
136.3 C 223kPa  7:14
136.3 C 223kPa  7:14
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE 38:07

--------------------
Digital Signature #
787B61DF578EDC87
--------------------
