STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007922
10:43     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 219kPa  4:49
136.1 C 223kPa  5:19
136.3 C 223kPa  5:49
136.4 C 224kPa  6:19
136.4 C 222kPa  6:49
136.4 C 223kPa  7:19
136.3 C 222kPa  7:49
136.3 C 222kPa  7:49
VENTING         7:50
AIR DRYING      8:39
CYCLE COMPLETE 13:14

--------------------
Digital Signature #
903AC4C8311F88EB
--------------------
