STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007924
12:12     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:44
136.4 C 223kPa  3:44
136.2 C 223kPa  4:14
136.4 C 223kPa  4:44
136.3 C 220kPa  5:14
136.4 C 222kPa  5:44
136.4 C 224kPa  6:14
136.1 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
CC0333EF53B9EEBD
--------------------
