STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007925
13:26     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:52
136.4 C 224kPa  3:52
136.4 C 225kPa  4:22
136.3 C 221kPa  4:52
136.4 C 222kPa  5:22
136.0 C 222kPa  5:52
136.1 C 222kPa  6:22
136.3 C 223kPa  6:52
136.2 C 223kPa  7:22
136.2 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:12
CYCLE COMPLETE 38:12

--------------------
Digital Signature #
111076BF680F3C05
--------------------
