STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003145
12:38     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
135.9 C 221kPa  5:03
136.2 C 224kPa  5:33
136.2 C 223kPa  6:03
136.4 C 224kPa  6:33
136.4 C 225kPa  7:03
136.4 C 226kPa  7:33
136.4 C 226kPa  7:33
VENTING         7:33
AIR DRYING      8:27
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
15352B697FC22030
--------------------
