STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003147
13:42     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:38
STERILIZING     3:38
136.4 C 223kPa  3:38
136.2 C 223kPa  4:08
136.3 C 224kPa  4:38
136.4 C 222kPa  5:08
136.2 C 223kPa  5:38
136.3 C 225kPa  6:08
136.4 C 224kPa  6:38
136.3 C 225kPa  7:08
136.3 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE 21:57

--------------------
Digital Signature #
8BA12FF1FDE980F2
--------------------
