STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003148
14:32     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:06
136.4 C 224kPa  4:06
136.3 C 224kPa  4:36
136.3 C 224kPa  5:06
136.4 C 224kPa  5:36
136.2 C 221kPa  6:06
136.2 C 224kPa  6:36
136.4 C 220kPa  7:06
136.4 C 223kPa  7:36
136.4 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:29
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
2FB5E99A61A3AAFC
--------------------
