STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003150
15:25     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:34
136.4 C 220kPa  3:34
136.4 C 226kPa  4:04
136.4 C 224kPa  4:34
136.0 C 222kPa  5:04
136.3 C 223kPa  5:34
136.4 C 223kPa  6:04
136.4 C 223kPa  6:34
136.2 C 220kPa  7:04
136.2 C 220kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE 10:14

--------------------
Digital Signature #
43A48A6BAF4B37D0
--------------------
