STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003151
15:45     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:26
136.4 C 221kPa  3:26
136.3 C 223kPa  3:56
136.4 C 225kPa  4:26
136.3 C 222kPa  4:56
136.4 C 225kPa  5:26
136.1 C 220kPa  5:56
136.4 C 223kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  6:56
VENTING         6:56
AIR DRYING      7:47
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
BBC678C3C94461F5
--------------------
