STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003143
11:43     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:02
136.4 C 223kPa  4:02
135.9 C 220kPa  4:32
136.4 C 223kPa  5:02
136.3 C 223kPa  5:32
136.2 C 217kPa  6:02
136.4 C 223kPa  6:32
136.4 C 225kPa  7:02
136.0 C 222kPa  7:32
136.0 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
38D32407A1CE2E09
--------------------
