STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003149
14:56     14/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:31
136.4 C 223kPa  3:31
136.2 C 222kPa  4:01
136.1 C 217kPa  4:31
136.3 C 223kPa  5:01
136.4 C 225kPa  5:31
136.4 C 223kPa  6:01
136.4 C 223kPa  6:31
136.2 C 222kPa  7:01
136.2 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
4CD1BC3EFC001AFB
--------------------
