STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006460
10:55     13/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:31
136.4 C 220kPa  3:31
136.3 C 223kPa  4:01
136.1 C 221kPa  4:31
136.1 C 220kPa  5:01
136.4 C 223kPa  5:31
136.3 C 217kPa  6:01
136.4 C 224kPa  6:31
136.4 C 220kPa  7:01
136.4 C 220kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
7CAB2D45BCBDD974
--------------------
