STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006457
 7:47     13/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:14
136.4 C 222kPa  4:14
136.0 C 220kPa  4:44
135.9 C 220kPa  5:14
136.1 C 221kPa  5:44
136.2 C 220kPa  6:14
136.2 C 221kPa  6:44
136.0 C 219kPa  7:14
136.2 C 221kPa  7:44
136.2 C 221kPa  7:44
VENTING         7:44
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
2E8DC3FE43DF5142
--------------------
