STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007934
13:38     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:38
136.4 C 222kPa  4:38
136.4 C 225kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.3 C 224kPa  6:38
136.4 C 224kPa  7:08
136.4 C 223kPa  7:38
136.3 C 221kPa  8:08
136.3 C 221kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE 21:35

--------------------
Digital Signature #
CAA7D1245F97FE5D
--------------------
