STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007931
10:20     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:12
136.4 C 222kPa  4:12
136.4 C 224kPa  4:42
136.4 C 223kPa  5:12
136.4 C 222kPa  5:42
136.4 C 224kPa  6:12
136.0 C 222kPa  6:42
136.4 C 223kPa  7:12
136.3 C 223kPa  7:42
136.3 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:41
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
7E82E776E429779F
--------------------
