STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007932
10:56     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:16
136.5 C 222kPa  4:16
136.0 C 223kPa  4:46
136.2 C 222kPa  5:16
136.4 C 223kPa  5:46
136.4 C 225kPa  6:16
136.1 C 222kPa  6:46
136.2 C 218kPa  7:16
136.4 C 223kPa  7:46
136.4 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:44
CYCLE COMPLETE 29:11

--------------------
Digital Signature #
54BD443F4A8291E9
--------------------
