STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007929
 9:46     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:13
136.0 C 220kPa  4:13
136.0 C 217kPa  4:43
136.3 C 224kPa  5:13
136.2 C 222kPa  5:43
136.4 C 223kPa  6:13
136.2 C 222kPa  6:43
136.4 C 223kPa  7:13
136.1 C 218kPa  7:43
136.1 C 218kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
F96460815DB3971C
--------------------
