STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007936
15:08     07/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:13
136.4 C 222kPa  4:13
136.4 C 218kPa  4:43
136.4 C 224kPa  5:13
136.3 C 225kPa  5:43
136.0 C 219kPa  6:13
136.4 C 222kPa  6:43
136.4 C 222kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE 19:23

--------------------
Digital Signature #
23C2F3A601FC865C
--------------------
