STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002353
14:05     04/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:18
STERILIZING     3:21
136.0 C 220kPa  3:21
136.4 C 224kPa  3:51
136.0 C 222kPa  4:21
136.2 C 223kPa  4:51
136.0 C 221kPa  5:21
136.4 C 222kPa  5:51
136.2 C 223kPa  6:21
136.2 C 222kPa  6:51
136.2 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:42
CYCLE COMPLETE 37:42

--------------------
Digital Signature #
185F6AD3F2C91F82
--------------------
