STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001255
 9:03     24/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:45
136.5 C 222kPa  3:45
135.8 C 219kPa  4:15
135.9 C 220kPa  4:45
136.4 C 224kPa  5:15
136.3 C 221kPa  5:45
136.4 C 225kPa  6:15
136.4 C 224kPa  6:45
136.2 C 223kPa  7:15
136.2 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
F4A27567A21242D2
--------------------
