STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001261
11:57     24/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:38
136.4 C 224kPa  3:38
136.0 C 222kPa  4:08
136.2 C 220kPa  4:38
136.4 C 225kPa  5:08
136.4 C 225kPa  5:38
136.4 C 225kPa  6:08
136.1 C 221kPa  6:38
136.3 C 224kPa  7:08
136.3 C 224kPa  7:08
VENTING         7:08
AIR DRYING      8:03
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
8721E50630F9CCEA
--------------------
