STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001263
12:53     24/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 224kPa  4:19
136.4 C 224kPa  4:49
136.4 C 223kPa  5:19
136.4 C 223kPa  5:49
136.4 C 225kPa  6:19
136.0 C 219kPa  6:49
136.4 C 219kPa  7:19
136.4 C 219kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
142F476004B8F151
--------------------
