STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001252
 7:07     24/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:59
STERILIZING     4:04
136.4 C 223kPa  4:04
136.3 C 224kPa  4:34
136.4 C 222kPa  5:04
136.3 C 219kPa  5:34
136.3 C 223kPa  6:04
136.3 C 223kPa  6:34
136.4 C 221kPa  7:04
135.9 C 219kPa  7:34
135.9 C 219kPa  7:34
VENTING         7:34
AIR DRYING      8:25
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
5ED57F800AA374E3
--------------------
