STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001259
10:59     24/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:38
136.4 C 222kPa  3:38
136.1 C 222kPa  4:08
136.2 C 222kPa  4:38
136.3 C 224kPa  5:08
136.4 C 224kPa  5:38
136.2 C 223kPa  6:08
136.4 C 224kPa  6:38
136.2 C 222kPa  7:08
136.2 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
35F8BAB68741AA51
--------------------
