STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007089
 6:46     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:59
STERILIZING     2:54
136.0 C 220kPa  2:54
136.4 C 223kPa  3:24
135.8 C 218kPa  3:54
136.1 C 221kPa  4:24
136.4 C 222kPa  4:54
136.3 C 222kPa  5:24
136.4 C 221kPa  5:54
136.1 C 217kPa  6:24
136.1 C 217kPa  6:24
VENTING         6:24
AIR DRYING      7:16
CYCLE COMPLETE 25:01

--------------------
Digital Signature #
1D1D1BAE1379BAE5
--------------------
