STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007101
12:01     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:04
STERILIZING     4:09
136.5 C 222kPa  4:09
136.1 C 223kPa  4:39
136.2 C 224kPa  5:09
136.4 C 225kPa  5:39
136.2 C 221kPa  6:09
136.4 C 225kPa  6:39
136.4 C 222kPa  7:09
136.2 C 220kPa  7:39
136.2 C 220kPa  7:39
VENTING         7:39
AIR DRYING      8:33
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
E3B0CDADC2F94E31
--------------------
