STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007091
 7:25     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:09
136.0 C 220kPa  3:09
136.4 C 222kPa  3:39
136.3 C 218kPa  4:09
136.3 C 223kPa  4:39
136.4 C 224kPa  5:09
136.4 C 223kPa  5:39
136.3 C 222kPa  6:09
136.3 C 222kPa  6:39
136.3 C 222kPa  6:39
VENTING         6:39
AIR DRYING      7:33
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
427F4FA20BFC69BC
--------------------
