STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007094
 9:04     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:40
136.4 C 222kPa  3:40
136.1 C 223kPa  4:10
135.8 C 220kPa  4:40
136.2 C 222kPa  5:10
136.2 C 222kPa  5:40
136.4 C 224kPa  6:10
136.2 C 219kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
C0479F097C9148B6
--------------------
