STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007097
10:04     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:27
STERILIZING     3:25
136.4 C 224kPa  3:25
136.3 C 224kPa  3:55
136.4 C 222kPa  4:25
136.4 C 223kPa  4:55
136.3 C 225kPa  5:25
136.4 C 223kPa  5:55
136.4 C 225kPa  6:25
136.1 C 218kPa  6:55
136.1 C 218kPa  6:55
VENTING         6:55
AIR DRYING      7:50
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
04FA13525A130683
--------------------
