STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007095
 9:27     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:36
136.5 C 220kPa  3:36
136.2 C 223kPa  4:06
136.3 C 222kPa  4:36
136.4 C 224kPa  5:06
136.3 C 225kPa  5:36
136.3 C 223kPa  6:06
136.5 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
26CECEE2CBD086A8
--------------------
