STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007098
10:19     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:47
136.4 C 224kPa  3:47
136.3 C 224kPa  4:17
136.4 C 222kPa  4:47
136.3 C 224kPa  5:17
135.9 C 219kPa  5:47
136.4 C 223kPa  6:17
136.4 C 223kPa  6:47
136.4 C 221kPa  7:17
136.4 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:12
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
CF95C648FD20E840
--------------------
