STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007090
 7:13     25/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:38
136.0 C 220kPa  3:38
136.2 C 223kPa  4:08
136.3 C 222kPa  4:38
136.1 C 221kPa  5:08
136.2 C 222kPa  5:38
136.3 C 223kPa  6:08
135.9 C 222kPa  6:38
136.4 C 221kPa  7:08
136.4 C 221kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
76C06DF09CE9A143
--------------------
