STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001223
 9:38     19/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:23
STERILIZING     4:38
136.0 C 220kPa  4:38
136.4 C 223kPa  5:08
136.4 C 225kPa  5:38
136.2 C 221kPa  6:08
136.2 C 223kPa  6:38
136.4 C 224kPa  7:08
136.4 C 222kPa  7:38
136.3 C 224kPa  8:08
136.3 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:00
CYCLE COMPLETE 24:00

--------------------
Digital Signature #
107A0160FB22F6F6
--------------------
