STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007630
 9:56     03/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     3:05
136.0 C 220kPa  3:05
135.8 C 220kPa  3:35
136.4 C 223kPa  4:05
136.3 C 224kPa  4:35
136.3 C 220kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE 25:10

--------------------
Digital Signature #
E9E212638F26E593
--------------------
