STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007631
10:23     03/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:00
136.0 C 220kPa  3:00
136.4 C 222kPa  3:30
136.3 C 225kPa  4:00
136.4 C 222kPa  4:30
136.4 C 223kPa  5:00
136.4 C 225kPa  5:30
136.4 C 225kPa  6:00
136.2 C 223kPa  6:30
136.2 C 223kPa  6:30
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE 21:19

--------------------
Digital Signature #
195EE35A37DFACF1
--------------------
