STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007627
 8:46     03/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     2:58
136.0 C 220kPa  2:58
136.4 C 224kPa  3:28
136.3 C 222kPa  3:58
136.3 C 222kPa  4:28
136.4 C 224kPa  4:58
136.4 C 222kPa  5:28
136.4 C 222kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:28
AIR DRYING      7:20
CYCLE COMPLETE 31:46

--------------------
Digital Signature #
448AEBE304FFCE13
--------------------
