STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007629
 9:45     03/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:03
STERILIZING     3:02
136.0 C 220kPa  3:02
136.1 C 220kPa  3:32
136.3 C 223kPa  4:02
136.3 C 224kPa  4:32
136.4 C 225kPa  5:02
136.4 C 220kPa  5:32
136.4 C 222kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
8950AEA773567473
--------------------
