STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007628
 9:19     03/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:25
136.4 C 223kPa  3:25
136.4 C 225kPa  3:55
136.4 C 223kPa  4:25
136.2 C 218kPa  4:55
136.4 C 224kPa  5:25
136.4 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 222kPa  6:55
136.4 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:49
CYCLE COMPLETE 24:22

--------------------
Digital Signature #
5969E4AAF32BAD82
--------------------
