STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007625
 8:15     03/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:37
136.0 C 220kPa  3:37
135.9 C 221kPa  4:07
136.4 C 222kPa  4:37
136.3 C 222kPa  5:07
136.4 C 223kPa  5:37
136.3 C 223kPa  6:07
135.9 C 220kPa  6:37
136.2 C 222kPa  7:07
136.2 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
6F6CA6A40D70A38E
--------------------
