STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007635
13:13     03/07/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    4:35
STERILIZING     5:25
136.0 C 220kPa  5:25
136.4 C 225kPa  5:55
136.0 C 222kPa  6:25
136.3 C 224kPa  6:55
136.4 C 225kPa  7:25
136.4 C 224kPa  7:55
136.4 C 224kPa  8:25
136.1 C 223kPa  8:55
136.4 C 224kPa  9:25
136.3 C 223kPa  9:55
136.2 C 224kPa 10:25
136.3 C 224kPa 10:55
136.2 C 222kPa 11:25
136.1 C 222kPa 11:55
136.1 C 222kPa 12:25
136.4 C 226kPa 12:55
136.2 C 219kPa 13:25
136.3 C 224kPa 13:55
135.9 C 221kPa 14:25
136.4 C 222kPa 14:55
136.4 C 225kPa 15:25
136.4 C 225kPa 15:25
VENTING        15:25
AIR DRYING     16:17
CYCLE COMPLETE 35:29

--------------------
Digital Signature #
E647F380FD652C03
--------------------
