STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000327
11:31     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:10
STERILIZING     3:39
136.5 C 233kPa  3:39
136.4 C 233kPa  4:09
136.3 C 232kPa  4:39
136.4 C 231kPa  5:09
136.2 C 231kPa  5:39
136.4 C 232kPa  6:09
136.4 C 233kPa  6:39
136.4 C 233kPa  7:09
136.4 C 233kPa  7:09
VENTING         7:09
AIR DRYING      8:04
CYCLE COMPLETE 23:04

--------------------
Digital Signature #
B03024F3150CE778
--------------------
