STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000324
 9:48     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:17
STERILIZING     4:28
136.0 C 227kPa  4:28
136.4 C 233kPa  4:58
136.4 C 233kPa  5:28
136.0 C 229kPa  5:58
136.2 C 232kPa  6:28
136.4 C 233kPa  6:58
136.2 C 229kPa  7:28
136.3 C 232kPa  7:58
136.3 C 232kPa  7:58
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
CB78FEAD1E027923
--------------------
