STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000325
10:27     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:33
136.2 C 230kPa  4:33
136.4 C 233kPa  5:03
136.3 C 233kPa  5:33
136.1 C 231kPa  6:03
136.3 C 230kPa  6:33
136.4 C 233kPa  7:03
136.1 C 232kPa  7:33
136.3 C 233kPa  8:03
136.3 C 233kPa  8:03
VENTING         8:04
AIR DRYING      8:59
CYCLE COMPLETE 16:01

--------------------
Digital Signature #
76E4F1CD9C561558
--------------------
