STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000326
11:12     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:39
STERILIZING     4:44
136.3 C 232kPa  4:44
136.4 C 233kPa  5:14
136.4 C 233kPa  5:44
136.3 C 233kPa  6:14
136.2 C 231kPa  6:44
136.3 C 231kPa  7:14
136.4 C 232kPa  7:44
136.4 C 233kPa  8:14
136.4 C 233kPa  8:14
VENTING         8:14
CYCLE ABORTED   8:48
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:48

--------------------
Digital Signature #
77AA4D70F5D7F0D9
--------------------
