STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000329
12:55     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:56
STERILIZING     4:13
136.4 C 233kPa  4:13
136.4 C 233kPa  4:43
136.4 C 233kPa  5:13
136.4 C 233kPa  5:43
136.2 C 230kPa  6:13
136.3 C 232kPa  6:43
136.4 C 233kPa  7:13
136.4 C 233kPa  7:43
136.4 C 233kPa  7:43
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
5872DA40CF9D18A0
--------------------
