STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000328
12:25     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:55
STERILIZING     4:15
136.0 C 230kPa  4:15
136.4 C 230kPa  4:45
136.2 C 232kPa  5:15
136.4 C 233kPa  5:45
136.3 C 233kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  7:15
136.4 C 233kPa  7:45
136.4 C 233kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
9C9282D4C215C289
--------------------
