STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000323
 8:47     11/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:59
STERILIZING     4:30
136.4 C 231kPa  4:30
136.4 C 232kPa  5:00
136.2 C 230kPa  5:30
136.3 C 230kPa  6:00
136.0 C 230kPa  6:30
136.4 C 233kPa  7:00
136.4 C 232kPa  7:30
136.4 C 233kPa  8:00
136.4 C 233kPa  8:00
VENTING         8:01
AIR DRYING      8:53
CYCLE COMPLETE 23:53

--------------------
Digital Signature #
E87DA27421AF3253
--------------------
