STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002157
11:07     17/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:12
136.0 C 220kPa  3:12
136.4 C 223kPa  3:42
136.4 C 223kPa  4:12
136.4 C 225kPa  4:42
136.3 C 224kPa  5:12
136.4 C 223kPa  5:42
136.1 C 223kPa  6:12
136.4 C 225kPa  6:42
136.4 C 225kPa  6:42
VENTING         6:42
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
31E42FA1DE8FEC73
--------------------
