STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000601
 9:02     26/08/2021
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    4:30
STERILIZING     5:30
136.0 C 229kPa  5:30
136.4 C 232kPa  6:00
136.4 C 233kPa  6:30
136.2 C 232kPa  7:00
136.1 C 232kPa  7:30
136.3 C 232kPa  8:00
136.2 C 230kPa  8:30
136.4 C 233kPa  9:00
136.3 C 232kPa  9:30
136.2 C 231kPa 10:00
136.4 C 233kPa 10:30
136.2 C 231kPa 11:00
136.1 C 231kPa 11:30
136.4 C 233kPa 12:00
136.4 C 233kPa 12:30
136.4 C 233kPa 13:00
136.3 C 232kPa 13:30
136.4 C 233kPa 14:00
136.3 C 230kPa 14:30
136.4 C 233kPa 15:00
136.4 C 231kPa 15:30
136.4 C 231kPa 15:30
VENTING        15:30
AIR DRYING     16:20
CYCLE COMPLETE 31:20

--------------------
Digital Signature #
B01B31B27D9F54A3
--------------------
