STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000605
13:15     26/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:55
136.4 C 231kPa  3:55
136.2 C 229kPa  4:25
136.4 C 232kPa  4:55
136.2 C 231kPa  5:25
136.3 C 230kPa  5:55
136.4 C 232kPa  6:25
136.3 C 232kPa  6:55
136.2 C 232kPa  7:25
136.2 C 232kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CYCLE COMPLETE 22:07

--------------------
Digital Signature #
59E65F2E7DB95A2A
--------------------
