STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  000603
11:11     26/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     4:00
136.0 C 229kPa  4:00
136.4 C 233kPa  4:30
136.4 C 233kPa  5:00
136.3 C 232kPa  5:30
136.3 C 232kPa  6:00
136.3 C 233kPa  6:30
136.4 C 233kPa  7:00
136.3 C 232kPa  7:30
136.3 C 232kPa  7:30
VENTING         7:31
AIR DRYING      8:25
CYCLE COMPLETE 10:17

--------------------
Digital Signature #
ACD59A07B9864657
--------------------
