STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000606
13:42     26/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     4:01
136.5 C 231kPa  4:01
136.4 C 233kPa  4:31
136.4 C 233kPa  5:01
136.4 C 233kPa  5:31
136.4 C 233kPa  6:01
136.2 C 231kPa  6:31
136.2 C 233kPa  7:01
136.2 C 230kPa  7:31
136.2 C 230kPa  7:31
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE 23:25

--------------------
Digital Signature #
4006F59CE8F88687
--------------------
