STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  000607
15:16     26/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:53
STERILIZING     5:11
136.0 C 228kPa  5:11
136.4 C 233kPa  5:41
136.4 C 232kPa  6:11
136.2 C 229kPa  6:41
136.4 C 233kPa  7:11
136.4 C 231kPa  7:41
136.2 C 230kPa  8:11
136.3 C 232kPa  8:41
136.3 C 232kPa  8:41
VENTING         8:41
AIR DRYING      9:38
CYCLE COMPLETE 24:38

--------------------
Digital Signature #
349D749DDE650EFF
--------------------
