STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002485
 8:12     21/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:34
136.4 C 220kPa  3:34
136.2 C 221kPa  4:04
136.4 C 219kPa  4:34
136.1 C 220kPa  5:04
136.4 C 222kPa  5:34
136.4 C 223kPa  6:04
136.4 C 222kPa  6:34
136.3 C 222kPa  7:04
136.3 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
10FE76ED4A590DE3
--------------------
