STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002488
 9:27     21/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:37
136.4 C 220kPa  3:37
136.4 C 225kPa  4:07
136.3 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.3 C 220kPa  6:07
136.4 C 223kPa  6:37
136.4 C 221kPa  7:07
136.4 C 221kPa  7:07
VENTING         7:07
AIR DRYING      8:02
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
0F20736F0AD3D2E3
--------------------
