STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002491
11:03     21/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:40
136.4 C 223kPa  3:40
136.3 C 225kPa  4:10
136.3 C 224kPa  4:40
136.4 C 225kPa  5:10
136.4 C 224kPa  5:40
136.1 C 221kPa  6:10
136.4 C 225kPa  6:40
136.4 C 222kPa  7:10
136.4 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:04
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
C85AB821FF3E4D06
--------------------
