STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002489
10:00     21/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:45
136.0 C 220kPa  3:45
136.1 C 223kPa  4:15
136.0 C 219kPa  4:45
136.1 C 221kPa  5:15
136.4 C 220kPa  5:45
136.2 C 223kPa  6:15
136.3 C 220kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:11
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
5982081588156585
--------------------
