STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000918
 9:21     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:23
STERILIZING     4:52
136.4 C 230kPa  4:52
136.4 C 232kPa  5:22
136.0 C 229kPa  5:52
136.1 C 230kPa  6:22
136.0 C 228kPa  6:52
136.3 C 231kPa  7:22
136.2 C 230kPa  7:52
136.2 C 230kPa  8:22
136.2 C 230kPa  8:22
VENTING         8:22
AIR DRYING      9:17
CYCLE COMPLETE 24:17

--------------------
Digital Signature #
094CA7947DBB689C
--------------------
