STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000924
17:07     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    4:01
STERILIZING     5:35
136.4 C 232kPa  5:35
136.4 C 233kPa  6:05
136.2 C 232kPa  6:35
136.3 C 230kPa  7:05
136.4 C 232kPa  7:35
136.3 C 232kPa  8:05
136.3 C 232kPa  8:35
136.4 C 233kPa  9:05
136.4 C 233kPa  9:05
VENTING         9:05
AIR DRYING     10:03
CYCLE COMPLETE 25:03

--------------------
Digital Signature #
943DA076F7200902
--------------------
