STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000920
11:34     10/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:52
STERILIZING     4:17
136.4 C 231kPa  4:17
136.4 C 233kPa  4:47
136.4 C 232kPa  5:17
136.1 C 232kPa  5:47
136.4 C 232kPa  6:17
136.2 C 230kPa  6:47
136.3 C 232kPa  7:17
136.4 C 233kPa  7:47
136.4 C 233kPa  7:47
VENTING         7:47
AIR DRYING      8:41
CYCLE COMPLETE 13:22

--------------------
Digital Signature #
5BDA4C9913C89CCB
--------------------
