STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002111
14:41     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:04
136.0 C 222kPa  3:04
136.4 C 224kPa  3:34
136.3 C 224kPa  4:04
136.2 C 224kPa  4:34
136.3 C 224kPa  5:04
136.4 C 223kPa  5:34
136.3 C 223kPa  6:04
136.2 C 223kPa  6:34
136.2 C 223kPa  6:34
VENTING         6:34
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
B6B209E03DFAC13F
--------------------
