STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002107
10:59     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:17
STERILIZING     3:23
136.0 C 221kPa  3:23
136.1 C 223kPa  3:53
136.2 C 225kPa  4:23
136.4 C 226kPa  4:53
136.2 C 224kPa  5:23
136.2 C 223kPa  5:53
136.2 C 223kPa  6:23
136.4 C 225kPa  6:53
136.4 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE 37:44

--------------------
Digital Signature #
59EE09C2066B2B96
--------------------
