STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002105
 9:49     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:34
STERILIZING     3:46
136.4 C 225kPa  3:46
136.3 C 224kPa  4:16
136.4 C 225kPa  4:46
136.3 C 223kPa  5:16
136.3 C 224kPa  5:46
136.4 C 225kPa  6:16
136.4 C 225kPa  6:46
136.4 C 223kPa  7:16
136.4 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE 15:39

--------------------
Digital Signature #
16E0BB07ECF500EC
--------------------
