STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002102
 7:52     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:42
STERILIZING     3:55
136.0 C 220kPa  3:55
136.2 C 223kPa  4:25
136.4 C 224kPa  4:55
136.4 C 225kPa  5:25
136.4 C 224kPa  5:55
136.2 C 223kPa  6:25
136.4 C 223kPa  6:55
136.3 C 222kPa  7:25
136.3 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE 10:56

--------------------
Digital Signature #
334EFA57918B2B23
--------------------
