STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002108
12:06     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:25
136.0 C 220kPa  3:25
136.1 C 223kPa  3:55
136.4 C 222kPa  4:25
136.4 C 226kPa  4:55
136.3 C 224kPa  5:25
136.3 C 225kPa  5:55
136.3 C 224kPa  6:25
136.4 C 222kPa  6:55
136.4 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:46
CYCLE COMPLETE 37:46

--------------------
Digital Signature #
032432EDF732438E
--------------------
