STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002103
 8:05     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:08
STERILIZING     3:13
136.0 C 220kPa  3:13
136.4 C 225kPa  3:43
136.2 C 223kPa  4:13
136.3 C 223kPa  4:43
136.2 C 223kPa  5:13
136.4 C 224kPa  5:43
136.4 C 224kPa  6:13
136.3 C 224kPa  6:43
136.3 C 224kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
4D8E6DA3D586E143
--------------------
