STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002104
 9:24     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    3:00
STERILIZING     4:08
136.0 C 220kPa  4:08
136.0 C 220kPa  4:38
136.4 C 222kPa  5:08
136.2 C 223kPa  5:38
136.3 C 225kPa  6:08
136.2 C 223kPa  6:38
136.2 C 224kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:27
CYCLE COMPLETE 17:45

--------------------
Digital Signature #
3B1F6AC671A1EC9D
--------------------
