STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000286
 8:46     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:38
STERILIZING     4:02
136.0 C 229kPa  4:02
136.4 C 230kPa  4:32
136.1 C 230kPa  5:02
136.4 C 233kPa  5:32
136.4 C 231kPa  6:02
136.1 C 230kPa  6:32
136.4 C 233kPa  7:02
136.4 C 232kPa  7:32
136.4 C 232kPa  7:32
VENTING         7:32
AIR DRYING      8:26
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
2D86E4A81A7231C8
--------------------
