STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000287
11:04     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:56
STERILIZING     5:03
136.0 C 229kPa  5:03
136.4 C 233kPa  5:33
136.4 C 233kPa  6:03
136.4 C 232kPa  6:33
136.1 C 230kPa  7:03
136.4 C 233kPa  7:33
136.4 C 232kPa  8:03
136.4 C 232kPa  8:33
136.4 C 232kPa  8:33
VENTING         8:33
AIR DRYING      9:25
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
C14EB474CDB4E78F
--------------------
