STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000288
11:16     09/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:34
136.0 C 227kPa  3:34
136.4 C 231kPa  4:04
136.4 C 233kPa  4:34
136.3 C 232kPa  5:04
136.4 C 233kPa  5:34
136.4 C 233kPa  6:04
136.3 C 232kPa  6:34
136.3 C 231kPa  7:04
136.3 C 231kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE 15:07

--------------------
Digital Signature #
63D777B03CEF2198
--------------------
