STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004038
 9:39     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:49
136.4 C 222kPa  3:49
136.4 C 224kPa  4:19
136.4 C 223kPa  4:49
136.5 C 223kPa  5:19
136.2 C 220kPa  5:49
136.3 C 219kPa  6:19
136.2 C 221kPa  6:49
136.3 C 222kPa  7:19
136.3 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:59
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
A08EEA9E15064293
--------------------
