STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004045
14:40     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:11
136.5 C 224kPa  4:11
136.4 C 226kPa  4:41
136.0 C 223kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.4 C 225kPa  6:41
136.2 C 223kPa  7:11
136.2 C 222kPa  7:41
136.2 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:35
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
2481199C6B1E7247
--------------------
