STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004036
 8:16     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:43
136.0 C 220kPa  3:43
136.1 C 222kPa  4:13
136.4 C 221kPa  4:43
136.0 C 222kPa  5:13
136.2 C 223kPa  5:43
136.1 C 219kPa  6:13
136.3 C 222kPa  6:43
136.4 C 221kPa  7:13
136.4 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 10:23

--------------------
Digital Signature #
6BCEDB90A7526E5A
--------------------
