STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004037
 9:07     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:49
STERILIZING     4:52
136.0 C 220kPa  4:52
136.1 C 221kPa  5:22
136.2 C 223kPa  5:52
136.3 C 221kPa  6:22
136.4 C 223kPa  6:52
136.2 C 224kPa  7:22
136.4 C 224kPa  7:52
136.4 C 223kPa  8:22
136.4 C 223kPa  8:22
VENTING         8:22
AIR DRYING      9:10
CYCLE COMPLETE  9:59

--------------------
Digital Signature #
B7D60A145E47F660
--------------------
