STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004039
10:11     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:21
136.0 C 220kPa  4:21
136.2 C 222kPa  4:51
136.4 C 224kPa  5:21
136.4 C 224kPa  5:51
136.4 C 224kPa  6:21
136.3 C 224kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:51
136.4 C 225kPa  7:51
VENTING         7:51
AIR DRYING      8:41
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
9DF3CC17C29D0588
--------------------
