STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004046
15:22     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     4:11
136.5 C 221kPa  4:11
136.3 C 225kPa  4:41
136.3 C 223kPa  5:11
136.4 C 223kPa  5:41
136.1 C 222kPa  6:11
136.4 C 225kPa  6:41
136.3 C 224kPa  7:11
136.4 C 225kPa  7:41
136.4 C 225kPa  7:41
VENTING         7:41
AIR DRYING      8:45
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
FE98140D038D952B
--------------------
