STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004044
14:02     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:18
136.0 C 220kPa  4:18
136.3 C 224kPa  4:48
136.4 C 223kPa  5:18
136.5 C 223kPa  5:48
136.2 C 222kPa  6:18
136.4 C 224kPa  6:48
136.1 C 221kPa  7:18
136.4 C 223kPa  7:48
136.4 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:49
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
9CCF8D26A61842F2
--------------------
