STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004042
11:54     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:52
136.5 C 224kPa  3:52
136.3 C 224kPa  4:22
136.2 C 220kPa  4:52
136.4 C 223kPa  5:22
136.2 C 223kPa  5:52
136.4 C 225kPa  6:22
136.3 C 224kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:57
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
00E8AA8691BE1F81
--------------------
