STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008249
16:31     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:16
STERILIZING     4:20
136.0 C 220kPa  4:20
136.3 C 221kPa  4:50
136.1 C 220kPa  5:20
136.4 C 224kPa  5:50
136.4 C 224kPa  6:20
136.2 C 221kPa  6:50
136.3 C 223kPa  7:20
136.1 C 220kPa  7:50
136.1 C 220kPa  7:50
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
562E09692C38451B
--------------------
