STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008242
11:24     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:10
136.4 C 223kPa  4:10
136.1 C 221kPa  4:40
136.2 C 222kPa  5:10
136.4 C 224kPa  5:40
136.3 C 224kPa  6:10
136.3 C 223kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:32
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
3B44017765C7462D
--------------------
