STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008247
14:58     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:15
136.4 C 220kPa  4:15
136.1 C 220kPa  4:45
136.3 C 223kPa  5:15
136.4 C 224kPa  5:45
136.4 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE 32:40

--------------------
Digital Signature #
196E7FE87E855360
--------------------
