STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008238
 8:52     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:57
PRESSURIZING    3:57
STERILIZING     5:08
136.1 C 220kPa  5:08
136.4 C 222kPa  5:38
136.3 C 220kPa  6:08
136.1 C 221kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:38
136.4 C 222kPa  8:08
136.2 C 222kPa  8:38
136.2 C 222kPa  8:38
VENTING         8:39
AIR DRYING      9:31
CYCLE COMPLETE 38:44

--------------------
Digital Signature #
91F33D95165B7983
--------------------
