STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008243
12:10     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:12
136.4 C 220kPa  4:12
136.2 C 224kPa  4:42
136.1 C 223kPa  5:12
136.4 C 223kPa  5:42
136.2 C 217kPa  6:12
136.4 C 225kPa  6:42
135.9 C 219kPa  7:12
136.4 C 225kPa  7:42
136.4 C 225kPa  7:42
VENTING         7:42
AIR DRYING      8:40
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
830CD464678B496A
--------------------
