STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008239
 9:39     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 222kPa  4:30
136.4 C 223kPa  5:00
136.4 C 223kPa  5:30
136.4 C 221kPa  6:00
136.4 C 220kPa  6:30
136.4 C 223kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:24
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
5C56036AE591ED1C
--------------------
