STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008248
15:49     27/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:02
136.5 C 222kPa  4:02
136.1 C 223kPa  4:32
136.2 C 224kPa  5:02
136.4 C 223kPa  5:32
136.4 C 223kPa  6:02
136.4 C 224kPa  6:32
136.2 C 222kPa  7:02
136.3 C 222kPa  7:32
136.3 C 222kPa  7:32
VENTING         7:33
AIR DRYING      8:27
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
EA0ED67FA0FD05C0
--------------------
