STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005822
10:21     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:08
136.4 C 220kPa  3:08
136.4 C 225kPa  3:38
136.4 C 222kPa  4:08
136.0 C 222kPa  4:38
136.4 C 224kPa  5:08
136.2 C 224kPa  5:38
136.4 C 225kPa  6:08
136.4 C 223kPa  6:38
136.4 C 223kPa  6:38
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
3BF0C560E953E6EF
--------------------
