STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005827
12:59     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:10
STERILIZING     3:12
136.0 C 220kPa  3:12
135.9 C 221kPa  3:42
136.3 C 224kPa  4:12
136.2 C 223kPa  4:42
136.4 C 225kPa  5:12
136.0 C 223kPa  5:42
136.2 C 218kPa  6:12
136.3 C 224kPa  6:42
136.3 C 224kPa  6:42
VENTING         6:42
AIR DRYING      7:33
CASSETTE REMOVED    
CYCLE COMPLETE 15:45

--------------------
Digital Signature #
84A9E8DD66DBA1ED
--------------------
