STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005823
10:47     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 225kPa  3:53
136.2 C 223kPa  4:23
136.1 C 223kPa  4:53
136.3 C 225kPa  5:23
136.4 C 225kPa  5:53
136.2 C 222kPa  6:23
136.4 C 223kPa  6:53
136.4 C 223kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
71E9287BA8230F0F
--------------------
