STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005819
 8:49     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:43
136.5 C 224kPa  3:43
136.3 C 225kPa  4:13
136.4 C 222kPa  4:43
136.4 C 223kPa  5:13
136.4 C 224kPa  5:43
136.3 C 222kPa  6:13
136.4 C 224kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
6DF00F95BF882CFC
--------------------
