STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005820
 9:25     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 221kPa  3:38
136.4 C 225kPa  4:08
136.4 C 224kPa  4:38
136.4 C 224kPa  5:08
136.3 C 224kPa  5:38
136.4 C 222kPa  6:08
136.2 C 220kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
C7EDEE2A03FF02F7
--------------------
