STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005829
13:29     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:33
PRESSURIZING    1:38
STERILIZING     2:36
136.0 C 220kPa  2:36
136.1 C 221kPa  3:06
136.4 C 223kPa  3:36
136.4 C 222kPa  4:06
136.3 C 221kPa  4:36
136.2 C 222kPa  5:06
136.4 C 222kPa  5:36
136.3 C 222kPa  6:06
136.3 C 222kPa  6:06
VENTING         6:06
AIR DRYING      7:03
CYCLE COMPLETE  7:08

--------------------
Digital Signature #
5AD62F0C34C3D74E
--------------------
