STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005826
12:31     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:43
136.4 C 225kPa  3:43
136.3 C 224kPa  4:13
136.4 C 225kPa  4:43
136.1 C 222kPa  5:13
136.4 C 224kPa  5:43
136.4 C 225kPa  6:13
136.2 C 223kPa  6:43
136.4 C 225kPa  7:13
136.4 C 225kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
DFC82567B134AF45
--------------------
