STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005828
13:15     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:33
STERILIZING     2:32
136.0 C 220kPa  2:32
136.4 C 224kPa  3:02
136.3 C 223kPa  3:32
136.2 C 222kPa  4:02
136.4 C 224kPa  4:32
136.3 C 221kPa  5:02
136.3 C 224kPa  5:32
136.4 C 225kPa  6:02
136.4 C 225kPa  6:02
VENTING         6:02
AIR DRYING      6:52
CYCLE COMPLETE 12:41

--------------------
Digital Signature #
B6888ED92735A869
--------------------
