STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005816
 7:45     23/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:45
136.0 C 220kPa  3:45
136.1 C 220kPa  4:15
136.1 C 217kPa  4:45
136.4 C 223kPa  5:15
136.1 C 220kPa  5:45
136.2 C 221kPa  6:15
136.3 C 223kPa  6:45
136.4 C 222kPa  7:15
136.4 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
084D72732B4C5544
--------------------
