STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002928
11:03     11/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:51
136.0 C 220kPa  4:51
136.3 C 223kPa  5:21
136.3 C 223kPa  5:51
136.3 C 222kPa  6:21
136.4 C 225kPa  6:51
136.4 C 223kPa  7:21
136.4 C 223kPa  7:51
136.4 C 225kPa  8:21
136.4 C 225kPa  8:21
VENTING         8:21
AIR DRYING      9:19
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
7D84A9B95F3419AB
--------------------
