STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002926
10:06     11/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:32
STERILIZING     4:45
136.4 C 222kPa  4:45
136.3 C 224kPa  5:15
136.3 C 222kPa  5:45
136.3 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.4 C 223kPa  7:45
136.3 C 223kPa  8:15
136.3 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:11
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
FCA291F3592625D6
--------------------
