STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002932
13:55     11/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:12
STERILIZING     4:13
136.5 C 223kPa  4:13
136.3 C 223kPa  4:43
136.4 C 221kPa  5:13
136.4 C 225kPa  5:43
136.3 C 218kPa  6:13
136.3 C 223kPa  6:43
136.4 C 222kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:39
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
B01FF0CD9CB4FEA2
--------------------
