STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002933
14:20     11/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:02
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 225kPa  4:35
136.4 C 222kPa  5:05
136.1 C 221kPa  5:35
136.2 C 223kPa  6:05
136.4 C 222kPa  6:35
136.3 C 220kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:33
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
AEB60A4968F36831
--------------------
