STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002930
12:05     11/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 225kPa  4:41
136.1 C 219kPa  5:11
136.3 C 224kPa  5:41
136.3 C 223kPa  6:11
136.2 C 219kPa  6:41
136.3 C 223kPa  7:11
136.4 C 223kPa  7:41
136.4 C 223kPa  7:41
VENTING         7:42
AIR DRYING      8:43
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
2B0BC19A80268725
--------------------
