STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002925
 8:42     11/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:23
136.0 C 220kPa  4:23
136.4 C 219kPa  4:53
136.1 C 222kPa  5:23
136.4 C 222kPa  5:53
136.5 C 223kPa  6:23
136.3 C 220kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:53
136.4 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:55
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
F7A6ADC1308A7BD4
--------------------
