STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003798
13:41     08/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 222kPa  3:38
136.2 C 224kPa  4:08
136.4 C 221kPa  4:38
136.4 C 225kPa  5:08
136.3 C 224kPa  5:38
136.4 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      8:50
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
9806E6C321579D80
--------------------
