STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003801
15:02     08/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:57
STERILIZING     2:55
136.4 C 220kPa  2:55
136.3 C 222kPa  3:25
136.3 C 223kPa  3:55
136.2 C 223kPa  4:25
136.3 C 223kPa  4:55
136.4 C 225kPa  5:25
136.5 C 223kPa  5:55
136.4 C 225kPa  6:25
136.4 C 225kPa  6:25
VENTING         6:25
AIR DRYING      7:12
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
C0818CC5915567C7
--------------------
