STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003791
 9:57     08/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:12
136.4 C 223kPa  3:12
136.4 C 225kPa  3:42
136.2 C 223kPa  4:12
136.3 C 222kPa  4:42
136.3 C 225kPa  5:12
136.2 C 221kPa  5:42
136.3 C 221kPa  6:12
136.3 C 224kPa  6:42
136.3 C 224kPa  6:42
VENTING         6:43
AIR DRYING      7:39
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
82FCA3A563C45131
--------------------
