STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003797
13:01     08/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:37
STERILIZING     3:30
136.0 C 220kPa  3:30
136.1 C 219kPa  4:00
136.3 C 222kPa  4:30
136.2 C 219kPa  5:00
136.5 C 225kPa  5:30
136.3 C 225kPa  6:00
136.1 C 222kPa  6:30
136.3 C 224kPa  7:00
136.3 C 224kPa  7:00
VENTING         7:00
AIR DRYING      7:46
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
7CA0FD3D3029592A
--------------------
