STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004862
15:08     19/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:45
136.4 C 223kPa  3:45
136.4 C 225kPa  4:15
136.4 C 225kPa  4:45
136.4 C 223kPa  5:15
136.2 C 224kPa  5:45
136.4 C 224kPa  6:15
136.3 C 222kPa  6:45
136.3 C 221kPa  7:15
136.3 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
1925C3295F9C6853
--------------------
