STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004856
11:49     19/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 222kPa  4:05
136.2 C 221kPa  4:35
136.3 C 222kPa  5:05
136.4 C 223kPa  5:35
136.1 C 221kPa  6:05
136.4 C 221kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
468FC5DEBC0AB8F6
--------------------
