STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004857
12:16     19/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:31
136.4 C 220kPa  3:31
136.2 C 223kPa  4:01
136.2 C 220kPa  4:31
136.4 C 222kPa  5:01
136.4 C 224kPa  5:31
136.2 C 223kPa  6:01
136.4 C 222kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
9E9029ACC5AB8F41
--------------------
