STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004853
10:47     19/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     3:59
136.4 C 220kPa  3:59
136.3 C 222kPa  4:29
136.3 C 221kPa  4:59
136.4 C 222kPa  5:29
136.2 C 220kPa  5:59
136.4 C 223kPa  6:29
136.4 C 222kPa  6:59
136.4 C 221kPa  7:29
136.4 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:17
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
510A5E0E87C1C95B
--------------------
