STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004863
15:35     19/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:30
136.4 C 220kPa  3:30
136.1 C 223kPa  4:00
136.4 C 222kPa  4:30
136.3 C 223kPa  5:00
136.4 C 222kPa  5:30
136.4 C 224kPa  6:00
136.2 C 220kPa  6:30
136.4 C 223kPa  7:00
136.4 C 223kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
7820E5881008E5D9
--------------------
