STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007323
10:03     06/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:23
STERILIZING     4:24
136.0 C 220kPa  4:24
136.4 C 224kPa  4:55
136.3 C 224kPa  5:25
136.4 C 225kPa  5:55
136.1 C 223kPa  6:25
136.3 C 224kPa  6:55
136.4 C 224kPa  7:25
136.4 C 225kPa  7:55
136.4 C 225kPa  7:55
VENTING         7:55
AIR DRYING      8:51
CYCLE COMPLETE 38:51

--------------------
Digital Signature #
A17E8AF3984B8A36
--------------------
