STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007322
 8:51     06/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:47
136.0 C 220kPa  4:47
136.0 C 219kPa  5:17
136.3 C 224kPa  5:47
136.3 C 224kPa  6:17
136.2 C 223kPa  6:47
136.2 C 221kPa  7:17
136.3 C 223kPa  7:47
136.2 C 222kPa  8:17
136.2 C 222kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
C9C2E77E4918F5E3
--------------------
