STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004570
10:22     19/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:54
136.0 C 220kPa  3:54
136.3 C 223kPa  4:24
136.4 C 224kPa  4:54
136.4 C 223kPa  5:24
136.4 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 223kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE 14:31

--------------------
Digital Signature #
91A352AFB0E52E0F
--------------------
