STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004572
11:47     19/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:36
136.0 C 221kPa  3:36
136.3 C 225kPa  4:06
136.3 C 224kPa  4:36
136.3 C 224kPa  5:06
136.4 C 221kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
135.8 C 220kPa  7:06
135.8 C 220kPa  7:06
VENTING         7:06
AIR DRYING      7:51
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
3375DDA1E1308756
--------------------
