STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007195
10:31     12/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:39
136.4 C 220kPa  3:39
135.9 C 222kPa  4:09
136.3 C 221kPa  4:39
136.4 C 221kPa  5:09
136.0 C 222kPa  5:39
135.9 C 220kPa  6:09
136.4 C 223kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:10
AIR DRYING      7:58
CYCLE COMPLETE 37:58

--------------------
Digital Signature #
35D6678DB1B553B6
--------------------
