STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007191
 6:24     12/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:02
136.4 C 220kPa  4:02
136.4 C 220kPa  4:32
136.4 C 222kPa  5:02
136.4 C 220kPa  5:32
136.4 C 221kPa  6:02
136.2 C 219kPa  6:32
136.4 C 221kPa  7:02
135.9 C 219kPa  7:32
135.9 C 219kPa  7:32
VENTING         7:32
AIR DRYING      8:20
CASSETTE REMOVED    
CYCLE COMPLETE 33:02

--------------------
Digital Signature #
57E9BB766B7B8FAA
--------------------
