STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006494
 7:35     18/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:22
136.4 C 221kPa  4:22
136.4 C 223kPa  4:52
135.9 C 220kPa  5:22
136.0 C 220kPa  5:52
136.4 C 218kPa  6:22
136.4 C 221kPa  6:52
136.4 C 223kPa  7:22
136.2 C 220kPa  7:52
136.2 C 220kPa  7:52
VENTING         7:52
AIR DRYING      8:39
CYCLE COMPLETE 38:39

--------------------
Digital Signature #
D2B16CAB6F2F2D11
--------------------
