STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005628
11:15     30/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:04
136.4 C 222kPa  3:04
136.2 C 222kPa  3:34
136.4 C 224kPa  4:04
136.4 C 224kPa  4:34
136.4 C 223kPa  5:04
136.4 C 221kPa  5:34
136.1 C 221kPa  6:04
136.1 C 217kPa  6:34
136.1 C 217kPa  6:34
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
EEB286033EB5644B
--------------------
