STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005623
 9:20     30/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:51
STERILIZING     3:55
136.4 C 220kPa  3:55
136.3 C 224kPa  4:25
136.1 C 222kPa  4:55
136.4 C 224kPa  5:25
136.4 C 223kPa  5:55
136.4 C 222kPa  6:25
136.4 C 222kPa  6:55
136.2 C 218kPa  7:25
136.2 C 218kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CYCLE COMPLETE 14:19

--------------------
Digital Signature #
E6FD123683E80430
--------------------
