STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005626
10:40     30/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 224kPa  3:58
136.2 C 221kPa  4:28
136.4 C 221kPa  4:58
136.3 C 221kPa  5:28
136.3 C 224kPa  5:58
136.3 C 223kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  6:58
VENTING         6:58
AIR DRYING      7:47
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
C5B3D6E98620A998
--------------------
