STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005627
10:53     30/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     3:02
136.5 C 221kPa  3:02
136.3 C 221kPa  3:33
136.4 C 224kPa  4:03
136.2 C 222kPa  4:33
136.4 C 225kPa  5:03
136.4 C 222kPa  5:33
136.0 C 220kPa  6:03
136.4 C 225kPa  6:33
136.4 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE 15:22

--------------------
Digital Signature #
7C4D55CFDA47727C
--------------------
