STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005622
 7:52     30/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:17
136.4 C 222kPa  4:17
136.4 C 224kPa  4:47
136.4 C 221kPa  5:17
135.8 C 219kPa  5:47
136.1 C 220kPa  6:17
136.2 C 222kPa  6:47
136.3 C 220kPa  7:17
136.4 C 221kPa  7:47
136.4 C 221kPa  7:47
VENTING         7:47
AIR DRYING      8:35
CYCLE COMPLETE 12:14

--------------------
Digital Signature #
3E18D0E8418AE2C4
--------------------
