STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005632
14:48     30/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:28
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 225kPa  3:55
136.3 C 224kPa  4:25
136.3 C 221kPa  4:55
136.4 C 225kPa  5:25
136.4 C 221kPa  5:55
136.4 C 223kPa  6:25
136.2 C 223kPa  6:55
136.2 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:55
CYCLE COMPLETE 14:53

--------------------
Digital Signature #
0042A74401874989
--------------------
