STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000942
10:46     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:44
136.4 C 223kPa  3:44
136.5 C 224kPa  4:14
136.3 C 224kPa  4:44
136.3 C 221kPa  5:14
136.3 C 224kPa  5:44
136.4 C 225kPa  6:14
136.4 C 224kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
952FA6B52CD5FBAF
--------------------
