STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000950
13:51     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:24
STERILIZING     3:18
136.4 C 225kPa  3:18
136.4 C 224kPa  3:48
136.4 C 225kPa  4:18
136.4 C 224kPa  4:48
136.4 C 221kPa  5:18
136.1 C 222kPa  5:48
136.3 C 223kPa  6:18
136.4 C 226kPa  6:48
136.4 C 226kPa  6:48
VENTING         6:48
AIR DRYING      7:40
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
D6D4542A7DBB7D1F
--------------------
