STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000943
11:14     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:36
136.4 C 220kPa  3:36
136.3 C 225kPa  4:07
136.4 C 224kPa  4:37
136.4 C 223kPa  5:07
136.4 C 223kPa  5:37
136.4 C 223kPa  6:07
136.4 C 225kPa  6:37
136.4 C 222kPa  7:07
136.4 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
A7D2E754CA23E57F
--------------------
