STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000951
14:01     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:01
STERILIZING     3:04
136.4 C 220kPa  3:04
136.2 C 220kPa  3:34
136.4 C 225kPa  4:04
136.4 C 224kPa  4:34
136.4 C 222kPa  5:04
136.1 C 223kPa  5:34
136.2 C 224kPa  6:04
136.3 C 224kPa  6:34
136.3 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
3DD5BADAB648612B
--------------------
