STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000941
10:12     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:46
136.0 C 220kPa  3:46
136.3 C 223kPa  4:16
136.0 C 222kPa  4:46
136.2 C 223kPa  5:16
136.2 C 218kPa  5:46
136.3 C 225kPa  6:16
136.0 C 218kPa  6:46
136.2 C 222kPa  7:16
136.2 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
80CAE32388F43B9F
--------------------
