STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000946
12:47     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 225kPa  4:06
136.4 C 225kPa  4:36
136.4 C 224kPa  5:06
136.4 C 225kPa  5:36
136.2 C 221kPa  6:06
136.3 C 223kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  9:44

--------------------
Digital Signature #
37FE9CA0B6A8A5DC
--------------------
