STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000949
13:38     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:27
STERILIZING     3:19
135.4 C 220kPa  3:19
136.2 C 222kPa  3:49
136.1 C 217kPa  4:19
136.3 C 219kPa  4:49
136.4 C 222kPa  5:19
136.3 C 222kPa  5:49
136.4 C 225kPa  6:19
136.4 C 225kPa  6:49
136.4 C 225kPa  6:49
VENTING         6:49
AIR DRYING      7:44
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
AC63AB061C4437AE
--------------------
