STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000945
12:21     09/12/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    4:46
STERILIZING     5:48
136.4 C 220kPa  5:48
136.3 C 224kPa  6:18
136.3 C 224kPa  6:48
136.2 C 223kPa  7:18
136.4 C 225kPa  7:48
136.4 C 222kPa  8:18
136.4 C 222kPa  8:48
136.2 C 223kPa  9:18
136.1 C 222kPa  9:48
136.4 C 225kPa 10:18
136.2 C 224kPa 10:48
CYCLE ABORTED  10:59
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       10:59

--------------------
Digital Signature #
1D1FA3C815DB1511
--------------------
