STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000944
11:50     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:39
STERILIZING     3:42
136.5 C 223kPa  3:42
136.4 C 225kPa  4:12
136.4 C 224kPa  4:42
136.2 C 219kPa  5:12
136.2 C 222kPa  5:42
136.2 C 219kPa  6:12
136.4 C 224kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
4681F8B2DDA010E0
--------------------
