STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000938
 8:35     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 224kPa  4:21
136.4 C 221kPa  4:51
136.2 C 218kPa  5:21
136.4 C 224kPa  5:51
136.2 C 223kPa  6:21
136.3 C 221kPa  6:51
136.3 C 224kPa  7:21
136.3 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:14
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
A3DC42755A9C4AD0
--------------------
