STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000937
 8:02     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 221kPa  4:21
136.3 C 223kPa  4:51
136.4 C 224kPa  5:21
136.4 C 225kPa  5:51
136.3 C 222kPa  6:21
136.2 C 222kPa  6:51
136.3 C 220kPa  7:21
136.3 C 220kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
A62E8E946E191415
--------------------
