STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000952
14:21     09/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:09
STERILIZING     3:05
136.4 C 224kPa  3:05
136.2 C 222kPa  3:35
136.4 C 223kPa  4:05
136.4 C 225kPa  4:35
136.3 C 222kPa  5:05
136.4 C 224kPa  5:35
136.2 C 223kPa  6:05
136.1 C 223kPa  6:35
136.1 C 223kPa  6:35
VENTING         6:36
AIR DRYING      7:24
CYCLE COMPLETE  9:43

--------------------
Digital Signature #
CF9CC9629D19818A
--------------------
