STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001425
11:23     09/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:03
PRESSURIZING    7:06
STERILIZING     8:49
136.0 C 220kPa  8:49
136.5 C 222kPa  9:19
136.4 C 222kPa  9:49
136.2 C 219kPa 10:19
136.5 C 222kPa 10:49
136.4 C 222kPa 11:19
136.0 C 219kPa 11:49
136.2 C 220kPa 12:19
VENTING        12:19
AIR DRYING     13:22
CYCLE COMPLETE 43:22

--------------------
Digital Signature #
DFF994EABACF7A8C
--------------------
