STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001428
14:23     09/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:41
PRESSURIZING    6:20
STERILIZING     7:51
136.0 C 220kPa  7:51
136.5 C 223kPa  8:21
135.6 C 217kPa  8:51
136.5 C 223kPa  9:21
136.1 C 221kPa  9:51
136.4 C 222kPa 10:21
136.3 C 222kPa 10:52
136.5 C 223kPa 11:21
VENTING        11:21
AIR DRYING     12:21
CYCLE COMPLETE 21:53

--------------------
Digital Signature #
9584DCB491BA4EDA
--------------------
