STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001426
12:20     09/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:03
PRESSURIZING    6:00
STERILIZING     7:46
136.0 C 220kPa  7:46
136.5 C 223kPa  8:16
136.4 C 222kPa  8:46
136.4 C 223kPa  9:16
136.1 C 221kPa  9:46
136.4 C 219kPa 10:16
136.4 C 217kPa 10:46
136.4 C 222kPa 11:16
VENTING        11:16
AIR DRYING     12:15
CYCLE COMPLETE 36:52

--------------------
Digital Signature #
B60BD4B285608EC4
--------------------
