STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001429
15:09     09/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:44
PRESSURIZING    6:29
STERILIZING     8:01
136.0 C 220kPa  8:01
136.2 C 221kPa  8:31
136.4 C 220kPa  9:02
136.4 C 221kPa  9:32
136.4 C 223kPa 10:02
136.2 C 222kPa 10:32
136.4 C 221kPa 11:02
136.4 C 220kPa 11:31
VENTING        11:32
AIR DRYING     12:37
CYCLE COMPLETE 22:43

--------------------
Digital Signature #
83EBE2383444DDC4
--------------------
