STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001427
13:05     09/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    5:57
STERILIZING     7:34
136.5 C 222kPa  7:34
136.1 C 220kPa  8:04
136.3 C 222kPa  8:34
136.3 C 221kPa  9:04
136.1 C 219kPa  9:34
136.4 C 223kPa 10:04
136.2 C 221kPa 10:34
136.2 C 221kPa 11:04
VENTING        11:04
AIR DRYING     12:07
CYCLE COMPLETE 42:07

--------------------
Digital Signature #
F8E7212C0905DB55
--------------------
