STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002165
10:06     25/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:42
136.4 C 226kPa  3:42
136.1 C 221kPa  4:12
136.3 C 224kPa  4:42
136.3 C 225kPa  5:12
136.4 C 226kPa  5:42
136.4 C 225kPa  6:12
136.1 C 222kPa  6:42
136.2 C 223kPa  7:12
136.2 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 18:18

--------------------
Digital Signature #
6B94CDCD5708183B
--------------------
