STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002164
 9:08     25/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:06
136.0 C 222kPa  3:06
136.4 C 226kPa  3:36
136.4 C 224kPa  4:06
136.2 C 224kPa  4:36
136.4 C 225kPa  5:06
136.4 C 225kPa  5:36
136.4 C 224kPa  6:06
136.2 C 224kPa  6:36
136.2 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
C4D4004A96FA2B67
--------------------
