STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002168
12:20     25/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:04
136.5 C 224kPa  3:04
136.1 C 222kPa  3:34
136.4 C 222kPa  4:04
136.4 C 225kPa  4:34
136.4 C 224kPa  5:04
136.4 C 225kPa  5:34
136.3 C 225kPa  6:04
136.4 C 226kPa  6:34
136.4 C 226kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
5A1EF6078F722853
--------------------
