STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002161
 7:53     25/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:56
136.4 C 224kPa  3:56
136.3 C 223kPa  4:26
136.4 C 225kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:21
CYCLE COMPLETE 16:42

--------------------
Digital Signature #
F3D6C75661E527EC
--------------------
