STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002166
10:34     25/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     2:59
136.4 C 223kPa  2:59
136.2 C 224kPa  3:29
136.2 C 224kPa  3:59
136.4 C 225kPa  4:29
136.2 C 225kPa  4:59
136.4 C 226kPa  5:29
136.4 C 226kPa  5:59
136.2 C 222kPa  6:29
136.2 C 222kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE 37:19

--------------------
Digital Signature #
2369CFE8D6461B83
--------------------
