STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002170
13:39     25/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:04
136.4 C 224kPa  3:04
136.2 C 222kPa  3:34
136.4 C 225kPa  4:04
136.3 C 224kPa  4:34
136.4 C 223kPa  5:04
136.4 C 225kPa  5:34
136.1 C 222kPa  6:04
136.4 C 226kPa  6:34
136.4 C 226kPa  6:34
VENTING         6:34
AIR DRYING      7:23
CYCLE COMPLETE 37:24

--------------------
Digital Signature #
205A2B3F053B58BF
--------------------
