STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006712
 9:40     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:27
136.0 C 220kPa  3:27
136.3 C 222kPa  3:57
136.1 C 221kPa  4:27
136.4 C 224kPa  4:57
136.3 C 223kPa  5:27
136.0 C 220kPa  5:57
136.3 C 223kPa  6:27
136.1 C 219kPa  6:57
136.1 C 219kPa  6:57
VENTING         6:57
AIR DRYING      7:43
CYCLE COMPLETE 11:53

--------------------
Digital Signature #
21DCA6DA5F0BB821
--------------------
