STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006717
13:34     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:54
136.5 C 220kPa  3:54
136.2 C 223kPa  4:24
136.0 C 219kPa  4:54
136.4 C 224kPa  5:24
136.4 C 223kPa  5:54
136.4 C 224kPa  6:24
136.2 C 223kPa  6:54
136.3 C 223kPa  7:24
136.3 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 10:24

--------------------
Digital Signature #
592B838DFCB3228E
--------------------
