STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006710
 8:34     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:03
136.4 C 220kPa  4:03
136.0 C 220kPa  4:33
136.4 C 218kPa  5:03
136.4 C 223kPa  5:33
136.4 C 221kPa  6:03
136.4 C 222kPa  6:33
136.4 C 222kPa  7:03
136.1 C 220kPa  7:33
136.1 C 220kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
2CD97E71040EA018
--------------------
