STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003400
12:56     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:48
136.4 C 224kPa  3:48
136.2 C 220kPa  4:18
135.9 C 221kPa  4:48
136.3 C 223kPa  5:18
135.9 C 220kPa  5:48
136.3 C 224kPa  6:18
136.0 C 222kPa  6:48
136.4 C 221kPa  7:18
136.4 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE 31:34

--------------------
Digital Signature #
06568EFEAC66A5F9
--------------------
