STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003396
 9:32     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     2:52
136.5 C 220kPa  2:52
136.4 C 224kPa  3:22
136.4 C 222kPa  3:52
136.3 C 221kPa  4:22
136.4 C 220kPa  4:52
136.4 C 223kPa  5:22
136.3 C 223kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:22
VENTING         6:22
AIR DRYING      7:13
CYCLE COMPLETE 20:10

--------------------
Digital Signature #
422367AE7F7158EA
--------------------
