STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003403
13:56     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     2:56
136.5 C 223kPa  2:56
136.3 C 224kPa  3:26
136.5 C 225kPa  3:56
136.3 C 221kPa  4:26
136.4 C 223kPa  4:56
136.4 C 224kPa  5:26
136.4 C 222kPa  5:56
136.4 C 225kPa  6:26
136.4 C 225kPa  6:26
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE 22:58

--------------------
Digital Signature #
5FD17DFBE6A4CFAA
--------------------
