STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003395
 9:20     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:47
STERILIZING     2:52
136.5 C 224kPa  2:52
136.3 C 224kPa  3:22
136.2 C 222kPa  3:52
136.4 C 222kPa  4:22
136.1 C 221kPa  4:52
136.4 C 224kPa  5:22
136.0 C 220kPa  5:52
136.4 C 223kPa  6:22
136.4 C 223kPa  6:22
VENTING         6:22
AIR DRYING      7:11
CYCLE COMPLETE  7:23

--------------------
Digital Signature #
8BB4E23C4F168885
--------------------
