STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003402
13:39     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:23
STERILIZING     3:23
136.4 C 220kPa  3:23
136.4 C 223kPa  3:53
136.1 C 222kPa  4:23
136.4 C 223kPa  4:53
135.9 C 218kPa  5:23
136.1 C 221kPa  5:53
136.4 C 224kPa  6:23
136.1 C 222kPa  6:53
136.1 C 222kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE 15:02

--------------------
Digital Signature #
ED35FB9E160F6662
--------------------
