STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003397
 9:57     06/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:30
136.5 C 221kPa  3:30
136.3 C 224kPa  4:00
136.3 C 223kPa  4:30
136.4 C 224kPa  5:00
136.2 C 222kPa  5:30
136.3 C 224kPa  6:00
136.2 C 223kPa  6:30
136.4 C 222kPa  7:00
136.4 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE 24:11

--------------------
Digital Signature #
828A263CABF0E751
--------------------
