STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001486
16:36     07/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:36
136.4 C 225kPa  4:36
136.4 C 225kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.3 C 224kPa  6:36
136.4 C 225kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  8:06
136.4 C 224kPa  8:06
VENTING         8:06
AIR DRYING      8:59
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
A8F06AF9C8EAB13A
--------------------
