STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001474
 8:57     07/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:18
136.4 C 223kPa  4:18
136.4 C 225kPa  4:48
136.4 C 224kPa  5:18
136.2 C 219kPa  5:48
136.4 C 223kPa  6:18
136.4 C 223kPa  6:48
136.4 C 223kPa  7:18
136.4 C 221kPa  7:48
136.4 C 221kPa  7:48
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
90858DEF5A6EB545
--------------------
