STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001484
15:40     07/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:11
136.0 C 221kPa  4:11
136.2 C 224kPa  4:41
136.4 C 224kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.4 C 225kPa  6:41
136.3 C 221kPa  7:11
136.3 C 223kPa  7:41
136.3 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:43
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
4C5A762A98B5FECD
--------------------
