STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001476
 9:56     07/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:17
136.4 C 222kPa  4:17
136.4 C 224kPa  4:47
136.3 C 222kPa  5:17
136.1 C 218kPa  5:47
136.1 C 220kPa  6:17
136.4 C 221kPa  6:47
136.3 C 223kPa  7:17
136.1 C 222kPa  7:47
136.1 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:40
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
D839529B5173BDD0
--------------------
