STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001482
14:45     07/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 221kPa  4:41
136.3 C 224kPa  5:11
136.0 C 222kPa  5:41
136.2 C 218kPa  6:11
136.4 C 223kPa  6:41
136.5 C 226kPa  7:11
136.2 C 221kPa  7:41
136.2 C 221kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
4A19035BA1CF44B1
--------------------
