STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001485
16:08     07/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:20
136.0 C 220kPa  4:20
136.1 C 223kPa  4:50
136.4 C 225kPa  5:20
136.3 C 223kPa  5:50
136.2 C 223kPa  6:20
136.1 C 222kPa  6:50
136.2 C 221kPa  7:20
136.2 C 222kPa  7:50
136.2 C 222kPa  7:50
VENTING         7:50
AIR DRYING      8:44
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
F0257CD49ECA2BCF
--------------------
