STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003253
 9:46     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:53
STERILIZING     3:56
136.4 C 220kPa  3:56
135.9 C 220kPa  4:26
136.4 C 223kPa  4:56
136.4 C 222kPa  5:26
136.2 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 222kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
0B4980D2CF1CEC25
--------------------
