STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003255
10:43     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:02
136.5 C 223kPa  4:02
136.4 C 224kPa  4:33
136.2 C 221kPa  5:03
136.3 C 224kPa  5:33
136.2 C 222kPa  6:03
136.4 C 224kPa  6:33
136.4 C 221kPa  7:03
136.2 C 218kPa  7:33
136.2 C 218kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
C26C110619D99822
--------------------
