STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003257
11:57     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:48
136.4 C 221kPa  3:48
136.3 C 225kPa  4:18
136.4 C 225kPa  4:48
136.4 C 223kPa  5:18
136.2 C 223kPa  5:48
136.2 C 223kPa  6:18
136.4 C 225kPa  6:48
136.2 C 224kPa  7:18
136.2 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
D0CCE075739E30BF
--------------------
