STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003254
10:00     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:40
136.4 C 221kPa  3:40
136.1 C 220kPa  4:10
136.5 C 222kPa  4:40
136.4 C 223kPa  5:10
136.2 C 221kPa  5:40
136.4 C 224kPa  6:10
136.3 C 221kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:05
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
01E21CE2EB4AA688
--------------------
