STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003264
16:16     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:39
136.4 C 220kPa  3:39
136.3 C 223kPa  4:09
136.4 C 221kPa  4:39
136.3 C 222kPa  5:09
136.3 C 225kPa  5:39
136.4 C 225kPa  6:09
136.4 C 225kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
AAE0EFFDFD91ED90
--------------------
