STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003252
 8:35     02/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 223kPa  4:27
136.3 C 221kPa  4:57
136.4 C 224kPa  5:27
136.3 C 221kPa  5:57
136.2 C 221kPa  6:27
136.4 C 221kPa  6:57
136.4 C 223kPa  7:27
136.4 C 223kPa  7:27
VENTING         7:27
AIR DRYING      8:20
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
23EB64B0ADBFA9E4
--------------------
