STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003392
12:59     05/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:30
STERILIZING     4:38
136.4 C 221kPa  4:38
136.4 C 225kPa  5:08
136.4 C 223kPa  5:38
136.3 C 223kPa  6:08
136.4 C 225kPa  6:38
136.4 C 222kPa  7:08
136.4 C 224kPa  7:38
136.3 C 224kPa  8:08
136.3 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:01
CYCLE COMPLETE 21:06

--------------------
Digital Signature #
CD561F77703CAA0B
--------------------
