STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003391
12:20     05/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:56
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 223kPa  4:24
136.3 C 223kPa  4:54
136.4 C 224kPa  5:24
136.4 C 224kPa  5:54
136.4 C 224kPa  6:24
136.3 C 224kPa  6:54
136.3 C 222kPa  7:24
136.3 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 18:00

--------------------
Digital Signature #
8B559EDA36E27F5B
--------------------
