STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003384
 8:11     05/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:37
STERILIZING     4:40
136.4 C 222kPa  4:40
135.9 C 220kPa  5:10
136.2 C 222kPa  5:40
136.2 C 220kPa  6:10
136.1 C 219kPa  6:40
136.2 C 221kPa  7:10
136.3 C 222kPa  7:40
136.4 C 221kPa  8:10
136.4 C 221kPa  8:10
VENTING         8:10
AIR DRYING      9:02
CYCLE COMPLETE 14:01

--------------------
Digital Signature #
C898C995C6561151
--------------------
