STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003389
10:35     05/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:01
136.0 C 220kPa  4:01
136.4 C 224kPa  4:31
136.2 C 224kPa  5:01
136.2 C 221kPa  5:31
136.4 C 222kPa  6:01
136.1 C 218kPa  6:31
136.4 C 222kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:27
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
9563628155AFECD4
--------------------
