STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000775
13:50     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:43
136.0 C 220kPa  4:43
136.3 C 223kPa  5:13
136.2 C 221kPa  5:43
136.4 C 224kPa  6:13
136.0 C 219kPa  6:43
136.2 C 220kPa  7:13
136.4 C 225kPa  7:43
136.3 C 224kPa  8:13
136.3 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:13
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
CAD17F81C42D5443
--------------------
