STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000771
11:27     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:36
136.0 C 220kPa  4:36
136.3 C 224kPa  5:06
136.0 C 222kPa  5:36
136.2 C 221kPa  6:06
136.3 C 222kPa  6:36
136.4 C 225kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  8:06
136.4 C 224kPa  8:06
VENTING         8:07
AIR DRYING      9:00
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
47607CA0586C6C68
--------------------
