STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000778
15:14     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:05
136.0 C 220kPa  4:05
136.2 C 223kPa  4:35
136.4 C 223kPa  5:05
136.3 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 225kPa  6:35
136.4 C 224kPa  7:05
135.9 C 218kPa  7:35
135.9 C 218kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
5025212516FEFE08
--------------------
