STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000770
10:51     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:43
136.0 C 220kPa  4:43
136.0 C 220kPa  5:13
136.2 C 224kPa  5:43
136.4 C 223kPa  6:13
136.1 C 219kPa  6:43
136.1 C 221kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:09
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
8144C1ADD422208A
--------------------
