STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000773
12:34     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:30
STERILIZING     4:34
136.4 C 224kPa  4:34
136.3 C 224kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.1 C 224kPa  6:34
136.3 C 222kPa  7:04
136.4 C 220kPa  7:34
136.4 C 222kPa  8:04
136.4 C 222kPa  8:04
VENTING         8:04
AIR DRYING      9:00
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
93F0597118FBFDC5
--------------------
