STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000769
10:15     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:51
136.0 C 220kPa  4:51
136.0 C 221kPa  5:21
135.9 C 221kPa  5:51
136.2 C 223kPa  6:21
136.3 C 223kPa  6:51
136.3 C 223kPa  7:21
136.0 C 221kPa  7:51
136.2 C 223kPa  8:21
136.2 C 223kPa  8:21
VENTING         8:22
AIR DRYING      9:17
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
5A57F00F50C33B6C
--------------------
