STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000772
11:58     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:40
136.5 C 222kPa  4:40
136.2 C 222kPa  5:10
136.2 C 223kPa  5:40
136.4 C 223kPa  6:10
136.1 C 223kPa  6:40
136.4 C 223kPa  7:10
136.4 C 225kPa  7:40
136.2 C 220kPa  8:10
136.2 C 220kPa  8:10
VENTING         8:10
AIR DRYING      9:04
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
A78D16BC2986C02A
--------------------
