STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000768
 9:39     09/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:37
STERILIZING     4:45
136.0 C 220kPa  4:45
136.1 C 221kPa  5:15
136.4 C 224kPa  5:45
136.3 C 223kPa  6:15
136.3 C 224kPa  6:45
136.2 C 222kPa  7:15
136.4 C 225kPa  7:45
136.4 C 224kPa  8:15
136.4 C 224kPa  8:15
VENTING         8:15
AIR DRYING      9:11
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
899DE53A2CBB9F1D
--------------------
