STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001245
14:32     02/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:59
PRESSURIZING    4:00
STERILIZING     5:10
136.4 C 223kPa  5:10
136.3 C 223kPa  5:40
136.4 C 225kPa  6:10
136.3 C 222kPa  6:40
136.4 C 224kPa  7:10
136.4 C 221kPa  7:40
136.4 C 224kPa  8:10
136.4 C 224kPa  8:40
136.4 C 224kPa  8:40
VENTING         8:40
AIR DRYING      9:33
CYCLE COMPLETE 24:33

--------------------
Digital Signature #
4EDE03412028C864
--------------------
