STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001246
17:14     02/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    4:31
STERILIZING     5:52
136.4 C 224kPa  5:52
136.3 C 223kPa  6:22
136.4 C 223kPa  6:52
136.1 C 221kPa  7:22
136.2 C 222kPa  7:52
136.4 C 225kPa  8:22
136.2 C 223kPa  8:52
136.2 C 223kPa  9:22
136.2 C 223kPa  9:22
VENTING         9:22
AIR DRYING     10:20
CYCLE COMPLETE 19:40

--------------------
Digital Signature #
6517A1F0BA9A93C4
--------------------
