STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001779
16:37     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:53
STERILIZING     2:58
136.4 C 226kPa  2:58
136.2 C 224kPa  3:28
136.4 C 226kPa  3:58
136.4 C 226kPa  4:28
136.1 C 223kPa  4:58
136.4 C 226kPa  5:28
136.3 C 225kPa  5:58
136.1 C 222kPa  6:28
136.1 C 222kPa  6:28
VENTING         6:28
AIR DRYING      7:18
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
A4A5206FF997D587
--------------------
