STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001776
15:42     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:50
136.4 C 225kPa  3:50
136.2 C 223kPa  4:20
136.4 C 224kPa  4:50
136.2 C 222kPa  5:20
136.3 C 223kPa  5:50
136.2 C 223kPa  6:20
136.4 C 225kPa  6:50
136.3 C 224kPa  7:20
136.3 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 29:06

--------------------
Digital Signature #
390589BF50C4A6E1
--------------------
