STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001774
12:47     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:49
STERILIZING     3:52
136.4 C 221kPa  3:52
135.9 C 220kPa  4:22
135.9 C 221kPa  4:52
136.4 C 225kPa  5:22
136.3 C 223kPa  5:52
136.2 C 220kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  7:22
136.4 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
C1B8D651FFB86172
--------------------
