STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001777
16:18     15/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:04
STERILIZING     3:04
136.0 C 220kPa  3:04
136.4 C 223kPa  3:34
136.0 C 222kPa  4:04
136.4 C 221kPa  4:34
136.0 C 222kPa  5:04
136.4 C 225kPa  5:34
136.3 C 224kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  6:34
VENTING         6:34
AIR DRYING      7:24
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
E2DB329A4AC7D14A
--------------------
