STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000038
12:09     19/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    1:29
STERILIZING     2:24
136.0 C 221kPa  2:24
136.0 C 221kPa  2:54
136.2 C 224kPa  3:24
136.2 C 224kPa  3:54
136.2 C 224kPa  4:24
136.4 C 220kPa  4:54
136.3 C 224kPa  5:24
136.4 C 222kPa  5:54
136.4 C 222kPa  5:54
VENTING         5:54
AIR DRYING      6:39
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
20EC3569ECEA7AC7
--------------------
