STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000040
12:45     19/02/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    3:39
STERILIZING     4:25
136.4 C 225kPa  4:25
136.2 C 224kPa  4:55
136.4 C 226kPa  5:25
136.2 C 224kPa  5:55
136.4 C 223kPa  6:25
136.4 C 222kPa  6:55
136.4 C 221kPa  7:25
136.4 C 227kPa  7:55
136.4 C 226kPa  8:25
136.4 C 226kPa  8:55
136.3 C 225kPa  9:25
136.4 C 221kPa  9:55
136.4 C 227kPa 10:25
136.1 C 223kPa 10:55
136.4 C 225kPa 11:25
136.4 C 223kPa 11:55
136.1 C 224kPa 12:25
136.3 C 225kPa 12:55
136.4 C 226kPa 13:25
136.5 C 227kPa 13:55
136.4 C 226kPa 14:25
136.4 C 226kPa 14:25
VENTING        14:25
AIR DRYING     15:10
CYCLE COMPLETE 30:10

--------------------
Digital Signature #
286750D09215B80C
--------------------
