STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000036
11:38     19/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:09
STERILIZING     3:16
136.4 C 222kPa  3:16
135.9 C 218kPa  3:46
136.2 C 221kPa  4:16
136.4 C 222kPa  4:46
136.4 C 222kPa  5:16
136.4 C 223kPa  5:46
136.1 C 219kPa  6:16
136.3 C 222kPa  6:46
136.3 C 222kPa  6:46
VENTING         6:46
AIR DRYING      7:31
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
12D7B603E6625A6A
--------------------
