STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004102
 9:11     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:02
136.0 C 220kPa  3:02
135.9 C 220kPa  3:32
136.0 C 222kPa  4:02
136.1 C 221kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.4 C 223kPa  6:02
136.1 C 221kPa  6:32
136.1 C 221kPa  6:32
VENTING         6:32
AIR DRYING      7:19
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
C86B48028982249D
--------------------
