STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004103
 9:36     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:16
STERILIZING     3:10
136.0 C 220kPa  3:10
136.4 C 225kPa  3:40
136.1 C 222kPa  4:10
136.4 C 222kPa  4:40
136.4 C 221kPa  5:10
136.4 C 225kPa  5:40
136.4 C 225kPa  6:10
136.4 C 222kPa  6:40
136.4 C 222kPa  6:40
VENTING         6:40
AIR DRYING      8:23
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
7F4857E25640CF15
--------------------
