STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004113
14:11     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     3:50
136.5 C 225kPa  3:50
136.2 C 220kPa  4:20
136.1 C 220kPa  4:50
136.1 C 223kPa  5:20
136.4 C 225kPa  5:50
136.5 C 225kPa  6:20
136.4 C 225kPa  6:50
136.3 C 222kPa  7:20
136.3 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
4A84A11EB0060784
--------------------
