STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004114
14:36     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:18
136.0 C 220kPa  3:18
136.1 C 223kPa  3:48
136.3 C 225kPa  4:18
136.2 C 224kPa  4:48
136.3 C 224kPa  5:18
136.2 C 222kPa  5:48
136.3 C 225kPa  6:18
136.4 C 224kPa  6:48
136.4 C 224kPa  6:48
VENTING         6:48
AIR DRYING      7:37
CYCLE COMPLETE 11:53

--------------------
Digital Signature #
BCE4536136F98F84
--------------------
