STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004107
11:09     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:10
STERILIZING     3:08
136.4 C 222kPa  3:08
136.0 C 221kPa  3:39
136.4 C 226kPa  4:09
136.4 C 223kPa  4:39
136.3 C 224kPa  5:09
136.3 C 223kPa  5:39
136.0 C 218kPa  6:09
136.2 C 224kPa  6:39
136.2 C 224kPa  6:39
VENTING         6:39
AIR DRYING      7:27
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
0BCD4D199B394253
--------------------
