STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004108
11:35     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:41
136.5 C 224kPa  3:41
136.4 C 224kPa  4:11
136.4 C 223kPa  4:41
136.3 C 222kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.3 C 221kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
A46CD500E1B06708
--------------------
