STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004100
 8:06     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:11
STERILIZING     4:24
136.4 C 221kPa  4:24
136.2 C 223kPa  4:55
136.4 C 224kPa  5:25
135.8 C 217kPa  5:55
136.4 C 224kPa  6:25
136.2 C 220kPa  6:55
136.4 C 221kPa  7:25
136.4 C 223kPa  7:55
136.4 C 223kPa  7:55
VENTING         7:55
AIR DRYING      8:43
CYCLE COMPLETE  9:37

--------------------
Digital Signature #
995A9EA0E29EE6AF
--------------------
