STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004105
10:23     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:53
136.5 C 223kPa  3:53
136.3 C 224kPa  4:23
136.3 C 223kPa  4:53
136.3 C 223kPa  5:23
136.0 C 221kPa  5:53
136.4 C 220kPa  6:23
136.2 C 223kPa  6:53
136.2 C 221kPa  7:23
136.2 C 221kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
3E2587854786C1CC
--------------------
