STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004111
13:21     26/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:59
STERILIZING     2:59
136.4 C 223kPa  2:59
136.4 C 226kPa  3:29
136.3 C 224kPa  3:59
136.0 C 218kPa  4:29
136.1 C 222kPa  4:59
136.2 C 223kPa  5:29
136.4 C 224kPa  5:59
135.9 C 221kPa  6:29
135.9 C 221kPa  6:29
VENTING         6:29
AIR DRYING      7:23
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
68DBF941E8224D83
--------------------
