STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007903
10:14     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:10
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 224kPa  3:41
135.9 C 219kPa  4:11
136.4 C 224kPa  4:41
136.4 C 221kPa  5:11
136.4 C 223kPa  5:41
136.2 C 222kPa  6:11
136.2 C 222kPa  6:41
136.2 C 222kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE 26:38

--------------------
Digital Signature #
4DD52A67C3EFF61E
--------------------
