STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007907
13:18     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:41
136.4 C 220kPa  3:41
136.4 C 225kPa  4:11
136.4 C 221kPa  4:41
136.2 C 220kPa  5:11
136.3 C 223kPa  5:41
136.4 C 222kPa  6:11
136.4 C 221kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
EA2B89EAB3D90F2B
--------------------
