STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007900
 7:45     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:00
136.0 C 220kPa  4:00
136.2 C 221kPa  4:30
136.3 C 221kPa  5:00
136.2 C 221kPa  5:30
136.4 C 222kPa  6:00
136.4 C 221kPa  6:30
136.4 C 223kPa  7:00
136.4 C 219kPa  7:30
136.4 C 219kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE 38:23

--------------------
Digital Signature #
A6EF56FFF2D59550
--------------------
