STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007901
 9:00     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:52
136.0 C 220kPa  3:52
135.9 C 219kPa  4:23
136.4 C 223kPa  4:53
136.3 C 223kPa  5:23
136.2 C 221kPa  5:53
136.4 C 219kPa  6:23
136.4 C 220kPa  6:53
136.1 C 221kPa  7:23
136.1 C 221kPa  7:23
VENTING         7:23
AIR DRYING      8:10
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
E2177FB00A274C2D
--------------------
