STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007904
10:43     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:23
136.5 C 224kPa  3:23
136.3 C 224kPa  3:53
136.1 C 222kPa  4:23
136.4 C 224kPa  4:53
136.4 C 224kPa  5:23
136.0 C 217kPa  5:53
136.4 C 223kPa  6:23
136.3 C 222kPa  6:53
136.3 C 222kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE 27:02

--------------------
Digital Signature #
9E2DC6CEBB755477
--------------------
