STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007905
11:13     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:12
136.0 C 220kPa  3:12
136.4 C 224kPa  3:42
136.1 C 223kPa  4:12
136.4 C 224kPa  4:42
136.3 C 221kPa  5:12
135.9 C 220kPa  5:42
136.2 C 222kPa  6:12
136.4 C 224kPa  6:42
136.4 C 224kPa  6:42
VENTING         6:42
AIR DRYING      7:34
CYCLE COMPLETE 31:43

--------------------
Digital Signature #
9E06025D0A741AA0
--------------------
