STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002070
13:03     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:45
STERILIZING     4:46
136.4 C 224kPa  4:46
136.3 C 223kPa  5:16
136.4 C 224kPa  5:46
136.3 C 223kPa  6:16
136.3 C 223kPa  6:46
136.4 C 225kPa  7:16
136.4 C 224kPa  7:46
136.2 C 224kPa  8:16
136.2 C 224kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
AA08B0A6FAFE4BAB
--------------------
