STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002065
 9:50     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     4:01
136.0 C 220kPa  4:01
136.4 C 223kPa  4:31
136.2 C 223kPa  5:01
136.4 C 225kPa  5:31
136.4 C 223kPa  6:01
136.4 C 222kPa  6:31
136.2 C 223kPa  7:01
136.2 C 219kPa  7:31
136.2 C 219kPa  7:31
VENTING         7:31
AIR DRYING      8:26
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
814EA3D9472B9495
--------------------
