STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002066
10:23     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:50
136.4 C 220kPa  4:50
136.2 C 222kPa  5:20
136.4 C 223kPa  5:50
136.3 C 223kPa  6:20
136.1 C 220kPa  6:50
135.9 C 220kPa  7:20
136.4 C 224kPa  7:50
136.2 C 222kPa  8:20
136.2 C 222kPa  8:20
VENTING         8:20
AIR DRYING      9:16
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
2C77556BE1661F18
--------------------
