STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002068
11:42     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:19
136.0 C 220kPa  4:19
136.2 C 222kPa  4:49
136.4 C 224kPa  5:19
136.4 C 221kPa  5:49
136.4 C 224kPa  6:19
136.4 C 223kPa  6:49
136.4 C 224kPa  7:19
136.3 C 223kPa  7:49
136.3 C 223kPa  7:49
VENTING         7:49
AIR DRYING      8:45
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
45C34751A2070C38
--------------------
