STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002063
 8:40     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:14
STERILIZING     5:12
136.4 C 220kPa  5:12
136.4 C 225kPa  5:42
136.4 C 223kPa  6:12
136.2 C 223kPa  6:42
136.4 C 222kPa  7:12
136.4 C 223kPa  7:42
136.2 C 222kPa  8:12
136.4 C 222kPa  8:42
136.4 C 222kPa  8:42
VENTING         8:42
AIR DRYING      9:37
CYCLE COMPLETE  9:42

--------------------
Digital Signature #
AC18E10E66661312
--------------------
