STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002067
11:05     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:47
136.5 C 223kPa  4:47
136.2 C 223kPa  5:17
136.3 C 223kPa  5:47
136.4 C 223kPa  6:17
136.2 C 223kPa  6:47
136.4 C 223kPa  7:17
136.3 C 222kPa  7:47
136.4 C 225kPa  8:17
136.4 C 225kPa  8:17
VENTING         8:17
AIR DRYING      9:09
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
ACB262DA0E0A52D7
--------------------
