STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002062
 7:16     19/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     2:59
136.0 C 220kPa  2:59
136.2 C 221kPa  3:29
136.4 C 220kPa  3:59
136.4 C 220kPa  4:29
136.4 C 223kPa  4:59
136.1 C 218kPa  5:29
135.9 C 219kPa  5:59
136.3 C 222kPa  6:29
136.3 C 222kPa  6:29
VENTING         6:30
AIR DRYING      7:21
CYCLE COMPLETE  7:24

--------------------
Digital Signature #
5ADEB00D8F3066F8
--------------------
