STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004517
 8:20     12/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:37
136.5 C 221kPa  3:37
135.8 C 220kPa  4:07
136.4 C 222kPa  4:37
136.4 C 220kPa  5:07
136.3 C 222kPa  5:37
136.3 C 223kPa  6:07
136.4 C 223kPa  6:37
136.1 C 217kPa  7:07
136.1 C 217kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
DDA1F5CA4C6C5DB5
--------------------
