STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000820
10:25     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:23
STERILIZING     4:34
136.0 C 220kPa  4:34
136.3 C 224kPa  5:04
136.3 C 217kPa  5:34
136.2 C 222kPa  6:04
136.4 C 223kPa  6:34
136.1 C 223kPa  7:04
136.4 C 221kPa  7:34
136.3 C 223kPa  8:04
136.3 C 223kPa  8:04
VENTING         8:04
AIR DRYING      8:58
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
A306BC8C6144E270
--------------------
