STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000818
 8:38     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:21
STERILIZING     4:26
136.5 C 221kPa  4:26
136.4 C 224kPa  4:56
136.2 C 221kPa  5:26
136.4 C 222kPa  5:56
136.4 C 225kPa  6:26
136.3 C 223kPa  6:56
136.4 C 223kPa  7:26
136.1 C 221kPa  7:56
136.1 C 221kPa  7:56
VENTING         7:57
AIR DRYING      8:52
CYCLE COMPLETE  9:34

--------------------
Digital Signature #
6F7CF6BF1C32A6CF
--------------------
