STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000816
 7:18     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:37
STERILIZING     4:40
136.0 C 220kPa  4:40
136.2 C 222kPa  5:10
136.1 C 221kPa  5:40
136.3 C 224kPa  6:10
136.4 C 223kPa  6:40
136.1 C 223kPa  7:10
136.2 C 222kPa  7:40
136.4 C 224kPa  8:10
136.4 C 224kPa  8:10
VENTING         8:10
AIR DRYING      9:03
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
765E8346575C2344
--------------------
