STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000817
 7:31     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:48
136.5 C 223kPa  3:48
136.3 C 223kPa  4:18
136.1 C 220kPa  4:48
136.4 C 221kPa  5:18
136.4 C 220kPa  5:48
136.2 C 223kPa  6:18
136.0 C 222kPa  6:48
136.2 C 218kPa  7:18
136.2 C 218kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
C6F37CF2F0B76186
--------------------
