STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000822
12:11     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:42
STERILIZING     4:46
136.0 C 220kPa  4:46
136.1 C 222kPa  5:16
136.2 C 221kPa  5:46
136.1 C 223kPa  6:16
136.2 C 222kPa  6:46
136.4 C 221kPa  7:16
136.2 C 223kPa  7:46
136.4 C 222kPa  8:16
136.4 C 222kPa  8:16
VENTING         8:16
AIR DRYING      9:12
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
8E695A6F786595A6
--------------------
