STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000823
12:22     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:53
STERILIZING     3:02
136.5 C 220kPa  3:02
136.3 C 224kPa  3:32
136.4 C 222kPa  4:02
136.3 C 223kPa  4:32
136.3 C 222kPa  5:02
136.1 C 222kPa  5:32
136.3 C 223kPa  6:02
136.1 C 222kPa  6:32
136.1 C 222kPa  6:32
VENTING         6:32
AIR DRYING      7:24
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
B2865B7E4B121018
--------------------
