STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000819
 9:31     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:54
136.4 C 224kPa  4:54
136.3 C 224kPa  5:24
136.4 C 225kPa  5:54
136.3 C 223kPa  6:24
136.3 C 223kPa  6:54
136.3 C 223kPa  7:24
136.0 C 221kPa  7:54
136.4 C 222kPa  8:24
136.4 C 222kPa  8:24
VENTING         8:24
AIR DRYING      9:17
CYCLE COMPLETE 10:03

--------------------
Digital Signature #
02F331E41BBF3B8F
--------------------
