STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000825
14:45     13/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     4:53
136.5 C 224kPa  4:53
136.3 C 224kPa  5:23
136.4 C 220kPa  5:53
136.4 C 225kPa  6:23
136.4 C 224kPa  6:53
136.4 C 221kPa  7:23
136.4 C 222kPa  7:53
136.4 C 225kPa  8:23
136.4 C 225kPa  8:23
VENTING         8:23
AIR DRYING      9:18
CYCLE COMPLETE 10:02

--------------------
Digital Signature #
D6A1E1F0F9D1A13C
--------------------
