STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001568
12:38     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:08
136.0 C 220kPa  4:08
136.3 C 224kPa  4:38
136.4 C 222kPa  5:08
136.3 C 225kPa  5:38
136.4 C 226kPa  6:08
136.4 C 225kPa  6:38
136.4 C 226kPa  7:08
136.3 C 224kPa  7:38
136.3 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:31
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
CE59CB05E0F8C088
--------------------
