STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001566
10:35     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:59
STERILIZING     3:56
136.0 C 220kPa  3:56
136.3 C 224kPa  4:26
136.4 C 224kPa  4:56
136.4 C 226kPa  5:26
136.4 C 224kPa  5:56
136.3 C 224kPa  6:26
136.4 C 225kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:20
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
4D83C21CFEEBFB8D
--------------------
