STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001570
14:32     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:29
STERILIZING     3:33
136.0 C 222kPa  3:33
136.4 C 223kPa  4:03
136.1 C 223kPa  4:33
136.3 C 224kPa  5:03
136.4 C 222kPa  5:33
136.1 C 223kPa  6:03
136.4 C 225kPa  6:33
136.3 C 222kPa  7:03
136.3 C 222kPa  7:03
VENTING         7:03
AIR DRYING      8:00
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
77EEC9A0D47943E3
--------------------
