STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001571
15:47     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:28
136.0 C 221kPa  4:28
136.2 C 224kPa  4:58
136.4 C 226kPa  5:28
136.3 C 225kPa  5:58
136.4 C 226kPa  6:28
136.3 C 225kPa  6:58
136.3 C 225kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:53
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
E4C8FB04C7851C80
--------------------
