STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005886
10:28     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:15
136.5 C 224kPa  4:15
136.3 C 224kPa  4:45
136.3 C 223kPa  5:15
136.4 C 224kPa  5:45
136.4 C 221kPa  6:15
136.4 C 225kPa  6:45
136.4 C 225kPa  7:15
136.2 C 224kPa  7:45
136.2 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE 10:02

--------------------
Digital Signature #
5CCBF29076FE2317
--------------------
