STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005883
 8:59     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:28
136.4 C 224kPa  4:28
136.4 C 222kPa  4:58
136.4 C 222kPa  5:28
136.2 C 223kPa  5:58
136.2 C 223kPa  6:28
136.1 C 223kPa  6:58
136.1 C 218kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  7:58
VENTING         7:58
AIR DRYING      8:51
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
CF8FE5A95485525A
--------------------
