STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005889
12:08     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:01
136.4 C 223kPa  4:01
136.2 C 224kPa  4:31
136.3 C 223kPa  5:01
136.4 C 224kPa  5:31
136.4 C 225kPa  6:01
136.2 C 223kPa  6:31
136.4 C 225kPa  7:01
136.4 C 223kPa  7:31
136.4 C 223kPa  7:31
VENTING         7:32
AIR DRYING      8:28
CASSETTE REMOVED    
CYCLE COMPLETE 30:53

--------------------
Digital Signature #
C41CDF02AE36DE41
--------------------
