STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005894
14:46     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:04
136.4 C 224kPa  4:04
136.3 C 224kPa  4:34
136.3 C 224kPa  5:04
136.4 C 225kPa  5:34
136.3 C 223kPa  6:04
136.4 C 224kPa  6:34
136.1 C 219kPa  7:04
136.4 C 222kPa  7:34
136.4 C 222kPa  7:34
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
17E82043D4E8241E
--------------------
