STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005892
13:47     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:06
136.4 C 225kPa  4:06
136.4 C 222kPa  4:36
136.4 C 222kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.4 C 223kPa  6:36
136.4 C 225kPa  7:06
136.3 C 222kPa  7:36
136.3 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
4445C0825D9A541D
--------------------
