STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005890
12:55     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:26
STERILIZING     4:35
136.4 C 220kPa  4:35
136.4 C 225kPa  5:05
136.3 C 221kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:35
136.5 C 225kPa  8:05
136.5 C 225kPa  8:05
VENTING         8:05
AIR DRYING      8:58
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
905BBF9FEEEF5182
--------------------
