STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005885
 9:53     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 225kPa  4:43
136.3 C 225kPa  5:13
136.2 C 221kPa  5:43
136.4 C 224kPa  6:13
136.4 C 224kPa  6:43
136.1 C 223kPa  7:13
136.3 C 225kPa  7:43
136.3 C 225kPa  7:43
VENTING         7:43
AIR DRYING      8:36
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
09688DDE0C40F714
--------------------
