STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005880
 7:44     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:45
136.0 C 220kPa  4:45
136.4 C 216kPa  5:15
136.4 C 223kPa  5:45
136.3 C 222kPa  6:15
136.4 C 222kPa  6:45
136.4 C 221kPa  7:15
136.4 C 220kPa  7:45
136.2 C 221kPa  8:15
136.2 C 221kPa  8:15
VENTING         8:16
AIR DRYING      9:08
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
D73249D9597709E5
--------------------
