STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005887
10:47     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:05
136.4 C 224kPa  4:05
136.2 C 224kPa  4:35
136.3 C 223kPa  5:05
136.4 C 224kPa  5:35
136.4 C 226kPa  6:05
136.4 C 225kPa  6:35
136.5 C 226kPa  7:05
136.4 C 224kPa  7:35
136.4 C 224kPa  7:35
VENTING         7:35
AIR DRYING      9:02
CYCLE COMPLETE 11:43

--------------------
Digital Signature #
3B7C663612A791DC
--------------------
