STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005882
 8:28     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:18
136.5 C 220kPa  4:18
136.3 C 224kPa  4:48
136.4 C 223kPa  5:18
136.3 C 223kPa  5:48
136.3 C 222kPa  6:18
136.4 C 223kPa  6:48
136.4 C 223kPa  7:18
136.4 C 222kPa  7:48
136.4 C 222kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
D15728731F03D183
--------------------
