STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005884
 9:21     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:03
136.4 C 222kPa  4:03
136.4 C 224kPa  4:33
136.3 C 224kPa  5:03
136.3 C 224kPa  5:33
136.4 C 225kPa  6:03
136.2 C 224kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:34
AIR DRYING      8:25
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
58E412B4A6B148DB
--------------------
