STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005888
11:13     04/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 225kPa  4:08
136.4 C 225kPa  4:38
136.4 C 224kPa  5:08
136.0 C 223kPa  5:38
136.2 C 223kPa  6:08
136.4 C 223kPa  6:38
136.4 C 220kPa  7:08
136.4 C 220kPa  7:08
VENTING         7:08
AIR DRYING      8:15
CYCLE COMPLETE 11:02

--------------------
Digital Signature #
22A498FAF1FFCED8
--------------------
