STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000431
 7:14     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:41
STERILIZING     3:53
136.0 C 228kPa  3:53
136.1 C 229kPa  4:23
136.3 C 231kPa  4:53
136.3 C 232kPa  5:23
136.3 C 231kPa  5:53
136.3 C 232kPa  6:23
136.3 C 231kPa  6:53
136.4 C 233kPa  7:23
136.4 C 233kPa  7:23
VENTING         7:23
AIR DRYING      8:16
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
62897065613727DF
--------------------
