STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000437
10:08     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:35
STERILIZING     3:41
136.3 C 223kPa  3:41
136.1 C 230kPa  4:11
136.4 C 233kPa  4:41
136.1 C 230kPa  5:11
136.0 C 230kPa  5:41
136.3 C 233kPa  6:11
136.0 C 231kPa  6:41
136.4 C 233kPa  7:11
136.4 C 233kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
435C3997AFFE4BA4
--------------------
