STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000436
 9:47     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:07
136.0 C 229kPa  3:07
136.0 C 230kPa  3:37
136.4 C 230kPa  4:07
136.3 C 233kPa  4:37
136.4 C 233kPa  5:07
136.3 C 232kPa  5:37
136.0 C 230kPa  6:07
136.4 C 233kPa  6:37
136.4 C 233kPa  6:37
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
811E9BA4E9BA77E6
--------------------
