STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000435
 9:30     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:13
STERILIZING     4:12
136.5 C 232kPa  4:12
136.4 C 232kPa  4:42
136.2 C 232kPa  5:12
136.3 C 232kPa  5:42
136.4 C 233kPa  6:12
136.4 C 233kPa  6:42
136.4 C 233kPa  7:12
136.4 C 233kPa  7:42
136.4 C 233kPa  7:42
VENTING         7:42
AIR DRYING      8:38
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
1F10EAC34A49CF29
--------------------
