STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000442
13:12     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:52
136.4 C 233kPa  3:52
136.2 C 231kPa  4:22
136.4 C 233kPa  4:52
136.4 C 233kPa  5:22
136.2 C 231kPa  5:52
136.4 C 233kPa  6:22
136.4 C 233kPa  6:52
136.4 C 233kPa  7:22
136.4 C 233kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
73F834F2B8585405
--------------------
