STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000434
 9:02     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:37
136.0 C 228kPa  3:37
136.4 C 233kPa  4:07
136.1 C 230kPa  4:37
136.3 C 233kPa  5:07
136.1 C 231kPa  5:37
136.4 C 233kPa  6:07
136.4 C 233kPa  6:37
136.3 C 232kPa  7:07
136.3 C 232kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
3AA619209042611E
--------------------
