STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000432
 7:58     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:54
STERILIZING     4:00
136.0 C 230kPa  4:00
136.4 C 231kPa  4:30
136.4 C 233kPa  5:00
136.2 C 231kPa  5:30
136.4 C 232kPa  6:00
136.2 C 231kPa  6:30
136.2 C 231kPa  7:00
136.3 C 231kPa  7:30
136.3 C 231kPa  7:30
VENTING         7:30
AIR DRYING      8:22
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
171B4A6E8803CB1F
--------------------
