STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000440
11:42     28/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:48
STERILIZING     3:50
136.4 C 232kPa  3:50
136.3 C 232kPa  4:20
136.4 C 229kPa  4:50
136.2 C 231kPa  5:20
136.2 C 231kPa  5:50
136.4 C 233kPa  6:20
136.4 C 232kPa  6:50
136.4 C 233kPa  7:20
136.4 C 233kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
5AF57E4865C1FB27
--------------------
