STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000281
15:43     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:05
STERILIZING     4:36
136.0 C 228kPa  4:36
136.4 C 233kPa  5:06
136.4 C 233kPa  5:36
136.4 C 233kPa  6:06
136.4 C 233kPa  6:36
136.4 C 233kPa  7:06
136.4 C 233kPa  7:36
136.4 C 233kPa  8:06
136.4 C 233kPa  8:06
VENTING         8:07
AIR DRYING      9:11
CYCLE COMPLETE 24:11

--------------------
Digital Signature #
4ED9C8503B605DBF
--------------------
