STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000280
15:12     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:24
STERILIZING     4:50
136.0 C 229kPa  4:50
136.4 C 233kPa  5:20
136.2 C 232kPa  5:50
136.3 C 233kPa  6:20
136.2 C 232kPa  6:50
136.4 C 233kPa  7:20
136.3 C 233kPa  7:50
136.4 C 232kPa  8:20
136.4 C 232kPa  8:20
VENTING         8:20
AIR DRYING      9:23
CYCLE COMPLETE 22:36

--------------------
Digital Signature #
4A899F8D7C4E2F5F
--------------------
