STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000270
 9:17     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:13
STERILIZING     4:50
136.3 C 232kPa  4:50
136.4 C 233kPa  5:20
136.3 C 232kPa  5:50
136.4 C 233kPa  6:20
136.3 C 232kPa  6:50
136.4 C 233kPa  7:20
136.3 C 232kPa  7:50
136.4 C 233kPa  8:20
136.4 C 233kPa  8:20
VENTING         8:20
AIR DRYING      9:27
CYCLE COMPLETE 24:27

--------------------
Digital Signature #
CA757D6A0E9602CA
--------------------
