STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000267
 7:34     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:43
STERILIZING     5:20
136.0 C 222kPa  5:20
136.2 C 232kPa  5:50
136.3 C 232kPa  6:20
136.3 C 231kPa  6:50
136.4 C 233kPa  7:20
136.5 C 232kPa  7:50
136.3 C 232kPa  8:20
136.3 C 232kPa  8:50
136.3 C 232kPa  8:50
VENTING         8:51
AIR DRYING      9:50
CYCLE COMPLETE 24:50

--------------------
Digital Signature #
330705F09DA280E0
--------------------
