STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000266
 6:50     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:59
PRESSURIZING    4:01
STERILIZING     5:34
136.0 C 227kPa  5:34
136.2 C 231kPa  6:04
136.2 C 231kPa  6:34
136.4 C 232kPa  7:04
136.4 C 232kPa  7:34
136.4 C 233kPa  8:04
136.2 C 230kPa  8:34
136.4 C 231kPa  9:04
136.4 C 231kPa  9:04
VENTING         9:04
AIR DRYING     10:03
CYCLE COMPLETE 25:03

--------------------
Digital Signature #
AD14ACB0BC4C2CB8
--------------------
