STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000268
 8:14     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:53
STERILIZING     5:23
136.4 C 232kPa  5:23
136.2 C 232kPa  5:53
136.3 C 233kPa  6:23
136.2 C 230kPa  6:53
136.3 C 233kPa  7:23
136.3 C 232kPa  7:53
136.3 C 231kPa  8:23
136.4 C 233kPa  8:53
136.4 C 233kPa  8:53
VENTING         8:53
AIR DRYING     10:01
CYCLE COMPLETE 25:01

--------------------
Digital Signature #
F358DF752FC9E918
--------------------
