STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000277
13:39     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:39
STERILIZING     5:09
136.4 C 233kPa  5:09
136.3 C 233kPa  5:39
136.4 C 233kPa  6:09
136.3 C 232kPa  6:39
136.4 C 233kPa  7:09
136.4 C 234kPa  7:39
136.2 C 233kPa  8:09
136.3 C 233kPa  8:39
136.3 C 233kPa  8:39
VENTING         8:39
AIR DRYING      9:44
CYCLE COMPLETE 24:44

--------------------
Digital Signature #
7CEE8B47D56FA689
--------------------
