STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000274
11:23     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:51
STERILIZING     5:19
136.4 C 233kPa  5:19
136.0 C 230kPa  5:49
136.4 C 233kPa  6:19
136.2 C 232kPa  6:49
136.2 C 232kPa  7:19
136.4 C 233kPa  7:49
136.2 C 233kPa  8:19
136.3 C 233kPa  8:49
136.3 C 233kPa  8:49
VENTING         8:49
AIR DRYING      9:49
CYCLE COMPLETE 24:49

--------------------
Digital Signature #
EA4507CFCFF39BC8
--------------------
