STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000273
10:51     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:17
STERILIZING     4:47
136.4 C 233kPa  4:47
136.2 C 232kPa  5:17
136.4 C 233kPa  5:47
136.2 C 233kPa  6:17
136.4 C 233kPa  6:47
136.3 C 233kPa  7:17
136.4 C 233kPa  7:47
136.2 C 232kPa  8:17
136.2 C 232kPa  8:17
VENTING         8:17
AIR DRYING      9:18
CYCLE COMPLETE 24:18

--------------------
Digital Signature #
5309F5313A1C02A3
--------------------
