STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000272
10:22     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:15
STERILIZING     4:48
136.0 C 224kPa  4:48
136.3 C 233kPa  5:18
136.4 C 232kPa  5:48
136.4 C 233kPa  6:18
136.4 C 233kPa  6:48
136.4 C 231kPa  7:18
136.4 C 234kPa  7:48
136.4 C 233kPa  8:18
136.4 C 233kPa  8:18
VENTING         8:18
AIR DRYING      9:21
CYCLE COMPLETE 23:36

--------------------
Digital Signature #
4B3201F8931D3D89
--------------------
