STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007496
12:39     05/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:21
136.4 C 221kPa  4:21
136.3 C 224kPa  4:51
136.4 C 224kPa  5:21
136.3 C 222kPa  5:51
136.4 C 221kPa  6:21
136.4 C 221kPa  6:51
136.0 C 220kPa  7:21
136.4 C 223kPa  7:51
136.4 C 223kPa  7:51
VENTING         7:51
AIR DRYING      8:40
CYCLE COMPLETE 38:40

--------------------
Digital Signature #
ACD27F73C23219B0
--------------------
