STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007499
14:01     05/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:33
136.4 C 222kPa  3:33
136.4 C 222kPa  4:03
136.4 C 224kPa  4:33
136.3 C 220kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.3 C 223kPa  6:33
136.4 C 220kPa  7:03
136.4 C 220kPa  7:03
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE 29:35

--------------------
Digital Signature #
88ABEB150359D3F2
--------------------
