STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007494
 7:05     05/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:59
STERILIZING     4:03
136.4 C 221kPa  4:03
136.1 C 220kPa  4:33
136.1 C 220kPa  5:03
136.4 C 221kPa  5:33
136.1 C 217kPa  6:03
135.9 C 217kPa  6:33
136.0 C 218kPa  7:03
136.4 C 221kPa  7:33
136.4 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
3470EC81F8C8CADF
--------------------
