STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001279
 9:48     30/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING    4:11
STERILIZING     5:29
136.0 C 222kPa  5:29
136.4 C 224kPa  5:59
136.3 C 223kPa  6:29
136.4 C 224kPa  6:59
136.2 C 222kPa  7:29
136.4 C 224kPa  7:59
136.4 C 224kPa  8:29
136.1 C 222kPa  8:59
136.1 C 222kPa  8:59
VENTING         8:59
AIR DRYING      9:56
CYCLE COMPLETE 24:56

--------------------
Digital Signature #
FB9F4D6FB891CF57
--------------------
