STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001290
17:04     11/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:55
STERILIZING     5:01
136.0 C 220kPa  5:01
136.3 C 223kPa  5:31
136.4 C 225kPa  6:01
136.3 C 224kPa  6:31
136.2 C 223kPa  7:01
136.4 C 221kPa  7:31
136.2 C 223kPa  8:01
136.1 C 222kPa  8:31
136.1 C 222kPa  8:31
VENTING         8:31
AIR DRYING      9:26
CYCLE COMPLETE 22:15

--------------------
Digital Signature #
0D977199830D1965
--------------------
