STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001289
14:00     11/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 223kPa  4:23
136.4 C 221kPa  4:53
136.0 C 222kPa  5:23
136.2 C 223kPa  5:53
136.4 C 223kPa  6:23
136.4 C 225kPa  6:53
136.1 C 222kPa  7:23
136.1 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 23:13

--------------------
Digital Signature #
6E72A506902596F9
--------------------
