STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004651
10:35     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:36
136.4 C 224kPa  3:36
136.0 C 222kPa  4:06
136.3 C 224kPa  4:36
136.3 C 224kPa  5:06
136.1 C 218kPa  5:36
136.4 C 223kPa  6:06
136.3 C 222kPa  6:36
136.0 C 221kPa  7:06
136.0 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:58
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
437CBC80E6F9F177
--------------------
