STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004656
12:54     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:34
136.5 C 220kPa  3:34
136.2 C 223kPa  4:04
136.3 C 223kPa  4:34
136.1 C 222kPa  5:04
136.4 C 225kPa  5:34
136.4 C 222kPa  6:04
136.4 C 225kPa  6:34
136.1 C 223kPa  7:04
136.1 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:52
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
2DA72C4B2C71386C
--------------------
