STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004647
 8:19     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:53
136.4 C 223kPa  3:53
136.3 C 224kPa  4:23
135.9 C 221kPa  4:53
136.3 C 222kPa  5:23
136.1 C 221kPa  5:53
136.4 C 222kPa  6:23
136.0 C 220kPa  6:53
136.2 C 222kPa  7:23
136.2 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE 12:35

--------------------
Digital Signature #
8D90924E5E38763E
--------------------
