STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004658
14:17     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:31
STERILIZING     3:37
136.4 C 220kPa  3:37
136.2 C 222kPa  4:07
136.3 C 222kPa  4:37
136.3 C 223kPa  5:07
136.3 C 223kPa  5:37
136.5 C 224kPa  6:07
136.4 C 225kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:54
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
C0FB29F8E642ACF4
--------------------
