STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004648
 9:12     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:42
136.4 C 220kPa  3:42
136.4 C 223kPa  4:12
136.3 C 222kPa  4:42
136.4 C 223kPa  5:12
136.4 C 223kPa  5:42
136.2 C 223kPa  6:12
136.4 C 224kPa  6:42
136.1 C 222kPa  7:12
136.1 C 222kPa  7:12
VENTING         7:13
AIR DRYING      8:33
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
F0F5F7A52EA2D4B1
--------------------
