STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004650
 9:56     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:50
136.4 C 221kPa  3:50
136.1 C 221kPa  4:20
136.2 C 223kPa  4:50
136.4 C 223kPa  5:20
136.5 C 224kPa  5:50
136.4 C 223kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  7:20
136.4 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:07
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
6339B69BA8E6567E
--------------------
