STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004661
16:25     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:43
136.4 C 220kPa  3:43
136.1 C 222kPa  4:13
136.3 C 224kPa  4:43
136.4 C 223kPa  5:13
136.4 C 225kPa  5:43
136.2 C 224kPa  6:13
136.0 C 222kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
2EAA9C3A3FC201ED
--------------------
