STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004649
 9:23     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:32
STERILIZING     2:36
136.4 C 220kPa  2:36
136.3 C 223kPa  3:06
136.4 C 222kPa  3:36
136.4 C 223kPa  4:06
136.4 C 223kPa  4:36
136.3 C 222kPa  5:06
136.4 C 223kPa  5:36
136.3 C 222kPa  6:06
136.3 C 222kPa  6:06
VENTING         6:06
AIR DRYING      6:53
CYCLE COMPLETE  7:02

--------------------
Digital Signature #
AAF5D72D79BBE36E
--------------------
