STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004653
11:35     03/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:11
STERILIZING     3:12
136.4 C 220kPa  3:12
136.3 C 224kPa  3:43
136.3 C 221kPa  4:13
136.4 C 224kPa  4:43
136.4 C 223kPa  5:13
136.4 C 223kPa  5:43
136.2 C 222kPa  6:13
136.4 C 223kPa  6:43
136.4 C 223kPa  6:43
VENTING         6:43
AIR DRYING      7:30
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
12420756EFA64D7D
--------------------
