STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002304
 9:17     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:58
STERILIZING     2:59
136.4 C 222kPa  2:59
136.3 C 224kPa  3:29
136.4 C 221kPa  3:59
136.3 C 222kPa  4:29
136.4 C 225kPa  4:59
136.3 C 224kPa  5:29
136.4 C 225kPa  5:59
136.2 C 223kPa  6:29
136.2 C 223kPa  6:29
VENTING         6:29
AIR DRYING      7:21
CYCLE COMPLETE 25:42

--------------------
Digital Signature #
6CC98FAF5910A57C
--------------------
