STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002306
10:01     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:39
PRESSURIZING    1:50
STERILIZING     2:42
136.0 C 220kPa  2:42
136.1 C 224kPa  3:12
136.4 C 226kPa  3:42
136.4 C 226kPa  4:12
136.1 C 222kPa  4:42
136.1 C 221kPa  5:12
136.4 C 224kPa  5:42
136.2 C 223kPa  6:12
136.2 C 223kPa  6:12
VENTING         6:12
AIR DRYING      7:05
CYCLE COMPLETE 37:06

--------------------
Digital Signature #
02A32B4790E3EEA5
--------------------
