STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002303
 8:57     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:16
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 221kPa  3:53
136.3 C 223kPa  4:23
136.3 C 222kPa  4:53
136.1 C 223kPa  5:23
136.4 C 222kPa  5:53
136.4 C 224kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE 17:52

--------------------
Digital Signature #
77B9579E12A379AA
--------------------
