STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002316
15:23     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:56
STERILIZING     3:03
136.4 C 225kPa  3:03
135.9 C 222kPa  3:33
136.2 C 224kPa  4:03
136.4 C 226kPa  4:33
136.1 C 221kPa  5:03
136.4 C 226kPa  5:33
136.1 C 222kPa  6:03
136.3 C 225kPa  6:33
136.3 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
6B9D6E8B46C7A271
--------------------
