STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002310
12:01     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:03
STERILIZING     3:08
136.0 C 221kPa  3:08
136.2 C 224kPa  3:38
136.4 C 226kPa  4:08
136.4 C 226kPa  4:38
136.4 C 226kPa  5:08
136.1 C 224kPa  5:38
136.4 C 223kPa  6:08
136.3 C 223kPa  6:38
136.3 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
EE31196A028D7F25
--------------------
