STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002307
10:40     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:02
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 226kPa  3:36
136.4 C 225kPa  4:06
136.3 C 221kPa  4:36
136.2 C 225kPa  5:06
136.3 C 224kPa  5:36
136.2 C 223kPa  6:06
136.1 C 223kPa  6:36
136.1 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:26
CYCLE COMPLETE 19:05

--------------------
Digital Signature #
8CD79CDB1BBCF835
--------------------
