STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002309
11:20     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:23
PRESSURIZING    1:30
STERILIZING     2:34
136.4 C 225kPa  2:34
136.1 C 224kPa  3:04
136.4 C 226kPa  3:34
136.4 C 226kPa  4:04
136.4 C 223kPa  4:34
136.2 C 224kPa  5:04
136.3 C 225kPa  5:34
136.4 C 223kPa  6:04
136.4 C 223kPa  6:04
VENTING         6:05
AIR DRYING      6:56
CYCLE COMPLETE 36:56

--------------------
Digital Signature #
3B8E595704AE0D2D
--------------------
