STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002314
14:38     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     3:06
136.5 C 224kPa  3:06
136.4 C 226kPa  3:36
136.4 C 224kPa  4:06
136.3 C 225kPa  4:36
136.4 C 224kPa  5:06
136.3 C 224kPa  5:36
136.4 C 225kPa  6:06
136.4 C 226kPa  6:36
136.4 C 226kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE 17:50

--------------------
Digital Signature #
1E779DC24FE96B6B
--------------------
