STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002308
11:09     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:08
136.4 C 222kPa  3:08
136.4 C 226kPa  3:38
136.3 C 224kPa  4:08
136.4 C 225kPa  4:38
136.4 C 224kPa  5:08
136.3 C 225kPa  5:38
136.4 C 222kPa  6:08
136.3 C 225kPa  6:38
136.3 C 225kPa  6:38
VENTING         6:38
AIR DRYING      7:27
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
7CA6EE32A8265142
--------------------
