STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007084
 9:04     22/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:51
136.4 C 224kPa  3:51
136.4 C 224kPa  4:21
136.4 C 221kPa  4:51
136.0 C 222kPa  5:21
136.4 C 225kPa  5:51
136.3 C 222kPa  6:21
136.1 C 222kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE 16:28

--------------------
Digital Signature #
6D024C295FE8A5C2
--------------------
