STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007083
 7:33     22/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:40
136.4 C 220kPa  3:40
136.4 C 220kPa  4:10
136.4 C 222kPa  4:40
136.0 C 224kPa  5:10
136.3 C 221kPa  5:40
136.2 C 221kPa  6:10
136.3 C 222kPa  6:40
136.1 C 217kPa  7:10
136.1 C 217kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE 38:03

--------------------
Digital Signature #
F1F1C3CC867372E9
--------------------
