STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007082
 6:30     22/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 220kPa  4:52
136.3 C 222kPa  5:22
136.4 C 219kPa  5:52
136.4 C 219kPa  6:22
136.3 C 222kPa  6:52
136.3 C 222kPa  7:22
136.2 C 218kPa  7:52
136.2 C 218kPa  7:52
VENTING         7:52
AIR DRYING      8:44
CYCLE COMPLETE 38:44

--------------------
Digital Signature #
817C66E106E873FA
--------------------
