STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005641
14:07     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:46
136.5 C 223kPa  3:46
136.3 C 224kPa  4:16
136.4 C 225kPa  4:46
136.4 C 224kPa  5:16
136.1 C 223kPa  5:46
136.2 C 224kPa  6:16
136.0 C 223kPa  6:46
136.2 C 223kPa  7:16
136.2 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CASSETTE REMOVED    
CYCLE COMPLETE 18:18

--------------------
Digital Signature #
C3B870B03365FC9C
--------------------
