STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005640
12:45     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:00
STERILIZING     3:00
136.0 C 220kPa  3:00
136.3 C 224kPa  3:30
136.3 C 223kPa  4:00
136.4 C 225kPa  4:30
136.2 C 223kPa  5:00
136.4 C 223kPa  5:30
136.3 C 225kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:19
CYCLE COMPLETE 37:19

--------------------
Digital Signature #
D68D4B1EFD55E929
--------------------
