STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005639
12:12     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:11
STERILIZING     3:15
136.4 C 221kPa  3:15
136.4 C 221kPa  3:45
136.4 C 221kPa  4:15
136.4 C 223kPa  4:45
136.2 C 224kPa  5:15
136.0 C 221kPa  5:45
135.8 C 219kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:36
CASSETTE REMOVED    
CYCLE COMPLETE 31:42

--------------------
Digital Signature #
F55F75936839F6FF
--------------------
