STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005637
10:42     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:43
136.4 C 222kPa  3:43
136.0 C 223kPa  4:13
136.1 C 222kPa  4:43
136.4 C 225kPa  5:13
136.4 C 225kPa  5:43
136.3 C 221kPa  6:13
136.4 C 224kPa  6:43
136.2 C 217kPa  7:13
136.2 C 217kPa  7:13
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
6595D3A840C36AF8
--------------------
