STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005636
 9:35     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:42
136.5 C 221kPa  3:42
136.4 C 224kPa  4:12
136.3 C 224kPa  4:42
136.4 C 225kPa  5:12
136.3 C 220kPa  5:42
136.4 C 223kPa  6:12
136.1 C 222kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
98A80FD00385D43B
--------------------
