STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005638
11:12     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:18
STERILIZING     3:21
136.5 C 221kPa  3:21
136.4 C 225kPa  3:51
136.1 C 219kPa  4:21
136.0 C 222kPa  4:51
136.1 C 222kPa  5:21
136.4 C 224kPa  5:51
136.4 C 220kPa  6:21
136.2 C 225kPa  6:51
136.2 C 225kPa  6:51
VENTING         6:51
AIR DRYING      7:42
CYCLE COMPLETE 37:42

--------------------
Digital Signature #
05D21625B20C667A
--------------------
