STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005633
 7:49     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:13
136.4 C 222kPa  4:13
136.2 C 221kPa  4:43
136.4 C 218kPa  5:13
136.4 C 221kPa  5:43
136.2 C 221kPa  6:13
136.3 C 222kPa  6:43
136.3 C 218kPa  7:13
136.1 C 218kPa  7:43
136.1 C 218kPa  7:43
VENTING         7:43
AIR DRYING      8:32
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
61B1189AF1EAA4EA
--------------------
