STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005635
 9:04     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:09
136.5 C 222kPa  3:09
136.2 C 221kPa  3:39
136.4 C 223kPa  4:09
136.4 C 221kPa  4:39
136.4 C 223kPa  5:09
136.4 C 220kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  6:39
VENTING         6:39
AIR DRYING      7:28
CYCLE COMPLETE 10:44

--------------------
Digital Signature #
B372833DD8FE8224
--------------------
