STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005634
 8:49     31/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:51
136.5 C 221kPa  3:51
136.4 C 223kPa  4:21
136.4 C 221kPa  4:51
136.4 C 223kPa  5:21
136.4 C 221kPa  5:51
136.4 C 224kPa  6:21
136.3 C 222kPa  6:51
136.4 C 222kPa  7:21
136.4 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:10
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
4B4DD98EFDA9600D
--------------------
