STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001067
14:16     09/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:17
STERILIZING     4:56
136.0 C 221kPa  4:56
136.2 C 223kPa  5:26
136.4 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  7:26
136.2 C 223kPa  7:56
136.2 C 224kPa  8:26
136.2 C 224kPa  8:26
VENTING         8:26
AIR DRYING      9:25
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
F1226696048B737B
--------------------
