STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000866
 7:32     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:21
136.3 C 220kPa  4:21
136.2 C 220kPa  4:51
136.3 C 221kPa  5:21
136.4 C 220kPa  5:51
136.4 C 220kPa  6:21
136.3 C 222kPa  6:51
136.2 C 221kPa  7:21
136.4 C 223kPa  7:51
136.4 C 223kPa  7:51
VENTING         7:51
AIR DRYING      8:42
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
783785B0D345271A
--------------------
