STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000867
 8:21     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:28
136.0 C 220kPa  4:28
136.1 C 221kPa  4:59
136.2 C 222kPa  5:29
136.4 C 221kPa  5:59
136.2 C 223kPa  6:29
136.4 C 223kPa  6:59
136.4 C 222kPa  7:29
136.4 C 223kPa  7:59
136.4 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:50
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
C101A8403CA960CE
--------------------
