STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000875
13:16     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:14
136.5 C 224kPa  4:14
136.4 C 225kPa  4:45
136.4 C 224kPa  5:15
136.4 C 224kPa  5:45
136.3 C 225kPa  6:15
136.2 C 220kPa  6:45
136.3 C 224kPa  7:15
136.4 C 224kPa  7:45
136.4 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
83285981C415F98A
--------------------
