STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000869
 9:12     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:44
136.0 C 220kPa  3:44
136.4 C 223kPa  4:14
136.4 C 224kPa  4:44
136.4 C 223kPa  5:14
136.3 C 220kPa  5:44
136.4 C 221kPa  6:14
136.4 C 224kPa  6:44
136.1 C 220kPa  7:14
136.1 C 220kPa  7:14
VENTING         7:14
AIR DRYING      8:12
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
B44436A69EDC0A42
--------------------
