STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000874
11:51     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:35
136.5 C 224kPa  3:35
136.4 C 225kPa  4:05
136.4 C 225kPa  4:35
136.2 C 223kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
135.9 C 220kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
4C0F433C4E794EFB
--------------------
