STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000876
13:54     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:45
136.0 C 220kPa  3:45
136.0 C 221kPa  4:15
136.0 C 222kPa  4:45
136.0 C 219kPa  5:15
136.4 C 223kPa  5:45
136.4 C 224kPa  6:15
136.4 C 223kPa  6:45
136.2 C 221kPa  7:15
136.2 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
B3110E54EEFF897D
--------------------
