STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000868
 8:47     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:42
STERILIZING     4:10
136.4 C 222kPa  4:10
136.3 C 222kPa  4:40
136.4 C 223kPa  5:10
136.3 C 223kPa  5:40
136.4 C 222kPa  6:10
136.4 C 224kPa  6:40
136.3 C 222kPa  7:10
136.4 C 221kPa  7:40
136.4 C 221kPa  7:40
VENTING         7:40
AIR DRYING      8:34
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
106B1A90CEF583C9
--------------------
