STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000873
11:23     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 220kPa  3:35
136.3 C 224kPa  4:05
136.1 C 222kPa  4:35
136.4 C 224kPa  5:05
136.2 C 222kPa  5:35
136.4 C 225kPa  6:05
136.3 C 222kPa  6:35
136.3 C 221kPa  7:05
136.3 C 221kPa  7:05
VENTING         7:05
AIR DRYING      8:00
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
2F3931B5B78F6949
--------------------
