STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000877
14:33     25/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:45
136.0 C 221kPa  3:45
136.0 C 220kPa  4:15
136.2 C 224kPa  4:45
136.3 C 224kPa  5:15
136.5 C 223kPa  5:45
136.4 C 222kPa  6:15
136.4 C 223kPa  6:45
136.1 C 220kPa  7:15
136.1 C 220kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
D4DEE6C7CE8F57A4
--------------------
