STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003090
10:34     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 223kPa  3:48
136.3 C 223kPa  4:18
136.4 C 223kPa  4:48
136.3 C 223kPa  5:18
136.1 C 219kPa  5:48
136.4 C 224kPa  6:18
136.4 C 222kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
3BC651D8F6F839C0
--------------------
