STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003092
11:46     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     4:02
136.4 C 223kPa  4:02
136.4 C 223kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.2 C 218kPa  6:02
136.1 C 221kPa  6:32
136.4 C 225kPa  7:02
136.2 C 223kPa  7:32
136.2 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
2E3FC5BC7AAE835D
--------------------
