STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003102
16:14     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:09
STERILIZING     4:08
136.4 C 221kPa  4:08
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.1 C 219kPa  5:38
136.2 C 221kPa  6:08
136.4 C 225kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
3FA11CFD1AD7C4DB
--------------------
