STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003088
 9:57     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:37
136.5 C 220kPa  4:37
136.3 C 224kPa  5:07
136.4 C 220kPa  5:37
136.2 C 222kPa  6:07
136.4 C 221kPa  6:37
136.2 C 222kPa  7:07
136.4 C 223kPa  7:37
136.0 C 220kPa  8:07
136.0 C 220kPa  8:07
VENTING         8:07
AIR DRYING      8:59
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
FD23B660F5AECA42
--------------------
