STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003089
10:09     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 223kPa  4:11
136.3 C 223kPa  4:41
136.2 C 221kPa  5:11
136.4 C 222kPa  5:41
136.2 C 220kPa  6:11
136.4 C 221kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:07
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
A9ED65368F39DDA1
--------------------
