STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003091
11:13     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:40
STERILIZING     4:47
136.4 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 224kPa  5:47
136.2 C 222kPa  6:17
136.4 C 224kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:47
136.3 C 222kPa  8:17
136.3 C 222kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
7CA2453A921CB9F6
--------------------
