STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003097
14:23     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:03
136.4 C 224kPa  4:03
136.3 C 224kPa  4:33
136.4 C 222kPa  5:03
136.4 C 225kPa  5:33
136.4 C 224kPa  6:03
136.1 C 218kPa  6:33
136.4 C 224kPa  7:03
136.0 C 217kPa  7:33
136.0 C 217kPa  7:33
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
0C9DE110325DC854
--------------------
