STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003095
12:58     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:03
136.5 C 225kPa  4:03
136.4 C 225kPa  4:33
136.0 C 222kPa  5:03
136.1 C 222kPa  5:33
136.2 C 222kPa  6:03
136.2 C 221kPa  6:33
136.3 C 224kPa  7:03
136.3 C 223kPa  7:33
136.3 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE 16:54

--------------------
Digital Signature #
4116D14C85CC1EBA
--------------------
