STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003098
14:48     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:36
136.4 C 225kPa  3:36
136.4 C 224kPa  4:06
135.8 C 221kPa  4:36
136.3 C 225kPa  5:06
136.4 C 224kPa  5:36
136.0 C 222kPa  6:06
136.2 C 222kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
F04164B67E449709
--------------------
