STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001319
14:51     26/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:02
STERILIZING     4:09
136.0 C 220kPa  4:09
136.4 C 224kPa  4:39
136.4 C 225kPa  5:09
136.4 C 221kPa  5:39
136.1 C 224kPa  6:09
136.0 C 221kPa  6:39
135.9 C 220kPa  7:09
136.3 C 225kPa  7:39
136.3 C 225kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE 10:38

--------------------
Digital Signature #
8E74E989BDD211FE
--------------------
