STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001321
15:56     26/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:58
136.0 C 220kPa  4:58
136.2 C 224kPa  5:28
136.4 C 225kPa  5:58
136.3 C 224kPa  6:28
136.4 C 225kPa  6:58
136.2 C 223kPa  7:28
136.3 C 225kPa  7:58
136.4 C 224kPa  8:28
136.4 C 224kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE  9:49

--------------------
Digital Signature #
AF15AB10A299D591
--------------------
