STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000955
 8:28     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:34
STERILIZING     3:34
136.0 C 220kPa  3:34
136.3 C 223kPa  4:04
136.3 C 223kPa  4:34
136.4 C 224kPa  5:04
136.4 C 221kPa  5:34
136.3 C 222kPa  6:04
136.3 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
9DB18DC4A25A6864
--------------------
