STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000961
11:36     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:43
136.5 C 223kPa  3:43
136.2 C 220kPa  4:13
136.3 C 223kPa  4:43
136.4 C 224kPa  5:13
136.4 C 222kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 221kPa  7:13
136.4 C 221kPa  7:13
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
3E1619DE8DF5A93E
--------------------
