STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000953
 7:17     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 224kPa  4:12
136.3 C 221kPa  4:42
136.1 C 218kPa  5:12
136.3 C 221kPa  5:42
136.5 C 224kPa  6:12
136.4 C 222kPa  6:42
136.4 C 221kPa  7:12
136.4 C 221kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
358EB63780EA2E10
--------------------
