STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000956
 9:05     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 222kPa  4:13
136.4 C 222kPa  4:43
136.4 C 223kPa  5:13
136.4 C 222kPa  5:43
136.4 C 225kPa  6:13
136.2 C 223kPa  6:43
136.0 C 221kPa  7:13
136.0 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
231540FF19DF5704
--------------------
