STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000962
12:42     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:51
136.4 C 224kPa  3:51
136.4 C 225kPa  4:21
136.2 C 224kPa  4:51
136.1 C 223kPa  5:21
136.4 C 225kPa  5:51
136.2 C 221kPa  6:21
136.4 C 225kPa  6:51
136.1 C 217kPa  7:21
136.1 C 217kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
0DCE2530301182FE
--------------------
