STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000964
13:38     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:34
STERILIZING     3:39
136.5 C 224kPa  3:39
136.3 C 224kPa  4:09
136.0 C 222kPa  4:39
136.4 C 224kPa  5:09
136.4 C 224kPa  5:39
136.1 C 223kPa  6:09
136.4 C 224kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
E697DA21657BD33B
--------------------
