STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000954
 8:08     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 223kPa  4:26
136.2 C 222kPa  4:56
136.4 C 223kPa  5:26
136.1 C 222kPa  5:56
136.2 C 223kPa  6:26
136.1 C 222kPa  6:56
136.2 C 223kPa  7:26
136.2 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
9C2230DF55E49307
--------------------
