STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000968
15:51     10/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:28
STERILIZING     4:38
136.4 C 224kPa  4:38
136.4 C 225kPa  5:08
136.4 C 225kPa  5:38
136.4 C 224kPa  6:08
136.4 C 225kPa  6:38
136.4 C 226kPa  7:08
136.4 C 223kPa  7:38
136.4 C 225kPa  8:08
136.4 C 225kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
928779A6BC4D2FC6
--------------------
