STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008147
11:56     04/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 224kPa  4:03
136.4 C 224kPa  4:33
136.4 C 224kPa  5:03
136.3 C 222kPa  5:33
136.3 C 224kPa  6:03
136.4 C 223kPa  6:33
136.4 C 220kPa  7:03
136.4 C 220kPa  7:03
VENTING         7:03
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
BF337B61EB79B077
--------------------
