STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008146
11:18     04/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:06
STERILIZING     3:10
136.4 C 221kPa  3:10
136.2 C 222kPa  3:40
136.3 C 220kPa  4:10
136.3 C 223kPa  4:40
136.3 C 223kPa  5:10
136.4 C 224kPa  5:40
136.4 C 223kPa  6:10
136.4 C 221kPa  6:40
136.4 C 221kPa  6:40
VENTING         6:40
AIR DRYING      7:35
CYCLE COMPLETE 29:19

--------------------
Digital Signature #
3E9A9629A8C2D85F
--------------------
