STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008142
 9:20     04/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:12
136.4 C 222kPa  4:12
136.1 C 217kPa  4:42
136.4 C 224kPa  5:12
136.2 C 219kPa  5:42
136.2 C 221kPa  6:12
136.2 C 222kPa  6:42
136.3 C 221kPa  7:12
136.4 C 220kPa  7:42
136.4 C 220kPa  7:42
VENTING         7:42
AIR DRYING      8:35
CYCLE COMPLETE 16:06

--------------------
Digital Signature #
422EBEE74571ACBA
--------------------
