STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008143
10:15     04/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:01
136.0 C 220kPa  4:01
136.2 C 223kPa  4:31
136.4 C 223kPa  5:01
136.4 C 223kPa  5:31
136.3 C 221kPa  6:01
136.2 C 223kPa  6:31
136.4 C 220kPa  7:01
136.4 C 222kPa  7:31
136.4 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:21
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
214D636052DE9578
--------------------
