STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008145
10:57     04/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 223kPa  3:38
136.4 C 225kPa  4:08
136.5 C 223kPa  4:38
136.4 C 222kPa  5:08
136.4 C 222kPa  5:38
136.4 C 219kPa  6:08
136.3 C 221kPa  6:38
136.1 C 222kPa  7:08
136.1 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE 17:20

--------------------
Digital Signature #
8085CF5570BF5F96
--------------------
