STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001286
16:27     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    4:26
STERILIZING     5:43
136.0 C 221kPa  5:43
136.4 C 225kPa  6:13
136.3 C 224kPa  6:43
136.2 C 224kPa  7:13
136.3 C 224kPa  7:43
136.4 C 223kPa  8:13
136.3 C 224kPa  8:43
136.2 C 222kPa  9:13
136.2 C 222kPa  9:13
VENTING         9:13
AIR DRYING     10:11
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
74F5D1AEE8F141FE
--------------------
