STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001285
12:42     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:20
PRESSURIZING    4:21
STERILIZING     5:31
136.0 C 220kPa  5:31
136.4 C 224kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  7:01
136.3 C 224kPa  7:31
136.3 C 224kPa  8:01
136.3 C 223kPa  8:31
136.2 C 223kPa  9:01
136.2 C 223kPa  9:01
VENTING         9:02
AIR DRYING      9:58
CYCLE COMPLETE 24:58

--------------------
Digital Signature #
06250A750E118453
--------------------
