STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000365
14:45     20/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:07
136.4 C 221kPa  4:07
136.2 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 225kPa  5:37
136.2 C 223kPa  6:07
136.4 C 225kPa  6:37
136.4 C 224kPa  7:07
136.2 C 222kPa  7:37
136.2 C 222kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
BDAE33D79B7F2075
--------------------
