STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000364
14:09     20/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:15
136.4 C 226kPa  4:15
136.4 C 221kPa  4:45
136.4 C 224kPa  5:15
136.0 C 222kPa  5:45
136.4 C 223kPa  6:15
136.4 C 225kPa  6:45
136.2 C 223kPa  7:15
136.2 C 222kPa  7:45
136.2 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
6C717AC540ED8F28
--------------------
