STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000362
13:00     20/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:12
136.4 C 223kPa  4:12
136.4 C 225kPa  4:42
136.2 C 222kPa  5:12
136.4 C 224kPa  5:42
136.3 C 224kPa  6:12
136.1 C 224kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:32
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
1D74F692FFCA9C90
--------------------
