STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000358
 8:45     20/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:00
136.0 C 220kPa  4:00
136.0 C 221kPa  4:30
135.9 C 221kPa  5:00
136.2 C 223kPa  5:30
136.3 C 224kPa  6:00
136.4 C 221kPa  6:30
136.4 C 222kPa  7:00
136.1 C 222kPa  7:30
136.1 C 222kPa  7:30
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
35A3CF6AB43B1CBF
--------------------
