STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000359
 9:45     20/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:16
STERILIZING     4:19
136.4 C 224kPa  4:19
136.2 C 223kPa  4:49
136.4 C 223kPa  5:19
136.3 C 223kPa  5:49
136.2 C 222kPa  6:19
136.1 C 220kPa  6:49
136.2 C 220kPa  7:19
136.4 C 221kPa  7:49
136.4 C 221kPa  7:49
VENTING         7:49
AIR DRYING      8:46
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
B71B25BB869477EC
--------------------
