STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000360
10:23     20/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 223kPa  4:37
136.2 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.3 C 224kPa  6:37
136.2 C 222kPa  7:07
136.3 C 223kPa  7:37
136.3 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
0782F99CFF874D40
--------------------
