STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003213
 9:35     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:51
STERILIZING     3:56
136.5 C 224kPa  3:56
136.4 C 221kPa  4:26
136.4 C 223kPa  4:56
136.4 C 219kPa  5:26
136.4 C 223kPa  5:56
136.2 C 223kPa  6:26
136.4 C 223kPa  6:56
136.3 C 221kPa  7:26
136.3 C 221kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
7B63A8DAFF476270
--------------------
