STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003215
11:07     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:18
136.5 C 225kPa  4:18
136.2 C 224kPa  4:48
136.4 C 224kPa  5:18
136.4 C 224kPa  5:48
136.4 C 222kPa  6:18
136.4 C 224kPa  6:48
136.4 C 225kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
804A697D8D9A48B4
--------------------
