STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003224
16:39     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:34
136.5 C 220kPa  3:34
136.1 C 221kPa  4:04
136.2 C 220kPa  4:34
136.4 C 225kPa  5:04
136.4 C 222kPa  5:34
136.4 C 224kPa  6:04
136.4 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
264FBDABA26E3A53
--------------------
