STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003217
12:15     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:09
136.4 C 220kPa  4:09
136.2 C 222kPa  4:39
136.4 C 222kPa  5:09
136.3 C 224kPa  5:39
136.0 C 221kPa  6:09
136.4 C 222kPa  6:39
136.4 C 224kPa  7:09
136.2 C 222kPa  7:39
136.2 C 222kPa  7:39
VENTING         7:39
AIR DRYING      8:33
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
C8F7F0D2BD9243B9
--------------------
