STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003219
14:25     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:08
136.2 C 222kPa  4:08
136.0 C 221kPa  4:38
136.3 C 224kPa  5:08
136.5 C 224kPa  5:38
136.2 C 223kPa  6:08
136.1 C 223kPa  6:38
136.4 C 224kPa  7:08
136.3 C 223kPa  7:38
136.3 C 223kPa  7:38
VENTING         7:38
AIR DRYING      8:31
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
32BF7EC2F332904C
--------------------
