STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003218
12:40     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:30
136.4 C 220kPa  3:30
136.2 C 222kPa  4:00
136.4 C 221kPa  4:30
136.2 C 222kPa  5:00
136.4 C 221kPa  5:30
136.1 C 219kPa  6:00
136.4 C 223kPa  6:30
136.3 C 222kPa  7:00
136.3 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:53
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
716FA4FEF0594821
--------------------
