STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003214
10:11     24/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:20
136.4 C 220kPa  4:20
136.3 C 224kPa  4:50
136.4 C 224kPa  5:20
136.4 C 223kPa  5:50
136.1 C 221kPa  6:20
136.2 C 222kPa  6:50
136.1 C 219kPa  7:20
136.2 C 221kPa  7:50
136.2 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
EB7E2F704A20D26B
--------------------
