STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000320
10:05     17/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:52
STERILIZING     4:58
136.1 C 221kPa  4:58
135.9 C 220kPa  5:28
136.1 C 219kPa  5:58
136.2 C 222kPa  6:28
136.1 C 220kPa  6:58
136.4 C 224kPa  7:28
136.1 C 222kPa  7:58
136.0 C 220kPa  8:28
136.0 C 220kPa  8:28
VENTING         8:28
AIR DRYING      9:21
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
DB7A231354CB7592
--------------------
