STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000327
14:42     17/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:35
136.0 C 220kPa  4:35
136.2 C 223kPa  5:05
136.2 C 223kPa  5:35
136.2 C 221kPa  6:05
136.4 C 224kPa  6:35
136.1 C 221kPa  7:05
136.4 C 224kPa  7:35
136.0 C 221kPa  8:05
136.0 C 221kPa  8:05
VENTING         8:05
AIR DRYING      9:00
CYCLE COMPLETE  9:36

--------------------
Digital Signature #
493CF82D0FDAE1EB
--------------------
