STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000328
15:23     17/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:34
136.0 C 220kPa  4:34
136.3 C 225kPa  5:04
136.2 C 221kPa  5:34
136.2 C 221kPa  6:04
136.3 C 220kPa  6:34
136.3 C 225kPa  7:04
136.3 C 224kPa  7:34
136.3 C 221kPa  8:04
136.3 C 221kPa  8:04
VENTING         8:04
AIR DRYING      9:00
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
3064E12C33A92DB3
--------------------
