STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000319
 9:19     17/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:39
136.0 C 220kPa  4:39
136.3 C 224kPa  5:09
136.2 C 222kPa  5:39
136.2 C 222kPa  6:09
136.4 C 224kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:39
136.4 C 224kPa  8:09
136.4 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:01
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
1BDEA91B15D50EDB
--------------------
