STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000321
10:33     17/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:28
136.5 C 224kPa  4:28
136.4 C 224kPa  4:58
136.4 C 223kPa  5:28
136.4 C 222kPa  5:58
136.3 C 224kPa  6:28
136.4 C 223kPa  6:58
136.4 C 224kPa  7:28
136.2 C 222kPa  7:58
136.2 C 222kPa  7:58
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
FF92DB8DB7F3F503
--------------------
