STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000317
 7:20     17/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:49
136.4 C 220kPa  4:49
135.9 C 216kPa  5:19
136.2 C 214kPa  5:49
136.3 C 215kPa  6:19
136.2 C 216kPa  6:49
136.1 C 217kPa  7:19
136.4 C 215kPa  7:49
136.5 C 217kPa  8:19
136.5 C 217kPa  8:19
VENTING         8:19
AIR DRYING      9:11
CYCLE COMPLETE  9:43

--------------------
Digital Signature #
58EDE72E95F80DFD
--------------------
