STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000487
11:48     28/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:23
STERILIZING     4:59
136.4 C 233kPa  4:59
136.4 C 232kPa  5:29
136.4 C 233kPa  5:59
136.4 C 232kPa  6:29
136.4 C 232kPa  6:59
136.3 C 232kPa  7:29
136.4 C 233kPa  7:59
136.2 C 230kPa  8:29
136.2 C 230kPa  8:29
VENTING         8:29
AIR DRYING      9:22
CYCLE COMPLETE 24:22

--------------------
Digital Signature #
036ECD157C2D2FE4
--------------------
