STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002032
11:31     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     3:55
136.0 C 221kPa  3:55
136.3 C 222kPa  4:25
136.2 C 221kPa  4:55
136.4 C 225kPa  5:25
136.4 C 223kPa  5:55
136.3 C 224kPa  6:25
136.1 C 221kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
295DD0750EA67791
--------------------
