STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002026
 8:25     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     3:00
136.5 C 224kPa  3:00
136.4 C 224kPa  3:30
136.1 C 221kPa  4:00
136.4 C 224kPa  4:30
136.3 C 222kPa  5:00
136.4 C 221kPa  5:30
136.1 C 221kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
8E4A57992F4803E0
--------------------
