STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002033
11:53     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:29
STERILIZING     3:33
136.4 C 224kPa  3:33
135.9 C 222kPa  4:03
136.2 C 221kPa  4:33
136.1 C 223kPa  5:03
136.3 C 223kPa  5:33
136.2 C 222kPa  6:03
136.2 C 219kPa  6:33
136.3 C 224kPa  7:03
136.3 C 224kPa  7:03
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
4D68E0C6DA451C8B
--------------------
