STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002035
13:18     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:52
STERILIZING     3:55
136.4 C 223kPa  3:55
136.2 C 223kPa  4:25
136.3 C 221kPa  4:55
136.4 C 225kPa  5:25
135.8 C 218kPa  5:55
136.3 C 222kPa  6:25
136.2 C 223kPa  6:55
136.5 C 224kPa  7:25
136.5 C 224kPa  7:25
VENTING         7:25
AIR DRYING      8:17
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
38D7929ACF243C60
--------------------
