STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002030
10:34     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:06
STERILIZING     4:01
136.0 C 220kPa  4:01
136.0 C 221kPa  4:31
136.3 C 221kPa  5:01
136.4 C 222kPa  5:31
136.1 C 220kPa  6:01
136.1 C 222kPa  6:31
136.4 C 223kPa  7:01
136.4 C 224kPa  7:31
136.4 C 224kPa  7:31
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
7C990DC7262A90F1
--------------------
