STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002039
15:03     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:38
136.0 C 220kPa  3:38
136.3 C 224kPa  4:08
136.4 C 223kPa  4:38
136.3 C 222kPa  5:08
136.2 C 224kPa  5:38
136.4 C 225kPa  6:08
136.4 C 225kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
39236D80B1ED03D1
--------------------
