STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002027
 9:11     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:21
STERILIZING     4:24
136.4 C 223kPa  4:24
136.1 C 222kPa  4:54
136.4 C 224kPa  5:24
136.4 C 224kPa  5:54
136.4 C 224kPa  6:24
136.1 C 219kPa  6:54
136.0 C 222kPa  7:24
136.2 C 221kPa  7:54
136.2 C 221kPa  7:54
VENTING         7:54
AIR DRYING      8:46
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
03C2AB350297210D
--------------------
