STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002034
12:23     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:44
136.0 C 221kPa  3:44
136.4 C 224kPa  4:14
136.4 C 222kPa  4:44
136.4 C 223kPa  5:14
136.4 C 226kPa  5:44
136.1 C 219kPa  6:14
136.4 C 225kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
428BED02F85883F0
--------------------
