STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002022
 7:06     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:36
136.1 C 220kPa  3:36
135.6 C 220kPa  4:06
136.4 C 222kPa  4:36
136.4 C 221kPa  5:06
136.4 C 223kPa  5:36
136.4 C 224kPa  6:06
136.4 C 223kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:54
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
96C9A19513E0D01C
--------------------
