STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002038
14:36     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     3:58
136.5 C 222kPa  3:58
136.4 C 224kPa  4:28
136.4 C 225kPa  4:58
136.1 C 222kPa  5:28
136.2 C 224kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:28
AIR DRYING      8:20
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
B63F45AB448B6A22
--------------------
