STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002023
 7:16     14/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:27
STERILIZING     3:38
136.4 C 222kPa  3:38
135.9 C 221kPa  4:08
136.2 C 219kPa  4:38
136.4 C 224kPa  5:08
136.4 C 223kPa  5:38
136.2 C 221kPa  6:08
136.3 C 222kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
2F74250E5A7859DE
--------------------
