STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000254
12:20     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:47
136.5 C 224kPa  4:47
136.3 C 224kPa  5:17
136.3 C 225kPa  5:47
136.1 C 222kPa  6:17
136.4 C 221kPa  6:47
136.4 C 225kPa  7:17
136.3 C 224kPa  7:47
136.4 C 225kPa  8:17
136.4 C 225kPa  8:17
VENTING         8:17
AIR DRYING      9:10
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
49487DCC675F767A
--------------------
