STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000257
14:52     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:31
STERILIZING     4:42
136.4 C 225kPa  4:42
136.4 C 224kPa  5:12
136.4 C 224kPa  5:42
136.4 C 223kPa  6:12
136.3 C 224kPa  6:42
136.4 C 223kPa  7:12
136.2 C 224kPa  7:42
136.2 C 222kPa  8:12
136.2 C 222kPa  8:12
VENTING         8:12
AIR DRYING      9:04
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
C0AA2615861D093E
--------------------
