STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000246
 7:15     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    3:00
STERILIZING     4:18
136.0 C 220kPa  4:18
136.0 C 221kPa  4:48
136.4 C 222kPa  5:18
136.4 C 222kPa  5:48
136.2 C 218kPa  6:18
136.4 C 223kPa  6:48
136.4 C 224kPa  7:18
136.3 C 223kPa  7:48
136.3 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:43
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
A04BB9C0291C50CF
--------------------
