STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000250
 9:49     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:37
STERILIZING     5:00
136.5 C 223kPa  5:00
136.4 C 224kPa  5:30
136.3 C 224kPa  6:00
136.0 C 221kPa  6:30
136.4 C 220kPa  7:00
136.3 C 221kPa  7:30
136.4 C 224kPa  8:00
136.3 C 220kPa  8:30
136.3 C 220kPa  8:30
VENTING         8:30
AIR DRYING      9:25
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
52A227A10A1D2C4B
--------------------
