STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000253
11:38     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:25
STERILIZING     4:25
136.0 C 220kPa  4:25
136.2 C 224kPa  4:55
136.4 C 222kPa  5:25
136.4 C 221kPa  5:55
136.3 C 224kPa  6:25
136.3 C 224kPa  6:55
136.4 C 223kPa  7:25
136.4 C 224kPa  7:55
136.4 C 224kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
B16E5A6676C11653
--------------------
