STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000255
13:38     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:59
136.4 C 221kPa  4:59
136.3 C 221kPa  5:29
136.0 C 222kPa  5:59
136.1 C 222kPa  6:29
136.2 C 223kPa  6:59
136.3 C 223kPa  7:29
136.3 C 224kPa  7:59
136.3 C 222kPa  8:29
136.3 C 222kPa  8:29
VENTING         8:29
AIR DRYING      9:23
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
78AE4BEFC92BA121
--------------------
