STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000256
14:15     21/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:30
STERILIZING     4:33
136.0 C 220kPa  4:33
136.1 C 219kPa  5:03
136.4 C 225kPa  5:33
136.4 C 225kPa  6:03
136.4 C 224kPa  6:33
136.3 C 222kPa  7:03
136.4 C 223kPa  7:33
136.2 C 223kPa  8:03
136.2 C 223kPa  8:03
VENTING         8:03
AIR DRYING      8:56
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
AC3FC2E40326F008
--------------------
