STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007591
 7:53     25/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:17
PRESSURIZING    1:26
STERILIZING     2:23
136.0 C 220kPa  2:23
136.4 C 222kPa  2:53
136.4 C 219kPa  3:23
136.1 C 219kPa  3:53
136.4 C 220kPa  4:23
136.2 C 220kPa  4:53
136.4 C 223kPa  5:23
136.4 C 222kPa  5:53
136.4 C 222kPa  5:53
VENTING         5:53
AIR DRYING      6:43
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
042A7F8074DA783A
--------------------
