STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007593
 9:10     25/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:40
136.4 C 220kPa  3:40
136.1 C 222kPa  4:10
136.1 C 223kPa  4:40
136.2 C 222kPa  5:10
136.4 C 222kPa  5:40
136.0 C 221kPa  6:10
136.2 C 223kPa  6:40
136.0 C 219kPa  7:10
136.0 C 219kPa  7:10
VENTING         7:11
AIR DRYING      7:59
CYCLE COMPLETE 15:46

--------------------
Digital Signature #
D10C8EF30038C99F
--------------------
