STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007594
 9:42     25/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:34
STERILIZING     3:34
136.5 C 224kPa  3:34
136.3 C 224kPa  4:04
136.3 C 222kPa  4:34
136.0 C 221kPa  5:04
136.3 C 219kPa  5:34
136.3 C 224kPa  6:04
136.3 C 222kPa  6:34
136.1 C 219kPa  7:04
136.1 C 219kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
E410BC915CA84230
--------------------
