STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002304
10:21     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:06
136.4 C 222kPa  4:06
136.3 C 225kPa  4:37
136.3 C 222kPa  5:07
136.3 C 223kPa  5:37
136.3 C 224kPa  6:07
136.4 C 223kPa  6:37
136.2 C 222kPa  7:07
136.3 C 224kPa  7:37
136.3 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
60DE848842D817C3
--------------------
