STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002300
 8:08     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:46
136.5 C 222kPa  3:46
136.1 C 222kPa  4:16
136.0 C 219kPa  4:46
136.3 C 223kPa  5:16
136.3 C 222kPa  5:46
136.3 C 220kPa  6:16
136.2 C 222kPa  6:46
136.4 C 223kPa  7:16
136.4 C 223kPa  7:16
VENTING         7:16
AIR DRYING      8:10
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
DBA617647045F71F
--------------------
