STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002302
 9:20     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:49
136.0 C 220kPa  3:49
135.8 C 220kPa  4:19
136.4 C 223kPa  4:49
136.2 C 221kPa  5:19
136.4 C 224kPa  5:49
136.3 C 224kPa  6:19
136.4 C 222kPa  6:49
136.1 C 221kPa  7:19
136.1 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
1DCD4BFC6A062094
--------------------
