STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002301
 8:49     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:23
136.4 C 220kPa  4:23
136.1 C 222kPa  4:53
136.2 C 223kPa  5:23
136.3 C 221kPa  5:53
136.4 C 223kPa  6:23
136.2 C 223kPa  6:53
136.3 C 223kPa  7:23
136.4 C 223kPa  7:53
136.4 C 223kPa  7:53
VENTING         7:53
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
1E72635EA1CCC0F5
--------------------
