STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002305
10:51     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:45
136.4 C 223kPa  3:45
136.4 C 225kPa  4:15
136.3 C 222kPa  4:45
136.4 C 224kPa  5:15
136.1 C 222kPa  5:45
136.4 C 224kPa  6:15
136.2 C 222kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
CFB5121EA719AD5C
--------------------
