STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002308
13:06     27/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:48
136.4 C 222kPa  3:48
136.1 C 224kPa  4:18
136.3 C 221kPa  4:48
136.4 C 224kPa  5:18
136.4 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.3 C 225kPa  7:18
136.3 C 225kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
0BF29C7D160902CD
--------------------
