STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001433
10:35     09/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:44
PRESSURIZING    6:28
STERILIZING     7:55
136.0 C 220kPa  7:55
135.9 C 217kPa  8:25
136.3 C 220kPa  8:55
136.0 C 218kPa  9:25
136.5 C 221kPa  9:55
136.4 C 220kPa 10:25
136.0 C 217kPa 10:55
136.2 C 221kPa 11:25
VENTING        11:25
AIR DRYING     12:27
CYCLE COMPLETE 42:27

--------------------
Digital Signature #
11AA042FA511C8AC
--------------------
