STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001434
12:00     09/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:31
PRESSURIZING    6:29
STERILIZING     8:22
136.0 C 220kPa  8:22
136.5 C 222kPa  8:52
136.5 C 223kPa  9:22
136.5 C 221kPa  9:52
136.4 C 222kPa 10:22
136.4 C 221kPa 10:52
136.2 C 221kPa 11:23
136.1 C 221kPa 11:52
VENTING        11:52
AIR DRYING     12:58
CYCLE COMPLETE 36:27

--------------------
Digital Signature #
D183D75963859F65
--------------------
