STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001435
12:51     09/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    6:08
STERILIZING     7:40
136.0 C 220kPa  7:40
136.4 C 222kPa  8:10
136.2 C 221kPa  8:40
136.1 C 218kPa  9:10
136.3 C 222kPa  9:40
136.4 C 223kPa 10:10
136.4 C 221kPa 10:40
136.4 C 223kPa 11:10
VENTING        11:10
AIR DRYING     12:12
CYCLE COMPLETE 21:16

--------------------
Digital Signature #
C9D0610828B2D2C4
--------------------
