STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002707
15:32     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:33
STERILIZING     3:29
136.4 C 223kPa  3:29
136.5 C 221kPa  3:59
136.4 C 225kPa  4:29
136.2 C 222kPa  4:59
135.9 C 221kPa  5:29
136.4 C 224kPa  5:59
136.4 C 223kPa  6:29
136.2 C 223kPa  6:59
136.2 C 223kPa  6:59
VENTING         6:59
CYCLE ABORTED   7:22
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:22

--------------------
Digital Signature #
0DD2C2CAA4F2A836
--------------------
