STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002698
10:58     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:37
136.4 C 225kPa  3:37
136.2 C 222kPa  4:07
136.3 C 222kPa  4:37
136.4 C 223kPa  5:07
136.1 C 219kPa  5:37
136.4 C 223kPa  6:07
136.4 C 223kPa  6:37
136.4 C 221kPa  7:07
136.4 C 221kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
06F0DF94F5BA5198
--------------------
