STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002703
13:07     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:43
136.4 C 225kPa  3:43
136.4 C 224kPa  4:13
136.5 C 226kPa  4:43
136.4 C 225kPa  5:13
136.4 C 224kPa  5:43
136.4 C 222kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
7C417E3A5E2B3C38
--------------------
