STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002701
12:09     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:46
136.5 C 220kPa  3:46
136.4 C 225kPa  4:16
136.3 C 222kPa  4:46
136.1 C 221kPa  5:16
136.4 C 225kPa  5:46
136.5 C 220kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
5CC1F8C02BDDDAFD
--------------------
