STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002699
11:23     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:03
136.4 C 220kPa  4:03
136.2 C 221kPa  4:33
136.2 C 222kPa  5:03
136.4 C 221kPa  5:33
136.4 C 223kPa  6:03
136.4 C 224kPa  6:33
136.4 C 223kPa  7:03
136.2 C 222kPa  7:33
136.2 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
ACB7CC99CDEC6BE3
--------------------
