STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002694
 9:14     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:04
136.0 C 220kPa  4:04
136.4 C 224kPa  4:34
136.2 C 221kPa  5:04
136.4 C 224kPa  5:34
136.2 C 221kPa  6:04
136.2 C 220kPa  6:34
136.4 C 221kPa  7:04
136.1 C 222kPa  7:34
136.1 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
E0DE023C9C67011D
--------------------
