STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002705
14:32     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:41
136.5 C 222kPa  3:41
136.1 C 222kPa  4:11
136.1 C 219kPa  4:41
136.4 C 225kPa  5:11
136.4 C 224kPa  5:41
136.3 C 225kPa  6:11
136.2 C 223kPa  6:41
136.2 C 223kPa  7:11
136.2 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
0E7B5A67F62CC11C
--------------------
