STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002695
 9:41     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:48
136.4 C 224kPa  3:48
136.2 C 223kPa  4:18
136.0 C 221kPa  4:48
136.2 C 223kPa  5:18
136.3 C 223kPa  5:48
136.2 C 221kPa  6:18
136.3 C 223kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
2DCCD314A1815894
--------------------
