STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002704
13:58     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:42
136.0 C 220kPa  3:42
136.0 C 221kPa  4:12
136.4 C 224kPa  4:42
136.4 C 221kPa  5:12
136.2 C 219kPa  5:42
136.4 C 223kPa  6:12
136.3 C 222kPa  6:42
136.2 C 221kPa  7:12
136.2 C 221kPa  7:12
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
830957D2C79BCFEA
--------------------
