STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000386
 8:47     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     4:58
136.4 C 232kPa  4:58
135.9 C 229kPa  5:28
136.2 C 231kPa  5:58
136.4 C 233kPa  6:28
136.4 C 233kPa  6:58
136.4 C 232kPa  7:28
136.3 C 232kPa  7:58
136.2 C 231kPa  8:28
136.2 C 231kPa  8:28
VENTING         8:28
AIR DRYING      9:24
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
E9255E8E5B9C53A5
--------------------
