STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000395
12:18     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:16
136.4 C 232kPa  4:16
136.4 C 233kPa  4:46
136.4 C 232kPa  5:16
136.3 C 233kPa  5:46
136.0 C 230kPa  6:16
136.2 C 230kPa  6:46
136.4 C 233kPa  7:16
136.4 C 233kPa  7:46
136.4 C 233kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
8B0EC116B5AE1B11
--------------------
