STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000398
14:27     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:06
STERILIZING     4:11
136.0 C 229kPa  4:11
136.2 C 232kPa  4:41
136.0 C 230kPa  5:11
136.0 C 230kPa  5:41
136.4 C 231kPa  6:11
136.4 C 233kPa  6:41
136.1 C 231kPa  7:11
136.1 C 231kPa  7:41
136.1 C 231kPa  7:41
VENTING         7:41
AIR DRYING      8:36
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
879F3F576B6ABB2C
--------------------
