STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000385
 7:14     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:45
STERILIZING     5:01
136.0 C 227kPa  5:01
136.1 C 230kPa  5:31
136.4 C 233kPa  6:01
136.4 C 232kPa  6:31
136.4 C 233kPa  7:01
136.4 C 233kPa  7:31
136.3 C 232kPa  8:01
136.4 C 233kPa  8:31
136.4 C 233kPa  8:31
VENTING         8:31
AIR DRYING      9:26
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
B1DE98F966901E0A
--------------------
