STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000400
15:39     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:10
136.0 C 220kPa  4:10
136.1 C 231kPa  4:40
136.4 C 232kPa  5:10
136.3 C 232kPa  5:40
136.4 C 233kPa  6:10
136.3 C 233kPa  6:40
136.3 C 232kPa  7:10
136.4 C 233kPa  7:40
136.4 C 233kPa  7:40
VENTING         7:40
AIR DRYING      8:34
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
B03EBE422EB9CE33
--------------------
