STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000399
14:53     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:23
STERILIZING     4:23
136.0 C 230kPa  4:23
136.4 C 233kPa  4:53
136.3 C 233kPa  5:23
136.3 C 232kPa  5:53
136.3 C 233kPa  6:23
136.4 C 233kPa  6:53
136.0 C 230kPa  7:23
136.4 C 233kPa  7:53
136.4 C 233kPa  7:53
VENTING         7:54
AIR DRYING      8:48
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
79713E1A2E1B93D7
--------------------
