STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000401
16:21     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    3:01
STERILIZING     3:59
136.0 C 226kPa  3:59
136.4 C 228kPa  4:29
136.3 C 233kPa  4:59
136.3 C 233kPa  5:29
136.4 C 233kPa  5:59
136.2 C 230kPa  6:29
136.4 C 233kPa  6:59
136.4 C 233kPa  7:29
136.4 C 233kPa  7:29
VENTING         7:29
AIR DRYING      8:24
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
408626BD908B3F92
--------------------
