STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000393
11:12     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:02
STERILIZING     4:22
136.4 C 233kPa  4:22
136.4 C 233kPa  4:52
136.2 C 232kPa  5:22
136.2 C 231kPa  5:52
136.1 C 231kPa  6:22
136.4 C 231kPa  6:52
136.2 C 231kPa  7:22
136.4 C 231kPa  7:52
136.4 C 231kPa  7:52
VENTING         7:52
AIR DRYING      8:48
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
99CA017F5F863302
--------------------
