STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000397
13:47     25/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:16
136.5 C 226kPa  4:16
136.3 C 232kPa  4:46
136.2 C 232kPa  5:16
136.3 C 232kPa  5:46
136.1 C 230kPa  6:16
136.4 C 233kPa  6:46
136.2 C 231kPa  7:16
136.4 C 233kPa  7:46
136.4 C 233kPa  7:46
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
B95C4B74CCFD70C7
--------------------
