STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006038
 8:44     25/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:45
136.5 C 223kPa  4:45
135.8 C 222kPa  5:15
136.2 C 223kPa  5:45
136.4 C 222kPa  6:15
136.4 C 224kPa  6:45
136.4 C 223kPa  7:15
136.3 C 221kPa  7:45
136.4 C 223kPa  8:15
136.4 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:06
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
F307C558151D30E4
--------------------
