STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006037
 7:44     25/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:51
STERILIZING     5:03
136.4 C 221kPa  5:03
136.4 C 224kPa  5:33
136.4 C 223kPa  6:03
136.4 C 221kPa  6:33
136.2 C 222kPa  7:03
136.1 C 221kPa  7:33
136.4 C 224kPa  8:03
136.4 C 221kPa  8:33
136.4 C 221kPa  8:33
VENTING         8:33
AIR DRYING      9:26
CYCLE COMPLETE 15:58

--------------------
Digital Signature #
9AB83EA9AF203E95
--------------------
