STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008204
11:30     09/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 221kPa  3:39
136.2 C 224kPa  4:09
136.4 C 225kPa  4:39
136.4 C 225kPa  5:09
136.4 C 223kPa  5:39
136.2 C 223kPa  6:09
136.2 C 219kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:57
CYCLE COMPLETE 27:35

--------------------
Digital Signature #
9EB3E9F950D706F8
--------------------
