STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008202
10:25     09/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:09
136.4 C 221kPa  3:09
136.4 C 223kPa  3:39
136.0 C 221kPa  4:09
136.1 C 220kPa  4:39
136.4 C 223kPa  5:09
136.4 C 223kPa  5:39
136.2 C 223kPa  6:09
136.4 C 220kPa  6:39
136.4 C 220kPa  6:39
VENTING         6:39
AIR DRYING      7:26
CYCLE COMPLETE 14:52

--------------------
Digital Signature #
3A75523830E9DCC9
--------------------
