STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008205
12:59     09/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:56
136.4 C 222kPa  3:56
136.4 C 224kPa  4:26
136.4 C 224kPa  4:56
135.8 C 221kPa  5:26
136.4 C 225kPa  5:56
136.4 C 224kPa  6:26
136.1 C 223kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE 23:03

--------------------
Digital Signature #
D6A480BBDDCD6C47
--------------------
