STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008200
 8:48     09/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:12
136.4 C 222kPa  4:12
136.3 C 220kPa  4:42
136.4 C 221kPa  5:12
136.2 C 222kPa  5:42
136.3 C 222kPa  6:12
136.2 C 220kPa  6:42
136.2 C 221kPa  7:12
135.9 C 219kPa  7:42
135.9 C 219kPa  7:42
VENTING         7:42
AIR DRYING      8:30
CYCLE COMPLETE 38:30

--------------------
Digital Signature #
7CE1016BBF29A16E
--------------------
