STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008206
14:29     09/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 224kPa  3:48
135.9 C 221kPa  4:18
136.4 C 224kPa  4:48
136.2 C 224kPa  5:18
136.4 C 223kPa  5:48
136.4 C 224kPa  6:18
136.1 C 222kPa  6:48
136.2 C 223kPa  7:18
136.2 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE 19:17

--------------------
Digital Signature #
52E4BB4220C784A7
--------------------
