STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008201
10:12     09/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:49
136.4 C 222kPa  3:49
136.3 C 224kPa  4:19
136.1 C 222kPa  4:49
136.1 C 222kPa  5:19
136.0 C 219kPa  5:49
136.2 C 221kPa  6:19
136.4 C 223kPa  6:49
136.1 C 222kPa  7:19
136.1 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
0D314F2519D3E962
--------------------
