STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008011
 9:35     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 222kPa  4:48
136.4 C 220kPa  5:18
136.4 C 223kPa  5:48
136.4 C 220kPa  6:18
136.4 C 224kPa  6:48
136.1 C 220kPa  7:18
136.4 C 221kPa  7:48
136.4 C 221kPa  7:48
VENTING         7:48
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
893DACD39CFFA409
--------------------
