STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008021
15:58     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:47
STERILIZING     4:52
136.4 C 222kPa  4:52
136.1 C 221kPa  5:22
136.1 C 222kPa  5:52
136.4 C 224kPa  6:22
136.0 C 217kPa  6:52
136.4 C 224kPa  7:22
136.4 C 223kPa  7:52
136.4 C 224kPa  8:22
136.4 C 224kPa  8:22
VENTING         8:22
AIR DRYING      9:21
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
1610D92A526A95AB
--------------------
