STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008019
13:53     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:13
136.0 C 220kPa  4:13
136.3 C 224kPa  4:43
136.4 C 223kPa  5:13
136.4 C 223kPa  5:43
136.2 C 221kPa  6:13
136.1 C 220kPa  6:43
136.3 C 222kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:39
CYCLE COMPLETE 38:10

--------------------
Digital Signature #
27FFB2B29B5CA03E
--------------------
