STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008017
12:19     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:07
136.4 C 222kPa  4:07
136.4 C 225kPa  4:37
136.2 C 224kPa  5:07
136.3 C 224kPa  5:37
136.4 C 223kPa  6:07
136.4 C 219kPa  6:37
136.2 C 220kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
BF2A427AC842BA98
--------------------
