STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008015
11:20     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:36
STERILIZING     4:39
136.4 C 220kPa  4:39
136.4 C 221kPa  5:09
136.2 C 220kPa  5:39
136.4 C 223kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.3 C 222kPa  7:39
136.4 C 225kPa  8:09
136.4 C 225kPa  8:09
VENTING         8:09
AIR DRYING      9:01
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
AEC6569B928BF4C2
--------------------
