STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008014
10:52     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:58
STERILIZING     3:56
136.4 C 222kPa  3:56
136.2 C 222kPa  4:26
136.4 C 221kPa  4:56
136.2 C 221kPa  5:26
136.4 C 222kPa  5:56
136.4 C 222kPa  6:26
136.3 C 222kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:19
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
BE607746A9824980
--------------------
