STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004330
12:35     12/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:14
136.4 C 224kPa  4:14
136.1 C 223kPa  4:44
136.4 C 225kPa  5:14
136.4 C 225kPa  5:44
136.2 C 218kPa  6:14
136.4 C 225kPa  6:44
136.3 C 224kPa  7:14
136.1 C 222kPa  7:44
136.1 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
E9E9E7F89608F3C5
--------------------
