STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004325
 9:21     12/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     4:03
136.0 C 220kPa  4:03
136.4 C 224kPa  4:33
136.4 C 223kPa  5:03
136.3 C 222kPa  5:33
136.1 C 222kPa  6:03
136.3 C 223kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
A7F3162B587E0AA2
--------------------
