STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004337
16:49     12/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:44
136.4 C 223kPa  3:44
136.3 C 224kPa  4:14
136.4 C 225kPa  4:44
136.4 C 224kPa  5:14
136.4 C 225kPa  5:44
136.4 C 225kPa  6:14
136.4 C 225kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:45
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
B275E0CD18B8E8FD
--------------------
