STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004334
14:54     12/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:42
136.0 C 220kPa  3:42
136.3 C 225kPa  4:12
136.4 C 224kPa  4:42
136.4 C 217kPa  5:12
136.3 C 224kPa  5:42
136.2 C 221kPa  6:12
136.0 C 223kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:42
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
09CA266A566D1ABC
--------------------
