STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004328
11:27     12/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 225kPa  4:35
136.3 C 221kPa  5:05
136.4 C 225kPa  5:35
136.2 C 220kPa  6:05
136.3 C 224kPa  6:35
136.2 C 223kPa  7:05
136.4 C 221kPa  7:35
136.4 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:29
CYCLE COMPLETE 10:20

--------------------
Digital Signature #
5DAD8BB2394054BD
--------------------
