STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004333
14:23     12/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 226kPa  4:12
135.9 C 222kPa  4:42
136.4 C 225kPa  5:12
136.4 C 224kPa  5:42
136.3 C 225kPa  6:12
136.4 C 226kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:13
AIR DRYING      8:14
CASSETTE REMOVED    
CYCLE COMPLETE 12:09

--------------------
Digital Signature #
C1CD62F7012335D0
--------------------
