STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001445
11:12     09/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:43
PRESSURIZING    6:32
STERILIZING     8:04
136.0 C 220kPa  8:04
136.4 C 219kPa  8:34
136.5 C 221kPa  9:04
136.4 C 223kPa  9:34
136.1 C 220kPa 10:04
136.5 C 221kPa 10:34
136.4 C 220kPa 11:04
136.4 C 223kPa 11:34
VENTING        11:34
AIR DRYING     12:37
CYCLE COMPLETE 42:37

--------------------
Digital Signature #
8BCAE608BF632D6C
--------------------
