STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001444
10:08     09/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:10
PRESSURIZING    7:00
STERILIZING     8:44
136.0 C 220kPa  8:44
136.4 C 223kPa  9:14
136.1 C 220kPa  9:44
136.3 C 221kPa 10:14
135.9 C 220kPa 10:44
136.2 C 221kPa 11:14
136.5 C 223kPa 11:44
136.0 C 219kPa 12:14
VENTING        12:14
AIR DRYING     13:20
CYCLE COMPLETE 43:20

--------------------
Digital Signature #
51B8AA0C73BCC9DB
--------------------
