STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006395
 8:09     02/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 224kPa  4:08
136.3 C 219kPa  4:38
136.2 C 221kPa  5:08
136.1 C 221kPa  5:38
136.4 C 219kPa  6:08
136.4 C 221kPa  6:38
136.4 C 217kPa  7:08
136.4 C 217kPa  7:08
VENTING         7:09
AIR DRYING      7:57
CYCLE COMPLETE 30:57

--------------------
Digital Signature #
DFEA063064410A80
--------------------
