STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006397
 9:26     02/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:40
136.4 C 222kPa  3:40
136.3 C 222kPa  4:10
136.4 C 222kPa  4:40
136.4 C 222kPa  5:10
136.2 C 222kPa  5:40
136.3 C 222kPa  6:10
136.2 C 222kPa  6:40
136.3 C 222kPa  7:10
136.3 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
87C16DF33EB7B57D
--------------------
