STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006400
16:37     02/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:20
STERILIZING     4:22
136.4 C 224kPa  4:22
136.4 C 223kPa  4:52
136.1 C 219kPa  5:22
136.4 C 224kPa  5:52
136.4 C 224kPa  6:22
136.4 C 221kPa  6:52
136.4 C 225kPa  7:22
136.1 C 223kPa  7:52
136.1 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:43
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
ABB590B5F27E3EA3
--------------------
