STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006398
 9:44     02/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:08
STERILIZING     3:05
136.0 C 220kPa  3:05
136.3 C 221kPa  3:35
136.4 C 223kPa  4:05
136.4 C 223kPa  4:35
136.1 C 223kPa  5:05
136.4 C 224kPa  5:35
136.4 C 222kPa  6:05
136.4 C 222kPa  6:35
136.4 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:28
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
3FB7FFFAAC40CEF6
--------------------
