STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000908
15:57     04/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:22
STERILIZING     4:33
136.3 C 231kPa  4:33
136.4 C 233kPa  5:03
136.2 C 230kPa  5:33
136.4 C 232kPa  6:03
136.4 C 233kPa  6:33
136.3 C 231kPa  7:03
136.1 C 230kPa  7:33
136.4 C 233kPa  8:03
136.4 C 233kPa  8:03
VENTING         8:03
AIR DRYING      8:59
CASSETTE REMOVED    
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
8611CD663D4098E2
--------------------
