STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000910
17:08     04/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:19
STERILIZING     4:32
136.0 C 228kPa  4:32
136.3 C 231kPa  5:02
136.2 C 230kPa  5:32
136.4 C 233kPa  6:02
136.4 C 229kPa  6:32
136.4 C 233kPa  7:02
136.1 C 231kPa  7:32
136.4 C 233kPa  8:02
136.4 C 233kPa  8:02
VENTING         8:02
AIR DRYING      8:58
CYCLE COMPLETE 23:58

--------------------
Digital Signature #
39D88BCFE86AAC9A
--------------------
