STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000907
15:23     04/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:46
136.0 C 228kPa  4:46
136.4 C 233kPa  5:16
136.3 C 232kPa  5:46
136.4 C 233kPa  6:16
136.4 C 233kPa  6:46
136.3 C 232kPa  7:16
136.2 C 231kPa  7:46
136.5 C 233kPa  8:16
136.5 C 233kPa  8:16
VENTING         8:16
AIR DRYING      9:11
CYCLE COMPLETE  9:27

--------------------
Digital Signature #
FD1CE5B4365E9FF5
--------------------
