STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001271
 9:17     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:12
136.4 C 220kPa  4:12
136.4 C 224kPa  4:42
136.4 C 223kPa  5:12
136.4 C 217kPa  5:42
136.3 C 223kPa  6:12
136.4 C 224kPa  6:42
136.3 C 222kPa  7:12
136.4 C 225kPa  7:42
136.4 C 225kPa  7:42
VENTING         7:42
AIR DRYING      8:35
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
3EEF4526FF070A7D
--------------------
