STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001270
 8:38     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:47
136.0 C 220kPa  3:47
136.0 C 222kPa  4:17
136.4 C 222kPa  4:47
136.4 C 224kPa  5:17
136.4 C 225kPa  5:47
136.4 C 225kPa  6:17
136.4 C 223kPa  6:47
136.3 C 224kPa  7:17
136.3 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
048813D74755A5C8
--------------------
