STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001282
15:41     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     3:48
136.0 C 220kPa  3:48
136.1 C 223kPa  4:19
136.3 C 224kPa  4:49
136.4 C 225kPa  5:19
136.4 C 221kPa  5:49
135.9 C 221kPa  6:19
136.3 C 224kPa  6:49
136.2 C 219kPa  7:19
136.2 C 219kPa  7:19
VENTING         7:19
AIR DRYING      8:13
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
E818EFD520F7CB37
--------------------
