STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001276
12:10     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:15
136.4 C 223kPa  4:15
136.3 C 224kPa  4:45
136.1 C 223kPa  5:15
136.4 C 225kPa  5:45
136.2 C 223kPa  6:15
136.3 C 225kPa  6:45
136.2 C 221kPa  7:15
136.4 C 224kPa  7:45
136.4 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:35
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
ACE12E701672115F
--------------------
