STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001277
12:40     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:01
136.4 C 223kPa  4:01
136.3 C 224kPa  4:31
136.3 C 223kPa  5:01
136.1 C 218kPa  5:31
136.4 C 224kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:23
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
10E3A45300997B96
--------------------
