STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001272
 9:42     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:40
136.4 C 222kPa  3:40
136.3 C 223kPa  4:10
136.4 C 224kPa  4:40
136.4 C 224kPa  5:10
136.4 C 224kPa  5:40
136.4 C 222kPa  6:10
136.1 C 223kPa  6:40
136.2 C 221kPa  7:10
136.2 C 221kPa  7:10
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
36BD3B6690BE0396
--------------------
