STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001279
13:59     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:06
136.4 C 223kPa  4:06
136.3 C 223kPa  4:36
136.3 C 223kPa  5:06
136.4 C 222kPa  5:36
136.4 C 225kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 220kPa  7:36
136.4 C 220kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
8032D45636D38D99
--------------------
