STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001269
 8:05     25/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 222kPa  4:21
136.2 C 223kPa  4:51
136.0 C 221kPa  5:21
136.4 C 224kPa  5:51
136.4 C 225kPa  6:21
136.4 C 223kPa  6:51
136.2 C 221kPa  7:21
136.2 C 221kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
C7365662D6234D8D
--------------------
