STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002252
12:42     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     3:03
136.0 C 220kPa  3:03
136.3 C 222kPa  3:33
136.2 C 224kPa  4:03
136.4 C 224kPa  4:33
136.4 C 225kPa  5:03
136.3 C 224kPa  5:33
136.4 C 224kPa  6:03
136.3 C 225kPa  6:33
136.3 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
D270B37A11500531
--------------------
