STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002248
 9:36     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:26
STERILIZING     3:22
136.0 C 220kPa  3:22
136.3 C 224kPa  3:52
136.4 C 225kPa  4:22
136.4 C 225kPa  4:52
136.3 C 223kPa  5:22
136.4 C 224kPa  5:52
136.4 C 225kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:43
CYCLE COMPLETE 29:49

--------------------
Digital Signature #
9E73D443BC908DA6
--------------------
