STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002250
11:18     13/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:29
136.0 C 220kPa  3:29
136.0 C 222kPa  3:59
136.3 C 224kPa  4:29
136.3 C 224kPa  4:59
136.2 C 223kPa  5:29
136.4 C 225kPa  5:59
136.3 C 222kPa  6:29
136.2 C 224kPa  6:59
136.2 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 28:33

--------------------
Digital Signature #
653D9CCB647647D6
--------------------
