STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008299
 8:40     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:06
136.2 C 220kPa  4:06
136.4 C 223kPa  4:36
136.4 C 223kPa  5:06
136.2 C 220kPa  5:36
136.4 C 222kPa  6:06
136.1 C 217kPa  6:36
136.4 C 223kPa  7:06
136.1 C 217kPa  7:36
136.1 C 217kPa  7:36
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 24:46

--------------------
Digital Signature #
54F75319CAB86D6B
--------------------
