STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008304
13:49     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:49
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 224kPa  4:22
136.4 C 224kPa  4:52
136.4 C 223kPa  5:22
136.2 C 223kPa  5:52
136.4 C 224kPa  6:22
136.3 C 223kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
A2359B080F777C7B
--------------------
