STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008301
 9:58     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:41
136.0 C 220kPa  3:41
136.2 C 221kPa  4:11
136.3 C 220kPa  4:41
136.2 C 220kPa  5:11
136.4 C 224kPa  5:41
136.4 C 222kPa  6:11
136.4 C 222kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE 38:02

--------------------
Digital Signature #
84ABF934B70DBEEB
--------------------
