STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008300
 9:07     10/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:35
136.4 C 220kPa  3:35
136.3 C 223kPa  4:05
136.4 C 221kPa  4:35
136.4 C 220kPa  5:05
136.3 C 222kPa  5:35
136.3 C 222kPa  6:05
136.4 C 223kPa  6:35
136.4 C 221kPa  7:05
136.4 C 221kPa  7:05
VENTING         7:06
AIR DRYING      7:54
CYCLE COMPLETE 37:55

--------------------
Digital Signature #
AE7D7414343C9CAF
--------------------
