STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000465
14:16     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:38
136.0 C 220kPa  3:38
136.0 C 220kPa  4:08
136.4 C 225kPa  4:38
136.4 C 224kPa  5:08
136.4 C 223kPa  5:38
136.4 C 220kPa  6:08
136.4 C 224kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      8:04
CYCLE COMPLETE 14:14

--------------------
Digital Signature #
6B1723F6D2AF7B25
--------------------
