STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000464
13:49     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:51
STERILIZING     2:53
136.4 C 220kPa  2:53
136.4 C 225kPa  3:23
136.4 C 225kPa  3:53
136.1 C 219kPa  4:23
136.4 C 224kPa  4:53
136.3 C 221kPa  5:23
136.4 C 223kPa  5:53
136.3 C 222kPa  6:23
136.3 C 222kPa  6:23
VENTING         6:23
AIR DRYING      7:14
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
CC078119E4FAEB96
--------------------
