STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000459
 9:58     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:12
136.4 C 224kPa  4:12
136.3 C 224kPa  4:42
136.3 C 223kPa  5:12
136.4 C 222kPa  5:42
136.4 C 224kPa  6:12
136.5 C 225kPa  6:42
136.4 C 223kPa  7:12
136.2 C 223kPa  7:42
136.2 C 223kPa  7:42
VENTING         7:43
AIR DRYING      8:36
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
4A1C6EC266C25883
--------------------
