STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000462
12:21     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:13
136.4 C 224kPa  4:13
136.1 C 222kPa  4:43
135.9 C 220kPa  5:13
136.4 C 219kPa  5:43
136.3 C 223kPa  6:13
136.4 C 224kPa  6:43
136.1 C 222kPa  7:13
136.1 C 222kPa  7:43
136.1 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
CD36E1668BA0145C
--------------------
