STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000456
 8:14     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:24
136.0 C 220kPa  4:24
136.2 C 218kPa  4:54
136.4 C 224kPa  5:24
136.2 C 223kPa  5:54
136.4 C 221kPa  6:24
135.9 C 221kPa  6:54
136.2 C 219kPa  7:24
136.4 C 225kPa  7:54
136.4 C 225kPa  7:54
VENTING         7:54
AIR DRYING      8:45
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
00C85BC267F09C7E
--------------------
