STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000463
13:39     16/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:18
STERILIZING     4:20
136.4 C 224kPa  4:20
136.4 C 225kPa  4:50
136.3 C 225kPa  5:20
136.1 C 220kPa  5:50
136.3 C 224kPa  6:20
136.4 C 225kPa  6:50
136.4 C 225kPa  7:20
136.4 C 224kPa  7:50
136.4 C 224kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
8B75C25FDF20F6EE
--------------------
