STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006416
13:05     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:48
136.5 C 221kPa  3:48
136.4 C 225kPa  4:18
136.4 C 224kPa  4:48
136.1 C 223kPa  5:18
136.2 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.3 C 223kPa  7:18
136.3 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE 24:59

--------------------
Digital Signature #
28E3C13BA43DAD42
--------------------
