STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006412
10:02     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     3:59
136.4 C 223kPa  3:59
136.1 C 222kPa  4:29
136.4 C 225kPa  4:59
136.4 C 224kPa  5:29
136.4 C 224kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:59
136.4 C 221kPa  7:29
136.4 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
B5A254046958876F
--------------------
