STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006411
 7:45     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:18
136.5 C 221kPa  4:18
136.3 C 223kPa  4:48
136.4 C 219kPa  5:18
136.1 C 221kPa  5:48
136.4 C 219kPa  6:18
136.2 C 221kPa  6:48
136.4 C 222kPa  7:18
136.2 C 222kPa  7:48
136.2 C 222kPa  7:48
VENTING         7:48
AIR DRYING      8:37
CYCLE COMPLETE 38:37

--------------------
Digital Signature #
41C83236BA61EE08
--------------------
