STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006418
14:07     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:07
136.0 C 220kPa  3:07
136.3 C 222kPa  3:37
136.2 C 222kPa  4:07
136.3 C 223kPa  4:37
136.4 C 225kPa  5:07
136.3 C 224kPa  5:37
136.2 C 224kPa  6:07
136.2 C 222kPa  6:37
136.2 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE 13:16

--------------------
Digital Signature #
36034B92E61FDFFD
--------------------
