STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006413
10:49     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     3:57
136.0 C 220kPa  3:57
136.2 C 222kPa  4:27
136.4 C 224kPa  4:57
136.4 C 223kPa  5:27
136.1 C 222kPa  5:57
136.4 C 224kPa  6:27
136.4 C 224kPa  6:57
136.3 C 222kPa  7:27
136.3 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:20
CYCLE COMPLETE 25:00

--------------------
Digital Signature #
905BEFB1B3FF0578
--------------------
