STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006415
11:47     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:34
136.4 C 223kPa  3:34
136.3 C 223kPa  4:04
136.4 C 222kPa  4:34
136.4 C 224kPa  5:04
136.4 C 222kPa  5:34
136.0 C 220kPa  6:04
136.4 C 223kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
A4BF33E2988B44FF
--------------------
