STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006414
11:15     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:30
136.4 C 222kPa  3:30
136.4 C 223kPa  4:00
136.3 C 221kPa  4:30
136.1 C 221kPa  5:00
136.4 C 224kPa  5:30
136.3 C 223kPa  6:00
136.4 C 223kPa  6:30
136.4 C 224kPa  7:00
136.4 C 224kPa  7:00
VENTING         7:00
AIR DRYING      7:46
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
AE58DEF278B12C42
--------------------
