STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006417
13:30     05/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     2:59
136.4 C 220kPa  2:59
136.0 C 222kPa  3:29
136.2 C 223kPa  3:59
136.0 C 221kPa  4:29
136.1 C 223kPa  4:59
136.4 C 220kPa  5:29
136.2 C 223kPa  5:59
136.2 C 222kPa  6:29
136.2 C 222kPa  6:29
VENTING         6:29
AIR DRYING      7:20
CYCLE COMPLETE 35:42

--------------------
Digital Signature #
897FC3BBDBFE4361
--------------------
