STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005143
12:23     21/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:01
136.0 C 220kPa  3:01
136.5 C 225kPa  3:31
136.3 C 222kPa  4:01
136.3 C 225kPa  4:31
136.3 C 222kPa  5:01
136.4 C 225kPa  5:31
136.3 C 223kPa  6:01
136.3 C 225kPa  6:31
136.3 C 225kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE  7:28

--------------------
Digital Signature #
5B23FBD9A9FD0987
--------------------
