STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005147
14:04     21/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:01
136.2 C 221kPa  3:01
136.4 C 225kPa  3:31
136.3 C 223kPa  4:01
136.0 C 221kPa  4:31
136.4 C 225kPa  5:01
136.2 C 220kPa  5:31
136.2 C 222kPa  6:01
136.3 C 222kPa  6:31
136.3 C 222kPa  6:31
VENTING         6:31
AIR DRYING      7:19
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
32A7D1C31098186A
--------------------
