STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005142
11:55     21/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:02
STERILIZING     3:01
136.4 C 222kPa  3:01
136.4 C 224kPa  3:31
136.4 C 221kPa  4:01
136.4 C 221kPa  4:31
136.3 C 224kPa  5:01
136.4 C 221kPa  5:31
136.4 C 224kPa  6:01
136.2 C 221kPa  6:31
136.2 C 221kPa  6:31
VENTING         6:31
AIR DRYING      7:17
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
B95B9E200DDF9C17
--------------------
