STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005141
11:35     21/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:49
STERILIZING     2:56
136.4 C 221kPa  2:56
136.0 C 221kPa  3:26
136.4 C 224kPa  3:56
136.4 C 224kPa  4:26
136.4 C 224kPa  4:56
136.4 C 223kPa  5:26
136.4 C 221kPa  5:56
136.4 C 224kPa  6:26
136.4 C 224kPa  6:26
VENTING         6:26
AIR DRYING      7:16
CYCLE COMPLETE  9:46

--------------------
Digital Signature #
9A3A89A79691419E
--------------------
