STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005146
13:40     21/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:25
136.4 C 220kPa  3:25
136.4 C 225kPa  3:55
136.4 C 225kPa  4:25
136.2 C 222kPa  4:55
136.1 C 222kPa  5:25
136.4 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  6:55
VENTING         6:55
AIR DRYING      7:42
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
239FD76B959EFA32
--------------------
