STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005140
11:23     21/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:38
STERILIZING     3:36
136.4 C 220kPa  3:36
136.2 C 222kPa  4:06
136.4 C 224kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
C0F5E2A2ED6E813E
--------------------
