STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000886
 9:14     27/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:46
136.0 C 227kPa  3:46
136.3 C 232kPa  4:16
136.4 C 232kPa  4:46
136.4 C 232kPa  5:16
136.2 C 230kPa  5:46
136.4 C 233kPa  6:16
136.1 C 229kPa  6:46
136.2 C 231kPa  7:16
136.2 C 231kPa  7:16
VENTING         7:16
AIR DRYING      8:11
CYCLE COMPLETE 18:21

--------------------
Digital Signature #
247F38D0DF8B3A37
--------------------
