STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000888
13:08     27/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:20
PRESSURIZING    4:21
STERILIZING     5:36
136.0 C 220kPa  5:36
136.0 C 230kPa  6:06
136.2 C 230kPa  6:36
136.4 C 233kPa  7:06
136.4 C 233kPa  7:36
136.4 C 232kPa  8:06
136.3 C 232kPa  8:36
136.4 C 232kPa  9:06
136.4 C 232kPa  9:06
VENTING         9:06
AIR DRYING     10:04
CYCLE COMPLETE 25:04

--------------------
Digital Signature #
CCDB116E7ADC3FA0
--------------------
