STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001944
13:24     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:28
STERILIZING     4:32
136.4 C 223kPa  4:32
136.4 C 225kPa  5:02
136.3 C 221kPa  5:32
136.3 C 223kPa  6:02
136.4 C 225kPa  6:32
136.4 C 225kPa  7:02
136.2 C 222kPa  7:32
136.3 C 224kPa  8:02
136.3 C 224kPa  8:02
VENTING         8:02
AIR DRYING      8:53
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
9A79715151263114
--------------------
