STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001942
10:57     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:14
136.0 C 220kPa  4:14
136.3 C 224kPa  4:44
136.3 C 224kPa  5:14
136.3 C 224kPa  5:44
136.4 C 225kPa  6:14
136.4 C 222kPa  6:44
136.3 C 223kPa  7:14
136.4 C 224kPa  7:44
136.4 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:39
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
799B9628AA599B68
--------------------
