STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001943
11:27     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:20
136.0 C 220kPa  4:20
136.4 C 225kPa  4:50
136.3 C 223kPa  5:20
136.4 C 225kPa  5:50
136.4 C 223kPa  6:20
136.2 C 222kPa  6:50
136.4 C 225kPa  7:20
136.4 C 223kPa  7:50
136.4 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:45
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
1CD8CAC4BC5B833A
--------------------
