STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001939
 9:31     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:58
136.4 C 220kPa  4:58
136.3 C 223kPa  5:28
136.4 C 218kPa  5:58
136.4 C 221kPa  6:28
136.2 C 224kPa  6:58
136.4 C 223kPa  7:28
136.2 C 222kPa  7:58
136.5 C 224kPa  8:28
136.5 C 224kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
4DC94A4BA8F1B03B
--------------------
