STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001946
14:26     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:31
136.0 C 220kPa  4:31
136.0 C 221kPa  5:01
136.2 C 224kPa  5:31
136.4 C 223kPa  6:01
136.1 C 219kPa  6:31
136.2 C 223kPa  7:01
136.3 C 224kPa  7:31
136.5 C 225kPa  8:01
136.5 C 225kPa  8:01
VENTING         8:01
AIR DRYING      8:52
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
78A64B2AFEC302BC
--------------------
