STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001940
 9:58     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:43
136.3 C 222kPa  4:43
136.1 C 220kPa  5:13
136.2 C 219kPa  5:43
136.4 C 223kPa  6:13
136.2 C 223kPa  6:43
136.4 C 221kPa  7:13
136.2 C 222kPa  7:43
136.3 C 223kPa  8:13
136.3 C 223kPa  8:13
VENTING         8:13
AIR DRYING      9:09
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
12C05B5E3D492FDC
--------------------
