STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001948
15:28     06/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:34
136.4 C 221kPa  4:34
136.4 C 225kPa  5:04
136.3 C 225kPa  5:34
136.2 C 222kPa  6:04
136.4 C 224kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:34
136.4 C 225kPa  8:04
136.4 C 225kPa  8:04
VENTING         8:04
AIR DRYING      8:58
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
AE7C25D0B0CF25EA
--------------------
