STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002530
 9:37     21/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:15
STERILIZING     3:21
136.4 C 224kPa  3:21
136.4 C 226kPa  3:51
136.4 C 225kPa  4:21
136.4 C 224kPa  4:51
136.3 C 224kPa  5:21
136.4 C 224kPa  5:51
136.2 C 223kPa  6:21
136.4 C 226kPa  6:51
136.4 C 226kPa  6:51
VENTING         6:51
AIR DRYING      7:43
CYCLE COMPLETE 14:11

--------------------
Digital Signature #
C015699AC20C5369
--------------------
