STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002533
14:57     21/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:53
STERILIZING     3:59
136.0 C 221kPa  3:59
136.2 C 223kPa  4:29
136.4 C 225kPa  4:59
136.3 C 224kPa  5:29
136.4 C 225kPa  5:59
136.2 C 224kPa  6:29
136.4 C 225kPa  6:59
136.4 C 224kPa  7:29
136.4 C 224kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE 38:22

--------------------
Digital Signature #
B1C9703BC2E00AF3
--------------------
