STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002531
10:00     21/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:03
STERILIZING     3:04
136.4 C 223kPa  3:04
136.0 C 224kPa  3:34
136.0 C 222kPa  4:04
136.4 C 223kPa  4:34
136.4 C 226kPa  5:04
136.1 C 221kPa  5:34
136.4 C 225kPa  6:04
136.3 C 224kPa  6:34
136.3 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
2A17412F8645069A
--------------------
