STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002529
 8:56     21/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:45
136.4 C 224kPa  3:45
136.2 C 223kPa  4:15
136.2 C 223kPa  4:45
136.3 C 224kPa  5:15
136.4 C 224kPa  5:45
136.1 C 221kPa  6:15
136.2 C 222kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE 21:15

--------------------
Digital Signature #
CAA03CEC41F6839E
--------------------
