STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003380
13:12     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:57
STERILIZING     4:07
136.4 C 224kPa  4:07
136.0 C 222kPa  4:37
136.4 C 225kPa  5:07
136.4 C 225kPa  5:37
136.4 C 224kPa  6:07
136.4 C 225kPa  6:37
136.4 C 225kPa  7:07
136.1 C 221kPa  7:37
136.1 C 221kPa  7:37
VENTING         7:37
AIR DRYING      8:36
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
D856AE907A8EDA5C
--------------------
