STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003382
14:00     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 223kPa  4:32
136.2 C 224kPa  5:02
136.4 C 221kPa  5:32
136.4 C 221kPa  6:02
136.1 C 223kPa  6:32
136.1 C 222kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:29
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
249958D70F6AB0E5
--------------------
