STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003372
 8:13     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:13
136.5 C 221kPa  4:13
136.4 C 223kPa  4:43
136.4 C 223kPa  5:13
136.4 C 219kPa  5:43
136.3 C 222kPa  6:13
136.3 C 223kPa  6:43
136.4 C 223kPa  7:13
136.0 C 221kPa  7:43
136.0 C 221kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
BF622265CA395C25
--------------------
