STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003381
13:36     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:40
136.0 C 220kPa  3:40
136.2 C 224kPa  4:10
136.4 C 224kPa  4:40
136.4 C 224kPa  5:10
136.1 C 221kPa  5:40
136.3 C 221kPa  6:10
136.1 C 223kPa  6:40
136.1 C 223kPa  7:10
136.1 C 223kPa  7:10
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
1FE483F5E05A5745
--------------------
