STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003383
14:34     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:57
136.3 C 223kPa  3:57
136.1 C 223kPa  4:27
136.4 C 224kPa  4:57
136.2 C 222kPa  5:27
136.3 C 220kPa  5:57
136.4 C 225kPa  6:27
136.4 C 224kPa  6:57
136.3 C 223kPa  7:27
136.3 C 223kPa  7:27
VENTING         7:27
AIR DRYING      8:21
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
98372DEB1AE76E10
--------------------
