STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003376
10:39     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:11
STERILIZING     4:12
136.5 C 220kPa  4:12
136.3 C 223kPa  4:42
136.2 C 223kPa  5:12
136.4 C 225kPa  5:42
136.1 C 223kPa  6:12
136.4 C 224kPa  6:42
136.4 C 225kPa  7:12
136.4 C 222kPa  7:42
136.4 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:38
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
B066398C17D5CA08
--------------------
