STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003375
10:08     04/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:47
136.4 C 220kPa  4:47
136.2 C 221kPa  5:17
136.4 C 224kPa  5:47
136.4 C 223kPa  6:17
136.2 C 223kPa  6:47
136.3 C 222kPa  7:17
136.2 C 223kPa  7:47
136.4 C 220kPa  8:17
136.4 C 220kPa  8:17
VENTING         8:17
AIR DRYING      9:13
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
A2FDB33FDA8A0E23
--------------------
