STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001418
12:11     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    4:43
STERILIZING     5:59
136.0 C 220kPa  5:59
135.8 C 219kPa  6:29
136.4 C 223kPa  6:59
136.4 C 224kPa  7:29
136.0 C 217kPa  7:59
136.4 C 223kPa  8:29
136.4 C 223kPa  8:59
136.4 C 221kPa  9:29
VENTING         9:29
AIR DRYING     10:30
CYCLE COMPLETE 10:32

--------------------
Digital Signature #
546C5FAAB5C45ACB
--------------------
