STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001420
13:16     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    5:15
STERILIZING     6:38
136.5 C 221kPa  6:38
136.4 C 223kPa  7:09
136.5 C 223kPa  7:39
136.4 C 219kPa  8:09
136.4 C 224kPa  8:39
135.9 C 221kPa  9:09
136.5 C 222kPa  9:39
136.3 C 223kPa 10:08
VENTING        10:08
AIR DRYING     11:15
CYCLE COMPLETE 11:43

--------------------
Digital Signature #
F1A445635FFB73B2
--------------------
