STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001414
 9:29     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    5:24
STERILIZING     6:47
136.0 C 220kPa  6:47
136.1 C 220kPa  7:17
136.5 C 223kPa  7:47
136.5 C 221kPa  8:17
136.2 C 221kPa  8:47
136.1 C 220kPa  9:18
136.4 C 222kPa  9:48
136.1 C 220kPa 10:17
VENTING        10:17
AIR DRYING     11:17
CYCLE COMPLETE 11:26

--------------------
Digital Signature #
3F2A44A3FF75D67E
--------------------
