STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001424
15:05     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    5:31
STERILIZING     6:50
136.0 C 220kPa  6:50
136.3 C 222kPa  7:20
136.4 C 220kPa  7:50
136.5 C 222kPa  8:20
136.2 C 222kPa  8:50
135.8 C 218kPa  9:20
136.2 C 222kPa  9:50
136.4 C 223kPa 10:20
VENTING        10:20
AIR DRYING     11:20
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
82BF85A53944CD2B
--------------------
