STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001419
12:50     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:08
PRESSURIZING    5:34
STERILIZING     6:57
136.0 C 220kPa  6:57
136.1 C 220kPa  7:27
136.4 C 224kPa  7:57
136.4 C 217kPa  8:27
136.1 C 220kPa  8:57
136.4 C 222kPa  9:27
136.3 C 223kPa  9:57
136.4 C 221kPa 10:27
VENTING        10:27
AIR DRYING     11:29
CYCLE COMPLETE 11:57

--------------------
Digital Signature #
1CCD6719ADAE0FEC
--------------------
