STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001413
 9:06     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:11
PRESSURIZING    5:47
STERILIZING     7:04
136.0 C 220kPa  7:04
136.0 C 220kPa  7:34
136.4 C 220kPa  8:04
136.5 C 223kPa  8:34
136.4 C 223kPa  9:04
136.1 C 220kPa  9:34
136.0 C 217kPa 10:04
136.4 C 223kPa 10:34
VENTING        10:34
AIR DRYING     11:40
CYCLE COMPLETE 11:46

--------------------
Digital Signature #
D116AB712F616D45
--------------------
