STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001411
 8:07     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:28
PRESSURIZING    6:04
STERILIZING     7:35
136.4 C 221kPa  7:35
136.1 C 220kPa  8:05
136.3 C 221kPa  8:35
136.4 C 223kPa  9:05
136.5 C 222kPa  9:35
136.5 C 222kPa 10:05
136.1 C 220kPa 10:35
136.5 C 219kPa 11:05
VENTING        11:05
AIR DRYING     12:06
CYCLE COMPLETE 12:16

--------------------
Digital Signature #
A61BB901FB766C23
--------------------
