STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001417
11:53     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    5:51
STERILIZING     7:05
136.0 C 220kPa  7:05
136.4 C 220kPa  7:35
136.2 C 217kPa  8:05
136.5 C 224kPa  8:35
136.1 C 220kPa  9:05
136.3 C 222kPa  9:35
136.4 C 223kPa 10:05
136.4 C 222kPa 10:35
VENTING        10:35
AIR DRYING     11:37
CYCLE COMPLETE 13:46

--------------------
Digital Signature #
E303E0CEF914A9BA
--------------------
