STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001423
14:15     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    4:52
STERILIZING     6:06
136.0 C 220kPa  6:06
136.0 C 217kPa  6:36
136.4 C 223kPa  7:06
136.3 C 221kPa  7:36
136.3 C 219kPa  8:06
136.4 C 223kPa  8:36
136.4 C 224kPa  9:06
136.1 C 220kPa  9:36
VENTING         9:36
AIR DRYING     10:36
CYCLE COMPLETE 17:35

--------------------
Digital Signature #
E7C90A35A217EC8A
--------------------
