STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001409
 7:31     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:35
PRESSURIZING    6:17
STERILIZING     7:45
136.0 C 220kPa  7:45
136.4 C 216kPa  8:15
136.4 C 221kPa  8:45
136.3 C 220kPa  9:15
136.4 C 222kPa  9:45
136.0 C 219kPa 10:15
136.0 C 219kPa 10:45
136.4 C 222kPa 11:15
VENTING        11:15
AIR DRYING     12:18
CYCLE COMPLETE 12:37

--------------------
Digital Signature #
11832C79A134F7FE
--------------------
