STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001410
 7:45     09/09/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    4:37
STERILIZING     6:07
136.0 C 220kPa  6:07
136.4 C 222kPa  6:37
136.4 C 223kPa  7:07
136.0 C 220kPa  7:37
136.1 C 220kPa  8:08
136.3 C 220kPa  8:38
136.4 C 222kPa  9:08
135.9 C 220kPa  9:37
VENTING         9:38
AIR DRYING     10:44
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
F470F46EB5A16932
--------------------
