STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006368
 9:20     27/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:27
136.4 C 220kPa  3:27
136.3 C 223kPa  3:57
136.4 C 223kPa  4:27
136.4 C 224kPa  4:57
136.4 C 224kPa  5:27
136.4 C 220kPa  5:57
136.3 C 223kPa  6:27
136.4 C 223kPa  6:57
136.4 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:46
CYCLE COMPLETE 37:46

--------------------
Digital Signature #
354E369CE98C0FDF
--------------------
