STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006372
14:42     27/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:25
136.5 C 224kPa  4:25
135.9 C 222kPa  4:55
136.2 C 222kPa  5:25
136.0 C 222kPa  5:55
136.3 C 224kPa  6:25
136.4 C 223kPa  6:55
136.3 C 220kPa  7:25
136.1 C 221kPa  7:55
136.1 C 221kPa  7:55
VENTING         7:55
AIR DRYING      8:42
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
F8E166DE9FB54D13
--------------------
