STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006366
 8:22     27/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:54
136.0 C 220kPa  3:54
136.1 C 223kPa  4:24
136.2 C 222kPa  4:54
136.2 C 220kPa  5:24
136.0 C 220kPa  5:54
136.1 C 222kPa  6:24
136.4 C 223kPa  6:54
136.2 C 219kPa  7:24
136.2 C 219kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE 27:06

--------------------
Digital Signature #
BC5166D19E2BF94D
--------------------
