STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006370
11:04     27/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:40
136.4 C 223kPa  3:40
136.3 C 224kPa  4:10
136.2 C 221kPa  4:40
136.4 C 223kPa  5:10
136.4 C 222kPa  5:40
136.4 C 223kPa  6:10
136.4 C 225kPa  6:40
136.2 C 223kPa  7:10
136.2 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE 38:00

--------------------
Digital Signature #
64371231724860DC
--------------------
