STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006367
 8:51     27/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:24
136.5 C 220kPa  3:24
136.4 C 223kPa  3:54
136.3 C 223kPa  4:24
136.2 C 221kPa  4:54
136.4 C 219kPa  5:24
136.3 C 222kPa  5:54
136.1 C 217kPa  6:24
136.2 C 221kPa  6:54
136.2 C 221kPa  6:54
VENTING         6:54
AIR DRYING      7:42
CYCLE COMPLETE 28:11

--------------------
Digital Signature #
C780CD8E26081531
--------------------
