STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007558
12:49     17/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:15
136.4 C 222kPa  4:15
136.2 C 224kPa  4:45
136.4 C 222kPa  5:15
136.2 C 222kPa  5:45
136.2 C 222kPa  6:15
136.4 C 222kPa  6:45
136.2 C 223kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
A1ED97EB3BABEFFE
--------------------
