STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007559
13:51     17/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:19
136.5 C 225kPa  4:19
136.4 C 223kPa  4:49
136.2 C 224kPa  5:19
136.3 C 224kPa  5:49
136.4 C 225kPa  6:19
136.4 C 223kPa  6:49
136.4 C 224kPa  7:19
136.5 C 224kPa  7:49
136.5 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
2BC2EBDA3A40B98B
--------------------
