STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007561
15:34     17/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:15
136.5 C 224kPa  4:15
136.4 C 225kPa  4:45
136.4 C 224kPa  5:15
136.2 C 219kPa  5:45
136.4 C 224kPa  6:15
136.4 C 223kPa  6:45
136.3 C 224kPa  7:15
136.3 C 223kPa  7:45
136.3 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
9C9AFF832DCAB21A
--------------------
