STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007552
 7:29     17/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:37
136.0 C 220kPa  4:37
135.9 C 219kPa  5:07
136.3 C 219kPa  5:37
136.4 C 223kPa  6:07
136.4 C 222kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:37
136.4 C 222kPa  8:07
136.4 C 222kPa  8:07
VENTING         8:07
AIR DRYING      9:00
CYCLE COMPLETE 27:51

--------------------
Digital Signature #
F6814122BE9F01B9
--------------------
