STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007557
11:56     17/06/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    5:17
STERILIZING     6:14
136.0 C 220kPa  6:14
136.4 C 225kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:44
136.4 C 224kPa  8:14
136.3 C 223kPa  8:44
136.4 C 225kPa  9:14
136.3 C 224kPa  9:44
136.4 C 225kPa 10:14
136.4 C 225kPa 10:44
136.2 C 224kPa 11:14
136.4 C 223kPa 11:44
136.4 C 224kPa 12:14
136.4 C 223kPa 12:44
136.4 C 224kPa 13:14
136.4 C 224kPa 13:44
136.4 C 225kPa 14:14
136.2 C 222kPa 14:44
136.4 C 222kPa 15:14
136.4 C 223kPa 15:44
136.4 C 223kPa 16:14
136.4 C 223kPa 16:14
VENTING        16:14
AIR DRYING     17:09
CYCLE COMPLETE 17:28

--------------------
Digital Signature #
8570018A83001C82
--------------------
