STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007534
14:11     12/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:29
136.4 C 222kPa  4:29
136.4 C 223kPa  4:59
136.4 C 223kPa  5:29
136.1 C 223kPa  5:59
136.4 C 224kPa  6:29
136.4 C 223kPa  6:59
136.1 C 221kPa  7:29
136.4 C 220kPa  7:59
136.4 C 220kPa  7:59
VENTING         7:59
AIR DRYING      8:53
CYCLE COMPLETE 38:53

--------------------
Digital Signature #
84DCBF421514D820
--------------------
