STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007532
 6:38     12/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:40
136.4 C 222kPa  4:40
135.8 C 220kPa  5:10
136.4 C 221kPa  5:40
136.2 C 219kPa  6:10
136.4 C 220kPa  6:40
136.3 C 221kPa  7:10
136.1 C 221kPa  7:40
136.3 C 222kPa  8:10
136.3 C 222kPa  8:10
VENTING         8:10
AIR DRYING      9:08
CYCLE COMPLETE 39:08

--------------------
Digital Signature #
EEE55E2CF1DF3F99
--------------------
