STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003360
14:14     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:35
136.4 C 220kPa  3:35
136.1 C 222kPa  4:05
136.4 C 225kPa  4:35
136.2 C 222kPa  5:05
136.4 C 226kPa  5:35
136.4 C 224kPa  6:05
136.1 C 224kPa  6:35
136.3 C 223kPa  7:05
136.3 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
F57CD83660FA2D27
--------------------
