STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003359
13:48     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 222kPa  3:34
136.4 C 225kPa  4:04
136.4 C 224kPa  4:34
136.0 C 222kPa  5:04
136.1 C 222kPa  5:34
136.3 C 221kPa  6:04
136.4 C 224kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
A2E281CC15C8BCD9
--------------------
