STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003355
10:46     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 225kPa  4:08
136.4 C 223kPa  4:38
136.4 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.3 C 224kPa  6:38
136.5 C 225kPa  7:08
136.5 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:56
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
4D89572568014C2E
--------------------
