STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003351
 8:50     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 223kPa  3:41
136.4 C 223kPa  4:11
136.4 C 222kPa  4:41
136.1 C 221kPa  5:11
136.2 C 221kPa  5:41
136.3 C 222kPa  6:11
136.3 C 220kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
7F5E13ADCDC50063
--------------------
