STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003357
12:44     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:42
136.4 C 222kPa  3:42
136.4 C 225kPa  4:12
136.4 C 225kPa  4:42
136.4 C 225kPa  5:12
136.3 C 224kPa  5:42
136.3 C 225kPa  6:12
136.1 C 223kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
841E70F672929B59
--------------------
