STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003354
10:00     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:36
136.4 C 222kPa  3:36
136.4 C 225kPa  4:06
136.4 C 224kPa  4:36
136.4 C 223kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.2 C 223kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      8:00
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
B1340F097CFEA75A
--------------------
