STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003349
 7:40     31/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:38
136.4 C 221kPa  3:38
136.1 C 222kPa  4:08
136.2 C 219kPa  4:38
136.4 C 221kPa  5:08
136.2 C 222kPa  5:38
136.0 C 221kPa  6:08
135.7 C 219kPa  6:38
136.2 C 219kPa  7:08
136.2 C 219kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
FEBF5E55503BD9B6
--------------------
