STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006859
11:36     29/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:41
136.5 C 223kPa  3:41
136.2 C 223kPa  4:11
136.2 C 223kPa  4:41
136.4 C 225kPa  5:11
136.4 C 224kPa  5:41
136.2 C 218kPa  6:11
136.2 C 223kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:07
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
CCF5C9382EA79751
--------------------
