STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006863
14:30     29/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:45
136.0 C 220kPa  3:45
135.9 C 220kPa  4:15
136.2 C 221kPa  4:45
136.3 C 221kPa  5:15
136.3 C 225kPa  5:45
136.4 C 224kPa  6:15
136.2 C 223kPa  6:45
136.3 C 224kPa  7:15
136.3 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
FCDBEB47C79A5513
--------------------
