STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006858
11:09     29/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:16
STERILIZING     4:16
136.0 C 220kPa  4:16
136.2 C 223kPa  4:46
136.3 C 224kPa  5:16
136.2 C 222kPa  5:46
136.4 C 226kPa  6:16
136.3 C 220kPa  6:46
136.4 C 217kPa  7:16
136.4 C 221kPa  7:46
136.4 C 221kPa  7:46
VENTING         7:46
AIR DRYING      8:42
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
099C3465A7A9F5C5
--------------------
