STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006854
 8:43     29/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:33
STERILIZING     4:33
136.0 C 220kPa  4:33
136.3 C 219kPa  5:03
136.4 C 222kPa  5:33
136.3 C 220kPa  6:03
136.4 C 219kPa  6:33
136.4 C 222kPa  7:03
136.3 C 223kPa  7:33
136.1 C 221kPa  8:03
136.1 C 221kPa  8:03
VENTING         8:03
AIR DRYING      8:54
CYCLE COMPLETE 13:30

--------------------
Digital Signature #
CD04596B6991FACA
--------------------
