STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006860
12:08     29/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:03
136.4 C 220kPa  4:03
136.3 C 224kPa  4:33
136.2 C 220kPa  5:03
136.2 C 224kPa  5:33
136.3 C 224kPa  6:03
136.4 C 225kPa  6:33
136.4 C 222kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:30
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
9FB717181B00A5B2
--------------------
