STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006862
13:20     29/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:11
STERILIZING     4:09
136.4 C 220kPa  4:09
136.4 C 226kPa  4:39
136.1 C 222kPa  5:09
136.3 C 222kPa  5:39
136.3 C 223kPa  6:09
136.2 C 223kPa  6:39
136.1 C 223kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:39
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
42C54E57AB4B1C83
--------------------
