STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001664
16:45     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     3:00
136.4 C 225kPa  3:00
136.3 C 225kPa  3:30
136.3 C 223kPa  4:00
136.2 C 224kPa  4:30
136.4 C 226kPa  5:00
136.4 C 225kPa  5:30
136.3 C 224kPa  6:00
136.4 C 226kPa  6:30
136.4 C 226kPa  6:30
VENTING         6:30
AIR DRYING      7:22
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
7DA5B770F15C9912
--------------------
