STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001658
11:30     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:10
STERILIZING     3:14
136.4 C 221kPa  3:14
136.3 C 225kPa  3:44
136.4 C 225kPa  4:14
136.4 C 226kPa  4:44
136.4 C 226kPa  5:14
136.2 C 223kPa  5:44
136.2 C 224kPa  6:14
136.4 C 225kPa  6:44
136.4 C 225kPa  6:44
VENTING         6:45
AIR DRYING      7:33
CYCLE COMPLETE  9:57

--------------------
Digital Signature #
61151062D497C60C
--------------------
