STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001663
16:16     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:14
STERILIZING     3:13
136.4 C 222kPa  3:13
136.3 C 225kPa  3:43
136.4 C 225kPa  4:13
136.4 C 226kPa  4:43
136.4 C 225kPa  5:13
136.4 C 227kPa  5:43
136.3 C 224kPa  6:13
136.3 C 225kPa  6:43
136.3 C 225kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE 26:09

--------------------
Digital Signature #
AC34DE4A266DCA78
--------------------
