STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001661
15:01     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:33
STERILIZING     3:28
136.0 C 220kPa  3:28
136.2 C 224kPa  3:58
136.0 C 223kPa  4:28
136.2 C 225kPa  4:58
136.2 C 223kPa  5:28
136.4 C 224kPa  5:58
136.4 C 226kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  6:58
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 11:15

--------------------
Digital Signature #
B7235D025325F320
--------------------
