STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001660
12:48     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:20
STERILIZING     3:27
136.4 C 224kPa  3:27
136.2 C 225kPa  3:57
136.4 C 221kPa  4:27
136.4 C 225kPa  4:57
136.2 C 222kPa  5:27
136.1 C 223kPa  5:57
136.3 C 225kPa  6:27
136.4 C 226kPa  6:57
136.4 C 226kPa  6:57
VENTING         6:57
AIR DRYING      7:45
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
363C2D8DEE3E6E58
--------------------
