STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001659
11:45     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:36
PRESSURIZING    1:41
STERILIZING     2:42
136.4 C 220kPa  2:42
136.4 C 226kPa  3:12
136.4 C 225kPa  3:42
136.3 C 225kPa  4:12
136.4 C 226kPa  4:42
136.3 C 225kPa  5:12
136.2 C 222kPa  5:42
136.2 C 224kPa  6:12
136.2 C 224kPa  6:12
VENTING         6:12
AIR DRYING      7:02
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
0E7D3F2847EE6215
--------------------
