STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001656
10:11     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:46
136.0 C 220kPa  3:46
136.1 C 221kPa  4:16
136.2 C 222kPa  4:46
136.3 C 221kPa  5:16
136.2 C 222kPa  5:46
136.3 C 223kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
C1EBA0357AF79B36
--------------------
