STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001662
15:36     11/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:16
STERILIZING     3:15
136.0 C 220kPa  3:15
136.4 C 226kPa  3:45
136.4 C 225kPa  4:15
136.3 C 225kPa  4:45
136.1 C 223kPa  5:15
136.2 C 224kPa  5:45
136.3 C 225kPa  6:15
136.2 C 224kPa  6:45
136.2 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:36
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
2C3761D445A20174
--------------------
