STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000686
 8:58     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:36
136.4 C 231kPa  3:36
136.4 C 233kPa  4:07
136.4 C 232kPa  4:37
136.4 C 233kPa  5:07
136.4 C 233kPa  5:37
136.4 C 233kPa  6:07
136.3 C 229kPa  6:37
136.4 C 230kPa  7:07
136.4 C 230kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
B6F608C5FDEB368E
--------------------
