STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000685
 8:41     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:09
136.0 C 227kPa  3:09
136.2 C 231kPa  3:39
136.3 C 231kPa  4:09
136.4 C 233kPa  4:39
136.2 C 230kPa  5:09
136.3 C 232kPa  5:39
136.2 C 230kPa  6:09
136.4 C 233kPa  6:39
136.4 C 233kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
5F94D77B673129C1
--------------------
