STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000689
10:06     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:11
STERILIZING     3:12
136.0 C 230kPa  3:12
135.9 C 229kPa  3:42
136.4 C 233kPa  4:12
136.2 C 232kPa  4:42
136.4 C 233kPa  5:12
136.4 C 233kPa  5:42
136.2 C 230kPa  6:12
136.4 C 231kPa  6:42
136.4 C 231kPa  6:42
VENTING         6:42
AIR DRYING      7:35
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
F468CD50685253F8
--------------------
