STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000690
11:07     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:30
STERILIZING     3:33
136.0 C 228kPa  3:33
136.1 C 232kPa  4:03
136.3 C 232kPa  4:33
135.9 C 229kPa  5:03
136.4 C 232kPa  5:33
136.2 C 231kPa  6:03
136.3 C 233kPa  6:33
136.3 C 232kPa  7:03
136.3 C 232kPa  7:03
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
C7E27208B24E885E
--------------------
