STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000682
 7:14     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:16
PRESSURIZING    1:23
STERILIZING     2:36
136.4 C 232kPa  2:36
136.4 C 232kPa  3:06
136.1 C 229kPa  3:36
136.4 C 229kPa  4:06
136.2 C 230kPa  4:36
136.3 C 230kPa  5:06
136.3 C 231kPa  5:36
136.2 C 230kPa  6:06
136.2 C 230kPa  6:06
VENTING         6:06
AIR DRYING      6:56
CYCLE COMPLETE  6:57

--------------------
Digital Signature #
7797208F6B6770DC
--------------------
