STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000687
 9:16     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:09
STERILIZING     3:16
136.4 C 233kPa  3:16
136.3 C 232kPa  3:46
136.4 C 233kPa  4:16
136.2 C 232kPa  4:46
136.3 C 233kPa  5:16
136.4 C 232kPa  5:46
136.3 C 233kPa  6:16
136.4 C 232kPa  6:46
136.4 C 232kPa  6:46
VENTING         6:46
AIR DRYING      7:38
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
4D77939AE33D5EED
--------------------
