STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000684
 8:23     15/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:14
STERILIZING     3:16
136.0 C 227kPa  3:16
135.9 C 228kPa  3:46
136.3 C 228kPa  4:16
136.4 C 233kPa  4:46
136.2 C 232kPa  5:16
136.4 C 233kPa  5:46
136.3 C 232kPa  6:16
136.4 C 231kPa  6:46
136.4 C 231kPa  6:46
VENTING         6:46
AIR DRYING      7:40
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
D21F10B305EE460F
--------------------
