STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006815
16:22     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:48
136.4 C 220kPa  3:48
136.4 C 225kPa  4:18
136.1 C 219kPa  4:48
136.4 C 224kPa  5:18
136.3 C 223kPa  5:48
136.2 C 223kPa  6:18
136.2 C 224kPa  6:48
136.0 C 221kPa  7:18
136.0 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
578C457397F49B36
--------------------
