STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006813
13:46     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:13
STERILIZING     3:09
136.0 C 220kPa  3:09
136.1 C 223kPa  3:39
136.3 C 224kPa  4:09
136.3 C 223kPa  4:39
136.4 C 224kPa  5:09
136.4 C 222kPa  5:39
136.2 C 224kPa  6:09
136.2 C 223kPa  6:39
136.2 C 223kPa  6:39
VENTING         6:40
AIR DRYING      7:29
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
2565A04D154848C1
--------------------
