STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006810
10:20     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:43
136.4 C 223kPa  3:43
136.4 C 224kPa  4:13
136.3 C 223kPa  4:43
136.4 C 223kPa  5:13
136.3 C 221kPa  5:43
136.4 C 222kPa  6:13
136.1 C 221kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
4439D5EFA3FED5C2
--------------------
