STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006814
14:10     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:07
136.4 C 220kPa  3:07
136.3 C 224kPa  3:37
136.4 C 221kPa  4:07
136.0 C 217kPa  4:37
136.4 C 223kPa  5:07
136.4 C 223kPa  5:37
135.9 C 220kPa  6:07
136.2 C 217kPa  6:37
136.2 C 217kPa  6:37
VENTING         6:37
AIR DRYING      7:30
CYCLE COMPLETE 37:30

--------------------
Digital Signature #
6BE091A597755DE7
--------------------
