STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001525
10:51     21/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:37
136.5 C 224kPa  3:37
136.3 C 223kPa  4:07
136.2 C 223kPa  4:37
136.2 C 222kPa  5:07
136.3 C 222kPa  5:37
136.2 C 222kPa  6:07
136.4 C 222kPa  6:37
136.3 C 221kPa  7:07
136.3 C 221kPa  7:07
VENTING         7:07
CYCLE ABORTED   7:54
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:54

--------------------
Digital Signature #
6A8875282C9AD18E
--------------------
