STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001520
 8:38     21/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:47
136.0 C 220kPa  3:47
136.0 C 219kPa  4:17
136.1 C 223kPa  4:47
136.0 C 219kPa  5:17
136.4 C 224kPa  5:47
136.4 C 222kPa  6:17
136.4 C 220kPa  6:47
136.4 C 223kPa  7:17
136.4 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
E16780424784285E
--------------------
