STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001527
11:14     21/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:00
136.0 C 220kPa  3:00
136.4 C 224kPa  3:30
136.4 C 225kPa  4:00
136.4 C 224kPa  4:30
136.4 C 225kPa  5:00
136.4 C 223kPa  5:30
136.4 C 225kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:21
CYCLE COMPLETE  7:24

--------------------
Digital Signature #
0F4017F0B47DDA05
--------------------
