STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001530
13:28     21/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:37
136.4 C 224kPa  3:37
136.3 C 225kPa  4:07
136.4 C 221kPa  4:37
136.5 C 224kPa  5:07
136.2 C 223kPa  5:37
136.4 C 225kPa  6:07
136.4 C 220kPa  6:37
136.3 C 224kPa  7:07
136.3 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
75617F728C1D2479
--------------------
