STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001529
13:01     21/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:48
STERILIZING     3:54
136.4 C 224kPa  3:54
136.4 C 225kPa  4:24
136.2 C 223kPa  4:54
136.1 C 219kPa  5:24
136.2 C 220kPa  5:54
136.2 C 223kPa  6:24
136.4 C 222kPa  6:54
136.3 C 224kPa  7:24
136.3 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:20
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
C8C8F573228108CE
--------------------
