STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001518
 7:14     21/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:11
136.4 C 220kPa  4:11
136.2 C 220kPa  4:41
136.1 C 220kPa  5:11
136.4 C 220kPa  5:41
136.2 C 220kPa  6:11
136.4 C 222kPa  6:41
136.4 C 223kPa  7:11
136.2 C 223kPa  7:41
136.2 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
F9DD882E6D3EF863
--------------------
