STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007990
11:05     23/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:21
136.4 C 223kPa  3:21
135.9 C 218kPa  3:51
136.4 C 221kPa  4:21
136.2 C 218kPa  4:51
136.4 C 222kPa  5:21
136.4 C 220kPa  5:51
136.4 C 223kPa  6:21
136.4 C 223kPa  6:51
136.4 C 223kPa  6:51
VENTING         6:51
AIR DRYING      7:46
CYCLE COMPLETE 37:46

--------------------
Digital Signature #
919F58ECB86A2E65
--------------------
