STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007988
 9:09     23/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:22
STERILIZING     4:23
136.2 C 220kPa  4:23
136.4 C 224kPa  4:53
136.4 C 223kPa  5:23
136.2 C 219kPa  5:53
136.4 C 219kPa  6:23
136.4 C 223kPa  6:53
136.4 C 223kPa  7:23
136.4 C 223kPa  7:53
136.4 C 223kPa  7:53
VENTING         7:53
AIR DRYING      8:47
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
50A94E672883C044
--------------------
