STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007989
10:53     23/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:54
STERILIZING     4:07
136.4 C 223kPa  4:07
136.2 C 223kPa  4:37
136.2 C 223kPa  5:07
136.2 C 223kPa  5:37
136.4 C 222kPa  6:07
136.4 C 224kPa  6:37
136.4 C 221kPa  7:07
136.1 C 218kPa  7:37
136.1 C 218kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
C0D1F517BF9085C4
--------------------
