STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007993
14:04     23/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:28
136.0 C 220kPa  3:28
136.3 C 221kPa  3:59
136.4 C 223kPa  4:29
136.4 C 225kPa  4:59
136.2 C 224kPa  5:29
136.0 C 221kPa  5:59
136.1 C 221kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:46
CYCLE COMPLETE 17:52

--------------------
Digital Signature #
A493EEE3C0AB1459
--------------------
