STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007994
14:54     23/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:37
136.4 C 220kPa  3:37
136.4 C 223kPa  4:07
136.0 C 222kPa  4:37
136.2 C 224kPa  5:07
136.3 C 222kPa  5:37
136.3 C 224kPa  6:07
136.3 C 224kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE 14:42

--------------------
Digital Signature #
0E11D94A24EA62FD
--------------------
