STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007862
15:15     11/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     3:57
136.0 C 220kPa  3:57
136.0 C 219kPa  4:27
136.3 C 222kPa  4:57
135.9 C 221kPa  5:27
136.1 C 220kPa  5:57
135.8 C 220kPa  6:27
136.4 C 224kPa  6:57
136.4 C 222kPa  7:27
136.4 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE 13:44

--------------------
Digital Signature #
C2C3FCEEFB4F5B35
--------------------
