STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007859
11:11     11/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:46
136.0 C 220kPa  3:46
136.2 C 221kPa  4:16
136.4 C 221kPa  4:46
136.4 C 219kPa  5:16
136.4 C 222kPa  5:46
136.3 C 222kPa  6:16
136.3 C 220kPa  6:46
136.4 C 221kPa  7:16
136.4 C 221kPa  7:16
VENTING         7:17
AIR DRYING      8:11
CYCLE COMPLETE 17:10

--------------------
Digital Signature #
EF2D8B278ADDDEB6
--------------------
