STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007856
 9:15     11/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:59
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 221kPa  4:40
136.4 C 223kPa  5:10
136.3 C 223kPa  5:40
136.4 C 222kPa  6:10
136.4 C 223kPa  6:40
136.4 C 224kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:37
CYCLE COMPLETE 38:37

--------------------
Digital Signature #
A6341F92778A5A04
--------------------
