STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007857
10:04     11/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:35
136.0 C 220kPa  3:35
136.3 C 224kPa  4:05
136.1 C 220kPa  4:35
136.2 C 223kPa  5:05
136.1 C 217kPa  5:35
136.2 C 222kPa  6:05
136.4 C 224kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
60F1DF734F86589C
--------------------
