STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002395
11:50     18/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:52
STERILIZING     4:03
136.4 C 224kPa  4:03
136.2 C 223kPa  4:33
135.9 C 222kPa  5:03
136.4 C 219kPa  5:33
136.4 C 223kPa  6:03
136.4 C 220kPa  6:33
135.9 C 221kPa  7:03
136.4 C 223kPa  7:33
136.4 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 12:13

--------------------
Digital Signature #
7EEAFF34E77C1B09
--------------------
