STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002394
 8:51     18/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:14
136.0 C 220kPa  4:14
136.3 C 224kPa  4:44
136.2 C 222kPa  5:14
136.2 C 222kPa  5:44
136.4 C 225kPa  6:14
136.4 C 222kPa  6:44
136.1 C 223kPa  7:14
136.2 C 223kPa  7:44
136.2 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:34
CYCLE COMPLETE 38:34

--------------------
Digital Signature #
43ACA865376FCD33
--------------------
