STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004266
10:28     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:19
136.4 C 223kPa  4:19
136.4 C 226kPa  4:49
136.2 C 221kPa  5:19
136.1 C 222kPa  5:49
136.4 C 224kPa  6:19
136.4 C 223kPa  6:49
136.3 C 224kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
EFC055BBA7C1375E
--------------------
