STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004269
12:14     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:12
136.5 C 223kPa  4:12
136.1 C 223kPa  4:42
136.2 C 224kPa  5:12
136.3 C 224kPa  5:42
136.0 C 222kPa  6:12
136.4 C 222kPa  6:42
136.4 C 224kPa  7:12
135.9 C 221kPa  7:42
135.9 C 221kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
0B09A209DB61B5F5
--------------------
