STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004277
16:10     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:41
136.4 C 222kPa  3:41
136.4 C 225kPa  4:11
136.4 C 223kPa  4:41
136.4 C 224kPa  5:11
136.2 C 223kPa  5:41
136.4 C 224kPa  6:11
136.0 C 219kPa  6:41
136.1 C 222kPa  7:11
136.1 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE 10:13

--------------------
Digital Signature #
AFEE75763D79DD94
--------------------
