STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004270
13:09     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:46
136.4 C 222kPa  4:46
136.3 C 224kPa  5:17
136.2 C 223kPa  5:47
136.3 C 224kPa  6:17
136.4 C 224kPa  6:47
136.3 C 222kPa  7:17
136.3 C 223kPa  7:47
136.4 C 225kPa  8:17
136.4 C 225kPa  8:17
VENTING         8:17
AIR DRYING      9:07
CYCLE COMPLETE 11:27

--------------------
Digital Signature #
17062AD7F3349FC2
--------------------
