STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004262
 8:10     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:07
STERILIZING     4:19
136.0 C 220kPa  4:19
136.4 C 220kPa  4:49
136.4 C 223kPa  5:19
136.4 C 224kPa  5:49
136.4 C 221kPa  6:19
136.4 C 223kPa  6:49
136.4 C 222kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      9:24
CYCLE COMPLETE 16:36

--------------------
Digital Signature #
9603B0DB04B40D23
--------------------
