STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004263
 9:05     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:58
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.3 C 221kPa  5:58
136.4 C 224kPa  6:28
136.3 C 222kPa  6:58
136.3 C 220kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  8:28
136.4 C 224kPa  8:28
VENTING         8:28
AIR DRYING      9:18
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
5B20C9076A377B73
--------------------
