STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004271
13:21     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:49
STERILIZING     2:46
136.4 C 221kPa  2:46
136.4 C 221kPa  3:16
136.4 C 224kPa  3:46
136.2 C 223kPa  4:16
136.4 C 223kPa  4:46
136.4 C 225kPa  5:16
136.4 C 225kPa  5:46
136.4 C 224kPa  6:16
136.4 C 224kPa  6:16
VENTING         6:16
AIR DRYING      7:10
CYCLE COMPLETE  7:13

--------------------
Digital Signature #
BA9DF3A62E4534F3
--------------------
