STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004264
 9:35     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 222kPa  4:19
136.1 C 221kPa  4:49
136.3 C 225kPa  5:19
136.4 C 222kPa  5:49
136.4 C 224kPa  6:19
136.3 C 224kPa  6:49
136.2 C 222kPa  7:19
136.2 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
9BB4838F963F27EA
--------------------
