STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004276
15:38     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:42
136.5 C 223kPa  3:42
136.3 C 224kPa  4:12
136.3 C 223kPa  4:42
136.4 C 225kPa  5:12
136.3 C 221kPa  5:42
136.4 C 225kPa  6:12
136.4 C 224kPa  6:42
136.4 C 224kPa  7:12
136.4 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
BB2ACAB01A775791
--------------------
