STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004265
 9:59     30/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 221kPa  4:45
136.4 C 220kPa  5:15
136.1 C 223kPa  5:45
136.4 C 224kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  7:15
136.4 C 225kPa  7:45
136.4 C 225kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
29EDF9C94315930A
--------------------
