STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006708
 9:11     08/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:15
136.0 C 220kPa  4:15
136.0 C 222kPa  4:45
136.2 C 221kPa  5:15
136.3 C 223kPa  5:45
136.4 C 222kPa  6:15
136.4 C 222kPa  6:45
136.4 C 220kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
E80CBB0FDBF13E72
--------------------
