STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000373
10:58     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:38
STERILIZING     3:39
136.2 C 231kPa  3:39
136.2 C 232kPa  4:09
136.4 C 233kPa  4:39
136.4 C 233kPa  5:09
136.4 C 233kPa  5:39
136.1 C 230kPa  6:09
136.4 C 232kPa  6:39
136.3 C 233kPa  7:09
136.3 C 233kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
DF8661FBCB52EE18
--------------------
