STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000380
15:08     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:03
STERILIZING     3:02
136.0 C 220kPa  3:02
136.2 C 231kPa  3:32
136.4 C 233kPa  4:02
136.3 C 233kPa  4:32
136.4 C 233kPa  5:02
136.3 C 232kPa  5:32
136.3 C 233kPa  6:02
136.4 C 233kPa  6:32
136.4 C 233kPa  6:32
VENTING         6:32
AIR DRYING      7:23
CYCLE COMPLETE 11:41

--------------------
Digital Signature #
B3A20F939B0EA1D5
--------------------
