STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000375
12:54     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:04
STERILIZING     4:16
136.0 C 223kPa  4:16
136.3 C 233kPa  4:46
136.4 C 231kPa  5:16
136.2 C 232kPa  5:46
136.4 C 233kPa  6:16
136.3 C 232kPa  6:46
136.4 C 233kPa  7:16
136.4 C 231kPa  7:46
136.4 C 231kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
48C015EABDA16C68
--------------------
