STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000374
11:29     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:35
136.0 C 228kPa  3:35
136.4 C 230kPa  4:05
136.3 C 233kPa  4:35
136.3 C 233kPa  5:05
136.0 C 230kPa  5:35
136.4 C 233kPa  6:05
136.4 C 232kPa  6:35
136.3 C 233kPa  7:05
136.3 C 233kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
545069356AE2B56E
--------------------
