STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000382
16:23     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:38
STERILIZING     3:45
136.4 C 232kPa  3:45
136.3 C 232kPa  4:15
136.4 C 228kPa  4:45
136.4 C 233kPa  5:15
136.4 C 233kPa  5:45
136.1 C 231kPa  6:15
136.3 C 233kPa  6:45
136.4 C 233kPa  7:15
136.4 C 233kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
CAB899C7BD61CB11
--------------------
