STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000376
13:13     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:07
STERILIZING     3:13
136.0 C 220kPa  3:13
136.2 C 226kPa  3:43
136.3 C 231kPa  4:13
136.1 C 229kPa  4:43
136.5 C 230kPa  5:13
136.4 C 229kPa  5:43
136.4 C 231kPa  6:13
136.3 C 231kPa  6:43
136.3 C 231kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
1F32D90FD86ED6F5
--------------------
