STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000372
10:26     21/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:19
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 233kPa  3:54
136.0 C 231kPa  4:24
136.4 C 233kPa  4:54
136.0 C 231kPa  5:24
136.1 C 229kPa  5:54
136.2 C 232kPa  6:24
136.4 C 233kPa  6:54
136.4 C 233kPa  6:54
VENTING         6:54
AIR DRYING      7:43
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
82CECE69DD2E8664
--------------------
