STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001787
10:59     12/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     3:08
136.0 C 220kPa  3:08
136.2 C 223kPa  3:38
136.2 C 224kPa  4:08
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.2 C 222kPa  5:38
136.3 C 224kPa  6:08
136.4 C 225kPa  6:38
136.4 C 225kPa  6:38
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
8ED6095F7D93E578
--------------------
