STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001785
10:04     12/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:48
STERILIZING     3:50
136.4 C 223kPa  3:50
136.3 C 225kPa  4:20
136.4 C 225kPa  4:50
136.4 C 223kPa  5:20
136.4 C 223kPa  5:50
136.3 C 224kPa  6:20
136.4 C 224kPa  6:50
136.0 C 221kPa  7:20
136.0 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE 38:10

--------------------
Digital Signature #
1A504184299AE7AA
--------------------
