STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001784
 9:30     12/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:06
STERILIZING     4:18
136.2 C 220kPa  4:18
136.2 C 223kPa  4:48
136.4 C 224kPa  5:18
136.2 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 222kPa  6:48
136.1 C 222kPa  7:18
136.2 C 220kPa  7:48
136.2 C 220kPa  7:48
VENTING         7:48
AIR DRYING      8:38
CYCLE COMPLETE 38:38

--------------------
Digital Signature #
5B41402D6907554C
--------------------
