STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001788
12:43     12/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:30
STERILIZING     3:28
136.0 C 220kPa  3:28
136.2 C 222kPa  3:58
136.4 C 225kPa  4:28
136.0 C 222kPa  4:58
136.4 C 225kPa  5:28
136.4 C 225kPa  5:58
136.4 C 225kPa  6:28
136.4 C 224kPa  6:58
136.4 C 224kPa  6:58
VENTING         6:58
AIR DRYING      7:47
CYCLE COMPLETE 37:47

--------------------
Digital Signature #
42CCD6AEC3C79F84
--------------------
