STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.6uS / 1.6ppm      
CYCLE NUMBER  003683
13:11     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:07
136.4 C 224kPa  4:07
136.1 C 223kPa  4:37
136.2 C 224kPa  5:07
136.3 C 223kPa  5:37
136.4 C 224kPa  6:07
136.3 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
93CE4E7D72D722D9
--------------------
