STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.2uS / 1.4ppm      
CYCLE NUMBER  003677
 8:34     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:29
136.4 C 222kPa  3:29
136.4 C 222kPa  3:59
136.0 C 222kPa  4:29
136.3 C 221kPa  4:59
136.4 C 221kPa  5:29
136.3 C 216kPa  5:59
136.4 C 223kPa  6:29
136.3 C 223kPa  6:59
136.3 C 223kPa  6:59
VENTING         6:59
AIR DRYING      7:47
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
BC41D2F3B965DFBF
--------------------
