STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  003679
 9:18     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:36
136.4 C 223kPa  3:36
136.3 C 224kPa  4:06
136.3 C 223kPa  4:36
136.4 C 224kPa  5:06
136.4 C 222kPa  5:36
136.4 C 223kPa  6:06
136.4 C 223kPa  6:36
136.0 C 224kPa  7:06
136.0 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
BC5A53BB6CD9AA0C
--------------------
