STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  003682
11:14     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:12
STERILIZING     3:13
136.4 C 223kPa  3:13
136.2 C 222kPa  3:43
136.4 C 225kPa  4:13
136.4 C 223kPa  4:43
136.2 C 221kPa  5:13
135.9 C 220kPa  5:43
136.4 C 219kPa  6:13
136.2 C 223kPa  6:43
136.2 C 223kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE 17:42

--------------------
Digital Signature #
D1492121C576CA70
--------------------
