STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  003681
10:40     25/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:21
136.0 C 220kPa  3:21
136.1 C 224kPa  3:51
136.4 C 224kPa  4:21
136.4 C 223kPa  4:51
136.3 C 225kPa  5:21
136.4 C 224kPa  5:51
136.1 C 219kPa  6:21
136.4 C 224kPa  6:51
136.4 C 224kPa  6:51
VENTING         6:51
AIR DRYING      7:37
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
9A2BD1D0D03F60B8
--------------------
