STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001330
 8:59     01/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:46
STERILIZING     5:02
136.0 C 220kPa  5:02
136.2 C 221kPa  5:32
136.4 C 224kPa  6:02
136.4 C 225kPa  6:32
136.3 C 223kPa  7:02
136.3 C 224kPa  7:32
136.3 C 224kPa  8:02
136.4 C 224kPa  8:32
136.4 C 224kPa  8:32
VENTING         8:32
AIR DRYING      9:28
CYCLE COMPLETE 24:28

--------------------
Digital Signature #
DA59D7B2CCD76F8A
--------------------
