STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000005
16:13     07/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     4:01
136.0 C 220kPa  4:01
135.7 C 221kPa  4:31
136.3 C 223kPa  5:01
136.4 C 223kPa  5:31
136.1 C 221kPa  6:01
136.4 C 224kPa  6:31
136.2 C 224kPa  7:01
136.3 C 222kPa  7:31
136.3 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
C48022DF3CA00003
--------------------
