STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007985
12:56     21/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:24
136.4 C 223kPa  4:24
136.2 C 222kPa  4:54
136.1 C 220kPa  5:24
136.4 C 219kPa  5:54
136.4 C 222kPa  6:24
136.0 C 222kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:54
136.4 C 224kPa  7:54
VENTING         7:54
AIR DRYING      8:41
CYCLE COMPLETE 10:54

--------------------
Digital Signature #
C42E9EE8AB7145CB
--------------------
