STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000549
14:21     16/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:23
STERILIZING     4:36
136.0 C 230kPa  4:36
136.3 C 231kPa  5:06
136.3 C 231kPa  5:36
136.4 C 233kPa  6:06
136.4 C 233kPa  6:36
136.2 C 230kPa  7:06
136.3 C 231kPa  7:36
136.2 C 229kPa  8:06
136.2 C 229kPa  8:06
VENTING         8:06
AIR DRYING      9:05
CYCLE COMPLETE 24:05

--------------------
Digital Signature #
8A6375492E0FBDA8
--------------------
