STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000547
12:43     16/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:26
STERILIZING     4:37
136.0 C 228kPa  4:37
136.4 C 230kPa  5:07
136.1 C 230kPa  5:37
136.2 C 231kPa  6:07
136.4 C 232kPa  6:37
136.2 C 230kPa  7:07
136.3 C 231kPa  7:37
136.2 C 229kPa  8:07
136.2 C 229kPa  8:07
VENTING         8:07
AIR DRYING      9:01
CYCLE COMPLETE 24:01

--------------------
Digital Signature #
B0E3A7DE6ED94CED
--------------------
