STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005190
10:03     02/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:09
STERILIZING     3:17
136.4 C 221kPa  3:17
136.3 C 222kPa  3:47
136.4 C 224kPa  4:17
136.3 C 220kPa  4:47
136.2 C 220kPa  5:17
136.2 C 223kPa  5:47
136.3 C 220kPa  6:17
136.4 C 223kPa  6:47
136.4 C 223kPa  6:47
VENTING         6:47
AIR DRYING      7:36
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
F0DCC797B7F09F03
--------------------
