STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005189
 9:41     02/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:42
136.0 C 220kPa  3:42
136.2 C 219kPa  4:13
136.4 C 222kPa  4:43
136.2 C 222kPa  5:13
136.3 C 223kPa  5:43
136.1 C 221kPa  6:13
136.3 C 221kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      7:58
CYCLE COMPLETE 11:51

--------------------
Digital Signature #
7D23864501EE0BF1
--------------------
