STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005192
11:04     02/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:28
136.3 C 223kPa  3:28
136.4 C 220kPa  3:58
136.4 C 222kPa  4:28
136.2 C 222kPa  4:58
136.1 C 222kPa  5:28
136.1 C 220kPa  5:58
136.2 C 223kPa  6:28
136.4 C 222kPa  6:58
136.4 C 222kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
BFD45111CAA69892
--------------------
