STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007404
10:26     21/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:22
136.4 C 221kPa  4:22
136.4 C 224kPa  4:52
136.4 C 225kPa  5:22
136.3 C 224kPa  5:52
136.3 C 222kPa  6:22
136.3 C 220kPa  6:52
136.4 C 225kPa  7:22
136.1 C 220kPa  7:52
136.1 C 220kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE 38:46

--------------------
Digital Signature #
D6FD44A50908807B
--------------------
