STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007398
 7:56     21/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:49
136.5 C 222kPa  3:49
136.3 C 223kPa  4:19
136.3 C 219kPa  4:49
136.4 C 219kPa  5:19
136.4 C 222kPa  5:49
136.4 C 224kPa  6:19
136.2 C 221kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CASSETTE REMOVED    
CYCLE COMPLETE 16:43

--------------------
Digital Signature #
C34584BF64E168C0
--------------------
