STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007397
 6:55     21/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     4:51
136.4 C 222kPa  4:51
136.4 C 224kPa  5:21
136.4 C 221kPa  5:51
136.2 C 222kPa  6:21
136.4 C 220kPa  6:51
136.2 C 219kPa  7:21
136.3 C 221kPa  7:51
136.4 C 221kPa  8:21
136.4 C 221kPa  8:21
VENTING         8:21
AIR DRYING      9:11
CYCLE COMPLETE 39:11

--------------------
Digital Signature #
688F3D93E5467C1E
--------------------
