STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007402
 9:03     21/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:54
STERILIZING     3:59
136.4 C 220kPa  3:59
136.5 C 223kPa  4:29
136.4 C 224kPa  4:59
136.3 C 224kPa  5:29
136.4 C 225kPa  5:59
136.2 C 224kPa  6:29
136.3 C 223kPa  6:59
136.4 C 225kPa  7:29
136.4 C 225kPa  7:29
VENTING         7:29
AIR DRYING      8:29
CYCLE COMPLETE 27:26

--------------------
Digital Signature #
330573E4A60D8B84
--------------------
