STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007406
12:45     21/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 225kPa  4:26
136.4 C 224kPa  4:56
136.4 C 222kPa  5:26
136.4 C 223kPa  5:56
136.3 C 222kPa  6:26
136.2 C 223kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:22
CYCLE COMPLETE 25:10

--------------------
Digital Signature #
C3E8B9D3BA65A38A
--------------------
