STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002209
 9:59     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:12
STERILIZING     4:18
136.4 C 222kPa  4:18
136.4 C 224kPa  4:49
136.4 C 224kPa  5:19
136.4 C 224kPa  5:49
136.3 C 223kPa  6:19
136.4 C 224kPa  6:49
136.4 C 223kPa  7:19
136.3 C 224kPa  7:49
136.3 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:45
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
327F4CC2B79B721C
--------------------
