STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002216
14:50     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:19
136.0 C 220kPa  4:19
136.3 C 224kPa  4:49
136.4 C 222kPa  5:19
136.3 C 223kPa  5:49
136.4 C 222kPa  6:19
136.2 C 222kPa  6:49
136.3 C 221kPa  7:19
136.4 C 224kPa  7:49
136.4 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
B3E1267A4B82CA66
--------------------
