STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002206
 8:25     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:45
136.0 C 220kPa  4:45
136.4 C 222kPa  5:15
136.4 C 224kPa  5:45
136.4 C 222kPa  6:15
136.4 C 223kPa  6:45
136.2 C 222kPa  7:15
136.4 C 222kPa  7:45
136.4 C 223kPa  8:15
136.4 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
B3FA2FEF54D478A0
--------------------
