STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002212
11:30     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:34
136.4 C 220kPa  4:34
136.1 C 222kPa  5:05
136.2 C 224kPa  5:35
136.4 C 224kPa  6:05
136.2 C 221kPa  6:35
136.4 C 223kPa  7:05
136.4 C 224kPa  7:35
136.4 C 224kPa  8:05
136.4 C 224kPa  8:05
VENTING         8:05
AIR DRYING      8:59
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
FC65A30CC1F51908
--------------------
