STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002205
 7:17     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:02
136.4 C 220kPa  3:02
136.2 C 221kPa  3:32
136.4 C 221kPa  4:02
136.4 C 220kPa  4:32
136.2 C 220kPa  5:02
136.4 C 223kPa  5:32
136.4 C 223kPa  6:02
136.4 C 220kPa  6:32
136.4 C 220kPa  6:32
VENTING         6:32
AIR DRYING      7:27
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
9B0BB66F0F22923E
--------------------
