STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002217
15:24     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:32
STERILIZING     4:46
136.4 C 220kPa  4:46
136.1 C 222kPa  5:16
136.4 C 224kPa  5:46
136.4 C 224kPa  6:16
136.2 C 225kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:46
136.2 C 223kPa  8:16
136.2 C 223kPa  8:16
VENTING         8:16
AIR DRYING      9:10
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
EB7B2A85532FA6ED
--------------------
