STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002215
14:07     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:17
136.5 C 223kPa  4:17
136.3 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 223kPa  5:47
136.4 C 225kPa  6:17
136.0 C 222kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:47
136.4 C 225kPa  7:47
VENTING         7:47
AIR DRYING      8:41
CYCLE COMPLETE 10:19

--------------------
Digital Signature #
C462F7C11367C179
--------------------
