STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002211
11:03     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:46
136.4 C 220kPa  4:46
136.1 C 222kPa  5:16
136.5 C 225kPa  5:46
136.4 C 222kPa  6:16
136.4 C 225kPa  6:46
135.9 C 221kPa  7:16
136.4 C 224kPa  7:46
136.4 C 225kPa  8:16
136.4 C 225kPa  8:16
VENTING         8:16
AIR DRYING      9:12
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
800C01047B90EAA6
--------------------
