STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002207
 8:54     10/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:49
136.4 C 223kPa  4:49
136.4 C 224kPa  5:19
136.4 C 223kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:49
136.4 C 222kPa  8:19
136.4 C 222kPa  8:19
VENTING         8:19
AIR DRYING      9:13
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
C086F1D1469495B0
--------------------
