STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005081
 9:48     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:28
STERILIZING     4:28
136.4 C 221kPa  4:28
136.4 C 224kPa  4:58
136.4 C 219kPa  5:28
136.4 C 223kPa  5:58
136.2 C 219kPa  6:28
136.2 C 220kPa  6:58
136.4 C 222kPa  7:28
135.8 C 218kPa  7:58
135.8 C 218kPa  7:58
VENTING         7:58
AIR DRYING      9:11
CYCLE COMPLETE 11:36

--------------------
Digital Signature #
C2CBC38EE48DCCD9
--------------------
