STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005082
10:09     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:37
136.0 C 220kPa  3:37
136.1 C 217kPa  4:07
136.3 C 219kPa  4:37
136.4 C 222kPa  5:07
136.4 C 222kPa  5:37
136.4 C 222kPa  6:07
136.2 C 217kPa  6:37
136.4 C 219kPa  7:07
136.4 C 219kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
8FE4F4506BCDC286
--------------------
