STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005092
16:03     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:57
STERILIZING     3:54
136.2 C 221kPa  3:54
136.4 C 221kPa  4:24
136.4 C 223kPa  4:54
136.2 C 221kPa  5:24
136.4 C 223kPa  5:54
136.4 C 225kPa  6:24
136.4 C 225kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:15
CYCLE COMPLETE 11:30

--------------------
Digital Signature #
63986B60C2107E81
--------------------
