STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005086
12:30     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:01
136.4 C 220kPa  4:01
136.3 C 223kPa  4:31
136.4 C 225kPa  5:01
136.4 C 221kPa  5:31
136.1 C 223kPa  6:01
136.2 C 224kPa  6:31
136.4 C 222kPa  7:01
136.3 C 221kPa  7:31
136.3 C 221kPa  7:31
VENTING         7:32
AIR DRYING      9:11
CYCLE COMPLETE 17:20

--------------------
Digital Signature #
1570F322DBB28959
--------------------
