STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005089
14:37     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:14
STERILIZING     4:13
136.5 C 223kPa  4:13
136.3 C 225kPa  4:43
136.3 C 222kPa  5:13
136.4 C 223kPa  5:43
136.4 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 223kPa  7:13
136.3 C 223kPa  7:43
136.3 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
7F48132A39955E3F
--------------------
