STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005085
12:05     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:15
136.4 C 223kPa  4:15
136.3 C 225kPa  4:45
136.0 C 221kPa  5:15
136.4 C 225kPa  5:45
136.2 C 224kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.2 C 220kPa  7:45
136.2 C 220kPa  7:45
VENTING         7:45
AIR DRYING      8:36
CYCLE COMPLETE 12:15

--------------------
Digital Signature #
D914431FC468A869
--------------------
