STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005091
15:28     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:52
STERILIZING     3:50
136.4 C 222kPa  3:50
136.4 C 225kPa  4:20
136.3 C 224kPa  4:50
136.5 C 221kPa  5:20
136.4 C 225kPa  5:50
136.2 C 221kPa  6:20
136.4 C 219kPa  6:50
136.4 C 225kPa  7:20
136.4 C 225kPa  7:20
VENTING         7:20
AIR DRYING      8:17
CYCLE COMPLETE 16:13

--------------------
Digital Signature #
218ADD88DF92D6FB
--------------------
