STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005087
12:56     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:30
STERILIZING     3:27
136.4 C 220kPa  3:27
136.4 C 224kPa  3:57
136.3 C 223kPa  4:27
136.4 C 223kPa  4:57
136.4 C 224kPa  5:27
136.4 C 224kPa  5:57
136.4 C 224kPa  6:27
136.4 C 224kPa  6:57
136.4 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:49
CYCLE COMPLETE 11:34

--------------------
Digital Signature #
A9ADBAA439100711
--------------------
