STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005088
13:25     07/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:37
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 225kPa  4:02
136.3 C 225kPa  4:32
136.1 C 224kPa  5:02
136.4 C 225kPa  5:32
136.4 C 225kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:56
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
C4A0902E23708048
--------------------
