STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002203
10:00     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:22
STERILIZING     4:29
136.5 C 224kPa  4:29
136.2 C 222kPa  4:59
135.9 C 220kPa  5:29
136.3 C 224kPa  5:59
136.4 C 225kPa  6:29
136.3 C 220kPa  6:59
136.1 C 222kPa  7:29
136.3 C 225kPa  7:59
136.3 C 225kPa  7:59
VENTING         7:59
AIR DRYING      8:51
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
8C7BF26E67E9A8CA
--------------------
