STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002202
 8:47     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:33
STERILIZING     4:44
136.4 C 223kPa  4:44
136.4 C 225kPa  5:14
136.4 C 223kPa  5:44
136.4 C 224kPa  6:14
136.4 C 223kPa  6:44
136.4 C 224kPa  7:14
136.2 C 221kPa  7:44
136.4 C 223kPa  8:14
136.4 C 223kPa  8:14
VENTING         8:14
AIR DRYING      9:06
CYCLE COMPLETE 39:06

--------------------
Digital Signature #
6271CF7302173A91
--------------------
