STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002206
11:01     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:08
136.0 C 222kPa  3:08
136.4 C 224kPa  3:38
136.4 C 223kPa  4:08
136.1 C 223kPa  4:38
136.4 C 226kPa  5:08
136.4 C 226kPa  5:38
136.4 C 226kPa  6:08
136.4 C 225kPa  6:38
136.4 C 225kPa  6:38
VENTING         6:38
AIR DRYING      7:34
CYCLE COMPLETE 16:02

--------------------
Digital Signature #
167A0A606B75DFBE
--------------------
