STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002205
10:49     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:06
136.4 C 226kPa  4:06
136.3 C 225kPa  4:36
136.3 C 225kPa  5:06
136.2 C 224kPa  5:36
136.4 C 226kPa  6:06
136.4 C 223kPa  6:36
136.3 C 225kPa  7:06
136.4 C 226kPa  7:36
136.4 C 226kPa  7:36
VENTING         7:36
AIR DRYING      8:31
CYCLE COMPLETE 10:02

--------------------
Digital Signature #
C48DA6E909C18A65
--------------------
