STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002208
11:58     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:47
136.4 C 224kPa  3:47
136.3 C 225kPa  4:17
136.4 C 227kPa  4:47
136.4 C 226kPa  5:17
136.2 C 223kPa  5:47
136.1 C 222kPa  6:17
136.3 C 225kPa  6:47
136.3 C 225kPa  7:17
136.3 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE 16:02

--------------------
Digital Signature #
BF955A709C29F1C1
--------------------
