STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002212
15:33     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:53
136.0 C 222kPa  3:53
136.2 C 224kPa  4:23
136.2 C 224kPa  4:53
136.4 C 226kPa  5:23
136.2 C 224kPa  5:53
136.4 C 226kPa  6:23
136.2 C 224kPa  6:53
136.4 C 227kPa  7:23
136.4 C 227kPa  7:23
VENTING         7:23
AIR DRYING      8:19
CYCLE COMPLETE 25:40

--------------------
Digital Signature #
7437C17FE8CAD5C9
--------------------
