STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002213
16:09     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:39
136.0 C 220kPa  3:39
136.2 C 224kPa  4:09
136.2 C 224kPa  4:39
136.2 C 224kPa  5:09
136.3 C 225kPa  5:39
136.3 C 224kPa  6:09
136.4 C 226kPa  6:39
136.2 C 224kPa  7:09
136.2 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:07
CYCLE COMPLETE 18:49

--------------------
Digital Signature #
86F307466E2F9AEA
--------------------
