STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002207
11:29     04/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:09
136.4 C 225kPa  4:09
136.2 C 225kPa  4:39
136.4 C 226kPa  5:09
136.4 C 226kPa  5:39
136.1 C 225kPa  6:09
136.1 C 223kPa  6:39
136.4 C 227kPa  7:09
136.4 C 226kPa  7:39
136.4 C 226kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
1CC249A3CE76ADF3
--------------------
