STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002152
14:56     16/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:59
STERILIZING     3:04
136.5 C 225kPa  3:04
136.4 C 225kPa  3:34
136.0 C 223kPa  4:04
136.4 C 224kPa  4:34
136.4 C 225kPa  5:04
136.4 C 225kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 225kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
98EE9046B64B7C44
--------------------
