STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001985
16:08     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:38
136.4 C 224kPa  3:38
136.4 C 224kPa  4:08
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.4 C 224kPa  5:38
136.4 C 222kPa  6:08
136.4 C 221kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
44C09647E2F482D6
--------------------
