STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001983
15:07     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:41
136.4 C 224kPa  3:41
135.9 C 220kPa  4:11
136.1 C 222kPa  4:41
136.4 C 224kPa  5:11
136.1 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 222kPa  6:41
136.4 C 220kPa  7:11
136.4 C 220kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
90CE3EDFB902B291
--------------------
