STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001988
17:15     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:27
136.4 C 222kPa  3:27
136.3 C 225kPa  3:57
136.4 C 224kPa  4:27
136.4 C 223kPa  4:57
136.4 C 224kPa  5:27
136.1 C 222kPa  5:57
136.5 C 226kPa  6:27
136.3 C 223kPa  6:57
136.3 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:50
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
E19C4ED91B915C0B
--------------------
