STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001984
15:43     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:51
136.0 C 220kPa  3:51
136.3 C 222kPa  4:21
136.1 C 219kPa  4:51
136.4 C 224kPa  5:21
136.2 C 223kPa  5:51
136.3 C 221kPa  6:21
136.3 C 221kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:15
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
19FCB075EB537CE7
--------------------
