STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001971
 7:13     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:02
136.4 C 222kPa  3:02
136.3 C 223kPa  3:32
136.4 C 222kPa  4:02
136.4 C 222kPa  4:32
136.4 C 221kPa  5:02
136.4 C 222kPa  5:32
136.4 C 222kPa  6:02
136.4 C 219kPa  6:32
136.4 C 219kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
1251EB51C1C483D0
--------------------
