STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001973
 7:57     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:34
136.0 C 220kPa  3:34
135.8 C 221kPa  4:04
136.3 C 222kPa  4:34
136.3 C 223kPa  5:04
136.4 C 221kPa  5:34
136.4 C 222kPa  6:04
136.4 C 220kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
CA01981EB49FFE55
--------------------
