STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001977
11:06     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:05
136.0 C 220kPa  4:05
135.9 C 221kPa  4:35
136.4 C 223kPa  5:05
136.1 C 223kPa  5:35
136.4 C 225kPa  6:05
136.2 C 223kPa  6:35
136.3 C 223kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:36
CYCLE ABORTED   7:58
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:58

--------------------
Digital Signature #
25B6570FAAF14472
--------------------
