STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001981
13:58     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:56
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 222kPa  4:22
136.2 C 220kPa  4:52
136.4 C 224kPa  5:22
136.3 C 223kPa  5:52
136.2 C 219kPa  6:22
136.4 C 222kPa  6:52
136.3 C 224kPa  7:22
136.3 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:12
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
7A400418865DCA7A
--------------------
