STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001972
 7:41     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:15
136.5 C 222kPa  4:15
136.3 C 223kPa  4:45
136.1 C 220kPa  5:15
136.2 C 219kPa  5:45
136.4 C 222kPa  6:15
136.4 C 222kPa  6:45
136.3 C 220kPa  7:15
136.4 C 222kPa  7:45
136.4 C 222kPa  7:45
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
3EEEF86DC656135B
--------------------
