STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001975
 9:46     08/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 224kPa  4:21
135.9 C 219kPa  4:51
136.1 C 222kPa  5:21
136.2 C 223kPa  5:51
136.4 C 224kPa  6:21
136.4 C 224kPa  6:51
136.3 C 222kPa  7:21
136.3 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
6A071140E2F82FBE
--------------------
