STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001547
10:57     11/01/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:02
PRESSURIZING    7:00
STERILIZING     8:45
136.0 C 220kPa  8:45
136.3 C 217kPa  9:15
136.4 C 222kPa  9:45
136.3 C 220kPa 10:15
135.6 C 217kPa 10:45
136.3 C 221kPa 11:15
136.1 C 221kPa 11:45
136.2 C 221kPa 12:15
VENTING        12:15
AIR DRYING     13:20
CYCLE COMPLETE 35:55

--------------------
Digital Signature #
3AFB313D4B0DBD38
--------------------
