STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001548
11:45     11/01/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    5:59
STERILIZING     7:44
136.0 C 220kPa  7:44
136.4 C 222kPa  8:14
136.5 C 222kPa  8:44
136.3 C 222kPa  9:14
136.4 C 220kPa  9:44
136.2 C 220kPa 10:14
136.4 C 221kPa 10:44
136.3 C 222kPa 11:14
VENTING        11:14
AIR DRYING     12:17
CYCLE COMPLETE 33:49

--------------------
Digital Signature #
20FBDE6709D957B2
--------------------
