STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001865
 7:19     17/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:36
STERILIZING     3:42
136.2 C 221kPa  3:42
136.2 C 222kPa  4:12
136.3 C 223kPa  4:42
136.2 C 222kPa  5:12
136.0 C 221kPa  5:42
136.3 C 223kPa  6:12
136.4 C 224kPa  6:42
136.2 C 222kPa  7:12
136.2 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
0A5519B396CC8E33
--------------------
