STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006182
13:35     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     3:58
136.0 C 220kPa  3:58
136.4 C 224kPa  4:28
136.1 C 221kPa  4:58
136.4 C 224kPa  5:28
136.4 C 225kPa  5:58
136.1 C 223kPa  6:28
136.4 C 224kPa  6:58
136.1 C 222kPa  7:28
136.1 C 222kPa  7:28
VENTING         7:28
AIR DRYING      8:22
CYCLE COMPLETE 11:56

--------------------
Digital Signature #
F8CA8FCC295C3FCF
--------------------
