STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006176
10:21     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:22
STERILIZING     3:23
136.4 C 223kPa  3:23
136.2 C 219kPa  3:53
136.4 C 220kPa  4:23
136.4 C 222kPa  4:53
136.0 C 221kPa  5:23
136.4 C 224kPa  5:53
136.0 C 221kPa  6:23
136.4 C 223kPa  6:53
136.4 C 223kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE 10:06

--------------------
Digital Signature #
EE96E0E967972940
--------------------
