STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006183
13:53     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     4:00
136.5 C 224kPa  4:00
136.4 C 222kPa  4:30
136.4 C 222kPa  5:00
136.2 C 219kPa  5:30
136.2 C 222kPa  6:00
136.2 C 223kPa  6:30
136.2 C 222kPa  7:00
136.4 C 224kPa  7:30
136.4 C 224kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE 10:25

--------------------
Digital Signature #
A5FA49765ED6A85C
--------------------
