STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006186
15:10     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:57
STERILIZING     3:55
136.0 C 220kPa  3:55
135.9 C 221kPa  4:25
136.4 C 224kPa  4:55
136.1 C 220kPa  5:25
136.3 C 224kPa  5:55
136.4 C 225kPa  6:25
136.4 C 224kPa  6:55
136.2 C 219kPa  7:25
136.2 C 219kPa  7:25
VENTING         7:25
AIR DRYING      8:21
CYCLE COMPLETE 12:17

--------------------
Digital Signature #
DED270B4CE865E5D
--------------------
