STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006172
 8:46     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:02
136.0 C 220kPa  3:02
136.4 C 222kPa  3:32
136.4 C 223kPa  4:02
136.4 C 223kPa  4:32
136.4 C 221kPa  5:02
136.4 C 222kPa  5:32
136.3 C 221kPa  6:02
136.1 C 220kPa  6:32
136.1 C 220kPa  6:32
VENTING         6:32
AIR DRYING      7:25
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
DF9E19705EC565C9
--------------------
