STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006181
13:07     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:15
136.4 C 224kPa  4:15
136.1 C 224kPa  4:45
136.1 C 219kPa  5:15
136.3 C 224kPa  5:45
136.4 C 225kPa  6:15
136.5 C 224kPa  6:45
136.2 C 221kPa  7:15
136.4 C 225kPa  7:45
136.4 C 225kPa  7:45
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE 16:34

--------------------
Digital Signature #
9C454F3C43499599
--------------------
