STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006178
10:57     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:22
136.4 C 220kPa  3:22
136.3 C 224kPa  3:52
136.3 C 223kPa  4:22
136.4 C 223kPa  4:52
135.9 C 220kPa  5:22
136.4 C 225kPa  5:52
136.3 C 222kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:47
CYCLE COMPLETE 24:04

--------------------
Digital Signature #
C6D8787B97093291
--------------------
