STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006187
15:34     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 224kPa  4:06
136.2 C 221kPa  4:36
136.4 C 225kPa  5:06
136.4 C 225kPa  5:36
136.4 C 226kPa  6:06
136.4 C 225kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE 10:21

--------------------
Digital Signature #
5D60F55A4DDB1159
--------------------
