STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006185
14:48     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:15
136.5 C 225kPa  4:15
136.4 C 222kPa  4:45
136.4 C 223kPa  5:15
136.3 C 224kPa  5:45
136.4 C 222kPa  6:15
136.4 C 221kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:45
136.4 C 225kPa  7:45
VENTING         7:45
AIR DRYING      8:35
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
200DE24AF969A8AD
--------------------
