STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006170
 7:54     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:01
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 223kPa  4:35
136.4 C 222kPa  5:05
136.4 C 221kPa  5:35
136.4 C 223kPa  6:05
136.4 C 221kPa  6:35
136.4 C 221kPa  7:05
136.4 C 221kPa  7:35
136.4 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:21
CYCLE COMPLETE 13:00

--------------------
Digital Signature #
4CB35A6A3E89AB26
--------------------
