STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006173
 9:21     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:58
136.4 C 224kPa  3:58
136.2 C 221kPa  4:28
136.3 C 223kPa  4:58
136.2 C 222kPa  5:28
136.4 C 223kPa  5:58
136.2 C 222kPa  6:28
136.4 C 224kPa  6:58
136.4 C 223kPa  7:28
136.4 C 223kPa  7:28
VENTING         7:28
AIR DRYING      8:22
CYCLE COMPLETE 13:14

--------------------
Digital Signature #
0472D8A2B3858754
--------------------
