STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006180
11:50     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
136.2 C 224kPa  5:03
136.3 C 224kPa  5:33
136.4 C 223kPa  6:03
136.4 C 223kPa  6:33
136.2 C 222kPa  7:03
136.2 C 220kPa  7:33
136.2 C 220kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
EBD8BBFC5FA31CEE
--------------------
