STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006175
 9:59     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:14
STERILIZING     3:16
136.4 C 222kPa  3:16
136.2 C 223kPa  3:47
136.4 C 224kPa  4:17
136.4 C 224kPa  4:47
136.4 C 224kPa  5:17
136.4 C 224kPa  5:47
136.4 C 222kPa  6:17
136.1 C 222kPa  6:47
136.1 C 222kPa  6:47
VENTING         6:47
AIR DRYING      7:37
CYCLE COMPLETE 18:45

--------------------
Digital Signature #
B963179284A94F26
--------------------
