STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006188
15:59     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     4:05
136.5 C 223kPa  4:05
136.4 C 225kPa  4:35
136.3 C 225kPa  5:05
136.1 C 223kPa  5:35
136.4 C 226kPa  6:05
136.4 C 224kPa  6:35
136.2 C 221kPa  7:05
136.0 C 223kPa  7:35
136.0 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE 12:56

--------------------
Digital Signature #
C56C3B46FE77DC86
--------------------
