STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006174
 9:37     28/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:30
136.0 C 220kPa  3:30
136.4 C 222kPa  4:01
136.4 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 224kPa  5:31
136.3 C 222kPa  6:01
136.2 C 221kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:53
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
3FDB1F9D184A2365
--------------------
