STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007318
13:21     03/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 225kPa  4:01
136.4 C 225kPa  4:31
136.3 C 224kPa  5:01
136.2 C 224kPa  5:31
136.2 C 223kPa  6:01
136.3 C 224kPa  6:31
136.2 C 219kPa  7:01
136.2 C 219kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
A84AF413C925BD2E
--------------------
