STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007310
 7:20     03/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 224kPa  4:06
136.4 C 224kPa  4:36
136.4 C 222kPa  5:06
136.4 C 222kPa  5:36
136.3 C 223kPa  6:06
136.1 C 220kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
8C756D374A6FA12A
--------------------
