STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007314
11:03     03/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:23
136.5 C 224kPa  4:23
136.2 C 224kPa  4:53
136.3 C 224kPa  5:23
136.3 C 223kPa  5:53
136.4 C 224kPa  6:23
136.3 C 220kPa  6:53
136.4 C 223kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  7:53
VENTING         7:53
AIR DRYING      8:43
CYCLE COMPLETE 38:43

--------------------
Digital Signature #
9BD503B16AE76FF2
--------------------
