STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007312
 8:19     03/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 224kPa  4:04
136.2 C 222kPa  4:34
136.4 C 222kPa  5:04
136.2 C 222kPa  5:34
136.3 C 223kPa  6:04
136.2 C 219kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:52
CYCLE COMPLETE 37:52

--------------------
Digital Signature #
D6B0C52178AD5A1E
--------------------
