STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007315
12:21     03/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:50
136.5 C 224kPa  3:50
136.4 C 225kPa  4:20
136.4 C 223kPa  4:50
136.3 C 219kPa  5:20
136.2 C 220kPa  5:50
136.4 C 224kPa  6:20
136.1 C 222kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE 17:32

--------------------
Digital Signature #
F8156890FEC36739
--------------------
