STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003200
11:55     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:50
STERILIZING     2:55
136.4 C 220kPa  2:55
136.3 C 223kPa  3:25
136.4 C 223kPa  3:55
136.2 C 223kPa  4:25
136.4 C 224kPa  4:55
136.1 C 222kPa  5:25
136.4 C 220kPa  5:55
136.3 C 224kPa  6:25
136.3 C 224kPa  6:25
VENTING         6:25
AIR DRYING      7:18
CYCLE COMPLETE  7:19

--------------------
Digital Signature #
F7AFFDE0CBDDD608
--------------------
