STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003196
10:16     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:25
136.4 C 221kPa  3:25
136.4 C 223kPa  3:55
136.4 C 219kPa  4:25
136.2 C 223kPa  4:55
136.4 C 223kPa  5:25
135.7 C 219kPa  5:55
136.4 C 223kPa  6:25
136.4 C 221kPa  6:55
136.4 C 221kPa  6:55
VENTING         6:55
AIR DRYING      7:49
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
614A56379924382C
--------------------
