STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003193
 8:50     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:54
STERILIZING     3:57
136.4 C 220kPa  3:57
136.4 C 224kPa  4:27
136.2 C 220kPa  4:57
136.4 C 224kPa  5:27
136.4 C 224kPa  5:57
136.3 C 223kPa  6:27
136.4 C 220kPa  6:57
136.1 C 220kPa  7:27
136.1 C 220kPa  7:27
VENTING         7:27
AIR DRYING      8:16
CYCLE COMPLETE 11:34

--------------------
Digital Signature #
576EAA3E6C1417B1
--------------------
