STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003197
10:48     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:35
136.4 C 224kPa  3:35
136.4 C 225kPa  4:05
136.4 C 223kPa  4:35
136.4 C 222kPa  5:05
135.9 C 221kPa  5:35
136.4 C 223kPa  6:05
136.4 C 223kPa  6:35
136.3 C 223kPa  7:05
136.3 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
F2F0441F8B2E12DA
--------------------
