STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003204
13:46     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:41
136.4 C 220kPa  3:41
136.2 C 223kPa  4:11
136.4 C 223kPa  4:41
136.1 C 223kPa  5:11
136.1 C 220kPa  5:41
136.2 C 223kPa  6:11
136.4 C 223kPa  6:41
136.1 C 218kPa  7:11
136.1 C 218kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
5C9191C4D56B85E9
--------------------
