STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003201
12:26     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:51
136.4 C 220kPa  3:51
136.2 C 223kPa  4:21
136.2 C 222kPa  4:51
135.9 C 221kPa  5:21
136.4 C 220kPa  5:51
136.4 C 223kPa  6:21
136.1 C 221kPa  6:51
136.2 C 221kPa  7:21
136.2 C 221kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
4BADA4C1965343B8
--------------------
