STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003203
13:16     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:32
136.4 C 223kPa  3:32
136.3 C 224kPa  4:02
136.3 C 224kPa  4:32
136.4 C 222kPa  5:02
135.9 C 221kPa  5:32
136.3 C 223kPa  6:02
136.4 C 222kPa  6:32
136.2 C 220kPa  7:02
136.2 C 220kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
19ABC1C09CA317DE
--------------------
