STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003209
15:45     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:29
136.4 C 224kPa  3:29
136.4 C 225kPa  3:59
136.4 C 225kPa  4:29
136.4 C 223kPa  4:59
136.4 C 225kPa  5:29
136.4 C 225kPa  5:59
136.1 C 219kPa  6:29
136.2 C 221kPa  6:59
136.2 C 221kPa  6:59
VENTING         6:59
AIR DRYING      7:53
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
191A0BF03F14375E
--------------------
