STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003199
11:44     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:34
136.5 C 220kPa  3:34
136.3 C 225kPa  4:04
136.4 C 223kPa  4:34
136.4 C 224kPa  5:04
136.4 C 221kPa  5:34
136.4 C 225kPa  6:04
136.3 C 222kPa  6:34
136.1 C 218kPa  7:04
136.1 C 218kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
0375865503E3DE14
--------------------
