STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003207
14:59     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:09
STERILIZING     3:07
136.0 C 220kPa  3:07
136.3 C 223kPa  3:37
136.4 C 222kPa  4:07
136.4 C 223kPa  4:37
136.4 C 225kPa  5:07
136.4 C 224kPa  5:37
135.9 C 217kPa  6:07
136.4 C 224kPa  6:37
136.4 C 224kPa  6:37
VENTING         6:37
AIR DRYING      7:31
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
1A596E54B031C56F
--------------------
