STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003202
13:00     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:05
136.4 C 221kPa  4:05
136.4 C 225kPa  4:35
136.3 C 225kPa  5:05
136.4 C 225kPa  5:35
136.3 C 224kPa  6:05
136.4 C 222kPa  6:35
136.4 C 225kPa  7:05
136.1 C 222kPa  7:35
136.1 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
E0BFB4085A67A3B7
--------------------
