STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003195
 9:58     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:28
136.5 C 224kPa  3:28
136.4 C 223kPa  3:58
136.4 C 224kPa  4:28
136.4 C 223kPa  4:58
136.2 C 222kPa  5:28
136.3 C 223kPa  5:58
136.4 C 222kPa  6:28
136.3 C 220kPa  6:58
136.3 C 220kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
5270DA93767AFCDA
--------------------
