STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003205
14:07     23/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:30
136.4 C 220kPa  3:30
136.1 C 222kPa  4:00
136.4 C 222kPa  4:30
136.1 C 221kPa  5:00
136.4 C 225kPa  5:30
136.0 C 220kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  7:00
136.4 C 225kPa  7:00
VENTING         7:00
AIR DRYING      7:54
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
381E269FBC4BAEFD
--------------------
