STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000222
11:55     25/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:23
STERILIZING     4:29
136.0 C 228kPa  4:29
136.3 C 231kPa  4:59
136.2 C 230kPa  5:29
136.3 C 232kPa  5:59
136.1 C 229kPa  6:29
136.4 C 232kPa  6:59
136.4 C 231kPa  7:29
136.4 C 233kPa  7:59
136.4 C 233kPa  7:59
VENTING         7:59
AIR DRYING      8:55
CYCLE COMPLETE 23:55

--------------------
Digital Signature #
A3BD56801DC9FD7D
--------------------
