STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008351
13:02     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 225kPa  4:38
136.4 C 224kPa  5:08
136.2 C 221kPa  5:38
136.4 C 224kPa  6:08
136.3 C 225kPa  6:38
136.4 C 223kPa  7:08
136.1 C 223kPa  7:38
136.1 C 223kPa  7:38
VENTING         7:38
AIR DRYING      8:29
CYCLE COMPLETE 12:19

--------------------
Digital Signature #
41CC9DE00BCB3E81
--------------------
