STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008352
13:31     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 222kPa  4:37
136.1 C 222kPa  5:07
136.4 C 222kPa  5:37
136.3 C 219kPa  6:07
136.4 C 224kPa  6:37
136.4 C 224kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
F669B68C796ABFA0
--------------------
