STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008348
11:09     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:18
136.0 C 220kPa  4:18
136.1 C 223kPa  4:48
136.3 C 223kPa  5:18
135.9 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.3 C 221kPa  7:18
136.3 C 221kPa  7:48
136.3 C 221kPa  7:48
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE 17:45

--------------------
Digital Signature #
D53505E2DDB2E96C
--------------------
