STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008345
 9:07     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:26
136.5 C 222kPa  3:26
136.4 C 220kPa  3:56
136.4 C 222kPa  4:26
136.4 C 220kPa  4:56
136.2 C 222kPa  5:26
136.3 C 223kPa  5:56
136.2 C 220kPa  6:26
136.4 C 221kPa  6:56
136.4 C 221kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
E35CAF9358777B7C
--------------------
