STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008347
10:15     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:32
136.0 C 220kPa  3:32
136.2 C 223kPa  4:02
136.4 C 220kPa  4:32
136.4 C 221kPa  5:02
136.4 C 222kPa  5:32
136.3 C 220kPa  6:02
136.4 C 224kPa  6:32
136.4 C 222kPa  7:02
136.4 C 222kPa  7:02
VENTING         7:03
AIR DRYING      7:58
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
22BB1C8B56A8D8F1
--------------------
