STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008344
 8:51     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     3:59
136.4 C 220kPa  3:59
135.9 C 219kPa  4:29
136.3 C 221kPa  4:59
136.2 C 222kPa  5:29
136.1 C 222kPa  5:59
136.3 C 221kPa  6:29
136.3 C 220kPa  6:59
136.2 C 218kPa  7:29
136.2 C 218kPa  7:29
VENTING         7:29
AIR DRYING      8:16
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
7356F7045F8E04FF
--------------------
