STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008349
12:07     25/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:17
STERILIZING     4:17
136.0 C 220kPa  4:17
136.2 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 222kPa  5:47
136.4 C 222kPa  6:17
136.2 C 224kPa  6:47
136.1 C 224kPa  7:17
136.3 C 223kPa  7:47
136.3 C 223kPa  7:47
VENTING         7:47
AIR DRYING      8:43
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
51BF6F761A0D1FE7
--------------------
