STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000793
12:25     16/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:59
PRESSURIZING    7:01
STERILIZING     8:44
136.0 C 220kPa  8:44
136.4 C 219kPa  9:14
136.3 C 221kPa  9:44
136.3 C 223kPa 10:14
136.4 C 223kPa 10:44
135.9 C 220kPa 11:14
136.4 C 223kPa 11:44
136.4 C 223kPa 12:14
136.4 C 223kPa 12:14
VENTING        12:14
AIR DRYING     13:24
CYCLE COMPLETE 32:38

--------------------
Digital Signature #
FEEE7BF537D17783
--------------------
