STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000797
15:33     16/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    5:40
STERILIZING     7:20
136.4 C 222kPa  7:20
136.4 C 223kPa  7:50
136.1 C 220kPa  8:20
136.1 C 220kPa  8:50
136.4 C 223kPa  9:20
135.9 C 219kPa  9:50
136.4 C 223kPa 10:20
136.4 C 221kPa 10:50
136.4 C 221kPa 10:50
VENTING        10:50
AIR DRYING     11:59
CYCLE COMPLETE 33:17

--------------------
Digital Signature #
9B2C8EAA09C5BFD1
--------------------
