STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000795
14:11     16/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:32
PRESSURIZING    6:23
STERILIZING     7:52
136.0 C 220kPa  7:52
136.1 C 218kPa  8:22
135.8 C 218kPa  8:52
136.3 C 221kPa  9:22
136.1 C 221kPa  9:52
136.3 C 222kPa 10:22
136.4 C 221kPa 10:52
136.4 C 223kPa 11:22
136.4 C 223kPa 11:22
VENTING        11:22
AIR DRYING     12:25
CYCLE COMPLETE 28:05

--------------------
Digital Signature #
E185B07346BE01C2
--------------------
