STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000798
16:07     16/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    4:46
STERILIZING     6:05
136.0 C 220kPa  6:05
135.9 C 219kPa  6:35
136.3 C 222kPa  7:05
136.4 C 218kPa  7:35
136.1 C 220kPa  8:05
136.4 C 221kPa  8:35
135.9 C 219kPa  9:05
136.4 C 223kPa  9:35
136.4 C 223kPa  9:35
VENTING         9:35
AIR DRYING     10:35
CYCLE COMPLETE 23:30

--------------------
Digital Signature #
8775077C4F5A7E05
--------------------
