STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000794
13:27     16/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    5:55
STERILIZING     7:31
136.4 C 223kPa  7:31
136.4 C 221kPa  8:01
135.9 C 216kPa  8:31
136.4 C 222kPa  9:01
136.1 C 220kPa  9:31
136.4 C 217kPa 10:01
136.0 C 219kPa 10:31
136.4 C 223kPa 11:01
136.4 C 223kPa 11:01
VENTING        11:01
AIR DRYING     12:00
CYCLE COMPLETE 13:46

--------------------
Digital Signature #
8ADD4EBA90C4A225
--------------------
