STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007407
 7:09     22/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:38
STERILIZING     4:44
136.4 C 222kPa  4:44
136.4 C 224kPa  5:14
136.5 C 223kPa  5:44
135.9 C 219kPa  6:14
136.2 C 223kPa  6:44
135.9 C 219kPa  7:14
136.2 C 222kPa  7:44
136.2 C 217kPa  8:14
136.2 C 217kPa  8:14
VENTING         8:14
AIR DRYING      9:05
CYCLE COMPLETE 30:40

--------------------
Digital Signature #
EE82B011EB6844B4
--------------------
