STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007408
 7:42     22/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:35
136.0 C 220kPa  3:35
136.2 C 219kPa  4:05
136.3 C 221kPa  4:35
136.3 C 223kPa  5:05
136.3 C 222kPa  5:35
136.3 C 223kPa  6:05
136.1 C 221kPa  6:35
136.5 C 223kPa  7:05
136.5 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
18E771C6A232A097
--------------------
