STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007410
 9:06     22/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:40
136.0 C 220kPa  3:40
136.2 C 219kPa  4:10
136.1 C 223kPa  4:40
136.2 C 223kPa  5:10
136.2 C 223kPa  5:40
136.4 C 224kPa  6:10
136.4 C 219kPa  6:40
136.4 C 222kPa  7:10
136.4 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
EA5E0383AAD31F27
--------------------
