STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001208
 9:36     11/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:19
PRESSURIZING    4:20
STERILIZING     5:39
136.0 C 220kPa  5:39
136.3 C 224kPa  6:09
136.2 C 223kPa  6:39
136.2 C 223kPa  7:09
136.3 C 224kPa  7:39
136.1 C 222kPa  8:09
136.3 C 223kPa  8:39
136.4 C 224kPa  9:09
136.4 C 224kPa  9:09
VENTING         9:09
AIR DRYING     10:06
CYCLE COMPLETE 25:07

--------------------
Digital Signature #
F1FA327CB1BF4859
--------------------
