STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001210
11:49     11/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:20
STERILIZING     4:52
136.5 C 225kPa  4:52
136.4 C 225kPa  5:22
136.4 C 225kPa  5:52
136.1 C 223kPa  6:22
136.3 C 224kPa  6:52
136.3 C 224kPa  7:22
136.4 C 225kPa  7:52
136.4 C 225kPa  8:22
136.4 C 225kPa  8:22
VENTING         8:22
AIR DRYING      9:18
CYCLE COMPLETE 12:36

--------------------
Digital Signature #
81D88752578063D7
--------------------
