STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001209
11:05     11/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:35
STERILIZING     4:42
136.0 C 220kPa  4:42
136.1 C 223kPa  5:12
136.0 C 221kPa  5:42
136.4 C 223kPa  6:12
136.2 C 222kPa  6:42
136.3 C 223kPa  7:12
136.4 C 222kPa  7:42
136.4 C 223kPa  8:12
136.4 C 223kPa  8:12
VENTING         8:12
AIR DRYING      9:08
CYCLE COMPLETE 11:22

--------------------
Digital Signature #
B4D0B2BCC1328D27
--------------------
