STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006264
 8:42     08/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:38
136.4 C 220kPa  3:38
136.4 C 223kPa  4:08
136.2 C 223kPa  4:38
136.4 C 223kPa  5:08
136.2 C 220kPa  5:38
136.3 C 222kPa  6:08
136.4 C 222kPa  6:38
136.4 C 219kPa  7:08
136.4 C 219kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
09997AE8821C0F80
--------------------
