STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006263
 8:15     08/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:12
STERILIZING     4:16
136.0 C 220kPa  4:16
136.4 C 224kPa  4:46
136.4 C 221kPa  5:16
136.4 C 221kPa  5:46
136.1 C 220kPa  6:16
136.4 C 223kPa  6:46
136.3 C 221kPa  7:16
136.2 C 217kPa  7:46
136.2 C 217kPa  7:46
VENTING         7:46
AIR DRYING      8:33
CASSETTE REMOVED    
CYCLE COMPLETE 20:07

--------------------
Digital Signature #
9DD0000FD5B5B48E
--------------------
