STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006265
10:23     08/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:26
136.3 C 222kPa  4:26
136.4 C 224kPa  4:56
136.3 C 224kPa  5:26
135.9 C 219kPa  5:56
136.3 C 223kPa  6:26
136.4 C 225kPa  6:56
136.3 C 220kPa  7:26
136.4 C 224kPa  7:56
136.4 C 224kPa  7:56
VENTING         7:56
AIR DRYING      8:48
CYCLE COMPLETE 38:48

--------------------
Digital Signature #
12EB78D01A6657E4
--------------------
