STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006268
12:06     08/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:07
STERILIZING     3:08
136.5 C 220kPa  3:08
136.4 C 224kPa  3:38
136.4 C 219kPa  4:08
136.2 C 223kPa  4:38
136.3 C 223kPa  5:08
136.2 C 223kPa  5:38
136.4 C 224kPa  6:08
136.5 C 223kPa  6:38
136.5 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:30
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
DC99FA14D30EEDBF
--------------------
