STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002112
 7:38     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:52
STERILIZING     4:04
136.0 C 220kPa  4:04
136.1 C 222kPa  4:34
136.2 C 221kPa  5:04
136.4 C 224kPa  5:34
136.3 C 221kPa  6:04
136.3 C 223kPa  6:34
136.2 C 222kPa  7:04
136.4 C 221kPa  7:34
136.4 C 221kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE 38:27

--------------------
Digital Signature #
3E7083D410C85E90
--------------------
