STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002118
12:29     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:04
STERILIZING     3:08
136.0 C 222kPa  3:08
136.0 C 223kPa  3:38
136.2 C 224kPa  4:08
136.3 C 225kPa  4:38
136.4 C 226kPa  5:08
136.4 C 226kPa  5:38
136.4 C 226kPa  6:08
136.1 C 222kPa  6:38
136.1 C 222kPa  6:38
VENTING         6:38
AIR DRYING      7:31
CYCLE COMPLETE 37:31

--------------------
Digital Signature #
0987A3823B3BA99C
--------------------
