STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002115
10:12     03/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 224kPa  3:43
136.3 C 224kPa  4:13
136.4 C 225kPa  4:43
136.2 C 222kPa  5:13
136.4 C 224kPa  5:43
136.4 C 225kPa  6:13
136.3 C 225kPa  6:43
136.1 C 222kPa  7:13
136.1 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE 26:29

--------------------
Digital Signature #
F2A7056B5B72926A
--------------------
