STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001538
13:17     10/28/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:34
PRESSURIZING    6:16
STERILIZING     7:48
136.0 C 220kPa  7:48
136.4 C 223kPa  8:18
136.5 C 219kPa  8:48
136.1 C 219kPa  9:18
136.4 C 223kPa  9:48
136.4 C 222kPa 10:18
136.4 C 220kPa 10:48
136.4 C 222kPa 11:18
VENTING        11:18
AIR DRYING     12:18
CYCLE COMPLETE 42:18

--------------------
Digital Signature #
58DD5F9D11C9944F
--------------------
