STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001537
12:42     10/28/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:17
PRESSURIZING    7:13
STERILIZING     9:00
136.0 C 220kPa  9:00
135.7 C 217kPa  9:30
136.3 C 219kPa 10:00
136.3 C 221kPa 10:30
136.4 C 220kPa 11:00
136.3 C 221kPa 11:30
136.0 C 220kPa 12:00
136.4 C 219kPa 12:30
VENTING        12:30
AIR DRYING     13:35
CYCLE COMPLETE 34:15

--------------------
Digital Signature #
2014D9678D4E9133
--------------------
