STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001542
16:06     10/28/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:32
PRESSURIZING    6:17
STERILIZING     7:51
136.0 C 220kPa  7:51
136.4 C 219kPa  8:21
136.4 C 223kPa  8:51
136.3 C 222kPa  9:21
136.5 C 221kPa  9:51
136.5 C 223kPa 10:21
136.4 C 220kPa 10:52
136.3 C 222kPa 11:21
VENTING        11:21
AIR DRYING     12:25
CYCLE COMPLETE 13:06

--------------------
Digital Signature #
9497B54CBC75C3C8
--------------------
