STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001541
15:35     10/28/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    5:31
STERILIZING     7:00
136.0 C 220kPa  7:00
136.4 C 220kPa  7:30
136.3 C 222kPa  8:00
136.4 C 223kPa  8:30
136.1 C 220kPa  9:00
136.5 C 221kPa  9:30
136.4 C 223kPa 10:00
136.5 C 220kPa 10:30
VENTING        10:30
AIR DRYING     11:34
CYCLE COMPLETE 21:46

--------------------
Digital Signature #
0DEE1BB63C7F52FE
--------------------
