STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000076
14:28     07/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:16
STERILIZING     4:31
136.4 C 225kPa  4:31
136.4 C 225kPa  5:01
136.4 C 221kPa  5:31
136.4 C 225kPa  6:01
136.4 C 225kPa  6:31
136.3 C 224kPa  7:01
136.4 C 226kPa  7:31
136.3 C 224kPa  8:01
136.3 C 224kPa  8:01
VENTING         8:01
AIR DRYING      8:52
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
71219406EC763E16
--------------------
