STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000074
11:01     07/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:58
136.2 C 222kPa  4:58
136.2 C 223kPa  5:28
136.4 C 222kPa  5:58
136.0 C 222kPa  6:28
136.4 C 224kPa  6:58
136.1 C 222kPa  7:28
136.4 C 224kPa  7:58
135.9 C 222kPa  8:28
135.9 C 222kPa  8:28
VENTING         8:28
AIR DRYING      9:23
CYCLE COMPLETE 24:23

--------------------
Digital Signature #
4665B2F1B5329906
--------------------
