STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000075
12:30     07/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:09
STERILIZING     4:33
136.4 C 224kPa  4:33
136.2 C 224kPa  5:03
136.3 C 224kPa  5:33
136.3 C 222kPa  6:03
136.2 C 223kPa  6:33
136.1 C 222kPa  7:03
136.0 C 221kPa  7:33
136.2 C 224kPa  8:03
136.2 C 224kPa  8:03
VENTING         8:03
AIR DRYING      8:55
CYCLE COMPLETE 23:55

--------------------
Digital Signature #
F7C23A332DBEFBDF
--------------------
