STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001706
15:09     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:51
STERILIZING     4:02
136.4 C 225kPa  4:02
136.4 C 225kPa  4:32
136.4 C 225kPa  5:02
136.3 C 224kPa  5:32
136.4 C 225kPa  6:02
136.4 C 221kPa  6:32
136.1 C 223kPa  7:02
136.3 C 223kPa  7:32
136.3 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:20
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
F8690BF669505662
--------------------
