STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001705
10:35     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 225kPa  4:09
136.3 C 223kPa  4:39
136.4 C 224kPa  5:09
136.2 C 223kPa  5:39
136.2 C 222kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE 17:13

--------------------
Digital Signature #
05D6630BE294056E
--------------------
