STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001707
15:51     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:46
136.5 C 224kPa  3:46
136.3 C 224kPa  4:16
136.2 C 221kPa  4:46
136.2 C 222kPa  5:16
136.4 C 223kPa  5:46
136.4 C 225kPa  6:16
136.2 C 222kPa  6:46
136.2 C 222kPa  7:16
136.2 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
5106CFFE5BB44B73
--------------------
