STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001708
16:22     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:44
136.4 C 225kPa  3:44
136.4 C 226kPa  4:14
136.4 C 224kPa  4:44
136.1 C 222kPa  5:14
136.3 C 223kPa  5:44
136.3 C 225kPa  6:14
136.4 C 226kPa  6:44
136.4 C 226kPa  7:14
136.4 C 226kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
410AF3FC4AF2499E
--------------------
