STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005718
13:04     08/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     2:58
136.0 C 220kPa  2:58
136.1 C 224kPa  3:28
136.0 C 222kPa  3:58
136.1 C 222kPa  4:28
136.4 C 224kPa  4:58
136.5 C 224kPa  5:28
136.4 C 224kPa  5:58
136.1 C 222kPa  6:28
136.1 C 222kPa  6:28
VENTING         6:29
AIR DRYING      7:16
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
C3CE6D4AE434BF14
--------------------
