STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005713
10:43     08/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:33
136.4 C 220kPa  3:33
136.4 C 225kPa  4:03
136.3 C 223kPa  4:33
136.2 C 224kPa  5:03
136.4 C 225kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:52
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
551F6BB6F1970FA2
--------------------
