STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005714
10:54     08/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:51
STERILIZING     2:57
136.4 C 223kPa  2:57
136.2 C 222kPa  3:27
136.4 C 224kPa  3:57
136.2 C 224kPa  4:27
136.1 C 222kPa  4:57
136.3 C 224kPa  5:27
136.1 C 218kPa  5:57
136.2 C 223kPa  6:27
136.2 C 223kPa  6:27
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
883EAF0936A0CCA6
--------------------
