STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005706
 7:34     08/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:37
136.4 C 220kPa  3:37
136.3 C 220kPa  4:07
136.2 C 219kPa  4:37
136.4 C 222kPa  5:07
136.4 C 222kPa  5:37
136.5 C 223kPa  6:07
136.2 C 220kPa  6:37
136.1 C 221kPa  7:07
136.1 C 221kPa  7:07
VENTING         7:07
AIR DRYING      7:56
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
C9BDB17DDF52829B
--------------------
