STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005708
 8:54     08/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:51
136.4 C 222kPa  3:51
136.4 C 224kPa  4:21
136.4 C 223kPa  4:51
136.2 C 223kPa  5:21
136.4 C 221kPa  5:51
136.3 C 224kPa  6:21
136.3 C 220kPa  6:51
136.4 C 224kPa  7:21
136.4 C 224kPa  7:21
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
6742049A12EDE2A6
--------------------
