STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005722
14:51     08/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:29
136.4 C 224kPa  3:29
136.2 C 223kPa  3:59
136.1 C 222kPa  4:29
136.4 C 224kPa  4:59
136.4 C 223kPa  5:29
136.4 C 224kPa  5:59
136.1 C 221kPa  6:29
136.4 C 226kPa  6:59
136.4 C 226kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
68936B1B3AFFF435
--------------------
