STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001284
10:01     04/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:21
STERILIZING     4:25
136.4 C 223kPa  4:25
136.4 C 224kPa  4:55
136.4 C 225kPa  5:25
136.2 C 222kPa  5:55
136.4 C 225kPa  6:25
136.3 C 222kPa  6:55
136.1 C 222kPa  7:25
136.4 C 225kPa  7:55
136.4 C 225kPa  7:55
VENTING         7:55
AIR DRYING      8:46
CYCLE COMPLETE 23:47

--------------------
Digital Signature #
54F66CE4F7F9B06D
--------------------
