STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000494
11:05     23/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:57
STERILIZING     5:09
136.0 C 227kPa  5:09
136.2 C 230kPa  5:39
136.4 C 233kPa  6:09
136.4 C 232kPa  6:39
136.0 C 229kPa  7:09
136.2 C 231kPa  7:39
136.4 C 233kPa  8:09
136.4 C 232kPa  8:39
136.4 C 232kPa  8:39
VENTING         8:39
AIR DRYING      9:32
CYCLE COMPLETE 24:33

--------------------
Digital Signature #
89691C49E0048584
--------------------
