STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001589
 8:52     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 221kPa  4:13
136.2 C 223kPa  4:43
136.4 C 223kPa  5:13
136.4 C 224kPa  5:43
136.3 C 223kPa  6:13
136.4 C 223kPa  6:43
136.4 C 222kPa  7:13
136.4 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
F2F47FE925DD917B
--------------------
