STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001596
12:23     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 222kPa  4:02
136.1 C 218kPa  4:32
136.3 C 223kPa  5:02
136.3 C 223kPa  5:32
136.2 C 222kPa  6:02
136.1 C 219kPa  6:32
136.1 C 220kPa  7:02
136.1 C 220kPa  7:02
VENTING         7:02
AIR DRYING      7:53
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
C3FE9A8697D40D5A
--------------------
