STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001595
11:59     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:50
136.4 C 221kPa  3:50
136.4 C 225kPa  4:20
136.4 C 224kPa  4:50
136.4 C 223kPa  5:20
136.1 C 223kPa  5:50
136.3 C 224kPa  6:20
136.1 C 221kPa  6:50
136.5 C 225kPa  7:20
136.5 C 225kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
5C1D56DEBF8AFB42
--------------------
