STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001597
13:11     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     3:47
136.0 C 220kPa  3:47
136.4 C 225kPa  4:17
136.4 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 224kPa  5:47
136.3 C 224kPa  6:17
136.4 C 224kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
578F657A9ECA3449
--------------------
