STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001588
 8:30     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     5:04
136.4 C 224kPa  5:04
136.4 C 224kPa  5:34
136.2 C 222kPa  6:04
135.9 C 219kPa  6:34
136.2 C 223kPa  7:04
136.3 C 223kPa  7:34
136.2 C 221kPa  8:04
136.3 C 224kPa  8:34
136.3 C 224kPa  8:34
VENTING         8:34
CYCLE ABORTED   9:10
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        9:10

--------------------
Digital Signature #
C66F595A61E3001E
--------------------
