STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001599
14:39     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:12
136.4 C 225kPa  4:12
136.1 C 224kPa  4:42
136.2 C 225kPa  5:12
136.4 C 225kPa  5:42
136.0 C 223kPa  6:12
136.3 C 222kPa  6:42
136.2 C 220kPa  7:12
136.3 C 224kPa  7:42
136.3 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
B38D5233EF29F101
--------------------
