STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001587
 7:25     19/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:28
STERILIZING     4:25
136.3 C 221kPa  4:25
136.2 C 222kPa  4:55
136.3 C 224kPa  5:25
136.4 C 223kPa  5:55
136.2 C 218kPa  6:25
136.2 C 222kPa  6:55
136.4 C 222kPa  7:25
136.3 C 222kPa  7:55
136.3 C 222kPa  7:55
VENTING         7:55
AIR DRYING      8:41
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
E4ACE8FDF30D0AAF
--------------------
