STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000593
11:42     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:56
STERILIZING     5:13
136.0 C 228kPa  5:13
136.4 C 233kPa  5:43
136.3 C 231kPa  6:13
136.4 C 232kPa  6:43
136.4 C 232kPa  7:13
136.4 C 229kPa  7:43
136.4 C 229kPa  8:13
136.3 C 232kPa  8:43
136.3 C 232kPa  8:43
VENTING         8:43
AIR DRYING      9:37
CYCLE COMPLETE 24:38

--------------------
Digital Signature #
312BCE737A9769A8
--------------------
