STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000595
14:13     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:53
STERILIZING     4:01
136.5 C 221kPa  4:01
136.3 C 231kPa  4:31
136.4 C 232kPa  5:01
136.2 C 231kPa  5:31
136.3 C 232kPa  6:01
136.3 C 231kPa  6:31
136.3 C 231kPa  7:01
136.2 C 230kPa  7:31
136.2 C 230kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CASSETTE REMOVED    
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
79C83CBA4B0E4490
--------------------
