STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000594
12:12     20/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:11
STERILIZING     3:21
136.0 C 227kPa  3:21
136.3 C 231kPa  3:51
136.3 C 232kPa  4:21
136.4 C 233kPa  4:51
136.4 C 231kPa  5:21
136.3 C 232kPa  5:51
136.0 C 230kPa  6:21
136.3 C 232kPa  6:51
136.3 C 232kPa  6:51
VENTING         6:51
AIR DRYING      7:38
CYCLE COMPLETE 22:38

--------------------
Digital Signature #
E8806F22FE5388B6
--------------------
