STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006550
11:23     02/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     3:02
136.3 C 222kPa  3:02
136.3 C 223kPa  3:32
136.2 C 221kPa  4:02
136.2 C 218kPa  4:32
136.2 C 224kPa  5:02
136.4 C 225kPa  5:32
136.4 C 224kPa  6:02
136.4 C 222kPa  6:32
136.4 C 222kPa  6:32
VENTING         6:32
AIR DRYING      7:29
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
538513EEC923E4B4
--------------------
