STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006549
11:09     02/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:02
STERILIZING     3:00
136.4 C 220kPa  3:00
136.4 C 225kPa  3:30
136.0 C 218kPa  4:00
136.3 C 222kPa  4:30
136.3 C 222kPa  5:00
136.2 C 221kPa  5:30
136.3 C 222kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
EA379116E7903E0C
--------------------
