STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006547
10:22     02/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:14
136.4 C 220kPa  4:14
136.3 C 224kPa  4:44
136.1 C 220kPa  5:14
136.0 C 222kPa  5:44
136.2 C 223kPa  6:14
136.2 C 223kPa  6:44
136.1 C 221kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
052B858BFAFC4559
--------------------
