STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006546
 7:50     02/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:03
136.4 C 223kPa  4:03
136.3 C 222kPa  4:33
136.2 C 218kPa  5:03
136.0 C 220kPa  5:33
136.1 C 222kPa  6:03
136.2 C 220kPa  6:33
136.3 C 222kPa  7:03
136.4 C 222kPa  7:33
136.4 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
1AA1FCBB50BB2DFC
--------------------
