STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001587
 8:42     11/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:31
PRESSURIZING    7:48
STERILIZING     9:34
136.0 C 220kPa  9:34
136.4 C 217kPa 10:04
136.4 C 221kPa 10:34
136.4 C 220kPa 11:05
136.3 C 221kPa 11:35
135.9 C 219kPa 12:05
136.4 C 220kPa 12:35
136.5 C 222kPa 13:04
VENTING        13:04
AIR DRYING     14:13
CYCLE COMPLETE 19:01

--------------------
Digital Signature #
A4D55E1E7B136F2E
--------------------
