STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001591
14:31     11/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    4:41
STERILIZING     6:10
136.0 C 220kPa  6:10
136.3 C 222kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  8:10
136.5 C 223kPa  8:40
136.4 C 223kPa  9:10
136.3 C 222kPa  9:40
VENTING         9:40
AIR DRYING     10:40
CYCLE COMPLETE 40:40

--------------------
Digital Signature #
3AA3B2C1A8761689
--------------------
