STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001590
14:13     11/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:49
PRESSURIZING    6:32
STERILIZING     8:05
136.0 C 220kPa  8:05
136.1 C 220kPa  8:35
136.4 C 223kPa  9:05
136.4 C 218kPa  9:35
136.1 C 220kPa 10:05
136.4 C 221kPa 10:35
136.4 C 222kPa 11:06
136.3 C 223kPa 11:35
VENTING        11:35
AIR DRYING     12:41
CYCLE COMPLETE 14:02

--------------------
Digital Signature #
1109FF8ABE0C3C6F
--------------------
