STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001589
13:29     11/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:10
PRESSURIZING    5:46
STERILIZING     7:01
136.0 C 220kPa  7:01
136.3 C 217kPa  7:32
136.1 C 220kPa  8:02
136.4 C 221kPa  8:32
136.4 C 223kPa  9:02
136.4 C 221kPa  9:32
136.4 C 223kPa 10:02
136.5 C 223kPa 10:31
VENTING        10:32
AIR DRYING     11:34
CYCLE COMPLETE 14:00

--------------------
Digital Signature #
6C0B19602E90C43C
--------------------
