STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.4uS / 0.8ppm      
CYCLE NUMBER  000809
14:06     17/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:24
136.0 C 228kPa  3:24
136.2 C 231kPa  3:54
136.3 C 231kPa  4:24
136.5 C 233kPa  4:54
136.3 C 232kPa  5:24
136.4 C 232kPa  5:54
136.4 C 233kPa  6:24
136.1 C 231kPa  6:54
136.1 C 231kPa  6:54
VENTING         6:54
AIR DRYING      7:41
CYCLE COMPLETE 21:26

--------------------
Digital Signature #
3A56E0535C85D22C
--------------------
