STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001588
13:04     11/17/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:30
PRESSURIZING    7:20
STERILIZING     9:15
136.0 C 220kPa  9:15
136.0 C 219kPa  9:45
136.5 C 223kPa 10:15
136.5 C 219kPa 10:45
136.4 C 222kPa 11:15
136.4 C 222kPa 11:45
136.4 C 223kPa 12:16
136.4 C 222kPa 12:45
VENTING        12:45
AIR DRYING     13:49
CYCLE COMPLETE 17:18

--------------------
Digital Signature #
63BB1FD6EBD22884
--------------------
