STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000782
 9:22     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:10
STERILIZING     3:11
136.0 C 228kPa  3:11
136.1 C 232kPa  3:41
136.3 C 233kPa  4:11
136.4 C 233kPa  4:41
136.4 C 231kPa  5:11
136.2 C 232kPa  5:41
136.3 C 233kPa  6:11
136.4 C 233kPa  6:41
136.4 C 233kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
DFD8CC5335F3D68B
--------------------
