STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000786
10:48     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:06
136.0 C 228kPa  3:06
136.3 C 233kPa  3:36
136.4 C 233kPa  4:06
136.4 C 231kPa  4:36
136.2 C 232kPa  5:06
136.4 C 233kPa  5:36
136.3 C 233kPa  6:06
136.4 C 233kPa  6:36
136.4 C 233kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
FC92CD2008318D5C
--------------------
