STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000776
 7:03     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:08
STERILIZING     3:17
136.1 C 229kPa  3:17
136.4 C 233kPa  3:47
136.2 C 231kPa  4:17
136.4 C 230kPa  4:47
136.2 C 231kPa  5:17
136.4 C 232kPa  5:47
136.4 C 232kPa  6:17
136.2 C 232kPa  6:47
136.2 C 232kPa  6:47
VENTING         6:47
AIR DRYING      7:33
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
E5D3C572C3401F68
--------------------
