STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000778
 7:54     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:25
STERILIZING     3:31
136.0 C 228kPa  3:31
136.1 C 231kPa  4:01
136.2 C 231kPa  4:31
136.2 C 230kPa  5:01
136.3 C 233kPa  5:31
136.4 C 233kPa  6:01
136.3 C 232kPa  6:31
136.3 C 232kPa  7:01
136.3 C 232kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
2D9E06F3713C1782
--------------------
