STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000781
 9:04     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:16
STERILIZING     3:17
136.0 C 228kPa  3:17
136.4 C 232kPa  3:47
136.4 C 233kPa  4:17
136.1 C 231kPa  4:47
136.3 C 232kPa  5:17
136.4 C 233kPa  5:47
136.4 C 231kPa  6:17
136.4 C 231kPa  6:47
136.4 C 231kPa  6:47
VENTING         6:47
AIR DRYING      7:40
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
1C2BD75C08FA67C3
--------------------
