STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000779
 8:17     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:14
STERILIZING     3:18
136.0 C 228kPa  3:18
136.4 C 233kPa  3:48
136.2 C 232kPa  4:18
136.4 C 232kPa  4:48
136.3 C 232kPa  5:18
136.4 C 233kPa  5:48
136.3 C 233kPa  6:18
136.1 C 233kPa  6:48
136.1 C 233kPa  6:48
VENTING         6:48
AIR DRYING      7:39
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
27526038F467C1B9
--------------------
