STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000784
10:05     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:13
136.0 C 229kPa  3:13
136.4 C 233kPa  3:43
136.4 C 233kPa  4:13
136.2 C 231kPa  4:43
136.4 C 233kPa  5:13
136.3 C 232kPa  5:43
136.3 C 233kPa  6:13
136.1 C 233kPa  6:43
136.1 C 233kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
CE5E52214A222F9A
--------------------
