STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000785
10:27     29/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:12
STERILIZING     3:14
136.5 C 220kPa  3:14
136.4 C 233kPa  3:44
136.4 C 232kPa  4:14
136.4 C 233kPa  4:44
136.4 C 233kPa  5:14
136.3 C 231kPa  5:44
136.4 C 233kPa  6:14
136.3 C 233kPa  6:44
136.3 C 233kPa  6:44
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
07780C94F71F1916
--------------------
