STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001376
10:06     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:16
PRESSURIZING    4:17
STERILIZING     5:33
136.0 C 220kPa  5:33
136.3 C 223kPa  6:03
136.4 C 224kPa  6:33
136.1 C 222kPa  7:03
136.4 C 225kPa  7:33
136.3 C 223kPa  8:03
136.3 C 223kPa  8:33
136.2 C 220kPa  9:03
136.2 C 220kPa  9:03
VENTING         9:03
AIR DRYING     10:01
CYCLE COMPLETE 21:12

--------------------
Digital Signature #
09DFD1BA1B8B83FB
--------------------
