STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001377
15:47     05/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:03
PRESSURIZING    4:04
STERILIZING     5:14
136.0 C 221kPa  5:14
136.2 C 223kPa  5:44
136.4 C 225kPa  6:14
136.4 C 223kPa  6:44
136.1 C 222kPa  7:14
136.3 C 224kPa  7:44
136.4 C 225kPa  8:14
136.1 C 222kPa  8:44
136.1 C 222kPa  8:44
VENTING         8:44
AIR DRYING      9:39
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
3AF65B390381863E
--------------------
