STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002152
 8:22     28/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:24
STERILIZING     4:26
136.2 C 221kPa  4:26
136.4 C 225kPa  4:56
136.4 C 221kPa  5:26
136.4 C 223kPa  5:56
136.3 C 221kPa  6:26
136.4 C 224kPa  6:56
136.2 C 221kPa  7:26
136.0 C 220kPa  7:56
136.0 C 220kPa  7:56
VENTING         7:56
AIR DRYING      8:46
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
31AA25A4B08F1FFA
--------------------
