STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002149
 7:08     28/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:13
136.5 C 220kPa  3:13
136.3 C 223kPa  3:43
136.5 C 222kPa  4:13
136.1 C 221kPa  4:43
136.2 C 221kPa  5:13
136.3 C 222kPa  5:43
136.1 C 221kPa  6:13
136.4 C 223kPa  6:43
136.4 C 223kPa  6:43
VENTING         6:43
AIR DRYING      7:32
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
C86F54D560F0980A
--------------------
