STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002151
 7:25     28/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:20
STERILIZING     3:23
136.4 C 223kPa  3:23
136.3 C 223kPa  3:53
136.4 C 222kPa  4:23
136.4 C 222kPa  4:53
136.4 C 223kPa  5:23
136.4 C 222kPa  5:53
136.3 C 222kPa  6:23
136.4 C 223kPa  6:53
136.4 C 223kPa  6:53
VENTING         6:53
AIR DRYING      7:47
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
1AD069CE6C69A5E1
--------------------
