STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002165
12:44     28/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:04
STERILIZING     3:03
136.4 C 223kPa  3:03
136.4 C 221kPa  3:33
136.4 C 223kPa  4:03
136.4 C 225kPa  4:33
136.4 C 224kPa  5:03
136.4 C 225kPa  5:33
136.3 C 223kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  6:33
VENTING         6:33
AIR DRYING      7:28
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
0978F04C1E7A49C3
--------------------
