STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002154
 8:59     28/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:31
136.4 C 221kPa  3:31
136.4 C 221kPa  4:01
136.4 C 223kPa  4:31
136.3 C 223kPa  5:01
136.3 C 222kPa  5:31
136.2 C 223kPa  6:01
136.2 C 223kPa  6:31
136.3 C 224kPa  7:01
136.3 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:55
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
5757E7F0FDDCF3CC
--------------------
