STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002095
 7:47     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:45
STERILIZING     3:56
136.0 C 220kPa  3:56
136.2 C 222kPa  4:26
136.4 C 224kPa  4:56
136.4 C 224kPa  5:26
136.3 C 223kPa  5:56
136.1 C 222kPa  6:26
136.1 C 222kPa  6:56
136.1 C 220kPa  7:26
136.1 C 220kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE 38:18

--------------------
Digital Signature #
0202ABDD4AEDA9AD
--------------------
