STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002100
12:10     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:15
STERILIZING     3:15
136.4 C 224kPa  3:15
136.3 C 224kPa  3:45
136.3 C 225kPa  4:15
136.4 C 222kPa  4:45
136.4 C 223kPa  5:15
136.4 C 222kPa  5:45
136.4 C 225kPa  6:15
136.4 C 225kPa  6:45
136.4 C 225kPa  6:45
VENTING         6:45
AIR DRYING      7:37
CYCLE COMPLETE 37:38

--------------------
Digital Signature #
C6E8CA2B65681B98
--------------------
