STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002096
 9:24     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:51
STERILIZING     4:02
136.3 C 223kPa  4:02
136.3 C 224kPa  4:32
136.4 C 225kPa  5:02
136.4 C 225kPa  5:32
136.4 C 223kPa  6:02
136.4 C 223kPa  6:32
136.2 C 224kPa  7:02
136.4 C 225kPa  7:32
136.4 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE 22:41

--------------------
Digital Signature #
A18043746DE3E48E
--------------------
