STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002098
10:30     01/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     2:58
136.0 C 220kPa  2:58
136.1 C 223kPa  3:28
136.4 C 226kPa  3:58
136.4 C 225kPa  4:28
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.4 C 225kPa  5:58
136.4 C 225kPa  6:28
136.4 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:18
CYCLE COMPLETE 29:45

--------------------
Digital Signature #
71574C68AB88F317
--------------------
