STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007831
13:14     06/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:37
136.4 C 221kPa  3:37
136.3 C 223kPa  4:07
136.4 C 223kPa  4:37
136.0 C 221kPa  5:07
136.3 C 221kPa  5:37
136.2 C 221kPa  6:07
136.4 C 224kPa  6:37
136.3 C 220kPa  7:07
136.3 C 220kPa  7:07
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE 20:08

--------------------
Digital Signature #
7B9C2995A6CE0DA6
--------------------
