STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007835
14:36     06/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:34
136.4 C 220kPa  3:34
136.1 C 223kPa  4:04
136.4 C 225kPa  4:34
136.2 C 223kPa  5:04
136.2 C 222kPa  5:34
136.4 C 224kPa  6:04
136.3 C 222kPa  6:34
136.3 C 224kPa  7:04
136.3 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
5932ED26D4B8A816
--------------------
