STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007834
14:01     06/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:04
136.4 C 220kPa  3:04
136.2 C 220kPa  3:34
136.3 C 223kPa  4:04
136.4 C 223kPa  4:34
135.9 C 221kPa  5:04
136.4 C 224kPa  5:34
136.3 C 225kPa  6:04
136.3 C 221kPa  6:34
136.3 C 221kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 33:32

--------------------
Digital Signature #
0EDE23DAF11D4D0A
--------------------
