STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007827
 7:34     06/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:02
136.4 C 222kPa  4:02
136.1 C 221kPa  4:32
136.4 C 217kPa  5:02
136.1 C 221kPa  5:32
136.4 C 221kPa  6:02
136.3 C 220kPa  6:32
136.4 C 223kPa  7:02
136.3 C 219kPa  7:32
136.3 C 219kPa  7:32
VENTING         7:32
AIR DRYING      8:30
CYCLE COMPLETE 38:30

--------------------
Digital Signature #
8B0D262019A00506
--------------------
