STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007830
12:18     06/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:04
136.0 C 220kPa  4:04
136.4 C 223kPa  4:34
136.1 C 218kPa  5:04
136.4 C 224kPa  5:34
136.3 C 224kPa  6:04
136.1 C 222kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:34
136.4 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE 38:24

--------------------
Digital Signature #
B1AA39C056AF8616
--------------------
