STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002687
11:54     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:23
136.0 C 220kPa  4:23
135.9 C 220kPa  4:53
136.1 C 222kPa  5:23
136.2 C 223kPa  5:53
136.4 C 222kPa  6:23
136.4 C 222kPa  6:53
136.4 C 222kPa  7:23
136.4 C 221kPa  7:53
136.4 C 221kPa  7:53
VENTING         7:53
AIR DRYING      8:49
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
88CECB9ACABE8C1F
--------------------
