STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  002692
15:08     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:47
136.5 C 221kPa  4:47
136.3 C 225kPa  5:17
136.4 C 223kPa  5:47
136.4 C 224kPa  6:17
136.3 C 222kPa  6:47
136.0 C 221kPa  7:17
136.4 C 225kPa  7:47
136.4 C 225kPa  8:17
136.4 C 225kPa  8:17
VENTING         8:17
AIR DRYING      9:10
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
8E3861BC618091E3
--------------------
