STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002682
 8:53     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:13
136.0 C 220kPa  4:13
135.9 C 220kPa  4:43
136.0 C 221kPa  5:13
136.1 C 220kPa  5:43
136.4 C 221kPa  6:13
136.1 C 221kPa  6:43
136.3 C 223kPa  7:13
136.3 C 222kPa  7:43
136.3 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:34
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
7EB99C5EFA9FF238
--------------------
