STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002691
13:54     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:04
136.0 C 220kPa  4:04
136.2 C 223kPa  4:34
136.0 C 217kPa  5:04
136.3 C 223kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 223kPa  7:04
136.3 C 223kPa  7:34
136.3 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:31
CYCLE COMPLETE 17:43

--------------------
Digital Signature #
4BE90FEE1ACF33AA
--------------------
