STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002683
 9:56     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:52
STERILIZING     4:54
136.0 C 220kPa  4:54
136.1 C 222kPa  5:24
136.4 C 224kPa  5:54
136.2 C 221kPa  6:24
136.3 C 220kPa  6:54
136.4 C 224kPa  7:24
136.4 C 223kPa  7:54
136.1 C 220kPa  8:24
136.1 C 220kPa  8:24
VENTING         8:24
AIR DRYING      9:18
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
4DF813698AA9FC49
--------------------
