STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002685
10:47     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:12
136.4 C 223kPa  4:12
136.2 C 221kPa  4:42
136.1 C 219kPa  5:12
136.2 C 223kPa  5:42
136.3 C 220kPa  6:12
136.4 C 223kPa  6:42
136.3 C 220kPa  7:12
136.1 C 221kPa  7:42
136.1 C 221kPa  7:42
VENTING         7:42
AIR DRYING      8:40
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
D2853ECA2B8620F0
--------------------
