STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002690
13:25     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:08
STERILIZING     4:08
136.5 C 222kPa  4:08
136.4 C 225kPa  4:38
136.3 C 223kPa  5:08
136.2 C 222kPa  5:38
136.4 C 222kPa  6:08
136.3 C 222kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:31
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
910D8B950237E4D9
--------------------
