STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002689
12:58     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:29
STERILIZING     4:34
136.4 C 220kPa  4:34
136.4 C 223kPa  5:04
136.4 C 225kPa  5:34
136.4 C 225kPa  6:04
136.4 C 221kPa  6:34
136.4 C 223kPa  7:04
136.4 C 222kPa  7:34
136.2 C 220kPa  8:04
136.2 C 220kPa  8:04
VENTING         8:04
AIR DRYING      9:00
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
B27E52D130631C01
--------------------
