STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002686
11:23     15/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:44
136.4 C 220kPa  4:44
136.2 C 223kPa  5:14
136.3 C 223kPa  5:44
136.2 C 222kPa  6:14
136.4 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 221kPa  7:44
136.2 C 223kPa  8:14
136.2 C 223kPa  8:14
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE  9:49

--------------------
Digital Signature #
709A1E8ADFEB93FB
--------------------
