STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006509
11:35     20/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:49
STERILIZING     2:40
136.0 C 220kPa  2:40
136.4 C 223kPa  3:10
136.4 C 223kPa  3:40
136.4 C 225kPa  4:10
136.4 C 224kPa  4:40
136.4 C 223kPa  5:10
136.4 C 223kPa  5:40
136.4 C 220kPa  6:10
136.4 C 220kPa  6:10
VENTING         6:10
AIR DRYING      7:02
CYCLE COMPLETE 37:02

--------------------
Digital Signature #
F17A062A19002730
--------------------
