STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006508
11:25     20/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:31
136.5 C 221kPa  3:31
136.1 C 222kPa  4:01
136.3 C 223kPa  4:31
136.4 C 224kPa  5:01
136.2 C 224kPa  5:31
136.4 C 224kPa  6:01
136.4 C 220kPa  6:31
136.4 C 221kPa  7:01
136.4 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
F2E606713A19158D
--------------------
