STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006506
10:31     20/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     2:51
136.0 C 220kPa  2:51
136.4 C 224kPa  3:21
136.4 C 223kPa  3:51
136.2 C 223kPa  4:21
136.0 C 218kPa  4:51
136.5 C 223kPa  5:21
136.4 C 222kPa  5:51
136.0 C 217kPa  6:21
136.0 C 217kPa  6:21
VENTING         6:21
AIR DRYING      7:13
CYCLE COMPLETE 18:40

--------------------
Digital Signature #
968553E4E0D3AA27
--------------------
