STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006502
 9:16     20/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:50
136.0 C 220kPa  3:50
136.2 C 223kPa  4:20
136.4 C 220kPa  4:50
136.3 C 221kPa  5:20
136.0 C 222kPa  5:50
136.2 C 221kPa  6:20
136.4 C 223kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE 21:12

--------------------
Digital Signature #
0776FAF72448A4F1
--------------------
