STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003827
 9:32     16/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:13
STERILIZING     3:17
136.4 C 221kPa  3:17
136.2 C 223kPa  3:47
136.1 C 220kPa  4:17
136.4 C 225kPa  4:47
136.4 C 222kPa  5:17
136.2 C 221kPa  5:47
136.2 C 221kPa  6:17
136.1 C 223kPa  6:47
136.1 C 223kPa  6:47
VENTING         6:47
AIR DRYING      7:36
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
251CFA3F597AED89
--------------------
