STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003826
 9:07     16/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:30
STERILIZING     3:26
136.0 C 220kPa  3:26
136.1 C 223kPa  3:56
136.3 C 224kPa  4:26
136.1 C 221kPa  4:56
136.2 C 222kPa  5:26
136.3 C 221kPa  5:56
136.2 C 223kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  6:56
VENTING         6:56
AIR DRYING      7:42
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
0F79686040B1D9FE
--------------------
