STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003833
12:36     16/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:30
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 225kPa  3:48
136.4 C 225kPa  4:18
136.4 C 224kPa  4:48
136.1 C 222kPa  5:18
136.3 C 223kPa  5:48
136.4 C 225kPa  6:18
136.3 C 222kPa  6:48
136.3 C 222kPa  6:48
VENTING         6:48
AIR DRYING      7:35
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
7F7F010E01E37933
--------------------
