STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003832
12:11     16/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:32
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 225kPa  3:53
136.3 C 224kPa  4:23
136.4 C 224kPa  4:53
136.3 C 222kPa  5:23
136.4 C 224kPa  5:53
136.1 C 218kPa  6:23
136.1 C 222kPa  6:53
136.1 C 222kPa  6:53
VENTING         6:53
AIR DRYING      8:34
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
2BD8AFE397714BD8
--------------------
