STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003537
16:06     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:05
136.4 C 223kPa  4:05
136.2 C 224kPa  4:35
136.1 C 221kPa  5:05
136.3 C 223kPa  5:35
136.5 C 224kPa  6:05
136.3 C 224kPa  6:35
136.2 C 223kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:31
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
F229461C22006ECB
--------------------
