STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003529
11:49     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:23
PRESSURIZING    1:25
STERILIZING     2:32
136.0 C 220kPa  2:32
136.3 C 219kPa  3:02
136.4 C 224kPa  3:32
136.3 C 223kPa  4:02
136.4 C 224kPa  4:32
136.1 C 222kPa  5:02
136.0 C 221kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:02
VENTING         6:02
AIR DRYING      7:01
CYCLE COMPLETE  7:03

--------------------
Digital Signature #
59528188305E51DE
--------------------
