STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003532
13:07     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:56
136.5 C 223kPa  3:56
136.4 C 225kPa  4:26
136.4 C 224kPa  4:56
136.4 C 221kPa  5:26
136.4 C 226kPa  5:56
136.2 C 221kPa  6:26
136.2 C 222kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:29
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
32CAEE09DFB1C30C
--------------------
