STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003523
 9:12     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:23
136.4 C 223kPa  4:23
136.2 C 223kPa  4:53
136.1 C 222kPa  5:23
136.4 C 224kPa  5:53
136.4 C 222kPa  6:23
136.1 C 220kPa  6:53
136.1 C 222kPa  7:23
136.1 C 220kPa  7:53
136.1 C 220kPa  7:53
VENTING         7:53
AIR DRYING      8:45
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
10A4D4EA4C8EFB41
--------------------
