STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003526
10:31     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:12
136.4 C 221kPa  4:12
136.3 C 224kPa  4:42
136.4 C 223kPa  5:12
136.4 C 224kPa  5:42
136.1 C 219kPa  6:12
136.4 C 223kPa  6:42
135.9 C 220kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:35
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
90BB79C182DAC5AA
--------------------
