STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003533
13:49     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:59
STERILIZING     4:11
136.5 C 220kPa  4:11
136.0 C 222kPa  4:41
136.3 C 224kPa  5:11
136.4 C 224kPa  5:41
136.3 C 220kPa  6:11
136.4 C 225kPa  6:41
136.4 C 224kPa  7:11
136.1 C 220kPa  7:41
136.1 C 220kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE  9:33

--------------------
Digital Signature #
02EF9609620E9101
--------------------
