STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003522
 8:09     26/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:06
STERILIZING     4:13
136.0 C 220kPa  4:13
136.4 C 222kPa  4:43
136.4 C 224kPa  5:13
136.4 C 223kPa  5:43
136.1 C 222kPa  6:13
136.3 C 222kPa  6:43
136.4 C 223kPa  7:13
136.4 C 222kPa  7:43
136.4 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
D5443720BC77F663
--------------------
