STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007081
13:21     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:29
STERILIZING     3:32
136.4 C 222kPa  3:32
136.4 C 223kPa  4:02
136.4 C 224kPa  4:32
136.4 C 224kPa  5:02
136.2 C 222kPa  5:32
136.4 C 222kPa  6:02
136.4 C 224kPa  6:32
136.4 C 223kPa  7:02
136.4 C 223kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
3094E1E8652BB00C
--------------------
