STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007080
12:34     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:47
136.5 C 224kPa  3:47
136.3 C 223kPa  4:17
136.4 C 223kPa  4:47
136.4 C 220kPa  5:17
136.3 C 220kPa  5:47
136.3 C 223kPa  6:17
136.1 C 222kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE 37:06

--------------------
Digital Signature #
71AB3294CD2BD4E6
--------------------
