STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007075
 6:59     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:08
136.4 C 222kPa  4:08
136.2 C 221kPa  4:38
136.3 C 222kPa  5:08
136.3 C 220kPa  5:38
136.1 C 217kPa  6:08
136.4 C 222kPa  6:38
136.4 C 220kPa  7:08
136.2 C 222kPa  7:38
136.2 C 222kPa  7:38
VENTING         7:38
AIR DRYING      8:25
CYCLE COMPLETE 29:55

--------------------
Digital Signature #
71AA9884678E6403
--------------------
