STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007078
 9:23     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:42
136.2 C 220kPa  3:42
136.2 C 220kPa  4:12
136.4 C 222kPa  4:42
136.3 C 224kPa  5:12
136.4 C 224kPa  5:42
136.4 C 223kPa  6:12
136.2 C 223kPa  6:42
135.9 C 220kPa  7:12
135.9 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 21:50

--------------------
Digital Signature #
F28172EA9D6E8984
--------------------
