STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007076
 7:40     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:33
136.5 C 221kPa  3:33
136.3 C 222kPa  4:03
136.4 C 223kPa  4:33
136.2 C 221kPa  5:03
136.3 C 222kPa  5:33
136.2 C 221kPa  6:03
136.3 C 222kPa  6:33
136.0 C 221kPa  7:03
136.0 C 221kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE 35:02

--------------------
Digital Signature #
54A7999C77729211
--------------------
