STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007077
 8:44     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:42
136.5 C 221kPa  3:42
136.3 C 223kPa  4:12
136.4 C 223kPa  4:42
136.2 C 221kPa  5:12
136.4 C 222kPa  5:42
136.4 C 220kPa  6:12
136.4 C 223kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 10:28

--------------------
Digital Signature #
2E8EE221564BFE53
--------------------
