STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007574
 8:35     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:01
136.4 C 220kPa  4:01
136.4 C 224kPa  4:31
136.0 C 222kPa  5:01
136.0 C 222kPa  5:31
136.4 C 219kPa  6:01
136.4 C 224kPa  6:31
136.2 C 223kPa  7:01
136.2 C 222kPa  7:31
136.2 C 222kPa  7:31
VENTING         7:31
AIR DRYING      8:28
CYCLE COMPLETE 11:10

--------------------
Digital Signature #
42CC394F856A1564
--------------------
