STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007576
13:10     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     3:59
136.4 C 224kPa  3:59
136.3 C 224kPa  4:29
136.3 C 220kPa  4:59
136.4 C 221kPa  5:29
136.4 C 221kPa  5:59
136.1 C 224kPa  6:29
136.2 C 219kPa  6:59
136.2 C 218kPa  7:29
136.2 C 218kPa  7:29
VENTING         7:29
AIR DRYING      8:23
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
8E26CAD60E5E3547
--------------------
