STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004554
10:31     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:25
136.4 C 220kPa  3:25
136.2 C 223kPa  3:55
136.2 C 223kPa  4:25
136.4 C 225kPa  4:55
136.4 C 221kPa  5:25
136.4 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 225kPa  6:55
136.4 C 225kPa  6:55
VENTING         6:55
AIR DRYING      7:43
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
8E6F29E321FF5D45
--------------------
