STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004557
11:29     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:05
136.4 C 221kPa  3:05
135.9 C 222kPa  3:35
136.2 C 223kPa  4:05
136.4 C 224kPa  4:35
136.0 C 222kPa  5:05
136.5 C 223kPa  5:35
136.1 C 220kPa  6:05
136.1 C 223kPa  6:35
136.1 C 223kPa  6:35
VENTING         6:35
AIR DRYING      7:22
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
0389000FFC04860C
--------------------
