STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004562
14:05     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:28
136.4 C 220kPa  3:28
136.1 C 218kPa  3:59
136.4 C 223kPa  4:29
136.3 C 221kPa  4:59
136.2 C 219kPa  5:29
136.4 C 225kPa  5:59
136.4 C 224kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
B9E057D902B74583
--------------------
