STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004567
15:42     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:04
136.0 C 220kPa  3:04
136.4 C 224kPa  3:34
136.2 C 222kPa  4:04
136.4 C 222kPa  4:34
136.4 C 222kPa  5:04
136.3 C 225kPa  5:34
136.3 C 223kPa  6:04
136.0 C 221kPa  6:34
136.0 C 221kPa  6:34
VENTING         6:34
AIR DRYING      7:22
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
D8C4846F95821543
--------------------
