STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004561
13:35     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:37
136.4 C 224kPa  3:37
136.2 C 224kPa  4:07
136.4 C 223kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.3 C 222kPa  6:07
136.4 C 221kPa  6:37
136.0 C 220kPa  7:07
136.0 C 220kPa  7:07
VENTING         7:07
AIR DRYING      7:55
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
1B6109C9D7889A62
--------------------
