STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004560
13:14     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     2:55
136.5 C 221kPa  2:55
136.4 C 223kPa  3:25
136.4 C 224kPa  3:55
136.4 C 225kPa  4:25
136.4 C 224kPa  4:55
136.4 C 223kPa  5:25
136.3 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:25
VENTING         6:25
AIR DRYING      7:15
CYCLE COMPLETE  7:24

--------------------
Digital Signature #
151D767B85977AA3
--------------------
