STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004553
10:11     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:29
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 223kPa  3:48
136.4 C 224kPa  4:18
136.3 C 224kPa  4:48
136.2 C 223kPa  5:18
136.2 C 218kPa  5:48
136.4 C 223kPa  6:18
136.2 C 222kPa  6:48
136.2 C 222kPa  6:48
VENTING         6:48
AIR DRYING      7:35
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
99074508B664ED96
--------------------
