STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004555
10:50     18/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:29
STERILIZING     3:22
136.0 C 221kPa  3:22
136.4 C 222kPa  3:52
136.3 C 223kPa  4:22
136.3 C 224kPa  4:52
136.2 C 222kPa  5:22
136.4 C 223kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  6:52
VENTING         6:52
AIR DRYING      7:42
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
7FA477CC9891EF00
--------------------
