STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006843
 8:56     25/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     4:02
136.4 C 223kPa  4:02
136.3 C 223kPa  4:32
136.4 C 223kPa  5:02
136.4 C 222kPa  5:32
136.3 C 220kPa  6:02
136.2 C 221kPa  6:32
136.4 C 222kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:20
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
9A060918DF482778
--------------------
