STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006845
14:13     25/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:38
136.4 C 222kPa  3:38
136.2 C 223kPa  4:09
136.3 C 223kPa  4:39
136.4 C 223kPa  5:09
136.4 C 221kPa  5:39
136.4 C 219kPa  6:09
136.4 C 224kPa  6:39
136.0 C 219kPa  7:09
136.0 C 219kPa  7:09
VENTING         7:09
AIR DRYING      8:03
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
0BE7F01DD5B98E11
--------------------
