STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006846
14:29     25/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:25
136.5 C 224kPa  3:25
136.4 C 224kPa  3:55
136.3 C 220kPa  4:25
136.4 C 224kPa  4:55
136.1 C 218kPa  5:25
136.3 C 223kPa  5:55
136.3 C 222kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
6E76288DF117091B
--------------------
