STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006831
 8:49     16/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    4:06
STERILIZING     4:54
136.0 C 220kPa  4:54
136.4 C 220kPa  5:24
136.2 C 219kPa  5:54
136.3 C 222kPa  6:24
136.4 C 221kPa  6:54
136.1 C 222kPa  7:24
136.4 C 223kPa  7:54
136.4 C 222kPa  8:24
136.4 C 222kPa  8:24
VENTING         8:24
AIR DRYING      9:14
CYCLE COMPLETE 13:10

--------------------
Digital Signature #
CB673D2958904811
--------------------
