STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002195
11:59     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:07
STERILIZING     4:12
136.0 C 220kPa  4:12
136.3 C 223kPa  4:42
136.4 C 224kPa  5:12
136.1 C 222kPa  5:42
136.3 C 222kPa  6:12
136.4 C 225kPa  6:42
136.4 C 224kPa  7:12
136.3 C 223kPa  7:42
136.3 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
179EC3D58C790F51
--------------------
