STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002200
15:21     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:45
STERILIZING     4:58
136.4 C 221kPa  4:58
136.1 C 223kPa  5:28
136.4 C 224kPa  5:58
136.4 C 224kPa  6:28
136.4 C 223kPa  6:58
136.2 C 223kPa  7:28
136.3 C 220kPa  7:58
136.4 C 224kPa  8:28
136.4 C 224kPa  8:28
VENTING         8:28
AIR DRYING      9:22
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
0CB26374507FCA8C
--------------------
