STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002196
12:32     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:18
136.4 C 225kPa  4:18
136.2 C 223kPa  4:48
136.2 C 221kPa  5:18
136.4 C 223kPa  5:48
136.4 C 221kPa  6:18
136.4 C 225kPa  6:48
136.4 C 224kPa  7:18
136.0 C 220kPa  7:48
136.0 C 220kPa  7:48
VENTING         7:48
AIR DRYING      8:42
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
530A120F8CB73C11
--------------------
