STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002198
14:08     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:26
136.4 C 225kPa  4:26
136.2 C 224kPa  4:56
136.4 C 224kPa  5:26
136.1 C 222kPa  5:56
136.4 C 225kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  7:26
136.2 C 222kPa  7:56
136.2 C 222kPa  7:56
VENTING         7:56
AIR DRYING      8:52
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
000C11C7789759F5
--------------------
