STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002191
 9:38     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     4:25
136.2 C 221kPa  4:25
136.4 C 224kPa  4:55
136.3 C 223kPa  5:25
136.2 C 223kPa  5:55
136.2 C 223kPa  6:25
136.3 C 224kPa  6:55
136.4 C 224kPa  7:25
136.4 C 224kPa  7:55
136.4 C 224kPa  7:55
VENTING         7:55
AIR DRYING      8:56
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
5F0A8F758D28AE62
--------------------
