STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002197
13:41     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:50
STERILIZING     4:50
136.0 C 220kPa  4:50
136.4 C 224kPa  5:20
136.1 C 220kPa  5:50
136.2 C 222kPa  6:20
136.1 C 222kPa  6:50
136.3 C 222kPa  7:20
136.4 C 224kPa  7:50
136.3 C 224kPa  8:20
136.3 C 224kPa  8:20
VENTING         8:20
AIR DRYING      9:20
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
46CBEDC49B7364E9
--------------------
