STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002189
 8:41     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     4:58
136.4 C 222kPa  4:58
136.1 C 222kPa  5:28
136.2 C 221kPa  5:58
136.2 C 220kPa  6:28
136.3 C 220kPa  6:58
136.4 C 222kPa  7:28
136.2 C 222kPa  7:58
136.4 C 222kPa  8:28
136.4 C 222kPa  8:28
VENTING         8:28
AIR DRYING      9:24
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
3AE381D23B2DE61F
--------------------
