STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002187
 7:09     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:22
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 223kPa  3:44
136.4 C 220kPa  4:14
136.4 C 222kPa  4:44
136.2 C 220kPa  5:14
136.4 C 223kPa  5:44
136.4 C 222kPa  6:14
136.0 C 220kPa  6:44
136.0 C 220kPa  6:44
VENTING         6:44
AIR DRYING      7:30
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
3BE278C28F837B15
--------------------
