STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002201
16:08     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     4:44
136.0 C 220kPa  4:44
136.4 C 224kPa  5:14
136.1 C 218kPa  5:44
136.4 C 225kPa  6:14
136.4 C 219kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:44
136.3 C 224kPa  8:14
136.3 C 224kPa  8:14
VENTING         8:15
AIR DRYING      9:08
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
A9559158F3718D1A
--------------------
