STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002188
 7:18     09/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:49
PRESSURIZING    1:56
STERILIZING     2:48
136.0 C 220kPa  2:48
136.2 C 219kPa  3:18
136.4 C 223kPa  3:48
136.3 C 221kPa  4:18
136.4 C 219kPa  4:48
136.3 C 221kPa  5:18
136.2 C 219kPa  5:48
136.0 C 220kPa  6:18
136.0 C 220kPa  6:18
VENTING         6:18
AIR DRYING      7:09
CYCLE COMPLETE  7:11

--------------------
Digital Signature #
DEC7D9DB3111125D
--------------------
