STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003494
11:39     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:32
STERILIZING     3:29
136.5 C 220kPa  3:29
136.2 C 224kPa  3:59
136.4 C 224kPa  4:29
136.4 C 225kPa  4:59
136.4 C 225kPa  5:29
136.4 C 225kPa  5:59
136.4 C 223kPa  6:29
136.2 C 223kPa  6:59
136.2 C 223kPa  6:59
VENTING         7:00
AIR DRYING      7:50
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
A1374BEF35B8F9B2
--------------------
