STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003485
 7:58     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:18
PRESSURIZING    1:24
STERILIZING     2:21
136.4 C 221kPa  2:21
136.4 C 223kPa  2:51
136.4 C 223kPa  3:21
136.2 C 222kPa  3:51
136.4 C 218kPa  4:21
136.2 C 217kPa  4:51
136.2 C 217kPa  5:21
136.3 C 222kPa  5:51
136.3 C 222kPa  5:51
VENTING         5:51
AIR DRYING      6:44
CYCLE COMPLETE  6:46

--------------------
Digital Signature #
0987E39928AAF53A
--------------------
