STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003493
11:10     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:35
136.4 C 220kPa  3:35
136.2 C 223kPa  4:05
136.4 C 222kPa  4:35
136.3 C 223kPa  5:05
136.4 C 222kPa  5:35
136.4 C 224kPa  6:05
136.3 C 224kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
81A4F661AE3BD451
--------------------
