STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003496
12:54     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:43
136.4 C 222kPa  3:43
136.1 C 223kPa  4:13
136.4 C 225kPa  4:43
136.3 C 225kPa  5:13
136.4 C 225kPa  5:43
136.4 C 225kPa  6:13
136.3 C 224kPa  6:43
136.3 C 222kPa  7:13
136.3 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
97EF0A5C3C923770
--------------------
