STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003484
 7:44     20/04/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    4:53
STERILIZING     6:00
136.4 C 220kPa  6:00
136.3 C 223kPa  6:30
136.4 C 220kPa  7:00
136.3 C 221kPa  7:30
136.3 C 220kPa  8:00
135.9 C 219kPa  8:30
136.4 C 219kPa  9:00
136.4 C 223kPa  9:30
136.2 C 218kPa 10:00
136.4 C 222kPa 10:30
136.1 C 221kPa 11:00
136.4 C 223kPa 11:30
136.2 C 222kPa 12:00
136.3 C 222kPa 12:30
CYCLE ABORTED  12:57
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       12:57

--------------------
Digital Signature #
0886395080902871
--------------------
