STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003487
 8:49     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:24
STERILIZING     3:16
136.0 C 220kPa  3:16
136.2 C 217kPa  3:46
136.4 C 224kPa  4:16
136.3 C 223kPa  4:46
136.1 C 222kPa  5:16
136.3 C 224kPa  5:46
136.3 C 224kPa  6:16
136.2 C 224kPa  6:46
136.2 C 224kPa  6:46
VENTING         6:47
AIR DRYING      7:41
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
E5E960B77F919E1E
--------------------
