STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003497
13:20     20/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:31
136.0 C 220kPa  3:31
136.2 C 222kPa  4:01
136.4 C 225kPa  4:31
136.4 C 222kPa  5:01
136.4 C 225kPa  5:31
136.3 C 224kPa  6:01
136.4 C 225kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
7839883501E379F1
--------------------
