STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001076
15:29     13/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:20
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 225kPa  4:52
136.2 C 223kPa  5:22
136.3 C 224kPa  5:52
136.3 C 223kPa  6:22
136.4 C 224kPa  6:52
136.3 C 224kPa  7:22
136.3 C 222kPa  7:52
136.3 C 222kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE 23:45

--------------------
Digital Signature #
DC8F7CC469C189DF
--------------------
