STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001410
13:04     10/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:56
136.4 C 224kPa  3:56
136.3 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 225kPa  5:26
136.3 C 222kPa  5:56
136.3 C 224kPa  6:26
136.4 C 225kPa  6:56
136.4 C 223kPa  7:26
136.4 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE 23:18

--------------------
Digital Signature #
3D3AD97EE964AC49
--------------------
