STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002271
13:34     15/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     3:05
136.4 C 226kPa  3:05
136.4 C 226kPa  3:35
136.3 C 224kPa  4:05
136.0 C 223kPa  4:35
136.4 C 225kPa  5:05
136.4 C 225kPa  5:35
136.4 C 226kPa  6:05
136.4 C 226kPa  6:35
136.4 C 226kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
1CB576647D1EDDE8
--------------------
