STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002270
13:04     15/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:50
136.4 C 225kPa  3:50
136.2 C 224kPa  4:20
136.4 C 225kPa  4:50
136.4 C 223kPa  5:20
136.2 C 224kPa  5:50
136.4 C 224kPa  6:20
136.2 C 220kPa  6:50
136.2 C 223kPa  7:20
136.2 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE 28:25

--------------------
Digital Signature #
084059EE509CB463
--------------------
