STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002265
 8:46     15/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:32
STERILIZING     3:36
136.0 C 220kPa  3:36
136.2 C 223kPa  4:06
136.1 C 224kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.3 C 223kPa  6:06
136.4 C 222kPa  6:36
136.1 C 221kPa  7:06
136.1 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE 21:32

--------------------
Digital Signature #
70DBCA1FE509208B
--------------------
