STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002267
 9:34     15/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:49
136.4 C 225kPa  3:49
136.0 C 222kPa  4:19
136.1 C 222kPa  4:49
136.3 C 223kPa  5:19
136.3 C 225kPa  5:49
136.4 C 226kPa  6:19
136.4 C 226kPa  6:49
136.3 C 225kPa  7:19
136.3 C 225kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE 23:20

--------------------
Digital Signature #
EEE395A121215D99
--------------------
