STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001726
 7:55     10/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:50
136.0 C 220kPa  3:50
136.3 C 221kPa  4:20
136.1 C 219kPa  4:50
136.4 C 224kPa  5:20
136.3 C 222kPa  5:50
136.4 C 224kPa  6:20
136.1 C 222kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
D7FF887167174953
--------------------
