STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001727
 8:40     10/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     3:59
136.0 C 220kPa  3:59
136.1 C 221kPa  4:29
136.0 C 222kPa  4:59
136.2 C 223kPa  5:29
136.4 C 222kPa  5:59
136.3 C 221kPa  6:29
136.1 C 222kPa  6:59
136.4 C 223kPa  7:29
136.4 C 223kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
0DBF4B80FDD3D74A
--------------------
