STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001735
12:35     10/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:42
136.5 C 223kPa  3:42
136.4 C 225kPa  4:12
136.4 C 225kPa  4:42
136.4 C 225kPa  5:12
136.4 C 222kPa  5:42
136.3 C 220kPa  6:12
136.4 C 225kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
F5F65E86761A7C45
--------------------
