STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001732
10:48     10/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:18
STERILIZING     3:22
136.5 C 224kPa  3:22
136.3 C 223kPa  3:52
136.0 C 223kPa  4:22
136.2 C 221kPa  4:52
136.2 C 222kPa  5:22
136.1 C 219kPa  5:52
136.1 C 224kPa  6:22
136.4 C 224kPa  6:52
136.4 C 224kPa  6:52
VENTING         6:52
AIR DRYING      7:44
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
AAE36AA689EB390C
--------------------
