STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001739
14:36     10/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:35
136.4 C 224kPa  3:35
136.4 C 225kPa  4:05
136.2 C 223kPa  4:35
136.1 C 222kPa  5:05
136.4 C 224kPa  5:35
136.1 C 219kPa  6:05
136.3 C 222kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
8D7A70E3C1E360E6
--------------------
