STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001742
15:53     10/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:59
STERILIZING     3:59
136.5 C 221kPa  3:59
136.3 C 225kPa  4:29
135.9 C 222kPa  4:59
136.3 C 224kPa  5:29
136.3 C 224kPa  5:59
136.1 C 219kPa  6:29
136.4 C 225kPa  6:59
136.4 C 225kPa  7:29
136.4 C 225kPa  7:29
VENTING         7:29
AIR DRYING      8:22
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
A62E89EFB20AFEDC
--------------------
