STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005843
12:38     26/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:46
136.5 C 223kPa  3:46
136.1 C 219kPa  4:16
136.3 C 224kPa  4:46
136.1 C 224kPa  5:16
136.1 C 223kPa  5:46
136.4 C 224kPa  6:16
136.4 C 223kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
A6BB537C5413D12D
--------------------
