STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005834
 7:58     26/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:16
STERILIZING     4:28
136.4 C 221kPa  4:28
136.3 C 224kPa  4:58
136.4 C 221kPa  5:28
136.1 C 218kPa  5:58
136.3 C 223kPa  6:28
136.3 C 223kPa  6:58
136.4 C 220kPa  7:28
136.3 C 220kPa  7:58
136.3 C 220kPa  7:58
VENTING         7:58
AIR DRYING      8:47
CYCLE COMPLETE 38:47

--------------------
Digital Signature #
EEE4599F1177EEE9
--------------------
