STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005842
11:28     26/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:07
STERILIZING     3:04
136.4 C 222kPa  3:04
136.1 C 223kPa  3:35
136.3 C 225kPa  4:05
136.2 C 224kPa  4:35
136.4 C 225kPa  5:05
136.2 C 223kPa  5:35
136.4 C 225kPa  6:05
136.1 C 225kPa  6:35
136.1 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:23
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
605C398A981F6536
--------------------
