STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005836
 9:02     26/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:40
136.4 C 221kPa  3:40
136.4 C 224kPa  4:10
136.4 C 222kPa  4:40
136.4 C 222kPa  5:10
136.4 C 218kPa  5:40
136.4 C 223kPa  6:10
136.4 C 220kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CASSETTE REMOVED    
CYCLE COMPLETE 15:04

--------------------
Digital Signature #
07C523B77227F012
--------------------
