STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005838
 9:44     26/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:29
STERILIZING     3:38
136.5 C 222kPa  3:38
136.3 C 224kPa  4:08
136.4 C 225kPa  4:38
136.3 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 222kPa  6:08
136.4 C 223kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
9EEF692E6B1A4C1B
--------------------
