STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000945
17:54     22/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:24
STERILIZING     4:54
136.4 C 232kPa  4:54
136.4 C 233kPa  5:24
136.4 C 231kPa  5:54
136.4 C 232kPa  6:24
136.3 C 232kPa  6:54
136.1 C 230kPa  7:24
136.4 C 230kPa  7:54
136.3 C 231kPa  8:24
136.3 C 231kPa  8:24
VENTING         8:24
AIR DRYING      9:19
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
4FA96B70CE380611
--------------------
