STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003246
12:20     01/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:19
136.4 C 222kPa  4:19
136.3 C 224kPa  4:49
136.4 C 224kPa  5:19
136.4 C 222kPa  5:49
136.4 C 224kPa  6:19
136.4 C 222kPa  6:49
136.4 C 224kPa  7:19
136.1 C 222kPa  7:49
136.1 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
A9BD0F9D79CF4411
--------------------
