STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003250
15:29     01/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:41
STERILIZING     4:35
136.0 C 221kPa  4:35
136.4 C 222kPa  5:05
136.1 C 218kPa  5:35
136.4 C 224kPa  6:05
136.4 C 225kPa  6:35
136.1 C 222kPa  7:05
136.3 C 223kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:05
VENTING         8:05
AIR DRYING      9:01
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
64CB19684D95997C
--------------------
