STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003241
 9:02     01/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:26
STERILIZING     4:31
136.5 C 223kPa  4:31
136.3 C 221kPa  5:01
136.1 C 221kPa  5:31
136.1 C 221kPa  6:01
136.3 C 223kPa  6:31
136.1 C 217kPa  7:01
136.4 C 221kPa  7:31
136.2 C 221kPa  8:01
136.2 C 221kPa  8:01
VENTING         8:01
AIR DRYING      8:52
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
ADF9DAB66FAFFCA4
--------------------
