STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003245
11:36     01/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:23
STERILIZING     4:16
136.0 C 220kPa  4:16
136.3 C 223kPa  4:46
136.1 C 219kPa  5:16
136.4 C 223kPa  5:46
136.0 C 222kPa  6:16
136.4 C 221kPa  6:46
136.4 C 224kPa  7:16
136.3 C 222kPa  7:46
136.3 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:43
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
86A322BDB5281DD2
--------------------
