STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003244
10:59     01/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:16
136.4 C 220kPa  4:16
136.4 C 223kPa  4:46
136.3 C 224kPa  5:16
136.3 C 223kPa  5:46
136.4 C 224kPa  6:16
136.3 C 221kPa  6:46
136.4 C 223kPa  7:16
135.9 C 217kPa  7:46
135.9 C 217kPa  7:46
VENTING         7:46
AIR DRYING      8:45
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
397D265F4A40E0F4
--------------------
