STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003248
13:52     01/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:23
136.4 C 222kPa  4:23
136.4 C 225kPa  4:53
136.0 C 221kPa  5:23
136.4 C 224kPa  5:53
136.5 C 224kPa  6:23
136.4 C 225kPa  6:53
136.4 C 225kPa  7:23
136.4 C 222kPa  7:53
136.4 C 222kPa  7:53
VENTING         7:53
AIR DRYING      8:49
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
05490DF07B5CB6E2
--------------------
