STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005015
14:38     30/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:07
136.4 C 225kPa  4:07
136.3 C 224kPa  4:37
136.4 C 224kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.4 C 224kPa  6:37
136.4 C 223kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:37
CYCLE COMPLETE 14:52

--------------------
Digital Signature #
077E40951863761C
--------------------
