STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005006
 9:17     30/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:54
136.4 C 223kPa  3:54
136.1 C 221kPa  4:24
136.4 C 221kPa  4:54
136.2 C 223kPa  5:24
136.4 C 222kPa  5:54
136.4 C 221kPa  6:24
136.4 C 222kPa  6:54
136.3 C 221kPa  7:24
136.3 C 221kPa  7:24
VENTING         7:24
AIR DRYING      8:10
CYCLE COMPLETE 13:47

--------------------
Digital Signature #
E3447E2C2991AB84
--------------------
