STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  005019
16:52     30/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     3:53
136.0 C 221kPa  3:53
136.4 C 224kPa  4:23
136.4 C 224kPa  4:53
136.4 C 224kPa  5:23
136.4 C 225kPa  5:53
136.4 C 225kPa  6:23
136.4 C 225kPa  6:53
136.4 C 223kPa  7:23
136.4 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE 13:55

--------------------
Digital Signature #
067BDB11B38BA3E5
--------------------
