STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005010
11:24     30/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:10
136.4 C 220kPa  4:10
136.3 C 223kPa  4:40
136.4 C 222kPa  5:10
136.2 C 219kPa  5:40
136.3 C 223kPa  6:10
136.3 C 223kPa  6:40
136.4 C 224kPa  7:10
136.1 C 223kPa  7:40
136.1 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:35
CYCLE COMPLETE 11:10

--------------------
Digital Signature #
2C7D41BBDCAE2CAC
--------------------
