STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001536
13:44     10/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    5:39
STERILIZING     6:56
136.0 C 220kPa  6:56
136.3 C 221kPa  7:26
136.3 C 222kPa  7:56
136.3 C 221kPa  8:26
136.5 C 222kPa  8:56
136.5 C 220kPa  9:26
136.3 C 222kPa  9:56
136.0 C 220kPa 10:26
VENTING        10:26
AIR DRYING     11:30
CYCLE COMPLETE 41:30

--------------------
Digital Signature #
49F2245B5D78CC45
--------------------
