STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001533
 9:26     10/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:22
PRESSURIZING    6:25
STERILIZING     8:05
136.0 C 220kPa  8:05
136.0 C 217kPa  8:35
136.4 C 220kPa  9:05
136.2 C 218kPa  9:35
136.0 C 218kPa 10:05
136.3 C 218kPa 10:35
136.4 C 222kPa 11:06
136.4 C 222kPa 11:35
VENTING        11:35
AIR DRYING     12:39
CYCLE COMPLETE 31:49

--------------------
Digital Signature #
CF10F0CCC74CECC4
--------------------
