STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001534
12:35     10/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:47
PRESSURIZING    6:39
STERILIZING     8:13
136.1 C 220kPa  8:13
136.4 C 222kPa  8:44
136.1 C 220kPa  9:14
136.1 C 217kPa  9:44
136.3 C 222kPa 10:14
136.4 C 220kPa 10:44
136.0 C 221kPa 11:14
136.1 C 218kPa 11:43
VENTING        11:44
AIR DRYING     12:46
CYCLE COMPLETE 18:45

--------------------
Digital Signature #
37BBF39CEAF25C9C
--------------------
