STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001535
13:02     10/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    5:54
STERILIZING     7:33
136.0 C 220kPa  7:33
136.4 C 223kPa  8:03
136.4 C 222kPa  8:33
136.3 C 221kPa  9:03
136.3 C 222kPa  9:33
136.3 C 223kPa 10:03
136.4 C 223kPa 10:33
136.3 C 221kPa 11:03
VENTING        11:03
AIR DRYING     12:07
CYCLE COMPLETE 42:07

--------------------
Digital Signature #
3939A308E1B65813
--------------------
