STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.1uS / 1.3ppm      
CYCLE NUMBER  003733
10:05     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:52
136.0 C 220kPa  3:52
136.3 C 222kPa  4:22
136.5 C 223kPa  4:52
136.0 C 219kPa  5:22
136.4 C 222kPa  5:52
136.4 C 220kPa  6:22
136.2 C 223kPa  6:52
136.4 C 224kPa  7:22
136.4 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:18
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
F1456556DC6350F7
--------------------
