STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  003744
15:48     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 223kPa  4:13
136.2 C 224kPa  4:43
136.4 C 224kPa  5:13
136.3 C 224kPa  5:43
136.3 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
344C8826D9202731
--------------------
