STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  003742
15:12     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     4:02
136.4 C 220kPa  4:02
136.3 C 223kPa  4:32
136.2 C 223kPa  5:02
136.4 C 225kPa  5:32
136.2 C 223kPa  6:02
136.4 C 225kPa  6:32
136.4 C 224kPa  7:02
136.3 C 224kPa  7:32
136.3 C 224kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CASSETTE REMOVED    
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
6A5F48F9512A6AAF
--------------------
