STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.0uS / 1.2ppm      
CYCLE NUMBER  003730
 7:59     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:06
STERILIZING     4:08
136.0 C 220kPa  4:08
136.0 C 223kPa  4:38
135.9 C 222kPa  5:08
136.4 C 224kPa  5:38
136.4 C 222kPa  6:08
136.3 C 221kPa  6:38
136.2 C 224kPa  7:08
136.4 C 223kPa  7:38
136.4 C 223kPa  7:38
VENTING         7:38
AIR DRYING      8:26
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
3075429B5E655158
--------------------
