STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  003743
15:21     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:54
PRESSURIZING    1:00
STERILIZING     2:18
136.5 C 223kPa  2:18
136.3 C 224kPa  2:48
136.3 C 224kPa  3:18
136.2 C 224kPa  3:48
136.4 C 225kPa  4:18
136.3 C 223kPa  4:48
136.2 C 220kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  5:48
VENTING         5:48
AIR DRYING      6:42
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
8D2D1A9787D9FB54
--------------------
