STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  003739
13:40     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:28
STERILIZING     4:29
136.4 C 224kPa  4:29
136.4 C 223kPa  4:59
136.4 C 224kPa  5:29
136.4 C 224kPa  5:59
136.3 C 224kPa  6:29
136.3 C 224kPa  6:59
136.4 C 225kPa  7:29
136.4 C 223kPa  7:59
136.4 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:52
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
A431568082A5759A
--------------------
