STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.4uS / 1.5ppm      
CYCLE NUMBER  003740
14:11     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:27
STERILIZING     4:24
136.0 C 220kPa  4:24
136.4 C 224kPa  4:54
136.4 C 224kPa  5:24
136.4 C 223kPa  5:54
136.2 C 223kPa  6:24
136.4 C 223kPa  6:54
136.4 C 225kPa  7:24
136.4 C 224kPa  7:54
136.4 C 224kPa  7:54
VENTING         7:54
AIR DRYING      8:45
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
EDB759F4C8DD7A5D
--------------------
