STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  003736
11:37     31/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:58
136.0 C 220kPa  3:58
136.1 C 223kPa  4:28
136.4 C 224kPa  4:58
136.4 C 223kPa  5:28
136.4 C 221kPa  5:58
136.2 C 218kPa  6:28
136.1 C 223kPa  6:58
136.4 C 224kPa  7:28
136.4 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:33
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
5893994250EC71B8
--------------------
