STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001135
 7:10     08/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:23
STERILIZING     4:31
136.0 C 220kPa  4:31
136.4 C 224kPa  5:01
136.3 C 220kPa  5:31
136.4 C 221kPa  6:01
136.4 C 222kPa  6:31
135.9 C 220kPa  7:01
135.8 C 219kPa  7:31
136.1 C 219kPa  8:01
136.1 C 219kPa  8:01
VENTING         8:01
AIR DRYING      8:50
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
68540C59F6A4B79B
--------------------
