STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001136
 8:15     08/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:19
STERILIZING     4:20
136.1 C 220kPa  4:20
136.0 C 221kPa  4:50
136.1 C 222kPa  5:20
136.0 C 220kPa  5:50
136.3 C 224kPa  6:20
136.3 C 222kPa  6:50
136.2 C 218kPa  7:20
136.4 C 221kPa  7:50
136.4 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
3219D4CA5E2441AF
--------------------
