STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001139
11:17     08/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:17
136.4 C 222kPa  4:17
136.4 C 223kPa  4:47
136.4 C 224kPa  5:17
136.3 C 224kPa  5:47
136.4 C 224kPa  6:17
136.3 C 223kPa  6:47
136.3 C 224kPa  7:17
136.2 C 223kPa  7:47
136.2 C 223kPa  7:47
VENTING         7:47
AIR DRYING      8:40
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
F481D77379FA794A
--------------------
