STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001137
 9:18     08/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:18
136.5 C 223kPa  4:18
136.3 C 224kPa  4:49
136.2 C 222kPa  5:19
136.3 C 223kPa  5:49
136.4 C 225kPa  6:19
136.1 C 221kPa  6:49
136.2 C 223kPa  7:19
136.1 C 218kPa  7:49
136.1 C 218kPa  7:49
VENTING         7:49
AIR DRYING      8:38
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
6CFFA35B8CC00309
--------------------
