STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001141
12:45     08/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:59
STERILIZING     5:00
136.4 C 220kPa  5:00
136.3 C 223kPa  5:30
136.4 C 222kPa  6:00
136.4 C 225kPa  6:30
136.3 C 221kPa  7:00
136.4 C 224kPa  7:30
136.4 C 222kPa  8:00
136.4 C 223kPa  8:30
136.4 C 223kPa  8:30
VENTING         8:30
AIR DRYING      9:24
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
48B1898CAA90901E
--------------------
