STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000498
10:03     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:24
STERILIZING     4:43
136.0 C 228kPa  4:43
136.1 C 230kPa  5:13
136.3 C 232kPa  5:43
136.3 C 231kPa  6:13
136.3 C 232kPa  6:43
136.4 C 232kPa  7:13
136.4 C 233kPa  7:43
136.2 C 230kPa  8:13
136.2 C 230kPa  8:13
VENTING         8:13
AIR DRYING      9:08
CASSETTE REMOVED    
CYCLE COMPLETE 10:04

--------------------
Digital Signature #
9FD40FF61390F225
--------------------
