STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000500
11:10     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:06
STERILIZING     4:21
136.2 C 230kPa  4:21
136.3 C 230kPa  4:51
136.4 C 233kPa  5:21
136.1 C 229kPa  5:51
136.4 C 233kPa  6:21
136.2 C 231kPa  6:51
136.3 C 231kPa  7:21
136.2 C 231kPa  7:51
136.2 C 231kPa  7:51
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
DCB4EFD316819798
--------------------
