STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000497
 9:15     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:45
136.2 C 229kPa  4:45
136.2 C 230kPa  5:15
136.4 C 233kPa  5:45
136.4 C 229kPa  6:15
136.0 C 230kPa  6:45
136.1 C 229kPa  7:15
136.2 C 231kPa  7:45
136.2 C 232kPa  8:15
136.2 C 232kPa  8:15
VENTING         8:15
AIR DRYING      9:07
CASSETTE REMOVED    
CYCLE COMPLETE 14:19

--------------------
Digital Signature #
418A3A7B0EA93841
--------------------
