STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000501
11:37     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:35
STERILIZING     3:44
136.0 C 228kPa  3:44
136.2 C 232kPa  4:14
136.2 C 232kPa  4:44
136.4 C 233kPa  5:14
136.2 C 231kPa  5:44
136.4 C 233kPa  6:14
136.4 C 233kPa  6:44
136.3 C 232kPa  7:14
136.3 C 232kPa  7:14
VENTING         7:14
AIR DRYING      8:09
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
89D87AA45BFC12F5
--------------------
