STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000506
15:55     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:56
STERILIZING     5:24
136.4 C 232kPa  5:24
136.5 C 233kPa  5:54
136.4 C 231kPa  6:24
136.3 C 232kPa  6:54
136.4 C 233kPa  7:24
136.2 C 231kPa  7:54
136.2 C 232kPa  8:24
136.4 C 231kPa  8:54
136.4 C 231kPa  8:54
VENTING         8:54
AIR DRYING      9:53
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
7DC7145E461B1731
--------------------
