STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  000505
14:53     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:12
PRESSURIZING    4:13
STERILIZING     5:32
136.4 C 232kPa  5:32
136.4 C 233kPa  6:02
136.3 C 232kPa  6:32
136.3 C 232kPa  7:02
136.3 C 233kPa  7:32
136.4 C 231kPa  8:02
136.3 C 232kPa  8:32
136.4 C 233kPa  9:02
136.4 C 233kPa  9:02
VENTING         9:02
AIR DRYING     10:00
CYCLE COMPLETE 10:23

--------------------
Digital Signature #
AAECA91CE55C99B9
--------------------
