STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000499
10:46     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:17
STERILIZING     4:29
136.0 C 228kPa  4:29
136.4 C 232kPa  4:59
136.4 C 233kPa  5:29
136.2 C 230kPa  5:59
136.4 C 233kPa  6:29
136.4 C 231kPa  6:59
136.3 C 233kPa  7:29
136.4 C 233kPa  7:59
136.4 C 233kPa  7:59
VENTING         7:59
AIR DRYING      8:53
CASSETTE REMOVED    
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
284D690A53B1AB13
--------------------
