STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000503
12:35     07/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:43
STERILIZING     4:56
136.0 C 230kPa  4:56
136.3 C 232kPa  5:26
136.2 C 231kPa  5:56
136.4 C 233kPa  6:26
136.4 C 233kPa  6:56
136.2 C 232kPa  7:26
136.4 C 233kPa  7:56
136.4 C 233kPa  8:26
136.4 C 233kPa  8:26
VENTING         8:26
AIR DRYING      9:23
CYCLE COMPLETE 24:23

--------------------
Digital Signature #
663B0EBEB4799C75
--------------------
