STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004586
15:20     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:57
STERILIZING     2:54
136.4 C 222kPa  2:54
136.4 C 223kPa  3:24
136.4 C 224kPa  3:54
136.2 C 221kPa  4:24
136.3 C 223kPa  4:54
136.4 C 221kPa  5:24
136.2 C 224kPa  5:54
136.2 C 218kPa  6:24
136.2 C 218kPa  6:24
VENTING         6:24
AIR DRYING      7:12
CYCLE COMPLETE 10:01

--------------------
Digital Signature #
92A45FE3B2FA28B6
--------------------
