STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004577
 9:27     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:22
136.0 C 220kPa  3:22
135.8 C 219kPa  3:52
136.4 C 225kPa  4:22
136.2 C 221kPa  4:52
136.4 C 224kPa  5:22
136.3 C 223kPa  5:52
136.4 C 223kPa  6:22
136.3 C 219kPa  6:52
136.3 C 219kPa  6:52
VENTING         6:52
AIR DRYING      7:40
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
340A71033659B6C2
--------------------
