STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004583
14:00     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:47
136.4 C 224kPa  3:47
136.3 C 225kPa  4:17
136.4 C 223kPa  4:47
136.4 C 223kPa  5:17
136.4 C 225kPa  5:47
136.0 C 221kPa  6:17
136.4 C 219kPa  6:47
136.3 C 225kPa  7:17
136.3 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE 17:33

--------------------
Digital Signature #
55100C5BC46BC99C
--------------------
