STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004585
15:00     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:32
136.5 C 220kPa  3:32
136.4 C 223kPa  4:02
136.3 C 224kPa  4:32
136.4 C 225kPa  5:02
136.4 C 225kPa  5:32
136.4 C 224kPa  6:02
136.4 C 220kPa  6:32
136.3 C 219kPa  7:02
136.3 C 219kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE 13:25

--------------------
Digital Signature #
8107ABD65761448D
--------------------
