STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004587
16:12     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 225kPa  4:03
136.2 C 223kPa  4:33
136.0 C 222kPa  5:03
136.1 C 221kPa  5:33
136.4 C 224kPa  6:03
136.4 C 223kPa  6:33
136.1 C 223kPa  7:03
136.1 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:51
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
D21D67ADC9CF66F5
--------------------
