STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004578
10:02     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:45
136.4 C 223kPa  3:45
136.3 C 224kPa  4:15
136.4 C 225kPa  4:45
136.1 C 219kPa  5:15
136.4 C 223kPa  5:45
136.4 C 223kPa  6:15
136.2 C 222kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:10
CYCLE COMPLETE 18:18

--------------------
Digital Signature #
CFD8895631813D8C
--------------------
