STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004575
 8:25     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:35
136.0 C 220kPa  3:35
136.4 C 219kPa  4:05
136.4 C 224kPa  4:35
136.0 C 222kPa  5:05
136.2 C 221kPa  5:35
136.4 C 223kPa  6:05
136.2 C 222kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
DC937D6D7E3524D5
--------------------
