STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001455
16:04     09/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:26
PRESSURIZING    7:26
STERILIZING     9:28
136.4 C 221kPa  9:28
136.5 C 222kPa  9:58
136.3 C 221kPa 10:28
136.4 C 221kPa 10:59
136.3 C 222kPa 11:29
136.2 C 222kPa 11:59
136.3 C 220kPa 12:29
136.4 C 223kPa 12:58
VENTING        12:59
AIR DRYING     14:06
CYCLE COMPLETE 26:19

--------------------
Digital Signature #
B9A4C75BD01B066C
--------------------
