STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001452
12:41     09/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:03
PRESSURIZING    6:52
STERILIZING     8:13
136.0 C 220kPa  8:13
136.2 C 220kPa  8:43
136.5 C 220kPa  9:13
136.5 C 222kPa  9:43
136.3 C 221kPa 10:13
136.2 C 221kPa 10:43
136.3 C 221kPa 11:13
136.4 C 223kPa 11:43
VENTING        11:43
AIR DRYING     12:41
CYCLE COMPLETE 42:41

--------------------
Digital Signature #
D7F515FC365CB2D4
--------------------
