STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001453
13:41     09/27/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:56
PRESSURIZING    6:46
STERILIZING     8:14
136.0 C 220kPa  8:14
136.3 C 219kPa  8:44
136.5 C 223kPa  9:14
136.4 C 223kPa  9:44
136.1 C 221kPa 10:14
136.4 C 220kPa 10:44
136.4 C 222kPa 11:15
136.3 C 222kPa 11:44
VENTING        11:44
AIR DRYING     12:46
CYCLE COMPLETE 32:06

--------------------
Digital Signature #
F7C0F6AE54FC3557
--------------------
