STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000846
15:09     06/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:56
STERILIZING     5:20
136.0 C 227kPa  5:20
136.2 C 232kPa  5:50
136.4 C 233kPa  6:20
136.4 C 232kPa  6:50
136.1 C 229kPa  7:20
136.4 C 233kPa  7:50
136.4 C 232kPa  8:20
136.4 C 232kPa  8:50
136.4 C 232kPa  8:50
VENTING         8:50
AIR DRYING      9:48
CYCLE COMPLETE 24:48

--------------------
Digital Signature #
8C91705CDE255D77
--------------------
