STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000843
 9:26     06/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:51
STERILIZING     5:23
136.0 C 228kPa  5:23
136.2 C 231kPa  5:53
136.2 C 231kPa  6:23
136.3 C 230kPa  6:53
136.4 C 233kPa  7:23
136.3 C 231kPa  7:53
136.0 C 229kPa  8:23
136.4 C 231kPa  8:53
136.4 C 231kPa  8:53
VENTING         8:53
AIR DRYING      9:50
CYCLE COMPLETE 24:50

--------------------
Digital Signature #
26F363608F2E3280
--------------------
