STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000845
11:51     06/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:25
STERILIZING     4:47
136.4 C 223kPa  4:47
136.4 C 233kPa  5:17
136.2 C 231kPa  5:47
136.4 C 233kPa  6:17
136.4 C 232kPa  6:47
136.4 C 232kPa  7:17
136.4 C 233kPa  7:47
136.4 C 233kPa  8:17
136.4 C 233kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE 11:20

--------------------
Digital Signature #
B8E51340E828CF7E
--------------------
