STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001750
11:27     19/04/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    4:13
STERILIZING     5:09
136.4 C 223kPa  5:09
136.1 C 222kPa  5:39
136.4 C 225kPa  6:09
136.4 C 223kPa  6:39
136.4 C 224kPa  7:09
136.3 C 223kPa  7:39
136.4 C 222kPa  8:09
136.4 C 224kPa  8:39
136.4 C 225kPa  9:09
136.2 C 222kPa  9:39
136.1 C 221kPa 10:09
136.3 C 224kPa 10:39
136.3 C 224kPa 11:09
136.4 C 225kPa 11:39
136.4 C 223kPa 12:09
136.3 C 224kPa 12:39
136.0 C 221kPa 13:09
136.4 C 222kPa 13:39
136.4 C 225kPa 14:09
136.4 C 224kPa 14:39
136.4 C 223kPa 15:09
136.4 C 223kPa 15:09
VENTING        15:09
AIR DRYING     15:57
CYCLE COMPLETE 45:57

--------------------
Digital Signature #
68656A7D85725270
--------------------
