STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002986
13:34     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:41
136.4 C 220kPa  3:41
136.3 C 224kPa  4:11
136.4 C 225kPa  4:41
136.3 C 224kPa  5:11
136.4 C 224kPa  5:41
136.3 C 222kPa  6:11
136.4 C 225kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:05
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
B62227BBD4EA2388
--------------------
