STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002977
 8:45     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:22
136.4 C 224kPa  4:22
136.4 C 222kPa  4:52
136.1 C 221kPa  5:22
136.2 C 222kPa  5:52
136.4 C 220kPa  6:22
136.4 C 223kPa  6:52
136.4 C 221kPa  7:22
136.3 C 223kPa  7:52
136.3 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:43
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
AED3EE8414D3A989
--------------------
