STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002991
15:38     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:54
STERILIZING     2:52
136.4 C 224kPa  2:52
136.3 C 224kPa  3:22
136.3 C 223kPa  3:52
136.2 C 221kPa  4:22
136.4 C 224kPa  4:52
136.4 C 222kPa  5:22
136.4 C 224kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:22
VENTING         6:22
AIR DRYING      7:17
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
F1B5EF6507452EFD
--------------------
