STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002987
13:43     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:25
PRESSURIZING    1:27
STERILIZING     2:28
136.5 C 220kPa  2:28
136.4 C 225kPa  2:58
136.4 C 225kPa  3:28
136.4 C 223kPa  3:58
136.1 C 222kPa  4:28
136.1 C 221kPa  4:58
136.2 C 221kPa  5:28
136.4 C 224kPa  5:58
136.4 C 224kPa  5:58
VENTING         5:58
AIR DRYING      6:51
CYCLE COMPLETE  6:56

--------------------
Digital Signature #
752615FB2349BF09
--------------------
