STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002985
13:04     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:42
136.5 C 224kPa  3:42
136.4 C 224kPa  4:12
136.4 C 222kPa  4:42
136.4 C 220kPa  5:12
136.3 C 224kPa  5:42
136.2 C 223kPa  6:12
136.3 C 224kPa  6:42
136.4 C 222kPa  7:12
136.4 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:08
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
EBC12B080FE103BF
--------------------
