STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002989
15:08     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:38
136.4 C 225kPa  3:38
136.4 C 224kPa  4:08
136.4 C 225kPa  4:38
136.4 C 223kPa  5:08
136.4 C 223kPa  5:38
136.4 C 222kPa  6:08
136.4 C 225kPa  6:38
135.9 C 219kPa  7:08
135.9 C 219kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
927A60EA4E598BE6
--------------------
