STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002990
15:27     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:32
136.4 C 220kPa  3:32
136.1 C 222kPa  4:02
136.4 C 221kPa  4:32
136.3 C 224kPa  5:02
136.4 C 225kPa  5:32
136.3 C 224kPa  6:02
136.2 C 219kPa  6:32
136.2 C 222kPa  7:02
136.2 C 222kPa  7:02
VENTING         7:03
AIR DRYING      7:56
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
4F7AAB2F3FFE31C3
--------------------
