STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002982
11:26     19/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:38
136.4 C 222kPa  3:38
136.4 C 225kPa  4:08
136.3 C 224kPa  4:38
136.2 C 222kPa  5:08
136.4 C 224kPa  5:38
136.3 C 223kPa  6:08
136.3 C 222kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
4EB6A31B36AC69D0
--------------------
