STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004210
13:11     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     2:56
136.4 C 221kPa  2:56
136.2 C 223kPa  3:26
136.2 C 224kPa  3:56
136.1 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 223kPa  5:26
136.1 C 222kPa  5:56
136.0 C 221kPa  6:26
136.0 C 221kPa  6:26
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
92C38D43437799EF
--------------------
