STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004200
 8:51     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:35
STERILIZING     2:38
136.4 C 221kPa  2:38
136.2 C 222kPa  3:08
136.3 C 224kPa  3:38
136.4 C 223kPa  4:08
136.4 C 224kPa  4:38
136.3 C 222kPa  5:08
136.5 C 223kPa  5:38
136.0 C 220kPa  6:08
136.0 C 220kPa  6:08
VENTING         6:09
AIR DRYING      7:00
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
A39C236036E1EA40
--------------------
