STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004208
11:52     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:23
STERILIZING     3:16
136.0 C 220kPa  3:16
136.3 C 222kPa  3:46
136.4 C 223kPa  4:16
136.2 C 223kPa  4:46
136.4 C 225kPa  5:16
136.1 C 221kPa  5:46
136.1 C 222kPa  6:16
136.1 C 222kPa  6:46
136.1 C 222kPa  6:46
VENTING         6:46
AIR DRYING      7:38
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
18BA9CBA7D785743
--------------------
