STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004205
10:44     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:37
136.4 C 220kPa  3:37
136.3 C 224kPa  4:07
136.3 C 222kPa  4:37
136.4 C 221kPa  5:07
136.4 C 221kPa  5:37
136.1 C 222kPa  6:07
136.1 C 219kPa  6:37
136.3 C 224kPa  7:07
136.3 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
A7B02F479B86398F
--------------------
