STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004204
10:22     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:43
136.4 C 224kPa  3:43
136.2 C 223kPa  4:13
136.2 C 222kPa  4:43
136.4 C 222kPa  5:13
135.9 C 221kPa  5:43
136.3 C 223kPa  6:13
136.4 C 221kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
11857636DC53D332
--------------------
