STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004198
 8:11     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:02
136.5 C 222kPa  4:02
136.3 C 220kPa  4:32
136.4 C 223kPa  5:02
136.3 C 221kPa  5:32
136.4 C 220kPa  6:02
136.4 C 222kPa  6:32
136.4 C 222kPa  7:02
136.3 C 223kPa  7:32
136.3 C 223kPa  7:32
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE 14:39

--------------------
Digital Signature #
9F636C328911EBAE
--------------------
