STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004203
 9:56     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:30
STERILIZING     3:22
136.0 C 220kPa  3:22
136.1 C 223kPa  3:53
136.0 C 223kPa  4:23
136.0 C 221kPa  4:53
136.4 C 223kPa  5:23
136.4 C 222kPa  5:53
136.2 C 222kPa  6:23
136.4 C 224kPa  6:53
136.4 C 224kPa  6:53
VENTING         6:53
AIR DRYING      7:45
CYCLE COMPLETE  7:47

--------------------
Digital Signature #
B16318D962B8355E
--------------------
