STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008387
16:06     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:11
STERILIZING     3:05
136.0 C 220kPa  3:05
136.4 C 220kPa  3:35
136.4 C 224kPa  4:05
136.4 C 224kPa  4:35
136.4 C 223kPa  5:05
136.4 C 225kPa  5:35
136.2 C 221kPa  6:05
136.2 C 219kPa  6:35
136.2 C 219kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 18:31

--------------------
Digital Signature #
6AEEE21936DB63EF
--------------------
