STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008382
 9:35     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:37
STERILIZING     3:47
136.4 C 224kPa  3:47
136.4 C 224kPa  4:17
136.0 C 221kPa  4:47
136.0 C 221kPa  5:17
135.9 C 220kPa  5:47
136.3 C 223kPa  6:17
136.4 C 222kPa  6:47
136.4 C 222kPa  7:17
136.4 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
7E21449656C4C1F5
--------------------
