STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008383
11:17     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:48
STERILIZING     3:56
136.0 C 220kPa  3:56
136.2 C 223kPa  4:26
136.1 C 221kPa  4:56
136.1 C 222kPa  5:26
136.1 C 221kPa  5:56
136.3 C 222kPa  6:26
136.4 C 224kPa  6:56
136.3 C 222kPa  7:26
136.3 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
7803C487A5EB5F62
--------------------
