STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008389
16:53     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:04
136.0 C 220kPa  3:04
136.4 C 222kPa  3:34
136.4 C 224kPa  4:04
136.4 C 225kPa  4:34
136.4 C 225kPa  5:04
136.2 C 223kPa  5:34
136.4 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
9FE66A24B21B835B
--------------------
