STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008388
16:32     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:24
STERILIZING     3:29
136.4 C 222kPa  3:29
136.4 C 224kPa  3:59
136.4 C 224kPa  4:29
136.0 C 222kPa  4:59
136.4 C 223kPa  5:29
136.4 C 224kPa  5:59
136.0 C 217kPa  6:29
136.4 C 225kPa  6:59
136.4 C 225kPa  6:59
VENTING         6:59
AIR DRYING      7:52
CYCLE COMPLETE 20:27

--------------------
Digital Signature #
299F061954E66E57
--------------------
