STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008384
12:03     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:50
136.4 C 224kPa  3:50
136.1 C 223kPa  4:20
136.4 C 225kPa  4:50
136.2 C 224kPa  5:20
136.2 C 222kPa  5:50
136.3 C 221kPa  6:20
136.1 C 219kPa  6:50
136.3 C 220kPa  7:20
136.3 C 220kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
4451DF3E826B7368
--------------------
