STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008381
 8:43     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:12
136.5 C 221kPa  3:12
136.0 C 221kPa  3:42
136.0 C 220kPa  4:12
136.3 C 222kPa  4:42
136.3 C 221kPa  5:12
136.2 C 218kPa  5:42
136.2 C 219kPa  6:12
136.4 C 222kPa  6:42
136.4 C 222kPa  6:42
VENTING         6:42
AIR DRYING      7:31
CYCLE COMPLETE 37:31

--------------------
Digital Signature #
347FF245F08226C5
--------------------
