STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008385
15:20     06/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:51
STERILIZING     3:56
136.4 C 223kPa  3:56
136.4 C 221kPa  4:26
136.1 C 224kPa  4:56
136.3 C 220kPa  5:26
136.3 C 222kPa  5:56
136.3 C 222kPa  6:26
136.4 C 223kPa  6:56
136.3 C 223kPa  7:26
136.3 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:13
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
459F2B3D5E79BA9A
--------------------
