STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001430
11:16     09/14/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:14
PRESSURIZING    7:24
STERILIZING     9:10
136.0 C 220kPa  9:10
136.5 C 221kPa  9:41
136.3 C 220kPa 10:11
136.0 C 218kPa 10:41
136.5 C 219kPa 11:11
136.5 C 222kPa 11:41
136.2 C 220kPa 12:11
136.3 C 221kPa 12:40
VENTING        12:40
AIR DRYING     13:48
CYCLE COMPLETE 43:48

--------------------
Digital Signature #
5478C969346FAAB8
--------------------
