STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001432
13:51     09/14/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING   12:17
STERILIZING    13:50
136.0 C 220kPa 13:50
136.3 C 221kPa 14:20
136.4 C 223kPa 14:50
136.2 C 220kPa 15:20
136.3 C 222kPa 15:50
136.4 C 223kPa 16:21
136.1 C 221kPa 16:51
136.4 C 218kPa 17:21
136.4 C 223kPa 17:51
136.5 C 223kPa 18:21
136.3 C 222kPa 18:51
136.2 C 221kPa 19:21
136.4 C 223kPa 19:51
VENTING        19:51
AIR DRYING     20:49
CYCLE COMPLETE 50:49

--------------------
Digital Signature #
CE871A4187857CDA
--------------------
