STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006433
14:23     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:14
136.4 C 224kPa  4:14
136.5 C 225kPa  4:44
136.3 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 226kPa  6:14
136.4 C 224kPa  6:44
136.2 C 221kPa  7:14
136.2 C 224kPa  7:44
136.2 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
768CD4DBF6E08AB5
--------------------
