STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006427
10:39     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:09
136.4 C 224kPa  4:09
136.3 C 223kPa  4:39
136.4 C 222kPa  5:09
136.4 C 225kPa  5:39
136.4 C 223kPa  6:09
136.3 C 223kPa  6:39
136.4 C 225kPa  7:09
136.1 C 221kPa  7:39
136.1 C 221kPa  7:39
VENTING         7:39
AIR DRYING      8:31
CYCLE COMPLETE 16:28

--------------------
Digital Signature #
ADA5397A85B12A80
--------------------
