STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006436
15:57     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:39
136.4 C 222kPa  3:39
136.2 C 222kPa  4:09
136.4 C 224kPa  4:39
136.4 C 225kPa  5:09
136.3 C 220kPa  5:39
136.4 C 223kPa  6:09
136.4 C 225kPa  6:39
136.3 C 220kPa  7:09
136.3 C 220kPa  7:09
VENTING         7:09
AIR DRYING      8:12
CYCLE COMPLETE 11:12

--------------------
Digital Signature #
53B7A6B8D575FD4A
--------------------
