STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006434
14:55     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:10
136.0 C 220kPa  4:10
136.2 C 224kPa  4:40
136.4 C 225kPa  5:10
136.4 C 225kPa  5:40
136.4 C 225kPa  6:10
136.1 C 222kPa  6:40
136.3 C 224kPa  7:10
136.2 C 224kPa  7:40
136.2 C 224kPa  7:40
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE 10:51

--------------------
Digital Signature #
87F4EC4920E61FE4
--------------------
