STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006426
10:01     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:12
136.4 C 224kPa  4:12
136.2 C 224kPa  4:42
136.1 C 219kPa  5:12
136.2 C 222kPa  5:42
136.4 C 221kPa  6:12
136.3 C 224kPa  6:42
136.2 C 224kPa  7:12
136.4 C 223kPa  7:42
136.4 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:42
CYCLE COMPLETE 16:28

--------------------
Digital Signature #
F7D224442566FC1E
--------------------
