STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006422
 8:06     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:44
STERILIZING     4:49
136.4 C 221kPa  4:49
136.3 C 222kPa  5:19
136.3 C 222kPa  5:49
136.4 C 222kPa  6:19
136.2 C 217kPa  6:49
136.4 C 221kPa  7:19
136.3 C 219kPa  7:49
136.0 C 220kPa  8:19
136.0 C 220kPa  8:19
VENTING         8:19
AIR DRYING      9:19
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
738A87CAC55A9A76
--------------------
