STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006425
 9:27     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:05
136.0 C 220kPa  4:05
136.2 C 223kPa  4:35
136.1 C 223kPa  5:05
136.4 C 225kPa  5:35
136.4 C 224kPa  6:05
136.2 C 218kPa  6:35
136.4 C 224kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:28
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
353F23BC9DA82002
--------------------
