STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006424
 8:50     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     4:00
136.5 C 222kPa  4:00
136.0 C 222kPa  4:31
136.4 C 223kPa  5:01
136.3 C 223kPa  5:31
136.4 C 224kPa  6:01
136.3 C 218kPa  6:31
136.4 C 222kPa  7:01
136.1 C 219kPa  7:31
136.1 C 219kPa  7:31
VENTING         7:31
AIR DRYING      8:30
CYCLE COMPLETE 11:03

--------------------
Digital Signature #
FB5F535337867F99
--------------------
