STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006429
11:56     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:18
136.4 C 220kPa  4:18
136.3 C 224kPa  4:48
136.4 C 224kPa  5:18
136.4 C 225kPa  5:48
136.1 C 222kPa  6:18
136.4 C 223kPa  6:48
136.4 C 226kPa  7:18
136.4 C 221kPa  7:48
136.4 C 221kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
CC7F5E3B6482D6EB
--------------------
