STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006435
15:31     10/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 223kPa  4:32
136.4 C 223kPa  5:02
136.3 C 223kPa  5:32
136.4 C 223kPa  6:02
136.4 C 221kPa  6:32
136.4 C 224kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:26
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
9337EA1D49CFF408
--------------------
