STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006039
 9:22     26/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:22
136.3 C 220kPa  4:22
136.2 C 223kPa  4:52
136.2 C 221kPa  5:22
136.4 C 223kPa  5:52
136.3 C 223kPa  6:22
136.4 C 221kPa  6:52
136.2 C 222kPa  7:22
136.4 C 223kPa  7:52
136.4 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:40
CYCLE COMPLETE 38:40

--------------------
Digital Signature #
F0E46D980C1A6516
--------------------
