STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002028
14:13     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:01
136.4 C 225kPa  3:01
136.2 C 225kPa  3:31
136.3 C 225kPa  4:01
136.3 C 225kPa  4:31
136.1 C 222kPa  5:01
136.4 C 227kPa  5:31
136.4 C 227kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE 30:15

--------------------
Digital Signature #
CEEAF1FB024297FB
--------------------
