STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002024
11:53     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:54
STERILIZING     2:52
136.0 C 220kPa  2:52
136.3 C 223kPa  3:22
136.1 C 224kPa  3:52
136.4 C 227kPa  4:22
136.4 C 225kPa  4:52
136.2 C 225kPa  5:22
136.0 C 223kPa  5:52
136.4 C 227kPa  6:22
136.4 C 227kPa  6:22
VENTING         6:22
AIR DRYING      7:14
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
AD98680FB6F48BDC
--------------------
