STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002017
 8:27     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:10
STERILIZING     3:12
136.0 C 220kPa  3:12
136.1 C 223kPa  3:42
136.4 C 225kPa  4:12
136.2 C 222kPa  4:42
136.4 C 223kPa  5:12
136.4 C 225kPa  5:42
136.2 C 222kPa  6:12
136.3 C 224kPa  6:42
136.3 C 224kPa  6:42
VENTING         6:42
AIR DRYING      7:38
CYCLE COMPLETE 29:29

--------------------
Digital Signature #
4302C6F572005B95
--------------------
