STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002023
11:37     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:59
STERILIZING     3:01
136.4 C 225kPa  3:01
136.3 C 225kPa  3:31
136.3 C 224kPa  4:01
136.4 C 223kPa  4:31
136.4 C 226kPa  5:01
136.4 C 225kPa  5:31
136.0 C 221kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE 14:37

--------------------
Digital Signature #
D6EAF63119E80D9A
--------------------
