STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002022
11:15     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:36
STERILIZING     3:42
136.4 C 225kPa  3:42
136.2 C 224kPa  4:12
136.4 C 226kPa  4:42
136.2 C 224kPa  5:12
136.4 C 226kPa  5:42
136.4 C 226kPa  6:12
136.4 C 226kPa  6:42
136.4 C 226kPa  7:12
136.4 C 226kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 21:07

--------------------
Digital Signature #
B8346349FF9B6FBB
--------------------
