STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002021
10:22     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:02
STERILIZING     3:03
136.0 C 221kPa  3:03
136.5 C 226kPa  3:33
136.1 C 222kPa  4:03
136.0 C 222kPa  4:33
136.4 C 225kPa  5:03
136.3 C 225kPa  5:33
136.3 C 225kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  6:33
VENTING         6:33
AIR DRYING      7:24
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
ADE7932F7D9408B7
--------------------
