STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002018
 8:59     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:05
STERILIZING     3:09
136.0 C 222kPa  3:09
136.4 C 226kPa  3:39
136.4 C 226kPa  4:09
136.3 C 224kPa  4:39
136.3 C 222kPa  5:09
136.4 C 226kPa  5:39
136.3 C 225kPa  6:09
136.2 C 223kPa  6:39
136.2 C 223kPa  6:39
VENTING         6:39
AIR DRYING      7:34
CYCLE COMPLETE 24:45

--------------------
Digital Signature #
7EAE64D0AF457FAE
--------------------
