STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002026
12:55     12/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:58
STERILIZING     2:59
136.4 C 222kPa  2:59
136.4 C 226kPa  3:29
136.1 C 224kPa  3:59
136.3 C 224kPa  4:29
136.3 C 224kPa  4:59
136.3 C 225kPa  5:29
136.3 C 224kPa  5:59
136.3 C 225kPa  6:29
136.3 C 225kPa  6:29
VENTING         6:29
AIR DRYING      7:21
CYCLE COMPLETE 37:21

--------------------
Digital Signature #
990253C9A6071AA3
--------------------
