STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003982
 9:30     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:28
STERILIZING     3:35
136.4 C 223kPa  3:35
136.3 C 223kPa  4:05
136.0 C 222kPa  4:35
136.4 C 224kPa  5:05
136.2 C 221kPa  5:35
136.3 C 224kPa  6:05
136.2 C 223kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:06
AIR DRYING      7:52
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
36556ECA25ADE281
--------------------
