STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003990
13:09     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:33
136.4 C 223kPa  3:33
136.4 C 225kPa  4:03
136.4 C 225kPa  4:33
136.2 C 220kPa  5:03
136.4 C 224kPa  5:33
136.1 C 223kPa  6:03
136.4 C 225kPa  6:33
136.2 C 221kPa  7:03
136.2 C 221kPa  7:03
VENTING         7:03
AIR DRYING      7:50
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
76971A071D9910AA
--------------------
