STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003987
11:01     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:12
136.0 C 220kPa  3:12
136.1 C 220kPa  3:42
136.4 C 223kPa  4:12
136.3 C 222kPa  4:42
136.4 C 223kPa  5:12
136.4 C 222kPa  5:42
136.4 C 224kPa  6:12
136.1 C 225kPa  6:42
136.1 C 225kPa  6:42
VENTING         6:43
AIR DRYING      7:28
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
EE2466D1C971DABE
--------------------
