STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003989
12:50     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:11
STERILIZING     4:21
136.5 C 224kPa  4:21
136.4 C 225kPa  4:51
136.3 C 221kPa  5:21
136.3 C 223kPa  5:51
136.4 C 225kPa  6:21
136.4 C 225kPa  6:51
136.4 C 223kPa  7:21
136.4 C 224kPa  7:51
136.4 C 224kPa  7:51
VENTING         7:51
AIR DRYING      8:42
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
7AF410F52B3BEF3A
--------------------
