STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003985
10:25     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:32
PRESSURIZING    1:36
STERILIZING     2:36
136.0 C 220kPa  2:36
136.4 C 224kPa  3:06
136.4 C 224kPa  3:36
136.1 C 222kPa  4:06
136.4 C 224kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.4 C 224kPa  6:06
VENTING         6:06
AIR DRYING      6:52
CYCLE COMPLETE  7:01

--------------------
Digital Signature #
7F209008D45521C2
--------------------
