STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003981
 9:10     11/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:04
STERILIZING     3:04
136.4 C 220kPa  3:04
136.2 C 223kPa  3:34
136.2 C 223kPa  4:04
136.4 C 219kPa  4:34
136.3 C 222kPa  5:04
136.4 C 220kPa  5:34
136.3 C 218kPa  6:04
136.2 C 222kPa  6:34
136.2 C 222kPa  6:34
VENTING         6:34
AIR DRYING      7:20
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
293A2DB004AEA1ED
--------------------
