STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002494
 7:46     22/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:24
STERILIZING     3:18
136.0 C 220kPa  3:18
136.1 C 220kPa  3:48
136.4 C 223kPa  4:18
136.4 C 223kPa  4:48
136.3 C 222kPa  5:18
136.4 C 222kPa  5:48
136.4 C 223kPa  6:18
136.4 C 222kPa  6:48
136.4 C 222kPa  6:48
VENTING         6:48
AIR DRYING      7:38
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
75BC76846E5E31DB
--------------------
