STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002503
12:39     22/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:44
136.0 C 220kPa  3:44
136.2 C 223kPa  4:14
136.4 C 224kPa  4:44
136.3 C 221kPa  5:14
136.4 C 224kPa  5:44
136.4 C 224kPa  6:14
136.2 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:07
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
2AF7F44E485004C0
--------------------
