STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002504
13:35     22/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:49
STERILIZING     3:48
136.4 C 220kPa  3:48
136.3 C 221kPa  4:18
136.4 C 224kPa  4:48
136.4 C 224kPa  5:18
136.2 C 223kPa  5:48
136.4 C 224kPa  6:18
136.3 C 223kPa  6:48
136.3 C 222kPa  7:18
136.3 C 222kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
040FD33C90FF2D5A
--------------------
