STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002506
14:45     22/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:16
136.5 C 220kPa  4:16
136.2 C 222kPa  4:47
136.0 C 221kPa  5:17
136.4 C 224kPa  5:47
136.2 C 223kPa  6:17
136.3 C 222kPa  6:47
136.4 C 222kPa  7:17
136.3 C 221kPa  7:47
136.3 C 221kPa  7:47
VENTING         7:47
AIR DRYING      8:41
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
31B3F01D06169DB5
--------------------
