STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002507
15:24     22/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:47
136.0 C 220kPa  3:47
136.2 C 223kPa  4:17
136.4 C 225kPa  4:47
136.4 C 225kPa  5:17
136.2 C 221kPa  5:47
136.4 C 223kPa  6:17
136.2 C 222kPa  6:47
136.0 C 221kPa  7:17
136.0 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:11
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
5F7FD132631669F4
--------------------
