STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002803
16:10     08/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:50
136.5 C 224kPa  3:50
136.2 C 223kPa  4:20
136.0 C 220kPa  4:50
136.4 C 220kPa  5:20
136.3 C 224kPa  5:50
136.3 C 223kPa  6:20
136.1 C 220kPa  6:50
136.3 C 221kPa  7:20
136.3 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
CD59F593FDA04C58
--------------------
