STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002793
10:07     08/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:22
136.5 C 221kPa  4:22
136.2 C 222kPa  4:52
136.4 C 222kPa  5:22
136.4 C 224kPa  5:52
136.4 C 223kPa  6:22
136.4 C 222kPa  6:52
136.0 C 220kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      8:43
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
262C76D633C1199D
--------------------
