STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002792
 8:48     08/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:09
136.4 C 220kPa  4:09
135.7 C 219kPa  4:39
136.0 C 220kPa  5:09
136.2 C 222kPa  5:39
136.2 C 222kPa  6:09
136.2 C 222kPa  6:39
136.4 C 217kPa  7:09
136.3 C 222kPa  7:39
136.3 C 222kPa  7:39
VENTING         7:39
AIR DRYING      8:30
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
27924CDDD840C550
--------------------
