STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002795
10:51     08/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:40
136.4 C 220kPa  3:40
136.3 C 224kPa  4:10
136.1 C 221kPa  4:40
136.4 C 221kPa  5:10
136.4 C 222kPa  5:40
136.4 C 224kPa  6:10
136.3 C 223kPa  6:40
136.0 C 220kPa  7:10
136.0 C 220kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
DC2DB52CD15948F7
--------------------
