STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008434
 8:05     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:33
STERILIZING     4:37
136.0 C 220kPa  4:37
136.3 C 223kPa  5:07
135.9 C 220kPa  5:37
136.0 C 220kPa  6:07
136.0 C 221kPa  6:37
135.8 C 219kPa  7:07
136.4 C 223kPa  7:37
135.9 C 219kPa  8:07
135.9 C 219kPa  8:07
VENTING         8:07
AIR DRYING      8:57
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
537ECBF07C90541F
--------------------
