STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008442
14:33     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:28
STERILIZING     3:32
136.0 C 220kPa  3:32
136.4 C 224kPa  4:02
136.3 C 222kPa  4:32
136.4 C 224kPa  5:02
136.2 C 223kPa  5:32
136.2 C 223kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:58
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
CF0C836A9FA73831
--------------------
