STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008436
 8:43     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:27
STERILIZING     3:34
136.4 C 222kPa  3:34
136.3 C 223kPa  4:04
136.3 C 222kPa  4:34
136.3 C 223kPa  5:04
136.4 C 223kPa  5:34
136.4 C 221kPa  6:04
136.4 C 221kPa  6:34
136.0 C 220kPa  7:04
136.0 C 220kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
FE0FE96773AD9BA9
--------------------
