STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008445
16:04     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:29
136.0 C 220kPa  3:29
136.4 C 223kPa  3:59
135.9 C 220kPa  4:29
136.3 C 223kPa  4:59
136.3 C 224kPa  5:29
136.1 C 223kPa  5:59
136.4 C 223kPa  6:29
136.3 C 222kPa  6:59
136.3 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:54
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
D703FF849AC619C2
--------------------
