STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  008444
15:40     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:53
STERILIZING     3:57
136.4 C 223kPa  3:57
136.4 C 224kPa  4:27
136.4 C 225kPa  4:57
136.4 C 225kPa  5:27
136.4 C 223kPa  5:57
136.1 C 220kPa  6:27
136.2 C 223kPa  6:57
136.4 C 223kPa  7:27
136.4 C 223kPa  7:27
VENTING         7:27
AIR DRYING      8:25
CYCLE COMPLETE 20:59

--------------------
Digital Signature #
90483FC48439E0D1
--------------------
