STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008437
10:35     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:40
136.0 C 220kPa  4:40
135.9 C 221kPa  5:10
136.3 C 221kPa  5:40
136.4 C 222kPa  6:10
136.4 C 225kPa  6:40
136.4 C 224kPa  7:10
136.3 C 223kPa  7:40
136.2 C 222kPa  8:10
136.2 C 222kPa  8:10
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
45BE31306CF33414
--------------------
