STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008440
13:14     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:17
STERILIZING     4:25
136.0 C 220kPa  4:25
136.3 C 223kPa  4:55
136.4 C 223kPa  5:25
136.3 C 221kPa  5:55
136.3 C 223kPa  6:25
136.2 C 221kPa  6:55
136.4 C 225kPa  7:25
136.3 C 222kPa  7:55
136.3 C 222kPa  7:55
VENTING         7:55
AIR DRYING      8:49
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
5249E7CE6C068D07
--------------------
