STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008435
 8:16     24/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:31
PRESSURIZING    1:36
STERILIZING     2:41
136.0 C 220kPa  2:41
135.7 C 218kPa  3:11
136.4 C 220kPa  3:41
136.3 C 219kPa  4:11
136.4 C 221kPa  4:41
136.2 C 222kPa  5:11
136.1 C 220kPa  5:41
136.2 C 219kPa  6:11
136.2 C 219kPa  6:11
VENTING         6:12
AIR DRYING      7:01
CYCLE COMPLETE 25:04

--------------------
Digital Signature #
388B36FB27DB5FA3
--------------------
