STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001334
 9:58     09/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:31
STERILIZING     4:37
136.0 C 220kPa  4:37
136.2 C 223kPa  5:07
136.2 C 223kPa  5:37
136.4 C 224kPa  6:07
136.1 C 221kPa  6:37
136.5 C 225kPa  7:07
136.4 C 223kPa  7:37
136.3 C 223kPa  8:07
136.3 C 223kPa  8:07
VENTING         8:08
AIR DRYING      9:02
CYCLE COMPLETE 13:31

--------------------
Digital Signature #
D2AFE6CF8A92FFA2
--------------------
