STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001336
10:33     09/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:24
STERILIZING     4:38
136.0 C 220kPa  4:38
136.4 C 226kPa  5:08
136.2 C 223kPa  5:38
136.3 C 225kPa  6:08
136.3 C 224kPa  6:38
136.4 C 226kPa  7:08
136.4 C 226kPa  7:38
136.5 C 226kPa  8:08
136.5 C 226kPa  8:08
VENTING         8:08
AIR DRYING      9:07
CYCLE COMPLETE 24:07

--------------------
Digital Signature #
CC8C56D0B8BA7266
--------------------
