STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001337
15:43     09/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:58
STERILIZING     5:08
136.0 C 220kPa  5:08
136.3 C 224kPa  5:38
136.4 C 225kPa  6:08
136.4 C 225kPa  6:38
136.4 C 225kPa  7:08
136.2 C 223kPa  7:38
136.3 C 224kPa  8:08
136.3 C 223kPa  8:38
136.3 C 223kPa  8:38
VENTING         8:38
AIR DRYING      9:34
CYCLE COMPLETE 10:33

--------------------
Digital Signature #
05718136C7481950
--------------------
