STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001335
10:12     09/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:37
136.0 C 221kPa  3:37
136.4 C 223kPa  4:07
136.4 C 224kPa  4:37
136.4 C 225kPa  5:07
136.4 C 224kPa  5:37
136.4 C 222kPa  6:07
136.3 C 224kPa  6:37
136.0 C 222kPa  7:07
136.0 C 222kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE 19:31

--------------------
Digital Signature #
01D11A8965BB849C
--------------------
