STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000228
10:34     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:54
STERILIZING     5:29
136.0 C 226kPa  5:29
136.3 C 232kPa  5:59
136.4 C 233kPa  6:29
136.4 C 233kPa  6:59
136.3 C 232kPa  7:29
136.4 C 232kPa  7:59
136.1 C 232kPa  8:29
136.4 C 233kPa  8:59
136.4 C 233kPa  8:59
VENTING         8:59
AIR DRYING     10:00
CYCLE COMPLETE 18:51

--------------------
Digital Signature #
CA3509BCC6CB1276
--------------------
