STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000225
 8:48     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:19
PRESSURIZING    4:19
STERILIZING     5:52
136.0 C 223kPa  5:52
136.3 C 232kPa  6:22
136.2 C 231kPa  6:52
136.3 C 232kPa  7:22
136.3 C 232kPa  7:52
136.4 C 233kPa  8:22
136.4 C 233kPa  8:52
136.4 C 233kPa  9:22
136.4 C 233kPa  9:22
VENTING         9:22
AIR DRYING     10:26
CYCLE COMPLETE 25:26

--------------------
Digital Signature #
3AF826C4711DD7B3
--------------------
