STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000226
 9:19     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    3:59
STERILIZING     5:21
136.0 C 228kPa  5:21
136.2 C 231kPa  5:51
136.4 C 232kPa  6:21
136.3 C 233kPa  6:51
136.4 C 233kPa  7:21
136.3 C 233kPa  7:51
136.4 C 233kPa  8:21
136.4 C 232kPa  8:51
136.4 C 232kPa  8:51
VENTING         8:51
AIR DRYING      9:52
CYCLE COMPLETE 18:55

--------------------
Digital Signature #
C67CA581A64A0BDF
--------------------
