STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000231
11:38     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:24
STERILIZING     4:54
136.0 C 222kPa  4:54
136.2 C 232kPa  5:24
136.3 C 232kPa  5:54
136.4 C 233kPa  6:24
136.4 C 233kPa  6:54
136.4 C 231kPa  7:24
136.3 C 232kPa  7:54
136.4 C 233kPa  8:24
136.4 C 233kPa  8:24
VENTING         8:24
AIR DRYING      9:28
CYCLE COMPLETE 10:38

--------------------
Digital Signature #
6010B4C78605E115
--------------------
