STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000234
14:09     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:15
STERILIZING     4:53
136.4 C 232kPa  4:53
136.2 C 232kPa  5:23
136.2 C 231kPa  5:53
136.4 C 233kPa  6:23
136.4 C 233kPa  6:53
136.4 C 231kPa  7:23
136.4 C 233kPa  7:53
136.4 C 233kPa  8:23
136.4 C 233kPa  8:23
VENTING         8:24
AIR DRYING      9:24
CYCLE COMPLETE 14:35

--------------------
Digital Signature #
E75D3DACF4E6461C
--------------------
