STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000224
 7:55     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:43
PRESSURIZING    4:43
STERILIZING     5:54
136.0 C 222kPa  5:54
136.0 C 230kPa  6:24
136.2 C 231kPa  6:54
136.3 C 232kPa  7:24
136.2 C 229kPa  7:54
136.4 C 233kPa  8:24
136.2 C 230kPa  8:54
136.1 C 230kPa  9:24
136.1 C 230kPa  9:24
VENTING         9:24
AIR DRYING     10:26
CYCLE COMPLETE 10:30

--------------------
Digital Signature #
2040937F0AA6C333
--------------------
