STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000227
 9:48     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:25
STERILIZING     5:51
136.4 C 232kPa  5:51
136.4 C 233kPa  6:21
136.3 C 233kPa  6:51
136.4 C 232kPa  7:21
136.3 C 233kPa  7:51
136.4 C 233kPa  8:21
136.4 C 233kPa  8:51
136.4 C 233kPa  9:21
136.4 C 233kPa  9:21
VENTING         9:21
AIR DRYING     10:20
CYCLE COMPLETE 20:02

--------------------
Digital Signature #
A436F1A22F2DCDB8
--------------------
