STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000235
14:40     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:23
STERILIZING     5:07
136.4 C 233kPa  5:07
136.4 C 233kPa  5:37
136.4 C 233kPa  6:07
136.4 C 233kPa  6:37
136.3 C 233kPa  7:07
136.1 C 232kPa  7:37
136.4 C 232kPa  8:07
136.3 C 233kPa  8:37
136.3 C 233kPa  8:37
VENTING         8:37
CYCLE ABORTED   9:45
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        9:45

--------------------
Digital Signature #
5B3367C468CAB9A5
--------------------
