STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000229
11:05     28/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:31
STERILIZING     5:16
136.1 C 230kPa  5:16
136.4 C 233kPa  5:46
136.3 C 233kPa  6:16
136.4 C 233kPa  6:46
136.4 C 233kPa  7:16
136.2 C 230kPa  7:46
136.4 C 233kPa  8:16
136.3 C 232kPa  8:46
136.3 C 232kPa  8:46
VENTING         8:46
AIR DRYING      9:52
CYCLE COMPLETE 20:58

--------------------
Digital Signature #
817B788B62E2CC54
--------------------
