STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002575
 9:30     14/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:31
136.0 C 220kPa  3:31
136.1 C 222kPa  4:01
136.5 C 225kPa  4:31
136.4 C 225kPa  5:01
136.4 C 221kPa  5:31
136.4 C 222kPa  6:01
136.1 C 223kPa  6:31
136.0 C 220kPa  7:01
136.0 C 220kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE 37:50

--------------------
Digital Signature #
EA2A05268F8ED92B
--------------------
