STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002574
 8:11     14/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:06
STERILIZING     3:26
136.4 C 225kPa  3:26
136.3 C 223kPa  3:56
136.2 C 221kPa  4:26
136.4 C 225kPa  4:56
136.2 C 223kPa  5:26
136.3 C 224kPa  5:56
136.3 C 224kPa  6:26
136.5 C 225kPa  6:56
136.5 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:53
CYCLE COMPLETE 27:47

--------------------
Digital Signature #
6B9BACCAB5BD85A4
--------------------
