STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002573
 7:44     14/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:37
STERILIZING     3:38
136.3 C 222kPa  3:38
135.6 C 220kPa  4:08
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.4 C 224kPa  5:38
136.3 C 223kPa  6:08
136.4 C 223kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE 25:42

--------------------
Digital Signature #
D007060D808BDBB1
--------------------
