STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002576
10:48     14/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:43
STERILIZING     3:54
136.5 C 224kPa  3:54
136.4 C 224kPa  4:24
136.4 C 225kPa  4:54
136.3 C 223kPa  5:24
136.4 C 225kPa  5:54
136.4 C 225kPa  6:24
136.2 C 223kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE 24:37

--------------------
Digital Signature #
E4610CB38679292D
--------------------
