STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000293
11:41     06/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:46
STERILIZING     4:14
136.4 C 230kPa  4:14
136.3 C 232kPa  4:44
136.3 C 232kPa  5:14
136.4 C 232kPa  5:44
136.3 C 229kPa  6:14
136.4 C 232kPa  6:44
136.3 C 231kPa  7:14
136.4 C 232kPa  7:44
136.4 C 232kPa  7:44
VENTING         7:44
AIR DRYING      8:38
CYCLE COMPLETE 10:53

--------------------
Digital Signature #
09C162B18851F3D3
--------------------
