STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007508
 7:05     07/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:19
136.4 C 220kPa  4:19
136.1 C 221kPa  4:49
136.4 C 223kPa  5:19
136.4 C 221kPa  5:49
136.4 C 223kPa  6:19
136.0 C 219kPa  6:49
136.0 C 217kPa  7:19
135.8 C 217kPa  7:49
135.8 C 217kPa  7:49
VENTING         7:49
AIR DRYING      8:37
CYCLE COMPLETE 38:37

--------------------
Digital Signature #
2E56A008905B06C8
--------------------
