STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007516
12:33     07/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:47
136.4 C 223kPa  3:47
136.1 C 221kPa  4:17
136.4 C 221kPa  4:47
136.4 C 224kPa  5:17
136.4 C 225kPa  5:47
136.3 C 224kPa  6:17
136.4 C 224kPa  6:47
136.5 C 225kPa  7:17
136.5 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:11
CYCLE COMPLETE 38:11

--------------------
Digital Signature #
731C4BD12B6D4B83
--------------------
