STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007511
 9:13     07/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:50
136.5 C 220kPa  3:50
136.0 C 217kPa  4:20
136.4 C 222kPa  4:50
136.4 C 220kPa  5:20
136.3 C 223kPa  5:50
136.4 C 222kPa  6:20
136.4 C 223kPa  6:50
136.4 C 222kPa  7:20
136.4 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE 38:09

--------------------
Digital Signature #
97A93DBA2800B536
--------------------
