STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007512
 9:55     07/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:27
STERILIZING     3:31
136.4 C 220kPa  3:31
136.3 C 223kPa  4:01
136.2 C 221kPa  4:31
136.1 C 218kPa  5:01
136.4 C 222kPa  5:31
136.4 C 224kPa  6:01
136.1 C 222kPa  6:31
136.4 C 221kPa  7:01
136.4 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE 13:24

--------------------
Digital Signature #
1746352E87635BC0
--------------------
