STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004848
16:43     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:34
136.4 C 224kPa  3:34
136.0 C 221kPa  4:04
136.4 C 224kPa  4:34
136.4 C 224kPa  5:04
136.2 C 220kPa  5:34
136.4 C 219kPa  6:04
136.3 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:55
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
6B0C2EFDB252B17A
--------------------
