STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004838
10:28     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:41
136.4 C 223kPa  3:41
135.8 C 220kPa  4:11
136.2 C 222kPa  4:41
136.4 C 224kPa  5:11
136.3 C 223kPa  5:41
136.4 C 223kPa  6:11
136.4 C 224kPa  6:41
136.2 C 221kPa  7:11
136.2 C 221kPa  7:11
VENTING         7:11
AIR DRYING      7:59
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
7D812A05C8C27CE7
--------------------
