STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004837
 9:52     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:35
136.5 C 220kPa  3:35
136.3 C 223kPa  4:05
136.2 C 220kPa  4:35
136.0 C 222kPa  5:05
136.4 C 223kPa  5:35
136.2 C 222kPa  6:05
136.3 C 222kPa  6:35
136.4 C 222kPa  7:05
136.4 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:53
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
92A89574953E71B9
--------------------
