STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004849
17:12     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:38
136.5 C 221kPa  3:38
136.4 C 225kPa  4:08
136.4 C 225kPa  4:38
136.2 C 224kPa  5:08
136.1 C 222kPa  5:38
136.2 C 224kPa  6:08
136.3 C 224kPa  6:38
136.2 C 223kPa  7:08
136.2 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:56
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
5655BAC175794EAB
--------------------
