STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004842
13:03     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 223kPa  4:22
136.4 C 224kPa  4:52
136.4 C 224kPa  5:22
136.4 C 224kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:52
136.4 C 222kPa  7:22
136.4 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:11
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
939A9C60A8579613
--------------------
