STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004836
 9:27     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:53
STERILIZING     3:54
136.4 C 220kPa  3:54
136.3 C 222kPa  4:24
136.4 C 222kPa  4:54
136.1 C 221kPa  5:24
136.4 C 223kPa  5:54
136.4 C 222kPa  6:24
136.4 C 221kPa  6:54
136.3 C 222kPa  7:24
136.3 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:21
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
0EBCBCA2618268C2
--------------------
