STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004840
11:23     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:35
136.0 C 220kPa  3:35
136.3 C 223kPa  4:05
136.4 C 222kPa  4:35
136.1 C 221kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.2 C 222kPa  6:35
136.4 C 222kPa  7:05
136.4 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
DA43C33053AA16E1
--------------------
