STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006949
10:04     15/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:43
136.4 C 223kPa  3:43
136.4 C 224kPa  4:13
135.9 C 221kPa  4:43
136.1 C 223kPa  5:13
136.4 C 225kPa  5:43
136.3 C 222kPa  6:13
136.4 C 224kPa  6:43
136.0 C 217kPa  7:13
136.0 C 217kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
FF0B5C341D8F3E67
--------------------
