STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006950
10:53     15/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:49
136.4 C 220kPa  3:49
136.3 C 223kPa  4:19
136.4 C 224kPa  4:49
136.0 C 222kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:49
136.4 C 222kPa  7:19
136.4 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE 32:15

--------------------
Digital Signature #
D84C4ABB8DB9BCDE
--------------------
