STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001610
11:24     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:18
136.0 C 223kPa  4:18
136.3 C 225kPa  4:48
136.4 C 226kPa  5:18
136.4 C 223kPa  5:48
136.3 C 225kPa  6:18
136.3 C 225kPa  6:48
136.4 C 226kPa  7:18
136.4 C 226kPa  7:48
136.4 C 226kPa  7:48
VENTING         7:48
AIR DRYING      8:43
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
617A4A4AF69C4B09
--------------------
