STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001616
14:51     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:13
136.4 C 225kPa  4:13
136.4 C 226kPa  4:43
136.4 C 226kPa  5:13
136.1 C 223kPa  5:43
136.3 C 225kPa  6:13
136.4 C 226kPa  6:43
136.4 C 225kPa  7:13
136.2 C 224kPa  7:43
136.2 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
21C1FE6A7D6C9358
--------------------
