STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001611
11:42     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 225kPa  3:39
136.2 C 225kPa  4:09
136.4 C 226kPa  4:39
136.4 C 221kPa  5:09
136.3 C 225kPa  5:39
136.4 C 226kPa  6:09
136.0 C 222kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      8:05
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
41732A975055CCF1
--------------------
