STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001618
16:33     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:06
136.4 C 225kPa  4:06
136.3 C 225kPa  4:37
136.2 C 222kPa  5:07
136.2 C 224kPa  5:37
136.3 C 225kPa  6:07
136.3 C 225kPa  6:37
136.4 C 226kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:31
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
11E212913A1C91CF
--------------------
