STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001620
17:17     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:59
136.4 C 224kPa  3:59
136.3 C 225kPa  4:29
136.3 C 226kPa  4:59
136.4 C 224kPa  5:29
136.4 C 227kPa  5:59
136.2 C 223kPa  6:29
136.4 C 226kPa  6:59
136.3 C 224kPa  7:29
136.3 C 224kPa  7:29
VENTING         7:29
AIR DRYING      8:25
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
2EA5A183DE8D8425
--------------------
