STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001612
12:18     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:07
STERILIZING     4:14
136.5 C 226kPa  4:14
136.2 C 223kPa  4:44
136.4 C 226kPa  5:14
136.1 C 223kPa  5:44
136.4 C 226kPa  6:14
136.4 C 227kPa  6:44
136.4 C 226kPa  7:14
136.4 C 226kPa  7:44
136.4 C 226kPa  7:44
VENTING         7:44
AIR DRYING      8:39
CYCLE COMPLETE 13:18

--------------------
Digital Signature #
6077189B6B9B5AE1
--------------------
