STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001614
13:30     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:04
STERILIZING     4:08
136.4 C 225kPa  4:08
136.3 C 225kPa  4:38
136.2 C 224kPa  5:08
136.4 C 227kPa  5:38
136.4 C 226kPa  6:08
136.4 C 226kPa  6:38
136.1 C 223kPa  7:08
136.3 C 225kPa  7:38
136.3 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:35
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
BE06990B495EE3BC
--------------------
