STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001617
16:00     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:13
136.4 C 225kPa  4:13
136.3 C 225kPa  4:43
136.4 C 226kPa  5:13
136.2 C 225kPa  5:43
136.3 C 224kPa  6:13
136.3 C 225kPa  6:43
136.4 C 226kPa  7:13
136.4 C 226kPa  7:43
136.4 C 226kPa  7:43
VENTING         7:43
AIR DRYING      8:42
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
43F65623A42F3B19
--------------------
