STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001619
16:55     20/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     4:00
136.5 C 226kPa  4:00
136.4 C 226kPa  4:30
136.2 C 224kPa  5:00
136.0 C 222kPa  5:30
136.4 C 224kPa  6:00
136.4 C 224kPa  6:30
136.5 C 225kPa  7:00
136.3 C 225kPa  7:30
136.3 C 225kPa  7:30
VENTING         7:31
AIR DRYING      8:25
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
3A68B7499C3B8A55
--------------------
