STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001010
13:41     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:15
136.5 C 231kPa  3:15
136.0 C 229kPa  3:45
136.2 C 231kPa  4:15
136.4 C 233kPa  4:45
136.2 C 231kPa  5:15
136.0 C 232kPa  5:45
136.4 C 233kPa  6:15
136.4 C 231kPa  6:45
136.4 C 231kPa  6:45
VENTING         6:45
AIR DRYING      7:41
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
C332F05D9E9405C7
--------------------
