STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001013
14:49     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:01
136.0 C 230kPa  3:01
136.0 C 231kPa  3:31
136.2 C 232kPa  4:01
136.4 C 233kPa  4:31
136.2 C 233kPa  5:01
136.3 C 232kPa  5:31
136.4 C 233kPa  6:01
136.1 C 232kPa  6:31
136.1 C 232kPa  6:31
VENTING         6:31
AIR DRYING      7:23
CYCLE COMPLETE  7:28

--------------------
Digital Signature #
AFCA36C87F2A6161
--------------------
