STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001008
12:25     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:16
STERILIZING     3:17
136.4 C 227kPa  3:17
136.4 C 233kPa  3:47
136.4 C 233kPa  4:17
136.4 C 233kPa  4:47
136.2 C 232kPa  5:17
136.4 C 233kPa  5:47
136.4 C 233kPa  6:17
136.3 C 232kPa  6:47
136.3 C 232kPa  6:47
VENTING         6:47
AIR DRYING      7:39
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
DDD20CD6FFD9859E
--------------------
