STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001002
 7:36     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:38
136.4 C 232kPa  3:38
136.4 C 232kPa  4:08
136.3 C 231kPa  4:38
136.4 C 230kPa  5:08
136.2 C 230kPa  5:38
136.2 C 232kPa  6:08
136.4 C 233kPa  6:38
136.1 C 230kPa  7:08
136.1 C 230kPa  7:08
VENTING         7:08
AIR DRYING      7:56
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
ED5B23C1CAE2F068
--------------------
