STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001007
11:40     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:24
STERILIZING     3:23
136.0 C 228kPa  3:23
136.3 C 232kPa  3:53
136.2 C 231kPa  4:23
136.1 C 230kPa  4:53
136.3 C 231kPa  5:23
136.3 C 232kPa  5:53
136.4 C 233kPa  6:23
136.4 C 233kPa  6:53
136.4 C 233kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
845F07771E8A6E80
--------------------
