STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001011
13:59     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     2:59
136.4 C 231kPa  2:59
136.3 C 233kPa  3:29
136.4 C 233kPa  3:59
136.4 C 232kPa  4:29
136.5 C 233kPa  4:59
136.2 C 231kPa  5:29
136.4 C 233kPa  5:59
136.3 C 233kPa  6:29
136.3 C 233kPa  6:29
VENTING         6:29
AIR DRYING      7:21
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
535310BBD64D3170
--------------------
