STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001009
13:16     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:23
STERILIZING     3:24
136.4 C 220kPa  3:24
135.9 C 230kPa  3:54
136.2 C 232kPa  4:24
136.4 C 233kPa  4:54
136.4 C 233kPa  5:24
136.4 C 233kPa  5:54
136.4 C 233kPa  6:24
136.1 C 231kPa  6:54
136.1 C 231kPa  6:54
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
9322D641793AA815
--------------------
