STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001014
15:23     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:14
STERILIZING     3:13
136.4 C 233kPa  3:13
136.4 C 233kPa  3:43
136.2 C 232kPa  4:13
136.1 C 229kPa  4:43
136.4 C 234kPa  5:13
136.3 C 233kPa  5:43
136.3 C 233kPa  6:13
136.4 C 233kPa  6:43
136.4 C 233kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
0A41F78D46C6892D
--------------------
