STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001016
16:08     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:01
STERILIZING     3:01
136.5 C 233kPa  3:01
136.3 C 233kPa  3:31
136.3 C 232kPa  4:01
136.4 C 230kPa  4:31
136.3 C 233kPa  5:01
136.2 C 232kPa  5:31
136.1 C 231kPa  6:01
136.3 C 233kPa  6:31
136.3 C 233kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
ED281B241158264E
--------------------
