STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001012
14:20     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:05
STERILIZING     3:11
136.4 C 233kPa  3:11
136.2 C 232kPa  3:41
136.3 C 233kPa  4:11
136.2 C 231kPa  4:41
136.2 C 233kPa  5:11
136.0 C 231kPa  5:41
136.4 C 232kPa  6:11
136.4 C 233kPa  6:41
136.4 C 233kPa  6:41
VENTING         6:41
AIR DRYING      7:34
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
FA46230CAC9CABA4
--------------------
