STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001005
10:07     16/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:50
136.4 C 232kPa  3:50
136.3 C 232kPa  4:20
136.3 C 232kPa  4:50
136.4 C 233kPa  5:20
136.2 C 229kPa  5:50
136.4 C 233kPa  6:20
136.4 C 233kPa  6:50
136.4 C 233kPa  7:20
136.4 C 233kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE 15:58

--------------------
Digital Signature #
243D031C4180EC45
--------------------
