STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000194
 8:48     18/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:52
STERILIZING     2:46
136.4 C 230kPa  2:46
136.3 C 232kPa  3:16
136.2 C 231kPa  3:46
136.4 C 233kPa  4:16
136.4 C 233kPa  4:46
136.3 C 230kPa  5:16
136.1 C 229kPa  5:46
136.4 C 230kPa  6:16
136.4 C 230kPa  6:16
VENTING         6:16
AIR DRYING      7:04
CYCLE COMPLETE  7:09

--------------------
Digital Signature #
871B473CBE4E8846
--------------------
