STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001386
12:45     16/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:37
STERILIZING     3:46
136.5 C 220kPa  3:46
136.0 C 220kPa  4:16
135.8 C 220kPa  4:46
136.2 C 223kPa  5:16
136.4 C 223kPa  5:46
136.2 C 224kPa  6:16
136.4 C 225kPa  6:46
136.3 C 224kPa  7:16
136.3 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE 17:30

--------------------
Digital Signature #
A5478D1076EF3F48
--------------------
