STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001385
11:17     16/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:39
STERILIZING     4:48
136.0 C 220kPa  4:48
136.4 C 225kPa  5:18
135.9 C 220kPa  5:48
136.3 C 224kPa  6:18
136.4 C 225kPa  6:48
136.4 C 224kPa  7:18
136.4 C 225kPa  7:48
136.4 C 225kPa  8:18
136.4 C 225kPa  8:18
VENTING         8:18
AIR DRYING      9:13
CYCLE COMPLETE 15:23

--------------------
Digital Signature #
F905D68B97BBC871
--------------------
