STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001389
14:53     16/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:20
136.2 C 223kPa  4:20
136.4 C 225kPa  4:50
136.3 C 224kPa  5:20
136.2 C 223kPa  5:50
136.2 C 223kPa  6:20
136.2 C 225kPa  6:50
136.4 C 224kPa  7:20
136.4 C 226kPa  7:50
136.4 C 226kPa  7:50
VENTING         7:50
AIR DRYING      8:46
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
4086E9A7370C57C4
--------------------
