STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001388
14:00     16/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:42
136.5 C 223kPa  3:42
136.2 C 224kPa  4:12
136.4 C 226kPa  4:42
136.0 C 222kPa  5:12
136.2 C 224kPa  5:42
136.3 C 225kPa  6:12
136.4 C 226kPa  6:42
136.3 C 224kPa  7:12
136.3 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 23:05

--------------------
Digital Signature #
7CE8FD4547F49DB1
--------------------
