STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000447
 8:44     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:16
136.0 C 230kPa  4:16
136.4 C 233kPa  4:46
136.3 C 232kPa  5:16
136.3 C 232kPa  5:46
136.3 C 232kPa  6:16
136.4 C 232kPa  6:46
136.2 C 231kPa  7:16
136.3 C 233kPa  7:46
136.3 C 233kPa  7:46
VENTING         7:46
AIR DRYING      8:40
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
C047B883A159A7A7
--------------------
