STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000445
 7:12     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:29
136.0 C 228kPa  4:29
136.0 C 230kPa  4:59
136.2 C 231kPa  5:29
136.3 C 232kPa  5:59
136.4 C 233kPa  6:29
136.3 C 229kPa  6:59
136.4 C 232kPa  7:29
136.3 C 231kPa  7:59
136.3 C 231kPa  7:59
VENTING         7:59
AIR DRYING      8:53
CYCLE COMPLETE 11:22

--------------------
Digital Signature #
28A0CB28222ABC55
--------------------
