STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000457
14:35     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:40
STERILIZING     3:56
136.2 C 223kPa  3:56
136.4 C 233kPa  4:26
136.1 C 229kPa  4:56
136.2 C 232kPa  5:26
136.2 C 232kPa  5:56
136.2 C 232kPa  6:26
136.4 C 233kPa  6:56
136.4 C 233kPa  7:26
136.4 C 233kPa  7:26
VENTING         7:26
AIR DRYING      8:23
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
6B51F561851B5008
--------------------
