STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000446
 8:16     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:31
STERILIZING     4:45
136.0 C 229kPa  4:45
136.2 C 231kPa  5:15
136.4 C 233kPa  5:45
136.2 C 230kPa  6:15
136.2 C 231kPa  6:45
136.3 C 231kPa  7:15
136.1 C 232kPa  7:45
136.2 C 231kPa  8:15
136.2 C 231kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
6025A1BAF8D149F8
--------------------
