STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000456
14:11     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:08
136.0 C 228kPa  4:08
136.4 C 233kPa  4:38
136.4 C 230kPa  5:08
136.3 C 232kPa  5:38
136.3 C 233kPa  6:08
136.2 C 232kPa  6:38
136.4 C 233kPa  7:08
136.4 C 233kPa  7:38
136.4 C 233kPa  7:38
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
3265F554FD9F2D26
--------------------
