STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000451
10:54     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:20
STERILIZING     4:22
136.0 C 228kPa  4:22
136.4 C 233kPa  4:52
136.0 C 231kPa  5:22
136.4 C 233kPa  5:52
136.3 C 232kPa  6:22
136.3 C 231kPa  6:52
136.1 C 230kPa  7:22
136.3 C 232kPa  7:52
136.3 C 232kPa  7:52
VENTING         7:52
AIR DRYING      8:47
CYCLE COMPLETE  9:38

--------------------
Digital Signature #
67C2355ABBA36121
--------------------
