STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000453
12:44     01/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:39
STERILIZING     4:45
136.5 C 233kPa  4:45
136.3 C 232kPa  5:15
135.9 C 230kPa  5:45
136.4 C 233kPa  6:15
136.4 C 231kPa  6:45
136.3 C 232kPa  7:15
136.2 C 232kPa  7:45
136.3 C 232kPa  8:15
136.3 C 232kPa  8:15
VENTING         8:15
AIR DRYING      9:10
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
3671285EDAB5637C
--------------------
