STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005896
 7:32     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:44
136.0 C 220kPa  3:44
136.2 C 221kPa  4:14
136.4 C 222kPa  4:44
136.4 C 220kPa  5:14
136.4 C 222kPa  5:44
136.1 C 220kPa  6:14
136.4 C 218kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:00
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
F73E5ACB789837C0
--------------------
