STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005900
 9:27     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:44
136.4 C 220kPa  3:44
136.2 C 222kPa  4:14
136.4 C 225kPa  4:44
136.3 C 224kPa  5:14
136.4 C 223kPa  5:44
136.3 C 224kPa  6:14
136.3 C 221kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
8537E03AAB5E2184
--------------------
