STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005905
13:07     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 223kPa  3:42
136.3 C 225kPa  4:13
136.4 C 222kPa  4:43
136.4 C 223kPa  5:13
136.4 C 223kPa  5:43
136.4 C 225kPa  6:13
136.2 C 222kPa  6:43
136.1 C 217kPa  7:13
136.1 C 217kPa  7:13
VENTING         7:13
AIR DRYING      8:00
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
0F224E5EF9550115
--------------------
