STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005902
10:22     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:26
136.0 C 221kPa  3:26
136.4 C 225kPa  3:57
136.4 C 225kPa  4:27
136.3 C 222kPa  4:57
136.2 C 223kPa  5:27
136.2 C 223kPa  5:57
136.2 C 224kPa  6:27
136.3 C 225kPa  6:57
136.3 C 225kPa  6:57
VENTING         6:57
AIR DRYING      7:45
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
4F6F27FF8B3B7431
--------------------
