STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005909
15:20     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:30
136.5 C 223kPa  3:30
136.1 C 223kPa  4:00
136.4 C 225kPa  4:30
136.2 C 223kPa  5:00
136.2 C 223kPa  5:30
136.4 C 222kPa  6:00
136.2 C 224kPa  6:30
136.2 C 221kPa  7:00
136.2 C 221kPa  7:00
VENTING         7:00
AIR DRYING      7:52
CASSETTE REMOVED    
CYCLE COMPLETE 24:04

--------------------
Digital Signature #
6F59E4E44EA297B6
--------------------
