STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005911
16:55     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:57
136.4 C 224kPa  3:57
136.4 C 224kPa  4:27
136.2 C 224kPa  4:57
136.2 C 223kPa  5:27
136.4 C 225kPa  5:57
136.4 C 224kPa  6:27
136.2 C 224kPa  6:57
136.2 C 222kPa  7:27
136.2 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:16
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
9648EBFC8FD2FA87
--------------------
