STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005899
 9:01     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:32
136.4 C 220kPa  3:32
136.1 C 222kPa  4:02
136.4 C 224kPa  4:32
136.2 C 223kPa  5:02
136.2 C 221kPa  5:32
136.4 C 224kPa  6:02
136.4 C 221kPa  6:32
136.0 C 219kPa  7:02
136.0 C 219kPa  7:02
VENTING         7:02
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
CBF484D69EBA51BF
--------------------
