STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005908
14:54     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:27
136.0 C 220kPa  3:27
135.9 C 221kPa  3:57
136.4 C 224kPa  4:27
136.4 C 223kPa  4:57
136.2 C 220kPa  5:27
136.0 C 221kPa  5:57
136.2 C 221kPa  6:27
136.4 C 225kPa  6:57
136.4 C 225kPa  6:57
VENTING         6:57
AIR DRYING      7:48
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
FC159B5A08C42C8D
--------------------
