STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005906
13:25     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:24
STERILIZING     3:12
136.0 C 220kPa  3:12
136.4 C 223kPa  3:42
136.4 C 222kPa  4:12
136.1 C 222kPa  4:42
136.0 C 222kPa  5:12
136.4 C 225kPa  5:42
136.4 C 225kPa  6:12
136.4 C 223kPa  6:42
136.4 C 223kPa  6:42
VENTING         6:42
AIR DRYING      7:30
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
EF7EE6A9CE60E43A
--------------------
