STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005897
 8:03     05/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:42
136.4 C 221kPa  3:42
136.2 C 223kPa  4:12
136.3 C 222kPa  4:42
136.4 C 222kPa  5:12
136.4 C 224kPa  5:42
136.3 C 223kPa  6:12
136.4 C 221kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:00
CYCLE COMPLETE 26:40

--------------------
Digital Signature #
602EED8C7BD48FB8
--------------------
