STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001559
16:13     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:04
136.0 C 220kPa  3:04
136.3 C 223kPa  3:34
136.2 C 223kPa  4:04
136.3 C 225kPa  4:34
136.1 C 224kPa  5:04
136.4 C 224kPa  5:34
136.4 C 225kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:25
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
7A34C19CFB54EE2C
--------------------
