STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001557
12:02     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:33
136.0 C 220kPa  3:33
135.9 C 222kPa  4:03
136.3 C 225kPa  4:33
136.4 C 224kPa  5:03
136.4 C 226kPa  5:33
136.4 C 225kPa  6:03
136.2 C 224kPa  6:33
136.3 C 223kPa  7:03
136.3 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE 37:57

--------------------
Digital Signature #
C8DF26C3E761AE36
--------------------
