STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001555
11:02     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 225kPa  4:27
136.4 C 225kPa  4:57
136.4 C 222kPa  5:27
136.2 C 223kPa  5:57
136.3 C 223kPa  6:27
136.2 C 221kPa  6:57
136.4 C 225kPa  7:27
136.4 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:17
CYCLE COMPLETE 13:35

--------------------
Digital Signature #
33157FDA14517F24
--------------------
