STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001554
 9:14     01/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 220kPa  4:20
136.2 C 223kPa  4:50
136.3 C 222kPa  5:20
136.2 C 222kPa  5:50
136.4 C 223kPa  6:20
136.3 C 224kPa  6:50
136.4 C 224kPa  7:20
136.4 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE 38:12

--------------------
Digital Signature #
AC3C984D86FA1BB0
--------------------
