STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001605
10:59     11/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:28
PRESSURIZING    7:37
STERILIZING     9:22
136.0 C 220kPa  9:22
136.5 C 221kPa  9:52
136.1 C 218kPa 10:22
136.4 C 221kPa 10:52
136.4 C 220kPa 11:22
135.9 C 220kPa 11:52
136.4 C 221kPa 12:22
136.4 C 222kPa 12:52
VENTING        12:52
AIR DRYING     14:00
CYCLE COMPLETE 44:00

--------------------
Digital Signature #
1C419242E2469CF7
--------------------
