STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001607
14:16     11/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:47
PRESSURIZING    6:32
STERILIZING     7:58
136.0 C 220kPa  7:58
136.0 C 218kPa  8:28
136.4 C 223kPa  8:58
136.3 C 221kPa  9:28
136.4 C 223kPa  9:58
136.4 C 223kPa 10:28
136.2 C 220kPa 10:58
136.4 C 220kPa 11:28
VENTING        11:28
AIR DRYING     12:33
CYCLE COMPLETE 37:51

--------------------
Digital Signature #
10D90C6A6DA4B7E9
--------------------
