STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001608
15:02     11/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    6:04
STERILIZING     7:32
136.0 C 220kPa  7:32
136.4 C 223kPa  8:02
136.5 C 220kPa  8:32
136.4 C 223kPa  9:02
136.3 C 222kPa  9:32
135.9 C 217kPa 10:02
136.2 C 221kPa 10:32
136.4 C 222kPa 11:02
VENTING        11:02
AIR DRYING     12:04
CYCLE COMPLETE 42:04

--------------------
Digital Signature #
CEEA5095C8139300
--------------------
