STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001606
13:44     11/22/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:39
PRESSURIZING    6:26
STERILIZING     8:00
136.4 C 222kPa  8:00
136.3 C 221kPa  8:30
136.3 C 222kPa  9:00
136.4 C 222kPa  9:30
136.4 C 220kPa 10:00
136.2 C 219kPa 10:30
136.4 C 220kPa 11:00
136.5 C 219kPa 11:30
VENTING        11:30
AIR DRYING     12:33
CYCLE COMPLETE 24:00

--------------------
Digital Signature #
768C29A6FE28AC01
--------------------
