STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001088
12:11     12/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:42
STERILIZING     4:33
136.0 C 221kPa  4:33
136.3 C 224kPa  5:03
136.4 C 223kPa  5:33
136.3 C 223kPa  6:03
136.1 C 223kPa  6:33
136.4 C 222kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  8:03
136.4 C 224kPa  8:03
VENTING         8:03
AIR DRYING      9:03
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
41F8CEF515BA88AD
--------------------
