STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001085
10:04     12/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:40
136.0 C 220kPa  4:40
136.4 C 225kPa  5:10
136.4 C 224kPa  5:40
136.5 C 224kPa  6:10
136.4 C 224kPa  6:40
136.3 C 224kPa  7:10
136.3 C 222kPa  7:40
136.4 C 222kPa  8:10
136.4 C 222kPa  8:10
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
2724FE729FF6DF92
--------------------
