STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001082
 7:35     12/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:29
STERILIZING     4:34
136.3 C 222kPa  4:34
136.2 C 223kPa  5:04
136.3 C 222kPa  5:34
136.4 C 221kPa  6:04
136.2 C 222kPa  6:34
136.4 C 222kPa  7:04
136.3 C 221kPa  7:34
136.3 C 222kPa  8:04
136.3 C 222kPa  8:04
VENTING         8:04
AIR DRYING      8:56
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
FE3F79B4679391DA
--------------------
