STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001084
 9:17     12/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:58
STERILIZING     4:20
136.4 C 220kPa  4:20
136.3 C 224kPa  4:50
136.4 C 223kPa  5:20
136.3 C 221kPa  5:50
136.4 C 224kPa  6:20
136.3 C 221kPa  6:50
136.4 C 224kPa  7:20
136.3 C 223kPa  7:50
136.3 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:44
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
E9C749E0FDE7507A
--------------------
