STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001086
10:45     12/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:37
136.4 C 223kPa  4:37
136.2 C 222kPa  5:07
136.4 C 221kPa  5:37
136.1 C 217kPa  6:07
136.1 C 221kPa  6:37
136.4 C 223kPa  7:07
136.2 C 224kPa  7:37
136.4 C 223kPa  8:07
136.4 C 223kPa  8:07
VENTING         8:07
AIR DRYING      8:59
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
794D4E6EECCE810C
--------------------
