STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001485
10:29     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:18
136.4 C 225kPa  4:18
136.4 C 225kPa  4:48
136.3 C 225kPa  5:18
136.4 C 224kPa  5:48
136.3 C 224kPa  6:18
136.4 C 226kPa  6:48
136.4 C 225kPa  7:18
136.4 C 225kPa  7:48
136.4 C 225kPa  7:48
VENTING         7:48
AIR DRYING      8:42
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
C7F77505CADA2BF0
--------------------
