STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001484
 9:46     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:05
STERILIZING     4:14
136.4 C 225kPa  4:14
136.4 C 225kPa  4:44
136.4 C 225kPa  5:14
136.4 C 225kPa  5:44
136.3 C 224kPa  6:14
136.3 C 224kPa  6:44
136.2 C 222kPa  7:14
136.3 C 225kPa  7:44
136.3 C 225kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
342102E5E8E8CF80
--------------------
