STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001483
 9:26     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:52
136.0 C 221kPa  4:52
136.4 C 222kPa  5:22
136.2 C 222kPa  5:52
136.2 C 222kPa  6:22
136.3 C 224kPa  6:52
136.4 C 223kPa  7:22
136.5 C 221kPa  7:52
136.2 C 222kPa  8:22
136.2 C 222kPa  8:22
VENTING         8:22
AIR DRYING      9:14
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
DCE27D23EB6CC0C3
--------------------
