STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001488
12:03     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:11
136.0 C 222kPa  4:11
136.4 C 223kPa  4:41
136.3 C 225kPa  5:11
136.2 C 224kPa  5:41
136.3 C 225kPa  6:11
136.4 C 226kPa  6:41
136.4 C 226kPa  7:11
136.1 C 224kPa  7:41
136.1 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:37
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
3561582B63DD3500
--------------------
