STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001486
11:05     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:20
136.4 C 224kPa  4:20
136.1 C 224kPa  4:50
136.4 C 226kPa  5:20
136.3 C 225kPa  5:50
136.4 C 225kPa  6:20
136.3 C 225kPa  6:50
136.4 C 226kPa  7:20
136.2 C 224kPa  7:50
136.2 C 224kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
9FB33BA10871C464
--------------------
