STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001492
15:02     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:12
136.4 C 223kPa  4:12
136.3 C 224kPa  4:42
136.2 C 222kPa  5:12
136.3 C 224kPa  5:42
136.4 C 226kPa  6:12
136.3 C 224kPa  6:42
136.4 C 224kPa  7:12
136.4 C 225kPa  7:42
136.4 C 225kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
2C999F018EBCD2B4
--------------------
