STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008292
 8:39     05/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:55
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 222kPa  4:23
136.4 C 223kPa  4:53
136.4 C 223kPa  5:23
136.2 C 217kPa  5:53
136.2 C 217kPa  6:23
136.3 C 222kPa  6:53
136.2 C 221kPa  7:23
136.2 C 221kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE 38:14

--------------------
Digital Signature #
18F13C110ED4F3E5
--------------------
