STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008293
10:20     05/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:54
136.4 C 221kPa  3:54
136.4 C 221kPa  4:24
136.3 C 221kPa  4:54
136.4 C 222kPa  5:24
136.2 C 219kPa  5:54
136.3 C 223kPa  6:24
136.2 C 222kPa  6:54
136.5 C 223kPa  7:24
136.5 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:17
CYCLE COMPLETE 15:12

--------------------
Digital Signature #
A3DB7323C2E484FF
--------------------
