STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006054
13:42     01/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:47
136.0 C 220kPa  3:47
136.1 C 223kPa  4:17
136.2 C 223kPa  4:47
136.1 C 223kPa  5:17
136.4 C 223kPa  5:47
136.2 C 220kPa  6:17
136.4 C 223kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
F779AF8257D5DF3C
--------------------
