STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006041
 7:43     01/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:57
STERILIZING     4:00
136.2 C 220kPa  4:00
136.3 C 221kPa  4:30
136.4 C 222kPa  5:00
136.4 C 223kPa  5:30
136.4 C 219kPa  6:00
136.4 C 219kPa  6:30
136.4 C 221kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:17
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
D13498C3022A2BE0
--------------------
