STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006048
10:16     01/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:35
136.4 C 223kPa  3:35
136.4 C 221kPa  4:05
136.1 C 220kPa  4:35
136.5 C 222kPa  5:05
136.2 C 217kPa  5:35
136.4 C 225kPa  6:05
136.4 C 223kPa  6:35
136.4 C 222kPa  7:05
136.4 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
D7F18855675C4CD7
--------------------
