STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006056
14:34     01/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:31
136.0 C 220kPa  3:31
136.4 C 225kPa  4:01
136.3 C 222kPa  4:31
136.4 C 225kPa  5:01
136.4 C 221kPa  5:31
136.1 C 221kPa  6:01
136.4 C 225kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:02
AIR DRYING      7:51
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
DA2AE9C004796E48
--------------------
