STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006049
10:37     01/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:38
136.4 C 220kPa  3:38
136.3 C 223kPa  4:08
136.4 C 223kPa  4:38
136.2 C 223kPa  5:08
136.3 C 223kPa  5:38
136.3 C 223kPa  6:08
136.3 C 221kPa  6:38
136.4 C 223kPa  7:08
136.4 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
74F02ADDE0FC813C
--------------------
