STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006046
 9:47     01/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:38
136.0 C 220kPa  3:38
136.0 C 221kPa  4:08
136.1 C 223kPa  4:38
136.0 C 223kPa  5:08
136.3 C 221kPa  5:38
136.4 C 224kPa  6:08
136.3 C 221kPa  6:38
136.3 C 221kPa  7:08
136.3 C 221kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
15864D273F4C3B84
--------------------
