STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002626
15:25     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     2:52
136.0 C 220kPa  2:52
136.3 C 225kPa  3:22
136.4 C 224kPa  3:52
136.0 C 222kPa  4:22
136.4 C 226kPa  4:52
136.2 C 222kPa  5:22
136.4 C 225kPa  5:52
136.3 C 225kPa  6:22
136.3 C 225kPa  6:22
VENTING         6:22
AIR DRYING      7:14
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
AC5B51EEC378723A
--------------------
