STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002622
12:58     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:24
136.0 C 221kPa  3:24
136.0 C 221kPa  3:55
136.2 C 223kPa  4:25
136.2 C 223kPa  4:55
136.4 C 225kPa  5:25
136.1 C 222kPa  5:55
136.4 C 224kPa  6:25
136.3 C 225kPa  6:55
136.3 C 225kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE 15:17

--------------------
Digital Signature #
E3BF7115972AB71B
--------------------
