STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002617
 8:41     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 224kPa  4:15
136.4 C 224kPa  4:45
136.4 C 224kPa  5:15
136.4 C 224kPa  5:45
136.3 C 223kPa  6:15
136.3 C 223kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE 10:53

--------------------
Digital Signature #
32C7EA8C595B9185
--------------------
