STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002624
14:20     27/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:57
STERILIZING     2:54
136.0 C 220kPa  2:54
136.4 C 225kPa  3:24
136.3 C 223kPa  3:54
136.3 C 225kPa  4:24
136.3 C 225kPa  4:54
136.3 C 225kPa  5:24
136.4 C 226kPa  5:54
136.4 C 226kPa  6:24
136.4 C 226kPa  6:24
VENTING         6:24
AIR DRYING      7:17
CYCLE COMPLETE 29:24

--------------------
Digital Signature #
19177CC56C3E805D
--------------------
