STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002276
10:06     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:39
136.0 C 222kPa  3:39
136.3 C 225kPa  4:09
136.3 C 224kPa  4:39
136.2 C 222kPa  5:09
136.3 C 225kPa  5:39
136.4 C 226kPa  6:09
136.3 C 225kPa  6:39
136.2 C 222kPa  7:09
136.2 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:04
CYCLE COMPLETE 24:37

--------------------
Digital Signature #
8E4F9C76788C21E0
--------------------
