STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002284
13:20     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:22
136.4 C 224kPa  3:22
136.2 C 224kPa  3:52
136.4 C 224kPa  4:22
136.4 C 226kPa  4:52
136.4 C 225kPa  5:22
136.4 C 227kPa  5:52
136.2 C 225kPa  6:22
136.3 C 225kPa  6:52
136.3 C 225kPa  6:52
VENTING         6:52
AIR DRYING      7:49
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
847CA1D12FD41F86
--------------------
