STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002282
12:33     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:25
STERILIZING     3:27
136.0 C 221kPa  3:27
136.2 C 224kPa  3:57
136.4 C 226kPa  4:27
136.3 C 225kPa  4:57
136.3 C 225kPa  5:27
136.4 C 227kPa  5:57
136.4 C 226kPa  6:27
136.3 C 225kPa  6:57
136.3 C 225kPa  6:57
VENTING         6:58
AIR DRYING      7:51
CYCLE COMPLETE 17:53

--------------------
Digital Signature #
FD033439A603FA2D
--------------------
