STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002278
11:04     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:54
136.0 C 221kPa  3:54
136.3 C 225kPa  4:24
136.3 C 225kPa  4:54
136.1 C 223kPa  5:24
136.1 C 223kPa  5:54
136.4 C 224kPa  6:24
136.3 C 224kPa  6:54
136.3 C 225kPa  7:24
136.3 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:18
CYCLE COMPLETE 21:23

--------------------
Digital Signature #
761889E2ACC512BA
--------------------
