STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002275
 9:31     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:48
136.0 C 220kPa  3:48
135.9 C 220kPa  4:18
136.3 C 224kPa  4:48
136.4 C 225kPa  5:18
136.1 C 224kPa  5:48
136.3 C 223kPa  6:18
136.2 C 223kPa  6:48
136.2 C 222kPa  7:18
136.2 C 222kPa  7:18
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE 32:53

--------------------
Digital Signature #
1A19D6CBC2DD1D25
--------------------
