STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002287
15:41     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:37
136.5 C 224kPa  3:37
136.2 C 224kPa  4:07
136.4 C 226kPa  4:37
136.3 C 225kPa  5:07
136.4 C 226kPa  5:37
136.3 C 225kPa  6:07
136.2 C 223kPa  6:37
136.3 C 225kPa  7:07
136.3 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
6D9181B2FDFAADA1
--------------------
