STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002277
10:32     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:01
STERILIZING     3:05
136.0 C 222kPa  3:05
136.1 C 223kPa  3:35
136.2 C 224kPa  4:05
136.4 C 226kPa  4:35
136.4 C 224kPa  5:05
136.4 C 225kPa  5:35
136.4 C 226kPa  6:05
136.3 C 225kPa  6:35
136.3 C 225kPa  6:35
VENTING         6:35
AIR DRYING      7:26
CYCLE COMPLETE 24:56

--------------------
Digital Signature #
B563ADC3F73064AE
--------------------
