STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002274
 9:04     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:32
STERILIZING     4:37
136.2 C 220kPa  4:37
136.2 C 222kPa  5:07
136.2 C 222kPa  5:37
136.0 C 222kPa  6:07
136.2 C 222kPa  6:37
136.4 C 224kPa  7:07
136.4 C 223kPa  7:37
136.3 C 223kPa  8:07
136.3 C 223kPa  8:07
VENTING         8:07
AIR DRYING      9:00
CYCLE COMPLETE 12:24

--------------------
Digital Signature #
1D0AD09F904A9972
--------------------
