STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002280
11:52     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:08
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 222kPa  3:41
136.4 C 226kPa  4:11
136.3 C 225kPa  4:41
136.4 C 226kPa  5:11
136.4 C 226kPa  5:41
136.4 C 226kPa  6:11
136.3 C 223kPa  6:41
136.3 C 223kPa  6:41
VENTING         6:41
AIR DRYING      7:34
CYCLE COMPLETE 20:04

--------------------
Digital Signature #
6750FB0923A4391C
--------------------
