STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002285
14:19     18/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:42
STERILIZING     3:47
136.5 C 224kPa  3:47
136.4 C 226kPa  4:17
136.3 C 226kPa  4:47
136.3 C 225kPa  5:17
136.4 C 226kPa  5:47
136.2 C 224kPa  6:17
136.4 C 226kPa  6:47
136.4 C 226kPa  7:17
136.4 C 226kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
59CCF22CB2B1F651
--------------------
