STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001644
16:31     30/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:08
136.5 C 223kPa  3:08
136.2 C 225kPa  3:39
136.4 C 226kPa  4:09
136.4 C 225kPa  4:39
136.4 C 226kPa  5:09
136.4 C 225kPa  5:39
136.4 C 225kPa  6:09
136.4 C 226kPa  6:39
136.4 C 226kPa  6:39
VENTING         6:39
AIR DRYING      7:30
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
A2FD50B187759EE2
--------------------
