STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001641
13:34     30/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:26
STERILIZING     3:30
136.0 C 220kPa  3:30
136.1 C 222kPa  4:00
136.3 C 224kPa  4:30
136.2 C 221kPa  5:00
136.4 C 225kPa  5:30
136.3 C 221kPa  6:00
136.4 C 221kPa  6:30
136.4 C 223kPa  7:00
136.4 C 223kPa  7:00
VENTING         7:00
AIR DRYING      7:50
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
A8BF835E8D70F935
--------------------
