STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001642
14:23     30/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:19
STERILIZING     3:20
136.4 C 225kPa  3:20
136.3 C 225kPa  3:50
136.4 C 226kPa  4:20
136.4 C 225kPa  4:50
136.4 C 226kPa  5:20
136.2 C 223kPa  5:50
136.1 C 223kPa  6:20
136.4 C 226kPa  6:50
136.4 C 226kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
88ADDBFEF4943585
--------------------
