STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001639
12:01     30/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:45
STERILIZING     3:46
136.4 C 220kPa  3:46
136.2 C 223kPa  4:16
136.4 C 223kPa  4:46
136.0 C 221kPa  5:16
136.3 C 225kPa  5:46
136.2 C 221kPa  6:16
136.4 C 225kPa  6:46
136.3 C 223kPa  7:16
136.3 C 223kPa  7:16
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
2D504BE03B4EF76C
--------------------
