STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001640
12:12     30/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:35
STERILIZING     2:33
136.0 C 220kPa  2:33
136.4 C 225kPa  3:03
136.2 C 223kPa  3:33
136.2 C 224kPa  4:03
136.3 C 225kPa  4:33
136.4 C 225kPa  5:03
136.4 C 225kPa  5:33
136.4 C 226kPa  6:03
136.4 C 226kPa  6:03
VENTING         6:03
AIR DRYING      6:55
CYCLE COMPLETE  6:59

--------------------
Digital Signature #
046FFA380E8A2B7A
--------------------
