STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002369
 9:10     10/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:11
STERILIZING     4:21
136.5 C 226kPa  4:21
136.1 C 221kPa  4:51
136.3 C 222kPa  5:21
136.5 C 222kPa  5:51
136.3 C 224kPa  6:21
136.3 C 224kPa  6:51
136.1 C 222kPa  7:21
136.4 C 222kPa  7:51
136.4 C 222kPa  7:51
VENTING         7:51
AIR DRYING      8:40
CYCLE COMPLETE 26:38

--------------------
Digital Signature #
1CF4E4E4BE1EB9B0
--------------------
