STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003006
 8:41     24/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:05
136.5 C 224kPa  4:05
135.9 C 220kPa  4:35
136.2 C 221kPa  5:05
136.2 C 221kPa  5:35
136.0 C 219kPa  6:05
136.2 C 222kPa  6:35
135.9 C 219kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:28
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
A19FBE67D0AD3859
--------------------
