STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003010
11:02     24/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:22
STERILIZING     3:24
136.4 C 220kPa  3:24
136.3 C 224kPa  3:54
136.4 C 224kPa  4:24
136.4 C 223kPa  4:54
136.4 C 225kPa  5:24
136.2 C 223kPa  5:54
136.4 C 224kPa  6:24
136.4 C 222kPa  6:54
136.4 C 222kPa  6:54
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
DB5823340A657B2E
--------------------
