STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003007
 9:25     24/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 224kPa  4:18
136.4 C 223kPa  4:48
136.2 C 221kPa  5:18
136.2 C 223kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
F5C3F0F0D1694421
--------------------
