STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007667
15:11     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:41
136.5 C 225kPa  3:41
136.3 C 225kPa  4:11
136.3 C 221kPa  4:41
136.4 C 222kPa  5:11
136.4 C 223kPa  5:41
136.1 C 222kPa  6:11
136.3 C 221kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:12
AIR DRYING      8:01
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
02AA4F3AA486DD6D
--------------------
