STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007660
 9:31     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:09
STERILIZING     3:06
136.0 C 220kPa  3:06
136.4 C 221kPa  3:36
136.4 C 223kPa  4:06
136.3 C 224kPa  4:36
136.4 C 221kPa  5:06
136.3 C 223kPa  5:36
136.3 C 223kPa  6:06
136.2 C 221kPa  6:36
136.2 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:24
CYCLE COMPLETE 16:10

--------------------
Digital Signature #
1EF142864E82E403
--------------------
