STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007658
 8:58     11/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:44
136.4 C 222kPa  3:44
136.3 C 223kPa  4:14
136.3 C 222kPa  4:44
136.2 C 221kPa  5:14
136.3 C 220kPa  5:44
136.3 C 222kPa  6:14
136.3 C 224kPa  6:44
136.2 C 222kPa  7:14
136.2 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
279AC7E11AE0072E
--------------------
