STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007824
 8:53     05/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:45
136.0 C 220kPa  3:45
136.3 C 222kPa  4:15
136.4 C 224kPa  4:45
136.4 C 224kPa  5:15
136.4 C 222kPa  5:45
136.3 C 223kPa  6:15
136.2 C 220kPa  6:45
136.4 C 221kPa  7:15
136.4 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE 19:34

--------------------
Digital Signature #
5615630FD73111DA
--------------------
