STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007826
12:45     05/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:54
136.0 C 220kPa  3:54
135.6 C 219kPa  4:24
136.0 C 222kPa  4:54
136.3 C 224kPa  5:24
136.4 C 224kPa  5:54
136.4 C 224kPa  6:24
136.4 C 223kPa  6:54
136.2 C 222kPa  7:24
136.2 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
A3AE36BBC934E13A
--------------------
