STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007823
 7:33     05/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:50
136.4 C 223kPa  3:50
136.4 C 223kPa  4:20
136.0 C 219kPa  4:50
136.4 C 221kPa  5:20
136.4 C 221kPa  5:50
136.2 C 220kPa  6:20
136.3 C 221kPa  6:50
136.4 C 221kPa  7:20
136.4 C 221kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE 38:12

--------------------
Digital Signature #
80CB46F76FC6E09E
--------------------
