STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001341
15:55     10/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:54
STERILIZING     5:02
136.5 C 224kPa  5:02
136.4 C 225kPa  5:32
136.3 C 222kPa  6:02
136.2 C 222kPa  6:32
136.0 C 221kPa  7:02
136.2 C 222kPa  7:32
136.3 C 223kPa  8:02
136.4 C 225kPa  8:32
136.4 C 225kPa  8:32
VENTING         8:32
AIR DRYING      9:28
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
2B9A8388407DB05A
--------------------
