STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001339
13:18     10/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:07
STERILIZING     5:21
136.0 C 221kPa  5:21
136.4 C 222kPa  5:51
136.4 C 225kPa  6:21
136.1 C 222kPa  6:51
136.4 C 225kPa  7:21
136.4 C 223kPa  7:51
136.3 C 224kPa  8:21
136.3 C 223kPa  8:51
136.3 C 223kPa  8:51
VENTING         8:51
AIR DRYING      9:44
CYCLE COMPLETE 15:02

--------------------
Digital Signature #
4A206F384EF95BDB
--------------------
