STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001340
14:36     10/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    3:56
STERILIZING     5:06
136.0 C 221kPa  5:06
136.1 C 221kPa  5:36
136.0 C 221kPa  6:06
136.3 C 223kPa  6:36
136.4 C 225kPa  7:06
136.3 C 224kPa  7:36
136.4 C 223kPa  8:06
136.3 C 224kPa  8:36
136.3 C 224kPa  8:36
VENTING         8:36
AIR DRYING      9:32
CYCLE COMPLETE 11:46

--------------------
Digital Signature #
033E11B9093BA372
--------------------
