STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001338
10:09     10/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:11
PRESSURIZING    4:12
STERILIZING     5:44
136.5 C 224kPa  5:44
136.3 C 222kPa  6:14
136.2 C 222kPa  6:44
136.4 C 224kPa  7:14
136.4 C 223kPa  7:44
136.3 C 223kPa  8:14
136.3 C 224kPa  8:44
136.4 C 225kPa  9:14
136.4 C 225kPa  9:14
VENTING         9:14
AIR DRYING     10:12
CYCLE COMPLETE 15:20

--------------------
Digital Signature #
FC4BF067B8E0AE09
--------------------
