STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000196
10:32     07/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:33
136.4 C 224kPa  4:33
136.0 C 221kPa  5:03
136.2 C 223kPa  5:33
136.4 C 222kPa  6:03
136.4 C 224kPa  6:33
136.4 C 224kPa  7:03
136.3 C 221kPa  7:33
136.4 C 224kPa  8:03
136.4 C 224kPa  8:03
VENTING         8:03
AIR DRYING      8:56
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
D3E55F11B71A20A2
--------------------
