STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000192
 6:58     07/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     5:00
136.4 C 220kPa  5:00
136.4 C 223kPa  5:30
136.4 C 219kPa  6:00
136.2 C 223kPa  6:30
136.3 C 222kPa  7:00
136.2 C 219kPa  7:30
136.3 C 223kPa  8:00
136.3 C 219kPa  8:30
136.3 C 219kPa  8:30
VENTING         8:30
AIR DRYING      9:22
CYCLE COMPLETE 10:03

--------------------
Digital Signature #
571D0B74D5C40956
--------------------
