STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000199
13:43     07/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:45
STERILIZING     4:47
136.0 C 220kPa  4:47
135.9 C 221kPa  5:17
136.0 C 221kPa  5:47
136.4 C 222kPa  6:17
136.4 C 222kPa  6:47
136.2 C 223kPa  7:17
136.3 C 223kPa  7:47
136.4 C 224kPa  8:17
136.4 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:08
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
87BB0EE591797E43
--------------------
