STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000193
 8:38     07/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:00
PRESSURIZING    4:01
STERILIZING     5:05
136.0 C 220kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:35
136.1 C 221kPa  7:05
136.4 C 224kPa  7:35
136.3 C 223kPa  8:05
136.3 C 223kPa  8:35
136.3 C 223kPa  8:35
VENTING         8:35
AIR DRYING      9:28
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
E2CD862A512352EE
--------------------
