STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001271
14:38     26/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:24
STERILIZING     4:58
136.4 C 224kPa  4:58
136.4 C 224kPa  5:28
136.3 C 224kPa  5:58
136.3 C 223kPa  6:28
136.4 C 225kPa  6:58
136.2 C 223kPa  7:28
136.1 C 223kPa  7:58
136.4 C 225kPa  8:28
136.4 C 225kPa  8:28
VENTING         8:28
AIR DRYING      9:24
CYCLE COMPLETE 12:40

--------------------
Digital Signature #
A6E26A5DB9FC2D7B
--------------------
