STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000915
16:37     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:34
136.0 C 228kPa  4:34
136.2 C 231kPa  5:04
136.4 C 233kPa  5:34
136.3 C 232kPa  6:04
136.4 C 233kPa  6:34
136.1 C 231kPa  7:04
136.4 C 233kPa  7:34
136.4 C 233kPa  8:04
136.4 C 233kPa  8:04
VENTING         8:04
AIR DRYING      9:00
CYCLE COMPLETE 20:45

--------------------
Digital Signature #
9B16D474500B6651
--------------------
