STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000911
11:11     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:37
STERILIZING     3:46
136.0 C 220kPa  3:46
136.1 C 228kPa  4:16
135.9 C 229kPa  4:46
136.0 C 229kPa  5:16
136.2 C 231kPa  5:46
135.9 C 230kPa  6:16
136.4 C 233kPa  6:46
136.4 C 232kPa  7:16
136.4 C 232kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE 23:09

--------------------
Digital Signature #
B47AF270F6D19A59
--------------------
