STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000913
15:17     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:57
STERILIZING     5:16
136.0 C 227kPa  5:16
135.9 C 229kPa  5:46
136.3 C 231kPa  6:16
136.2 C 231kPa  6:46
136.1 C 231kPa  7:16
136.2 C 230kPa  7:46
136.2 C 231kPa  8:16
136.1 C 231kPa  8:46
136.1 C 231kPa  8:46
VENTING         8:46
AIR DRYING      9:45
CYCLE COMPLETE 14:34

--------------------
Digital Signature #
AB222E09B3668E3D
--------------------
