STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000914
15:52     07/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:45
STERILIZING     4:04
136.4 C 233kPa  4:04
136.2 C 231kPa  4:34
136.4 C 232kPa  5:04
136.4 C 230kPa  5:34
136.4 C 229kPa  6:04
136.4 C 232kPa  6:34
136.4 C 233kPa  7:04
136.4 C 233kPa  7:34
136.4 C 233kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE 23:27

--------------------
Digital Signature #
1E164581582025C1
--------------------
