STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002616
13:32     26/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     2:56
136.4 C 223kPa  2:56
136.3 C 224kPa  3:27
136.1 C 222kPa  3:57
136.1 C 223kPa  4:27
136.2 C 223kPa  4:57
136.0 C 221kPa  5:27
136.2 C 224kPa  5:57
136.2 C 224kPa  6:27
136.2 C 224kPa  6:27
VENTING         6:27
AIR DRYING      7:16
CYCLE COMPLETE 37:16

--------------------
Digital Signature #
340B137E6AC7C817
--------------------
