STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002614
12:09     26/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:18
136.4 C 224kPa  3:18
136.4 C 225kPa  3:48
136.2 C 223kPa  4:18
136.4 C 225kPa  4:48
136.4 C 225kPa  5:18
136.2 C 222kPa  5:48
136.4 C 223kPa  6:18
136.4 C 226kPa  6:48
136.4 C 226kPa  6:48
VENTING         6:48
AIR DRYING      7:38
CYCLE COMPLETE 37:38

--------------------
Digital Signature #
334A84C1310DC5A3
--------------------
