STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003440
11:36     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:36
STERILIZING     3:42
136.5 C 220kPa  3:42
136.4 C 225kPa  4:12
136.4 C 222kPa  4:42
136.4 C 224kPa  5:12
136.5 C 222kPa  5:42
136.4 C 221kPa  6:12
136.3 C 224kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 10:57

--------------------
Digital Signature #
117DD34DAA08B918
--------------------
