STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003442
13:12     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:38
STERILIZING     3:47
136.4 C 222kPa  3:47
136.2 C 224kPa  4:17
136.4 C 225kPa  4:47
136.3 C 223kPa  5:17
136.0 C 221kPa  5:47
136.4 C 224kPa  6:17
136.4 C 223kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:10
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
CAE1668EB7FCC750
--------------------
