STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003436
 9:13     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:09
STERILIZING     3:10
136.0 C 220kPa  3:10
136.1 C 222kPa  3:40
136.0 C 221kPa  4:10
136.1 C 221kPa  4:40
136.4 C 223kPa  5:10
136.2 C 222kPa  5:40
136.4 C 224kPa  6:10
136.2 C 222kPa  6:40
136.2 C 222kPa  6:40
VENTING         6:40
AIR DRYING      7:30
CYCLE COMPLETE 23:25

--------------------
Digital Signature #
F61D638EB215D79A
--------------------
