STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003438
10:15     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:59
STERILIZING     2:56
136.0 C 220kPa  2:56
136.4 C 224kPa  3:26
136.4 C 222kPa  3:56
135.9 C 219kPa  4:26
136.4 C 223kPa  4:56
136.4 C 223kPa  5:26
136.1 C 217kPa  5:56
136.3 C 222kPa  6:26
136.3 C 222kPa  6:26
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE 23:20

--------------------
Digital Signature #
5AEB99D1F88558D2
--------------------
