STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003437
 9:59     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:31
STERILIZING     3:37
136.4 C 222kPa  3:37
136.3 C 224kPa  4:07
136.5 C 224kPa  4:37
135.8 C 220kPa  5:07
136.3 C 222kPa  5:37
136.4 C 224kPa  6:07
136.2 C 224kPa  6:37
136.2 C 222kPa  7:07
136.2 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE 13:06

--------------------
Digital Signature #
703A58DE8D66C7BF
--------------------
