STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003444
14:17     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:20
STERILIZING     3:27
136.4 C 223kPa  3:27
136.3 C 224kPa  3:57
136.1 C 222kPa  4:27
136.3 C 224kPa  4:57
136.1 C 220kPa  5:27
136.4 C 224kPa  5:57
136.2 C 222kPa  6:27
136.4 C 223kPa  6:57
136.4 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:52
CYCLE COMPLETE 16:00

--------------------
Digital Signature #
EFA893ED446850DB
--------------------
