STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003443
13:56     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:38
136.4 C 220kPa  3:38
136.2 C 224kPa  4:08
136.4 C 224kPa  4:38
136.2 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 223kPa  6:08
136.1 C 218kPa  6:38
136.1 C 223kPa  7:08
136.1 C 223kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE 14:00

--------------------
Digital Signature #
C44E5A567BAE2EE3
--------------------
