STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000220
13:58     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:34
STERILIZING     5:10
136.0 C 229kPa  5:10
136.4 C 233kPa  5:40
136.2 C 232kPa  6:10
136.3 C 233kPa  6:40
136.4 C 233kPa  7:10
136.4 C 233kPa  7:40
136.3 C 232kPa  8:10
136.4 C 233kPa  8:40
136.4 C 233kPa  8:40
VENTING         8:40
AIR DRYING      9:43
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
74D6089EF1606C11
--------------------
