STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000214
 9:21     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:21
STERILIZING     4:58
136.0 C 228kPa  4:58
136.2 C 232kPa  5:28
136.2 C 232kPa  5:58
136.2 C 231kPa  6:28
136.4 C 233kPa  6:58
136.1 C 231kPa  7:28
136.4 C 233kPa  7:58
136.1 C 231kPa  8:28
136.1 C 231kPa  8:28
VENTING         8:28
AIR DRYING      9:31
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
94BAB7D9A77BDBF9
--------------------
