STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000211
 8:05     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:32
PRESSURIZING    4:32
STERILIZING     5:59
136.5 C 233kPa  5:59
136.3 C 233kPa  6:29
136.4 C 232kPa  6:59
136.4 C 233kPa  7:29
136.2 C 231kPa  7:59
136.4 C 232kPa  8:29
136.3 C 233kPa  8:59
136.3 C 232kPa  9:29
136.3 C 232kPa  9:29
VENTING         9:29
AIR DRYING     10:39
CYCLE COMPLETE 12:08

--------------------
Digital Signature #
BDDCE9DFEBEA58AF
--------------------
