STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000216
10:21     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:55
STERILIZING     5:20
136.4 C 233kPa  5:20
136.4 C 233kPa  5:50
136.4 C 233kPa  6:20
136.3 C 233kPa  6:50
136.4 C 233kPa  7:20
136.2 C 231kPa  7:50
136.3 C 233kPa  8:20
136.4 C 233kPa  8:50
136.4 C 233kPa  8:50
VENTING         8:50
AIR DRYING      9:52
CYCLE COMPLETE 21:15

--------------------
Digital Signature #
D5A0CF5F627ACEEA
--------------------
