STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000221
14:25     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    4:02
STERILIZING     5:18
136.0 C 223kPa  5:18
136.1 C 232kPa  5:48
136.3 C 233kPa  6:18
136.3 C 232kPa  6:48
136.4 C 233kPa  7:18
136.3 C 230kPa  7:48
136.4 C 233kPa  8:18
136.2 C 232kPa  8:48
136.2 C 232kPa  8:48
VENTING         8:48
AIR DRYING      9:51
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
FA34DD7567089DD8
--------------------
