STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000217
10:56     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:09
PRESSURIZING    4:10
STERILIZING     5:40
136.4 C 233kPa  5:40
136.4 C 233kPa  6:10
136.3 C 232kPa  6:40
136.4 C 233kPa  7:10
136.4 C 233kPa  7:40
136.4 C 233kPa  8:10
136.4 C 233kPa  8:40
136.4 C 233kPa  9:10
136.4 C 233kPa  9:10
VENTING         9:10
AIR DRYING     10:15
CYCLE COMPLETE 25:15

--------------------
Digital Signature #
589A527D91E45D3D
--------------------
