STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000219
13:21     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:34
STERILIZING     5:16
136.0 C 229kPa  5:16
136.3 C 232kPa  5:46
136.3 C 232kPa  6:16
136.3 C 232kPa  6:46
136.2 C 231kPa  7:16
136.4 C 233kPa  7:46
136.4 C 233kPa  8:16
136.4 C 233kPa  8:46
136.4 C 233kPa  8:46
VENTING         8:46
AIR DRYING      9:51
CYCLE COMPLETE 15:11

--------------------
Digital Signature #
A5B71D924FF9C783
--------------------
