STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000209
 7:01     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:19
136.0 C 230kPa  4:19
136.3 C 232kPa  4:49
136.0 C 229kPa  5:19
136.2 C 232kPa  5:49
136.1 C 230kPa  6:19
136.3 C 231kPa  6:49
136.3 C 230kPa  7:19
136.4 C 232kPa  7:49
136.4 C 232kPa  7:49
VENTING         7:49
AIR DRYING      8:42
CYCLE COMPLETE 10:24

--------------------
Digital Signature #
4281BDFEFC7B1D2A
--------------------
