STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000210
 7:29     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:14
STERILIZING     5:49
136.4 C 232kPa  5:49
136.3 C 232kPa  6:19
136.3 C 232kPa  6:49
136.3 C 232kPa  7:19
136.3 C 232kPa  7:49
136.3 C 232kPa  8:19
136.4 C 233kPa  8:49
136.3 C 233kPa  9:19
136.3 C 233kPa  9:19
VENTING         9:19
AIR DRYING     10:27
CYCLE COMPLETE 13:17

--------------------
Digital Signature #
25D26F4FA4202F10
--------------------
