STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000212
 8:40     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:25
STERILIZING     4:59
136.0 C 228kPa  4:59
136.4 C 232kPa  5:29
136.4 C 232kPa  5:59
136.3 C 233kPa  6:29
136.4 C 233kPa  6:59
136.3 C 232kPa  7:29
136.4 C 233kPa  7:59
136.1 C 230kPa  8:29
136.1 C 230kPa  8:29
VENTING         8:30
AIR DRYING      9:34
CYCLE COMPLETE 24:18

--------------------
Digital Signature #
C810A93DD65F15C6
--------------------
