STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002452
12:48     24/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     4:02
136.4 C 224kPa  4:02
136.4 C 225kPa  4:32
136.3 C 222kPa  5:02
136.1 C 223kPa  5:32
136.4 C 225kPa  6:02
136.4 C 222kPa  6:32
136.4 C 224kPa  7:02
136.4 C 225kPa  7:32
136.4 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:19
CYCLE COMPLETE 38:20

--------------------
Digital Signature #
7C1DA7A3D5633C7B
--------------------
