STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002450
10:31     24/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:33
STERILIZING     3:35
136.4 C 223kPa  3:35
136.3 C 225kPa  4:05
136.4 C 224kPa  4:35
136.3 C 224kPa  5:05
136.3 C 223kPa  5:35
136.2 C 223kPa  6:05
136.4 C 225kPa  6:35
136.2 C 222kPa  7:05
136.2 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
17A5012978126770
--------------------
