STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002451
11:32     24/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:13
STERILIZING     3:12
136.5 C 222kPa  3:12
136.4 C 225kPa  3:42
136.4 C 225kPa  4:12
136.4 C 225kPa  4:42
136.1 C 223kPa  5:12
136.1 C 222kPa  5:42
136.2 C 223kPa  6:12
136.3 C 224kPa  6:42
136.3 C 224kPa  6:42
VENTING         6:42
AIR DRYING      7:33
CYCLE COMPLETE 32:05

--------------------
Digital Signature #
62D3D40F68AD6ED7
--------------------
