STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006360
11:23     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:17
136.0 C 220kPa  3:17
136.3 C 224kPa  3:47
136.3 C 224kPa  4:17
136.3 C 224kPa  4:47
136.3 C 224kPa  5:17
136.2 C 223kPa  5:47
136.3 C 224kPa  6:17
136.4 C 225kPa  6:47
136.4 C 225kPa  6:47
VENTING         6:47
AIR DRYING      7:40
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
7A9267DCA170329E
--------------------
