STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006354
 8:49     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:48
136.4 C 222kPa  3:48
135.9 C 221kPa  4:18
136.1 C 222kPa  4:48
136.4 C 224kPa  5:18
136.3 C 221kPa  5:48
136.0 C 221kPa  6:18
136.4 C 225kPa  6:48
136.0 C 220kPa  7:18
136.0 C 220kPa  7:18
VENTING         7:18
AIR DRYING      8:12
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
4780B715597FB12B
--------------------
