STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006356
10:02     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:51
136.4 C 220kPa  3:51
136.3 C 224kPa  4:21
136.3 C 223kPa  4:51
136.4 C 222kPa  5:21
136.4 C 224kPa  5:51
136.4 C 225kPa  6:21
136.3 C 225kPa  6:51
136.1 C 221kPa  7:21
136.1 C 221kPa  7:21
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
D88942474C6A1C89
--------------------
