STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006353
 8:12     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:54
STERILIZING     2:48
136.0 C 220kPa  2:48
136.3 C 218kPa  3:18
136.4 C 218kPa  3:48
136.1 C 222kPa  4:18
136.3 C 221kPa  4:48
135.7 C 219kPa  5:18
136.4 C 222kPa  5:48
136.4 C 222kPa  6:18
136.4 C 222kPa  6:18
VENTING         6:18
AIR DRYING      7:08
CYCLE COMPLETE  7:21

--------------------
Digital Signature #
8D5D3020313B4D85
--------------------
