STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006359
11:02     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     2:59
136.4 C 220kPa  2:59
136.2 C 223kPa  3:29
136.2 C 221kPa  3:59
136.4 C 222kPa  4:29
136.4 C 224kPa  4:59
136.5 C 224kPa  5:29
136.2 C 223kPa  5:59
136.5 C 224kPa  6:29
136.5 C 224kPa  6:29
VENTING         6:29
AIR DRYING      7:22
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
3EA9F26FE6DF970C
--------------------
