STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006365
14:21     26/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:54
PRESSURIZING    1:00
STERILIZING     1:58
136.4 C 223kPa  1:58
136.4 C 224kPa  2:28
136.4 C 225kPa  2:58
136.4 C 225kPa  3:28
136.4 C 223kPa  3:58
136.4 C 223kPa  4:28
136.4 C 222kPa  4:58
136.4 C 222kPa  5:28
136.4 C 222kPa  5:28
VENTING         5:28
AIR DRYING      6:20
CYCLE COMPLETE  6:25

--------------------
Digital Signature #
47538FE14AFC48EC
--------------------
