STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000572
15:44     01/10/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    5:00
STERILIZING     5:53
136.4 C 224kPa  5:53
136.3 C 224kPa  6:23
136.3 C 222kPa  6:53
136.4 C 223kPa  7:23
136.3 C 225kPa  7:53
136.3 C 222kPa  8:23
136.4 C 225kPa  8:53
136.3 C 223kPa  9:23
136.5 C 225kPa  9:53
136.3 C 222kPa 10:23
136.3 C 223kPa 10:53
136.4 C 223kPa 11:23
136.3 C 220kPa 11:53
136.3 C 224kPa 12:23
136.4 C 225kPa 12:53
136.3 C 224kPa 13:23
136.4 C 224kPa 13:53
136.1 C 220kPa 14:23
136.3 C 224kPa 14:53
136.1 C 220kPa 15:23
136.3 C 220kPa 15:53
136.3 C 220kPa 15:53
VENTING        15:53
AIR DRYING     16:46
CYCLE COMPLETE 16:57

--------------------
Digital Signature #
FCDBC28B97E8B340
--------------------
