STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000568
13:12     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:44
136.4 C 221kPa  3:44
136.3 C 224kPa  4:14
136.2 C 222kPa  4:44
136.4 C 223kPa  5:14
136.3 C 224kPa  5:44
136.2 C 224kPa  6:14
136.1 C 222kPa  6:44
136.3 C 222kPa  7:14
136.3 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
9AE9F2582FC4F587
--------------------
