STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000560
 8:14     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:48
136.0 C 220kPa  3:48
136.1 C 218kPa  4:18
136.2 C 221kPa  4:48
136.3 C 224kPa  5:18
136.1 C 220kPa  5:48
136.4 C 223kPa  6:18
136.2 C 220kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
4E9CE8E685C33537
--------------------
