STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000566
11:23     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:38
136.5 C 222kPa  3:38
136.2 C 221kPa  4:08
136.3 C 222kPa  4:38
136.4 C 225kPa  5:08
136.4 C 225kPa  5:38
136.4 C 222kPa  6:08
136.4 C 223kPa  6:38
136.2 C 220kPa  7:08
136.2 C 220kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
3D78710BC14DC97E
--------------------
