STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000558
 6:51     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     3:55
136.0 C 220kPa  3:55
136.4 C 224kPa  4:25
136.4 C 224kPa  4:55
136.4 C 221kPa  5:25
136.2 C 218kPa  5:55
136.3 C 221kPa  6:25
136.0 C 220kPa  6:55
136.3 C 224kPa  7:25
136.3 C 224kPa  7:25
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
025FE7F2BD50FCD3
--------------------
