STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000564
10:22     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:40
136.4 C 221kPa  3:40
136.4 C 223kPa  4:10
136.4 C 222kPa  4:40
136.4 C 222kPa  5:10
136.3 C 225kPa  5:40
136.4 C 224kPa  6:10
136.4 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
2150A504F406EF77
--------------------
