STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000565
10:52     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:35
136.0 C 220kPa  3:35
136.3 C 222kPa  4:05
136.1 C 222kPa  4:35
136.3 C 222kPa  5:05
136.3 C 224kPa  5:35
136.5 C 225kPa  6:05
136.4 C 223kPa  6:35
136.4 C 221kPa  7:05
136.4 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
8B9344529DEA5E96
--------------------
