STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000563
 9:50     01/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:42
136.4 C 223kPa  3:42
136.2 C 223kPa  4:12
136.4 C 224kPa  4:42
136.2 C 221kPa  5:12
136.3 C 223kPa  5:42
136.4 C 223kPa  6:12
136.3 C 223kPa  6:42
136.3 C 224kPa  7:12
136.3 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:06
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
66CFDA50A654E2F3
--------------------
