STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005213
11:39     13/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:57
STERILIZING     2:45
136.0 C 220kPa  2:45
136.4 C 223kPa  3:15
136.3 C 224kPa  3:45
136.2 C 223kPa  4:15
136.2 C 221kPa  4:45
136.4 C 223kPa  5:15
136.4 C 223kPa  5:45
136.4 C 225kPa  6:15
136.4 C 225kPa  6:15
VENTING         6:15
AIR DRYING      7:06
CYCLE COMPLETE 10:51

--------------------
Digital Signature #
08519394C22BDC02
--------------------
