STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005209
 9:15     13/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:31
136.0 C 220kPa  3:31
136.3 C 222kPa  4:01
136.3 C 223kPa  4:31
136.4 C 224kPa  5:01
136.4 C 223kPa  5:31
136.4 C 222kPa  6:01
136.2 C 223kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:47
CYCLE COMPLETE 13:30

--------------------
Digital Signature #
8FCE9DD52E71B6DE
--------------------
