STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005218
14:36     13/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:20
136.3 C 222kPa  3:20
136.3 C 223kPa  3:50
136.2 C 223kPa  4:20
136.2 C 222kPa  4:50
136.4 C 225kPa  5:20
136.4 C 224kPa  5:50
136.4 C 224kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:43
CYCLE COMPLETE 13:39

--------------------
Digital Signature #
4D902F33F3F58C13
--------------------
