STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005214
12:11     13/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:25
136.0 C 220kPa  3:25
135.9 C 220kPa  3:55
136.4 C 223kPa  4:25
136.4 C 225kPa  4:55
136.3 C 222kPa  5:25
136.4 C 224kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE 17:18

--------------------
Digital Signature #
753BD08774B63A48
--------------------
