STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005216
13:37     13/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:43
136.5 C 220kPa  3:43
136.2 C 222kPa  4:13
136.3 C 225kPa  4:43
136.4 C 222kPa  5:13
136.0 C 220kPa  5:43
136.3 C 222kPa  6:13
136.4 C 224kPa  6:43
136.4 C 225kPa  7:13
136.4 C 225kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 12:35

--------------------
Digital Signature #
91CAD11763D625EB
--------------------
