STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005215
12:31     13/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     3:02
136.4 C 222kPa  3:02
136.3 C 221kPa  3:32
136.3 C 222kPa  4:02
136.4 C 224kPa  4:32
136.1 C 222kPa  5:02
136.3 C 223kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:20
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
31671B39E9634EBF
--------------------
