STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000620
11:24     01/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:16
STERILIZING     4:36
136.0 C 227kPa  4:36
136.3 C 231kPa  5:06
136.4 C 231kPa  5:36
136.5 C 232kPa  6:06
136.4 C 232kPa  6:36
136.3 C 231kPa  7:06
136.4 C 231kPa  7:36
136.3 C 231kPa  8:06
136.3 C 231kPa  8:06
VENTING         8:06
AIR DRYING      9:01
CYCLE COMPLETE 24:01

--------------------
Digital Signature #
9A494C808F535ADB
--------------------
