STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  000624
15:27     01/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:30
STERILIZING     3:35
136.0 C 228kPa  3:35
136.4 C 232kPa  4:05
136.2 C 231kPa  4:35
136.1 C 230kPa  5:05
136.4 C 232kPa  5:35
136.4 C 233kPa  6:05
136.4 C 233kPa  6:35
136.3 C 230kPa  7:05
136.3 C 230kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE 22:55

--------------------
Digital Signature #
C1AE60F76EFDB92D
--------------------
