STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  000623
14:29     01/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:17
STERILIZING     4:39
136.4 C 231kPa  4:39
136.4 C 233kPa  5:09
136.4 C 233kPa  5:39
136.4 C 232kPa  6:09
136.4 C 232kPa  6:39
136.4 C 233kPa  7:09
136.4 C 233kPa  7:39
136.4 C 232kPa  8:09
136.4 C 232kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE 24:04

--------------------
Digital Signature #
7E1D6A81C33AB797
--------------------
