STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  000621
12:49     01/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:46
136.0 C 221kPa  4:46
135.9 C 228kPa  5:17
136.4 C 232kPa  5:47
136.1 C 229kPa  6:17
136.0 C 229kPa  6:47
136.4 C 232kPa  7:17
136.4 C 231kPa  7:47
136.4 C 232kPa  8:17
136.4 C 232kPa  8:17
VENTING         8:17
AIR DRYING      9:09
CYCLE COMPLETE 24:09

--------------------
Digital Signature #
5252E44A784B53AE
--------------------
