STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002147
13:42     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:40
136.0 C 220kPa  3:40
135.9 C 221kPa  4:10
136.3 C 223kPa  4:40
136.2 C 224kPa  5:10
136.3 C 225kPa  5:40
136.4 C 225kPa  6:10
136.3 C 225kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
E9DEA69D5FF752D1
--------------------
