STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002139
 9:28     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:49
136.0 C 220kPa  3:49
135.9 C 220kPa  4:19
136.3 C 221kPa  4:49
136.4 C 223kPa  5:19
136.4 C 223kPa  5:49
136.3 C 224kPa  6:19
136.3 C 224kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
7DC9C05F2165634C
--------------------
