STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002135
 7:14     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:26
136.4 C 220kPa  3:26
136.4 C 223kPa  3:56
136.4 C 222kPa  4:26
136.4 C 222kPa  4:56
136.4 C 224kPa  5:26
136.4 C 222kPa  5:56
136.2 C 222kPa  6:26
136.2 C 220kPa  6:56
136.2 C 220kPa  6:56
VENTING         6:56
AIR DRYING      7:48
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
F06595A3BE5B578F
--------------------
