STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002145
12:49     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:12
136.4 C 221kPa  4:12
136.4 C 225kPa  4:42
136.4 C 225kPa  5:12
136.3 C 221kPa  5:42
136.4 C 225kPa  6:12
136.3 C 222kPa  6:42
136.4 C 225kPa  7:12
136.1 C 220kPa  7:42
136.1 C 220kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
44597E636504B964
--------------------
