STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002144
11:44     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:38
136.4 C 224kPa  3:38
136.1 C 223kPa  4:08
136.4 C 224kPa  4:38
136.3 C 225kPa  5:08
136.4 C 223kPa  5:38
136.4 C 224kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
66E4B667A4CFE56C
--------------------
