STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002137
 8:14     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:54
136.4 C 222kPa  3:54
136.4 C 225kPa  4:24
136.3 C 221kPa  4:54
136.4 C 221kPa  5:24
135.9 C 220kPa  5:54
136.0 C 220kPa  6:24
136.4 C 223kPa  6:54
136.4 C 223kPa  7:24
136.4 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:18
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
55534D777E0BC6DB
--------------------
