STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002138
 8:45     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:50
136.5 C 221kPa  3:50
136.2 C 222kPa  4:20
136.0 C 221kPa  4:50
136.1 C 221kPa  5:20
136.4 C 224kPa  5:50
135.9 C 220kPa  6:20
136.4 C 222kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:13
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
04B72C207F6C2130
--------------------
