STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002134
 7:06     27/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:15
STERILIZING     3:14
136.4 C 223kPa  3:14
136.4 C 222kPa  3:44
136.3 C 223kPa  4:14
136.4 C 223kPa  4:44
136.3 C 223kPa  5:14
136.2 C 222kPa  5:44
136.4 C 223kPa  6:14
136.3 C 221kPa  6:44
136.3 C 221kPa  6:44
VENTING         6:44
AIR DRYING      7:32
CYCLE COMPLETE  7:33

--------------------
Digital Signature #
6222BDBE76258419
--------------------
