STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008074
 8:55     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:55
STERILIZING     3:55
136.0 C 220kPa  3:55
136.2 C 222kPa  4:25
136.4 C 221kPa  4:55
136.3 C 221kPa  5:25
135.9 C 219kPa  5:55
136.4 C 222kPa  6:25
136.4 C 221kPa  6:55
136.4 C 222kPa  7:25
136.4 C 222kPa  7:25
VENTING         7:26
AIR DRYING      8:14
CYCLE COMPLETE 34:36

--------------------
Digital Signature #
2F89E1462ED4E688
--------------------
