STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008079
12:47     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:32
136.5 C 221kPa  3:32
136.4 C 225kPa  4:02
136.2 C 224kPa  4:32
136.2 C 218kPa  5:02
136.4 C 218kPa  5:32
136.4 C 224kPa  6:02
136.4 C 222kPa  6:32
136.3 C 223kPa  7:02
136.3 C 223kPa  7:02
VENTING         7:03
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
2A578C9BB7818D5D
--------------------
