STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008083
15:55     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:38
136.4 C 224kPa  3:38
136.4 C 223kPa  4:09
136.4 C 221kPa  4:39
136.4 C 224kPa  5:09
136.2 C 223kPa  5:39
136.2 C 221kPa  6:09
136.2 C 222kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
E8B700CB9FDCC9FE
--------------------
