STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008076
 9:51     20/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:29
136.5 C 221kPa  3:29
136.4 C 224kPa  3:59
136.4 C 223kPa  4:29
136.4 C 221kPa  4:59
136.4 C 223kPa  5:29
136.4 C 222kPa  5:59
136.3 C 224kPa  6:29
136.3 C 219kPa  6:59
136.3 C 219kPa  6:59
VENTING         6:59
AIR DRYING      7:52
CYCLE COMPLETE 37:52

--------------------
Digital Signature #
8704061B5AAAD614
--------------------
