STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008181
 9:24     19/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:22
STERILIZING     3:26
136.4 C 221kPa  3:26
136.4 C 223kPa  3:56
136.5 C 220kPa  4:26
136.1 C 222kPa  4:56
136.3 C 222kPa  5:26
136.4 C 223kPa  5:56
136.4 C 221kPa  6:26
136.2 C 222kPa  6:56
136.2 C 222kPa  6:56
VENTING         6:56
AIR DRYING      7:50
CYCLE COMPLETE 28:19

--------------------
Digital Signature #
06E31C07C18E380B
--------------------
