STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008182
10:06     19/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:39
136.4 C 222kPa  3:39
136.2 C 223kPa  4:09
136.4 C 220kPa  4:39
136.4 C 223kPa  5:09
136.1 C 222kPa  5:39
136.2 C 223kPa  6:09
136.4 C 223kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE 14:53

--------------------
Digital Signature #
1D7CD30DA3E1B926
--------------------
