STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006997
13:19     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:01
136.4 C 222kPa  4:01
136.3 C 223kPa  4:31
136.4 C 224kPa  5:01
136.2 C 222kPa  5:31
136.4 C 223kPa  6:01
136.4 C 225kPa  6:31
136.4 C 223kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
E50733D94C36AEA9
--------------------
