STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006993
10:39     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:00
STERILIZING     3:58
136.4 C 222kPa  3:58
136.4 C 225kPa  4:28
136.1 C 221kPa  4:58
136.1 C 221kPa  5:28
136.0 C 220kPa  5:58
136.4 C 223kPa  6:28
136.4 C 222kPa  6:58
136.4 C 222kPa  7:28
136.4 C 222kPa  7:28
VENTING         7:28
AIR DRYING      8:23
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
461E69D8FF4CD9B6
--------------------
