STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006995
11:31     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:55
STERILIZING     4:02
136.4 C 220kPa  4:02
136.3 C 222kPa  4:32
136.4 C 225kPa  5:02
136.4 C 222kPa  5:32
136.4 C 224kPa  6:02
136.3 C 218kPa  6:32
136.4 C 225kPa  7:02
136.4 C 225kPa  7:32
136.4 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
5883FCB88DB5B764
--------------------
