STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006988
 7:27     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:57
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 220kPa  4:30
136.4 C 223kPa  5:00
136.4 C 221kPa  5:30
136.4 C 220kPa  6:00
136.4 C 217kPa  6:30
136.3 C 219kPa  7:00
136.4 C 222kPa  7:30
136.4 C 222kPa  7:30
VENTING         7:30
AIR DRYING      8:22
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
51400309E4E59B3D
--------------------
