STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006996
12:37     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:20
136.0 C 220kPa  4:20
136.4 C 224kPa  4:50
136.1 C 218kPa  5:20
136.4 C 224kPa  5:50
136.4 C 225kPa  6:20
135.8 C 220kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:50
136.4 C 223kPa  7:50
VENTING         7:50
AIR DRYING      8:45
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
758243BE2913483D
--------------------
