STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006991
 9:35     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:57
STERILIZING     3:58
136.4 C 223kPa  3:58
136.3 C 224kPa  4:28
136.2 C 224kPa  4:58
136.5 C 223kPa  5:28
136.1 C 220kPa  5:58
136.3 C 220kPa  6:28
136.4 C 223kPa  6:58
136.2 C 222kPa  7:28
136.2 C 222kPa  7:28
VENTING         7:28
AIR DRYING      8:20
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
2672628934E43E01
--------------------
