STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006992
10:01     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 223kPa  4:08
135.9 C 219kPa  4:38
136.2 C 222kPa  5:08
136.2 C 220kPa  5:38
136.2 C 218kPa  6:08
136.4 C 222kPa  6:38
136.4 C 225kPa  7:08
136.4 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CASSETTE REMOVED    
CYCLE COMPLETE 37:18

--------------------
Digital Signature #
5E40CC4EDB1CF16F
--------------------
