STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006990
 9:09     27/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:15
136.4 C 224kPa  4:15
136.4 C 224kPa  4:45
136.4 C 222kPa  5:15
136.4 C 223kPa  5:45
136.4 C 223kPa  6:15
136.2 C 218kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
179D32BCE204C271
--------------------
