STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008482
 8:19     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:27
136.3 C 221kPa  3:27
136.3 C 223kPa  3:57
136.3 C 222kPa  4:27
136.4 C 219kPa  4:57
136.3 C 220kPa  5:27
136.0 C 220kPa  5:57
136.4 C 221kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
3CD4975751CA587C
--------------------
