STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008486
10:07     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:39
136.4 C 223kPa  3:39
135.9 C 221kPa  4:09
136.1 C 220kPa  4:39
136.0 C 222kPa  5:09
136.2 C 218kPa  5:39
136.4 C 221kPa  6:09
136.4 C 223kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE 37:58

--------------------
Digital Signature #
5B570666E2F015D6
--------------------
