STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008487
10:53     28/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:34
136.4 C 221kPa  3:34
136.2 C 222kPa  4:04
136.0 C 222kPa  4:34
136.3 C 224kPa  5:04
136.1 C 222kPa  5:34
136.4 C 222kPa  6:04
136.2 C 223kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
41F64D00CC015A90
--------------------
