STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006816
 9:06     11/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:17
136.5 C 222kPa  4:17
135.7 C 219kPa  4:47
136.0 C 222kPa  5:17
136.4 C 223kPa  5:47
136.1 C 217kPa  6:17
136.3 C 221kPa  6:47
136.0 C 221kPa  7:17
136.2 C 223kPa  7:47
136.2 C 223kPa  7:47
VENTING         7:47
AIR DRYING      8:37
CYCLE COMPLETE 38:37

--------------------
Digital Signature #
BF4B32785EA3DA94
--------------------
