STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001558
11:12     11/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    5:26
STERILIZING     7:01
136.0 C 220kPa  7:01
136.1 C 220kPa  7:31
136.5 C 223kPa  8:01
136.4 C 223kPa  8:31
136.1 C 221kPa  9:01
136.4 C 223kPa  9:31
136.2 C 221kPa 10:01
136.3 C 222kPa 10:31
VENTING        10:31
AIR DRYING     11:31
CYCLE COMPLETE 41:31

--------------------
Digital Signature #
5D4AEED8D2719461
--------------------
