STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001560
14:55     11/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:02
PRESSURIZING    6:42
STERILIZING     8:07
136.0 C 220kPa  8:07
136.3 C 221kPa  8:37
136.5 C 223kPa  9:07
136.4 C 222kPa  9:37
136.0 C 222kPa 10:07
136.4 C 219kPa 10:37
136.4 C 222kPa 11:07
136.4 C 223kPa 11:37
VENTING        11:37
AIR DRYING     12:36
CYCLE COMPLETE 22:39

--------------------
Digital Signature #
E277F211608AE6BA
--------------------
