STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001559
12:12     11/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    5:47
STERILIZING     7:12
136.0 C 220kPa  7:12
136.3 C 222kPa  7:42
136.2 C 221kPa  8:12
136.5 C 224kPa  8:42
136.3 C 223kPa  9:12
136.4 C 220kPa  9:42
136.4 C 220kPa 10:12
136.4 C 223kPa 10:42
VENTING        10:42
AIR DRYING     11:45
CYCLE COMPLETE 41:45

--------------------
Digital Signature #
C3282A2E809380EF
--------------------
