STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001557
10:15     11/04/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:11
PRESSURIZING    7:04
STERILIZING     8:44
136.0 C 220kPa  8:44
136.1 C 219kPa  9:14
136.2 C 219kPa  9:44
136.4 C 222kPa 10:15
136.4 C 220kPa 10:45
136.4 C 223kPa 11:15
136.2 C 221kPa 11:45
136.4 C 221kPa 12:14
VENTING        12:14
AIR DRYING     13:20
CYCLE COMPLETE 43:20

--------------------
Digital Signature #
104BBD37F50C866A
--------------------
