STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001766
 9:28     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:34
STERILIZING     3:43
136.3 C 220kPa  3:43
136.2 C 222kPa  4:13
136.4 C 224kPa  4:43
136.1 C 222kPa  5:13
136.3 C 222kPa  5:43
136.2 C 222kPa  6:13
136.3 C 223kPa  6:43
136.2 C 223kPa  7:13
136.2 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE 15:22

--------------------
Digital Signature #
6A10248D8B5C2A24
--------------------
