STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001770
14:27     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:52
136.5 C 224kPa  3:52
136.4 C 225kPa  4:22
136.3 C 222kPa  4:52
136.3 C 224kPa  5:22
136.3 C 225kPa  5:52
136.4 C 225kPa  6:22
136.4 C 226kPa  6:52
136.4 C 225kPa  7:22
136.4 C 225kPa  7:22
VENTING         7:23
AIR DRYING      8:19
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
CA7C216AA2F1578F
--------------------
