STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001771
15:13     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:26
136.0 C 220kPa  3:26
136.1 C 223kPa  3:56
136.0 C 222kPa  4:26
136.2 C 226kPa  4:56
136.2 C 224kPa  5:26
136.4 C 226kPa  5:56
136.3 C 225kPa  6:26
136.1 C 223kPa  6:56
136.1 C 223kPa  6:56
VENTING         6:56
AIR DRYING      7:46
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
409E9B3E3D2513E1
--------------------
