STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001769
13:39     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:56
STERILIZING     4:07
136.0 C 221kPa  4:07
136.4 C 222kPa  4:37
136.4 C 226kPa  5:07
136.4 C 225kPa  5:37
136.2 C 224kPa  6:07
136.4 C 224kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:37
136.4 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
9C7988C919F21847
--------------------
