STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001768
11:07     02/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     3:02
136.4 C 225kPa  3:02
136.2 C 222kPa  3:32
136.3 C 224kPa  4:02
136.3 C 222kPa  4:32
136.1 C 222kPa  5:02
136.4 C 225kPa  5:32
136.4 C 225kPa  6:02
136.3 C 224kPa  6:32
136.3 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
598987D27AD6C065
--------------------
