STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  003640
12:31     10/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:00
136.0 C 220kPa  4:00
136.3 C 224kPa  4:30
136.2 C 223kPa  5:00
136.4 C 224kPa  5:30
136.4 C 224kPa  6:00
136.3 C 223kPa  6:30
136.4 C 225kPa  7:00
136.3 C 224kPa  7:30
136.3 C 224kPa  7:30
VENTING         7:30
AIR DRYING      8:26
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
3D267D735CF08EC1
--------------------
