STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003638
11:01     10/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:04
136.4 C 223kPa  4:04
136.2 C 224kPa  4:34
136.2 C 222kPa  5:04
136.4 C 225kPa  5:34
136.3 C 225kPa  6:04
136.3 C 224kPa  6:34
136.1 C 222kPa  7:04
136.3 C 223kPa  7:34
136.3 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:27
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
FFB28EFB58204AFB
--------------------
