STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003636
10:00     10/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:39
STERILIZING     3:44
136.3 C 221kPa  3:44
136.1 C 221kPa  4:14
136.4 C 221kPa  4:44
136.3 C 222kPa  5:14
136.4 C 224kPa  5:44
136.0 C 221kPa  6:14
136.4 C 224kPa  6:44
136.1 C 223kPa  7:14
136.1 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:57
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
62418BC333B15667
--------------------
