STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003633
 8:08     10/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:12
PRESSURIZING    4:13
STERILIZING     5:10
136.0 C 220kPa  5:10
136.1 C 221kPa  5:40
136.1 C 218kPa  6:10
136.4 C 223kPa  6:40
136.3 C 220kPa  7:10
136.2 C 222kPa  7:40
136.4 C 223kPa  8:10
136.2 C 221kPa  8:40
136.2 C 221kPa  8:40
VENTING         8:40
AIR DRYING      9:31
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
03C4EEE10F788BE0
--------------------
