STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004282
12:01     31/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:43
136.4 C 220kPa  3:43
136.2 C 223kPa  4:13
136.4 C 224kPa  4:43
136.4 C 224kPa  5:13
136.4 C 224kPa  5:43
136.4 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 225kPa  7:13
136.4 C 225kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
DC79C8EAC82D9348
--------------------
