STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004278
 8:21     31/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:30
136.0 C 220kPa  3:30
136.3 C 221kPa  4:01
136.1 C 217kPa  4:31
136.4 C 223kPa  5:01
136.4 C 223kPa  5:31
136.4 C 222kPa  6:01
136.3 C 223kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
A81F3299FF7A47A8
--------------------
