STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004283
13:17     31/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:47
136.4 C 222kPa  3:47
136.2 C 224kPa  4:17
136.3 C 225kPa  4:47
136.2 C 223kPa  5:17
136.3 C 224kPa  5:47
136.2 C 221kPa  6:17
136.4 C 225kPa  6:47
136.3 C 224kPa  7:17
136.3 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:06
CYCLE COMPLETE 17:44

--------------------
Digital Signature #
155B57FA034D17E5
--------------------
