STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004284
16:32     31/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 225kPa  4:22
136.4 C 224kPa  4:52
136.4 C 224kPa  5:22
136.4 C 223kPa  5:52
136.4 C 220kPa  6:22
136.4 C 223kPa  6:52
136.2 C 222kPa  7:22
136.2 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:51
CYCLE COMPLETE 18:52

--------------------
Digital Signature #
9032BD3C17021C1C
--------------------
