STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000379
 8:26     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:50
STERILIZING     4:57
136.0 C 220kPa  4:57
136.4 C 224kPa  5:27
136.2 C 221kPa  5:57
136.1 C 217kPa  6:27
136.3 C 222kPa  6:57
136.3 C 222kPa  7:27
136.1 C 221kPa  7:57
136.4 C 221kPa  8:27
136.4 C 221kPa  8:27
VENTING         8:27
AIR DRYING      9:22
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
36C9C1553B591E60
--------------------
