STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000387
14:00     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:35
136.0 C 220kPa  4:35
135.8 C 221kPa  5:05
136.4 C 224kPa  5:35
136.2 C 223kPa  6:05
136.4 C 225kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:35
136.3 C 224kPa  8:05
136.3 C 224kPa  8:05
VENTING         8:05
AIR DRYING      9:00
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
B34ECBBA90DFECA6
--------------------
