STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000388
14:34     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:23
136.3 C 223kPa  4:23
136.4 C 223kPa  4:53
136.4 C 224kPa  5:23
136.4 C 225kPa  5:53
136.4 C 222kPa  6:23
136.4 C 224kPa  6:53
136.2 C 222kPa  7:23
136.4 C 225kPa  7:53
136.4 C 225kPa  7:53
VENTING         7:53
AIR DRYING      8:45
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
3805B3F1AF4DEED8
--------------------
