STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000386
13:24     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:28
STERILIZING     4:31
136.4 C 220kPa  4:31
136.2 C 224kPa  5:01
136.4 C 224kPa  5:31
136.4 C 225kPa  6:01
136.3 C 221kPa  6:31
136.4 C 225kPa  7:01
136.1 C 219kPa  7:31
136.2 C 222kPa  8:01
136.2 C 222kPa  8:01
VENTING         8:01
AIR DRYING      8:58
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
0EF2DC544612C50A
--------------------
