STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000382
10:22     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:43
136.0 C 220kPa  4:43
136.1 C 222kPa  5:13
136.2 C 223kPa  5:43
136.3 C 219kPa  6:13
136.3 C 223kPa  6:43
136.2 C 223kPa  7:13
136.1 C 221kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE 10:30

--------------------
Digital Signature #
61A6624B65B9A520
--------------------
