STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000389
15:17     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:42
136.0 C 220kPa  4:42
136.0 C 221kPa  5:12
136.3 C 224kPa  5:42
136.4 C 223kPa  6:12
136.1 C 219kPa  6:42
136.4 C 223kPa  7:12
136.3 C 224kPa  7:42
136.4 C 224kPa  8:12
136.4 C 224kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
69007D11B89D57F1
--------------------
