STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000384
11:33     01/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:32
STERILIZING     4:38
136.0 C 220kPa  4:38
136.4 C 224kPa  5:08
136.0 C 223kPa  5:38
136.4 C 222kPa  6:08
136.5 C 225kPa  6:38
136.1 C 222kPa  7:08
136.0 C 222kPa  7:38
135.9 C 221kPa  8:08
135.9 C 221kPa  8:08
VENTING         8:08
AIR DRYING      9:03
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
AC659F5B34855F14
--------------------
