STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008151
 9:19     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:46
136.4 C 220kPa  3:46
136.3 C 223kPa  4:16
136.2 C 219kPa  4:46
136.4 C 223kPa  5:16
136.2 C 218kPa  5:46
136.1 C 220kPa  6:16
136.4 C 223kPa  6:46
136.4 C 222kPa  7:16
136.4 C 222kPa  7:16
VENTING         7:16
AIR DRYING      8:05
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
28A30DC19AD41A3A
--------------------
