STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008150
 8:30     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:57
STERILIZING     3:55
136.0 C 220kPa  3:55
136.4 C 222kPa  4:25
136.2 C 218kPa  4:55
136.2 C 217kPa  5:25
136.2 C 218kPa  5:55
136.4 C 223kPa  6:25
136.2 C 217kPa  6:55
136.4 C 220kPa  7:25
136.4 C 220kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
AA2DA0A5FBA0EF81
--------------------
