STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008154
11:16     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:52
136.4 C 224kPa  3:52
136.0 C 221kPa  4:22
135.9 C 220kPa  4:52
136.4 C 224kPa  5:22
136.3 C 225kPa  5:52
136.3 C 223kPa  6:22
136.2 C 223kPa  6:52
136.1 C 222kPa  7:22
136.1 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
90BF62F85B887FDC
--------------------
