STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008155
13:28     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:52
136.4 C 223kPa  3:52
136.4 C 225kPa  4:22
136.3 C 224kPa  4:52
136.4 C 224kPa  5:22
136.4 C 224kPa  5:52
136.3 C 223kPa  6:22
136.1 C 221kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:11
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
18AF061C4668C9CF
--------------------
