STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007147
 7:18     05/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:49
136.4 C 220kPa  3:49
136.3 C 223kPa  4:19
136.4 C 223kPa  4:49
136.2 C 221kPa  5:19
136.4 C 218kPa  5:49
136.3 C 220kPa  6:19
136.4 C 222kPa  6:49
136.4 C 221kPa  7:19
136.4 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:11
CYCLE COMPLETE 38:12

--------------------
Digital Signature #
B915A34FBA766DB1
--------------------
