STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007149
 9:04     05/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:34
136.4 C 220kPa  3:34
136.2 C 222kPa  4:04
136.3 C 220kPa  4:34
136.4 C 223kPa  5:04
136.4 C 223kPa  5:34
136.2 C 218kPa  6:04
136.4 C 221kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:54
CYCLE COMPLETE 20:42

--------------------
Digital Signature #
2261DAE7EF6E1E6C
--------------------
