STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007146
 6:51     05/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:12
136.4 C 221kPa  4:12
136.4 C 220kPa  4:42
136.0 C 221kPa  5:12
136.2 C 222kPa  5:42
135.7 C 219kPa  6:12
136.4 C 222kPa  6:42
136.1 C 217kPa  7:12
136.4 C 223kPa  7:42
136.4 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:29
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
B8A53A6E3181EA44
--------------------
