STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005743
 7:43     13/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:19
STERILIZING     4:26
136.4 C 223kPa  4:26
136.1 C 221kPa  4:56
136.4 C 218kPa  5:26
136.4 C 222kPa  5:56
135.9 C 219kPa  6:26
136.1 C 222kPa  6:56
136.3 C 222kPa  7:26
135.8 C 220kPa  7:56
135.8 C 220kPa  7:56
VENTING         7:56
AIR DRYING      8:42
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
DE691B446BD82FAE
--------------------
