STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005749
11:14     13/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:11
STERILIZING     3:07
136.0 C 220kPa  3:07
136.4 C 224kPa  3:37
136.2 C 224kPa  4:07
136.4 C 223kPa  4:37
136.4 C 223kPa  5:07
136.2 C 224kPa  5:37
136.4 C 223kPa  6:07
136.4 C 222kPa  6:37
136.4 C 222kPa  6:37
VENTING         6:37
AIR DRYING      7:29
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
C07119CCF72DC7C3
--------------------
