STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005744
 8:40     13/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:50
STERILIZING     3:55
136.4 C 223kPa  3:55
136.4 C 225kPa  4:25
136.4 C 224kPa  4:55
136.2 C 221kPa  5:25
136.3 C 222kPa  5:55
136.4 C 221kPa  6:25
136.2 C 223kPa  6:55
136.2 C 222kPa  7:25
136.2 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
D34CE303BD3C648C
--------------------
