STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005750
11:34     13/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:10
STERILIZING     3:09
136.4 C 221kPa  3:09
136.1 C 223kPa  3:39
136.3 C 224kPa  4:09
136.1 C 223kPa  4:39
136.4 C 223kPa  5:09
136.4 C 225kPa  5:39
136.4 C 225kPa  6:09
136.4 C 225kPa  6:39
136.4 C 225kPa  6:39
VENTING         6:40
AIR DRYING      7:31
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
4D969E3B6E5D6A03
--------------------
