STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005751
13:10     13/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:38
136.0 C 220kPa  3:38
135.7 C 221kPa  4:08
136.4 C 224kPa  4:38
136.4 C 224kPa  5:08
136.4 C 224kPa  5:38
136.3 C 221kPa  6:08
136.4 C 223kPa  6:38
136.3 C 224kPa  7:08
136.3 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
BAE891B68DEDB0E8
--------------------
