STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000085
11:44     21/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:33
136.0 C 221kPa  4:33
136.1 C 223kPa  5:03
136.2 C 223kPa  5:33
136.4 C 225kPa  6:03
136.4 C 223kPa  6:33
136.4 C 224kPa  7:03
136.0 C 222kPa  7:33
136.4 C 223kPa  8:03
136.4 C 223kPa  8:03
VENTING         8:03
AIR DRYING      8:59
CYCLE COMPLETE 12:20

--------------------
Digital Signature #
B3FA91B1B7EF7EC5
--------------------
