STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000081
 9:09     21/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:01
STERILIZING     4:23
136.0 C 221kPa  4:23
136.4 C 224kPa  4:53
136.4 C 223kPa  5:23
136.4 C 223kPa  5:53
136.0 C 221kPa  6:23
136.3 C 223kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  7:53
VENTING         7:53
AIR DRYING      8:46
CYCLE COMPLETE 23:46

--------------------
Digital Signature #
1A882F4C531E0DD0
--------------------
