STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000086
15:38     21/08/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    4:38
STERILIZING     5:36
136.4 C 226kPa  5:36
136.2 C 223kPa  6:06
136.4 C 224kPa  6:36
136.1 C 222kPa  7:06
136.0 C 221kPa  7:36
136.4 C 226kPa  8:06
136.1 C 223kPa  8:36
136.4 C 225kPa  9:06
136.3 C 225kPa  9:36
136.4 C 225kPa 10:06
136.3 C 224kPa 10:36
136.2 C 224kPa 11:06
136.4 C 224kPa 11:36
136.4 C 225kPa 12:06
136.4 C 225kPa 12:36
136.2 C 223kPa 13:06
136.4 C 225kPa 13:36
136.4 C 225kPa 14:06
136.1 C 223kPa 14:36
136.4 C 226kPa 15:06
136.4 C 226kPa 15:36
136.4 C 226kPa 15:36
VENTING        15:37
AIR DRYING     16:22
CYCLE COMPLETE 25:54

--------------------
Digital Signature #
B14ED48A714F67CA
--------------------
