STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000082
 9:55     21/08/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:42
136.0 C 221kPa  4:42
136.4 C 225kPa  5:12
136.3 C 224kPa  5:42
136.4 C 226kPa  6:12
136.4 C 224kPa  6:42
136.3 C 224kPa  7:12
136.4 C 222kPa  7:42
136.4 C 225kPa  8:12
136.4 C 225kPa  8:12
VENTING         8:12
AIR DRYING      9:05
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
632DFE682338684F
--------------------
