STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007376
 7:16     14/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:35
136.4 C 220kPa  3:35
136.4 C 223kPa  4:05
135.9 C 221kPa  4:35
136.3 C 223kPa  5:05
136.0 C 220kPa  5:35
136.4 C 219kPa  6:05
136.3 C 221kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE 22:34

--------------------
Digital Signature #
17F675BE28BFA662
--------------------
