STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007387
13:00     14/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:30
136.0 C 220kPa  3:30
136.1 C 222kPa  4:00
136.4 C 223kPa  4:30
136.4 C 224kPa  5:00
136.4 C 222kPa  5:30
136.4 C 221kPa  6:00
136.1 C 221kPa  6:30
136.4 C 224kPa  7:00
136.4 C 224kPa  7:00
VENTING         7:00
AIR DRYING      7:55
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
51AC46816EAD3A32
--------------------
