STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007377
 7:41     14/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:37
136.4 C 221kPa  3:37
136.3 C 224kPa  4:07
136.2 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 221kPa  5:37
136.3 C 221kPa  6:07
136.2 C 218kPa  6:37
136.3 C 221kPa  7:07
136.3 C 221kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
DBE2FDBB8BE707F5
--------------------
