STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007388
13:42     14/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:08
136.0 C 220kPa  4:08
136.3 C 221kPa  4:38
136.4 C 224kPa  5:08
136.3 C 223kPa  5:38
136.3 C 224kPa  6:08
136.3 C 223kPa  6:38
136.4 C 221kPa  7:08
136.3 C 220kPa  7:38
136.3 C 220kPa  7:38
VENTING         7:38
AIR DRYING      8:31
CYCLE COMPLETE 15:12

--------------------
Digital Signature #
4FA19A5D7F86D262
--------------------
