STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001562
13:30     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:23
STERILIZING     4:33
136.3 C 223kPa  4:33
136.3 C 224kPa  5:03
136.3 C 224kPa  5:33
136.1 C 222kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  7:03
136.3 C 225kPa  7:33
136.4 C 226kPa  8:03
136.4 C 226kPa  8:03
VENTING         8:03
AIR DRYING      8:58
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
CFB0E2CF0F74F753
--------------------
