STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001560
11:28     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:50
STERILIZING     4:58
136.5 C 224kPa  4:58
136.2 C 223kPa  5:28
136.3 C 224kPa  5:58
136.3 C 222kPa  6:28
136.3 C 223kPa  6:58
136.4 C 224kPa  7:28
136.2 C 222kPa  7:58
136.4 C 224kPa  8:28
136.4 C 224kPa  8:28
VENTING         8:28
AIR DRYING      9:20
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
334754DE8DB59C05
--------------------
