STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001564
15:48     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:26
136.0 C 222kPa  4:26
136.4 C 225kPa  4:56
136.3 C 224kPa  5:26
136.1 C 223kPa  5:56
136.2 C 225kPa  6:26
136.0 C 222kPa  6:56
136.4 C 225kPa  7:26
136.4 C 225kPa  7:56
136.4 C 225kPa  7:56
VENTING         7:56
AIR DRYING      8:55
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
386B1E1D274B98B0
--------------------
