STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001561
12:57     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:23
STERILIZING     4:26
136.4 C 223kPa  4:26
136.2 C 224kPa  4:56
136.4 C 226kPa  5:26
136.4 C 226kPa  5:56
136.4 C 225kPa  6:26
136.3 C 224kPa  6:56
136.4 C 223kPa  7:26
136.3 C 225kPa  7:56
136.3 C 225kPa  7:56
VENTING         7:56
AIR DRYING      8:50
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
659045D1ADA07B6E
--------------------
