STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001563
14:35     06/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:21
STERILIZING     4:25
136.5 C 225kPa  4:25
136.4 C 226kPa  4:55
136.2 C 223kPa  5:25
136.0 C 222kPa  5:55
136.4 C 226kPa  6:25
136.3 C 224kPa  6:55
136.2 C 224kPa  7:25
136.2 C 224kPa  7:55
136.2 C 224kPa  7:55
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
492F45BB669E3D6E
--------------------
