STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007222
 7:11     18/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:59
STERILIZING     3:48
136.0 C 220kPa  3:48
136.2 C 221kPa  4:18
136.4 C 223kPa  4:48
136.0 C 221kPa  5:18
136.0 C 220kPa  5:48
136.3 C 223kPa  6:18
136.4 C 223kPa  6:48
136.3 C 223kPa  7:18
136.3 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE 12:19

--------------------
Digital Signature #
A3DEF83775C9A6FD
--------------------
