STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007229
13:24     18/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 223kPa  4:19
136.4 C 224kPa  4:49
136.3 C 223kPa  5:19
136.4 C 225kPa  5:49
136.4 C 225kPa  6:19
136.4 C 223kPa  6:49
136.4 C 221kPa  7:19
136.4 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE 36:41

--------------------
Digital Signature #
AB7CB9EFAB132536
--------------------
