STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004221
15:42     23/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    0:44
PRESSURIZING    0:51
STERILIZING     1:34
136.0 C 220kPa  1:34
136.4 C 223kPa  2:04
136.0 C 223kPa  2:34
135.9 C 222kPa  3:04
136.4 C 223kPa  3:34
136.4 C 222kPa  4:04
136.4 C 221kPa  4:34
136.1 C 220kPa  5:04
136.1 C 220kPa  5:04
VENTING         5:04
AIR DRYING      5:47
CYCLE COMPLETE 12:01

--------------------
Digital Signature #
DE62AE5BCEBEE7AE
--------------------
