STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000933
14:41     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:54
STERILIZING     5:24
136.4 C 233kPa  5:24
136.3 C 232kPa  5:54
136.3 C 232kPa  6:24
136.3 C 231kPa  6:54
136.4 C 231kPa  7:24
136.2 C 231kPa  7:54
136.2 C 232kPa  8:24
136.2 C 229kPa  8:54
136.2 C 229kPa  8:54
VENTING         8:55
AIR DRYING      9:48
CYCLE COMPLETE 24:48

--------------------
Digital Signature #
F4C36BF888F0444B
--------------------
