STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
3.5uS / 2.2ppm      
CYCLE NUMBER  000777
14:52     16/02/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING   11:25
STERILIZING    12:41
136.5 C 227kPa 12:41
136.4 C 226kPa 13:11
136.4 C 224kPa 13:41
136.5 C 226kPa 14:11
136.3 C 226kPa 14:41
136.4 C 226kPa 15:11
135.9 C 222kPa 15:41
136.4 C 226kPa 16:11
135.8 C 222kPa 16:41
136.4 C 227kPa 17:11
136.4 C 223kPa 17:41
136.4 C 225kPa 18:11
135.9 C 223kPa 18:41
135.9 C 223kPa 18:41
VENTING        18:41
AIR DRYING     19:39
CYCLE COMPLETE 49:39

--------------------
Digital Signature #
B20AAC7E399C6BC0
--------------------
