STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000932
12:38     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:35
STERILIZING     3:48
136.0 C 224kPa  3:48
136.4 C 232kPa  4:18
136.4 C 231kPa  4:48
136.3 C 231kPa  5:18
136.4 C 232kPa  5:48
136.4 C 229kPa  6:18
136.2 C 230kPa  6:48
136.4 C 232kPa  7:18
136.4 C 232kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE 23:11

--------------------
Digital Signature #
9440435B3B37486A
--------------------
