STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
3.4uS / 2.1ppm      
CYCLE NUMBER  000776
14:06     16/02/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING   11:30
STERILIZING    12:44
136.0 C 221kPa 12:44
136.4 C 226kPa 13:14
136.4 C 226kPa 13:44
136.2 C 224kPa 14:14
136.4 C 225kPa 14:44
136.0 C 224kPa 15:14
136.2 C 226kPa 15:44
136.4 C 226kPa 16:14
136.4 C 222kPa 16:44
136.4 C 226kPa 17:14
136.4 C 226kPa 17:44
136.1 C 223kPa 18:14
136.4 C 226kPa 18:44
136.4 C 226kPa 18:44
VENTING        18:44
AIR DRYING     19:39
CYCLE COMPLETE 24:42

--------------------
Digital Signature #
8ABDA823F792A1C3
--------------------
