STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000934
15:27     16/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:45
STERILIZING     3:54
136.0 C 227kPa  3:54
136.1 C 233kPa  4:24
136.4 C 232kPa  4:54
136.4 C 233kPa  5:24
136.3 C 232kPa  5:54
136.0 C 229kPa  6:24
136.4 C 231kPa  6:54
136.4 C 232kPa  7:24
136.4 C 232kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
66C15DB25B847525
--------------------
