STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
3.4uS / 2.1ppm      
CYCLE NUMBER  000774
11:52     16/02/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:16
PRESSURIZING    5:58
STERILIZING     7:22
136.0 C 220kPa  7:22
136.3 C 219kPa  7:52
136.1 C 221kPa  8:22
135.8 C 221kPa  8:52
136.4 C 225kPa  9:22
135.6 C 220kPa  9:52
136.3 C 224kPa 10:22
136.3 C 224kPa 10:52
136.3 C 224kPa 10:52
VENTING        10:52
AIR DRYING     11:47
CYCLE COMPLETE 41:47

--------------------
Digital Signature #
FD7406135179F3BD
--------------------
