STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
3.3uS / 2.1ppm      
CYCLE NUMBER  000775
13:26     16/02/2022
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING   12:32
STERILIZING    13:43
136.1 C 222kPa 13:43
135.9 C 221kPa 14:13
136.3 C 225kPa 14:43
136.4 C 225kPa 15:13
136.4 C 223kPa 15:43
136.4 C 227kPa 16:13
136.4 C 224kPa 16:43
135.8 C 222kPa 17:13
136.4 C 225kPa 17:43
136.0 C 222kPa 18:13
136.4 C 227kPa 18:43
136.2 C 222kPa 19:13
136.3 C 225kPa 19:43
136.3 C 225kPa 19:43
VENTING        19:43
AIR DRYING     20:38
CYCLE COMPLETE 40:10

--------------------
Digital Signature #
B43B73226CF765F5
--------------------
