STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001315
13:03     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:55
STERILIZING     4:07
136.4 C 224kPa  4:07
136.4 C 224kPa  4:37
136.1 C 223kPa  5:07
136.4 C 225kPa  5:37
136.4 C 225kPa  6:07
136.3 C 223kPa  6:37
136.3 C 225kPa  7:07
136.3 C 225kPa  7:37
136.3 C 225kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 23:28

--------------------
Digital Signature #
C3CCB12EE5D58558
--------------------
