STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001314
11:05     21/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:02
STERILIZING     4:11
136.0 C 220kPa  4:11
136.2 C 223kPa  4:41
136.4 C 221kPa  5:11
136.2 C 223kPa  5:41
136.3 C 224kPa  6:11
136.3 C 224kPa  6:41
136.4 C 223kPa  7:11
136.4 C 226kPa  7:41
136.4 C 226kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE 23:32

--------------------
Digital Signature #
68A8C807C4DD4F53
--------------------
