STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004162
11:56     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:50
136.5 C 223kPa  3:50
136.3 C 224kPa  4:20
136.3 C 223kPa  4:50
136.2 C 223kPa  5:20
136.2 C 222kPa  5:50
136.4 C 224kPa  6:20
136.3 C 224kPa  6:50
136.2 C 222kPa  7:20
136.2 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:18
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
69999BE46DA2F4EC
--------------------
