STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004156
 8:34     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:41
136.4 C 222kPa  3:41
136.0 C 222kPa  4:11
136.3 C 223kPa  4:41
136.4 C 223kPa  5:11
136.1 C 219kPa  5:41
136.3 C 223kPa  6:11
136.3 C 223kPa  6:41
136.3 C 221kPa  7:11
136.3 C 221kPa  7:11
VENTING         7:11
AIR DRYING      7:58
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
17C3FB01C4C60D6F
--------------------
