STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004166
14:35     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:02
136.4 C 221kPa  4:02
136.3 C 224kPa  4:32
136.4 C 219kPa  5:02
136.3 C 224kPa  5:32
136.4 C 222kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  7:02
136.1 C 223kPa  7:32
136.1 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
090BF178D6617EB2
--------------------
