STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004168
15:28     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     3:56
136.0 C 220kPa  3:56
136.4 C 222kPa  4:26
136.1 C 222kPa  4:56
136.1 C 221kPa  5:26
136.2 C 223kPa  5:56
136.2 C 223kPa  6:26
136.3 C 224kPa  6:56
136.4 C 225kPa  7:26
136.4 C 225kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
F26BEF24D65094AF
--------------------
