STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004159
10:21     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:50
136.0 C 220kPa  3:50
136.0 C 223kPa  4:20
136.3 C 223kPa  4:50
136.3 C 222kPa  5:20
136.0 C 222kPa  5:50
136.3 C 224kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  7:20
136.4 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:13
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
185EB774D1D21B51
--------------------
