STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004169
15:58     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 224kPa  4:06
136.4 C 225kPa  4:36
136.4 C 225kPa  5:06
136.3 C 224kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
136.4 C 225kPa  7:06
136.4 C 225kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE 11:47

--------------------
Digital Signature #
FFDD6FB4CE8D1225
--------------------
