STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004167
15:02     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:55
STERILIZING     3:56
136.0 C 220kPa  3:56
136.3 C 225kPa  4:26
136.4 C 225kPa  4:56
136.4 C 225kPa  5:26
136.2 C 223kPa  5:56
136.3 C 225kPa  6:26
136.4 C 225kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:27
AIR DRYING      8:23
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
3BA16A2721CBB37F
--------------------
