STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004158
 9:47     08/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:21
136.5 C 221kPa  4:21
136.2 C 222kPa  4:51
136.4 C 223kPa  5:21
136.2 C 223kPa  5:51
136.4 C 222kPa  6:21
136.3 C 219kPa  6:51
136.0 C 221kPa  7:21
136.4 C 224kPa  7:51
136.4 C 224kPa  7:51
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
6D8A448C2D34591B
--------------------
