STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001427
 7:59     31/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:16
136.4 C 220kPa  4:16
136.4 C 225kPa  4:46
136.4 C 222kPa  5:16
136.3 C 223kPa  5:46
136.4 C 224kPa  6:16
136.2 C 219kPa  6:46
136.4 C 221kPa  7:16
136.4 C 223kPa  7:46
136.4 C 223kPa  7:46
VENTING         7:46
AIR DRYING      8:36
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
50B06D6CD8CC329D
--------------------
