STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001436
11:43     31/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:45
136.5 C 221kPa  3:45
136.3 C 224kPa  4:15
136.3 C 223kPa  4:45
136.2 C 221kPa  5:15
136.1 C 222kPa  5:45
136.3 C 222kPa  6:15
136.1 C 220kPa  6:45
136.2 C 222kPa  7:15
136.2 C 222kPa  7:15
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
33FCFBAC81EAF02A
--------------------
