STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001426
 7:07     31/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:43
136.4 C 222kPa  3:43
136.4 C 224kPa  4:13
136.2 C 222kPa  4:43
136.4 C 224kPa  5:13
136.2 C 223kPa  5:43
136.3 C 222kPa  6:13
136.0 C 217kPa  6:43
136.3 C 223kPa  7:13
136.3 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
57F233CBB5596019
--------------------
