STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001430
 9:16     31/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:42
STERILIZING     3:46
136.5 C 222kPa  3:46
136.3 C 224kPa  4:16
136.3 C 223kPa  4:46
136.4 C 224kPa  5:16
136.4 C 225kPa  5:46
136.4 C 222kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
B65FD4BD1B30EDF2
--------------------
