STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002952
16:09     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:29
136.0 C 220kPa  3:29
136.1 C 222kPa  3:59
136.2 C 222kPa  4:29
136.3 C 225kPa  4:59
136.4 C 223kPa  5:29
136.4 C 225kPa  5:59
136.4 C 223kPa  6:29
135.9 C 221kPa  6:59
135.9 C 221kPa  6:59
VENTING         6:59
AIR DRYING      7:53
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
46D6E87CA6DC5636
--------------------
