STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002937
 9:06     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:26
136.0 C 220kPa  3:26
136.3 C 221kPa  3:56
136.0 C 221kPa  4:26
136.4 C 223kPa  4:56
136.1 C 222kPa  5:26
136.4 C 220kPa  5:56
136.2 C 220kPa  6:26
136.3 C 222kPa  6:56
136.3 C 222kPa  6:56
VENTING         6:57
AIR DRYING      7:50
CYCLE COMPLETE 11:18

--------------------
Digital Signature #
D1BB26B4ECB54354
--------------------
