STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002938
 9:21     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:27
STERILIZING     3:31
136.4 C 223kPa  3:31
136.1 C 220kPa  4:01
136.2 C 223kPa  4:31
136.4 C 223kPa  5:01
136.4 C 224kPa  5:31
136.2 C 220kPa  6:01
135.9 C 221kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:58
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
76A4C733D7CFEB2B
--------------------
