STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002954
17:05     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:37
136.5 C 220kPa  3:37
136.2 C 224kPa  4:07
136.4 C 225kPa  4:37
136.4 C 225kPa  5:07
136.4 C 225kPa  5:37
136.4 C 225kPa  6:07
136.4 C 224kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
1E9E6BCF10F095E1
--------------------
