STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002948
14:21     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 225kPa  4:15
136.3 C 223kPa  4:45
136.4 C 224kPa  5:15
136.4 C 225kPa  5:45
136.4 C 225kPa  6:15
136.3 C 223kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:14
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
3DD4FDCFE38A0EB1
--------------------
