STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002946
12:51     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 221kPa  3:48
136.1 C 222kPa  4:18
136.4 C 221kPa  4:48
136.2 C 222kPa  5:18
136.3 C 225kPa  5:48
136.1 C 219kPa  6:18
136.4 C 224kPa  6:48
136.3 C 221kPa  7:18
136.3 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:13
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
C9074A4BBED730B2
--------------------
