STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002950
15:21     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 226kPa  4:09
136.4 C 221kPa  4:39
136.4 C 225kPa  5:09
136.2 C 222kPa  5:39
136.3 C 221kPa  6:09
136.2 C 223kPa  6:39
136.0 C 221kPa  7:09
136.0 C 221kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
73E305D69A64F08C
--------------------
