STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002936
 8:51     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:20
STERILIZING     4:27
136.5 C 223kPa  4:27
136.0 C 221kPa  4:57
136.3 C 221kPa  5:27
136.2 C 220kPa  5:57
136.4 C 224kPa  6:27
136.3 C 221kPa  6:57
136.2 C 223kPa  7:27
136.1 C 220kPa  7:57
136.1 C 220kPa  7:57
VENTING         7:57
AIR DRYING      8:49
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
3F95B40D583460CD
--------------------
