STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002953
16:36     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:31
136.5 C 224kPa  3:31
136.4 C 225kPa  4:01
136.3 C 225kPa  4:31
136.4 C 222kPa  5:01
136.1 C 222kPa  5:31
136.4 C 223kPa  6:01
136.3 C 222kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
8931AF1273A4531F
--------------------
