STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002945
12:20     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:07
136.4 C 220kPa  4:07
136.2 C 223kPa  4:37
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 222kPa  6:07
136.1 C 222kPa  6:37
136.3 C 224kPa  7:07
136.5 C 224kPa  7:37
136.5 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
E54176616F9C308E
--------------------
