STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002942
11:16     12/01/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:19
136.4 C 224kPa  3:19
136.4 C 224kPa  3:49
136.4 C 224kPa  4:19
136.4 C 221kPa  4:49
135.9 C 219kPa  5:19
136.3 C 223kPa  5:49
136.4 C 224kPa  6:19
136.4 C 222kPa  6:49
136.4 C 222kPa  6:49
VENTING         6:49
AIR DRYING      7:48
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
BFA42E8B0EA2406D
--------------------
