STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001599
10:41     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:38
136.0 C 220kPa  3:38
136.4 C 225kPa  4:08
136.3 C 224kPa  4:38
136.4 C 226kPa  5:08
136.4 C 224kPa  5:38
136.4 C 223kPa  6:08
136.4 C 225kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
B4C42DAF96426E57
--------------------
