STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001604
15:56     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:01
136.5 C 224kPa  3:01
136.3 C 224kPa  3:31
136.2 C 224kPa  4:01
136.4 C 225kPa  4:31
136.4 C 225kPa  5:01
136.2 C 223kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:22
CYCLE COMPLETE  7:26

--------------------
Digital Signature #
1CB9006133D0B868
--------------------
