STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001603
15:24     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:58
136.5 C 225kPa  3:58
136.1 C 223kPa  4:28
136.4 C 225kPa  4:58
136.3 C 224kPa  5:28
136.4 C 226kPa  5:58
136.2 C 224kPa  6:28
136.4 C 225kPa  6:58
136.4 C 225kPa  7:28
136.4 C 225kPa  7:28
VENTING         7:29
AIR DRYING      8:19
CASSETTE REMOVED    
CYCLE COMPLETE 29:43

--------------------
Digital Signature #
39725FFDE6D27C9A
--------------------
