STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001602
12:18     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:12
STERILIZING     3:09
136.0 C 220kPa  3:09
136.4 C 226kPa  3:39
136.2 C 223kPa  4:09
136.4 C 223kPa  4:39
136.4 C 225kPa  5:09
136.4 C 226kPa  5:39
136.2 C 224kPa  6:09
136.4 C 226kPa  6:39
136.4 C 226kPa  6:39
VENTING         6:39
AIR DRYING      7:33
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
303B5BBBF2EE49C7
--------------------
