STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001606
16:43     16/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:08
STERILIZING     3:09
136.5 C 225kPa  3:09
136.3 C 226kPa  3:39
136.4 C 224kPa  4:09
136.3 C 226kPa  4:39
136.3 C 224kPa  5:09
136.4 C 226kPa  5:39
136.4 C 224kPa  6:09
136.4 C 227kPa  6:39
136.4 C 227kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
E421A42C1E0A544F
--------------------
