STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007431
 8:51     27/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:55
STERILIZING     4:04
136.0 C 220kPa  4:04
135.8 C 220kPa  4:34
136.4 C 221kPa  5:04
136.1 C 217kPa  5:34
136.3 C 221kPa  6:04
136.2 C 222kPa  6:34
136.4 C 221kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:35
AIR DRYING      8:21
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
DEE53B97E6CC2B0D
--------------------
