STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007435
12:21     27/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:40
136.4 C 221kPa  3:40
136.4 C 225kPa  4:10
136.1 C 221kPa  4:40
136.4 C 220kPa  5:10
136.4 C 223kPa  5:40
136.4 C 224kPa  6:10
136.3 C 224kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
C53CE72BA6D2AA2C
--------------------
