STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007436
12:58     27/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:48
136.5 C 221kPa  3:48
136.4 C 226kPa  4:18
136.2 C 223kPa  4:48
136.2 C 224kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
4D3E14F3BD8AD54B
--------------------
