STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007432
 9:12     27/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:20
136.0 C 220kPa  3:20
136.3 C 220kPa  3:50
136.1 C 218kPa  4:20
136.4 C 225kPa  4:50
136.4 C 223kPa  5:20
136.1 C 222kPa  5:50
136.3 C 220kPa  6:20
136.4 C 224kPa  6:50
136.4 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:39
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
D5843BE9B7FE77F6
--------------------
