STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001579
 8:50     11/12/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:05
PRESSURIZING    7:01
STERILIZING     8:40
136.0 C 220kPa  8:40
136.4 C 217kPa  9:10
136.2 C 220kPa  9:40
136.4 C 220kPa 10:10
136.4 C 222kPa 10:40
136.1 C 219kPa 11:10
136.5 C 222kPa 11:40
136.2 C 219kPa 12:10
VENTING        12:10
AIR DRYING     13:11
CYCLE COMPLETE 43:11

--------------------
Digital Signature #
960DAE0311B20D86
--------------------
