STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002461
10:09     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:19
STERILIZING     4:25
136.0 C 221kPa  4:25
136.3 C 224kPa  4:55
136.3 C 224kPa  5:25
136.4 C 222kPa  5:55
136.1 C 222kPa  6:25
136.4 C 225kPa  6:55
136.4 C 224kPa  7:25
136.4 C 225kPa  7:55
136.4 C 225kPa  7:55
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE 18:08

--------------------
Digital Signature #
18D1CE4A909FFC23
--------------------
