STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002466
15:26     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:51
STERILIZING     4:03
136.0 C 220kPa  4:03
136.4 C 225kPa  4:33
136.3 C 225kPa  5:03
136.1 C 223kPa  5:33
136.4 C 223kPa  6:03
136.2 C 222kPa  6:33
136.4 C 223kPa  7:03
136.4 C 226kPa  7:33
136.4 C 226kPa  7:33
VENTING         7:33
AIR DRYING      8:28
CYCLE COMPLETE 24:25

--------------------
Digital Signature #
AB49CE408BF1F03C
--------------------
