STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002463
11:51     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:17
STERILIZING     4:16
136.0 C 221kPa  4:16
136.2 C 224kPa  4:46
136.4 C 226kPa  5:16
136.4 C 223kPa  5:46
136.4 C 227kPa  6:16
136.4 C 226kPa  6:46
136.4 C 226kPa  7:16
136.4 C 226kPa  7:46
136.4 C 226kPa  7:46
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
D59184E981BF4FD6
--------------------
