STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002471
17:39     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:32
136.4 C 225kPa  3:32
136.1 C 224kPa  4:02
136.2 C 223kPa  4:32
136.3 C 225kPa  5:02
136.4 C 227kPa  5:32
136.4 C 227kPa  6:02
136.2 C 224kPa  6:32
136.4 C 227kPa  7:02
136.4 C 227kPa  7:02
VENTING         7:02
AIR DRYING      7:56
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
A97266071A041F5C
--------------------
