STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002470
17:12     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:30
STERILIZING     3:34
136.0 C 222kPa  3:34
136.2 C 224kPa  4:04
136.1 C 223kPa  4:34
136.4 C 224kPa  5:04
136.4 C 227kPa  5:34
136.4 C 227kPa  6:04
136.4 C 227kPa  6:34
136.4 C 226kPa  7:04
136.4 C 226kPa  7:04
VENTING         7:04
AIR DRYING      8:03
CASSETTE REMOVED    
CYCLE COMPLETE 24:08

--------------------
Digital Signature #
31ACF1EC5F4032C0
--------------------
