STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002460
 8:56     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:45
STERILIZING     4:53
136.0 C 220kPa  4:53
136.2 C 223kPa  5:23
135.9 C 220kPa  5:53
136.2 C 222kPa  6:23
136.4 C 225kPa  6:53
136.4 C 223kPa  7:23
136.4 C 225kPa  7:53
136.0 C 222kPa  8:23
136.0 C 222kPa  8:23
VENTING         8:23
AIR DRYING      9:19
CYCLE COMPLETE 39:19

--------------------
Digital Signature #
C2DA0D70DD729325
--------------------
