STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002468
16:23     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:36
136.0 C 220kPa  3:36
136.3 C 225kPa  4:07
136.3 C 222kPa  4:37
136.3 C 225kPa  5:07
136.2 C 223kPa  5:37
136.0 C 222kPa  6:07
136.4 C 226kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:03
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
1E996F5A4F1CA995
--------------------
