STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002465
14:22     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:20
136.3 C 222kPa  4:20
136.2 C 223kPa  4:50
136.1 C 222kPa  5:20
136.1 C 223kPa  5:50
136.3 C 225kPa  6:20
136.4 C 225kPa  6:50
136.3 C 224kPa  7:20
136.4 C 225kPa  7:50
136.4 C 225kPa  7:50
VENTING         7:50
AIR DRYING      8:43
CYCLE COMPLETE 38:43

--------------------
Digital Signature #
42687A82C057243A
--------------------
