STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002462
11:20     28/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:17
STERILIZING     4:23
136.0 C 221kPa  4:23
136.0 C 223kPa  4:53
136.3 C 225kPa  5:23
136.4 C 225kPa  5:53
136.3 C 224kPa  6:23
136.4 C 226kPa  6:53
136.4 C 226kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  7:53
VENTING         7:53
AIR DRYING      8:48
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
BE7F05970C703940
--------------------
