STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001578
16:10     11/11/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:36
PRESSURIZING    6:13
STERILIZING     7:42
136.0 C 220kPa  7:42
136.1 C 220kPa  8:12
136.5 C 220kPa  8:42
136.4 C 220kPa  9:12
136.4 C 223kPa  9:42
136.1 C 220kPa 10:12
135.9 C 221kPa 10:42
136.1 C 220kPa 11:12
VENTING        11:12
AIR DRYING     12:15
CYCLE COMPLETE 31:36

--------------------
Digital Signature #
1482CAE6B967E082
--------------------
