STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001575
11:35     11/11/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:13
PRESSURIZING    6:59
STERILIZING     8:40
136.4 C 223kPa  8:40
136.5 C 223kPa  9:10
135.7 C 220kPa  9:40
136.1 C 221kPa 10:10
136.3 C 221kPa 10:40
136.4 C 222kPa 11:10
136.4 C 220kPa 11:40
136.3 C 221kPa 12:10
VENTING        12:10
AIR DRYING     13:16
CYCLE COMPLETE 43:16

--------------------
Digital Signature #
AADA76FC93409DEC
--------------------
