STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001573
 8:20     11/11/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:18
PRESSURIZING    7:10
STERILIZING     8:48
136.0 C 220kPa  8:48
136.2 C 220kPa  9:18
136.4 C 220kPa  9:48
136.4 C 222kPa 10:18
136.4 C 220kPa 10:48
136.2 C 220kPa 11:18
136.2 C 220kPa 11:49
136.0 C 218kPa 12:18
VENTING        12:18
AIR DRYING     13:24
CYCLE COMPLETE 43:24

--------------------
Digital Signature #
C7A480F721F3E414
--------------------
