STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001577
14:57     11/11/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    6:11
STERILIZING     7:42
136.0 C 220kPa  7:42
136.4 C 220kPa  8:12
136.4 C 223kPa  8:42
136.2 C 218kPa  9:12
136.4 C 222kPa  9:43
136.3 C 222kPa 10:13
136.1 C 220kPa 10:43
136.4 C 222kPa 11:12
VENTING        11:12
AIR DRYING     12:23
CYCLE COMPLETE 42:23

--------------------
Digital Signature #
609E6C6C477EAE79
--------------------
