STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001576
14:15     11/11/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:55
PRESSURIZING    6:28
STERILIZING     8:01
136.0 C 220kPa  8:01
136.4 C 218kPa  8:31
136.3 C 221kPa  9:01
136.2 C 221kPa  9:31
136.5 C 222kPa 10:01
136.4 C 222kPa 10:31
136.3 C 222kPa 11:01
136.4 C 222kPa 11:31
VENTING        11:31
AIR DRYING     12:31
CYCLE COMPLETE 20:51

--------------------
Digital Signature #
DA80926847604925
--------------------
