STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007365
 8:37     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:53
136.0 C 220kPa  3:53
136.1 C 220kPa  4:23
136.4 C 225kPa  4:53
136.3 C 223kPa  5:23
136.4 C 223kPa  5:53
136.4 C 224kPa  6:23
136.4 C 223kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
A94454BD11F957D1
--------------------
