STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007370
11:54     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:30
136.4 C 223kPa  3:30
136.4 C 224kPa  4:00
136.4 C 222kPa  4:30
136.3 C 224kPa  5:00
136.1 C 220kPa  5:30
136.1 C 222kPa  6:00
136.4 C 221kPa  6:30
136.4 C 224kPa  7:00
136.4 C 224kPa  7:00
VENTING         7:00
AIR DRYING      7:58
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
D9A5E0C634CC29C5
--------------------
