STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007364
 8:09     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:59
STERILIZING     4:01
136.0 C 220kPa  4:01
136.3 C 221kPa  4:31
136.0 C 222kPa  5:01
136.4 C 224kPa  5:31
136.3 C 223kPa  6:01
136.1 C 223kPa  6:31
135.8 C 221kPa  7:01
136.1 C 221kPa  7:31
136.1 C 221kPa  7:31
VENTING         7:31
AIR DRYING      8:23
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
62478360E7B1B648
--------------------
