STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007368
 9:47     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     4:02
136.5 C 220kPa  4:02
136.3 C 224kPa  4:32
136.2 C 223kPa  5:02
136.4 C 222kPa  5:32
136.2 C 222kPa  6:02
136.3 C 225kPa  6:32
136.4 C 222kPa  7:02
136.1 C 220kPa  7:32
136.1 C 220kPa  7:32
VENTING         7:32
AIR DRYING      8:26
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
8E917532ACCEA198
--------------------
