STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007372
12:58     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:57
STERILIZING     3:58
136.0 C 220kPa  3:58
136.3 C 224kPa  4:28
136.4 C 224kPa  4:58
136.3 C 224kPa  5:28
136.4 C 222kPa  5:58
136.2 C 223kPa  6:28
136.4 C 225kPa  6:58
136.4 C 224kPa  7:28
136.4 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:24
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
DEC31D4037EBCFC6
--------------------
