STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007373
13:25     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 224kPa  4:33
136.3 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.4 C 224kPa  7:03
136.2 C 223kPa  7:33
136.2 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:33
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
DFBD8107C8CA4037
--------------------
