STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007374
13:56     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:11
136.4 C 223kPa  4:11
136.1 C 224kPa  4:41
136.2 C 219kPa  5:11
136.2 C 220kPa  5:41
136.4 C 224kPa  6:11
136.4 C 225kPa  6:41
136.2 C 224kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:34
CYCLE COMPLETE 34:09

--------------------
Digital Signature #
401F9F14AD2874EB
--------------------
