STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007363
 7:43     13/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:26
STERILIZING     4:34
136.4 C 223kPa  4:34
135.9 C 219kPa  5:04
136.4 C 224kPa  5:34
136.3 C 222kPa  6:04
136.3 C 223kPa  6:34
136.4 C 223kPa  7:04
136.4 C 220kPa  7:34
136.2 C 221kPa  8:04
136.2 C 221kPa  8:04
VENTING         8:04
AIR DRYING      8:57
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
1DC59C8D01205DE5
--------------------
