STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000903
15:14     03/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:03
STERILIZING     3:20
136.0 C 230kPa  3:20
136.4 C 230kPa  3:50
136.4 C 233kPa  4:20
136.3 C 231kPa  4:50
136.4 C 233kPa  5:20
136.4 C 233kPa  5:50
136.1 C 230kPa  6:20
136.5 C 231kPa  6:50
136.5 C 231kPa  6:50
VENTING         6:50
AIR DRYING      7:45
CYCLE COMPLETE 22:45

--------------------
Digital Signature #
E1008BC1D631D3A3
--------------------
