STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000901
12:30     03/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:02
STERILIZING     4:15
136.0 C 228kPa  4:15
136.4 C 232kPa  4:45
136.3 C 231kPa  5:15
136.3 C 232kPa  5:45
136.2 C 231kPa  6:15
136.4 C 233kPa  6:45
136.4 C 232kPa  7:15
136.4 C 230kPa  7:45
136.4 C 230kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE 23:37

--------------------
Digital Signature #
2D08E435FF5A49B6
--------------------
