STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002525
13:41     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:49
136.4 C 225kPa  3:49
136.4 C 226kPa  4:19
136.1 C 223kPa  4:49
136.4 C 224kPa  5:19
136.4 C 224kPa  5:49
136.2 C 224kPa  6:19
136.4 C 226kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE 12:55

--------------------
Digital Signature #
B82A1BD3928E28A4
--------------------
