STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002526
14:51     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:43
STERILIZING     3:46
136.3 C 220kPa  3:46
136.4 C 226kPa  4:17
136.4 C 226kPa  4:47
136.3 C 221kPa  5:17
136.1 C 223kPa  5:47
136.3 C 224kPa  6:17
136.2 C 224kPa  6:47
136.2 C 223kPa  7:17
136.2 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE 15:25

--------------------
Digital Signature #
63E4671C718F285C
--------------------
