STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002524
11:55     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:54
136.4 C 223kPa  3:54
136.1 C 222kPa  4:24
136.4 C 223kPa  4:54
136.4 C 225kPa  5:24
136.3 C 224kPa  5:54
136.3 C 224kPa  6:24
136.4 C 225kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:16
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
51BB9D05C0488D8D
--------------------
