STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002527
15:14     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:00
STERILIZING     3:01
136.4 C 225kPa  3:01
136.1 C 223kPa  3:31
136.4 C 226kPa  4:01
136.1 C 223kPa  4:31
136.0 C 222kPa  5:01
136.4 C 226kPa  5:31
136.4 C 225kPa  6:01
136.4 C 226kPa  6:31
136.4 C 226kPa  6:31
VENTING         6:31
AIR DRYING      7:24
CYCLE COMPLETE 19:02

--------------------
Digital Signature #
B44A038E6BE24857
--------------------
