STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002522
10:02     20/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:10
STERILIZING     3:18
136.0 C 221kPa  3:18
136.4 C 225kPa  3:48
136.0 C 222kPa  4:18
136.4 C 225kPa  4:48
136.4 C 225kPa  5:18
136.3 C 224kPa  5:48
136.1 C 223kPa  6:18
136.2 C 223kPa  6:48
136.2 C 223kPa  6:48
VENTING         6:48
AIR DRYING      7:39
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
849E90112BB3BF52
--------------------
