STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002263
 7:28     23/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:14
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 223kPa  3:33
136.4 C 219kPa  4:03
135.9 C 221kPa  4:33
136.4 C 223kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.2 C 221kPa  6:33
136.2 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:19
CASSETTE REMOVED    
CYCLE COMPLETE 21:14

--------------------
Digital Signature #
1D337B5034A7FC05
--------------------
