STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000050
 9:14     06/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:41
STERILIZING     3:58
136.4 C 225kPa  3:58
136.4 C 224kPa  4:28
136.2 C 222kPa  4:58
136.4 C 221kPa  5:28
136.4 C 223kPa  5:58
136.4 C 223kPa  6:28
135.9 C 221kPa  6:58
136.3 C 223kPa  7:28
136.3 C 223kPa  7:28
VENTING         7:28
AIR DRYING      8:21
CYCLE COMPLETE 18:53

--------------------
Digital Signature #
23F465C74F1AA5ED
--------------------
