STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000051
 9:34     06/03/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:31
STERILIZING     3:35
136.0 C 220kPa  3:35
136.0 C 221kPa  4:05
136.1 C 222kPa  4:35
136.5 C 221kPa  5:05
135.7 C 220kPa  5:35
136.3 C 223kPa  6:05
136.3 C 224kPa  6:35
136.1 C 224kPa  7:05
136.1 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:55
CYCLE COMPLETE 22:55

--------------------
Digital Signature #
9B78CD8CEF506ACD
--------------------
