STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006570
10:40     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:16
136.5 C 224kPa  4:16
136.4 C 224kPa  4:46
136.4 C 225kPa  5:16
136.0 C 222kPa  5:46
136.4 C 223kPa  6:16
136.4 C 224kPa  6:46
136.3 C 223kPa  7:16
136.2 C 222kPa  7:46
136.2 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:46
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
4A57272F655F8B94
--------------------
