STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006573
12:10     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 225kPa  3:55
136.2 C 220kPa  4:25
136.2 C 222kPa  4:55
136.1 C 219kPa  5:25
136.4 C 223kPa  5:55
136.2 C 218kPa  6:25
136.4 C 222kPa  6:55
136.4 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
105272C87EEBE497
--------------------
