STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006571
11:32     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:06
136.4 C 221kPa  4:06
136.4 C 225kPa  4:36
136.4 C 223kPa  5:06
136.3 C 221kPa  5:36
136.4 C 223kPa  6:06
136.4 C 222kPa  6:36
136.4 C 225kPa  7:06
136.2 C 224kPa  7:36
136.2 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:29
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
77CCBACFA8698310
--------------------
