STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006572
11:56     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:46
136.4 C 220kPa  3:46
136.4 C 225kPa  4:16
136.4 C 224kPa  4:46
136.4 C 223kPa  5:16
136.1 C 220kPa  5:46
136.4 C 224kPa  6:16
136.3 C 224kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
1FB1025029B5E61D
--------------------
