STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006575
14:45     07/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:45
STERILIZING     4:42
136.4 C 220kPa  4:42
136.3 C 224kPa  5:12
136.4 C 224kPa  5:42
136.2 C 223kPa  6:12
136.4 C 222kPa  6:42
136.1 C 223kPa  7:12
136.1 C 221kPa  7:42
136.4 C 224kPa  8:12
136.4 C 224kPa  8:12
VENTING         8:12
AIR DRYING      9:06
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
1821AC0BBCD784A8
--------------------
