STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007949
 7:14     09/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:53
136.5 C 220kPa  3:53
136.4 C 223kPa  4:23
136.4 C 222kPa  4:53
136.3 C 221kPa  5:23
136.2 C 222kPa  5:53
136.4 C 223kPa  6:23
136.3 C 219kPa  6:53
136.1 C 220kPa  7:23
136.1 C 220kPa  7:23
VENTING         7:23
AIR DRYING      8:15
CYCLE COMPLETE 38:15

--------------------
Digital Signature #
1A4DB1D0B954CCBC
--------------------
