STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007954
11:01     09/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     2:59
136.0 C 220kPa  2:59
135.8 C 221kPa  3:29
136.3 C 222kPa  3:59
136.3 C 224kPa  4:29
136.3 C 223kPa  4:59
136.0 C 221kPa  5:29
136.4 C 223kPa  5:59
136.3 C 224kPa  6:29
136.3 C 224kPa  6:29
VENTING         6:29
AIR DRYING      7:20
CYCLE COMPLETE 37:20

--------------------
Digital Signature #
025BFD2698C961C2
--------------------
