STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007953
10:42     09/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:31
STERILIZING     3:39
136.4 C 224kPa  3:39
136.1 C 219kPa  4:09
136.2 C 222kPa  4:39
136.4 C 224kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.1 C 218kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE 12:30

--------------------
Digital Signature #
9F3109B6E589F536
--------------------
