STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007950
 8:49     09/10/2024
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    4:56
STERILIZING     5:43
136.0 C 220kPa  5:43
136.4 C 223kPa  6:13
136.2 C 221kPa  6:43
136.4 C 223kPa  7:13
136.2 C 221kPa  7:43
136.3 C 222kPa  8:13
136.4 C 222kPa  8:43
136.3 C 222kPa  9:13
136.4 C 224kPa  9:43
136.2 C 220kPa 10:13
136.4 C 223kPa 10:43
136.4 C 221kPa 11:13
136.4 C 222kPa 11:43
136.4 C 220kPa 12:13
136.4 C 218kPa 12:43
136.2 C 218kPa 13:13
136.4 C 223kPa 13:43
136.4 C 222kPa 14:13
136.1 C 219kPa 14:43
136.3 C 221kPa 15:13
136.3 C 223kPa 15:43
136.3 C 223kPa 15:43
VENTING        15:43
AIR DRYING     16:34
CYCLE COMPLETE 17:41

--------------------
Digital Signature #
14F49EFB149F1E95
--------------------
