STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007951
 9:18     09/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:05
STERILIZING     3:05
136.4 C 222kPa  3:05
136.4 C 224kPa  3:35
136.4 C 222kPa  4:05
136.4 C 220kPa  4:35
136.0 C 221kPa  5:05
136.4 C 223kPa  5:35
136.4 C 219kPa  6:05
136.4 C 222kPa  6:35
136.4 C 222kPa  6:35
VENTING         6:35
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
DB4199CC18484190
--------------------
