STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007952
 9:57     09/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:04
136.4 C 223kPa  3:04
136.3 C 223kPa  3:34
136.3 C 222kPa  4:04
136.4 C 221kPa  4:34
136.2 C 223kPa  5:04
136.4 C 224kPa  5:34
136.4 C 224kPa  6:04
136.1 C 218kPa  6:34
136.1 C 218kPa  6:34
VENTING         6:34
AIR DRYING      7:26
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
1403DCD34865CCF5
--------------------
