STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008365
 8:45     27/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     3:00
136.0 C 220kPa  3:00
136.0 C 221kPa  3:30
136.4 C 223kPa  4:00
136.4 C 220kPa  4:30
136.4 C 220kPa  5:00
136.3 C 221kPa  5:30
136.4 C 221kPa  6:00
136.3 C 221kPa  6:30
136.3 C 221kPa  6:30
VENTING         6:30
AIR DRYING      7:18
CYCLE COMPLETE 37:18

--------------------
Digital Signature #
C727AE59E068583C
--------------------
