STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008369
13:03     27/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:32
136.5 C 223kPa  3:32
136.4 C 224kPa  4:02
136.2 C 222kPa  4:32
136.2 C 221kPa  5:02
136.4 C 225kPa  5:32
136.3 C 223kPa  6:02
136.2 C 223kPa  6:32
136.4 C 224kPa  7:02
136.4 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
9BF0A1DEF58B5D78
--------------------
