STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008364
 8:33     27/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:07
136.5 C 221kPa  4:07
136.3 C 221kPa  4:37
135.9 C 221kPa  5:07
135.9 C 220kPa  5:37
136.4 C 221kPa  6:07
136.4 C 223kPa  6:37
136.4 C 221kPa  7:07
136.1 C 219kPa  7:37
136.1 C 219kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE 10:12

--------------------
Digital Signature #
7228967B7291C891
--------------------
