STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008372
16:23     27/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:34
136.4 C 222kPa  3:34
136.2 C 222kPa  4:04
136.3 C 224kPa  4:34
136.4 C 225kPa  5:04
136.3 C 222kPa  5:34
136.4 C 224kPa  6:04
136.3 C 223kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:55
CYCLE COMPLETE 24:12

--------------------
Digital Signature #
151E1E870A7BF069
--------------------
