STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001657
10:56     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:38
136.4 C 224kPa  4:38
136.4 C 224kPa  5:08
136.1 C 221kPa  5:38
136.2 C 223kPa  6:08
136.2 C 220kPa  6:38
136.4 C 224kPa  7:08
136.2 C 223kPa  7:38
136.4 C 224kPa  8:08
136.4 C 224kPa  8:08
VENTING         8:08
AIR DRYING      9:00
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
0B8C468F69249B61
--------------------
