STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001664
15:29     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:43
STERILIZING     4:42
136.5 C 224kPa  4:42
136.4 C 226kPa  5:12
136.3 C 224kPa  5:42
136.3 C 223kPa  6:12
136.2 C 222kPa  6:42
136.1 C 223kPa  7:12
136.4 C 226kPa  7:42
136.4 C 226kPa  8:12
136.4 C 226kPa  8:12
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
2134E88912BAC38C
--------------------
