STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001665
16:01     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:22
136.2 C 222kPa  4:22
136.3 C 223kPa  4:52
136.4 C 224kPa  5:22
136.1 C 219kPa  5:52
136.4 C 225kPa  6:22
136.4 C 225kPa  6:52
136.0 C 221kPa  7:22
136.4 C 223kPa  7:52
136.4 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:49
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
B0E4C0206240DD77
--------------------
