STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001653
 8:24     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:19
PRESSURIZING    4:19
STERILIZING     5:29
136.4 C 221kPa  5:29
136.2 C 222kPa  5:59
136.4 C 220kPa  6:29
136.4 C 222kPa  6:59
136.2 C 223kPa  7:29
136.4 C 223kPa  7:59
136.0 C 221kPa  8:29
136.1 C 221kPa  8:59
136.1 C 221kPa  8:59
VENTING         8:59
AIR DRYING      9:53
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
EB510CC0E4859E6A
--------------------
