STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001662
14:24     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:06
136.0 C 220kPa  4:06
136.3 C 224kPa  4:36
136.4 C 224kPa  5:06
136.0 C 219kPa  5:36
136.4 C 222kPa  6:06
136.3 C 225kPa  6:36
136.4 C 224kPa  7:06
136.3 C 224kPa  7:36
136.3 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:31
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
36499748731F0734
--------------------
