STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001660
13:16     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:47
STERILIZING     4:49
136.4 C 223kPa  4:49
136.2 C 224kPa  5:19
136.4 C 225kPa  5:49
136.2 C 223kPa  6:19
136.2 C 224kPa  6:49
136.4 C 222kPa  7:19
136.2 C 224kPa  7:49
136.3 C 222kPa  8:19
136.3 C 222kPa  8:19
VENTING         8:20
AIR DRYING      9:13
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
83C9A2E37813AEFE
--------------------
