STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001656
10:32     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 224kPa  4:48
136.1 C 220kPa  5:18
136.1 C 220kPa  5:48
136.4 C 222kPa  6:18
136.3 C 224kPa  6:48
136.3 C 220kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:43
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
8726AA7A9637175C
--------------------
