STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001659
12:13     31/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:20
136.0 C 220kPa  4:20
136.4 C 222kPa  4:50
136.4 C 224kPa  5:20
136.4 C 224kPa  5:50
136.4 C 225kPa  6:20
136.2 C 222kPa  6:50
136.4 C 224kPa  7:20
136.2 C 220kPa  7:50
136.2 C 220kPa  7:50
VENTING         7:50
AIR DRYING      8:46
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
F640EEA60EB54055
--------------------
