STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007037
10:59     06/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:58
STERILIZING     3:56
136.0 C 220kPa  3:56
136.0 C 218kPa  4:26
136.2 C 223kPa  4:56
136.3 C 223kPa  5:26
136.4 C 223kPa  5:56
136.4 C 224kPa  6:26
136.1 C 222kPa  6:56
136.2 C 222kPa  7:26
136.2 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:14
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
00E35118E7A5BCF8
--------------------
