STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007039
13:28     06/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 222kPa  3:54
136.3 C 223kPa  4:24
136.4 C 221kPa  4:54
136.1 C 217kPa  5:24
136.3 C 224kPa  5:54
136.4 C 224kPa  6:24
136.2 C 222kPa  6:54
136.2 C 222kPa  6:54
VENTING         6:54
AIR DRYING      7:47
CYCLE COMPLETE 24:33

--------------------
Digital Signature #
672A9AFB5A3CC542
--------------------
