STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007131
 8:21     28/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:18
136.0 C 220kPa  4:18
136.3 C 223kPa  4:48
136.4 C 224kPa  5:18
136.3 C 221kPa  5:48
136.4 C 222kPa  6:18
136.1 C 219kPa  6:48
136.4 C 222kPa  7:18
136.4 C 221kPa  7:48
136.4 C 221kPa  7:48
VENTING         7:48
AIR DRYING      8:35
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
CB0EE3D5AF5DB3F1
--------------------
