STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007135
11:52     28/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:11
136.4 C 223kPa  3:11
136.4 C 225kPa  3:41
136.4 C 224kPa  4:11
136.3 C 222kPa  4:41
136.4 C 222kPa  5:11
136.4 C 222kPa  5:41
136.1 C 219kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:32
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
D443700B0902B98F
--------------------
