STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007133
10:54     28/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     2:54
136.0 C 220kPa  2:54
136.2 C 217kPa  3:24
136.2 C 221kPa  3:54
136.4 C 222kPa  4:24
136.2 C 222kPa  4:54
136.2 C 223kPa  5:24
136.4 C 221kPa  5:54
136.4 C 219kPa  6:24
136.4 C 219kPa  6:24
VENTING         6:24
AIR DRYING      7:14
CYCLE COMPLETE  7:21

--------------------
Digital Signature #
D5B65E976F54780B
--------------------
