STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007136
13:00     28/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:54
136.4 C 224kPa  3:54
136.4 C 225kPa  4:24
136.4 C 221kPa  4:54
136.4 C 223kPa  5:24
136.3 C 221kPa  5:54
136.2 C 223kPa  6:24
136.4 C 224kPa  6:54
136.4 C 220kPa  7:24
136.4 C 220kPa  7:24
VENTING         7:24
AIR DRYING      8:13
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
6C5EB7CB4C0AA14F
--------------------
