STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007132
10:43     28/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:55
STERILIZING     3:57
136.5 C 222kPa  3:57
136.3 C 224kPa  4:27
136.4 C 223kPa  4:57
136.2 C 221kPa  5:27
136.3 C 222kPa  5:57
136.4 C 223kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  7:27
136.4 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:16
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
60E28DA1E607CF12
--------------------
