STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002053
11:23     18/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:06
136.0 C 220kPa  3:06
135.7 C 220kPa  3:36
136.2 C 223kPa  4:06
136.1 C 221kPa  4:36
136.4 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 224kPa  6:06
136.3 C 224kPa  6:36
136.3 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:27
CYCLE COMPLETE 37:27

--------------------
Digital Signature #
9C3EB398E80538EC
--------------------
