STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002051
 8:38     18/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:58
STERILIZING     2:54
136.0 C 220kPa  2:54
136.4 C 226kPa  3:24
136.4 C 222kPa  3:54
136.4 C 226kPa  4:24
136.4 C 226kPa  4:54
136.4 C 224kPa  5:24
136.3 C 224kPa  5:54
136.2 C 223kPa  6:24
136.2 C 223kPa  6:24
VENTING         6:24
AIR DRYING      7:14
CYCLE COMPLETE 37:14

--------------------
Digital Signature #
A5F3F7552AD98365
--------------------
