STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002049
 7:45     18/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:46
STERILIZING     3:52
136.4 C 221kPa  3:52
136.3 C 223kPa  4:22
136.2 C 221kPa  4:52
136.3 C 223kPa  5:22
136.1 C 223kPa  5:52
136.4 C 224kPa  6:22
136.3 C 222kPa  6:52
136.2 C 222kPa  7:22
136.2 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:11
CYCLE COMPLETE 28:20

--------------------
Digital Signature #
FFA3433C8D374B6A
--------------------
