STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002055
13:28     18/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:18
STERILIZING     3:20
136.0 C 220kPa  3:20
136.1 C 222kPa  3:50
136.3 C 224kPa  4:20
136.1 C 223kPa  4:50
136.4 C 225kPa  5:20
136.2 C 223kPa  5:50
136.3 C 225kPa  6:20
136.4 C 225kPa  6:50
136.4 C 225kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE 37:41

--------------------
Digital Signature #
92B667F853199504
--------------------
