STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001552
 8:38     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:44
STERILIZING     3:47
136.4 C 220kPa  3:47
135.9 C 221kPa  4:17
136.3 C 224kPa  4:47
136.4 C 224kPa  5:17
136.4 C 224kPa  5:47
136.2 C 221kPa  6:17
136.4 C 221kPa  6:47
136.3 C 222kPa  7:17
136.3 C 222kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE 20:52

--------------------
Digital Signature #
2BE5A11EEBD554C4
--------------------
