STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001561
13:58     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:40
136.5 C 220kPa  3:40
136.2 C 223kPa  4:10
136.4 C 225kPa  4:40
136.4 C 225kPa  5:10
136.3 C 224kPa  5:40
136.3 C 223kPa  6:10
136.2 C 222kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
18F6726875DC34F7
--------------------
