STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001555
10:26     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:14
136.5 C 220kPa  4:14
136.3 C 223kPa  4:45
136.4 C 221kPa  5:15
136.1 C 222kPa  5:45
136.4 C 224kPa  6:15
136.4 C 221kPa  6:45
136.3 C 224kPa  7:15
136.3 C 222kPa  7:45
136.3 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:34
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
E880FE11D92A69BE
--------------------
