STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001560
13:34     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:13
136.4 C 220kPa  4:13
136.2 C 223kPa  4:43
136.1 C 222kPa  5:13
136.2 C 224kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 224kPa  7:13
136.3 C 223kPa  7:43
136.3 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:37
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
EA20A64C27FCA82F
--------------------
