STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001550
 7:19     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:11
136.4 C 223kPa  4:11
136.2 C 222kPa  4:41
136.3 C 222kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.3 C 219kPa  6:41
136.4 C 220kPa  7:11
136.2 C 220kPa  7:41
136.2 C 220kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE 10:20

--------------------
Digital Signature #
C4982BEF828DDF4D
--------------------
