STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001563
14:49     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:35
136.0 C 220kPa  3:35
136.1 C 223kPa  4:05
136.3 C 223kPa  4:35
136.4 C 225kPa  5:05
136.1 C 219kPa  5:35
136.4 C 225kPa  6:05
136.4 C 225kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
5AE42C7064A2502C
--------------------
