STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001558
12:26     26/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:11
STERILIZING     4:02
136.0 C 220kPa  4:02
136.3 C 219kPa  4:32
136.0 C 222kPa  5:02
136.2 C 222kPa  5:32
136.2 C 220kPa  6:02
136.3 C 224kPa  6:32
136.3 C 224kPa  7:02
136.3 C 223kPa  7:32
136.3 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
ADF495D91E22DAE3
--------------------
