STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005497
14:17     04/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:43
STERILIZING     3:43
136.4 C 220kPa  3:43
136.2 C 222kPa  4:13
136.2 C 219kPa  4:43
136.1 C 221kPa  5:13
136.4 C 225kPa  5:43
136.4 C 225kPa  6:13
136.1 C 222kPa  6:43
136.2 C 221kPa  7:13
136.2 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:00
CYCLE COMPLETE 11:00

--------------------
Digital Signature #
665B2AA02CBD714C
--------------------
