STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005493
10:39     04/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:40
136.4 C 220kPa  3:40
135.9 C 222kPa  4:10
136.4 C 222kPa  4:40
136.4 C 225kPa  5:10
136.0 C 221kPa  5:40
136.3 C 224kPa  6:10
136.1 C 218kPa  6:40
136.3 C 223kPa  7:10
136.3 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE 11:54

--------------------
Digital Signature #
775939C67F83C89F
--------------------
