STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005496
12:10     04/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:08
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 225kPa  3:33
136.3 C 223kPa  4:03
136.0 C 220kPa  4:33
136.3 C 223kPa  5:03
136.4 C 221kPa  5:33
136.3 C 223kPa  6:03
136.3 C 223kPa  6:33
136.3 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
2BDA8FE2C9413310
--------------------
