STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005489
 8:07     04/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:21
136.0 C 220kPa  3:21
136.4 C 223kPa  3:51
136.2 C 221kPa  4:21
136.3 C 223kPa  4:51
136.3 C 222kPa  5:21
136.3 C 220kPa  5:51
135.8 C 218kPa  6:21
136.4 C 222kPa  6:51
136.4 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
666D13E37CE303F7
--------------------
