STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005499
15:19     04/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 220kPa  3:35
136.4 C 225kPa  4:05
136.0 C 222kPa  4:35
136.2 C 223kPa  5:05
136.2 C 223kPa  5:35
136.1 C 220kPa  6:05
136.3 C 222kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:53
CYCLE COMPLETE 10:28

--------------------
Digital Signature #
16CC1E3F4C3DF83D
--------------------
