STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005488
 7:49     04/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:05
136.4 C 222kPa  4:05
136.2 C 221kPa  4:35
136.2 C 219kPa  5:05
136.3 C 222kPa  5:35
136.4 C 220kPa  6:05
136.4 C 223kPa  6:35
136.3 C 220kPa  7:05
136.1 C 221kPa  7:35
136.1 C 221kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE 10:45

--------------------
Digital Signature #
439554BDD12EA2DD
--------------------
