STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001402
14:39     09/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:33
STERILIZING     3:40
136.0 C 220kPa  3:40
136.3 C 222kPa  4:10
136.3 C 222kPa  4:40
136.2 C 224kPa  5:10
136.2 C 222kPa  5:40
136.4 C 225kPa  6:10
136.4 C 225kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE 12:58

--------------------
Digital Signature #
E386E1620CC1D5D2
--------------------
