STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005576
12:01     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:01
STERILIZING     4:02
136.5 C 224kPa  4:02
136.4 C 225kPa  4:32
136.4 C 224kPa  5:02
136.3 C 223kPa  5:32
136.3 C 224kPa  6:02
136.3 C 225kPa  6:32
136.3 C 224kPa  7:02
136.4 C 224kPa  7:32
136.4 C 224kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
F1BC199480B36212
--------------------
