STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005575
11:16     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:01
STERILIZING     4:06
136.4 C 220kPa  4:06
136.3 C 225kPa  4:36
136.2 C 219kPa  5:06
136.2 C 225kPa  5:36
136.3 C 223kPa  6:06
136.4 C 225kPa  6:36
136.1 C 225kPa  7:06
136.4 C 225kPa  7:36
136.4 C 225kPa  7:36
VENTING         7:36
AIR DRYING      8:29
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
8456D6B0208DAF62
--------------------
