STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005569
 8:07     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:42
136.4 C 220kPa  3:42
135.9 C 221kPa  4:12
136.0 C 221kPa  4:42
136.4 C 222kPa  5:12
136.4 C 221kPa  5:42
136.4 C 223kPa  6:12
136.4 C 223kPa  6:42
136.2 C 223kPa  7:12
136.2 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:02
CYCLE COMPLETE 10:47

--------------------
Digital Signature #
28218CF641EE0456
--------------------
