STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005579
14:01     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     4:02
136.4 C 224kPa  4:02
136.4 C 223kPa  4:32
136.4 C 224kPa  5:02
136.3 C 223kPa  5:32
136.4 C 225kPa  6:02
136.2 C 223kPa  6:32
136.2 C 224kPa  7:02
136.1 C 219kPa  7:32
136.1 C 219kPa  7:32
VENTING         7:32
AIR DRYING      8:28
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
45A0E59B1C9D1930
--------------------
