STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005574
10:39     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:12
STERILIZING     4:08
136.3 C 223kPa  4:08
136.1 C 223kPa  4:38
136.4 C 225kPa  5:08
136.4 C 225kPa  5:38
136.3 C 223kPa  6:08
136.3 C 223kPa  6:38
136.2 C 222kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:36
CYCLE COMPLETE 11:15

--------------------
Digital Signature #
55A53BFD66C4687B
--------------------
