STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005570
 8:37     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:06
136.4 C 222kPa  4:06
136.2 C 220kPa  4:36
136.4 C 223kPa  5:06
136.2 C 222kPa  5:36
136.3 C 222kPa  6:06
136.3 C 223kPa  6:36
136.3 C 223kPa  7:06
136.3 C 222kPa  7:36
136.3 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
BAD178B240530F1B
--------------------
