STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005572
 9:26     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 223kPa  4:12
136.2 C 222kPa  4:42
136.3 C 224kPa  5:12
136.4 C 225kPa  5:42
136.4 C 224kPa  6:12
136.4 C 220kPa  6:42
136.3 C 223kPa  7:12
136.3 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
9A5D826CE21FE988
--------------------
