STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005577
12:54     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:15
136.4 C 223kPa  4:15
136.4 C 225kPa  4:45
136.4 C 225kPa  5:15
136.4 C 225kPa  5:45
136.2 C 224kPa  6:15
136.4 C 225kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE 18:30

--------------------
Digital Signature #
B3A1C0ABC87F9ECB
--------------------
