STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005581
14:54     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:37
136.0 C 220kPa  3:37
136.0 C 222kPa  4:07
136.4 C 224kPa  4:37
136.4 C 222kPa  5:07
136.4 C 223kPa  5:37
136.4 C 222kPa  6:07
136.4 C 223kPa  6:37
136.5 C 226kPa  7:07
136.5 C 226kPa  7:07
VENTING         7:08
AIR DRYING      8:03
CYCLE COMPLETE 14:33

--------------------
Digital Signature #
1D7FEF4BA6721DFF
--------------------
