STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005573
10:03     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:06
136.4 C 221kPa  4:06
136.4 C 225kPa  4:37
136.4 C 225kPa  5:07
136.4 C 225kPa  5:37
136.3 C 222kPa  6:07
136.4 C 223kPa  6:37
136.1 C 219kPa  7:07
136.3 C 223kPa  7:37
136.3 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
AB0256A2EB608FA8
--------------------
