STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005571
 8:55     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     4:07
136.4 C 220kPa  4:07
136.4 C 224kPa  4:37
136.2 C 222kPa  5:07
136.4 C 222kPa  5:37
136.4 C 224kPa  6:07
136.3 C 220kPa  6:37
136.4 C 223kPa  7:07
136.3 C 224kPa  7:37
136.3 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:30
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
079141B7BCBED80B
--------------------
