STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005585
15:59     23/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:15
136.4 C 222kPa  4:15
136.3 C 224kPa  4:45
136.3 C 222kPa  5:15
136.4 C 223kPa  5:45
136.3 C 224kPa  6:15
136.2 C 221kPa  6:45
136.4 C 224kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
2C0DA6D0CA772CF4
--------------------
