STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004877
14:17     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     2:53
136.4 C 224kPa  2:53
136.4 C 224kPa  3:23
136.2 C 221kPa  3:53
136.4 C 224kPa  4:23
136.2 C 222kPa  4:53
136.1 C 220kPa  5:23
136.4 C 224kPa  5:53
136.4 C 225kPa  6:23
136.4 C 225kPa  6:23
VENTING         6:23
AIR DRYING      7:14
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
7C5019F5E33D0443
--------------------
