STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004878
14:43     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:04
136.4 C 221kPa  3:04
136.3 C 225kPa  3:34
136.3 C 223kPa  4:04
136.3 C 224kPa  4:34
136.3 C 223kPa  5:04
136.3 C 221kPa  5:34
136.4 C 223kPa  6:04
136.4 C 222kPa  6:34
136.4 C 222kPa  6:34
VENTING         6:34
AIR DRYING      7:33
CYCLE COMPLETE 10:39

--------------------
Digital Signature #
1C02DEBF4214E156
--------------------
