STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004875
12:58     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     3:00
136.4 C 221kPa  3:00
136.1 C 217kPa  3:30
136.4 C 225kPa  4:00
136.4 C 223kPa  4:30
136.4 C 225kPa  5:00
136.4 C 222kPa  5:30
136.4 C 225kPa  6:00
136.4 C 222kPa  6:30
136.4 C 222kPa  6:30
VENTING         6:30
AIR DRYING      7:19
CYCLE COMPLETE  9:39

--------------------
Digital Signature #
6A924837FBF39C05
--------------------
