STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004883
16:44     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:17
136.0 C 220kPa  3:17
136.4 C 224kPa  3:47
136.4 C 225kPa  4:17
136.1 C 223kPa  4:47
136.4 C 223kPa  5:17
136.3 C 224kPa  5:47
136.4 C 224kPa  6:17
136.4 C 225kPa  6:47
136.4 C 225kPa  6:47
VENTING         6:47
AIR DRYING      7:42
CYCLE COMPLETE 15:18

--------------------
Digital Signature #
B3D5CB948A7D0CD0
--------------------
