STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004866
 9:49     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:20
136.4 C 223kPa  4:20
136.3 C 222kPa  4:50
136.4 C 223kPa  5:20
136.3 C 221kPa  5:50
136.3 C 222kPa  6:20
136.4 C 222kPa  6:50
136.3 C 223kPa  7:20
136.4 C 222kPa  7:50
136.4 C 222kPa  7:50
VENTING         7:50
AIR DRYING      8:39
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
F5B4799ADF3D5490
--------------------
