STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004879
15:04     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:22
STERILIZING     3:23
136.4 C 220kPa  3:23
136.3 C 224kPa  3:53
136.4 C 223kPa  4:23
136.4 C 222kPa  4:53
136.2 C 222kPa  5:23
136.2 C 219kPa  5:53
136.4 C 221kPa  6:23
136.1 C 225kPa  6:53
136.1 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:41
CYCLE COMPLETE 10:43

--------------------
Digital Signature #
45E6161D3060C2BC
--------------------
