STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004880
15:25     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    1:59
STERILIZING     3:01
136.4 C 220kPa  3:01
136.3 C 224kPa  3:31
136.4 C 225kPa  4:01
136.4 C 222kPa  4:31
136.5 C 224kPa  5:01
136.4 C 224kPa  5:31
136.4 C 224kPa  6:01
136.4 C 225kPa  6:31
136.4 C 225kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE 11:33

--------------------
Digital Signature #
A0A391AA00BF5EBA
--------------------
