STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004871
11:33     20/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:27
STERILIZING     3:34
136.5 C 220kPa  3:34
136.2 C 222kPa  4:04
136.0 C 222kPa  4:34
136.4 C 224kPa  5:04
136.4 C 223kPa  5:34
136.4 C 224kPa  6:04
136.4 C 223kPa  6:34
136.4 C 222kPa  7:04
136.4 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:52
CYCLE COMPLETE 10:42

--------------------
Digital Signature #
8C56D1CD46DD9DCE
--------------------
