STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000073
14:19     31/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:26
136.0 C 220kPa  4:26
136.3 C 224kPa  4:56
136.4 C 226kPa  5:26
136.3 C 224kPa  5:56
136.4 C 225kPa  6:26
136.4 C 222kPa  6:56
136.3 C 224kPa  7:26
136.1 C 223kPa  7:56
136.1 C 223kPa  7:56
VENTING         7:56
AIR DRYING      8:47
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
8530EB128044ED8D
--------------------
