STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000072
11:48     31/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:39
STERILIZING     4:56
136.4 C 224kPa  4:56
136.2 C 224kPa  5:26
136.2 C 223kPa  5:56
136.4 C 224kPa  6:26
136.3 C 224kPa  6:56
136.3 C 225kPa  7:26
136.1 C 222kPa  7:56
136.4 C 224kPa  8:26
136.4 C 224kPa  8:26
VENTING         8:26
AIR DRYING      9:19
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
52941DB32EB5BFF2
--------------------
