STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
2.6uS / 1.6ppm      
CYCLE NUMBER  001017
13:20     25/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:13
STERILIZING     3:09
136.0 C 228kPa  3:09
136.0 C 229kPa  3:39
136.3 C 232kPa  4:09
136.3 C 232kPa  4:39
136.2 C 230kPa  5:09
136.4 C 232kPa  5:39
136.3 C 231kPa  6:09
136.4 C 232kPa  6:39
136.4 C 232kPa  6:39
VENTING         6:39
AIR DRYING      7:27
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
B82F57661F16119D
--------------------
