STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
2.5uS / 1.6ppm      
CYCLE NUMBER  001018
13:29     25/03/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    0:59
PRESSURIZING    2:47
STERILIZING     3:41
136.4 C 231kPa  3:41
136.2 C 231kPa  4:11
136.4 C 232kPa  4:41
136.2 C 230kPa  5:11
136.3 C 231kPa  5:41
136.4 C 233kPa  6:11
136.2 C 231kPa  6:41
136.4 C 232kPa  7:11
136.2 C 228kPa  7:41
136.4 C 228kPa  8:11
136.4 C 231kPa  8:41
136.4 C 233kPa  9:11
136.3 C 232kPa  9:41
CYCLE ABORTED  10:01
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       10:01

--------------------
Digital Signature #
28ADE9C8580B5EEE
--------------------
