STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000816
12:09     25/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:15
PRESSURIZING    5:56
STERILIZING     7:22
136.0 C 220kPa  7:22
136.4 C 224kPa  7:52
136.0 C 220kPa  8:22
136.3 C 223kPa  8:52
136.3 C 222kPa  9:22
136.2 C 223kPa  9:52
136.2 C 220kPa 10:22
136.4 C 223kPa 10:52
136.4 C 223kPa 10:52
VENTING        10:53
AIR DRYING     11:51
CYCLE COMPLETE 41:51

--------------------
Digital Signature #
41A99A7FAD4363DC
--------------------
