STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001399
16:30     04/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:53
STERILIZING     5:01
136.0 C 220kPa  5:01
136.4 C 225kPa  5:31
136.4 C 225kPa  6:01
136.3 C 224kPa  6:31
136.4 C 222kPa  7:01
136.3 C 224kPa  7:31
136.1 C 222kPa  8:01
136.4 C 223kPa  8:31
136.4 C 223kPa  8:31
VENTING         8:31
AIR DRYING      9:28
CYCLE COMPLETE 13:32

--------------------
Digital Signature #
6BB95308DC702247
--------------------
