STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005691
 7:54     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:35
STERILIZING     3:37
136.0 C 220kPa  3:37
136.4 C 224kPa  4:07
136.1 C 221kPa  4:37
136.2 C 222kPa  5:07
136.2 C 220kPa  5:37
136.3 C 223kPa  6:07
136.4 C 221kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      7:52
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
636AD691BD500236
--------------------
