STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005697
10:42     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:03
136.4 C 223kPa  3:03
136.2 C 224kPa  3:33
136.4 C 225kPa  4:03
136.4 C 222kPa  4:33
136.3 C 220kPa  5:03
136.2 C 223kPa  5:33
136.3 C 221kPa  6:03
136.1 C 222kPa  6:33
136.1 C 222kPa  6:33
VENTING         6:33
AIR DRYING      7:29
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
A43BE3800880C050
--------------------
