STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005700
11:57     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:12
STERILIZING     3:15
136.5 C 220kPa  3:15
136.3 C 224kPa  3:45
136.3 C 223kPa  4:15
136.2 C 224kPa  4:45
136.3 C 224kPa  5:15
136.2 C 223kPa  5:45
136.4 C 225kPa  6:15
136.3 C 225kPa  6:45
136.3 C 225kPa  6:45
VENTING         6:45
AIR DRYING      7:34
CYCLE COMPLETE 10:14

--------------------
Digital Signature #
FA8F377385095251
--------------------
