STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005695
 9:57     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:27
136.0 C 220kPa  3:27
136.4 C 222kPa  3:57
136.4 C 222kPa  4:27
135.9 C 221kPa  4:57
136.4 C 224kPa  5:27
136.2 C 223kPa  5:57
136.4 C 225kPa  6:27
136.3 C 222kPa  6:57
136.3 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:44
CYCLE COMPLETE 10:17

--------------------
Digital Signature #
6928AD4485E447A1
--------------------
