STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005705
15:02     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:34
136.5 C 221kPa  3:34
136.4 C 222kPa  4:05
136.4 C 221kPa  4:35
136.4 C 225kPa  5:05
136.4 C 221kPa  5:35
136.2 C 221kPa  6:05
136.1 C 218kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:52
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
AFA66D90CA18FC92
--------------------
