STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005696
10:23     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:23
STERILIZING     3:38
136.4 C 224kPa  3:38
136.3 C 224kPa  4:09
136.3 C 223kPa  4:39
136.2 C 222kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.2 C 222kPa  6:39
136.3 C 223kPa  7:09
136.3 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:56
CYCLE COMPLETE 10:27

--------------------
Digital Signature #
B7BCD8D4987D8210
--------------------
