STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005692
 8:16     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 223kPa  3:58
136.2 C 221kPa  4:28
136.3 C 220kPa  4:58
136.4 C 220kPa  5:28
136.4 C 224kPa  5:58
136.4 C 223kPa  6:28
136.1 C 222kPa  6:58
136.1 C 222kPa  6:58
VENTING         6:58
AIR DRYING      8:17
CYCLE COMPLETE 14:37

--------------------
Digital Signature #
5C58F42F864B5503
--------------------
