STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005704
14:33     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:12
STERILIZING     3:08
136.0 C 220kPa  3:08
136.4 C 225kPa  3:38
136.2 C 223kPa  4:08
136.4 C 223kPa  4:38
136.4 C 223kPa  5:08
136.3 C 225kPa  5:38
136.2 C 221kPa  6:08
136.3 C 221kPa  6:38
136.3 C 221kPa  6:38
VENTING         6:38
AIR DRYING      7:27
CYCLE COMPLETE 11:15

--------------------
Digital Signature #
D737F7FD857BBE84
--------------------
