STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005702
13:35     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 223kPa  4:06
136.3 C 222kPa  4:36
136.5 C 225kPa  5:06
136.2 C 224kPa  5:36
136.3 C 224kPa  6:06
136.4 C 224kPa  6:36
136.1 C 219kPa  7:06
136.1 C 219kPa  7:06
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
4BE888F99B550DF1
--------------------
