STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005694
 9:31     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:49
136.4 C 221kPa  3:49
136.3 C 224kPa  4:19
136.2 C 224kPa  4:49
136.1 C 220kPa  5:19
136.2 C 218kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:49
136.0 C 224kPa  7:19
136.0 C 224kPa  7:19
VENTING         7:20
AIR DRYING      8:07
CYCLE COMPLETE 10:17

--------------------
Digital Signature #
B74A464A3C1361DC
--------------------
