STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005703
14:08     07/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 222kPa  3:54
136.3 C 221kPa  4:24
136.3 C 222kPa  4:54
136.4 C 224kPa  5:24
136.3 C 223kPa  5:54
136.4 C 225kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
33F63273CF9C7AF2
--------------------
