STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000331
11:19     18/12/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    5:36
STERILIZING     6:41
136.5 C 233kPa  6:41
136.3 C 232kPa  7:11
136.4 C 232kPa  7:41
CYCLE ABORTED   7:59
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:59

--------------------
Digital Signature #
2A8743EDC4E4A1E4
--------------------
