STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000330
 9:04     18/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:42
STERILIZING     3:57
136.0 C 227kPa  3:57
136.0 C 230kPa  4:27
136.0 C 230kPa  4:57
136.3 C 231kPa  5:27
136.1 C 229kPa  5:57
136.1 C 229kPa  6:27
136.2 C 231kPa  6:57
136.4 C 232kPa  7:27
136.4 C 232kPa  7:27
VENTING         7:27
AIR DRYING      8:22
CYCLE COMPLETE 23:22

--------------------
Digital Signature #
FDECC661A55E482C
--------------------
