STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004518
 8:18     13/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 223kPa  4:21
136.4 C 223kPa  4:51
136.4 C 221kPa  5:21
136.4 C 224kPa  5:51
136.0 C 220kPa  6:21
136.4 C 220kPa  6:51
136.3 C 223kPa  7:21
136.3 C 223kPa  7:21
VENTING         7:22
AIR DRYING      8:10
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
3DACC29AD901D794
--------------------
