STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002635
 8:24     31/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:09
STERILIZING     3:17
136.3 C 222kPa  3:17
136.3 C 223kPa  3:47
136.4 C 225kPa  4:17
136.4 C 225kPa  4:47
136.4 C 223kPa  5:17
136.0 C 223kPa  5:47
136.3 C 222kPa  6:17
136.4 C 225kPa  6:47
136.4 C 225kPa  6:47
VENTING         6:47
AIR DRYING      7:38
CYCLE COMPLETE 14:30

--------------------
Digital Signature #
73DA8033A681EFB8
--------------------
