STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002641
13:59     31/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:08
STERILIZING     3:18
136.4 C 226kPa  3:18
136.2 C 223kPa  3:48
136.4 C 226kPa  4:18
136.4 C 226kPa  4:48
136.4 C 226kPa  5:18
136.3 C 224kPa  5:48
136.4 C 225kPa  6:18
136.4 C 223kPa  6:48
136.4 C 223kPa  6:48
VENTING         6:48
AIR DRYING      7:37
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
627F378662FCAE61
--------------------
