STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002640
13:34     31/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:17
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 226kPa  3:55
136.3 C 224kPa  4:25
136.1 C 222kPa  4:55
136.4 C 225kPa  5:25
136.1 C 223kPa  5:55
136.4 C 222kPa  6:25
136.3 C 225kPa  6:55
136.3 C 225kPa  6:55
VENTING         6:55
AIR DRYING      7:46
CYCLE COMPLETE 14:45

--------------------
Digital Signature #
BF6DD01643D13F1C
--------------------
