STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000917
11:10     08/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:11
PRESSURIZING    4:18
STERILIZING     5:35
136.0 C 223kPa  5:35
136.1 C 230kPa  6:05
136.4 C 233kPa  6:35
136.4 C 232kPa  7:05
136.3 C 232kPa  7:35
136.1 C 230kPa  8:05
136.3 C 232kPa  8:35
136.4 C 232kPa  9:05
136.4 C 232kPa  9:05
VENTING         9:05
AIR DRYING     10:10
CYCLE COMPLETE 25:10

--------------------
Digital Signature #
7C06C12330C2B0B7
--------------------
