STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001214
12:44     17/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    4:00
STERILIZING     5:09
136.1 C 221kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 225kPa  7:09
136.1 C 222kPa  7:39
136.2 C 222kPa  8:09
136.4 C 225kPa  8:39
136.4 C 225kPa  8:39
VENTING         8:40
AIR DRYING      9:34
CYCLE COMPLETE 24:34

--------------------
Digital Signature #
ADA8B90562329FBD
--------------------
