STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001218
16:35     17/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:43
STERILIZING     3:52
136.5 C 225kPa  3:52
136.3 C 224kPa  4:23
136.4 C 226kPa  4:53
136.3 C 225kPa  5:23
136.4 C 225kPa  5:53
136.4 C 223kPa  6:23
136.2 C 223kPa  6:53
136.2 C 224kPa  7:23
136.2 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:12
CYCLE COMPLETE 12:34

--------------------
Digital Signature #
23A7071119911CE1
--------------------
