STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001215
13:44     17/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:53
STERILIZING     5:15
136.0 C 220kPa  5:15
136.4 C 225kPa  5:45
136.2 C 223kPa  6:15
136.3 C 224kPa  6:45
136.4 C 225kPa  7:15
136.3 C 225kPa  7:45
136.4 C 224kPa  8:15
136.4 C 224kPa  8:45
136.4 C 224kPa  8:45
VENTING         8:45
AIR DRYING      9:43
CYCLE COMPLETE 12:23

--------------------
Digital Signature #
9A141AF208955B1A
--------------------
