STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007189
 8:56     11/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:31
STERILIZING     3:26
136.0 C 220kPa  3:26
135.9 C 221kPa  3:56
136.2 C 223kPa  4:26
136.0 C 221kPa  4:56
136.1 C 222kPa  5:26
136.4 C 220kPa  5:56
136.4 C 223kPa  6:26
136.4 C 221kPa  6:56
136.4 C 221kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE 37:45

--------------------
Digital Signature #
20089F739E7F67B5
--------------------
