STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001860
 7:30     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:14
136.4 C 224kPa  4:14
136.1 C 221kPa  4:44
136.4 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 222kPa  6:14
136.3 C 220kPa  6:44
136.2 C 222kPa  7:14
136.3 C 222kPa  7:44
136.3 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:33
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
63E7DC33782FD626
--------------------
