STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001875
15:32     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:28
136.0 C 220kPa  3:28
136.0 C 222kPa  3:58
136.1 C 222kPa  4:28
136.1 C 222kPa  4:58
136.4 C 222kPa  5:28
136.3 C 224kPa  5:58
136.4 C 223kPa  6:28
136.0 C 219kPa  6:58
136.0 C 219kPa  6:58
VENTING         6:58
AIR DRYING      7:51
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
CCF99FC8E2DBD79D
--------------------
