STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001868
11:59     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:46
STERILIZING     3:47
136.0 C 220kPa  3:47
136.1 C 222kPa  4:17
136.4 C 223kPa  4:47
136.3 C 223kPa  5:17
136.4 C 225kPa  5:47
135.8 C 219kPa  6:17
136.4 C 223kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
2AC5A52ED4F0FFD3
--------------------
