STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001867
11:26     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:12
136.4 C 225kPa  4:12
136.2 C 223kPa  4:42
136.3 C 224kPa  5:12
136.4 C 223kPa  5:42
136.3 C 224kPa  6:12
136.3 C 221kPa  6:42
136.3 C 224kPa  7:12
136.3 C 224kPa  7:42
136.3 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 10:08

--------------------
Digital Signature #
F027F6A52AD33870
--------------------
