STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001869
12:20     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:39
136.5 C 224kPa  3:39
136.3 C 225kPa  4:09
136.3 C 224kPa  4:39
136.2 C 222kPa  5:09
136.4 C 223kPa  5:39
136.3 C 224kPa  6:09
136.4 C 225kPa  6:39
136.3 C 222kPa  7:09
136.3 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
95233285AAB97E60
--------------------
