STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001862
 8:52     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:51
STERILIZING     3:49
136.0 C 220kPa  3:49
136.3 C 223kPa  4:19
136.4 C 223kPa  4:49
136.3 C 223kPa  5:19
136.2 C 220kPa  5:49
136.4 C 223kPa  6:19
136.5 C 217kPa  6:49
136.3 C 221kPa  7:19
136.3 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:13
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
27C01C47912ABC49
--------------------
