STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001871
13:38     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:03
136.0 C 221kPa  4:03
136.4 C 225kPa  4:33
136.2 C 220kPa  5:03
136.3 C 224kPa  5:33
136.4 C 225kPa  6:03
136.4 C 224kPa  6:33
136.3 C 222kPa  7:03
136.2 C 223kPa  7:33
136.2 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
E5DD895DA2D5CEEE
--------------------
