STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001874
15:11     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:28
STERILIZING     3:23
136.1 C 221kPa  3:23
136.3 C 223kPa  3:53
136.1 C 223kPa  4:23
136.3 C 223kPa  4:53
136.4 C 224kPa  5:23
136.4 C 224kPa  5:53
136.3 C 223kPa  6:23
136.1 C 219kPa  6:53
136.1 C 219kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
BED62FCCFD7C41EC
--------------------
