STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001861
 8:16     24/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:19
136.4 C 220kPa  4:19
136.4 C 222kPa  4:49
136.0 C 220kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.4 C 223kPa  6:49
136.2 C 219kPa  7:19
136.4 C 222kPa  7:49
136.4 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:41
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
23D7C613897134A8
--------------------
