STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005737
10:29     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:36
136.5 C 225kPa  3:36
136.2 C 222kPa  4:07
136.4 C 225kPa  4:37
136.2 C 222kPa  5:07
135.9 C 221kPa  5:37
136.3 C 224kPa  6:07
136.1 C 222kPa  6:37
136.1 C 222kPa  7:07
136.1 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:54
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
4C37C7174D14D443
--------------------
