STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005742
14:34     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:50
136.5 C 222kPa  3:50
136.4 C 225kPa  4:20
136.4 C 225kPa  4:50
136.3 C 222kPa  5:20
136.2 C 223kPa  5:50
136.2 C 222kPa  6:20
136.3 C 223kPa  6:50
136.1 C 222kPa  7:20
136.1 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
2B1865E54F67ED6B
--------------------
