STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005731
 8:02     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:28
PRESSURIZING    3:30
STERILIZING     4:31
136.4 C 221kPa  4:31
136.1 C 222kPa  5:01
136.0 C 221kPa  5:31
136.4 C 223kPa  6:01
136.0 C 219kPa  6:31
136.4 C 221kPa  7:01
136.2 C 220kPa  7:31
136.4 C 223kPa  8:01
136.4 C 223kPa  8:01
VENTING         8:02
AIR DRYING      8:51
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
C01D155E22CD30DF
--------------------
