STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005736
10:06     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:07
STERILIZING     3:11
136.4 C 222kPa  3:11
136.3 C 223kPa  3:41
136.2 C 219kPa  4:11
136.4 C 226kPa  4:41
136.4 C 224kPa  5:11
136.2 C 220kPa  5:41
136.4 C 225kPa  6:11
136.4 C 224kPa  6:41
136.4 C 224kPa  6:41
VENTING         6:42
AIR DRYING      7:30
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
24227D9EDD711FC3
--------------------
