STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005741
12:28     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:43
136.5 C 222kPa  3:43
136.4 C 226kPa  4:13
136.4 C 224kPa  4:43
136.3 C 224kPa  5:13
136.3 C 221kPa  5:43
136.4 C 225kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:01
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
7AADCEF82C69E674
--------------------
