STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005739
11:09     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     2:58
136.4 C 222kPa  2:58
136.4 C 225kPa  3:28
136.4 C 225kPa  3:58
136.2 C 223kPa  4:28
136.5 C 225kPa  4:58
136.4 C 225kPa  5:28
136.2 C 221kPa  5:58
136.3 C 225kPa  6:28
136.3 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:17
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
869CC7BB437E284C
--------------------
