STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005738
10:52     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:12
STERILIZING     3:09
136.4 C 222kPa  3:09
136.4 C 225kPa  3:39
136.3 C 224kPa  4:09
136.4 C 225kPa  4:39
136.4 C 223kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.3 C 223kPa  6:39
136.3 C 223kPa  6:39
VENTING         6:39
AIR DRYING      7:28
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
AFAEEA66BFA74B07
--------------------
