STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005732
 8:46     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:41
STERILIZING     3:45
136.5 C 220kPa  3:45
136.4 C 224kPa  4:15
136.4 C 223kPa  4:45
136.4 C 223kPa  5:15
136.3 C 222kPa  5:45
136.2 C 223kPa  6:15
136.4 C 222kPa  6:45
136.4 C 222kPa  7:15
136.4 C 222kPa  7:15
VENTING         7:16
AIR DRYING      8:02
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
B72F337DE4CB01F3
--------------------
