STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005734
 9:27     12/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:43
136.4 C 220kPa  3:43
136.3 C 224kPa  4:13
136.2 C 223kPa  4:43
136.3 C 219kPa  5:13
136.4 C 224kPa  5:43
136.2 C 223kPa  6:13
136.1 C 223kPa  6:43
136.4 C 221kPa  7:13
136.4 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:05
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
2D308E3C8E8D2B5D
--------------------
