STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001449
 9:06     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 225kPa  4:32
136.2 C 221kPa  5:02
136.2 C 220kPa  5:32
136.2 C 223kPa  6:02
135.9 C 221kPa  6:32
136.4 C 221kPa  7:02
136.3 C 223kPa  7:32
136.3 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:20
CYCLE COMPLETE 23:21

--------------------
Digital Signature #
330EE06291782436
--------------------
