STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006836
13:08     17/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:24
136.4 C 223kPa  3:24
136.0 C 221kPa  3:54
136.3 C 223kPa  4:24
136.2 C 222kPa  4:54
136.3 C 223kPa  5:24
136.4 C 221kPa  5:54
136.2 C 223kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE  7:49

--------------------
Digital Signature #
235318D583829F10
--------------------
