STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006834
12:31     17/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:55
STERILIZING     4:05
136.4 C 223kPa  4:05
136.4 C 225kPa  4:35
136.4 C 223kPa  5:05
136.1 C 223kPa  5:35
136.0 C 222kPa  6:05
136.1 C 223kPa  6:35
136.4 C 224kPa  7:05
136.4 C 222kPa  7:35
136.4 C 222kPa  7:35
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
585E26A2240A8827
--------------------
