STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006833
10:38     17/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 219kPa  4:22
136.4 C 222kPa  4:52
136.3 C 223kPa  5:22
136.3 C 223kPa  5:52
136.4 C 220kPa  6:22
136.3 C 223kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:13
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
D22F18F94429B90C
--------------------
