STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006835
12:45     17/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:02
STERILIZING     3:08
136.4 C 224kPa  3:08
136.1 C 222kPa  3:38
136.2 C 221kPa  4:08
136.4 C 223kPa  4:38
136.3 C 222kPa  5:08
136.0 C 222kPa  5:38
136.2 C 223kPa  6:08
136.4 C 224kPa  6:38
136.4 C 224kPa  6:38
VENTING         6:39
AIR DRYING      7:26
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
B133A79D150DA9B9
--------------------
