STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006832
 8:29     17/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:47
136.0 C 220kPa  3:47
136.3 C 222kPa  4:17
136.2 C 222kPa  4:47
136.2 C 220kPa  5:17
136.2 C 221kPa  5:47
136.4 C 223kPa  6:17
136.4 C 223kPa  6:47
136.1 C 217kPa  7:17
136.1 C 217kPa  7:17
VENTING         7:17
AIR DRYING      8:06
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
E47F1E2D0C6D9F31
--------------------
