STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001103
16:03     01/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:24
PRESSURIZING    4:25
STERILIZING     5:42
136.4 C 222kPa  5:42
136.4 C 226kPa  6:12
136.3 C 223kPa  6:42
136.4 C 225kPa  7:12
136.2 C 223kPa  7:42
136.4 C 222kPa  8:12
136.4 C 225kPa  8:42
136.4 C 225kPa  9:12
136.4 C 225kPa  9:12
VENTING         9:12
AIR DRYING     10:10
CYCLE COMPLETE 25:10

--------------------
Digital Signature #
2473415094254885
--------------------
