STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000342
11:47     15/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:18
STERILIZING     4:28
136.0 C 230kPa  4:28
136.2 C 231kPa  4:58
136.4 C 233kPa  5:28
136.4 C 233kPa  5:58
136.3 C 231kPa  6:28
136.4 C 231kPa  6:58
136.4 C 232kPa  7:28
136.3 C 232kPa  7:58
136.3 C 232kPa  7:58
VENTING         7:59
AIR DRYING      8:54
CYCLE COMPLETE 23:54

--------------------
Digital Signature #
31009F8D9B23580B
--------------------
