STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000343
12:37     15/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:06
STERILIZING     4:17
136.5 C 232kPa  4:17
136.3 C 233kPa  4:47
136.4 C 233kPa  5:17
136.4 C 233kPa  5:47
136.3 C 232kPa  6:17
136.2 C 232kPa  6:47
136.4 C 233kPa  7:17
136.2 C 230kPa  7:47
136.2 C 230kPa  7:47
VENTING         7:47
AIR DRYING      8:39
CYCLE COMPLETE 23:39

--------------------
Digital Signature #
525D72F721BA3AA4
--------------------
