STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000344
16:03     15/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:38
STERILIZING     4:57
136.5 C 231kPa  4:57
136.3 C 232kPa  5:27
136.4 C 232kPa  5:57
136.4 C 233kPa  6:27
136.4 C 233kPa  6:57
136.4 C 230kPa  7:27
136.3 C 231kPa  7:57
136.3 C 230kPa  8:27
136.3 C 230kPa  8:27
VENTING         8:27
AIR DRYING      9:22
CYCLE COMPLETE 18:49

--------------------
Digital Signature #
1596D92D9C360044
--------------------
