STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004506
10:29     06/10/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    4:52
STERILIZING     5:38
136.0 C 220kPa  5:38
136.4 C 225kPa  6:08
136.4 C 223kPa  6:38
135.9 C 220kPa  7:08
136.4 C 224kPa  7:38
136.4 C 222kPa  8:08
136.4 C 222kPa  8:38
136.4 C 224kPa  9:08
136.4 C 223kPa  9:38
136.3 C 224kPa 10:08
136.4 C 223kPa 10:38
136.2 C 223kPa 11:08
CYCLE ABORTED  11:36
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       11:36

--------------------
Digital Signature #
275EB0F22DBAD818
--------------------
