STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004512
13:23     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:35
STERILIZING     3:43
136.4 C 222kPa  3:43
136.3 C 224kPa  4:13
136.4 C 225kPa  4:43
136.3 C 224kPa  5:13
136.4 C 225kPa  5:43
136.2 C 219kPa  6:13
136.4 C 223kPa  6:43
135.9 C 220kPa  7:13
135.9 C 220kPa  7:13
VENTING         7:13
AIR DRYING      8:00
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
FA9BBD1F084757EF
--------------------
