STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004504
 9:03     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:46
136.0 C 220kPa  3:46
136.3 C 219kPa  4:16
135.9 C 219kPa  4:46
136.2 C 221kPa  5:16
136.1 C 220kPa  5:46
136.4 C 223kPa  6:16
136.3 C 218kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
03AD809F43EE7823
--------------------
