STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004505
 9:37     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:39
STERILIZING     3:30
136.0 C 220kPa  3:30
136.0 C 222kPa  4:00
136.4 C 221kPa  4:30
136.3 C 224kPa  5:00
136.4 C 224kPa  5:30
136.4 C 223kPa  6:00
136.1 C 222kPa  6:30
136.1 C 221kPa  7:00
136.1 C 221kPa  7:00
VENTING         7:00
AIR DRYING      7:46
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
6DDBE092A098899F
--------------------
