STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004507
10:42     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:14
PRESSURIZING    1:19
STERILIZING     2:18
136.4 C 220kPa  2:18
136.4 C 224kPa  2:48
136.4 C 224kPa  3:18
136.4 C 223kPa  3:48
136.4 C 224kPa  4:18
136.3 C 224kPa  4:48
136.4 C 222kPa  5:18
136.3 C 221kPa  5:48
136.3 C 221kPa  5:48
VENTING         5:48
AIR DRYING      6:35
CYCLE COMPLETE  6:38

--------------------
Digital Signature #
C9CAD9D6C6870643
--------------------
