STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004510
12:12     06/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:39
136.5 C 222kPa  3:39
136.4 C 225kPa  4:09
136.2 C 222kPa  4:39
136.0 C 221kPa  5:09
136.4 C 225kPa  5:39
136.2 C 224kPa  6:09
136.3 C 223kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      7:57
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
8131807206EEEEFD
--------------------
