STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007331
 6:43     08/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:59
STERILIZING     4:06
136.4 C 222kPa  4:06
136.4 C 224kPa  4:36
136.4 C 221kPa  5:06
136.4 C 220kPa  5:36
136.4 C 221kPa  6:06
136.4 C 220kPa  6:36
136.3 C 221kPa  7:06
136.4 C 221kPa  7:36
136.4 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:23
CYCLE COMPLETE 38:23

--------------------
Digital Signature #
60A226A515857676
--------------------
