STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007340
13:36     08/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:21
136.5 C 223kPa  3:21
136.4 C 225kPa  3:51
136.2 C 223kPa  4:21
136.4 C 224kPa  4:51
136.4 C 223kPa  5:21
136.4 C 224kPa  5:51
136.3 C 224kPa  6:21
136.1 C 222kPa  6:51
136.1 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE 37:41

--------------------
Digital Signature #
4382EA8687981867
--------------------
