STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007335
 9:33     08/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 223kPa  3:55
136.4 C 221kPa  4:25
135.8 C 220kPa  4:55
136.3 C 223kPa  5:25
136.1 C 218kPa  5:55
136.4 C 224kPa  6:25
136.4 C 222kPa  6:55
136.4 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE 36:45

--------------------
Digital Signature #
AB13BDB400983CB3
--------------------
