STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007339
13:11     08/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:09
STERILIZING     3:04
136.5 C 220kPa  3:04
136.4 C 221kPa  3:34
136.1 C 219kPa  4:04
136.3 C 221kPa  4:34
136.4 C 224kPa  5:04
136.4 C 224kPa  5:34
136.3 C 224kPa  6:04
136.4 C 224kPa  6:34
136.4 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:22
CYCLE COMPLETE 21:46

--------------------
Digital Signature #
D1D9893A57E869F3
--------------------
