STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003366
10:14     01/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:39
136.4 C 223kPa  3:39
136.4 C 225kPa  4:09
136.4 C 222kPa  4:39
136.4 C 222kPa  5:09
136.4 C 224kPa  5:39
136.2 C 221kPa  6:09
136.4 C 223kPa  6:39
136.4 C 222kPa  7:09
136.4 C 222kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
5EBFA7537054CD04
--------------------
