STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003368
11:23     01/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:43
136.5 C 224kPa  3:43
136.2 C 223kPa  4:13
136.2 C 223kPa  4:43
136.2 C 223kPa  5:13
136.4 C 225kPa  5:43
136.4 C 225kPa  6:13
136.4 C 224kPa  6:43
136.0 C 222kPa  7:13
136.0 C 222kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
F84C58A976518C6D
--------------------
