STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003363
 8:23     01/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:45
STERILIZING     3:48
136.5 C 223kPa  3:48
136.0 C 221kPa  4:18
136.0 C 221kPa  4:48
136.4 C 223kPa  5:18
136.3 C 220kPa  5:48
136.4 C 223kPa  6:18
136.4 C 224kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
AC1E452AC84BE7C7
--------------------
