STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003364
 9:03     01/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:56
136.4 C 220kPa  3:56
136.2 C 223kPa  4:26
136.4 C 223kPa  4:56
136.4 C 224kPa  5:26
136.4 C 221kPa  5:56
136.3 C 223kPa  6:26
136.4 C 223kPa  6:56
136.1 C 217kPa  7:26
136.1 C 217kPa  7:26
VENTING         7:26
AIR DRYING      8:15
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
A5AD4510A0FDF39C
--------------------
