STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002086
 7:24     21/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:29
136.4 C 221kPa  3:29
136.4 C 223kPa  3:59
136.4 C 221kPa  4:29
136.0 C 221kPa  4:59
136.1 C 221kPa  5:29
136.2 C 221kPa  5:59
136.1 C 221kPa  6:29
136.4 C 221kPa  6:59
136.4 C 221kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
2455F9AC7EC4CFAE
--------------------
