STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002085
 7:17     21/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:21
PRESSURIZING    1:27
STERILIZING     2:33
136.4 C 221kPa  2:33
136.4 C 223kPa  3:03
136.4 C 222kPa  3:33
136.4 C 221kPa  4:03
136.0 C 219kPa  4:33
136.3 C 222kPa  5:03
136.2 C 221kPa  5:33
136.4 C 223kPa  6:03
136.4 C 223kPa  6:03
VENTING         6:03
AIR DRYING      6:55
CYCLE COMPLETE  6:56

--------------------
Digital Signature #
7EA92ACC2EA9DBC7
--------------------
