STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002095
13:01     21/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:57
136.4 C 225kPa  3:57
136.1 C 223kPa  4:27
136.3 C 224kPa  4:57
136.4 C 226kPa  5:27
136.4 C 223kPa  5:57
136.3 C 223kPa  6:27
136.4 C 223kPa  6:57
136.4 C 225kPa  7:27
136.4 C 225kPa  7:27
VENTING         7:27
AIR DRYING      8:18
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
22A2CF9318417706
--------------------
