STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002093
11:41     21/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:02
STERILIZING     4:02
136.4 C 220kPa  4:02
136.2 C 223kPa  4:32
136.4 C 224kPa  5:02
136.0 C 218kPa  5:32
136.2 C 220kPa  6:02
136.4 C 224kPa  6:32
136.3 C 223kPa  7:02
136.4 C 223kPa  7:32
136.4 C 223kPa  7:32
VENTING         7:32
AIR DRYING      8:23
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
A73969E0E6861ABC
--------------------
