STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002088
 9:09     21/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:18
136.4 C 220kPa  4:18
136.3 C 223kPa  4:48
136.4 C 224kPa  5:18
136.4 C 223kPa  5:48
136.4 C 220kPa  6:18
136.1 C 221kPa  6:48
136.1 C 222kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:49
AIR DRYING      8:40
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
1FE9979650A2A0FB
--------------------
