STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000100
 9:50     26/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:21
STERILIZING     4:31
136.4 C 220kPa  4:31
136.0 C 222kPa  5:01
136.2 C 223kPa  5:31
136.4 C 225kPa  6:01
136.2 C 222kPa  6:31
136.3 C 222kPa  7:01
136.3 C 224kPa  7:31
136.2 C 223kPa  8:01
136.2 C 223kPa  8:01
VENTING         8:01
AIR DRYING      8:56
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
D8F55FA33E4228AE
--------------------
