STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000098
 7:43     26/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:54
STERILIZING     4:07
136.4 C 223kPa  4:07
136.4 C 223kPa  4:37
136.3 C 222kPa  5:07
136.3 C 222kPa  5:37
136.4 C 220kPa  6:07
136.2 C 220kPa  6:37
136.4 C 222kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
7E1B006F3C1E2E46
--------------------
