STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000068
 8:20     31/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:17
STERILIZING     3:28
136.0 C 220kPa  3:28
136.1 C 221kPa  3:58
136.2 C 223kPa  4:28
136.3 C 222kPa  4:58
136.1 C 222kPa  5:28
136.4 C 220kPa  5:58
136.2 C 223kPa  6:28
136.2 C 221kPa  6:58
136.2 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:47
CYCLE COMPLETE 29:07

--------------------
Digital Signature #
9943402E865E813C
--------------------
