STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001582
11:48     11/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:26
PRESSURIZING    6:57
STERILIZING     9:02
136.4 C 220kPa  9:02
136.5 C 222kPa  9:32
136.3 C 221kPa 10:02
136.3 C 219kPa 10:32
135.7 C 217kPa 11:02
136.4 C 221kPa 11:32
136.4 C 217kPa 12:02
136.4 C 221kPa 12:32
VENTING        12:32
AIR DRYING     13:38
CYCLE COMPLETE 36:06

--------------------
Digital Signature #
F73E3897B92FD94A
--------------------
