STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001584
14:22     11/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:55
PRESSURIZING    6:44
STERILIZING     8:07
136.0 C 220kPa  8:07
136.0 C 219kPa  8:37
136.1 C 222kPa  9:07
135.8 C 218kPa  9:37
136.1 C 220kPa 10:07
136.4 C 222kPa 10:37
136.4 C 220kPa 11:07
136.4 C 223kPa 11:37
VENTING        11:37
AIR DRYING     12:44
CYCLE COMPLETE 13:51

--------------------
Digital Signature #
EFAD08DD6DCAF766
--------------------
