STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001583
13:09     11/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:55
PRESSURIZING    6:36
STERILIZING     8:05
136.0 C 220kPa  8:05
135.5 C 217kPa  8:35
136.3 C 222kPa  9:05
136.4 C 223kPa  9:35
136.0 C 220kPa 10:05
136.3 C 222kPa 10:35
136.3 C 222kPa 11:05
136.4 C 223kPa 11:35
VENTING        11:35
AIR DRYING     12:34
CYCLE COMPLETE 42:34

--------------------
Digital Signature #
60A28A77DDEB93EB
--------------------
