STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001586
16:26     11/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:28
PRESSURIZING    7:30
STERILIZING     9:16
136.4 C 223kPa  9:16
136.5 C 223kPa  9:46
136.3 C 222kPa 10:16
136.2 C 221kPa 10:46
136.0 C 220kPa 11:16
136.4 C 218kPa 11:46
136.4 C 223kPa 12:16
136.3 C 222kPa 12:46
VENTING        12:46
AIR DRYING     13:53
CYCLE COMPLETE 15:28

--------------------
Digital Signature #
5360029CCAB193C6
--------------------
