STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001585
14:53     11/15/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    5:56
STERILIZING     7:42
136.0 C 220kPa  7:42
136.3 C 222kPa  8:12
136.4 C 223kPa  8:42
136.5 C 220kPa  9:12
136.4 C 222kPa  9:42
136.2 C 221kPa 10:12
136.4 C 221kPa 10:42
136.4 C 221kPa 11:12
VENTING        11:12
AIR DRYING     12:16
CYCLE COMPLETE 20:11

--------------------
Digital Signature #
EBE3275E58099EA2
--------------------
