STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001880
 8:46     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 223kPa  4:20
136.4 C 224kPa  4:50
136.3 C 223kPa  5:20
136.3 C 223kPa  5:50
136.4 C 224kPa  6:20
136.4 C 224kPa  6:50
136.2 C 220kPa  7:20
136.2 C 220kPa  7:20
VENTING         7:20
AIR DRYING      8:14
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
DE91429AF401533C
--------------------
