STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001881
 9:28     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:48
136.4 C 222kPa  3:48
136.2 C 223kPa  4:18
136.4 C 222kPa  4:48
136.3 C 222kPa  5:18
136.4 C 224kPa  5:48
136.2 C 223kPa  6:18
136.4 C 225kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
90DE539EF2CDA2F4
--------------------
