STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001879
 8:10     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:44
136.0 C 220kPa  3:44
136.1 C 221kPa  4:14
136.4 C 221kPa  4:44
136.2 C 222kPa  5:14
135.9 C 221kPa  5:44
136.4 C 224kPa  6:14
136.1 C 221kPa  6:44
136.1 C 222kPa  7:14
136.1 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
5F1B7130ACC4E5AE
--------------------
