STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001885
12:41     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:50
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 222kPa  4:23
136.4 C 224kPa  4:53
136.3 C 224kPa  5:23
136.4 C 222kPa  5:53
136.4 C 223kPa  6:23
136.1 C 223kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:24
AIR DRYING      8:12
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
8B4DCC50664318C7
--------------------
