STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001124
11:34     18/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:29
136.0 C 220kPa  4:29
136.4 C 225kPa  4:59
136.4 C 222kPa  5:29
136.4 C 223kPa  5:59
136.5 C 224kPa  6:29
136.2 C 220kPa  6:59
136.3 C 222kPa  7:29
136.2 C 223kPa  7:59
136.2 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:52
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
0DEC43CD751B3614
--------------------
