STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001122
10:24     18/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:01
STERILIZING     4:12
136.4 C 222kPa  4:12
136.1 C 220kPa  4:42
136.4 C 224kPa  5:12
136.4 C 224kPa  5:42
136.3 C 224kPa  6:12
136.3 C 222kPa  6:42
136.2 C 222kPa  7:12
136.3 C 222kPa  7:42
136.3 C 222kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
F554C5A9D5342390
--------------------
