STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001119
 8:52     18/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:06
STERILIZING     4:12
136.0 C 220kPa  4:12
136.4 C 223kPa  4:42
136.4 C 223kPa  5:12
136.4 C 225kPa  5:42
136.1 C 219kPa  6:12
136.4 C 224kPa  6:42
136.4 C 223kPa  7:12
136.1 C 220kPa  7:42
136.1 C 220kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
079EC958F24C1DA0
--------------------
