STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001125
12:03     18/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:26
STERILIZING     4:34
136.4 C 220kPa  4:34
136.3 C 223kPa  5:04
136.2 C 223kPa  5:34
136.4 C 222kPa  6:04
136.4 C 222kPa  6:34
136.1 C 221kPa  7:04
136.4 C 224kPa  7:34
136.4 C 223kPa  8:04
136.4 C 223kPa  8:04
VENTING         8:04
AIR DRYING      9:05
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
8D9F2A70E2B68953
--------------------
