STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001117
 7:15     18/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:42
136.4 C 221kPa  4:42
136.4 C 222kPa  5:12
136.4 C 221kPa  5:42
136.2 C 223kPa  6:12
136.4 C 222kPa  6:42
136.1 C 217kPa  7:12
136.4 C 220kPa  7:42
136.1 C 221kPa  8:12
136.1 C 221kPa  8:12
VENTING         8:12
AIR DRYING      9:04
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
2EBBC1B173622A2D
--------------------
