STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001120
 9:21     18/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:43
136.4 C 223kPa  4:43
136.0 C 217kPa  5:13
136.4 C 224kPa  5:43
136.0 C 220kPa  6:13
136.3 C 224kPa  6:43
136.2 C 222kPa  7:13
136.4 C 223kPa  7:43
136.3 C 220kPa  8:13
136.3 C 220kPa  8:13
VENTING         8:13
AIR DRYING      9:08
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
5022C5912B50BB59
--------------------
