STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008194
10:07     08/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 223kPa  3:38
136.2 C 219kPa  4:08
136.4 C 221kPa  4:38
136.4 C 221kPa  5:08
135.9 C 221kPa  5:38
136.2 C 223kPa  6:08
136.4 C 223kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE 37:57

--------------------
Digital Signature #
7305AC4FD45CE981
--------------------
