STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008198
14:42     08/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:20
STERILIZING     3:23
136.4 C 220kPa  3:23
136.1 C 223kPa  3:53
136.4 C 219kPa  4:23
136.4 C 222kPa  4:53
136.4 C 224kPa  5:23
136.4 C 223kPa  5:53
136.3 C 221kPa  6:23
136.1 C 221kPa  6:53
136.1 C 221kPa  6:53
VENTING         6:53
AIR DRYING      7:42
CYCLE COMPLETE 24:23

--------------------
Digital Signature #
185F363D97A6090D
--------------------
