STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008193
 9:08     08/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:27
STERILIZING     3:26
136.4 C 220kPa  3:26
136.3 C 222kPa  3:56
136.4 C 223kPa  4:26
136.3 C 221kPa  4:56
136.3 C 220kPa  5:26
136.1 C 221kPa  5:56
136.4 C 219kPa  6:26
136.4 C 219kPa  6:56
136.4 C 219kPa  6:56
VENTING         6:56
AIR DRYING      7:48
CYCLE COMPLETE 34:35

--------------------
Digital Signature #
E7D23B136EA949CD
--------------------
