STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008196
12:52     08/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 224kPa  4:12
136.2 C 220kPa  4:42
136.3 C 223kPa  5:12
136.4 C 221kPa  5:42
136.4 C 222kPa  6:12
136.1 C 222kPa  6:42
136.1 C 223kPa  7:12
136.1 C 223kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE 38:04

--------------------
Digital Signature #
899881D43D9183DB
--------------------
