STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008192
 8:41     08/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     3:56
136.4 C 221kPa  3:56
136.0 C 220kPa  4:26
136.4 C 221kPa  4:56
136.4 C 219kPa  5:26
136.1 C 217kPa  5:56
136.2 C 219kPa  6:26
136.4 C 221kPa  6:56
136.3 C 222kPa  7:26
136.3 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:15
CYCLE COMPLETE 25:21

--------------------
Digital Signature #
D6FAD046D842780A
--------------------
