STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001720
15:06     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:21
136.0 C 221kPa  3:21
136.3 C 224kPa  3:51
136.4 C 225kPa  4:21
136.3 C 225kPa  4:51
136.4 C 224kPa  5:21
136.3 C 225kPa  5:51
136.4 C 225kPa  6:21
136.5 C 223kPa  6:51
136.5 C 223kPa  6:51
VENTING         6:51
AIR DRYING      7:43
CYCLE COMPLETE 37:43

--------------------
Digital Signature #
4D47F2885337676D
--------------------
