STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001716
10:59     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:43
136.4 C 225kPa  3:43
136.2 C 224kPa  4:13
136.2 C 223kPa  4:43
136.4 C 225kPa  5:13
136.4 C 226kPa  5:43
136.4 C 224kPa  6:13
136.3 C 224kPa  6:43
136.4 C 221kPa  7:13
136.4 C 221kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
BE9935069F208ADA
--------------------
