STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001719
13:53     21/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:43
136.4 C 224kPa  3:43
136.3 C 225kPa  4:13
136.4 C 224kPa  4:43
136.1 C 222kPa  5:13
136.4 C 226kPa  5:43
136.2 C 224kPa  6:13
136.4 C 226kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE 38:07

--------------------
Digital Signature #
B98DF33171289051
--------------------
