STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006019
 7:31     20/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     4:08
136.1 C 220kPa  4:08
136.3 C 222kPa  4:38
136.2 C 220kPa  5:08
136.4 C 221kPa  5:38
136.1 C 221kPa  6:08
136.4 C 221kPa  6:38
136.2 C 221kPa  7:08
136.2 C 221kPa  7:38
136.2 C 221kPa  7:38
VENTING         7:38
AIR DRYING      8:27
CYCLE COMPLETE 38:28

--------------------
Digital Signature #
3583A51E26B908DB
--------------------
