STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006025
13:12     20/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 224kPa  4:05
136.4 C 224kPa  4:35
136.0 C 222kPa  5:05
136.4 C 224kPa  5:35
136.3 C 224kPa  6:05
136.3 C 224kPa  6:35
136.4 C 220kPa  7:05
136.4 C 220kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE 21:36

--------------------
Digital Signature #
F248AF97A6BACDC9
--------------------
