STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006024
12:46     20/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:44
136.5 C 224kPa  3:44
136.4 C 225kPa  4:14
136.5 C 225kPa  4:44
136.2 C 222kPa  5:14
136.3 C 222kPa  5:44
136.3 C 224kPa  6:14
136.4 C 222kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CASSETTE REMOVED    
CYCLE COMPLETE 21:55

--------------------
Digital Signature #
1DF203D5984544F7
--------------------
