STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006022
11:03     20/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:30
136.4 C 220kPa  3:30
136.3 C 222kPa  4:00
136.4 C 224kPa  4:30
136.1 C 224kPa  5:00
136.4 C 223kPa  5:30
136.2 C 223kPa  6:00
136.4 C 223kPa  6:30
136.3 C 222kPa  7:00
136.3 C 222kPa  7:00
VENTING         7:01
AIR DRYING      7:49
CYCLE COMPLETE 37:49

--------------------
Digital Signature #
4309C9E6CF51D39E
--------------------
