STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006020
 8:38     20/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:02
136.0 C 220kPa  4:02
136.4 C 224kPa  4:32
136.4 C 223kPa  5:02
135.9 C 221kPa  5:32
136.1 C 222kPa  6:02
136.3 C 223kPa  6:32
136.4 C 224kPa  7:02
136.1 C 222kPa  7:32
136.1 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
65D0609BF0C0C9F0
--------------------
