STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000721
 9:35     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:35
136.4 C 220kPa  3:35
136.2 C 223kPa  4:05
136.4 C 223kPa  4:35
136.4 C 223kPa  5:05
136.1 C 222kPa  5:35
136.1 C 220kPa  6:05
136.4 C 224kPa  6:35
136.2 C 222kPa  7:05
136.2 C 222kPa  7:05
VENTING         7:05
AIR DRYING      8:00
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
5822A285E57EDDED
--------------------
