STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  000717
 7:35     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:11
136.4 C 221kPa  4:11
135.9 C 220kPa  4:41
136.4 C 221kPa  5:11
136.2 C 221kPa  5:41
136.4 C 223kPa  6:11
136.3 C 222kPa  6:41
136.2 C 223kPa  7:11
136.2 C 222kPa  7:41
136.2 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
38FE275A17378F5C
--------------------
