STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000729
14:42     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:34
STERILIZING     3:39
136.4 C 220kPa  3:39
136.4 C 224kPa  4:09
136.3 C 223kPa  4:39
136.3 C 223kPa  5:09
136.2 C 223kPa  5:39
136.1 C 222kPa  6:09
136.3 C 223kPa  6:39
136.1 C 217kPa  7:09
136.1 C 217kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
33BE0A3B21DB6A4D
--------------------
