STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000716
 7:16     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     4:09
136.0 C 220kPa  4:09
136.3 C 223kPa  4:39
136.2 C 223kPa  5:09
136.0 C 220kPa  5:39
136.2 C 223kPa  6:09
136.2 C 223kPa  6:39
136.3 C 223kPa  7:09
136.3 C 221kPa  7:39
136.3 C 221kPa  7:39
VENTING         7:39
AIR DRYING      8:32
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
2BFDAC1624F0ACDA
--------------------
