STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000719
 9:08     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:16
136.5 C 223kPa  4:16
136.2 C 222kPa  4:46
136.4 C 224kPa  5:16
136.4 C 223kPa  5:46
136.1 C 222kPa  6:16
136.0 C 221kPa  6:46
136.1 C 222kPa  7:16
136.4 C 222kPa  7:46
136.4 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
5372A659BD178197
--------------------
