STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000724
11:12     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 224kPa  3:48
136.4 C 226kPa  4:18
136.4 C 225kPa  4:48
136.4 C 224kPa  5:18
136.4 C 221kPa  5:48
136.2 C 223kPa  6:18
136.4 C 224kPa  6:48
135.9 C 220kPa  7:18
135.9 C 220kPa  7:18
VENTING         7:18
AIR DRYING      8:10
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
28B90AB569C4A844
--------------------
