STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000727
13:34     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:49
136.5 C 222kPa  3:49
136.1 C 222kPa  4:19
136.1 C 223kPa  4:49
136.4 C 225kPa  5:19
136.4 C 225kPa  5:49
136.2 C 222kPa  6:19
136.4 C 224kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:19
AIR DRYING      8:13
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
2A284A5D75A2A1B4
--------------------
