STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000730
15:59     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:14
136.5 C 226kPa  4:14
136.4 C 226kPa  4:44
136.3 C 225kPa  5:14
136.2 C 221kPa  5:44
136.3 C 224kPa  6:14
136.3 C 221kPa  6:44
136.2 C 223kPa  7:14
136.2 C 222kPa  7:44
136.2 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
FC01DCE5A9139F6C
--------------------
