STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000720
 9:18     29/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:19
STERILIZING     3:18
136.4 C 220kPa  3:18
136.2 C 222kPa  3:49
136.2 C 219kPa  4:19
136.4 C 224kPa  4:49
136.3 C 217kPa  5:19
136.4 C 223kPa  5:49
136.4 C 224kPa  6:19
136.4 C 223kPa  6:49
136.4 C 223kPa  6:49
VENTING         6:49
AIR DRYING      7:41
CYCLE COMPLETE 14:50

--------------------
Digital Signature #
6D0854776777BA68
--------------------
