STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000481
14:31     05/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:34
STERILIZING     4:53
136.0 C 229kPa  4:53
136.3 C 230kPa  5:23
136.3 C 231kPa  5:53
136.1 C 231kPa  6:23
136.2 C 230kPa  6:53
136.2 C 230kPa  7:23
136.4 C 233kPa  7:53
136.4 C 232kPa  8:23
136.4 C 232kPa  8:23
VENTING         8:24
AIR DRYING      9:18
CYCLE COMPLETE 11:31

--------------------
Digital Signature #
E7AC22777BCDFA13
--------------------
