STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007819
 9:51     03/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:09
136.0 C 220kPa  3:09
136.1 C 213kPa  3:39
136.2 C 216kPa  4:09
136.4 C 220kPa  4:39
136.2 C 220kPa  5:09
136.4 C 221kPa  5:39
136.4 C 220kPa  6:09
136.3 C 223kPa  6:39
136.3 C 223kPa  6:39
VENTING         6:39
AIR DRYING      7:29
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
DC165EFB958AEBBD
--------------------
