STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006839
 9:06     19/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:12
136.4 C 222kPa  4:12
136.2 C 221kPa  4:42
136.3 C 222kPa  5:12
135.9 C 219kPa  5:42
135.9 C 221kPa  6:12
136.4 C 222kPa  6:42
136.4 C 220kPa  7:12
136.4 C 222kPa  7:42
136.4 C 222kPa  7:42
VENTING         7:43
AIR DRYING      8:31
CYCLE COMPLETE 38:31

--------------------
Digital Signature #
4FBE14745BCFE3D4
--------------------
