STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005660
 7:49     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:13
136.4 C 223kPa  4:13
136.4 C 224kPa  4:43
136.4 C 222kPa  5:13
135.9 C 219kPa  5:43
136.4 C 223kPa  6:13
136.2 C 222kPa  6:43
136.2 C 220kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:44
AIR DRYING      8:29
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
BC16CDB05D121E91
--------------------
