STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005673
14:56     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:48
136.2 C 222kPa  3:48
136.3 C 224kPa  4:18
136.4 C 224kPa  4:48
136.3 C 222kPa  5:18
136.4 C 224kPa  5:48
136.3 C 224kPa  6:18
136.0 C 218kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:13
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
713EBF9BD4848370
--------------------
