STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005667
11:14     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:14
136.3 C 221kPa  4:14
136.4 C 225kPa  4:44
136.1 C 221kPa  5:14
136.4 C 224kPa  5:44
136.2 C 223kPa  6:14
136.4 C 225kPa  6:44
136.4 C 224kPa  7:14
136.4 C 225kPa  7:44
136.4 C 225kPa  7:44
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
ECED125781E55D0D
--------------------
