STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005663
 9:21     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 222kPa  3:38
136.4 C 224kPa  4:08
136.4 C 223kPa  4:38
136.4 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.4 C 222kPa  6:38
136.2 C 219kPa  7:08
136.2 C 219kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
9920333689189989
--------------------
