STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005664
 9:55     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:20
136.4 C 220kPa  4:20
136.3 C 225kPa  4:50
136.4 C 225kPa  5:20
136.4 C 224kPa  5:50
136.3 C 222kPa  6:20
136.3 C 224kPa  6:50
136.4 C 224kPa  7:20
136.2 C 221kPa  7:50
136.2 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:41
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
BEFDF259A196E165
--------------------
