STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005672
14:32     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:03
136.4 C 220kPa  4:03
136.4 C 225kPa  4:33
136.2 C 224kPa  5:03
136.3 C 224kPa  5:33
136.0 C 223kPa  6:03
136.4 C 225kPa  6:33
136.1 C 222kPa  7:03
136.4 C 225kPa  7:33
136.4 C 225kPa  7:33
VENTING         7:33
AIR DRYING      8:35
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
7E540454653D9BB1
--------------------
