STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005671
13:57     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:53
STERILIZING     3:51
136.0 C 220kPa  3:51
136.2 C 222kPa  4:21
136.3 C 223kPa  4:51
136.3 C 224kPa  5:21
136.4 C 224kPa  5:51
136.4 C 223kPa  6:21
136.4 C 224kPa  6:51
136.2 C 222kPa  7:21
136.2 C 222kPa  7:21
VENTING         7:21
AIR DRYING      8:16
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
78300A33FAA8D2B0
--------------------
