STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005669
12:48     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:14
136.4 C 223kPa  4:14
136.2 C 223kPa  4:44
136.4 C 225kPa  5:14
136.2 C 219kPa  5:44
136.4 C 225kPa  6:14
136.3 C 223kPa  6:44
136.2 C 221kPa  7:14
136.4 C 223kPa  7:44
136.4 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
E570DC6B0C7D8D4B
--------------------
