STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005668
11:57     05/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:12
136.4 C 222kPa  4:12
136.3 C 224kPa  4:42
136.4 C 223kPa  5:12
136.4 C 223kPa  5:42
136.1 C 219kPa  6:12
136.3 C 224kPa  6:42
136.4 C 224kPa  7:12
136.3 C 224kPa  7:42
136.3 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
49DD4E8025169344
--------------------
