STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002369
 7:15     06/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:47
PRESSURIZING    1:52
STERILIZING     2:44
136.0 C 220kPa  2:44
136.4 C 222kPa  3:14
136.1 C 221kPa  3:44
136.2 C 221kPa  4:14
136.4 C 222kPa  4:44
136.3 C 219kPa  5:14
136.3 C 221kPa  5:44
136.4 C 223kPa  6:14
136.4 C 223kPa  6:14
VENTING         6:14
AIR DRYING      7:06
CYCLE COMPLETE  7:16

--------------------
Digital Signature #
FD391703CD90914E
--------------------
