STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002372
 9:45     06/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:10
STERILIZING     4:04
136.4 C 224kPa  4:04
136.4 C 221kPa  4:34
136.1 C 223kPa  5:04
136.1 C 221kPa  5:34
135.9 C 220kPa  6:04
136.4 C 220kPa  6:34
136.4 C 222kPa  7:04
136.2 C 222kPa  7:34
136.2 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:24
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
E8B38890E215E868
--------------------
