STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002378
14:42     06/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     3:57
136.0 C 221kPa  3:57
136.2 C 219kPa  4:27
136.4 C 225kPa  4:57
136.1 C 220kPa  5:27
136.4 C 225kPa  5:57
136.4 C 222kPa  6:27
136.1 C 222kPa  6:57
136.4 C 224kPa  7:27
136.4 C 224kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
06A8F024D6CD4499
--------------------
