STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002373
11:00     06/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:28
136.5 C 224kPa  4:28
136.4 C 221kPa  4:58
136.1 C 221kPa  5:28
136.1 C 222kPa  5:58
136.2 C 222kPa  6:28
136.4 C 224kPa  6:58
136.2 C 221kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:59
AIR DRYING      8:50
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
1AE0A287D31FFF5F
--------------------
