STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001602
 8:31     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:37
136.4 C 222kPa  3:37
136.2 C 223kPa  4:07
136.4 C 224kPa  4:37
136.3 C 223kPa  5:07
136.1 C 220kPa  5:37
136.2 C 223kPa  6:07
136.5 C 224kPa  6:37
136.4 C 220kPa  7:07
136.4 C 220kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
8D0A95AD9300635E
--------------------
