STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001600
 7:48     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:03
136.4 C 221kPa  4:03
136.4 C 223kPa  4:33
136.1 C 219kPa  5:03
136.2 C 221kPa  5:33
136.4 C 222kPa  6:03
136.3 C 222kPa  6:33
136.3 C 221kPa  7:03
136.3 C 223kPa  7:33
136.3 C 223kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
5A44398DBCEBC8AB
--------------------
