STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001604
 9:17     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:41
136.4 C 222kPa  3:41
136.2 C 224kPa  4:11
136.4 C 224kPa  4:41
136.2 C 223kPa  5:11
136.2 C 222kPa  5:41
136.4 C 225kPa  6:11
136.3 C 223kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
91E745D5A464B517
--------------------
