STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001615
14:32     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    3:00
STERILIZING     3:48
136.0 C 220kPa  3:48
136.4 C 225kPa  4:18
136.4 C 225kPa  4:48
136.3 C 222kPa  5:18
136.0 C 220kPa  5:48
136.2 C 223kPa  6:18
136.1 C 223kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
854FD23E74675D2C
--------------------
