STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001612
13:06     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:33
136.0 C 221kPa  3:33
136.3 C 224kPa  4:03
136.2 C 223kPa  4:33
136.4 C 223kPa  5:03
136.4 C 219kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:53
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
C304050E9436927E
--------------------
