STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001601
 8:11     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:35
136.4 C 221kPa  3:35
136.1 C 221kPa  4:05
136.4 C 220kPa  4:35
136.2 C 217kPa  5:05
136.3 C 221kPa  5:35
136.3 C 220kPa  6:05
136.4 C 223kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
06E24BF5E3A1EBE1
--------------------
