STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001606
10:12     20/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:42
136.5 C 224kPa  3:42
136.3 C 224kPa  4:12
136.0 C 221kPa  4:42
136.3 C 224kPa  5:12
136.4 C 224kPa  5:42
136.4 C 224kPa  6:12
136.2 C 222kPa  6:42
136.3 C 224kPa  7:12
136.3 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
D67341F39C8E0601
--------------------
