STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006958
 7:53     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:07
136.0 C 220kPa  4:07
136.3 C 222kPa  4:37
136.4 C 223kPa  5:07
136.3 C 221kPa  5:37
136.4 C 222kPa  6:07
136.3 C 221kPa  6:37
136.0 C 221kPa  7:07
136.1 C 221kPa  7:37
136.1 C 221kPa  7:37
VENTING         7:37
AIR DRYING      8:27
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
A3172B6926F5F7B8
--------------------
