STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006960
11:04     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 221kPa  3:42
136.3 C 224kPa  4:12
136.3 C 224kPa  4:42
136.2 C 222kPa  5:12
135.9 C 219kPa  5:42
136.4 C 221kPa  6:12
136.4 C 217kPa  6:42
136.2 C 220kPa  7:12
136.2 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
ABE241368138FC60
--------------------
