STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006959
10:19     21/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:47
136.0 C 220kPa  3:47
136.3 C 223kPa  4:17
136.4 C 223kPa  4:47
136.4 C 222kPa  5:17
136.3 C 222kPa  5:47
136.4 C 221kPa  6:17
136.3 C 223kPa  6:47
136.4 C 220kPa  7:17
136.4 C 220kPa  7:17
VENTING         7:17
AIR DRYING      8:09
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
A8E50F06CEB5420B
--------------------
