STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001036
13:52     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:20
STERILIZING     4:29
136.4 C 220kPa  4:29
136.4 C 223kPa  4:59
136.3 C 223kPa  5:29
136.3 C 223kPa  5:59
136.2 C 223kPa  6:29
136.2 C 223kPa  6:59
136.4 C 225kPa  7:29
136.4 C 224kPa  7:59
136.4 C 224kPa  7:59
VENTING         7:59
AIR DRYING      8:51
CYCLE COMPLETE 17:06

--------------------
Digital Signature #
E8D2F7D0B3D3D160
--------------------
