STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001038
14:31     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:34
136.5 C 224kPa  3:34
136.2 C 224kPa  4:04
136.4 C 226kPa  4:34
136.3 C 224kPa  5:04
136.2 C 225kPa  5:34
136.4 C 226kPa  6:04
136.1 C 223kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:04
VENTING         7:04
AIR DRYING      7:59
CYCLE COMPLETE 21:42

--------------------
Digital Signature #
B5E14A6E63EE277B
--------------------
