STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001037
14:09     13/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:01
STERILIZING     3:08
136.5 C 224kPa  3:08
136.3 C 224kPa  3:38
136.4 C 224kPa  4:08
136.4 C 225kPa  4:38
136.4 C 226kPa  5:08
136.2 C 222kPa  5:38
136.4 C 224kPa  6:08
136.3 C 223kPa  6:38
136.3 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE 21:47

--------------------
Digital Signature #
C1EF2927653073AA
--------------------
