STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005598
 8:32     25/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:06
STERILIZING     3:54
136.0 C 220kPa  3:54
136.1 C 220kPa  4:24
136.1 C 222kPa  4:54
136.4 C 223kPa  5:24
136.3 C 220kPa  5:54
136.3 C 222kPa  6:24
136.3 C 221kPa  6:54
136.3 C 219kPa  7:24
136.3 C 219kPa  7:24
VENTING         7:24
AIR DRYING      8:12
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
904CF6E8B9FFBA54
--------------------
