STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005601
12:25     25/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:26
136.0 C 220kPa  3:26
136.1 C 219kPa  3:56
136.4 C 224kPa  4:26
136.4 C 222kPa  4:56
136.3 C 224kPa  5:26
136.4 C 224kPa  5:56
136.1 C 220kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE 16:59

--------------------
Digital Signature #
2A5FE0528AB7AA75
--------------------
