STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002488
10:36     07/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:07
STERILIZING     3:13
136.0 C 220kPa  3:13
136.4 C 224kPa  3:43
136.2 C 223kPa  4:13
136.2 C 222kPa  4:43
136.4 C 225kPa  5:13
136.5 C 225kPa  5:43
136.2 C 224kPa  6:13
136.2 C 222kPa  6:43
136.2 C 222kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
2257E8B750D97012
--------------------
