STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002491
14:27     07/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:21
136.0 C 220kPa  3:21
135.9 C 222kPa  3:51
136.3 C 225kPa  4:21
136.4 C 226kPa  4:51
136.4 C 225kPa  5:21
136.4 C 225kPa  5:51
136.1 C 222kPa  6:21
136.2 C 222kPa  6:51
136.2 C 222kPa  6:51
VENTING         6:51
AIR DRYING      7:41
CYCLE COMPLETE 26:58

--------------------
Digital Signature #
F9BF5DD6C6129287
--------------------
