STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002489
11:57     07/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:43
STERILIZING     3:31
136.0 C 220kPa  3:31
136.3 C 226kPa  4:01
135.9 C 221kPa  4:31
136.2 C 223kPa  5:01
136.4 C 225kPa  5:31
136.4 C 225kPa  6:01
136.2 C 222kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE 37:51

--------------------
Digital Signature #
B59CE85F662C9BD0
--------------------
