STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002492
14:56     07/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:58
STERILIZING     3:06
136.4 C 225kPa  3:06
136.3 C 225kPa  3:36
136.2 C 224kPa  4:06
136.3 C 225kPa  4:36
136.1 C 222kPa  5:06
136.2 C 222kPa  5:36
136.2 C 221kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:36
AIR DRYING      7:28
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
6EC196B1EE5FBA05
--------------------
