STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000401
13:29     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:13
136.0 C 220kPa  4:13
135.8 C 221kPa  4:43
136.4 C 223kPa  5:13
136.4 C 224kPa  5:43
136.4 C 225kPa  6:13
136.4 C 222kPa  6:43
136.3 C 224kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:44
AIR DRYING      8:36
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
682E3775FCC3EC22
--------------------
