STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000395
 9:22     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:03
STERILIZING     4:15
136.4 C 223kPa  4:15
136.3 C 224kPa  4:45
135.9 C 220kPa  5:15
136.4 C 224kPa  5:45
136.3 C 223kPa  6:15
136.1 C 223kPa  6:45
136.2 C 223kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
A1805BA42AF692B9
--------------------
