STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000391
 6:59     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:48
STERILIZING     5:11
136.0 C 220kPa  5:11
136.4 C 222kPa  5:41
136.4 C 223kPa  6:11
136.3 C 220kPa  6:41
136.4 C 223kPa  7:11
136.1 C 222kPa  7:41
136.3 C 218kPa  8:11
136.4 C 222kPa  8:41
136.4 C 222kPa  8:41
VENTING         8:41
AIR DRYING      9:54
CYCLE COMPLETE 24:34

--------------------
Digital Signature #
3D528E95F10D3547
--------------------
