STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000392
 7:24     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     5:17
136.4 C 223kPa  5:17
136.3 C 223kPa  5:47
136.0 C 221kPa  6:17
136.3 C 223kPa  6:47
136.4 C 223kPa  7:17
136.4 C 224kPa  7:47
136.3 C 222kPa  8:17
136.4 C 223kPa  8:47
136.4 C 223kPa  8:47
VENTING         8:47
AIR DRYING      9:50
CYCLE COMPLETE 38:13

--------------------
Digital Signature #
99830E3DDBB062D9
--------------------
