STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000394
 8:43     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:58
STERILIZING     3:55
136.4 C 223kPa  3:55
136.2 C 222kPa  4:25
136.0 C 221kPa  4:55
136.4 C 223kPa  5:25
136.2 C 222kPa  5:55
136.2 C 220kPa  6:25
136.4 C 223kPa  6:55
136.4 C 222kPa  7:25
136.4 C 222kPa  7:25
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
C225FA9850F2DFE0
--------------------
