STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000393
 8:10     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:26
136.0 C 220kPa  3:26
136.3 C 224kPa  3:56
136.4 C 223kPa  4:26
136.4 C 224kPa  4:56
136.4 C 224kPa  5:26
136.4 C 219kPa  5:56
136.1 C 221kPa  6:26
136.2 C 222kPa  6:56
136.2 C 222kPa  6:56
VENTING         6:56
AIR DRYING      7:45
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
5049DF560C6B249F
--------------------
