STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000390
 6:48     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:08
STERILIZING     4:21
136.5 C 224kPa  4:21
136.2 C 220kPa  4:51
136.2 C 220kPa  5:21
136.4 C 223kPa  5:51
136.4 C 223kPa  6:21
136.4 C 220kPa  6:51
136.3 C 222kPa  7:21
136.1 C 221kPa  7:51
136.1 C 221kPa  7:51
VENTING         7:52
AIR DRYING      8:42
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
4C163D65539769F1
--------------------
