STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000396
 9:55     02/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:40
STERILIZING     3:41
136.0 C 220kPa  3:41
136.3 C 224kPa  4:11
136.2 C 222kPa  4:41
136.2 C 224kPa  5:11
136.3 C 225kPa  5:41
136.4 C 225kPa  6:11
136.3 C 224kPa  6:41
136.4 C 222kPa  7:11
136.4 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
7AB75D6EF838B52E
--------------------
