STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002322
12:17     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:04
STERILIZING     3:10
136.4 C 224kPa  3:10
136.3 C 224kPa  3:40
136.2 C 224kPa  4:10
136.1 C 222kPa  4:40
136.3 C 223kPa  5:10
136.5 C 226kPa  5:40
136.1 C 224kPa  6:10
136.2 C 224kPa  6:40
136.2 C 224kPa  6:40
VENTING         6:40
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
1C50431776DB94D3
--------------------
