STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002318
10:01     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:25
STERILIZING     3:27
136.0 C 220kPa  3:27
136.4 C 223kPa  3:57
136.4 C 224kPa  4:27
136.3 C 220kPa  4:57
136.4 C 224kPa  5:27
136.1 C 223kPa  5:57
136.0 C 221kPa  6:27
136.1 C 222kPa  6:57
136.1 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE 37:47

--------------------
Digital Signature #
3F84206CD745E1BA
--------------------
