STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002324
15:08     21/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:27
STERILIZING     3:45
136.5 C 226kPa  3:45
136.0 C 222kPa  4:15
136.1 C 223kPa  4:45
136.2 C 224kPa  5:15
136.3 C 224kPa  5:45
136.4 C 224kPa  6:15
136.3 C 224kPa  6:45
136.4 C 225kPa  7:15
136.4 C 225kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE 25:44

--------------------
Digital Signature #
D9E04686AD03055B
--------------------
