STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000213
12:30     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:20
STERILIZING     3:20
136.0 C 220kPa  3:20
136.2 C 223kPa  3:50
136.2 C 223kPa  4:20
136.3 C 223kPa  4:50
136.1 C 222kPa  5:20
136.3 C 224kPa  5:50
136.4 C 223kPa  6:20
136.0 C 221kPa  6:50
136.0 C 221kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
3F0601FB943222E2
--------------------
