STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000210
10:56     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     3:58
136.0 C 220kPa  3:58
136.0 C 223kPa  4:29
136.2 C 222kPa  4:59
136.2 C 223kPa  5:29
136.3 C 225kPa  5:59
136.2 C 221kPa  6:29
136.3 C 222kPa  6:59
136.4 C 224kPa  7:29
136.4 C 224kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
99A74F7D346C83FE
--------------------
