STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000217
14:37     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:31
136.4 C 223kPa  3:31
136.3 C 224kPa  4:01
136.0 C 221kPa  4:31
136.4 C 224kPa  5:01
136.2 C 223kPa  5:31
136.4 C 224kPa  6:01
136.4 C 224kPa  6:31
136.3 C 224kPa  7:01
136.3 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:50
CYCLE COMPLETE 12:50

--------------------
Digital Signature #
49594369C408965A
--------------------
