STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000206
 8:48     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:10
136.4 C 223kPa  4:10
136.4 C 223kPa  4:40
136.4 C 222kPa  5:10
136.3 C 223kPa  5:40
136.2 C 222kPa  6:10
136.3 C 222kPa  6:40
136.4 C 222kPa  7:10
136.3 C 222kPa  7:40
136.3 C 222kPa  7:40
VENTING         7:40
AIR DRYING      8:30
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
A1286530676D47C6
--------------------
