STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000215
13:43     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    2:58
STERILIZING     3:55
136.4 C 222kPa  3:55
136.4 C 223kPa  4:25
136.4 C 221kPa  4:55
136.3 C 224kPa  5:25
136.3 C 223kPa  5:55
136.4 C 219kPa  6:25
136.2 C 222kPa  6:55
136.4 C 224kPa  7:25
136.4 C 224kPa  7:25
VENTING         7:25
AIR DRYING      8:14
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
1BB8E216328FA2FA
--------------------
