STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000218
14:59     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:31
STERILIZING     3:27
136.0 C 220kPa  3:27
136.4 C 223kPa  3:57
136.4 C 224kPa  4:27
136.4 C 224kPa  4:57
136.4 C 224kPa  5:27
136.2 C 223kPa  5:57
136.4 C 224kPa  6:27
136.4 C 220kPa  6:57
136.4 C 220kPa  6:57
VENTING         6:57
AIR DRYING      7:50
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
6E32FD29CC831AB3
--------------------
