STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000209
10:26     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:47
STERILIZING     3:37
136.0 C 220kPa  3:37
136.1 C 222kPa  4:07
136.3 C 220kPa  4:37
136.3 C 222kPa  5:07
136.4 C 221kPa  5:37
136.4 C 223kPa  6:07
136.2 C 222kPa  6:37
136.3 C 221kPa  7:07
136.3 C 221kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
201E3816057A913F
--------------------
