STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000205
 8:12     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:14
STERILIZING     4:13
136.0 C 220kPa  4:13
135.9 C 222kPa  4:43
136.3 C 222kPa  5:13
136.4 C 224kPa  5:43
136.4 C 222kPa  6:13
136.4 C 223kPa  6:43
136.2 C 222kPa  7:13
136.2 C 223kPa  7:43
136.2 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
84DC10A6EF0B7ECA
--------------------
