STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000208
 9:57     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:08
136.4 C 222kPa  4:08
136.4 C 225kPa  4:38
136.4 C 223kPa  5:08
136.4 C 223kPa  5:38
136.4 C 222kPa  6:08
136.4 C 223kPa  6:38
136.2 C 221kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:28
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
4511C2C676553C3F
--------------------
