STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000212
12:19     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:51
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 225kPa  4:20
136.3 C 222kPa  4:50
136.4 C 224kPa  5:20
136.2 C 223kPa  5:50
136.4 C 223kPa  6:20
136.4 C 224kPa  6:50
136.1 C 222kPa  7:20
136.1 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
75C90283B9017379
--------------------
