STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000207
 9:12     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:01
STERILIZING     4:00
136.1 C 220kPa  4:00
136.4 C 224kPa  4:30
136.4 C 221kPa  5:00
136.4 C 224kPa  5:30
136.2 C 223kPa  6:00
136.2 C 222kPa  6:30
136.1 C 219kPa  7:00
136.4 C 224kPa  7:30
136.4 C 224kPa  7:30
VENTING         7:30
AIR DRYING      8:23
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
EEA8BC859CA74A14
--------------------
