STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000204
 7:09     08/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:25
STERILIZING     3:30
136.0 C 220kPa  3:30
136.2 C 220kPa  4:00
136.3 C 222kPa  4:30
136.3 C 223kPa  5:00
136.3 C 221kPa  5:30
136.2 C 222kPa  6:00
136.2 C 221kPa  6:30
136.4 C 223kPa  7:00
136.4 C 223kPa  7:00
VENTING         7:00
AIR DRYING      7:49
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
48373739368DB5CB
--------------------
