STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005848
 7:34     27/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:59
PRESSURIZING    4:00
STERILIZING     4:49
136.0 C 220kPa  4:49
136.0 C 221kPa  5:19
136.3 C 220kPa  5:49
136.2 C 222kPa  6:19
136.4 C 221kPa  6:49
136.0 C 220kPa  7:19
136.4 C 222kPa  7:49
136.3 C 219kPa  8:19
136.3 C 219kPa  8:19
VENTING         8:19
AIR DRYING      9:12
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
399648D850955F87
--------------------
