STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005851
13:08     27/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:26
STERILIZING     4:33
136.0 C 220kPa  4:33
136.4 C 223kPa  5:03
136.4 C 224kPa  5:33
136.1 C 222kPa  6:03
136.3 C 223kPa  6:33
136.2 C 220kPa  7:03
136.4 C 221kPa  7:33
136.2 C 222kPa  8:03
136.2 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:57
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
9289F5C6805D5479
--------------------
