STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005850
 9:03     27/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:49
136.4 C 223kPa  4:49
136.3 C 223kPa  5:19
136.3 C 223kPa  5:49
136.4 C 221kPa  6:19
136.1 C 217kPa  6:49
136.3 C 222kPa  7:19
136.1 C 220kPa  7:49
136.4 C 221kPa  8:19
136.4 C 221kPa  8:19
VENTING         8:19
AIR DRYING      9:12
CYCLE COMPLETE  9:30

--------------------
Digital Signature #
419482BCB79808FA
--------------------
