STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005849
 8:16     27/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    3:02
STERILIZING     4:11
136.5 C 220kPa  4:11
136.3 C 223kPa  4:41
136.3 C 224kPa  5:11
136.4 C 224kPa  5:41
136.4 C 221kPa  6:11
136.0 C 221kPa  6:41
136.3 C 223kPa  7:11
136.3 C 220kPa  7:41
136.3 C 220kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
1F3F7E33DAFD8435
--------------------
