STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004468
13:13     03/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:11
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 226kPa  4:35
136.4 C 225kPa  5:05
136.4 C 225kPa  5:35
136.2 C 223kPa  6:05
136.3 C 224kPa  6:35
136.2 C 219kPa  7:05
136.4 C 226kPa  7:35
136.4 C 226kPa  7:35
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
BD3202630A28AB09
--------------------
