STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004473
16:12     03/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:27
136.4 C 221kPa  4:27
136.4 C 226kPa  4:57
136.4 C 225kPa  5:27
136.4 C 225kPa  5:57
136.4 C 225kPa  6:27
136.3 C 224kPa  6:57
136.2 C 221kPa  7:27
136.3 C 225kPa  7:57
136.3 C 225kPa  7:57
VENTING         7:57
AIR DRYING      8:53
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
EDBCEC1F5A8DC92A
--------------------
