STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004463
10:21     03/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 222kPa  4:36
136.3 C 224kPa  5:06
136.3 C 224kPa  5:36
136.4 C 223kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:30
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
57F51BF443206A99
--------------------
