STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004472
15:36     03/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:06
STERILIZING     4:06
136.4 C 225kPa  4:06
136.4 C 225kPa  4:36
136.3 C 223kPa  5:06
136.4 C 225kPa  5:36
136.4 C 225kPa  6:06
136.4 C 224kPa  6:36
136.4 C 225kPa  7:06
136.4 C 224kPa  7:36
136.4 C 224kPa  7:36
VENTING         7:36
AIR DRYING      8:32
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
72CFC765FA702C7D
--------------------
