STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004474
16:48     03/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:09
136.4 C 220kPa  4:09
136.3 C 224kPa  4:39
136.4 C 222kPa  5:09
136.4 C 224kPa  5:39
136.3 C 219kPa  6:09
136.4 C 225kPa  6:39
136.5 C 225kPa  7:09
136.4 C 223kPa  7:39
136.4 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:42
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
3F84EC31FCFDFFF4
--------------------
