STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004122
11:21     27/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:07
STERILIZING     3:07
136.5 C 222kPa  3:07
136.4 C 224kPa  3:37
136.4 C 225kPa  4:07
136.4 C 221kPa  4:37
136.4 C 224kPa  5:07
136.3 C 222kPa  5:37
136.4 C 224kPa  6:07
136.4 C 221kPa  6:37
136.4 C 221kPa  6:37
VENTING         6:37
AIR DRYING      7:32
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
98F0281470471AE2
--------------------
