STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004121
10:55     27/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     3:04
136.4 C 221kPa  3:04
136.3 C 223kPa  3:35
136.4 C 224kPa  4:05
136.3 C 224kPa  4:35
136.1 C 221kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:24
CYCLE COMPLETE 12:56

--------------------
Digital Signature #
0C376044D75650F4
--------------------
