STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004129
15:02     27/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:19
STERILIZING     3:11
136.0 C 220kPa  3:11
136.3 C 224kPa  3:41
136.3 C 224kPa  4:11
136.1 C 218kPa  4:41
136.3 C 224kPa  5:11
136.3 C 222kPa  5:41
136.4 C 224kPa  6:11
136.2 C 221kPa  6:41
136.2 C 221kPa  6:41
VENTING         6:41
AIR DRYING      8:44
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
FA39EFB12179EC81
--------------------
