STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004124
12:05     27/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:15
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 224kPa  3:41
136.1 C 223kPa  4:11
136.2 C 223kPa  4:41
136.2 C 221kPa  5:11
136.4 C 221kPa  5:41
136.4 C 225kPa  6:11
136.4 C 219kPa  6:41
136.4 C 219kPa  6:41
VENTING         6:41
AIR DRYING      8:43
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
760C1DFEBAC6FD3A
--------------------
