STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004127
14:04     27/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:24
136.5 C 220kPa  3:24
136.2 C 220kPa  3:54
136.4 C 225kPa  4:24
136.4 C 225kPa  4:54
136.4 C 222kPa  5:24
136.3 C 223kPa  5:54
136.1 C 222kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:55
AIR DRYING      7:49
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
DDA81D151E45E63B
--------------------
