STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005565
 7:49     19/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:14
136.5 C 223kPa  4:14
136.3 C 221kPa  4:44
136.3 C 222kPa  5:14
136.2 C 220kPa  5:44
136.4 C 219kPa  6:14
136.4 C 222kPa  6:44
136.4 C 222kPa  7:14
136.4 C 219kPa  7:44
136.4 C 219kPa  7:44
VENTING         7:44
AIR DRYING      8:32
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
B8414A4F8DB1BE96
--------------------
