STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001153
10:01     10/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 224kPa  3:34
135.9 C 221kPa  4:04
136.4 C 225kPa  4:34
136.3 C 224kPa  5:04
136.4 C 224kPa  5:34
136.1 C 223kPa  6:04
136.2 C 221kPa  6:34
136.4 C 221kPa  7:04
136.4 C 221kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
3A170C0013BF0B32
--------------------
