STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001159
12:35     10/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:27
136.5 C 225kPa  3:27
136.2 C 223kPa  3:57
136.1 C 220kPa  4:27
136.3 C 223kPa  4:57
136.2 C 221kPa  5:27
136.4 C 223kPa  5:57
136.4 C 225kPa  6:27
136.4 C 222kPa  6:57
136.4 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:51
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
5BF4EABBC8AD8BB8
--------------------
