STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001154
10:31     10/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:29
STERILIZING     3:32
136.4 C 225kPa  3:32
136.4 C 225kPa  4:02
136.4 C 223kPa  4:32
136.4 C 224kPa  5:02
136.3 C 221kPa  5:32
136.4 C 224kPa  6:02
136.0 C 221kPa  6:32
136.2 C 221kPa  7:02
136.2 C 221kPa  7:02
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
63817F5011560B8F
--------------------
