STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001149
 8:14     10/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:36
136.5 C 223kPa  3:36
136.2 C 220kPa  4:06
136.4 C 222kPa  4:36
136.4 C 224kPa  5:06
136.4 C 223kPa  5:36
136.1 C 222kPa  6:06
136.3 C 222kPa  6:36
136.2 C 221kPa  7:06
136.2 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
E9CEE6BB69B4D4E7
--------------------
