STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001158
12:16     10/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:31
136.4 C 224kPa  3:31
136.4 C 224kPa  4:01
136.0 C 222kPa  4:31
136.3 C 224kPa  5:01
136.4 C 225kPa  5:31
136.1 C 222kPa  6:01
136.4 C 224kPa  6:31
136.3 C 222kPa  7:01
136.3 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
DD36E3CFE42CF030
--------------------
