STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001148
 7:52     10/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:43
STERILIZING     3:44
136.5 C 222kPa  3:44
136.4 C 223kPa  4:14
136.0 C 221kPa  4:44
136.4 C 220kPa  5:14
136.4 C 220kPa  5:44
136.4 C 224kPa  6:14
136.4 C 223kPa  6:44
136.2 C 219kPa  7:14
136.2 C 219kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
D1D5BCEEED3CDC1A
--------------------
