STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000498
15:53     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:39
STERILIZING     4:48
136.5 C 225kPa  4:48
136.1 C 223kPa  5:18
136.2 C 223kPa  5:48
136.1 C 221kPa  6:18
136.4 C 223kPa  6:48
136.2 C 223kPa  7:18
136.1 C 222kPa  7:48
136.2 C 219kPa  8:18
136.2 C 219kPa  8:18
VENTING         8:18
AIR DRYING      9:13
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
0D45D86223AEF10D
--------------------
