STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000491
10:01     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:48
136.0 C 220kPa  4:48
136.3 C 224kPa  5:19
136.3 C 224kPa  5:49
136.3 C 223kPa  6:19
136.3 C 224kPa  6:49
136.4 C 224kPa  7:19
136.3 C 224kPa  7:49
136.4 C 225kPa  8:19
136.4 C 225kPa  8:19
VENTING         8:19
AIR DRYING      9:14
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
15BAFC7E4DD22203
--------------------
