STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000495
13:40     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:42
STERILIZING     4:45
136.4 C 220kPa  4:45
136.4 C 225kPa  5:15
136.4 C 223kPa  5:45
136.1 C 224kPa  6:15
135.9 C 222kPa  6:45
136.5 C 225kPa  7:15
136.4 C 224kPa  7:45
136.2 C 223kPa  8:15
136.2 C 223kPa  8:15
VENTING         8:15
AIR DRYING      9:13
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
BD66203D859A920D
--------------------
