STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000490
 9:06     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:37
136.0 C 220kPa  4:37
136.4 C 224kPa  5:07
136.3 C 222kPa  5:37
136.5 C 222kPa  6:07
136.2 C 222kPa  6:37
136.4 C 224kPa  7:07
136.3 C 222kPa  7:37
136.4 C 222kPa  8:07
136.4 C 222kPa  8:07
VENTING         8:07
AIR DRYING      9:09
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
1B474FEACCDBD588
--------------------
