STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000499
16:28     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:44
136.0 C 220kPa  4:44
136.4 C 225kPa  5:14
136.4 C 223kPa  5:44
136.4 C 224kPa  6:14
136.0 C 223kPa  6:44
136.3 C 221kPa  7:14
136.4 C 225kPa  7:44
136.4 C 224kPa  8:14
136.4 C 224kPa  8:14
VENTING         8:14
AIR DRYING      9:14
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
C5838743808A68C3
--------------------
