STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000052
15:02     21/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:58
PRESSURIZING    8:12
STERILIZING    10:00
136.0 C 223kPa 10:00
136.0 C 225kPa 10:30
136.4 C 227kPa 11:00
136.3 C 224kPa 11:31
136.4 C 226kPa 12:01
136.4 C 227kPa 12:31
136.4 C 226kPa 13:01
136.5 C 226kPa 13:30
VENTING        13:30
AIR DRYING     14:53
CYCLE COMPLETE 44:53

--------------------
Digital Signature #
B13141D35AAC349A
--------------------
