STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000497
14:50     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:12
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 225kPa  4:45
136.5 C 224kPa  5:15
136.4 C 225kPa  5:45
136.4 C 223kPa  6:15
136.3 C 224kPa  6:45
136.4 C 225kPa  7:15
136.4 C 224kPa  7:45
136.4 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:42
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
5F4B138738E8314C
--------------------
