STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000051
13:11     21/09/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    6:04
PRESSURIZING    8:25
STERILIZING    10:30
136.0 C 222kPa 10:30
136.4 C 226kPa 11:01
136.5 C 227kPa 11:31
136.4 C 227kPa 12:01
136.3 C 225kPa 12:31
136.4 C 226kPa 13:01
136.3 C 225kPa 13:31
136.3 C 225kPa 14:00
VENTING        14:01
AIR DRYING     15:15
CYCLE COMPLETE 45:16

--------------------
Digital Signature #
C138F55D39FDBCDC
--------------------
