STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000493
12:04     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:46
136.5 C 221kPa  4:46
136.2 C 223kPa  5:16
136.4 C 223kPa  5:46
136.2 C 223kPa  6:16
136.4 C 225kPa  6:46
136.3 C 223kPa  7:16
136.0 C 219kPa  7:46
136.1 C 219kPa  8:16
136.1 C 219kPa  8:16
VENTING         8:16
AIR DRYING      9:10
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
CA8752C2E2DC7420
--------------------
