STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000492
11:11     21/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:52
STERILIZING     4:55
136.0 C 220kPa  4:55
136.3 C 221kPa  5:25
136.4 C 223kPa  5:55
136.4 C 224kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  7:25
136.3 C 223kPa  7:55
136.2 C 223kPa  8:25
136.2 C 223kPa  8:25
VENTING         8:25
AIR DRYING      9:19
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
E00D363BC24F2B65
--------------------
