STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002899
12:15     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:37
136.4 C 224kPa  3:37
136.1 C 223kPa  4:07
136.2 C 223kPa  4:37
136.4 C 221kPa  5:07
136.4 C 225kPa  5:37
136.2 C 223kPa  6:07
136.3 C 225kPa  6:37
136.3 C 225kPa  7:07
136.3 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
2FB70C1E7392E962
--------------------
