STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002902
13:28     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:57
STERILIZING     2:52
136.5 C 220kPa  2:52
136.1 C 224kPa  3:22
136.4 C 222kPa  3:52
136.2 C 221kPa  4:22
136.4 C 222kPa  4:52
136.4 C 225kPa  5:22
136.1 C 222kPa  5:52
136.4 C 224kPa  6:22
136.4 C 224kPa  6:22
VENTING         6:22
AIR DRYING      7:58
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
5CDC6D6559AC43C0
--------------------
