STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002892
 8:25     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     4:07
136.3 C 221kPa  4:07
136.3 C 222kPa  4:37
136.1 C 221kPa  5:07
136.2 C 222kPa  5:37
136.4 C 224kPa  6:07
136.4 C 220kPa  6:37
136.4 C 222kPa  7:07
136.1 C 217kPa  7:37
136.1 C 217kPa  7:37
VENTING         7:37
CYCLE ABORTED   7:44
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:44

--------------------
Digital Signature #
4CF9011AAA0021B2
--------------------
