STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002897
10:56     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:35
136.5 C 224kPa  3:35
136.4 C 222kPa  4:05
136.1 C 218kPa  4:35
136.3 C 224kPa  5:05
136.1 C 219kPa  5:35
136.2 C 219kPa  6:05
136.4 C 225kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:52
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
70288F8325FE81E5
--------------------
