STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002901
13:13     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:36
136.5 C 220kPa  3:36
136.4 C 224kPa  4:06
136.3 C 224kPa  4:36
136.4 C 225kPa  5:06
136.2 C 224kPa  5:36
136.3 C 222kPa  6:06
136.4 C 225kPa  6:36
135.9 C 217kPa  7:06
135.9 C 217kPa  7:06
VENTING         7:06
AIR DRYING      8:03
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
154E1B92C722AA33
--------------------
