STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002896
10:31     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:38
STERILIZING     2:28
136.0 C 220kPa  2:28
136.2 C 224kPa  2:58
136.4 C 223kPa  3:28
136.4 C 224kPa  3:58
136.4 C 220kPa  4:28
136.4 C 222kPa  4:58
136.4 C 225kPa  5:28
136.4 C 224kPa  5:58
136.4 C 224kPa  5:58
VENTING         5:58
AIR DRYING      6:50
CYCLE COMPLETE  6:53

--------------------
Digital Signature #
7C325D7A8F04F9CE
--------------------
