STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002893
 9:15     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:46
136.4 C 224kPa  3:46
136.2 C 223kPa  4:16
136.3 C 220kPa  4:46
136.1 C 222kPa  5:16
136.0 C 222kPa  5:46
136.2 C 222kPa  6:16
136.1 C 220kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
B7BF849E6FF30809
--------------------
