STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002900
12:41     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:38
136.5 C 220kPa  3:38
136.3 C 225kPa  4:08
136.4 C 224kPa  4:38
136.4 C 225kPa  5:08
136.3 C 224kPa  5:38
136.4 C 221kPa  6:08
136.4 C 224kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
97F40815A8A0422C
--------------------
