STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002904
14:57     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:33
136.4 C 220kPa  3:33
136.0 C 217kPa  4:03
136.4 C 224kPa  4:33
136.4 C 225kPa  5:03
136.0 C 217kPa  5:33
136.4 C 224kPa  6:03
136.2 C 219kPa  6:33
136.2 C 223kPa  7:03
136.2 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:55
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
AF604D10A0951EC2
--------------------
