STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002895
10:22     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:33
136.5 C 223kPa  3:33
136.4 C 221kPa  4:03
136.4 C 225kPa  4:33
136.1 C 219kPa  5:03
136.4 C 223kPa  5:33
136.4 C 223kPa  6:03
136.1 C 217kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
04FC92701F22D203
--------------------
