STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002906
15:58     29/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:31
136.0 C 220kPa  3:31
136.2 C 224kPa  4:01
136.4 C 222kPa  4:31
136.4 C 225kPa  5:01
136.4 C 224kPa  5:31
136.4 C 224kPa  6:01
136.4 C 224kPa  6:31
136.4 C 223kPa  7:01
136.4 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
3E07AEF20C7EDA21
--------------------
