STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000484
10:40     18/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:26
STERILIZING     4:26
136.4 C 223kPa  4:26
136.4 C 225kPa  4:56
136.4 C 223kPa  5:26
136.4 C 224kPa  5:56
136.3 C 224kPa  6:26
136.1 C 222kPa  6:56
136.4 C 225kPa  7:26
136.4 C 224kPa  7:56
136.4 C 224kPa  7:56
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
943C9E218F1FDDE6
--------------------
