STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000485
11:36     18/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:08
PRESSURIZING    4:08
STERILIZING     5:07
136.0 C 220kPa  5:07
136.3 C 224kPa  5:37
136.4 C 225kPa  6:07
136.2 C 223kPa  6:37
136.4 C 222kPa  7:07
136.3 C 221kPa  7:37
136.4 C 223kPa  8:07
136.4 C 223kPa  8:37
136.4 C 223kPa  8:37
VENTING         8:37
AIR DRYING      9:33
CYCLE COMPLETE 12:18

--------------------
Digital Signature #
C2B5172FE5293440
--------------------
