STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006775
15:57     20/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:38
136.5 C 221kPa  3:38
136.3 C 224kPa  4:08
136.3 C 224kPa  4:38
136.4 C 224kPa  5:08
136.4 C 225kPa  5:38
136.1 C 219kPa  6:08
136.4 C 224kPa  6:38
136.2 C 221kPa  7:08
136.2 C 221kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE 38:01

--------------------
Digital Signature #
A00D8094CFC83F86
--------------------
