STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006774
15:29     20/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:05
STERILIZING     3:05
136.0 C 220kPa  3:05
135.8 C 219kPa  3:35
136.4 C 223kPa  4:05
136.5 C 224kPa  4:35
136.3 C 225kPa  5:05
136.4 C 224kPa  5:35
136.4 C 224kPa  6:05
136.4 C 223kPa  6:35
136.4 C 223kPa  6:35
VENTING         6:35
AIR DRYING      7:33
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
CE28ED0C4477B1F9
--------------------
