STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006769
 8:32     20/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:52
136.5 C 222kPa  4:52
135.8 C 220kPa  5:22
136.4 C 219kPa  5:52
136.2 C 219kPa  6:22
136.4 C 222kPa  6:52
136.3 C 222kPa  7:22
136.1 C 220kPa  7:52
136.4 C 223kPa  8:22
136.4 C 223kPa  8:22
VENTING         8:22
AIR DRYING      9:13
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
77F252B987D7EEB4
--------------------
