STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006770
 9:01     20/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:15
136.0 C 220kPa  4:15
135.9 C 220kPa  4:45
136.0 C 222kPa  5:15
136.3 C 223kPa  5:45
136.1 C 221kPa  6:15
136.4 C 224kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE 12:55

--------------------
Digital Signature #
31D87EF3B6E990CC
--------------------
