STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007917
13:59     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:33
STERILIZING     3:43
136.0 C 220kPa  3:43
136.2 C 221kPa  4:13
136.3 C 223kPa  4:43
136.0 C 221kPa  5:13
136.5 C 224kPa  5:43
136.3 C 223kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
788B7D6AE44626EF
--------------------
