STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007909
 7:50     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:24
STERILIZING     4:28
136.0 C 220kPa  4:28
135.9 C 220kPa  4:59
136.4 C 220kPa  5:29
136.2 C 221kPa  5:59
136.4 C 223kPa  6:29
136.4 C 222kPa  6:59
136.3 C 221kPa  7:29
136.4 C 221kPa  7:59
136.4 C 221kPa  7:59
VENTING         7:59
AIR DRYING      8:50
CYCLE COMPLETE 38:51

--------------------
Digital Signature #
B1DC4F726F6611BD
--------------------
