STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007912
10:31     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:39
136.4 C 224kPa  3:39
136.4 C 224kPa  4:09
136.4 C 223kPa  4:39
136.0 C 221kPa  5:09
136.0 C 221kPa  5:39
136.5 C 225kPa  6:09
136.4 C 219kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE 37:59

--------------------
Digital Signature #
E18F76F2BECA0375
--------------------
