STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007919
15:11     02/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:28
136.0 C 220kPa  3:28
136.0 C 222kPa  3:59
136.4 C 224kPa  4:29
136.0 C 221kPa  4:59
136.2 C 220kPa  5:29
136.4 C 224kPa  5:59
136.4 C 223kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 37:02

--------------------
Digital Signature #
C2750F5C850F0B45
--------------------
