STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002408
 9:01     03/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    3:00
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 225kPa  4:40
136.4 C 225kPa  5:10
136.2 C 224kPa  5:40
136.4 C 224kPa  6:10
136.3 C 223kPa  6:40
136.4 C 224kPa  7:10
136.3 C 222kPa  7:40
136.3 C 222kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE 38:31

--------------------
Digital Signature #
5B2FCEC74EF75753
--------------------
