STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008111
10:40     28/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:00
STERILIZING     3:01
136.4 C 223kPa  3:01
136.4 C 224kPa  3:31
136.4 C 224kPa  4:01
136.3 C 220kPa  4:31
136.3 C 222kPa  5:01
136.4 C 222kPa  5:31
136.3 C 223kPa  6:01
136.3 C 223kPa  6:31
136.3 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:29
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
D620FD66461F2EB3
--------------------
