STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008110
10:08     28/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:17
136.0 C 220kPa  3:17
136.3 C 222kPa  3:47
136.2 C 221kPa  4:17
135.9 C 221kPa  4:47
136.1 C 221kPa  5:17
136.4 C 224kPa  5:47
136.4 C 224kPa  6:17
136.4 C 222kPa  6:47
136.4 C 222kPa  6:47
VENTING         6:47
AIR DRYING      7:37
CYCLE COMPLETE 31:26

--------------------
Digital Signature #
F4DD42B525817176
--------------------
