STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008115
15:12     28/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:38
136.0 C 220kPa  3:38
136.1 C 218kPa  4:08
136.4 C 224kPa  4:38
136.4 C 223kPa  5:08
136.2 C 223kPa  5:38
136.3 C 224kPa  6:08
136.4 C 224kPa  6:38
136.3 C 221kPa  7:08
136.3 C 221kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
F362E2D87CB7DA49
--------------------
