STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008108
 9:00     28/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:40
136.4 C 222kPa  3:40
136.1 C 222kPa  4:10
136.2 C 221kPa  4:40
136.2 C 220kPa  5:10
136.4 C 222kPa  5:40
136.4 C 220kPa  6:10
136.4 C 220kPa  6:40
136.1 C 218kPa  7:10
136.1 C 218kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE 38:00

--------------------
Digital Signature #
01081DBC8EB1D94F
--------------------
