STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008114
14:02     28/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:51
136.5 C 220kPa  3:51
136.3 C 224kPa  4:21
136.4 C 224kPa  4:51
136.4 C 222kPa  5:21
136.3 C 224kPa  5:51
136.2 C 222kPa  6:21
136.3 C 219kPa  6:51
136.4 C 221kPa  7:21
136.4 C 221kPa  7:21
VENTING         7:21
AIR DRYING      8:09
CYCLE COMPLETE 10:03

--------------------
Digital Signature #
A8D56E0E560878E1
--------------------
