STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003227
10:14     28/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:50
STERILIZING     4:03
136.5 C 224kPa  4:03
136.4 C 223kPa  4:33
136.1 C 222kPa  5:03
136.4 C 223kPa  5:33
136.4 C 223kPa  6:03
136.4 C 224kPa  6:33
136.2 C 221kPa  7:03
136.2 C 221kPa  7:33
136.2 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
90C0FC85FC74330A
--------------------
