STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003234
13:37     28/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:35
136.5 C 225kPa  3:35
136.1 C 223kPa  4:05
136.0 C 218kPa  4:35
136.3 C 223kPa  5:05
136.4 C 225kPa  5:35
136.2 C 223kPa  6:05
136.4 C 223kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:59
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
BC603855B52B76E6
--------------------
