STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003238
15:52     28/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:00
136.0 C 220kPa  3:00
136.4 C 225kPa  3:30
136.4 C 223kPa  4:00
136.4 C 224kPa  4:30
136.3 C 224kPa  5:00
136.3 C 220kPa  5:30
136.0 C 220kPa  6:00
136.4 C 222kPa  6:30
136.4 C 222kPa  6:30
VENTING         6:30
AIR DRYING      7:30
CYCLE COMPLETE  7:36

--------------------
Digital Signature #
7D807903E9E5852B
--------------------
