STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003233
13:12     28/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:03
STERILIZING     3:05
136.0 C 220kPa  3:05
136.4 C 221kPa  3:35
136.3 C 223kPa  4:05
136.1 C 222kPa  4:35
136.3 C 222kPa  5:05
136.3 C 221kPa  5:35
136.3 C 223kPa  6:05
136.4 C 224kPa  6:35
136.4 C 224kPa  6:35
VENTING         6:35
AIR DRYING      7:31
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
8014EC256EF547F5
--------------------
