STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003232
13:01     28/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:15
136.5 C 223kPa  4:15
136.2 C 222kPa  4:45
136.3 C 224kPa  5:15
136.2 C 222kPa  5:45
136.4 C 223kPa  6:15
136.4 C 224kPa  6:45
136.4 C 222kPa  7:15
136.1 C 220kPa  7:45
136.1 C 220kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
6678467705F56D44
--------------------
