STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003229
11:03     28/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:55
STERILIZING     2:44
136.0 C 220kPa  2:44
136.4 C 221kPa  3:14
136.3 C 220kPa  3:44
136.4 C 224kPa  4:14
136.2 C 220kPa  4:44
136.4 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 221kPa  6:14
136.4 C 221kPa  6:14
VENTING         6:14
AIR DRYING      7:08
CYCLE COMPLETE  7:20

--------------------
Digital Signature #
B6A1E6EF2C60DDB6
--------------------
