STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006373
 7:30     28/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:54
STERILIZING     3:53
136.4 C 220kPa  3:53
136.3 C 221kPa  4:23
136.4 C 222kPa  4:53
136.4 C 221kPa  5:23
135.9 C 221kPa  5:53
136.1 C 220kPa  6:23
136.3 C 221kPa  6:53
136.3 C 220kPa  7:23
136.3 C 220kPa  7:23
VENTING         7:23
AIR DRYING      8:09
CYCLE COMPLETE 38:10

--------------------
Digital Signature #
D0E81B7390239C7D
--------------------
