STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006375
 8:56     28/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:34
136.4 C 224kPa  3:34
136.3 C 223kPa  4:04
136.2 C 220kPa  4:34
136.4 C 224kPa  5:04
136.3 C 223kPa  5:34
136.4 C 223kPa  6:04
136.4 C 221kPa  6:34
136.4 C 219kPa  7:04
136.4 C 219kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
76B4AA4BB55591FD
--------------------
