STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006378
11:51     28/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 225kPa  4:12
136.4 C 225kPa  4:42
136.4 C 223kPa  5:12
136.3 C 223kPa  5:42
136.4 C 224kPa  6:12
136.4 C 222kPa  6:42
136.4 C 222kPa  7:12
136.4 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:03
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
A234CEB88740B1B0
--------------------
