STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006380
14:06     28/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 224kPa  4:19
136.3 C 222kPa  4:49
136.2 C 223kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.4 C 224kPa  6:49
136.2 C 218kPa  7:19
136.2 C 218kPa  7:19
VENTING         7:19
AIR DRYING      8:14
CYCLE COMPLETE 18:42

--------------------
Digital Signature #
8E2B5A036C015688
--------------------
