STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006377
10:37     28/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:48
STERILIZING     3:56
136.4 C 221kPa  3:56
135.9 C 219kPa  4:26
136.4 C 224kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 222kPa  6:26
136.4 C 222kPa  6:56
136.3 C 224kPa  7:26
136.3 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
032ED32FD42B2961
--------------------
