STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006376
 9:47     28/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 223kPa  4:15
136.4 C 224kPa  4:45
136.4 C 223kPa  5:15
136.2 C 223kPa  5:45
136.4 C 222kPa  6:15
136.4 C 224kPa  6:45
136.4 C 222kPa  7:15
136.4 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:02
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
36FE3701589D9330
--------------------
