STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001786
12:38     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     3:46
136.0 C 220kPa  3:46
136.0 C 218kPa  4:16
136.4 C 225kPa  4:46
136.2 C 223kPa  5:16
136.4 C 223kPa  5:46
136.4 C 223kPa  6:16
136.4 C 225kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
1337745766C25BEC
--------------------
