STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001778
 8:35     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:45
136.4 C 222kPa  3:45
136.3 C 223kPa  4:15
136.4 C 221kPa  4:45
136.1 C 221kPa  5:15
136.4 C 224kPa  5:45
136.2 C 219kPa  6:15
136.4 C 224kPa  6:45
136.3 C 221kPa  7:15
136.3 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
223EBED5822A1690
--------------------
