STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001787
13:07     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:37
136.0 C 220kPa  3:37
136.2 C 222kPa  4:07
136.3 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 223kPa  5:37
136.3 C 224kPa  6:07
136.4 C 225kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
9DF887096CDFB1D5
--------------------
