STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001783
10:45     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:45
136.5 C 224kPa  3:45
136.2 C 223kPa  4:15
136.1 C 221kPa  4:45
136.4 C 223kPa  5:15
136.1 C 221kPa  5:45
136.4 C 223kPa  6:15
136.4 C 222kPa  6:45
136.3 C 224kPa  7:15
136.3 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
F38D3BABC7E484F6
--------------------
