STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001779
 8:57     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:36
136.4 C 220kPa  3:36
136.2 C 222kPa  4:06
136.3 C 217kPa  4:36
136.3 C 223kPa  5:06
136.4 C 223kPa  5:36
136.2 C 222kPa  6:06
136.4 C 222kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
03D464A9FE1D1240
--------------------
