STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001776
 7:27     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:57
STERILIZING     4:06
136.5 C 222kPa  4:06
136.4 C 223kPa  4:36
136.3 C 223kPa  5:06
136.4 C 221kPa  5:36
136.4 C 219kPa  6:06
136.4 C 221kPa  6:36
136.2 C 223kPa  7:06
136.4 C 223kPa  7:36
136.4 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:28
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
B481046BE2AE02E2
--------------------
