STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001780
 9:24     16/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:52
136.0 C 220kPa  3:52
136.2 C 221kPa  4:22
136.3 C 222kPa  4:52
136.4 C 223kPa  5:22
136.2 C 222kPa  5:52
136.1 C 222kPa  6:22
136.4 C 222kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:16
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
59D0C8A5ABF5FC34
--------------------
