STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001239
 9:48     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:17
136.0 C 220kPa  4:17
136.3 C 223kPa  4:47
136.4 C 222kPa  5:17
136.1 C 223kPa  5:47
136.1 C 219kPa  6:17
136.4 C 224kPa  6:47
136.4 C 223kPa  7:17
136.4 C 224kPa  7:47
136.4 C 224kPa  7:47
VENTING         7:47
AIR DRYING      8:43
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
F3E4641070D86862
--------------------
