STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001247
15:57     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 221kPa  4:35
136.4 C 223kPa  5:05
136.1 C 222kPa  5:35
136.4 C 223kPa  6:05
136.4 C 225kPa  6:35
136.3 C 224kPa  7:05
136.4 C 224kPa  7:35
136.4 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:31
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
4A415E596B17F4C0
--------------------
