STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001237
 8:26     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:48
STERILIZING     4:59
136.0 C 220kPa  4:59
136.4 C 221kPa  5:29
136.1 C 221kPa  5:59
136.4 C 224kPa  6:29
136.3 C 223kPa  6:59
136.1 C 222kPa  7:29
136.3 C 222kPa  7:59
136.1 C 221kPa  8:29
136.1 C 221kPa  8:29
VENTING         8:29
AIR DRYING      9:23
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
00157105E80614B2
--------------------
