STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001244
14:25     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:49
136.4 C 224kPa  4:49
136.0 C 221kPa  5:19
136.4 C 222kPa  5:49
136.3 C 224kPa  6:19
136.2 C 221kPa  6:49
136.3 C 223kPa  7:19
136.3 C 224kPa  7:49
136.4 C 225kPa  8:19
136.4 C 225kPa  8:19
VENTING         8:19
AIR DRYING      9:10
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
702DA05C6F9CB512
--------------------
