STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001246
15:24     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:40
PRESSURIZING    1:45
STERILIZING     2:53
136.3 C 223kPa  2:53
136.4 C 223kPa  3:23
136.4 C 225kPa  3:53
136.1 C 219kPa  4:23
136.3 C 222kPa  4:53
136.4 C 222kPa  5:23
136.4 C 225kPa  5:53
136.4 C 224kPa  6:23
136.4 C 224kPa  6:23
VENTING         6:23
AIR DRYING      7:19
CYCLE COMPLETE  7:19

--------------------
Digital Signature #
0D07D039FF87F7BD
--------------------
