STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001238
 9:04     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:26
136.0 C 220kPa  4:26
135.8 C 219kPa  4:56
136.1 C 222kPa  5:26
136.1 C 222kPa  5:56
136.1 C 221kPa  6:26
136.2 C 222kPa  6:56
136.1 C 221kPa  7:26
136.3 C 224kPa  7:56
136.3 C 224kPa  7:56
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
BDAD43609E9126F9
--------------------
