STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001251
18:18     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:23
STERILIZING     4:31
136.4 C 225kPa  4:31
136.1 C 222kPa  5:01
136.2 C 223kPa  5:31
136.0 C 223kPa  6:01
136.4 C 225kPa  6:31
136.3 C 224kPa  7:01
136.3 C 222kPa  7:31
136.3 C 223kPa  8:01
136.3 C 223kPa  8:01
VENTING         8:01
AIR DRYING      8:53
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
2F9E7549FE5BFFDE
--------------------
