STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001242
11:40     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:30
PRESSURIZING    3:32
STERILIZING     4:35
136.0 C 220kPa  4:35
136.4 C 224kPa  5:05
136.4 C 223kPa  5:35
136.2 C 222kPa  6:05
136.4 C 224kPa  6:35
136.4 C 222kPa  7:05
136.3 C 223kPa  7:35
136.1 C 223kPa  8:05
136.1 C 223kPa  8:05
VENTING         8:06
AIR DRYING      8:58
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
8DEFB80211CD7395
--------------------
