STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001248
16:36     23/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:39
136.4 C 221kPa  4:39
136.4 C 225kPa  5:09
136.2 C 221kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 225kPa  7:09
136.2 C 223kPa  7:39
136.3 C 224kPa  8:09
136.3 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:02
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
EBFDC7CA9247CA44
--------------------
