STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005373
14:36     18/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:12
STERILIZING     3:14
136.4 C 222kPa  3:14
136.2 C 224kPa  3:44
136.3 C 224kPa  4:14
136.2 C 221kPa  4:44
136.2 C 224kPa  5:14
136.4 C 225kPa  5:44
136.4 C 225kPa  6:14
136.3 C 223kPa  6:44
136.3 C 223kPa  6:44
VENTING         6:44
AIR DRYING      7:35
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
C5FA0491FBBB733C
--------------------
