STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005368
10:34     18/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:10
STERILIZING     3:08
136.0 C 220kPa  3:08
136.4 C 225kPa  3:38
136.3 C 224kPa  4:08
136.4 C 222kPa  4:38
136.3 C 224kPa  5:08
136.3 C 224kPa  5:38
136.4 C 223kPa  6:08
136.1 C 221kPa  6:38
136.1 C 221kPa  6:38
VENTING         6:38
AIR DRYING      7:27
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
EDCA71BFAAD4BD45
--------------------
