STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005370
13:07     18/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:14
STERILIZING     3:15
136.4 C 223kPa  3:15
136.2 C 224kPa  3:45
136.3 C 224kPa  4:15
136.4 C 223kPa  4:45
136.1 C 219kPa  5:15
136.4 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  6:45
VENTING         6:45
AIR DRYING      7:33
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
A18E317B3229D356
--------------------
