STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.2uS / 1.4ppm      
CYCLE NUMBER  000013
 7:36     04/09/2019
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:06
136.4 C 220kPa  3:06
136.4 C 224kPa  3:37
136.3 C 224kPa  4:07
136.4 C 225kPa  4:37
136.1 C 223kPa  5:07
136.5 C 225kPa  5:37
136.4 C 223kPa  6:07
136.4 C 224kPa  6:37
136.4 C 224kPa  6:37
VENTING         6:37
AIR DRYING      7:23
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
F9117263FDFE9953
--------------------
