STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001350
10:22     16/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:54
136.0 C 220kPa  4:54
136.4 C 223kPa  5:24
136.3 C 224kPa  5:54
136.3 C 223kPa  6:24
136.4 C 226kPa  6:54
136.3 C 222kPa  7:24
136.3 C 225kPa  7:54
136.4 C 226kPa  8:24
136.4 C 226kPa  8:24
VENTING         8:24
AIR DRYING      9:24
CYCLE COMPLETE 24:24

--------------------
Digital Signature #
38FF17DDC84FC332
--------------------
