STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001349
 9:53     16/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:39
STERILIZING     4:53
136.3 C 223kPa  4:53
136.2 C 224kPa  5:23
136.1 C 222kPa  5:53
136.4 C 225kPa  6:23
136.2 C 223kPa  6:53
136.4 C 223kPa  7:23
136.3 C 221kPa  7:53
136.3 C 224kPa  8:23
136.3 C 224kPa  8:23
VENTING         8:23
AIR DRYING      9:17
CYCLE COMPLETE 24:17

--------------------
Digital Signature #
8C861CBA800CE141
--------------------
