STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001352
17:30     16/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:00
PRESSURIZING    4:01
STERILIZING     5:10
136.4 C 224kPa  5:10
136.4 C 225kPa  5:40
136.4 C 225kPa  6:10
136.4 C 224kPa  6:40
136.2 C 223kPa  7:10
136.3 C 224kPa  7:40
136.4 C 224kPa  8:10
136.3 C 224kPa  8:40
136.3 C 224kPa  8:40
VENTING         8:40
AIR DRYING      9:34
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
5E231C74FA69EBD5
--------------------
