STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001351
16:35     16/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:56
STERILIZING     4:03
136.0 C 220kPa  4:03
136.2 C 224kPa  4:33
136.4 C 225kPa  5:03
136.3 C 225kPa  5:33
136.4 C 224kPa  6:03
136.1 C 222kPa  6:33
136.4 C 225kPa  7:03
136.4 C 222kPa  7:33
136.4 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE 13:12

--------------------
Digital Signature #
B9FBA5DA39C4CDF0
--------------------
