STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001680
13:25     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:22
STERILIZING     3:25
136.4 C 224kPa  3:25
136.1 C 223kPa  3:55
136.1 C 222kPa  4:25
136.2 C 224kPa  4:55
136.4 C 221kPa  5:25
136.4 C 222kPa  5:55
136.2 C 223kPa  6:25
136.4 C 224kPa  6:55
136.4 C 224kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
5D77ABE439473704
--------------------
