STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001678
11:33     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:24
STERILIZING     3:25
136.0 C 220kPa  3:25
136.0 C 222kPa  3:55
136.3 C 224kPa  4:25
136.4 C 225kPa  4:55
136.3 C 221kPa  5:25
136.5 C 223kPa  5:55
136.2 C 224kPa  6:25
136.2 C 223kPa  6:55
136.2 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:44
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
65C94DEBE983692B
--------------------
