STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001681
14:48     10/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:34
STERILIZING     3:37
136.3 C 220kPa  3:37
136.3 C 225kPa  4:07
136.4 C 225kPa  4:37
136.3 C 225kPa  5:07
136.3 C 224kPa  5:37
136.4 C 226kPa  6:07
136.3 C 224kPa  6:37
136.2 C 223kPa  7:07
136.2 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
F1E0BA8619CDB55C
--------------------
