STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005196
10:34     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:07
PRESSURIZING    2:08
STERILIZING     3:12
136.4 C 221kPa  3:12
136.2 C 222kPa  3:42
136.4 C 222kPa  4:12
136.4 C 224kPa  4:42
136.4 C 224kPa  5:12
136.4 C 222kPa  5:42
136.2 C 222kPa  6:12
136.2 C 222kPa  6:42
136.2 C 222kPa  6:42
VENTING         6:42
AIR DRYING      7:32
CYCLE COMPLETE 12:29

--------------------
Digital Signature #
75EBA1C05A202459
--------------------
