STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005195
10:12     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:43
136.4 C 224kPa  3:43
136.1 C 221kPa  4:13
136.2 C 222kPa  4:43
136.4 C 223kPa  5:13
136.4 C 222kPa  5:43
136.4 C 223kPa  6:13
136.4 C 222kPa  6:43
136.2 C 219kPa  7:13
136.2 C 219kPa  7:13
VENTING         7:13
AIR DRYING      8:03
CYCLE COMPLETE 11:37

--------------------
Digital Signature #
6B54F6BAEFBA616B
--------------------
