STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005198
11:26     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:34
136.4 C 220kPa  3:34
136.4 C 224kPa  4:04
136.4 C 224kPa  4:34
136.4 C 224kPa  5:04
136.4 C 225kPa  5:34
136.4 C 220kPa  6:04
136.4 C 221kPa  6:34
136.3 C 222kPa  7:04
136.3 C 222kPa  7:04
VENTING         7:04
AIR DRYING      7:55
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
9C188DA18EFE8D0A
--------------------
