STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005201
12:44     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:00
STERILIZING     3:07
136.4 C 222kPa  3:07
136.3 C 223kPa  3:37
136.4 C 225kPa  4:07
136.4 C 224kPa  4:37
136.2 C 223kPa  5:07
136.0 C 221kPa  5:37
136.3 C 224kPa  6:07
136.4 C 221kPa  6:37
136.4 C 221kPa  6:37
VENTING         6:37
AIR DRYING      8:27
CYCLE COMPLETE 11:55

--------------------
Digital Signature #
77BDC634EDE64D05
--------------------
