STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005194
 9:41     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:03
STERILIZING     4:06
136.4 C 220kPa  4:06
136.2 C 220kPa  4:36
136.3 C 219kPa  5:06
136.3 C 221kPa  5:36
136.2 C 220kPa  6:06
136.4 C 222kPa  6:36
136.3 C 219kPa  7:06
136.3 C 221kPa  7:36
136.3 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:26
CYCLE COMPLETE 10:56

--------------------
Digital Signature #
B1FBE9E2C244EE94
--------------------
