STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005202
13:13     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:08
STERILIZING     3:12
136.5 C 221kPa  3:12
136.4 C 225kPa  3:42
136.1 C 219kPa  4:12
136.4 C 224kPa  4:42
136.2 C 218kPa  5:12
136.4 C 224kPa  5:42
136.4 C 225kPa  6:12
136.4 C 222kPa  6:42
136.4 C 222kPa  6:42
VENTING         6:42
AIR DRYING      8:30
CYCLE COMPLETE 11:30

--------------------
Digital Signature #
2E003A74850D9322
--------------------
