STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005199
11:50     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:12
136.4 C 222kPa  3:12
136.3 C 222kPa  3:42
136.3 C 224kPa  4:12
136.3 C 224kPa  4:42
136.4 C 224kPa  5:12
136.4 C 224kPa  5:42
136.1 C 222kPa  6:12
136.4 C 222kPa  6:42
136.4 C 222kPa  6:42
VENTING         6:42
AIR DRYING      7:34
CYCLE COMPLETE  7:39

--------------------
Digital Signature #
34F078291ED01301
--------------------
