STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005197
10:58     06/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:13
136.0 C 220kPa  3:13
136.2 C 221kPa  3:43
136.4 C 223kPa  4:13
136.3 C 222kPa  4:43
136.3 C 224kPa  5:13
136.1 C 222kPa  5:43
136.4 C 221kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  6:43
VENTING         6:44
AIR DRYING      7:34
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
B2742EE7D5D803FC
--------------------
