STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001294
12:14     13/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:51
STERILIZING     5:04
136.0 C 221kPa  5:04
136.2 C 224kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.4 C 224kPa  7:04
136.0 C 222kPa  7:34
136.4 C 225kPa  8:04
136.4 C 224kPa  8:34
136.4 C 224kPa  8:34
VENTING         8:34
AIR DRYING      9:29
CYCLE COMPLETE 13:09

--------------------
Digital Signature #
F0EAA4B7A1DB7F77
--------------------
