STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001293
 9:24     13/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:56
PRESSURIZING    3:59
STERILIZING     5:36
136.0 C 220kPa  5:36
136.3 C 223kPa  6:06
136.2 C 222kPa  6:36
136.4 C 225kPa  7:06
136.4 C 222kPa  7:36
136.2 C 223kPa  8:06
136.4 C 224kPa  8:36
136.4 C 224kPa  9:06
136.4 C 224kPa  9:06
VENTING         9:06
AIR DRYING     10:06
CYCLE COMPLETE 25:06

--------------------
Digital Signature #
AB9BD758ED31987E
--------------------
