STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001296
13:42     13/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:40
STERILIZING     4:55
136.0 C 222kPa  4:55
136.2 C 223kPa  5:25
136.3 C 225kPa  5:55
136.4 C 225kPa  6:25
136.4 C 224kPa  6:55
136.4 C 225kPa  7:25
136.4 C 223kPa  7:55
136.3 C 225kPa  8:25
136.3 C 225kPa  8:25
VENTING         8:25
AIR DRYING      9:21
CYCLE COMPLETE 15:19

--------------------
Digital Signature #
B9FC536444978C46
--------------------
