STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001297
16:09     13/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    3:00
STERILIZING     4:11
136.4 C 222kPa  4:11
136.2 C 224kPa  4:41
136.3 C 224kPa  5:11
136.3 C 224kPa  5:41
136.2 C 225kPa  6:11
136.4 C 226kPa  6:41
136.2 C 223kPa  7:11
136.4 C 225kPa  7:41
136.4 C 225kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
70FF9F4BFF45C69E
--------------------
