STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001281
12:35     03/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    4:29
STERILIZING     5:46
136.0 C 220kPa  5:46
136.4 C 223kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:46
136.3 C 224kPa  8:16
136.4 C 225kPa  8:46
136.2 C 221kPa  9:16
136.2 C 221kPa  9:16
VENTING         9:16
AIR DRYING     10:14
CYCLE COMPLETE 25:14

--------------------
Digital Signature #
0E9140D82CF278BE
--------------------
