STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008343
15:02     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:23
136.0 C 220kPa  4:23
136.0 C 223kPa  4:53
136.2 C 224kPa  5:23
136.4 C 222kPa  5:53
136.0 C 221kPa  6:23
136.4 C 224kPa  6:53
136.3 C 222kPa  7:23
136.2 C 219kPa  7:53
136.2 C 219kPa  7:53
VENTING         7:53
AIR DRYING      8:54
CYCLE COMPLETE 31:01

--------------------
Digital Signature #
B2906E43633BE974
--------------------
