STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008340
11:55     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:09
136.0 C 220kPa  4:09
136.1 C 222kPa  4:39
136.3 C 225kPa  5:09
136.4 C 224kPa  5:39
136.1 C 222kPa  6:09
136.2 C 224kPa  6:39
136.2 C 223kPa  7:09
136.5 C 219kPa  7:39
136.5 C 219kPa  7:39
VENTING         7:39
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
969E2F5A0FABCB9A
--------------------
