STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008339
10:49     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:10
136.4 C 222kPa  4:10
136.4 C 222kPa  4:40
136.2 C 223kPa  5:10
136.3 C 223kPa  5:40
136.1 C 222kPa  6:10
136.1 C 221kPa  6:40
136.4 C 224kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
1A5F2E50F62222E5
--------------------
