STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008336
 8:38     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:19
136.4 C 221kPa  4:19
136.2 C 221kPa  4:49
135.8 C 220kPa  5:19
136.4 C 219kPa  5:49
136.3 C 219kPa  6:19
136.4 C 223kPa  6:49
136.1 C 218kPa  7:19
136.4 C 219kPa  7:49
136.4 C 219kPa  7:49
VENTING         7:49
AIR DRYING      8:36
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
8C1893C2809DEB4E
--------------------
