STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008337
 8:52     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 222kPa  3:55
136.3 C 218kPa  4:25
136.4 C 222kPa  4:55
136.4 C 219kPa  5:25
136.3 C 222kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  6:55
VENTING         6:56
AIR DRYING      7:46
CYCLE COMPLETE 37:46

--------------------
Digital Signature #
AA6837C4A03C3600
--------------------
