STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008338
10:12     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:45
136.5 C 221kPa  3:45
135.9 C 221kPa  4:15
136.4 C 222kPa  4:45
136.1 C 220kPa  5:15
136.4 C 224kPa  5:45
136.3 C 221kPa  6:15
136.2 C 221kPa  6:45
136.5 C 222kPa  7:15
136.5 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:04
CYCLE COMPLETE 25:04

--------------------
Digital Signature #
6987699965B0AF81
--------------------
