STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008341
12:45     24/02/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:14
136.0 C 220kPa  4:14
136.1 C 219kPa  4:45
136.2 C 221kPa  5:15
136.4 C 224kPa  5:45
136.4 C 225kPa  6:15
136.2 C 221kPa  6:45
136.4 C 223kPa  7:15
136.4 C 221kPa  7:45
136.4 C 221kPa  7:45
VENTING         7:45
AIR DRYING      8:41
CYCLE COMPLETE 23:35

--------------------
Digital Signature #
B420CBBA45D55768
--------------------
