STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003480
13:50     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:35
136.4 C 221kPa  4:35
136.2 C 224kPa  5:05
136.3 C 224kPa  5:35
136.1 C 222kPa  6:05
136.2 C 222kPa  6:35
136.4 C 225kPa  7:05
136.2 C 222kPa  7:35
136.4 C 225kPa  8:05
136.4 C 225kPa  8:05
VENTING         8:05
AIR DRYING      8:57
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
3955666F0362DE24
--------------------
