STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003481
14:19     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:57
STERILIZING     4:04
136.5 C 224kPa  4:04
136.3 C 224kPa  4:34
136.2 C 222kPa  5:04
136.2 C 222kPa  5:34
136.4 C 219kPa  6:04
136.2 C 223kPa  6:34
136.5 C 222kPa  7:04
136.4 C 223kPa  7:34
136.4 C 223kPa  7:34
VENTING         7:34
AIR DRYING      8:29
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
4DEF2FB94E07B048
--------------------
