STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003477
11:30     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:20
136.4 C 223kPa  4:20
136.4 C 224kPa  4:50
136.3 C 223kPa  5:20
136.3 C 223kPa  5:50
136.4 C 224kPa  6:20
136.4 C 223kPa  6:50
136.2 C 222kPa  7:20
136.3 C 224kPa  7:50
136.3 C 224kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
FF782A12B2F6C985
--------------------
