STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003483
15:23     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:44
STERILIZING     4:06
136.4 C 222kPa  4:06
136.4 C 225kPa  4:36
136.4 C 224kPa  5:06
136.3 C 223kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 224kPa  7:06
136.3 C 224kPa  7:36
136.3 C 224kPa  7:36
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
099376F41FDE8E83
--------------------
