STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003478
11:59     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:08
136.4 C 223kPa  4:08
136.4 C 225kPa  4:38
136.3 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 225kPa  6:08
136.4 C 226kPa  6:38
136.3 C 221kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:34
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
3975DA6B7C6E760D
--------------------
