STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003479
12:26     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:05
STERILIZING     4:02
136.4 C 221kPa  4:02
136.4 C 225kPa  4:32
136.3 C 224kPa  5:02
136.4 C 223kPa  5:32
136.3 C 223kPa  6:02
136.4 C 224kPa  6:32
136.4 C 223kPa  7:02
136.3 C 225kPa  7:32
136.3 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
AD8D04666E8CB0D9
--------------------
