STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003482
14:45     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:37
STERILIZING     3:36
136.0 C 220kPa  3:36
136.4 C 225kPa  4:07
136.2 C 224kPa  4:37
136.1 C 222kPa  5:07
136.4 C 221kPa  5:37
136.4 C 225kPa  6:07
136.3 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      8:02
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
BB82F41738DAD117
--------------------
