STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003473
 9:23     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:07
136.0 C 220kPa  4:07
136.1 C 222kPa  4:37
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.4 C 224kPa  6:07
136.2 C 223kPa  6:37
136.2 C 222kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
B2C2BE6FD456D903
--------------------
