STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003471
 7:44     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:30
STERILIZING     4:34
136.1 C 220kPa  4:34
136.4 C 224kPa  5:04
136.1 C 218kPa  5:34
136.4 C 223kPa  6:04
136.3 C 221kPa  6:34
136.4 C 223kPa  7:04
136.4 C 221kPa  7:34
136.4 C 223kPa  8:04
136.4 C 223kPa  8:04
VENTING         8:04
AIR DRYING      8:59
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
C2B7C7A5419DF773
--------------------
