STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003472
 8:55     19/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:57
136.5 C 221kPa  4:57
136.3 C 224kPa  5:27
136.1 C 221kPa  5:57
136.3 C 223kPa  6:27
136.4 C 223kPa  6:57
136.1 C 220kPa  7:27
136.3 C 223kPa  7:57
136.4 C 222kPa  8:27
136.4 C 222kPa  8:27
VENTING         8:27
AIR DRYING      9:21
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
633D6F684A58AB0B
--------------------
