STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001096
 9:13     13/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:03
136.4 C 220kPa  4:03
136.1 C 221kPa  4:33
136.4 C 220kPa  5:03
136.5 C 223kPa  5:33
136.4 C 225kPa  6:03
136.3 C 223kPa  6:33
136.2 C 223kPa  7:03
136.3 C 224kPa  7:33
136.3 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
ECD7E438E0AB2616
--------------------
