STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001099
10:35     13/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:46
136.4 C 224kPa  3:46
136.3 C 224kPa  4:16
136.4 C 225kPa  4:46
136.4 C 224kPa  5:16
136.4 C 223kPa  5:46
136.4 C 225kPa  6:16
136.2 C 222kPa  6:46
136.2 C 224kPa  7:16
136.2 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
6F67EB2581D6653E
--------------------
