STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001103
14:25     13/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 224kPa  4:10
136.2 C 223kPa  4:40
136.4 C 223kPa  5:10
136.1 C 222kPa  5:40
136.4 C 225kPa  6:10
136.0 C 219kPa  6:40
136.4 C 224kPa  7:10
136.4 C 224kPa  7:10
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
2E63D1F28D280D4E
--------------------
