STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001092
 7:08     13/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:02
STERILIZING     4:08
136.4 C 223kPa  4:08
136.3 C 223kPa  4:38
136.3 C 220kPa  5:08
136.3 C 222kPa  5:38
136.2 C 222kPa  6:08
136.1 C 220kPa  6:38
136.3 C 222kPa  7:08
135.9 C 219kPa  7:38
135.9 C 219kPa  7:38
VENTING         7:38
AIR DRYING      8:27
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
D85964267CE20A60
--------------------
