STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001101
13:14     13/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:17
STERILIZING     4:17
136.4 C 225kPa  4:17
136.4 C 226kPa  4:47
136.4 C 225kPa  5:17
136.4 C 224kPa  5:47
136.4 C 222kPa  6:17
136.4 C 224kPa  6:47
136.2 C 220kPa  7:17
135.9 C 220kPa  7:47
135.9 C 220kPa  7:47
VENTING         7:47
AIR DRYING      8:37
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
4A414B3C329A462D
--------------------
