STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001093
 7:47     13/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:17
STERILIZING     4:22
136.5 C 223kPa  4:22
136.1 C 223kPa  4:52
136.4 C 222kPa  5:22
136.4 C 220kPa  5:52
136.4 C 222kPa  6:22
136.2 C 221kPa  6:52
136.3 C 224kPa  7:22
136.2 C 221kPa  7:52
136.2 C 221kPa  7:52
VENTING         7:52
AIR DRYING      8:43
CYCLE COMPLETE  9:54

--------------------
Digital Signature #
771CFC9BDB7031DB
--------------------
