STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005770
14:04     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    2:00
STERILIZING     3:02
136.4 C 224kPa  3:02
136.4 C 221kPa  3:32
136.0 C 222kPa  4:02
136.2 C 223kPa  4:32
136.4 C 223kPa  5:02
136.4 C 225kPa  5:32
136.4 C 225kPa  6:02
136.4 C 222kPa  6:32
136.4 C 222kPa  6:32
VENTING         6:33
AIR DRYING      7:26
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
E96E711BF939B237
--------------------
