STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005764
11:12     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     2:58
136.4 C 221kPa  2:58
136.4 C 224kPa  3:28
136.4 C 223kPa  3:58
136.4 C 224kPa  4:28
136.3 C 223kPa  4:58
136.3 C 224kPa  5:28
136.1 C 221kPa  5:58
136.4 C 224kPa  6:28
136.4 C 224kPa  6:28
VENTING         6:29
AIR DRYING      7:16
CYCLE COMPLETE 37:16

--------------------
Digital Signature #
03A9B4F931F20AF3
--------------------
