STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005763
10:44     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:39
STERILIZING     3:50
136.4 C 225kPa  3:50
136.1 C 218kPa  4:20
136.3 C 223kPa  4:50
136.2 C 222kPa  5:20
136.3 C 222kPa  5:50
136.4 C 221kPa  6:20
136.4 C 224kPa  6:50
136.3 C 224kPa  7:20
136.3 C 224kPa  7:20
VENTING         7:20
AIR DRYING      8:08
CYCLE COMPLETE 27:13

--------------------
Digital Signature #
1A667628E3CB7816
--------------------
