STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005761
 8:45     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:54
136.5 C 223kPa  3:54
136.3 C 224kPa  4:24
136.4 C 224kPa  4:54
136.4 C 223kPa  5:24
136.3 C 223kPa  5:54
136.1 C 223kPa  6:24
136.4 C 224kPa  6:54
136.3 C 223kPa  7:24
136.3 C 223kPa  7:24
VENTING         7:25
AIR DRYING      8:14
CYCLE COMPLETE 38:14

--------------------
Digital Signature #
127AB326726D90C0
--------------------
