STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005760
 8:09     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:30
136.0 C 220kPa  3:30
136.3 C 223kPa  4:00
136.4 C 223kPa  4:30
136.4 C 222kPa  5:00
136.0 C 221kPa  5:30
136.2 C 220kPa  6:00
136.3 C 223kPa  6:30
136.1 C 222kPa  7:00
136.1 C 222kPa  7:00
VENTING         7:00
AIR DRYING      7:50
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
CAB0FFE1CEC29819
--------------------
