STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005759
 7:46     15/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:56
STERILIZING     4:00
136.5 C 222kPa  4:00
136.2 C 222kPa  4:30
136.2 C 219kPa  5:00
136.4 C 221kPa  5:30
136.1 C 222kPa  6:00
136.2 C 222kPa  6:30
136.4 C 223kPa  7:00
136.4 C 222kPa  7:30
136.4 C 222kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
4B78F0FCE43B5639
--------------------
