STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001602
14:15     11/19/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    5:27
STERILIZING     6:55
136.0 C 220kPa  6:55
136.2 C 217kPa  7:25
136.3 C 221kPa  7:55
135.9 C 221kPa  8:25
136.4 C 223kPa  8:55
135.9 C 217kPa  9:25
136.4 C 223kPa  9:55
136.3 C 221kPa 10:25
VENTING        10:25
AIR DRYING     11:29
CYCLE COMPLETE 41:29

--------------------
Digital Signature #
51BDBF6FA48B96C4
--------------------
