STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001599
 9:31     11/19/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:21
PRESSURIZING    7:13
STERILIZING     8:53
136.0 C 220kPa  8:53
136.1 C 219kPa  9:24
135.9 C 220kPa  9:54
136.1 C 218kPa 10:24
136.4 C 220kPa 10:54
136.4 C 222kPa 11:24
135.9 C 219kPa 11:54
136.4 C 220kPa 12:24
VENTING        12:24
AIR DRYING     13:30
CYCLE COMPLETE 43:30

--------------------
Digital Signature #
E66530499AF36404
--------------------
