STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001604
16:00     11/19/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    6:15
STERILIZING     7:53
136.0 C 220kPa  7:53
136.1 C 219kPa  8:23
136.2 C 220kPa  8:53
136.5 C 223kPa  9:23
136.4 C 219kPa  9:53
136.3 C 220kPa 10:24
136.4 C 222kPa 10:54
136.0 C 219kPa 11:23
VENTING        11:23
AIR DRYING     12:25
CYCLE COMPLETE 17:51

--------------------
Digital Signature #
122D1A5383B08847
--------------------
