STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001600
11:02     11/19/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:40
PRESSURIZING    6:23
STERILIZING     7:56
136.0 C 220kPa  7:56
136.0 C 220kPa  8:26
136.4 C 218kPa  8:56
136.5 C 222kPa  9:26
136.4 C 222kPa  9:56
135.9 C 220kPa 10:26
136.5 C 223kPa 10:56
136.2 C 221kPa 11:26
VENTING        11:26
AIR DRYING     12:26
CYCLE COMPLETE 42:26

--------------------
Digital Signature #
6931D5D192974E47
--------------------
