STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001601
13:30     11/19/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:15
PRESSURIZING    6:59
STERILIZING     8:37
136.1 C 220kPa  8:37
136.2 C 221kPa  9:07
135.9 C 218kPa  9:37
136.4 C 222kPa 10:07
136.3 C 221kPa 10:38
136.0 C 219kPa 11:08
136.5 C 222kPa 11:38
136.4 C 220kPa 12:07
VENTING        12:07
AIR DRYING     13:13
CYCLE COMPLETE 43:13

--------------------
Digital Signature #
D482F428D185CA97
--------------------
