STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000142
15:37     16/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:24
STERILIZING     4:27
136.0 C 220kPa  4:27
136.4 C 221kPa  4:57
136.4 C 223kPa  5:27
136.0 C 222kPa  5:57
136.4 C 221kPa  6:27
136.4 C 224kPa  6:57
136.4 C 221kPa  7:27
136.2 C 222kPa  7:57
136.2 C 222kPa  7:57
VENTING         7:57
AIR DRYING      8:46
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
BA93A3C74E28B734
--------------------
