STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  000143
16:13     16/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:56
STERILIZING     3:56
136.4 C 220kPa  3:56
136.4 C 225kPa  4:26
136.3 C 222kPa  4:56
136.4 C 222kPa  5:26
136.4 C 225kPa  5:56
136.4 C 220kPa  6:26
136.1 C 220kPa  6:56
136.3 C 223kPa  7:26
136.3 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
E868FF47C37C0A39
--------------------
