STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000797
 7:07     04/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:05
STERILIZING     3:03
136.4 C 230kPa  3:03
136.2 C 231kPa  3:33
136.4 C 232kPa  4:03
136.3 C 231kPa  4:33
136.4 C 230kPa  5:03
136.4 C 230kPa  5:33
136.3 C 232kPa  6:03
136.4 C 233kPa  6:33
136.4 C 233kPa  6:33
VENTING         6:33
AIR DRYING      7:20
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
3F8F03B09BE9D74F
--------------------
