STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000804
11:28     04/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:26
136.4 C 233kPa  4:26
136.4 C 233kPa  4:56
136.4 C 233kPa  5:26
136.4 C 231kPa  5:56
136.3 C 233kPa  6:26
136.3 C 232kPa  6:56
136.1 C 230kPa  7:26
136.4 C 232kPa  7:56
136.4 C 232kPa  7:56
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
D27757E7695AFB31
--------------------
