STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000801
 9:41     04/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     4:03
136.0 C 228kPa  4:03
136.2 C 232kPa  4:33
136.1 C 230kPa  5:03
136.4 C 233kPa  5:33
136.2 C 230kPa  6:03
136.3 C 232kPa  6:33
136.4 C 233kPa  7:03
136.4 C 233kPa  7:33
136.4 C 233kPa  7:33
VENTING         7:33
AIR DRYING      8:28
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
EEEE659969A0A697
--------------------
