STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000803
11:01     04/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:16
STERILIZING     4:32
136.4 C 233kPa  4:32
136.3 C 232kPa  5:02
136.4 C 233kPa  5:32
136.4 C 231kPa  6:02
136.4 C 233kPa  6:32
136.4 C 233kPa  7:02
136.4 C 233kPa  7:32
136.3 C 233kPa  8:02
136.3 C 233kPa  8:02
VENTING         8:02
AIR DRYING      8:57
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
BBB5F37A298BC7DA
--------------------
