STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000799
 8:26     04/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:26
STERILIZING     4:37
136.0 C 230kPa  4:37
136.3 C 233kPa  5:07
136.2 C 232kPa  5:37
136.1 C 230kPa  6:07
136.4 C 233kPa  6:37
136.3 C 232kPa  7:07
136.4 C 233kPa  7:37
136.4 C 233kPa  8:07
136.4 C 233kPa  8:07
VENTING         8:07
AIR DRYING      9:04
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
FE13103748D9BAF1
--------------------
