STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000800
 8:56     04/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:13
STERILIZING     4:17
136.0 C 227kPa  4:17
136.2 C 231kPa  4:47
136.4 C 231kPa  5:17
136.3 C 232kPa  5:47
136.4 C 232kPa  6:17
136.4 C 233kPa  6:47
136.4 C 233kPa  7:17
136.5 C 233kPa  7:47
136.5 C 233kPa  7:47
VENTING         7:47
AIR DRYING      8:42
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
F5B462C929D964D7
--------------------
