STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001358
11:00     23/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:23
PRESSURIZING    3:25
STERILIZING     4:58
136.4 C 225kPa  4:58
136.3 C 225kPa  5:29
136.4 C 224kPa  5:59
136.2 C 222kPa  6:29
136.4 C 224kPa  6:59
136.4 C 225kPa  7:29
136.4 C 226kPa  7:59
136.4 C 226kPa  8:29
136.4 C 226kPa  8:29
VENTING         8:29
AIR DRYING      9:28
CYCLE COMPLETE 24:28

--------------------
Digital Signature #
4DFCBB9674F36EFE
--------------------
