STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006437
 8:19     11/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:43
STERILIZING     4:48
136.5 C 224kPa  4:48
136.1 C 220kPa  5:18
136.3 C 222kPa  5:48
136.4 C 219kPa  6:18
136.1 C 221kPa  6:48
136.0 C 218kPa  7:18
136.1 C 220kPa  7:48
136.4 C 221kPa  8:18
136.4 C 221kPa  8:18
VENTING         8:18
AIR DRYING      9:11
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
70BA78435C8667A2
--------------------
