STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006441
 9:59     11/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:02
STERILIZING     4:01
136.4 C 222kPa  4:01
136.4 C 225kPa  4:31
136.4 C 221kPa  5:01
136.4 C 223kPa  5:31
136.4 C 224kPa  6:01
136.3 C 223kPa  6:31
136.3 C 224kPa  7:01
136.1 C 221kPa  7:31
136.1 C 221kPa  7:31
VENTING         7:31
AIR DRYING      8:25
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
8A5762027961F8BF
--------------------
