STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006444
11:16     11/10/2023
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    4:33
STERILIZING     5:34
136.5 C 220kPa  5:34
136.4 C 225kPa  6:04
136.0 C 221kPa  6:34
136.4 C 223kPa  7:04
136.3 C 223kPa  7:34
136.3 C 219kPa  8:04
136.1 C 221kPa  8:34
136.2 C 224kPa  9:04
136.1 C 225kPa  9:34
136.4 C 225kPa 10:04
136.2 C 221kPa 10:34
136.3 C 220kPa 11:04
136.4 C 224kPa 11:34
136.4 C 222kPa 12:04
136.4 C 223kPa 12:34
136.4 C 223kPa 13:04
136.4 C 225kPa 13:34
136.4 C 222kPa 14:04
136.4 C 225kPa 14:34
136.4 C 224kPa 15:04
136.2 C 222kPa 15:34
136.2 C 222kPa 15:34
VENTING        15:34
AIR DRYING     16:27
CYCLE COMPLETE 16:32

--------------------
Digital Signature #
CEF65302FBB9B892
--------------------
