STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006440
 9:32     11/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:08
STERILIZING     4:11
136.5 C 221kPa  4:11
136.4 C 225kPa  4:41
136.4 C 221kPa  5:11
136.5 C 224kPa  5:41
136.0 C 220kPa  6:11
136.4 C 223kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:41
136.4 C 223kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
F401899B9E3FAC17
--------------------
