STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006447
12:57     11/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:08
136.4 C 222kPa  4:08
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.4 C 225kPa  5:38
136.4 C 225kPa  6:08
136.4 C 225kPa  6:38
136.4 C 223kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
596C501AB18D0288
--------------------
