STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006442
10:21     11/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    2:59
STERILIZING     3:56
136.4 C 222kPa  3:56
136.2 C 223kPa  4:26
136.3 C 224kPa  4:56
136.4 C 225kPa  5:26
136.3 C 224kPa  5:56
136.4 C 224kPa  6:26
136.4 C 222kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
626B2C24256E7430
--------------------
