STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000320
11:31     04/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:09
STERILIZING     4:16
136.0 C 227kPa  4:16
136.1 C 231kPa  4:46
136.4 C 232kPa  5:16
136.3 C 232kPa  5:46
136.3 C 232kPa  6:16
136.0 C 231kPa  6:46
136.3 C 232kPa  7:16
136.2 C 231kPa  7:46
136.2 C 231kPa  7:46
VENTING         7:46
AIR DRYING      8:43
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
A50C2AD69FF46479
--------------------
