STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000318
10:29     04/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:24
STERILIZING     5:00
136.4 C 232kPa  5:00
136.4 C 233kPa  5:30
136.4 C 233kPa  6:00
136.4 C 233kPa  6:30
136.3 C 232kPa  7:00
136.5 C 233kPa  7:30
136.4 C 233kPa  8:00
136.4 C 233kPa  8:30
136.4 C 233kPa  8:30
VENTING         8:30
CYCLE ABORTED   9:12
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        9:12

--------------------
Digital Signature #
827740F76094616A
--------------------
