STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000321
12:48     04/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:28
STERILIZING     4:54
136.4 C 233kPa  4:54
136.3 C 232kPa  5:24
136.4 C 233kPa  5:54
136.3 C 233kPa  6:24
136.4 C 233kPa  6:54
136.2 C 232kPa  7:24
136.4 C 232kPa  7:54
136.4 C 232kPa  8:24
136.4 C 232kPa  8:24
VENTING         8:24
AIR DRYING      9:20
CYCLE COMPLETE 24:20

--------------------
Digital Signature #
4EFF23354B089025
--------------------
