STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000317
 9:00     04/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:36
STERILIZING     4:55
136.0 C 229kPa  4:55
136.4 C 232kPa  5:25
136.1 C 230kPa  5:55
136.4 C 230kPa  6:25
136.4 C 230kPa  6:55
136.1 C 228kPa  7:25
136.1 C 229kPa  7:55
136.2 C 230kPa  8:25
136.2 C 230kPa  8:25
VENTING         8:25
AIR DRYING      9:18
CYCLE COMPLETE 22:32

--------------------
Digital Signature #
EF69143A848A37EE
--------------------
