STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000319
10:59     04/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:49
STERILIZING     3:59
136.0 C 228kPa  3:59
136.2 C 232kPa  4:29
136.4 C 233kPa  4:59
136.4 C 233kPa  5:29
136.1 C 230kPa  5:59
136.4 C 233kPa  6:29
136.4 C 233kPa  6:59
136.3 C 233kPa  7:29
136.3 C 233kPa  7:29
VENTING         7:29
AIR DRYING      8:24
CYCLE COMPLETE 23:24

--------------------
Digital Signature #
2F0F76D433B91B3D
--------------------
