STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.7uS / 1.7ppm      
CYCLE NUMBER  000043
 7:37     24/08/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING   10:39
STERILIZING    12:02
136.4 C 227kPa 12:02
135.8 C 220kPa 12:32
136.5 C 225kPa 13:02
136.3 C 225kPa 13:32
136.5 C 226kPa 14:02
136.4 C 225kPa 14:32
136.1 C 224kPa 15:02
136.3 C 226kPa 15:32
136.3 C 226kPa 16:02
136.2 C 224kPa 16:32
136.5 C 226kPa 17:02
136.3 C 226kPa 17:32
136.3 C 226kPa 18:02
VENTING        18:02
AIR DRYING     18:54
CYCLE COMPLETE 48:54

--------------------
Digital Signature #
DA12DD45D434FF76
--------------------
