STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002573
 8:57     29/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 219kPa  4:15
136.4 C 219kPa  4:45
136.4 C 221kPa  5:15
136.2 C 223kPa  5:45
136.4 C 223kPa  6:15
136.4 C 220kPa  6:45
136.1 C 222kPa  7:15
136.1 C 222kPa  7:15
VENTING         7:15
AIR DRYING      8:06
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
64BBD73238B37D1E
--------------------
