STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002574
 9:36     29/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:56
136.4 C 223kPa  3:56
136.4 C 219kPa  4:26
136.4 C 223kPa  4:56
136.3 C 219kPa  5:26
136.3 C 223kPa  5:56
136.3 C 221kPa  6:26
136.1 C 221kPa  6:56
136.2 C 222kPa  7:26
136.2 C 222kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
57D5B328F0B7DAD3
--------------------
