STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002580
13:06     29/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:48
136.0 C 220kPa  3:48
135.9 C 221kPa  4:18
136.4 C 224kPa  4:48
136.4 C 223kPa  5:18
136.4 C 223kPa  5:48
136.4 C 223kPa  6:18
136.4 C 224kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
9B50F260ED3D2AAB
--------------------
