STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000153
11:23     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:57
STERILIZING     3:52
136.4 C 220kPa  3:52
136.2 C 224kPa  4:23
136.4 C 223kPa  4:53
136.1 C 221kPa  5:23
136.4 C 224kPa  5:53
136.3 C 223kPa  6:23
136.4 C 223kPa  6:53
136.5 C 224kPa  7:23
136.5 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
604270277957DE00
--------------------
