STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000151
10:28     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:46
PRESSURIZING    1:52
STERILIZING     3:14
136.4 C 220kPa  3:14
136.3 C 220kPa  3:44
136.2 C 220kPa  4:14
136.3 C 223kPa  4:44
136.4 C 224kPa  5:14
136.3 C 222kPa  5:44
136.2 C 222kPa  6:14
136.4 C 224kPa  6:44
136.4 C 224kPa  6:44
VENTING         6:44
AIR DRYING      7:41
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
F708C501D1E51EAC
--------------------
