STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000148
 9:27     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:32
136.0 C 220kPa  4:32
136.2 C 223kPa  5:02
136.4 C 224kPa  5:32
136.4 C 224kPa  6:02
136.2 C 220kPa  6:32
136.4 C 221kPa  7:02
136.3 C 223kPa  7:32
136.1 C 220kPa  8:02
136.1 C 220kPa  8:02
VENTING         8:02
AIR DRYING      8:56
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
508297F0214228E8
--------------------
