STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000149
10:01     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:02
STERILIZING     4:02
136.0 C 220kPa  4:02
136.3 C 219kPa  4:32
136.3 C 222kPa  5:02
136.4 C 223kPa  5:32
136.0 C 220kPa  6:02
136.4 C 225kPa  6:32
136.4 C 224kPa  7:02
136.4 C 221kPa  7:32
136.4 C 221kPa  7:32
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
F7807229D932D18A
--------------------
