STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000155
13:32     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:07
136.5 C 225kPa  4:07
136.1 C 222kPa  4:37
136.4 C 222kPa  5:07
136.4 C 224kPa  5:37
136.2 C 220kPa  6:07
136.4 C 224kPa  6:37
136.4 C 225kPa  7:07
136.2 C 224kPa  7:37
136.2 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
F903BCFD97D78E1F
--------------------
