STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000146
 8:11     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:43
STERILIZING     4:52
136.0 C 220kPa  4:52
136.4 C 224kPa  5:22
136.4 C 224kPa  5:52
136.4 C 224kPa  6:22
136.4 C 222kPa  6:52
136.2 C 222kPa  7:22
136.2 C 222kPa  7:52
136.4 C 221kPa  8:22
136.4 C 221kPa  8:22
VENTING         8:22
AIR DRYING      9:18
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
0018A7BC08EAA238
--------------------
