STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000158
14:26     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:01
136.0 C 221kPa  4:01
136.4 C 224kPa  4:31
136.1 C 220kPa  5:01
136.2 C 222kPa  5:31
136.4 C 222kPa  6:01
136.2 C 223kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:31
136.4 C 225kPa  7:31
VENTING         7:31
AIR DRYING      8:20
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
464A10287F33C7A2
--------------------
