STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000145
 6:48     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:54
136.4 C 221kPa  3:54
136.1 C 220kPa  4:24
136.4 C 222kPa  4:54
136.4 C 222kPa  5:24
136.4 C 222kPa  5:54
136.4 C 221kPa  6:24
136.4 C 220kPa  6:54
136.4 C 221kPa  7:24
136.4 C 221kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
28197D4765DEC947
--------------------
