STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000156
13:44     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:55
STERILIZING     2:55
136.4 C 220kPa  2:55
136.4 C 224kPa  3:25
136.2 C 221kPa  3:55
136.2 C 223kPa  4:25
136.3 C 223kPa  4:55
136.4 C 223kPa  5:25
136.2 C 220kPa  5:55
136.2 C 223kPa  6:25
136.2 C 223kPa  6:25
VENTING         6:26
AIR DRYING      7:17
CYCLE COMPLETE  7:22

--------------------
Digital Signature #
67FF3C3BDB9CAA57
--------------------
