STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000157
13:53     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:42
PRESSURIZING    1:45
STERILIZING     2:42
136.0 C 220kPa  2:42
136.1 C 223kPa  3:12
136.3 C 224kPa  3:42
136.2 C 222kPa  4:12
136.4 C 223kPa  4:42
136.4 C 222kPa  5:12
136.4 C 222kPa  5:42
136.3 C 222kPa  6:12
136.3 C 222kPa  6:12
VENTING         6:12
AIR DRYING      7:07
CYCLE COMPLETE  7:14

--------------------
Digital Signature #
9C590B790DE8DA21
--------------------
