STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000159
15:00     17/06/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:57
STERILIZING     4:02
136.5 C 221kPa  4:02
136.2 C 222kPa  4:32
136.2 C 225kPa  5:02
136.4 C 222kPa  5:32
136.3 C 222kPa  6:02
136.4 C 222kPa  6:32
136.4 C 225kPa  7:02
136.4 C 222kPa  7:32
136.4 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:22
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
EBB12E23241C1C78
--------------------
