STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001176
15:01     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    4:03
STERILIZING     5:13
136.3 C 223kPa  5:13
136.3 C 224kPa  5:43
136.5 C 225kPa  6:13
136.4 C 224kPa  6:43
136.2 C 223kPa  7:13
136.4 C 225kPa  7:43
136.4 C 224kPa  8:13
136.4 C 225kPa  8:43
136.4 C 225kPa  8:43
VENTING         8:43
AIR DRYING      9:37
CYCLE COMPLETE 12:43

--------------------
Digital Signature #
0DCC798F24B542DB
--------------------
