STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001175
13:03     20/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:51
STERILIZING     5:31
136.4 C 225kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 223kPa  7:01
136.1 C 223kPa  7:31
136.5 C 225kPa  8:01
136.4 C 222kPa  8:31
136.0 C 221kPa  9:01
136.0 C 221kPa  9:01
VENTING         9:01
AIR DRYING      9:56
CYCLE COMPLETE 16:47

--------------------
Digital Signature #
CDA59B47E80FEE80
--------------------
