STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002765
17:00     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:16
136.4 C 223kPa  4:16
136.1 C 223kPa  4:46
136.3 C 225kPa  5:16
136.4 C 225kPa  5:46
136.4 C 224kPa  6:16
136.4 C 223kPa  6:46
136.4 C 221kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
525F2C5C68AF3DA5
--------------------
