STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002760
14:01     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:26
136.0 C 220kPa  4:26
136.3 C 225kPa  4:56
136.2 C 222kPa  5:26
136.1 C 223kPa  5:56
136.3 C 224kPa  6:26
136.4 C 223kPa  6:56
136.2 C 222kPa  7:26
136.2 C 223kPa  7:56
136.2 C 223kPa  7:56
VENTING         7:56
AIR DRYING      8:50
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
44FE1F03D03DB475
--------------------
