STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002754
11:10     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:57
136.0 C 220kPa  3:57
136.4 C 222kPa  4:27
136.1 C 222kPa  4:57
136.1 C 221kPa  5:27
136.3 C 221kPa  5:57
136.4 C 223kPa  6:27
136.4 C 225kPa  6:57
136.4 C 224kPa  7:27
136.4 C 224kPa  7:27
VENTING         7:27
AIR DRYING      8:19
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
DAD1CF37A91F164F
--------------------
