STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002764
16:24     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:08
STERILIZING     4:16
136.5 C 226kPa  4:16
136.1 C 220kPa  4:46
136.3 C 223kPa  5:16
136.1 C 219kPa  5:46
136.4 C 226kPa  6:16
136.4 C 225kPa  6:46
136.5 C 225kPa  7:16
136.4 C 222kPa  7:46
136.4 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
4468A68DD1D74277
--------------------
