STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002750
 8:46     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:22
STERILIZING     4:28
136.0 C 220kPa  4:28
136.4 C 223kPa  4:58
136.4 C 223kPa  5:28
136.3 C 223kPa  5:58
136.1 C 221kPa  6:28
136.2 C 220kPa  6:58
136.2 C 221kPa  7:28
136.2 C 221kPa  7:58
136.2 C 221kPa  7:58
VENTING         7:58
AIR DRYING      8:50
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
59702F697095D52B
--------------------
