STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002756
12:09     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:22
STERILIZING     4:40
136.4 C 223kPa  4:40
136.2 C 222kPa  5:10
136.4 C 223kPa  5:40
136.4 C 224kPa  6:10
136.4 C 224kPa  6:40
136.4 C 225kPa  7:10
136.4 C 221kPa  7:40
136.4 C 225kPa  8:10
136.4 C 225kPa  8:10
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE  9:43

--------------------
Digital Signature #
B15B4C4C85E94AB2
--------------------
