STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002759
13:02     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:36
136.4 C 220kPa  4:36
136.4 C 225kPa  5:06
136.3 C 224kPa  5:36
136.2 C 223kPa  6:06
136.4 C 223kPa  6:36
136.4 C 224kPa  7:06
136.4 C 225kPa  7:36
136.3 C 222kPa  8:06
136.3 C 222kPa  8:06
VENTING         8:06
AIR DRYING      9:02
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
C3D21668E156CD44
--------------------
