STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002751
 9:20     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:43
136.5 C 220kPa  4:43
136.4 C 224kPa  5:13
136.4 C 219kPa  5:43
136.4 C 223kPa  6:13
136.2 C 223kPa  6:43
136.3 C 221kPa  7:13
136.2 C 222kPa  7:43
136.4 C 222kPa  8:13
136.4 C 222kPa  8:13
VENTING         8:13
AIR DRYING      9:08
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
9EF9E05D3BA9DAF1
--------------------
