STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002763
15:56     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:29
STERILIZING     4:25
136.0 C 220kPa  4:25
136.1 C 220kPa  4:55
136.4 C 222kPa  5:25
136.4 C 225kPa  5:55
136.1 C 222kPa  6:25
136.4 C 222kPa  6:55
136.4 C 222kPa  7:25
136.4 C 225kPa  7:55
136.4 C 225kPa  7:55
VENTING         7:55
AIR DRYING      8:51
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
587BAF7853E888D0
--------------------
