STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002758
12:31     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:56
STERILIZING     3:00
136.4 C 222kPa  3:00
136.3 C 222kPa  3:30
136.4 C 223kPa  4:00
136.4 C 224kPa  4:30
136.1 C 220kPa  5:00
136.4 C 224kPa  5:30
136.1 C 221kPa  6:00
136.4 C 223kPa  6:30
136.4 C 223kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
33E0C54D48598772
--------------------
