STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002753
10:34     30/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:45
STERILIZING     4:45
136.0 C 220kPa  4:45
136.1 C 222kPa  5:15
136.0 C 220kPa  5:45
136.3 C 221kPa  6:15
136.4 C 224kPa  6:45
136.4 C 223kPa  7:15
136.4 C 224kPa  7:45
136.3 C 220kPa  8:15
136.3 C 220kPa  8:15
VENTING         8:15
AIR DRYING      9:15
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
26C2E0ADE343C2AA
--------------------
