STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000809
14:26     23/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:42
PRESSURIZING    6:29
STERILIZING     7:59
136.0 C 220kPa  7:59
136.3 C 222kPa  8:29
136.0 C 220kPa  8:59
136.4 C 223kPa  9:29
136.0 C 219kPa  9:59
136.0 C 220kPa 10:29
136.5 C 223kPa 10:59
136.2 C 220kPa 11:29
136.2 C 220kPa 11:29
VENTING        11:29
AIR DRYING     12:33
CYCLE COMPLETE 17:20

--------------------
Digital Signature #
361E84B19DCDA300
--------------------
