STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000808
11:56     23/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:22
PRESSURIZING    6:12
STERILIZING     7:53
136.4 C 222kPa  7:53
136.4 C 223kPa  8:23
136.0 C 219kPa  8:53
136.3 C 222kPa  9:23
136.4 C 220kPa  9:53
136.5 C 223kPa 10:23
136.4 C 223kPa 10:53
136.3 C 222kPa 11:23
136.3 C 222kPa 11:23
VENTING        11:23
AIR DRYING     12:35
CYCLE COMPLETE 42:35

--------------------
Digital Signature #
3ADC619D6B9607EF
--------------------
