STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000810
14:53     23/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    5:26
STERILIZING     6:48
136.0 C 220kPa  6:48
136.1 C 221kPa  7:18
136.4 C 223kPa  7:48
136.4 C 223kPa  8:18
136.3 C 222kPa  8:48
136.1 C 221kPa  9:18
136.4 C 222kPa  9:48
136.3 C 219kPa 10:18
136.3 C 219kPa 10:18
VENTING        10:19
AIR DRYING     11:20
CYCLE COMPLETE 36:11

--------------------
Digital Signature #
2468898C5C7970B3
--------------------
