STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000812
16:20     23/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:19
PRESSURIZING    7:31
STERILIZING     9:22
136.4 C 222kPa  9:22
136.3 C 222kPa  9:52
136.2 C 221kPa 10:22
136.4 C 223kPa 10:52
136.1 C 220kPa 11:22
136.4 C 223kPa 11:52
136.4 C 223kPa 12:22
136.4 C 222kPa 12:52
136.4 C 222kPa 12:52
VENTING        12:52
CYCLE ABORTED  13:18
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       13:18

--------------------
Digital Signature #
22CC6CD1908031FB
--------------------
