STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000811
15:39     23/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    5:40
STERILIZING     7:23
136.4 C 223kPa  7:23
136.4 C 223kPa  7:53
136.4 C 222kPa  8:23
135.8 C 218kPa  8:53
136.3 C 222kPa  9:23
136.4 C 221kPa  9:53
136.3 C 223kPa 10:23
136.4 C 220kPa 10:53
136.4 C 220kPa 10:53
VENTING        10:53
AIR DRYING     11:56
CYCLE COMPLETE 12:18

--------------------
Digital Signature #
D86BA0506938CC31
--------------------
