STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000906
13:53     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:35
136.4 C 221kPa  4:35
136.3 C 223kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.1 C 222kPa  6:35
136.4 C 223kPa  7:05
136.1 C 222kPa  7:35
136.1 C 222kPa  8:05
136.1 C 222kPa  8:05
VENTING         8:05
AIR DRYING      9:01
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
7D5DA38677023270
--------------------
