STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000904
12:52     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:46
STERILIZING     4:49
136.4 C 225kPa  4:49
136.2 C 224kPa  5:19
136.3 C 223kPa  5:49
136.3 C 223kPa  6:19
136.4 C 223kPa  6:49
136.0 C 222kPa  7:19
136.4 C 224kPa  7:49
136.4 C 224kPa  8:19
136.4 C 224kPa  8:19
VENTING         8:19
AIR DRYING      9:14
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
BD8518DD297D5C39
--------------------
