STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000896
 7:04     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:34
STERILIZING     4:39
136.0 C 220kPa  4:39
136.1 C 221kPa  5:09
136.2 C 222kPa  5:39
136.3 C 222kPa  6:09
136.3 C 222kPa  6:39
136.3 C 222kPa  7:09
136.4 C 222kPa  7:39
135.9 C 219kPa  8:09
135.9 C 219kPa  8:09
VENTING         8:09
AIR DRYING      9:02
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
5FC788CAB945B4B0
--------------------
