STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000908
15:11     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:43
136.4 C 224kPa  4:43
136.2 C 222kPa  5:13
136.4 C 224kPa  5:43
136.0 C 221kPa  6:13
136.3 C 221kPa  6:43
136.4 C 223kPa  7:13
136.4 C 224kPa  7:43
136.1 C 222kPa  8:13
136.1 C 222kPa  8:13
VENTING         8:13
AIR DRYING      9:08
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
F227D1B0C96E9215
--------------------
