STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000909
15:41     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:34
136.0 C 220kPa  4:34
136.1 C 221kPa  5:04
136.4 C 225kPa  5:34
136.4 C 225kPa  6:04
136.4 C 223kPa  6:34
136.2 C 222kPa  7:04
136.3 C 223kPa  7:34
136.1 C 223kPa  8:04
136.1 C 223kPa  8:04
VENTING         8:04
AIR DRYING      8:57
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
6C1113E699AAF0DC
--------------------
