STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000902
11:06     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:09
136.0 C 220kPa  4:09
136.2 C 221kPa  4:39
136.1 C 222kPa  5:09
136.2 C 222kPa  5:39
136.4 C 224kPa  6:09
136.2 C 224kPa  6:39
136.0 C 219kPa  7:09
136.3 C 223kPa  7:39
136.3 C 223kPa  7:39
VENTING         7:39
AIR DRYING      8:32
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
05400553A364713F
--------------------
