STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000910
16:12     30/11/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:16
136.0 C 221kPa  4:16
136.4 C 222kPa  4:47
136.3 C 224kPa  5:17
136.3 C 223kPa  5:47
136.4 C 222kPa  6:17
136.4 C 224kPa  6:47
136.3 C 225kPa  7:17
136.3 C 223kPa  7:47
136.3 C 223kPa  7:47
VENTING         7:47
AIR DRYING      8:41
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
67C4D756C0419D90
--------------------
