STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008098
14:01     22/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:25
STERILIZING     3:33
136.4 C 223kPa  3:33
136.4 C 220kPa  4:03
136.3 C 223kPa  4:33
136.1 C 218kPa  5:03
136.4 C 223kPa  5:33
136.4 C 221kPa  6:03
136.4 C 222kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:04
AIR DRYING      7:51
CYCLE COMPLETE 37:51

--------------------
Digital Signature #
C3673769C3B82B2B
--------------------
