STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008095
10:34     22/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:20
STERILIZING     4:30
136.0 C 220kPa  4:30
135.9 C 221kPa  5:00
135.8 C 219kPa  5:30
136.1 C 223kPa  6:00
136.2 C 222kPa  6:30
136.3 C 222kPa  7:00
136.4 C 221kPa  7:30
136.3 C 222kPa  8:00
136.3 C 222kPa  8:00
VENTING         8:00
AIR DRYING      8:50
CYCLE COMPLETE 38:50

--------------------
Digital Signature #
6E8454EA8F52F347
--------------------
