STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008096
12:49     22/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:48
136.4 C 221kPa  3:48
136.2 C 223kPa  4:18
136.4 C 221kPa  4:48
136.4 C 225kPa  5:18
136.4 C 224kPa  5:48
136.3 C 222kPa  6:18
136.4 C 223kPa  6:48
136.3 C 220kPa  7:18
136.3 C 220kPa  7:18
VENTING         7:18
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
52348FCA06B457ED
--------------------
