STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001798
11:39     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:18
STERILIZING     3:20
136.0 C 220kPa  3:20
136.2 C 224kPa  3:50
136.2 C 222kPa  4:20
136.3 C 225kPa  4:50
136.1 C 220kPa  5:20
136.4 C 224kPa  5:50
136.1 C 223kPa  6:20
136.3 C 224kPa  6:50
136.3 C 224kPa  6:50
VENTING         6:50
AIR DRYING      7:38
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
97D23D570980945F
--------------------
