STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001799
13:27     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:50
STERILIZING     3:56
136.0 C 222kPa  3:56
136.4 C 225kPa  4:26
136.4 C 222kPa  4:56
136.2 C 221kPa  5:26
136.2 C 223kPa  5:56
136.4 C 224kPa  6:26
136.4 C 226kPa  6:56
136.3 C 224kPa  7:26
136.3 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:17
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
90E0190C2EEDEDE1
--------------------
