STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001797
10:46     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:09
136.0 C 220kPa  3:09
136.2 C 222kPa  3:39
136.4 C 224kPa  4:09
136.0 C 222kPa  4:39
136.2 C 224kPa  5:09
136.4 C 223kPa  5:39
136.4 C 224kPa  6:09
136.4 C 224kPa  6:39
136.4 C 224kPa  6:39
VENTING         6:39
AIR DRYING      7:32
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
1308FBA385EAFC91
--------------------
