STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001794
 7:29     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     3:59
136.5 C 222kPa  3:59
136.4 C 224kPa  4:29
136.4 C 222kPa  4:59
136.3 C 223kPa  5:29
136.1 C 221kPa  5:59
136.1 C 222kPa  6:29
136.1 C 221kPa  6:59
136.4 C 224kPa  7:29
136.4 C 224kPa  7:29
VENTING         7:29
AIR DRYING      8:19
CYCLE COMPLETE 22:52

--------------------
Digital Signature #
1F9015744330251D
--------------------
