STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001796
10:24     19/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:54
STERILIZING     4:09
136.3 C 222kPa  4:09
136.3 C 224kPa  4:39
136.3 C 223kPa  5:09
136.3 C 223kPa  5:39
136.3 C 224kPa  6:09
136.4 C 225kPa  6:39
136.2 C 222kPa  7:09
136.4 C 225kPa  7:39
136.4 C 225kPa  7:39
VENTING         7:39
AIR DRYING      8:29
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
B8E8C496602412DF
--------------------
