STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000508
11:31     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:48
136.5 C 224kPa  4:48
136.3 C 222kPa  5:18
136.4 C 225kPa  5:48
136.1 C 222kPa  6:18
136.4 C 224kPa  6:48
136.4 C 225kPa  7:18
136.0 C 222kPa  7:48
136.1 C 223kPa  8:18
136.1 C 223kPa  8:18
VENTING         8:18
AIR DRYING      9:11
CYCLE COMPLETE  9:18

--------------------
Digital Signature #
9277A29D02BE1FCD
--------------------
