STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000507
10:48     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:40
136.0 C 220kPa  4:40
136.4 C 224kPa  5:10
136.2 C 218kPa  5:40
136.3 C 223kPa  6:10
136.3 C 221kPa  6:40
136.3 C 223kPa  7:10
136.0 C 221kPa  7:40
136.3 C 224kPa  8:10
136.3 C 224kPa  8:10
VENTING         8:10
AIR DRYING      9:06
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
C42DA3EB013D9C25
--------------------
