STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000505
 9:44     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:38
136.0 C 220kPa  4:38
136.0 C 219kPa  5:08
136.4 C 225kPa  5:38
136.4 C 221kPa  6:08
136.4 C 223kPa  6:38
136.3 C 224kPa  7:08
136.4 C 224kPa  7:38
136.4 C 225kPa  8:08
136.4 C 225kPa  8:08
VENTING         8:08
AIR DRYING      9:04
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
7ADB851F4B4465C0
--------------------
