STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000511
14:17     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:34
STERILIZING     4:39
136.4 C 225kPa  4:39
136.4 C 225kPa  5:09
136.4 C 221kPa  5:39
136.3 C 223kPa  6:09
136.4 C 223kPa  6:39
136.1 C 223kPa  7:09
136.4 C 223kPa  7:39
136.1 C 224kPa  8:09
136.1 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:02
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
F96473C52C8174B5
--------------------
