STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000510
13:50     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:38
STERILIZING     4:40
136.0 C 220kPa  4:40
135.8 C 222kPa  5:10
136.4 C 223kPa  5:40
136.2 C 220kPa  6:10
136.2 C 223kPa  6:40
136.5 C 223kPa  7:10
136.0 C 222kPa  7:40
136.2 C 221kPa  8:10
136.2 C 221kPa  8:10
VENTING         8:10
AIR DRYING      9:04
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
A7B757CDB9A015AA
--------------------
