STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000512
15:16     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:46
STERILIZING     4:45
136.4 C 223kPa  4:45
136.3 C 225kPa  5:15
136.4 C 224kPa  5:45
136.3 C 224kPa  6:15
136.4 C 225kPa  6:45
136.2 C 219kPa  7:15
136.4 C 225kPa  7:45
136.4 C 223kPa  8:15
136.4 C 223kPa  8:15
VENTING         8:16
AIR DRYING      9:10
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
583DE1E659AD315F
--------------------
