STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000502
 7:58     22/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:44
STERILIZING     4:55
136.0 C 220kPa  4:55
136.1 C 222kPa  5:25
136.0 C 220kPa  5:55
136.2 C 222kPa  6:25
136.4 C 223kPa  6:55
136.2 C 221kPa  7:25
136.3 C 223kPa  7:55
136.1 C 223kPa  8:25
136.1 C 223kPa  8:25
VENTING         8:25
AIR DRYING      9:19
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
8EEC9EEA81F686E6
--------------------
