STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001379
10:05     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:52
STERILIZING     5:00
136.0 C 221kPa  5:00
136.3 C 224kPa  5:30
136.4 C 224kPa  6:00
136.4 C 225kPa  6:30
136.3 C 224kPa  7:00
136.2 C 221kPa  7:30
136.4 C 224kPa  8:00
136.4 C 224kPa  8:30
136.4 C 224kPa  8:30
VENTING         8:30
AIR DRYING      9:24
CYCLE COMPLETE 14:54

--------------------
Digital Signature #
CC8B67280A7C334C
--------------------
