STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001380
13:04     13/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:55
PRESSURIZING    3:57
STERILIZING     5:18
136.4 C 224kPa  5:18
136.3 C 224kPa  5:48
136.1 C 221kPa  6:18
136.3 C 224kPa  6:48
136.4 C 224kPa  7:18
136.3 C 224kPa  7:48
136.4 C 222kPa  8:18
136.3 C 224kPa  8:48
136.3 C 224kPa  8:48
VENTING         8:48
AIR DRYING      9:43
CYCLE COMPLETE 16:46

--------------------
Digital Signature #
32D2758E15B2EC2E
--------------------
