STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003563
14:55     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:59
STERILIZING     3:04
136.5 C 220kPa  3:04
136.4 C 224kPa  3:34
136.4 C 224kPa  4:04
136.3 C 222kPa  4:34
136.4 C 224kPa  5:04
136.3 C 223kPa  5:34
136.4 C 223kPa  6:04
136.0 C 220kPa  6:34
136.0 C 220kPa  6:34
VENTING         6:34
AIR DRYING      7:27
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
3AA00FAA69692BEF
--------------------
