STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003552
 8:58     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:30
PRESSURIZING    1:33
STERILIZING     2:34
136.5 C 221kPa  2:34
136.4 C 224kPa  3:04
136.2 C 221kPa  3:34
136.1 C 222kPa  4:04
136.4 C 221kPa  4:34
136.3 C 222kPa  5:04
136.2 C 217kPa  5:34
136.4 C 222kPa  6:04
136.4 C 222kPa  6:04
VENTING         6:04
AIR DRYING      7:41
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
6151CD0278262717
--------------------
