STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003558
11:53     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:22
STERILIZING     3:16
136.0 C 220kPa  3:16
136.4 C 223kPa  3:46
136.2 C 223kPa  4:16
135.8 C 217kPa  4:46
136.3 C 225kPa  5:16
136.2 C 224kPa  5:46
136.2 C 219kPa  6:16
136.4 C 222kPa  6:46
136.4 C 222kPa  6:46
VENTING         6:46
AIR DRYING      7:42
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
DB2028B91FBBB55A
--------------------
