STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003553
 9:20     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:14
PRESSURIZING    2:22
STERILIZING     3:15
136.0 C 220kPa  3:15
136.3 C 222kPa  3:45
136.2 C 222kPa  4:15
136.4 C 223kPa  4:45
136.0 C 221kPa  5:15
136.1 C 221kPa  5:45
136.2 C 220kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:51
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
343404982DB59D6A
--------------------
