STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003561
14:04     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:31
STERILIZING     3:25
136.0 C 220kPa  3:25
136.5 C 225kPa  3:55
136.3 C 222kPa  4:25
136.4 C 225kPa  4:55
136.4 C 224kPa  5:25
136.0 C 223kPa  5:55
136.5 C 223kPa  6:25
136.2 C 223kPa  6:55
136.2 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:43
CYCLE COMPLETE 16:39

--------------------
Digital Signature #
2694FC255D4FDDD2
--------------------
