STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003560
13:17     28/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:36
136.5 C 224kPa  3:36
136.4 C 225kPa  4:06
136.4 C 223kPa  4:36
136.4 C 225kPa  5:06
136.3 C 223kPa  5:36
136.4 C 224kPa  6:06
136.3 C 222kPa  6:36
136.2 C 222kPa  7:06
136.2 C 222kPa  7:06
VENTING         7:06
AIR DRYING      8:06
CYCLE COMPLETE 11:27

--------------------
Digital Signature #
9F1B0FA483D0933F
--------------------
