STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002076
 8:44     20/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    3:53
STERILIZING     4:56
136.4 C 221kPa  4:56
136.3 C 223kPa  5:26
136.4 C 221kPa  5:56
136.2 C 222kPa  6:26
136.2 C 220kPa  6:56
136.4 C 224kPa  7:26
136.2 C 222kPa  7:56
136.4 C 224kPa  8:26
136.4 C 224kPa  8:26
VENTING         8:26
AIR DRYING      9:21
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
A0CE982A61A70625
--------------------
