STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002077
 9:18     20/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:51
136.5 C 224kPa  4:51
136.4 C 224kPa  5:21
136.4 C 221kPa  5:51
136.4 C 224kPa  6:21
136.3 C 223kPa  6:51
136.2 C 220kPa  7:21
136.2 C 219kPa  7:51
136.4 C 223kPa  8:21
136.4 C 223kPa  8:21
VENTING         8:21
AIR DRYING      9:16
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
727C9588FFC977F1
--------------------
