STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002075
 7:18     20/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:57
STERILIZING     3:01
136.0 C 220kPa  3:01
136.3 C 223kPa  3:31
136.2 C 222kPa  4:01
136.4 C 222kPa  4:31
136.4 C 222kPa  5:01
136.4 C 223kPa  5:31
136.3 C 222kPa  6:01
136.4 C 223kPa  6:31
136.4 C 223kPa  6:31
VENTING         6:32
AIR DRYING      7:26
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
FFECDEEA5B8B3238
--------------------
