STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006739
 9:44     14/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:21
STERILIZING     4:12
136.0 C 220kPa  4:12
135.8 C 221kPa  4:42
136.3 C 223kPa  5:12
136.4 C 223kPa  5:42
136.1 C 217kPa  6:12
136.0 C 217kPa  6:42
135.9 C 218kPa  7:12
136.4 C 221kPa  7:42
136.4 C 221kPa  7:42
VENTING         7:43
AIR DRYING      8:34
CYCLE COMPLETE 11:55

--------------------
Digital Signature #
F85374BBF16CE2C8
--------------------
