STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006746
15:44     14/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:46
136.5 C 224kPa  3:46
136.1 C 222kPa  4:16
136.4 C 224kPa  4:46
136.3 C 224kPa  5:16
136.4 C 222kPa  5:46
136.4 C 224kPa  6:16
136.4 C 223kPa  6:46
136.4 C 222kPa  7:16
136.4 C 222kPa  7:16
VENTING         7:17
AIR DRYING      8:12
CYCLE COMPLETE 11:43

--------------------
Digital Signature #
127D293C6DEF83ED
--------------------
