STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006747
16:39     14/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:51
136.4 C 223kPa  3:51
136.2 C 221kPa  4:21
136.4 C 223kPa  4:51
136.4 C 222kPa  5:21
136.4 C 223kPa  5:51
136.4 C 225kPa  6:21
136.4 C 223kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:13
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
D6B7E1512952C017
--------------------
