STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006744
14:10     14/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:53
STERILIZING     3:55
136.4 C 224kPa  3:55
136.2 C 224kPa  4:25
136.4 C 224kPa  4:55
136.4 C 223kPa  5:25
136.4 C 220kPa  5:55
136.3 C 224kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  7:25
136.4 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:15
CYCLE COMPLETE 13:24

--------------------
Digital Signature #
EEA6DC0CB013D0B8
--------------------
