STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006745
14:40     14/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:43
136.5 C 222kPa  3:43
136.3 C 223kPa  4:13
136.4 C 225kPa  4:43
136.4 C 223kPa  5:13
136.4 C 224kPa  5:43
136.5 C 221kPa  6:13
136.4 C 225kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:02
CYCLE COMPLETE 11:58

--------------------
Digital Signature #
5F70307C3DEB412E
--------------------
