STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001420
12:28     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:18
136.4 C 224kPa  4:18
136.2 C 223kPa  4:48
136.3 C 221kPa  5:18
136.4 C 225kPa  5:48
136.2 C 220kPa  6:18
136.3 C 223kPa  6:48
136.4 C 224kPa  7:18
136.4 C 225kPa  7:48
136.4 C 225kPa  7:48
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
7667800C0A44CC51
--------------------
