STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001417
10:53     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:46
136.4 C 224kPa  4:46
136.4 C 225kPa  5:16
136.1 C 222kPa  5:46
136.2 C 221kPa  6:16
136.4 C 223kPa  6:46
136.4 C 225kPa  7:16
136.1 C 223kPa  7:46
136.4 C 224kPa  8:16
136.4 C 224kPa  8:16
VENTING         8:17
AIR DRYING      9:17
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
F36250757A448FB5
--------------------
