STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001425
15:08     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:43
136.4 C 221kPa  4:43
136.3 C 224kPa  5:13
136.2 C 224kPa  5:43
136.3 C 225kPa  6:13
136.1 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:43
136.3 C 222kPa  8:13
136.3 C 222kPa  8:13
VENTING         8:13
AIR DRYING      9:05
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
09D2CE345F0F3958
--------------------
