STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001415
 9:29     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:47
136.4 C 220kPa  4:47
136.2 C 223kPa  5:17
136.4 C 222kPa  5:47
136.4 C 224kPa  6:17
136.3 C 223kPa  6:47
136.2 C 223kPa  7:17
136.2 C 222kPa  7:47
136.4 C 224kPa  8:17
136.4 C 224kPa  8:17
VENTING         8:17
AIR DRYING      9:12
CYCLE COMPLETE  9:14

--------------------
Digital Signature #
D9F7C5C2680DECD6
--------------------
