STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001413
 9:03     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:21
STERILIZING     4:28
136.0 C 220kPa  4:28
136.4 C 223kPa  4:58
136.4 C 224kPa  5:28
136.4 C 222kPa  5:58
136.3 C 223kPa  6:28
136.4 C 224kPa  6:58
136.4 C 223kPa  7:28
136.4 C 224kPa  7:58
136.4 C 224kPa  7:58
VENTING         7:58
AIR DRYING      8:51
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
067531B7D6C6221E
--------------------
