STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001418
11:23     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:31
STERILIZING     4:41
136.4 C 220kPa  4:41
136.4 C 224kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.3 C 224kPa  6:41
136.2 C 219kPa  7:11
136.2 C 224kPa  7:41
136.4 C 223kPa  8:11
136.4 C 223kPa  8:11
VENTING         8:11
AIR DRYING      9:06
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
23DABD7395C165F7
--------------------
