STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001424
14:27     29/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:36
STERILIZING     4:42
136.4 C 224kPa  4:42
136.2 C 223kPa  5:12
136.4 C 222kPa  5:42
136.4 C 225kPa  6:12
136.4 C 224kPa  6:42
136.0 C 222kPa  7:12
136.3 C 224kPa  7:42
136.3 C 225kPa  8:12
136.3 C 225kPa  8:12
VENTING         8:12
AIR DRYING      9:07
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
5376E853F146A38A
--------------------
