STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001170
12:43     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:09
PRESSURIZING    4:10
STERILIZING     5:34
136.0 C 220kPa  5:34
136.4 C 221kPa  6:04
136.3 C 222kPa  6:34
136.2 C 222kPa  7:04
136.4 C 224kPa  7:34
136.1 C 222kPa  8:04
136.1 C 221kPa  8:34
136.4 C 224kPa  9:04
136.4 C 224kPa  9:04
VENTING         9:04
AIR DRYING     10:00
CYCLE COMPLETE 25:00

--------------------
Digital Signature #
452F1B58508303FD
--------------------
