STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001172
15:43     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:35
STERILIZING     4:47
136.0 C 221kPa  4:47
136.3 C 224kPa  5:17
136.2 C 222kPa  5:47
136.4 C 225kPa  6:17
136.4 C 224kPa  6:47
136.2 C 223kPa  7:17
136.4 C 225kPa  7:47
136.1 C 222kPa  8:17
136.1 C 222kPa  8:17
VENTING         8:17
AIR DRYING      9:10
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
76FCBB85539150B8
--------------------
