STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001171
13:43     18/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:52
STERILIZING     5:04
136.0 C 220kPa  5:04
136.3 C 224kPa  5:34
136.3 C 224kPa  6:04
136.1 C 221kPa  6:34
136.5 C 225kPa  7:04
136.4 C 225kPa  7:34
136.4 C 223kPa  8:04
136.3 C 223kPa  8:34
136.3 C 223kPa  8:34
VENTING         8:34
AIR DRYING      9:28
CYCLE COMPLETE 24:28

--------------------
Digital Signature #
CFE0307EDEED72D1
--------------------
