STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000520
11:36     28/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:59
STERILIZING     4:16
136.0 C 227kPa  4:16
136.4 C 233kPa  4:46
136.1 C 230kPa  5:16
136.4 C 233kPa  5:46
136.4 C 232kPa  6:16
136.5 C 233kPa  6:46
136.4 C 232kPa  7:16
136.2 C 231kPa  7:46
136.2 C 231kPa  7:46
VENTING         7:46
AIR DRYING      8:42
CYCLE COMPLETE 12:55

--------------------
Digital Signature #
BFEF5775ACAA81E9
--------------------
