STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000522
12:40     28/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:21
136.0 C 228kPa  4:21
136.4 C 229kPa  4:51
136.3 C 230kPa  5:21
136.2 C 232kPa  5:51
136.4 C 232kPa  6:21
136.2 C 232kPa  6:51
136.2 C 231kPa  7:21
136.4 C 231kPa  7:51
136.4 C 231kPa  7:51
VENTING         7:51
AIR DRYING      8:48
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
A308DBB785FB3F5D
--------------------
