STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000523
13:08     28/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:10
STERILIZING     4:16
136.0 C 228kPa  4:16
136.1 C 231kPa  4:46
136.4 C 233kPa  5:16
136.3 C 233kPa  5:46
136.3 C 233kPa  6:16
136.4 C 232kPa  6:46
136.3 C 232kPa  7:16
136.2 C 231kPa  7:46
136.2 C 231kPa  7:46
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE 22:32

--------------------
Digital Signature #
3F31BF94822F19AF
--------------------
