STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000519
11:20     28/05/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:14
STERILIZING     4:31
136.0 C 220kPa  4:31
136.2 C 231kPa  5:01
136.3 C 231kPa  5:31
136.3 C 231kPa  6:01
136.4 C 232kPa  6:31
136.3 C 232kPa  7:01
136.3 C 231kPa  7:31
136.3 C 232kPa  8:01
136.3 C 232kPa  8:01
VENTING         8:01
AIR DRYING      8:54
CYCLE COMPLETE 14:18

--------------------
Digital Signature #
7A89B56D3CCB0F03
--------------------
