STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001071
14:17     11/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:29
PRESSURIZING    4:30
STERILIZING     5:43
136.0 C 220kPa  5:43
136.3 C 223kPa  6:13
136.3 C 224kPa  6:43
136.0 C 223kPa  7:13
136.3 C 223kPa  7:43
136.4 C 224kPa  8:13
136.3 C 222kPa  8:43
136.4 C 225kPa  9:13
136.4 C 225kPa  9:13
VENTING         9:13
AIR DRYING     10:08
CYCLE COMPLETE 25:08

--------------------
Digital Signature #
B661851221F6E699
--------------------
