STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006404
11:38     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:41
136.4 C 224kPa  3:41
136.2 C 219kPa  4:11
136.1 C 221kPa  4:41
136.3 C 221kPa  5:11
136.3 C 223kPa  5:41
136.1 C 220kPa  6:11
136.5 C 223kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
D617AB7C5A4FF3E5
--------------------
