STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006402
10:11     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:21
STERILIZING     4:25
136.5 C 223kPa  4:25
136.4 C 225kPa  4:55
136.4 C 222kPa  5:25
136.4 C 220kPa  5:55
136.1 C 222kPa  6:25
136.4 C 224kPa  6:55
136.4 C 223kPa  7:25
136.4 C 218kPa  7:55
136.4 C 218kPa  7:55
VENTING         7:55
AIR DRYING      8:47
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
7108C785D848A1E8
--------------------
