STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006406
12:32     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:31
136.4 C 223kPa  3:31
136.4 C 224kPa  4:01
136.3 C 224kPa  4:31
136.4 C 223kPa  5:01
136.2 C 223kPa  5:31
136.3 C 224kPa  6:01
136.2 C 220kPa  6:31
136.2 C 221kPa  7:01
136.2 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
0919E075F7B9DD5D
--------------------
