STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006407
14:34     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:10
STERILIZING     3:55
136.0 C 220kPa  3:55
136.0 C 223kPa  4:25
136.3 C 223kPa  4:55
136.1 C 220kPa  5:25
136.3 C 223kPa  5:55
136.4 C 221kPa  6:25
136.4 C 225kPa  6:55
135.9 C 221kPa  7:25
135.9 C 221kPa  7:25
VENTING         7:25
AIR DRYING      8:13
CYCLE COMPLETE  9:55

--------------------
Digital Signature #
B82A0AD1BEA7E085
--------------------
