STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006401
 7:40     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    2:58
STERILIZING     3:59
136.4 C 222kPa  3:59
136.3 C 223kPa  4:29
136.4 C 223kPa  4:59
136.4 C 223kPa  5:29
136.2 C 220kPa  5:59
136.2 C 219kPa  6:29
136.4 C 224kPa  6:59
136.4 C 222kPa  7:29
136.4 C 222kPa  7:29
VENTING         7:30
AIR DRYING      8:20
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
04FE7E1A8C848805
--------------------
