STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006408
15:42     04/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:47
136.5 C 223kPa  3:47
136.3 C 222kPa  4:17
136.4 C 224kPa  4:47
136.0 C 222kPa  5:17
136.2 C 223kPa  5:47
136.2 C 223kPa  6:17
136.0 C 220kPa  6:47
136.2 C 223kPa  7:17
136.2 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
A72AEE518A30716F
--------------------
