STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005857
10:41     28/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:45
136.4 C 220kPa  3:45
136.3 C 224kPa  4:15
136.3 C 222kPa  4:45
136.3 C 222kPa  5:15
136.4 C 219kPa  5:45
136.4 C 223kPa  6:15
135.8 C 220kPa  6:45
136.0 C 221kPa  7:15
136.0 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
E72161750AAE7B51
--------------------
