STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005853
 8:19     28/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:55
136.4 C 224kPa  3:55
136.1 C 221kPa  4:25
136.3 C 222kPa  4:55
136.1 C 222kPa  5:25
136.1 C 218kPa  5:55
136.1 C 222kPa  6:25
136.3 C 222kPa  6:55
136.2 C 220kPa  7:25
136.2 C 220kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
C95B3742942EB31D
--------------------
