STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005860
12:23     28/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:01
136.0 C 220kPa  3:01
136.4 C 226kPa  3:31
136.3 C 224kPa  4:01
136.4 C 224kPa  4:31
136.2 C 225kPa  5:01
136.4 C 224kPa  5:31
136.4 C 224kPa  6:01
136.1 C 220kPa  6:31
136.1 C 220kPa  6:31
VENTING         6:31
AIR DRYING      7:19
CYCLE COMPLETE 37:19

--------------------
Digital Signature #
0B03F52DD41370E8
--------------------
