STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005856
 9:19     28/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:30
STERILIZING     3:33
136.4 C 222kPa  3:33
136.4 C 225kPa  4:03
136.2 C 221kPa  4:33
136.4 C 224kPa  5:03
136.1 C 223kPa  5:33
136.4 C 224kPa  6:03
136.3 C 224kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:52
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
9D5AE0FE788CB766
--------------------
