STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005852
 7:34     28/06/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:03
STERILIZING     4:12
136.5 C 222kPa  4:12
136.1 C 222kPa  4:42
135.9 C 220kPa  5:12
136.2 C 221kPa  5:42
136.3 C 222kPa  6:12
136.4 C 222kPa  6:42
136.2 C 222kPa  7:12
136.4 C 223kPa  7:42
136.4 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
91369477E3E2EF6E
--------------------
