STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003811
13:11     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:41
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 226kPa  4:05
136.4 C 225kPa  4:35
136.3 C 223kPa  5:05
136.4 C 220kPa  5:35
136.4 C 223kPa  6:05
136.4 C 225kPa  6:35
136.1 C 221kPa  7:05
136.1 C 221kPa  7:05
VENTING         7:05
AIR DRYING      7:51
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
8A613C0A809E820B
--------------------
