STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003807
10:36     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:13
STERILIZING     3:16
136.0 C 220kPa  3:16
136.4 C 223kPa  3:46
136.1 C 222kPa  4:16
136.3 C 223kPa  4:46
136.4 C 223kPa  5:16
136.4 C 223kPa  5:46
136.4 C 222kPa  6:16
136.4 C 221kPa  6:46
136.4 C 221kPa  6:46
VENTING         6:46
AIR DRYING      8:39
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
A1AA0663393A361A
--------------------
