STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003803
 8:55     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:41
STERILIZING     3:45
136.4 C 223kPa  3:45
136.1 C 222kPa  4:15
136.2 C 224kPa  4:45
136.4 C 224kPa  5:15
136.4 C 223kPa  5:45
136.2 C 224kPa  6:15
136.4 C 222kPa  6:45
136.1 C 221kPa  7:15
136.1 C 221kPa  7:15
VENTING         7:15
CYCLE ABORTED   8:13
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:13

--------------------
Digital Signature #
91A2339650E4B8F5
--------------------
