STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003805
 9:42     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:24
STERILIZING     3:39
136.5 C 222kPa  3:39
136.4 C 225kPa  4:09
136.3 C 224kPa  4:39
136.5 C 224kPa  5:09
136.4 C 220kPa  5:39
136.4 C 224kPa  6:09
136.1 C 218kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:22
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
730B5E04BF22DF3E
--------------------
