STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  003802
 8:11     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:15
136.5 C 224kPa  4:15
136.3 C 223kPa  4:45
136.4 C 222kPa  5:15
136.4 C 223kPa  5:45
136.1 C 220kPa  6:15
136.2 C 222kPa  6:45
136.2 C 220kPa  7:15
136.2 C 222kPa  7:45
136.2 C 222kPa  7:45
VENTING         7:45
AIR DRYING      8:34
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
6E20DD41906DCBA4
--------------------
