STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003812
13:44     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:34
136.4 C 220kPa  3:34
136.3 C 222kPa  4:04
136.4 C 225kPa  4:34
136.3 C 224kPa  5:04
136.4 C 225kPa  5:34
136.4 C 222kPa  6:04
136.2 C 223kPa  6:34
136.3 C 225kPa  7:04
136.3 C 225kPa  7:04
VENTING         7:05
AIR DRYING      7:53
CYCLE COMPLETE 14:12

--------------------
Digital Signature #
13371141508F1433
--------------------
