STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003809
11:34     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:36
136.4 C 221kPa  3:36
136.3 C 224kPa  4:06
136.4 C 225kPa  4:36
136.4 C 223kPa  5:06
136.3 C 223kPa  5:36
136.4 C 224kPa  6:06
136.2 C 223kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:06
AIR DRYING      7:53
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
14260E4E4B8AC1CC
--------------------
