STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003810
11:54     09/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:05
PRESSURIZING    2:08
STERILIZING     3:06
136.5 C 220kPa  3:06
136.4 C 225kPa  3:36
136.3 C 223kPa  4:06
136.1 C 219kPa  4:36
136.4 C 224kPa  5:06
136.4 C 223kPa  5:36
136.4 C 223kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:36
AIR DRYING      8:13
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
A7133929E5BCA999
--------------------
