STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007623
11:59     02/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:17
136.0 C 220kPa  4:17
136.4 C 225kPa  4:47
136.4 C 223kPa  5:17
136.4 C 224kPa  5:47
136.1 C 222kPa  6:17
136.4 C 225kPa  6:47
136.4 C 223kPa  7:17
136.4 C 221kPa  7:47
136.4 C 221kPa  7:47
VENTING         7:47
AIR DRYING      8:42
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
26C88AF5927BF2D3
--------------------
