STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007621
10:00     02/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     4:52
136.5 C 224kPa  4:52
136.3 C 223kPa  5:22
136.1 C 220kPa  5:52
136.4 C 224kPa  6:22
136.3 C 224kPa  6:52
136.3 C 224kPa  7:22
136.4 C 224kPa  7:52
136.3 C 220kPa  8:22
136.3 C 220kPa  8:22
VENTING         8:22
AIR DRYING      9:17
CYCLE COMPLETE  9:47

--------------------
Digital Signature #
CF42A7A2FD459BC3
--------------------
