STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000896
13:37     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:22
STERILIZING     4:36
136.0 C 229kPa  4:36
136.4 C 230kPa  5:06
136.4 C 231kPa  5:36
136.4 C 233kPa  6:06
136.4 C 233kPa  6:36
136.4 C 232kPa  7:06
136.4 C 231kPa  7:36
136.0 C 229kPa  8:06
136.0 C 229kPa  8:06
VENTING         8:06
AIR DRYING      8:58
CYCLE COMPLETE 23:59

--------------------
Digital Signature #
849075D9F8D1BFF7
--------------------
