STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000899
15:39     02/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:17
PRESSURIZING    1:29
STERILIZING     2:34
136.4 C 231kPa  2:34
136.3 C 232kPa  3:04
136.3 C 232kPa  3:34
136.4 C 233kPa  4:04
136.2 C 230kPa  4:34
136.4 C 230kPa  5:04
136.4 C 230kPa  5:34
136.4 C 233kPa  6:04
136.4 C 233kPa  6:04
VENTING         6:04
AIR DRYING      6:56
CYCLE COMPLETE 15:50

--------------------
Digital Signature #
FF323D82D08D01E3
--------------------
