STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005293
14:03     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:32
STERILIZING     3:31
136.0 C 220kPa  3:31
136.2 C 220kPa  4:01
136.2 C 220kPa  4:31
136.3 C 221kPa  5:01
136.2 C 223kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 225kPa  7:01
136.4 C 225kPa  7:01
VENTING         7:01
AIR DRYING      8:06
CYCLE COMPLETE 13:15

--------------------
Digital Signature #
ACE0E2D2E18DFFF5
--------------------
