STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005295
14:49     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:29
STERILIZING     3:35
136.4 C 223kPa  3:35
136.4 C 223kPa  4:05
136.4 C 223kPa  4:35
136.3 C 224kPa  5:05
136.0 C 220kPa  5:35
136.4 C 224kPa  6:05
136.3 C 224kPa  6:35
136.1 C 222kPa  7:05
136.1 C 222kPa  7:05
VENTING         7:05
AIR DRYING      7:58
CYCLE COMPLETE 13:33

--------------------
Digital Signature #
7C637573B0A90F5D
--------------------
