STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005292
13:44     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     3:59
136.0 C 220kPa  3:59
136.3 C 223kPa  4:29
136.4 C 225kPa  4:59
136.2 C 221kPa  5:29
136.4 C 223kPa  5:59
136.4 C 225kPa  6:29
136.3 C 221kPa  6:59
136.4 C 223kPa  7:29
136.4 C 223kPa  7:29
VENTING         7:29
AIR DRYING      8:23
CYCLE COMPLETE 10:51

--------------------
Digital Signature #
C778A8FC514A313F
--------------------
