STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005289
12:47     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     4:03
136.4 C 220kPa  4:03
136.2 C 223kPa  4:33
136.4 C 223kPa  5:03
136.3 C 222kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.5 C 225kPa  7:03
136.2 C 220kPa  7:33
136.2 C 220kPa  7:33
VENTING         7:33
AIR DRYING      8:55
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
66270EBF3EF4FA32
--------------------
