STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005286
10:59     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:12
136.4 C 220kPa  4:12
136.4 C 225kPa  4:42
136.4 C 224kPa  5:12
136.2 C 221kPa  5:42
136.4 C 225kPa  6:12
136.4 C 224kPa  6:42
136.4 C 225kPa  7:12
136.2 C 224kPa  7:42
136.2 C 224kPa  7:42
VENTING         7:42
AIR DRYING      9:19
CYCLE COMPLETE 11:26

--------------------
Digital Signature #
39B2EC18589BFB4B
--------------------
