STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005283
 9:12     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:09
136.0 C 220kPa  4:09
136.3 C 222kPa  4:39
136.4 C 224kPa  5:09
136.4 C 223kPa  5:39
136.4 C 223kPa  6:09
136.4 C 221kPa  6:39
136.4 C 222kPa  7:09
136.1 C 221kPa  7:39
136.1 C 221kPa  7:39
VENTING         7:39
AIR DRYING      8:30
CYCLE COMPLETE 17:00

--------------------
Digital Signature #
15FD4B629985963B
--------------------
