STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005287
11:39     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:04
136.5 C 223kPa  4:04
136.4 C 222kPa  4:34
136.4 C 222kPa  5:04
136.4 C 225kPa  5:34
136.4 C 224kPa  6:04
136.4 C 223kPa  6:34
136.3 C 222kPa  7:04
136.4 C 221kPa  7:34
136.4 C 221kPa  7:34
VENTING         7:34
AIR DRYING      8:33
CYCLE COMPLETE 11:20

--------------------
Digital Signature #
22DE6C1CCD5C240B
--------------------
