STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005282
 8:44     28/03/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:22
STERILIZING     4:24
136.4 C 221kPa  4:24
136.3 C 223kPa  4:54
136.4 C 223kPa  5:24
136.2 C 221kPa  5:54
136.3 C 221kPa  6:24
136.3 C 220kPa  6:54
136.4 C 223kPa  7:24
136.4 C 222kPa  7:54
136.4 C 222kPa  7:54
VENTING         7:54
AIR DRYING      8:45
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
33B73EE15B9423D8
--------------------
