STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.6uS / 1.0ppm      
CYCLE NUMBER  001322
12:33     27/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:50
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 224kPa  4:36
136.4 C 225kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.2 C 222kPa  6:36
136.0 C 221kPa  7:06
136.1 C 221kPa  7:36
136.1 C 221kPa  7:36
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 23:28

--------------------
Digital Signature #
BCC2D5B1FB9FD67C
--------------------
