STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002183
10:18     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:17
STERILIZING     4:14
136.5 C 220kPa  4:14
136.2 C 223kPa  4:44
136.4 C 221kPa  5:14
136.3 C 224kPa  5:44
136.2 C 223kPa  6:14
136.4 C 224kPa  6:44
136.4 C 224kPa  7:14
136.3 C 222kPa  7:44
136.3 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:37
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
C1BFCB2B9FADD8B6
--------------------
