STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002182
 9:24     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:22
136.4 C 222kPa  4:22
136.5 C 225kPa  4:52
136.3 C 224kPa  5:22
136.0 C 220kPa  5:52
136.1 C 221kPa  6:22
136.1 C 220kPa  6:52
136.2 C 219kPa  7:22
136.2 C 220kPa  7:52
136.2 C 220kPa  7:52
VENTING         7:52
AIR DRYING      8:43
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
24B35C92758185CD
--------------------
