STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002178
 7:19     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:33
STERILIZING     3:44
136.4 C 222kPa  3:44
136.1 C 221kPa  4:14
136.4 C 223kPa  4:44
136.0 C 221kPa  5:14
136.0 C 221kPa  5:44
136.2 C 220kPa  6:14
136.2 C 217kPa  6:44
136.4 C 220kPa  7:14
136.4 C 220kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
427E988B9C91A867
--------------------
