STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002186
12:49     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:07
STERILIZING     4:20
136.4 C 223kPa  4:20
136.3 C 224kPa  4:50
136.3 C 225kPa  5:20
136.1 C 222kPa  5:50
136.2 C 220kPa  6:20
136.4 C 225kPa  6:50
136.1 C 221kPa  7:20
136.1 C 219kPa  7:50
136.1 C 219kPa  7:50
VENTING         7:50
AIR DRYING      8:39
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
F1BBB5B09C26C2AC
--------------------
