STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002185
12:08     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:18
STERILIZING     4:18
136.4 C 223kPa  4:18
136.2 C 224kPa  4:48
136.4 C 225kPa  5:18
136.4 C 223kPa  5:48
136.4 C 223kPa  6:18
136.3 C 222kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
56DB7431199EDB77
--------------------
