STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002181
 8:44     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:16
STERILIZING     4:10
136.0 C 220kPa  4:10
135.9 C 222kPa  4:40
136.4 C 222kPa  5:10
136.1 C 222kPa  5:40
136.4 C 225kPa  6:10
136.4 C 221kPa  6:40
136.2 C 223kPa  7:10
136.4 C 224kPa  7:40
136.4 C 224kPa  7:40
VENTING         7:40
AIR DRYING      8:29
CYCLE COMPLETE  8:49

--------------------
Digital Signature #
C5DE1CF66B392CA5
--------------------
