STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002179
 7:36     05/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:40
136.0 C 220kPa  3:40
136.0 C 222kPa  4:10
136.3 C 220kPa  4:40
136.4 C 223kPa  5:10
135.9 C 219kPa  5:40
136.2 C 222kPa  6:10
136.3 C 222kPa  6:40
136.4 C 222kPa  7:10
136.4 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:04
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
F35BEDB2EA7C161A
--------------------
