STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
2.7uS / 1.7ppm      
CYCLE NUMBER  001393
13:06     09/01/2021
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING   10:42
STERILIZING    11:56
136.4 C 221kPa 11:56
136.4 C 222kPa 12:26
136.2 C 221kPa 12:56
136.3 C 221kPa 13:26
136.0 C 219kPa 13:56
136.5 C 223kPa 14:26
136.5 C 223kPa 14:57
135.9 C 219kPa 15:27
136.2 C 219kPa 15:57
136.1 C 219kPa 16:27
136.4 C 223kPa 16:57
136.4 C 223kPa 17:27
136.4 C 222kPa 17:56
VENTING        17:56
AIR DRYING     18:48
CYCLE COMPLETE 18:49

--------------------
Digital Signature #
CB83F9A304A9F8ED
--------------------
