STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
2.8uS / 1.7ppm      
CYCLE NUMBER  001392
12:44     09/01/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    5:39
STERILIZING     7:06
136.0 C 220kPa  7:06
136.4 C 221kPa  7:36
136.2 C 220kPa  8:06
136.2 C 220kPa  8:37
135.8 C 217kPa  9:07
136.4 C 221kPa  9:37
136.4 C 222kPa 10:07
135.9 C 218kPa 10:36
VENTING        10:37
AIR DRYING     11:31
CYCLE COMPLETE 21:26

--------------------
Digital Signature #
ED630B205F4F98CB
--------------------
