STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001363
13:57     24/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:48
STERILIZING     5:01
136.4 C 224kPa  5:01
136.1 C 223kPa  5:31
136.3 C 224kPa  6:01
136.3 C 224kPa  6:31
136.4 C 225kPa  7:01
136.2 C 221kPa  7:31
136.2 C 223kPa  8:01
136.2 C 224kPa  8:31
136.2 C 224kPa  8:31
VENTING         8:31
AIR DRYING      9:27
CYCLE COMPLETE 22:15

--------------------
Digital Signature #
6DB5D962ADAFB508
--------------------
