STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001362
12:23     24/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:26
STERILIZING     5:32
136.4 C 224kPa  5:32
136.4 C 225kPa  6:02
136.3 C 224kPa  6:32
136.2 C 222kPa  7:02
136.3 C 224kPa  7:32
136.3 C 224kPa  8:02
136.2 C 223kPa  8:32
136.3 C 224kPa  9:02
136.3 C 224kPa  9:02
VENTING         9:02
AIR DRYING      9:57
CYCLE COMPLETE 24:32

--------------------
Digital Signature #
038638F0E9C73409
--------------------
