STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001438
 9:41     18/08/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:41
136.4 C 223kPa  4:41
136.3 C 224kPa  5:11
136.4 C 224kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.4 C 223kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  8:11
136.4 C 224kPa  8:11
VENTING         8:11
AIR DRYING      9:07
CYCLE COMPLETE 16:30

--------------------
Digital Signature #
886F3EE99D1BB8D6
--------------------
