STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002478
 8:33     20/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:13
136.4 C 223kPa  4:13
136.2 C 223kPa  4:43
136.4 C 220kPa  5:13
136.1 C 219kPa  5:43
136.4 C 223kPa  6:13
136.2 C 223kPa  6:43
136.1 C 218kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:34
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
81A69D4FD668F149
--------------------
