STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002480
 9:41     20/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:16
136.4 C 220kPa  4:16
136.2 C 223kPa  4:46
136.4 C 223kPa  5:16
136.2 C 224kPa  5:46
136.0 C 220kPa  6:16
136.4 C 223kPa  6:46
136.4 C 225kPa  7:16
136.2 C 222kPa  7:46
136.2 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:37
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
4EA85B4E7C1F32A5
--------------------
