STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002475
 7:14     20/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:02
136.4 C 222kPa  3:02
136.3 C 221kPa  3:32
136.1 C 217kPa  4:02
136.4 C 223kPa  4:32
136.4 C 223kPa  5:02
136.0 C 221kPa  5:32
136.2 C 221kPa  6:02
136.3 C 220kPa  6:32
136.3 C 220kPa  6:32
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
4800823448781E02
--------------------
