STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002479
 9:09     20/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:49
136.4 C 223kPa  3:49
136.0 C 221kPa  4:19
136.4 C 222kPa  4:49
136.2 C 223kPa  5:19
136.4 C 224kPa  5:49
136.4 C 224kPa  6:19
136.0 C 219kPa  6:49
136.4 C 222kPa  7:19
136.4 C 222kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
AFBBE71E522240D5
--------------------
