STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002476
 7:22     20/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:51
STERILIZING     2:58
136.4 C 223kPa  2:58
136.2 C 222kPa  3:28
136.4 C 222kPa  3:58
136.3 C 222kPa  4:28
136.4 C 223kPa  4:58
136.4 C 223kPa  5:28
136.4 C 222kPa  5:58
136.4 C 222kPa  6:28
136.4 C 222kPa  6:28
VENTING         6:28
AIR DRYING      7:21
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
A845F43BFAA353A4
--------------------
