STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008042
 9:14     08/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:24
STERILIZING     3:28
136.5 C 222kPa  3:28
136.4 C 223kPa  3:58
136.4 C 217kPa  4:28
136.2 C 221kPa  4:58
136.1 C 221kPa  5:28
136.2 C 222kPa  5:58
136.3 C 221kPa  6:28
136.4 C 223kPa  6:58
136.4 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:50
CYCLE COMPLETE 25:09

--------------------
Digital Signature #
7CDDBBEB5115DB44
--------------------
