STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008047
11:39     08/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:27
STERILIZING     3:29
136.5 C 222kPa  3:29
136.4 C 224kPa  3:59
136.4 C 225kPa  4:29
136.3 C 224kPa  4:59
136.1 C 221kPa  5:29
136.4 C 221kPa  5:59
136.4 C 223kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:49
CYCLE COMPLETE 30:15

--------------------
Digital Signature #
765772FF1C4EFAD1
--------------------
