STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008048
12:10     08/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:56
STERILIZING     2:54
136.4 C 220kPa  2:54
136.2 C 221kPa  3:24
136.4 C 222kPa  3:54
136.2 C 220kPa  4:24
136.4 C 222kPa  4:54
136.4 C 224kPa  5:24
136.3 C 223kPa  5:54
136.4 C 223kPa  6:24
136.4 C 223kPa  6:24
VENTING         6:24
AIR DRYING      7:12
CYCLE COMPLETE 37:12

--------------------
Digital Signature #
54E2DAF2B04F8881
--------------------
