STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008045
10:37     08/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:23
STERILIZING     3:31
136.5 C 223kPa  3:31
136.2 C 222kPa  4:01
136.3 C 223kPa  4:31
136.4 C 224kPa  5:01
136.3 C 223kPa  5:31
136.4 C 222kPa  6:01
136.5 C 225kPa  6:31
136.2 C 223kPa  7:01
136.2 C 223kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE 30:56

--------------------
Digital Signature #
12F404FC34C671FD
--------------------
