STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008043
 9:41     08/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:23
STERILIZING     3:30
136.4 C 222kPa  3:30
136.4 C 225kPa  4:00
136.2 C 222kPa  4:30
136.4 C 221kPa  5:00
136.4 C 223kPa  5:30
136.2 C 218kPa  6:00
136.4 C 222kPa  6:30
136.0 C 220kPa  7:00
136.0 C 220kPa  7:00
VENTING         7:00
AIR DRYING      7:52
CYCLE COMPLETE 37:52

--------------------
Digital Signature #
D819607C1706491E
--------------------
