STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000942
11:20     18/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:58
STERILIZING     4:12
136.0 C 225kPa  4:12
136.2 C 231kPa  4:42
136.2 C 231kPa  5:12
136.1 C 230kPa  5:42
136.4 C 232kPa  6:12
136.4 C 233kPa  6:42
136.4 C 233kPa  7:12
136.2 C 230kPa  7:42
136.2 C 230kPa  7:42
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE 23:33

--------------------
Digital Signature #
1AC457318E0F800F
--------------------
