STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001388
14:28     24/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:38
136.4 C 221kPa  3:38
136.4 C 226kPa  4:08
136.4 C 223kPa  4:38
136.3 C 224kPa  5:08
136.1 C 221kPa  5:38
136.4 C 223kPa  6:08
136.4 C 224kPa  6:38
136.1 C 224kPa  7:08
136.1 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:59
CYCLE COMPLETE 13:18

--------------------
Digital Signature #
6EC0D23CBBCB5D10
--------------------
