STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001376
 9:03     24/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:15
136.4 C 224kPa  4:15
136.3 C 223kPa  4:45
136.4 C 224kPa  5:15
136.2 C 222kPa  5:45
136.4 C 222kPa  6:15
136.4 C 223kPa  6:45
136.3 C 222kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE 15:16

--------------------
Digital Signature #
43D62B08741CB7B6
--------------------
