STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001380
11:05     24/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:37
136.4 C 224kPa  3:37
136.4 C 224kPa  4:07
136.2 C 221kPa  4:37
136.4 C 222kPa  5:07
136.0 C 221kPa  5:37
136.2 C 224kPa  6:07
136.4 C 224kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
2DE9E7C705F76CAB
--------------------
