STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001385
13:03     24/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:41
136.4 C 222kPa  3:41
136.4 C 224kPa  4:11
136.4 C 223kPa  4:41
136.2 C 220kPa  5:11
136.2 C 221kPa  5:41
136.4 C 221kPa  6:11
136.4 C 222kPa  6:41
136.3 C 220kPa  7:11
136.3 C 220kPa  7:11
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
E3267D6C225546CF
--------------------
