STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001379
10:31     24/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:37
136.4 C 223kPa  3:37
136.0 C 221kPa  4:07
136.4 C 222kPa  4:37
136.4 C 221kPa  5:07
136.3 C 223kPa  5:37
136.1 C 220kPa  6:07
136.2 C 221kPa  6:37
136.4 C 224kPa  7:07
136.4 C 224kPa  7:07
VENTING         7:07
AIR DRYING      8:00
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
B57A0DE088015619
--------------------
