STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002361
 8:38     05/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:49
STERILIZING     4:48
136.4 C 222kPa  4:48
136.3 C 223kPa  5:19
136.4 C 223kPa  5:49
136.4 C 221kPa  6:19
136.4 C 222kPa  6:49
136.2 C 221kPa  7:19
136.3 C 221kPa  7:49
136.4 C 222kPa  8:19
136.4 C 222kPa  8:19
VENTING         8:19
AIR DRYING      9:14
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
E09FBB02D81BEC70
--------------------
