STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002360
 7:22     05/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:56
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 221kPa  3:33
136.3 C 221kPa  4:03
136.1 C 221kPa  4:33
136.4 C 223kPa  5:03
136.4 C 221kPa  5:33
136.4 C 222kPa  6:03
136.4 C 221kPa  6:33
136.4 C 221kPa  6:33
VENTING         6:33
AIR DRYING      7:29
CYCLE COMPLETE  7:32

--------------------
Digital Signature #
9ABE8A7D28A2C1D5
--------------------
