STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002367
12:01     05/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:27
PRESSURIZING    3:29
STERILIZING     4:29
136.0 C 220kPa  4:29
136.4 C 222kPa  4:59
136.3 C 223kPa  5:29
136.4 C 224kPa  5:59
136.3 C 223kPa  6:29
136.2 C 222kPa  6:59
136.4 C 223kPa  7:29
136.4 C 223kPa  7:59
136.4 C 223kPa  7:59
VENTING         7:59
AIR DRYING      8:56
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
E9BC69A117DC65F1
--------------------
