STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002362
 9:03     05/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:36
136.4 C 220kPa  4:36
136.4 C 222kPa  5:06
136.4 C 220kPa  5:36
136.4 C 221kPa  6:06
136.4 C 221kPa  6:36
136.4 C 223kPa  7:06
136.1 C 220kPa  7:36
136.4 C 223kPa  8:06
136.4 C 223kPa  8:06
VENTING         8:06
AIR DRYING      9:00
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
2B4ABF5910F03C37
--------------------
