STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002542
 9:29     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:43
136.4 C 221kPa  3:43
136.2 C 223kPa  4:13
136.4 C 223kPa  4:43
136.2 C 223kPa  5:13
136.4 C 222kPa  5:43
136.1 C 222kPa  6:13
136.2 C 224kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
C519A44BBCDBD98E
--------------------
