STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002539
 8:06     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:44
STERILIZING     3:47
136.5 C 223kPa  3:47
136.2 C 223kPa  4:17
136.2 C 219kPa  4:47
136.3 C 218kPa  5:17
136.4 C 223kPa  5:47
136.1 C 219kPa  6:17
136.0 C 220kPa  6:47
136.3 C 223kPa  7:17
136.3 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:08
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
4FF2023966C72994
--------------------
