STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002550
12:50     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:07
STERILIZING     4:09
136.5 C 225kPa  4:09
136.3 C 225kPa  4:39
136.3 C 224kPa  5:09
136.4 C 223kPa  5:39
136.4 C 221kPa  6:09
136.2 C 223kPa  6:39
136.1 C 222kPa  7:09
136.2 C 224kPa  7:39
136.2 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:32
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
1FF9E0D952E5F22C
--------------------
