STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002547
11:02     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:31
136.4 C 220kPa  3:31
136.3 C 224kPa  4:01
136.4 C 224kPa  4:31
136.4 C 224kPa  5:01
136.4 C 220kPa  5:31
136.4 C 224kPa  6:01
136.3 C 221kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:55
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
C82EBCC49A27FC56
--------------------
