STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002543
10:02     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:39
136.4 C 224kPa  3:39
136.4 C 225kPa  4:09
136.1 C 222kPa  4:39
136.4 C 224kPa  5:09
136.3 C 223kPa  5:39
136.1 C 222kPa  6:09
136.1 C 220kPa  6:39
136.4 C 221kPa  7:09
136.4 C 221kPa  7:09
VENTING         7:09
AIR DRYING      8:01
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
D423096E11181D2F
--------------------
