STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002552
14:01     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:38
136.4 C 221kPa  3:38
136.2 C 221kPa  4:08
136.4 C 225kPa  4:38
136.0 C 217kPa  5:08
136.3 C 221kPa  5:38
136.4 C 225kPa  6:08
136.3 C 221kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      8:00
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
EAADDA9EDC39E504
--------------------
