STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  002551
13:25     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:48
136.4 C 225kPa  3:48
136.3 C 224kPa  4:18
136.4 C 226kPa  4:48
136.4 C 223kPa  5:18
136.4 C 225kPa  5:48
136.2 C 220kPa  6:18
136.4 C 225kPa  6:48
136.3 C 225kPa  7:18
136.3 C 225kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
DF47BBCFF6D39FEB
--------------------
