STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002537
 7:16     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:21
136.0 C 220kPa  3:21
136.3 C 220kPa  3:51
136.3 C 220kPa  4:21
136.4 C 221kPa  4:51
136.4 C 221kPa  5:21
136.2 C 221kPa  5:51
136.4 C 223kPa  6:21
136.4 C 221kPa  6:51
136.4 C 221kPa  6:51
VENTING         6:51
AIR DRYING      7:40
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
8B0941ED853AF8D6
--------------------
