STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002548
11:24     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 225kPa  4:06
136.4 C 225kPa  4:36
136.3 C 221kPa  5:06
136.4 C 224kPa  5:36
136.4 C 221kPa  6:06
136.4 C 225kPa  6:36
136.4 C 221kPa  7:06
136.4 C 221kPa  7:06
VENTING         7:06
AIR DRYING      7:58
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
C05BC91143C5E975
--------------------
