STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  002538
 7:24     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:26
PRESSURIZING    1:30
STERILIZING     2:35
136.5 C 222kPa  2:35
136.1 C 222kPa  3:05
136.4 C 223kPa  3:35
136.3 C 221kPa  4:05
136.4 C 222kPa  4:35
136.3 C 221kPa  5:05
136.4 C 222kPa  5:35
136.4 C 223kPa  6:05
136.4 C 223kPa  6:05
VENTING         6:05
AIR DRYING      6:57
CYCLE COMPLETE  7:15

--------------------
Digital Signature #
3A25764A26C13716
--------------------
