STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002544
10:16     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:25
STERILIZING     3:28
136.4 C 222kPa  3:28
136.4 C 225kPa  3:58
136.4 C 224kPa  4:28
136.2 C 221kPa  4:58
136.3 C 224kPa  5:28
136.1 C 218kPa  5:58
135.9 C 220kPa  6:28
136.1 C 222kPa  6:58
136.1 C 222kPa  6:58
VENTING         6:59
AIR DRYING      7:50
CYCLE COMPLETE  7:55

--------------------
Digital Signature #
52668A6D0E6508D6
--------------------
