STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  002541
 9:04     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:36
136.4 C 224kPa  3:36
136.3 C 223kPa  4:06
136.1 C 219kPa  4:36
136.3 C 221kPa  5:06
136.4 C 224kPa  5:36
136.3 C 222kPa  6:06
136.0 C 221kPa  6:36
136.1 C 222kPa  7:06
136.1 C 222kPa  7:06
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
8B0404DF8420A8D4
--------------------
