STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  002545
10:26     27/10/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:42
PRESSURIZING    1:48
STERILIZING     2:48
136.0 C 220kPa  2:48
136.0 C 221kPa  3:18
136.3 C 220kPa  3:48
136.5 C 224kPa  4:18
136.1 C 223kPa  4:48
136.4 C 221kPa  5:18
136.4 C 224kPa  5:48
136.4 C 224kPa  6:18
136.4 C 224kPa  6:18
VENTING         6:18
AIR DRYING      7:13
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
4C5BA819209E86DA
--------------------
