STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001306
13:53     01/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:38
136.4 C 221kPa  4:38
136.2 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 225kPa  6:08
136.2 C 223kPa  6:38
136.4 C 225kPa  7:08
136.4 C 224kPa  7:38
136.4 C 222kPa  8:08
136.4 C 222kPa  8:08
VENTING         8:08
AIR DRYING      9:09
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
165C20441D190AAC
--------------------
