STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001301
11:00     01/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:06
136.0 C 220kPa  4:06
136.2 C 223kPa  4:36
136.4 C 220kPa  5:06
136.4 C 224kPa  5:36
136.4 C 222kPa  6:06
136.4 C 221kPa  6:36
136.4 C 224kPa  7:06
136.2 C 221kPa  7:36
136.2 C 221kPa  7:36
VENTING         7:36
AIR DRYING      8:33
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
E910803D7AE0B27E
--------------------
