STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001302
11:30     01/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:30
STERILIZING     4:32
136.0 C 221kPa  4:32
136.3 C 225kPa  5:02
136.3 C 224kPa  5:32
136.2 C 224kPa  6:02
136.4 C 225kPa  6:32
136.5 C 225kPa  7:02
136.4 C 224kPa  7:32
136.4 C 225kPa  8:02
136.4 C 225kPa  8:02
VENTING         8:02
AIR DRYING      8:58
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
AD0435EF1C540BB7
--------------------
