STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001298
 9:35     01/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:11
136.0 C 220kPa  4:11
136.3 C 224kPa  4:41
136.2 C 223kPa  5:11
136.2 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 224kPa  6:41
136.3 C 222kPa  7:11
136.2 C 222kPa  7:41
136.2 C 222kPa  7:41
VENTING         7:41
AIR DRYING      8:38
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
E4FF7DE32379679C
--------------------
