STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001304
12:58     01/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 224kPa  4:33
136.4 C 222kPa  5:03
136.4 C 224kPa  5:33
136.4 C 224kPa  6:03
136.3 C 222kPa  6:33
136.1 C 223kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:29
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
EC6F4A34C200B6FF
--------------------
