STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001296
 8:39     01/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:39
STERILIZING     4:39
136.4 C 221kPa  4:39
136.1 C 219kPa  5:09
136.4 C 221kPa  5:39
136.4 C 223kPa  6:09
136.2 C 223kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:39
136.4 C 221kPa  8:09
136.4 C 221kPa  8:09
VENTING         8:09
AIR DRYING      9:05
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
0E51378503EB1E51
--------------------
