STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007289
13:20     29/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:24
136.0 C 220kPa  3:24
136.1 C 221kPa  3:54
136.4 C 223kPa  4:24
136.2 C 221kPa  4:54
136.3 C 225kPa  5:24
136.4 C 219kPa  5:54
136.4 C 223kPa  6:24
136.2 C 223kPa  6:54
136.2 C 223kPa  6:54
VENTING         6:54
AIR DRYING      7:53
CYCLE COMPLETE 17:43

--------------------
Digital Signature #
E2125689C94D1FA6
--------------------
