STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007288
12:41     29/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:09
136.5 C 220kPa  3:09
136.4 C 224kPa  3:39
136.4 C 224kPa  4:09
136.3 C 221kPa  4:39
136.4 C 221kPa  5:09
136.2 C 221kPa  5:39
136.4 C 223kPa  6:09
136.4 C 225kPa  6:39
136.4 C 225kPa  6:39
VENTING         6:39
AIR DRYING      7:31
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
45732BF277B11C96
--------------------
