STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007286
11:52     29/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    1:59
STERILIZING     2:56
136.4 C 224kPa  2:56
136.4 C 224kPa  3:26
136.4 C 224kPa  3:56
136.2 C 221kPa  4:26
136.2 C 221kPa  4:56
136.4 C 225kPa  5:26
136.4 C 222kPa  5:56
136.3 C 222kPa  6:26
136.3 C 222kPa  6:26
VENTING         6:26
AIR DRYING      7:18
CYCLE COMPLETE  7:21

--------------------
Digital Signature #
11DE695470704736
--------------------
