STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007279
 7:00     29/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:19
STERILIZING     4:26
136.5 C 224kPa  4:26
136.3 C 224kPa  4:56
136.3 C 223kPa  5:26
136.2 C 221kPa  5:56
136.4 C 223kPa  6:26
136.2 C 219kPa  6:56
136.4 C 222kPa  7:26
136.4 C 223kPa  7:56
136.4 C 223kPa  7:56
VENTING         7:56
AIR DRYING      8:43
CYCLE COMPLETE 38:44

--------------------
Digital Signature #
21F6BAD708AB6006
--------------------
