STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007280
 8:03     29/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:16
STERILIZING     4:00
136.0 C 220kPa  4:00
136.3 C 222kPa  4:30
136.3 C 221kPa  5:00
136.4 C 222kPa  5:30
136.4 C 220kPa  6:00
135.9 C 220kPa  6:30
136.2 C 223kPa  7:00
136.2 C 223kPa  7:30
136.2 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:19
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
6CD2EDAC6862AB93
--------------------
