STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001134
14:54     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:44
STERILIZING     3:53
136.0 C 220kPa  3:53
136.4 C 225kPa  4:23
136.1 C 222kPa  4:53
136.3 C 224kPa  5:23
136.4 C 225kPa  5:53
136.1 C 223kPa  6:23
136.4 C 225kPa  6:53
136.1 C 223kPa  7:23
136.1 C 223kPa  7:23
VENTING         7:23
AIR DRYING      8:16
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
19DA305BE1BA52C6
--------------------
