STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001133
14:17     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:34
STERILIZING     4:57
136.0 C 220kPa  4:57
136.3 C 224kPa  5:27
136.3 C 224kPa  5:57
136.4 C 225kPa  6:27
136.4 C 225kPa  6:57
136.2 C 222kPa  7:27
136.1 C 223kPa  7:57
136.3 C 223kPa  8:27
136.3 C 223kPa  8:27
VENTING         8:27
AIR DRYING      9:18
CYCLE COMPLETE 16:19

--------------------
Digital Signature #
B0B6D74C9355DCB5
--------------------
