STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001132
12:59     22/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    4:31
STERILIZING     5:48
136.0 C 220kPa  5:48
136.3 C 224kPa  6:18
136.3 C 224kPa  6:48
136.4 C 224kPa  7:18
136.4 C 224kPa  7:48
136.4 C 225kPa  8:18
136.3 C 224kPa  8:48
136.3 C 223kPa  9:18
136.3 C 223kPa  9:18
VENTING         9:18
AIR DRYING     10:14
CYCLE COMPLETE 21:11

--------------------
Digital Signature #
0902FDA15C8466D1
--------------------
