STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007607
11:57     27/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:58
STERILIZING     3:00
136.5 C 224kPa  3:00
136.1 C 221kPa  3:30
136.3 C 219kPa  4:00
136.0 C 221kPa  4:30
136.4 C 224kPa  5:00
136.4 C 224kPa  5:30
136.3 C 217kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:20
CYCLE COMPLETE 12:12

--------------------
Digital Signature #
F5E540913AB6A090
--------------------
