STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007603
 9:59     27/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:59
136.0 C 220kPa  3:59
136.1 C 221kPa  4:29
136.0 C 221kPa  4:59
135.9 C 221kPa  5:29
136.2 C 223kPa  5:59
136.2 C 221kPa  6:29
136.4 C 224kPa  6:59
136.2 C 219kPa  7:29
136.2 C 219kPa  7:29
VENTING         7:29
AIR DRYING      8:18
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
5A2F43260B0D6908
--------------------
