STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007605
11:09     27/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:38
136.4 C 220kPa  3:38
136.0 C 222kPa  4:08
136.2 C 223kPa  4:38
136.4 C 221kPa  5:08
136.0 C 222kPa  5:38
136.3 C 222kPa  6:08
136.4 C 223kPa  6:38
136.5 C 224kPa  7:08
136.5 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE 21:05

--------------------
Digital Signature #
3B6466F3C305D10E
--------------------
