STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007606
11:30     27/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:00
STERILIZING     2:57
136.0 C 220kPa  2:57
136.4 C 224kPa  3:27
136.2 C 223kPa  3:57
136.2 C 220kPa  4:27
136.2 C 224kPa  4:57
136.2 C 221kPa  5:27
136.2 C 223kPa  5:57
136.2 C 223kPa  6:27
136.2 C 223kPa  6:27
VENTING         6:27
AIR DRYING      7:19
CYCLE COMPLETE 24:57

--------------------
Digital Signature #
4A85C79E49AEC9CD
--------------------
