STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007604
10:27     27/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:41
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 224kPa  4:12
136.4 C 222kPa  4:42
136.4 C 222kPa  5:12
136.3 C 223kPa  5:42
136.4 C 223kPa  6:12
136.4 C 225kPa  6:42
136.2 C 218kPa  7:12
136.2 C 218kPa  7:12
VENTING         7:12
AIR DRYING      8:02
CYCLE COMPLETE 11:24

--------------------
Digital Signature #
C52F5E798392E57E
--------------------
