STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001693
14:03     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:12
136.0 C 220kPa  4:12
136.2 C 224kPa  4:42
136.0 C 222kPa  5:12
136.1 C 222kPa  5:42
136.2 C 224kPa  6:12
136.4 C 222kPa  6:42
136.3 C 222kPa  7:12
136.3 C 223kPa  7:42
136.3 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:38
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
A64C0CB2D40081B3
--------------------
