STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001695
15:03     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:04
136.0 C 220kPa  4:04
136.0 C 223kPa  4:34
136.3 C 225kPa  5:04
136.3 C 224kPa  5:34
136.4 C 225kPa  6:04
136.4 C 223kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:34
136.4 C 224kPa  7:34
VENTING         7:34
AIR DRYING      8:31
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
C96F04EE0DB5B94B
--------------------
