STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001686
 9:56     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:43
136.5 C 223kPa  4:43
136.3 C 223kPa  5:13
136.4 C 224kPa  5:43
136.2 C 221kPa  6:13
136.5 C 225kPa  6:43
136.1 C 221kPa  7:13
136.2 C 222kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:14
AIR DRYING      9:09
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
95AEF7C2CE643F65
--------------------
