STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001694
14:35     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:15
136.4 C 221kPa  4:15
136.4 C 225kPa  4:45
136.4 C 222kPa  5:15
136.4 C 223kPa  5:45
136.2 C 223kPa  6:15
136.4 C 225kPa  6:45
136.2 C 223kPa  7:15
136.4 C 224kPa  7:45
136.4 C 224kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
E82F0BF20BBA1953
--------------------
