STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001681
 7:30     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:03
136.0 C 220kPa  4:03
136.4 C 224kPa  4:33
136.2 C 218kPa  5:03
136.2 C 221kPa  5:33
136.4 C 221kPa  6:03
136.4 C 223kPa  6:33
136.3 C 223kPa  7:03
136.2 C 221kPa  7:33
136.2 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
EB62932709C69D70
--------------------
