STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001690
12:34     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:23
STERILIZING     4:19
136.4 C 220kPa  4:19
136.4 C 225kPa  4:49
136.1 C 222kPa  5:19
136.3 C 223kPa  5:49
136.2 C 221kPa  6:19
136.4 C 225kPa  6:49
136.2 C 221kPa  7:19
136.4 C 224kPa  7:49
136.4 C 224kPa  7:49
VENTING         7:49
AIR DRYING      8:44
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
B53CB8DC47B9831D
--------------------
