STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001687
10:20     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:14
136.4 C 223kPa  4:14
136.4 C 223kPa  4:45
136.4 C 224kPa  5:15
136.4 C 225kPa  5:45
136.1 C 224kPa  6:15
136.2 C 221kPa  6:45
136.4 C 224kPa  7:15
136.3 C 223kPa  7:45
136.3 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
BA8FA761994F8B04
--------------------
