STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001688
10:40     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:04
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 223kPa  4:33
136.3 C 224kPa  5:03
136.4 C 222kPa  5:33
136.2 C 223kPa  6:03
136.2 C 221kPa  6:33
136.1 C 224kPa  7:03
136.3 C 224kPa  7:33
136.3 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:28
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
6914F4622FD25864
--------------------
