STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001685
 9:28     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:05
136.0 C 220kPa  4:05
136.3 C 224kPa  4:35
136.3 C 223kPa  5:05
136.2 C 222kPa  5:35
136.4 C 223kPa  6:05
136.4 C 221kPa  6:35
136.3 C 222kPa  7:05
136.4 C 224kPa  7:35
136.4 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:32
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
6417CDB27BE833B8
--------------------
