STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001683
 8:38     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:09
STERILIZING     4:16
136.0 C 220kPa  4:16
136.4 C 222kPa  4:46
136.3 C 223kPa  5:16
136.2 C 221kPa  5:46
136.2 C 220kPa  6:16
136.4 C 223kPa  6:46
136.4 C 223kPa  7:16
136.2 C 218kPa  7:46
136.2 C 218kPa  7:46
VENTING         7:47
AIR DRYING      8:41
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
1E927224BEE238D6
--------------------
