STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001682
 8:13     07/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:49
136.4 C 223kPa  4:49
136.3 C 223kPa  5:19
136.4 C 225kPa  5:49
136.2 C 222kPa  6:19
136.4 C 224kPa  6:49
136.4 C 222kPa  7:19
136.5 C 222kPa  7:49
136.1 C 220kPa  8:19
136.1 C 220kPa  8:19
VENTING         8:20
AIR DRYING      9:14
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
BA59D8F43DBEFD5D
--------------------
