STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006752
10:00     18/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:49
PRESSURIZING    3:49
STERILIZING     5:00
136.4 C 221kPa  5:00
136.2 C 223kPa  5:30
136.4 C 222kPa  6:00
136.4 C 223kPa  6:30
136.4 C 222kPa  7:00
136.2 C 223kPa  7:30
136.4 C 223kPa  8:00
136.4 C 223kPa  8:30
136.4 C 223kPa  8:30
VENTING         8:30
AIR DRYING      9:28
CYCLE COMPLETE  9:31

--------------------
Digital Signature #
B3A0BFCF4E59D490
--------------------
