STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006757
12:03     18/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:05
136.4 C 223kPa  4:05
136.3 C 223kPa  4:35
136.4 C 223kPa  5:05
136.1 C 220kPa  5:35
136.2 C 223kPa  6:05
136.3 C 223kPa  6:35
136.4 C 223kPa  7:05
136.2 C 224kPa  7:35
136.2 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:28
CYCLE COMPLETE 22:59

--------------------
Digital Signature #
C2E0ADC9C5431747
--------------------
