STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  001494
10:40     10/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    4:56
STERILIZING     6:30
136.0 C 220kPa  6:30
136.4 C 218kPa  7:00
136.5 C 222kPa  7:30
135.9 C 219kPa  8:00
136.4 C 222kPa  8:30
136.4 C 222kPa  9:00
136.3 C 221kPa  9:30
136.0 C 218kPa 10:00
VENTING        10:00
AIR DRYING     11:01
CYCLE COMPLETE 41:01

--------------------
Digital Signature #
3D4DB8DA8A8C6FD5
--------------------
