STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001495
12:40     10/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:11
PRESSURIZING    7:04
STERILIZING     8:38
136.0 C 220kPa  8:38
136.5 C 223kPa  9:08
135.9 C 220kPa  9:38
136.4 C 221kPa 10:08
136.4 C 223kPa 10:38
136.5 C 223kPa 11:08
136.4 C 222kPa 11:38
136.4 C 223kPa 12:08
VENTING        12:08
AIR DRYING     13:14
CYCLE COMPLETE 43:14

--------------------
Digital Signature #
749F7F586C8F072C
--------------------
