STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001496
14:14     10/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:01
PRESSURIZING    5:58
STERILIZING     7:42
136.1 C 220kPa  7:42
136.4 C 222kPa  8:12
136.0 C 219kPa  8:42
136.3 C 222kPa  9:12
136.4 C 219kPa  9:42
135.8 C 217kPa 10:12
136.4 C 222kPa 10:42
136.4 C 223kPa 11:12
VENTING        11:12
AIR DRYING     12:15
CYCLE COMPLETE 36:52

--------------------
Digital Signature #
F0D682B40F5E5885
--------------------
