STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001497
14:59     10/13/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:39
PRESSURIZING    6:18
STERILIZING     7:43
136.0 C 220kPa  7:43
136.0 C 219kPa  8:13
136.5 C 223kPa  8:43
136.5 C 223kPa  9:13
136.4 C 223kPa  9:43
136.5 C 220kPa 10:13
136.4 C 223kPa 10:43
136.5 C 223kPa 11:13
VENTING        11:13
AIR DRYING     12:20
CYCLE COMPLETE 23:33

--------------------
Digital Signature #
71A480D3EE42D3FF
--------------------
