STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001908
 9:29     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    3:42
STERILIZING     4:52
136.4 C 223kPa  4:52
136.4 C 225kPa  5:22
136.4 C 224kPa  5:52
136.4 C 224kPa  6:22
136.2 C 223kPa  6:52
136.2 C 221kPa  7:22
136.2 C 223kPa  7:52
136.3 C 223kPa  8:22
136.3 C 223kPa  8:22
VENTING         8:22
AIR DRYING      9:14
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
57228FF1527D07B8
--------------------
