STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001916
14:11     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:27
STERILIZING     4:33
136.4 C 224kPa  4:33
136.2 C 224kPa  5:03
136.2 C 224kPa  5:33
136.4 C 223kPa  6:03
136.4 C 225kPa  6:33
136.1 C 219kPa  7:03
136.2 C 223kPa  7:33
136.2 C 224kPa  8:03
136.2 C 224kPa  8:03
VENTING         8:03
AIR DRYING      8:59
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
CA9AAB775AEC499B
--------------------
