STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001907
 8:51     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:44
136.4 C 223kPa  4:44
136.2 C 223kPa  5:14
136.2 C 222kPa  5:44
136.4 C 223kPa  6:14
136.4 C 224kPa  6:44
136.4 C 220kPa  7:14
136.3 C 223kPa  7:44
136.2 C 222kPa  8:14
136.2 C 222kPa  8:14
VENTING         8:14
AIR DRYING      9:10
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
D610A2A808CB695B
--------------------
