STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001912
11:32     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:28
STERILIZING     4:39
136.4 C 220kPa  4:39
136.3 C 222kPa  5:09
136.4 C 224kPa  5:39
136.4 C 225kPa  6:09
136.2 C 221kPa  6:39
136.3 C 223kPa  7:09
136.0 C 223kPa  7:39
136.4 C 224kPa  8:09
136.4 C 224kPa  8:09
VENTING         8:09
AIR DRYING      9:05
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
8034F7BE62B2954F
--------------------
