STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001913
12:35     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:17
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 222kPa  4:51
136.3 C 221kPa  5:21
136.0 C 222kPa  5:51
136.4 C 224kPa  6:21
136.2 C 223kPa  6:51
136.4 C 225kPa  7:21
136.3 C 225kPa  7:51
136.3 C 225kPa  7:51
VENTING         7:52
AIR DRYING      8:48
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
430F6E333E5BFDA0
--------------------
