STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001906
 8:19     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:47
PRESSURIZING    3:49
STERILIZING     5:02
136.4 C 222kPa  5:02
136.3 C 223kPa  5:32
136.1 C 222kPa  6:02
136.2 C 222kPa  6:32
136.4 C 221kPa  7:02
136.4 C 224kPa  7:32
136.3 C 220kPa  8:02
136.1 C 221kPa  8:32
136.1 C 221kPa  8:32
VENTING         8:32
AIR DRYING      9:26
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
52F42BD1EC2895C7
--------------------
