STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001910
10:30     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:39
PRESSURIZING    3:40
STERILIZING     4:51
136.5 C 220kPa  4:51
136.4 C 225kPa  5:21
136.4 C 225kPa  5:51
136.5 C 224kPa  6:21
136.3 C 224kPa  6:51
136.4 C 223kPa  7:21
136.4 C 225kPa  7:51
136.1 C 222kPa  8:21
136.1 C 222kPa  8:21
VENTING         8:21
AIR DRYING      9:17
CYCLE COMPLETE  9:26

--------------------
Digital Signature #
B11D716FF48DE509
--------------------
