STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001915
13:40     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:10
STERILIZING     4:16
136.4 C 223kPa  4:16
136.1 C 223kPa  4:46
136.4 C 225kPa  5:16
136.4 C 225kPa  5:46
136.4 C 222kPa  6:16
136.3 C 224kPa  6:46
136.4 C 225kPa  7:16
136.4 C 222kPa  7:46
136.4 C 222kPa  7:46
VENTING         7:46
AIR DRYING      8:43
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
24097D4D808DCC8D
--------------------
