STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001909
 9:55     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:09
136.4 C 221kPa  4:09
136.3 C 224kPa  4:39
136.2 C 223kPa  5:09
136.3 C 224kPa  5:39
136.4 C 223kPa  6:09
136.3 C 221kPa  6:39
136.3 C 221kPa  7:09
136.2 C 222kPa  7:39
136.2 C 222kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
6433555A70E2CFBB
--------------------
