STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001911
11:03     29/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:33
STERILIZING     4:33
136.4 C 222kPa  4:33
136.4 C 225kPa  5:03
136.1 C 222kPa  5:33
136.4 C 223kPa  6:03
136.4 C 221kPa  6:33
136.2 C 223kPa  7:03
136.1 C 218kPa  7:33
136.2 C 221kPa  8:03
136.2 C 221kPa  8:03
VENTING         8:03
AIR DRYING      8:58
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
CB4F2E97735B8089
--------------------
