STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006957
 8:52     20/02/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:51
136.4 C 223kPa  4:51
136.3 C 222kPa  5:21
136.4 C 221kPa  5:51
136.5 C 222kPa  6:21
136.0 C 221kPa  6:51
136.3 C 220kPa  7:21
136.4 C 220kPa  7:51
136.4 C 222kPa  8:21
136.4 C 222kPa  8:21
VENTING         8:21
AIR DRYING      9:14
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
39CC75A33908EA39
--------------------
