STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000484
15:12     19/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:50
STERILIZING     4:58
136.3 C 227kPa  4:58
136.4 C 232kPa  5:28
136.3 C 231kPa  5:58
136.3 C 232kPa  6:28
136.4 C 231kPa  6:58
136.3 C 232kPa  7:28
136.3 C 232kPa  7:58
136.4 C 233kPa  8:28
136.4 C 233kPa  8:28
VENTING         8:28
CYCLE ABORTED   8:48
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:48

--------------------
Digital Signature #
D3A2E89C1B997DB2
--------------------
