STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000482
11:06     19/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:48
STERILIZING     4:54
136.0 C 226kPa  4:54
136.4 C 231kPa  5:24
136.1 C 230kPa  5:54
136.1 C 230kPa  6:24
136.3 C 232kPa  6:54
136.4 C 233kPa  7:24
136.4 C 232kPa  7:54
136.1 C 231kPa  8:24
136.1 C 231kPa  8:24
VENTING         8:24
AIR DRYING      9:19
CYCLE COMPLETE 24:19

--------------------
Digital Signature #
5F8BF4641B3FEA5F
--------------------
