STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006305
 8:55     15/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    3:47
STERILIZING     4:56
136.4 C 223kPa  4:56
136.1 C 222kPa  5:26
136.3 C 222kPa  5:56
136.4 C 218kPa  6:26
136.0 C 221kPa  6:56
136.1 C 218kPa  7:26
136.2 C 218kPa  7:56
136.4 C 222kPa  8:26
136.4 C 222kPa  8:26
VENTING         8:26
AIR DRYING      9:12
CYCLE COMPLETE 39:12

--------------------
Digital Signature #
7476D59514BAEB92
--------------------
