STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005171
15:37     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     3:53
136.0 C 221kPa  3:53
136.1 C 222kPa  4:23
136.2 C 221kPa  4:53
136.4 C 225kPa  5:23
136.3 C 218kPa  5:53
136.4 C 221kPa  6:23
136.4 C 222kPa  6:53
136.3 C 224kPa  7:23
136.3 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE 13:14

--------------------
Digital Signature #
A206D287468ED721
--------------------
