STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005173
16:24     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:28
STERILIZING     3:34
136.5 C 221kPa  3:34
136.4 C 225kPa  4:04
136.4 C 224kPa  4:34
136.4 C 223kPa  5:04
136.4 C 221kPa  5:34
136.2 C 223kPa  6:04
136.4 C 221kPa  6:34
136.4 C 224kPa  7:04
136.4 C 224kPa  7:04
VENTING         7:04
AIR DRYING      8:07
CYCLE COMPLETE 14:11

--------------------
Digital Signature #
AC759167E1017049
--------------------
