STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005165
10:40     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:41
STERILIZING     3:38
136.0 C 220kPa  3:38
136.0 C 222kPa  4:08
136.4 C 220kPa  4:38
136.4 C 223kPa  5:08
136.4 C 224kPa  5:38
136.4 C 224kPa  6:08
136.3 C 223kPa  6:38
136.4 C 222kPa  7:08
136.4 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
E109640C8E1C5611
--------------------
