STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005176
17:52     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:29
STERILIZING     3:20
136.0 C 220kPa  3:20
136.4 C 220kPa  3:50
136.4 C 225kPa  4:20
136.4 C 225kPa  4:50
136.0 C 218kPa  5:20
136.4 C 224kPa  5:50
136.4 C 225kPa  6:20
136.4 C 223kPa  6:50
136.4 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:53
CYCLE COMPLETE 15:33

--------------------
Digital Signature #
8B67C35663DC0A0A
--------------------
