STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005175
17:32     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:30
136.4 C 220kPa  3:30
136.4 C 225kPa  4:00
136.2 C 222kPa  4:30
136.4 C 224kPa  5:00
136.2 C 223kPa  5:30
136.4 C 224kPa  6:00
136.2 C 218kPa  6:30
136.4 C 224kPa  7:00
136.4 C 224kPa  7:00
VENTING         7:00
AIR DRYING      8:02
CYCLE COMPLETE 11:13

--------------------
Digital Signature #
D9A990C220DCE31A
--------------------
