STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005166
11:42     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:20
136.4 C 222kPa  4:20
136.3 C 223kPa  4:50
136.4 C 224kPa  5:20
136.4 C 223kPa  5:50
136.3 C 219kPa  6:20
136.3 C 223kPa  6:50
136.3 C 220kPa  7:20
136.3 C 221kPa  7:50
136.3 C 221kPa  7:50
VENTING         7:50
AIR DRYING      8:46
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
80F0FBB377A27D23
--------------------
