STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005164
10:07     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:33
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 224kPa  4:03
136.3 C 223kPa  4:33
136.2 C 221kPa  5:03
136.2 C 217kPa  5:33
136.4 C 222kPa  6:03
136.4 C 224kPa  6:33
136.2 C 219kPa  7:03
136.2 C 219kPa  7:03
VENTING         7:04
AIR DRYING      7:53
CYCLE COMPLETE 10:50

--------------------
Digital Signature #
E643B5E1E9239C1A
--------------------
