STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005169
14:22     28/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:18
136.4 C 220kPa  4:18
136.2 C 219kPa  4:48
136.4 C 224kPa  5:18
136.0 C 222kPa  5:48
136.3 C 224kPa  6:18
136.2 C 221kPa  6:48
136.4 C 224kPa  7:18
136.4 C 223kPa  7:48
136.4 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:56
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
509FE4D4E68E32BE
--------------------
