STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000954
13:02     25/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:05
PRESSURIZING    4:10
STERILIZING     5:19
136.0 C 227kPa  5:19
136.2 C 231kPa  5:49
136.3 C 232kPa  6:19
136.3 C 231kPa  6:49
136.4 C 230kPa  7:19
136.4 C 233kPa  7:49
136.3 C 231kPa  8:19
136.3 C 232kPa  8:49
136.3 C 232kPa  8:49
VENTING         8:50
AIR DRYING      9:43
CYCLE COMPLETE 24:43

--------------------
Digital Signature #
16D2E5046867DAC2
--------------------
