STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000953
11:41     25/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:53
STERILIZING     5:05
136.4 C 232kPa  5:05
136.2 C 231kPa  5:35
136.2 C 231kPa  6:05
136.3 C 232kPa  6:35
136.4 C 232kPa  7:05
136.3 C 233kPa  7:35
136.3 C 231kPa  8:05
136.2 C 231kPa  8:35
136.2 C 231kPa  8:35
VENTING         8:35
AIR DRYING      9:30
CYCLE COMPLETE 10:39

--------------------
Digital Signature #
287C916EABBD265F
--------------------
