STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004851
 9:35     15/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:47
136.5 C 222kPa  3:47
136.2 C 223kPa  4:17
136.2 C 222kPa  4:47
136.3 C 223kPa  5:17
136.4 C 223kPa  5:47
136.4 C 222kPa  6:17
136.3 C 220kPa  6:47
136.4 C 223kPa  7:17
136.4 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
BE678357A31A788E
--------------------
