STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001637
19:16     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     3:55
136.4 C 225kPa  3:55
136.1 C 223kPa  4:25
136.4 C 225kPa  4:55
136.1 C 221kPa  5:25
136.1 C 223kPa  5:55
136.1 C 224kPa  6:25
136.1 C 222kPa  6:55
136.4 C 226kPa  7:25
136.4 C 226kPa  7:25
VENTING         7:25
AIR DRYING      8:21
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
FB00435CDF7CB979
--------------------
