STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001632
12:22     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:04
STERILIZING     3:03
136.0 C 222kPa  3:03
136.2 C 224kPa  3:33
136.4 C 226kPa  4:03
136.3 C 223kPa  4:33
136.3 C 225kPa  5:03
136.4 C 225kPa  5:33
136.3 C 225kPa  6:03
136.4 C 226kPa  6:33
136.4 C 226kPa  6:33
VENTING         6:34
AIR DRYING      7:23
CYCLE COMPLETE  7:30

--------------------
Digital Signature #
610DBD4D47ED719E
--------------------
