STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001636
16:45     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:16
STERILIZING     3:14
136.5 C 224kPa  3:14
136.4 C 224kPa  3:44
136.4 C 222kPa  4:14
136.4 C 227kPa  4:44
136.4 C 225kPa  5:14
136.3 C 226kPa  5:44
136.2 C 223kPa  6:14
136.3 C 225kPa  6:44
136.3 C 225kPa  6:44
VENTING         6:44
AIR DRYING      7:38
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
489AE3DE46C1E93E
--------------------
