STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001629
10:46     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:40
STERILIZING     3:52
136.4 C 226kPa  3:52
136.3 C 225kPa  4:22
136.4 C 224kPa  4:52
136.2 C 223kPa  5:22
136.3 C 225kPa  5:52
136.2 C 224kPa  6:22
136.4 C 226kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:15
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
2A0812AD10D649A7
--------------------
