STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001633
13:51     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:39
STERILIZING     3:41
136.4 C 227kPa  3:41
135.9 C 222kPa  4:11
136.4 C 226kPa  4:41
136.4 C 226kPa  5:11
136.4 C 224kPa  5:41
136.1 C 222kPa  6:11
136.1 C 223kPa  6:41
136.4 C 223kPa  7:11
136.4 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
11AE37B20C583B84
--------------------
