STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001631
11:55     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:37
136.4 C 220kPa  3:37
136.2 C 224kPa  4:07
136.4 C 225kPa  4:37
136.4 C 226kPa  5:07
136.4 C 226kPa  5:37
136.4 C 225kPa  6:07
136.1 C 223kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:08
AIR DRYING      8:03
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
1AF2727A10D90081
--------------------
