STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001630
11:12     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:13
PRESSURIZING    2:18
STERILIZING     3:26
136.0 C 221kPa  3:26
135.9 C 222kPa  3:56
136.3 C 224kPa  4:26
136.3 C 225kPa  4:56
136.4 C 225kPa  5:26
136.4 C 226kPa  5:56
136.4 C 225kPa  6:26
136.4 C 224kPa  6:56
136.4 C 224kPa  6:56
VENTING         6:56
AIR DRYING      7:48
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
61C4E9FB2612D199
--------------------
