STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001634
14:32     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:25
136.0 C 222kPa  3:25
136.3 C 225kPa  3:55
136.3 C 225kPa  4:25
136.3 C 225kPa  4:55
136.0 C 222kPa  5:25
136.4 C 225kPa  5:55
136.4 C 226kPa  6:25
136.4 C 226kPa  6:55
136.4 C 226kPa  6:55
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
BD6F10AAF0CAE251
--------------------
