STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003427
 8:53     12/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:49
136.5 C 224kPa  3:49
136.3 C 218kPa  4:19
136.4 C 217kPa  4:49
136.1 C 222kPa  5:19
136.4 C 223kPa  5:49
136.1 C 219kPa  6:19
136.3 C 222kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
38C00674A764AD3E
--------------------
