STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003432
11:25     12/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:26
STERILIZING     3:18
136.0 C 220kPa  3:18
136.4 C 222kPa  3:48
136.4 C 223kPa  4:18
136.1 C 223kPa  4:48
136.1 C 222kPa  5:18
136.4 C 225kPa  5:48
136.4 C 224kPa  6:18
136.2 C 220kPa  6:48
136.2 C 220kPa  6:48
VENTING         6:48
AIR DRYING      7:38
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
9108F8636B106C13
--------------------
