STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003426
 8:11     12/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:54
136.0 C 220kPa  3:54
135.8 C 220kPa  4:25
136.2 C 219kPa  4:55
136.5 C 221kPa  5:25
136.2 C 223kPa  5:55
136.3 C 223kPa  6:25
136.2 C 220kPa  6:55
136.1 C 219kPa  7:25
136.1 C 219kPa  7:25
VENTING         7:25
AIR DRYING      8:12
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
BC8B7BA9136F7163
--------------------
