STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003430
10:12     12/04/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:42
136.5 C 222kPa  3:42
136.4 C 225kPa  4:12
136.4 C 223kPa  4:42
136.4 C 224kPa  5:12
136.1 C 221kPa  5:42
136.1 C 220kPa  6:12
136.3 C 221kPa  6:42
136.4 C 223kPa  7:12
136.4 C 223kPa  7:12
VENTING         7:13
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
4CCB14A8115FFD46
--------------------
