STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001256
 9:29     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:32
STERILIZING     4:59
136.4 C 223kPa  4:59
136.3 C 223kPa  5:29
136.2 C 222kPa  5:59
136.1 C 222kPa  6:29
136.3 C 224kPa  6:59
136.4 C 224kPa  7:29
136.2 C 222kPa  7:59
136.3 C 223kPa  8:29
136.3 C 223kPa  8:29
VENTING         8:29
AIR DRYING      9:25
CYCLE COMPLETE 24:25

--------------------
Digital Signature #
4CDCB8FC75E01F23
--------------------
