STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001259
16:51     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:49
STERILIZING     5:03
136.0 C 221kPa  5:03
136.3 C 223kPa  5:33
136.4 C 225kPa  6:03
136.4 C 225kPa  6:33
136.4 C 222kPa  7:03
136.2 C 224kPa  7:33
136.0 C 223kPa  8:03
136.3 C 224kPa  8:33
136.3 C 224kPa  8:33
VENTING         8:33
AIR DRYING      9:31
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
E968F32D0A41330E
--------------------
