STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001257
11:31     15/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:25
STERILIZING     5:44
136.0 C 220kPa  5:44
136.2 C 223kPa  6:14
136.3 C 224kPa  6:44
136.4 C 224kPa  7:14
136.4 C 226kPa  7:44
136.2 C 223kPa  8:14
136.4 C 224kPa  8:44
136.2 C 223kPa  9:14
136.2 C 223kPa  9:14
VENTING         9:14
AIR DRYING     10:13
CYCLE COMPLETE 25:13

--------------------
Digital Signature #
B4C8CB8FBB5A62A3
--------------------
