STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006852
15:16     26/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:22
136.4 C 220kPa  3:22
136.2 C 223kPa  3:53
136.2 C 223kPa  4:23
136.4 C 224kPa  4:53
136.4 C 223kPa  5:23
136.4 C 224kPa  5:53
135.9 C 218kPa  6:23
136.3 C 222kPa  6:53
136.3 C 222kPa  6:53
VENTING         6:53
AIR DRYING      7:41
CYCLE COMPLETE 27:05

--------------------
Digital Signature #
40D96EE4E4E681B2
--------------------
