STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006850
14:11     26/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:13
136.4 C 221kPa  4:13
136.4 C 225kPa  4:43
136.4 C 220kPa  5:13
136.2 C 216kPa  5:43
136.4 C 222kPa  6:13
136.4 C 220kPa  6:43
136.2 C 220kPa  7:13
136.4 C 223kPa  7:43
136.4 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
F7A65A0A4E7B8E41
--------------------
