STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006853
15:44     26/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    1:58
STERILIZING     2:56
136.5 C 220kPa  2:56
136.1 C 222kPa  3:26
136.4 C 224kPa  3:56
136.4 C 225kPa  4:26
136.4 C 224kPa  4:56
136.2 C 224kPa  5:26
136.2 C 223kPa  5:56
136.4 C 220kPa  6:26
136.4 C 220kPa  6:26
VENTING         6:26
AIR DRYING      7:23
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
BC0C910492052D19
--------------------
