STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006847
 9:10     26/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     3:56
136.4 C 221kPa  3:56
136.2 C 220kPa  4:26
136.4 C 221kPa  4:56
136.1 C 223kPa  5:26
136.1 C 222kPa  5:56
136.3 C 221kPa  6:26
136.2 C 222kPa  6:56
136.1 C 217kPa  7:26
136.1 C 217kPa  7:26
VENTING         7:26
AIR DRYING      8:13
CYCLE COMPLETE 38:14

--------------------
Digital Signature #
FBF3D1F45DBFBF45
--------------------
