STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007290
 7:22     30/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:13
STERILIZING     4:28
136.4 C 220kPa  4:28
136.3 C 222kPa  4:58
136.4 C 219kPa  5:28
136.1 C 222kPa  5:58
136.1 C 222kPa  6:28
136.4 C 222kPa  6:58
136.4 C 223kPa  7:28
136.4 C 223kPa  7:58
136.4 C 223kPa  7:58
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
840A764E41A31D12
--------------------
