STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004970
16:10     19/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:49
136.4 C 222kPa  3:49
136.3 C 223kPa  4:19
136.4 C 222kPa  4:49
136.4 C 224kPa  5:19
136.3 C 222kPa  5:49
136.4 C 224kPa  6:19
136.4 C 223kPa  6:49
136.4 C 223kPa  7:19
136.4 C 223kPa  7:19
VENTING         7:19
AIR DRYING      8:06
CYCLE COMPLETE 12:20

--------------------
Digital Signature #
B22F8A6689180355
--------------------
