STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004968
15:30     19/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:22
136.4 C 223kPa  4:22
136.2 C 221kPa  4:52
136.3 C 217kPa  5:22
136.2 C 221kPa  5:52
136.3 C 223kPa  6:22
136.3 C 222kPa  6:52
136.4 C 221kPa  7:22
136.4 C 223kPa  7:52
136.4 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:38
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
15E50F5089D935C4
--------------------
