STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004969
15:41     19/01/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:27
PRESSURIZING    1:30
STERILIZING     2:29
136.0 C 220kPa  2:29
136.4 C 222kPa  2:59
136.4 C 222kPa  3:29
136.4 C 222kPa  3:59
136.4 C 223kPa  4:29
136.1 C 221kPa  4:59
136.4 C 218kPa  5:29
136.4 C 222kPa  5:59
136.4 C 222kPa  5:59
VENTING         5:59
AIR DRYING      6:46
CYCLE COMPLETE 10:16

--------------------
Digital Signature #
B660530DC3EEC919
--------------------
