STATIM 5000 S501R751
SN 511020J00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000814
16:13     24/03/2022
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:42
PRESSURIZING    6:34
STERILIZING     8:10
136.0 C 220kPa  8:10
135.5 C 217kPa  8:40
136.2 C 222kPa  9:10
136.4 C 223kPa  9:40
135.9 C 220kPa 10:10
136.4 C 222kPa 10:40
135.7 C 219kPa 11:10
136.4 C 223kPa 11:40
136.4 C 223kPa 11:40
VENTING        11:40
AIR DRYING     12:46
CYCLE COMPLETE 42:46

--------------------
Digital Signature #
5C7DFB551FCED79D
--------------------
