STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002333
12:03     31/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:42
136.4 C 220kPa  4:42
136.2 C 224kPa  5:13
136.3 C 224kPa  5:43
136.4 C 224kPa  6:13
136.2 C 223kPa  6:43
136.4 C 224kPa  7:13
136.4 C 222kPa  7:43
136.4 C 224kPa  8:13
136.4 C 224kPa  8:13
VENTING         8:13
AIR DRYING      9:07
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
1E9895C5FB9F7ADD
--------------------
