STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002330
10:13     31/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 224kPa  4:38
136.4 C 224kPa  5:08
136.3 C 222kPa  5:38
136.2 C 221kPa  6:08
136.4 C 224kPa  6:38
136.1 C 221kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:33
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
24EC621C78F126CF
--------------------
