STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002336
14:20     31/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:18
STERILIZING     4:23
136.0 C 220kPa  4:23
136.4 C 224kPa  4:53
136.4 C 225kPa  5:23
136.4 C 222kPa  5:53
136.4 C 222kPa  6:23
136.3 C 223kPa  6:53
136.4 C 224kPa  7:23
136.3 C 223kPa  7:53
136.3 C 223kPa  7:53
VENTING         7:53
AIR DRYING      8:49
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
DAED34EECB57A535
--------------------
