STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002326
 7:25     31/08/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:38
STERILIZING     4:38
136.4 C 221kPa  4:38
136.4 C 222kPa  5:08
136.3 C 222kPa  5:38
136.1 C 218kPa  6:08
136.3 C 222kPa  6:38
136.1 C 217kPa  7:08
136.4 C 222kPa  7:38
136.4 C 223kPa  8:08
136.4 C 223kPa  8:08
VENTING         8:09
AIR DRYING      9:01
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
5C29A63F68A573E1
--------------------
