STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001354
11:24     18/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:27
PRESSURIZING    4:27
STERILIZING     5:35
136.0 C 221kPa  5:35
136.2 C 223kPa  6:05
136.1 C 223kPa  6:35
136.3 C 224kPa  7:05
136.2 C 223kPa  7:35
136.4 C 223kPa  8:05
136.4 C 225kPa  8:35
136.2 C 223kPa  9:05
136.2 C 223kPa  9:05
VENTING         9:05
AIR DRYING     10:00
CYCLE COMPLETE 20:10

--------------------
Digital Signature #
8606524FBEACD6E2
--------------------
