STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001967
15:45     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:33
STERILIZING     3:36
136.0 C 221kPa  3:36
136.2 C 222kPa  4:06
136.3 C 224kPa  4:36
136.4 C 225kPa  5:06
136.0 C 222kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 226kPa  7:06
136.4 C 226kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
3971DC324386A714
--------------------
