STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001961
13:27     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:54
STERILIZING     3:59
136.4 C 220kPa  3:59
136.3 C 224kPa  4:29
136.3 C 223kPa  4:59
136.1 C 222kPa  5:29
136.4 C 225kPa  5:59
136.4 C 223kPa  6:29
136.4 C 224kPa  6:59
136.2 C 222kPa  7:29
136.2 C 222kPa  7:29
VENTING         7:29
AIR DRYING      8:21
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
091995E08A14A796
--------------------
