STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001957
10:13     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:40
136.5 C 220kPa  3:40
136.4 C 223kPa  4:10
136.0 C 222kPa  4:40
136.1 C 222kPa  5:10
136.3 C 223kPa  5:40
136.4 C 222kPa  6:10
136.4 C 221kPa  6:40
136.3 C 222kPa  7:10
136.3 C 222kPa  7:10
VENTING         7:11
AIR DRYING      8:04
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
1C3309ECFA17BD92
--------------------
