STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001952
 7:49     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:12
136.5 C 222kPa  4:12
136.1 C 221kPa  4:42
136.4 C 220kPa  5:12
136.4 C 224kPa  5:42
136.1 C 222kPa  6:12
136.3 C 222kPa  6:42
136.4 C 221kPa  7:12
136.3 C 223kPa  7:42
136.3 C 223kPa  7:42
VENTING         7:42
AIR DRYING      8:32
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
D658AD8BF65C9AB8
--------------------
