STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001966
15:21     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:05
STERILIZING     4:16
136.5 C 220kPa  4:16
136.3 C 224kPa  4:46
136.3 C 224kPa  5:16
136.2 C 223kPa  5:46
136.3 C 225kPa  6:16
136.3 C 225kPa  6:46
136.3 C 223kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:38
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
9F9DF35A51DFB1CC
--------------------
