STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001950
 7:15     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:08
PRESSURIZING    2:13
STERILIZING     3:10
136.4 C 220kPa  3:10
136.3 C 222kPa  3:40
136.2 C 221kPa  4:10
136.4 C 220kPa  4:40
136.0 C 218kPa  5:10
136.1 C 222kPa  5:40
136.1 C 220kPa  6:10
136.4 C 222kPa  6:40
136.4 C 222kPa  6:40
VENTING         6:41
AIR DRYING      7:28
CYCLE COMPLETE  7:38

--------------------
Digital Signature #
5E1D006AF05CE362
--------------------
