STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001956
 9:52     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:42
136.4 C 225kPa  3:42
136.3 C 224kPa  4:12
136.2 C 217kPa  4:42
136.4 C 223kPa  5:12
136.1 C 222kPa  5:42
136.4 C 223kPa  6:12
136.2 C 219kPa  6:42
136.3 C 224kPa  7:12
136.3 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
21C71C376FAABC5C
--------------------
