STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001968
16:09     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:54
PRESSURIZING    2:57
STERILIZING     4:04
136.4 C 220kPa  4:04
136.3 C 221kPa  4:34
136.3 C 225kPa  5:04
136.4 C 225kPa  5:34
136.3 C 223kPa  6:04
136.3 C 224kPa  6:34
136.3 C 222kPa  7:04
136.3 C 225kPa  7:34
136.3 C 225kPa  7:34
VENTING         7:34
AIR DRYING      8:25
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
800596F7D6D72544
--------------------
