STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001954
 8:53     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:30
STERILIZING     3:26
136.5 C 224kPa  3:26
136.4 C 222kPa  3:56
136.4 C 222kPa  4:26
136.5 C 221kPa  4:56
136.1 C 222kPa  5:26
136.2 C 222kPa  5:56
136.2 C 222kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  6:56
VENTING         6:56
AIR DRYING      7:43
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
606B0EC583D969CF
--------------------
