STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001959
11:40     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:20
136.5 C 222kPa  4:20
136.4 C 225kPa  4:50
136.3 C 224kPa  5:20
136.3 C 222kPa  5:50
136.3 C 224kPa  6:20
136.4 C 224kPa  6:50
136.4 C 225kPa  7:20
136.4 C 224kPa  7:50
136.4 C 224kPa  7:50
VENTING         7:50
AIR DRYING      8:42
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
676C37016DD2930A
--------------------
