STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001969
16:40     07/07/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:00
STERILIZING     4:01
136.4 C 224kPa  4:01
136.4 C 224kPa  4:31
136.3 C 222kPa  5:01
135.9 C 219kPa  5:31
136.2 C 223kPa  6:01
136.4 C 225kPa  6:31
136.2 C 224kPa  7:01
136.4 C 226kPa  7:31
136.4 C 226kPa  7:31
VENTING         7:31
AIR DRYING      8:23
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
195A129178805AFF
--------------------
