STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004814
11:04     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:34
STERILIZING     3:34
136.0 C 220kPa  3:34
136.3 C 220kPa  4:04
136.4 C 224kPa  4:34
136.4 C 224kPa  5:04
136.4 C 224kPa  5:34
136.2 C 223kPa  6:04
136.4 C 222kPa  6:34
136.4 C 223kPa  7:04
136.4 C 223kPa  7:04
VENTING         7:04
AIR DRYING      7:58
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
37576E52AFAF90B1
--------------------
