STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004817
12:26     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:05
136.4 C 220kPa  4:05
136.3 C 225kPa  4:35
136.4 C 225kPa  5:05
136.4 C 222kPa  5:35
136.0 C 218kPa  6:05
136.4 C 224kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:35
136.4 C 225kPa  7:35
VENTING         7:35
AIR DRYING      8:29
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
364A5936CE7E073C
--------------------
