STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004819
14:17     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:37
STERILIZING     4:36
136.5 C 220kPa  4:36
136.2 C 223kPa  5:06
136.4 C 223kPa  5:36
136.3 C 221kPa  6:06
136.3 C 221kPa  6:36
136.4 C 223kPa  7:06
136.2 C 224kPa  7:36
136.3 C 223kPa  8:06
136.3 C 223kPa  8:06
VENTING         8:06
AIR DRYING      9:00
CYCLE COMPLETE 16:14

--------------------
Digital Signature #
C582766341AD684B
--------------------
