STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004813
10:43     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:00
STERILIZING     4:08
136.4 C 224kPa  4:08
136.1 C 222kPa  4:38
136.1 C 220kPa  5:08
136.4 C 224kPa  5:38
136.3 C 223kPa  6:08
136.4 C 225kPa  6:38
136.3 C 222kPa  7:08
136.1 C 221kPa  7:38
136.1 C 221kPa  7:38
VENTING         7:38
AIR DRYING      8:38
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
6C55612360CC913A
--------------------
