STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004822
15:53     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:18
136.4 C 222kPa  4:18
136.4 C 225kPa  4:48
136.4 C 225kPa  5:18
136.4 C 224kPa  5:48
136.4 C 225kPa  6:18
136.4 C 225kPa  6:48
136.4 C 225kPa  7:18
136.3 C 225kPa  7:48
136.3 C 225kPa  7:48
VENTING         7:48
AIR DRYING      8:40
CYCLE COMPLETE 17:31

--------------------
Digital Signature #
37668D88EFB943AD
--------------------
