STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004812
10:26     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:09
STERILIZING     4:19
136.4 C 220kPa  4:19
136.0 C 221kPa  4:49
136.3 C 220kPa  5:19
136.3 C 222kPa  5:49
136.1 C 223kPa  6:19
136.3 C 221kPa  6:49
136.3 C 220kPa  7:19
136.2 C 222kPa  7:49
136.2 C 222kPa  7:49
VENTING         7:49
AIR DRYING      8:38
CYCLE COMPLETE 11:15

--------------------
Digital Signature #
0089B34A5B94ACE8
--------------------
