STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004818
12:52     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:31
136.0 C 220kPa  3:31
136.3 C 219kPa  4:01
136.3 C 223kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
E4839F22DB9EB0A8
--------------------
