STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004811
 9:28     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:53
136.4 C 222kPa  3:53
136.3 C 223kPa  4:23
136.4 C 224kPa  4:53
136.2 C 220kPa  5:23
136.2 C 222kPa  5:53
136.3 C 222kPa  6:23
136.3 C 222kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:23
AIR DRYING      8:09
CYCLE COMPLETE 12:20

--------------------
Digital Signature #
A19BA51EBCB0293A
--------------------
