STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004821
15:22     06/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:06
136.0 C 220kPa  4:06
136.4 C 225kPa  4:37
136.4 C 224kPa  5:07
136.4 C 224kPa  5:37
136.1 C 223kPa  6:07
136.2 C 223kPa  6:37
136.4 C 223kPa  7:07
136.4 C 224kPa  7:37
136.4 C 224kPa  7:37
VENTING         7:37
AIR DRYING      8:29
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
8CF56DA63E14250A
--------------------
