STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001390
11:13     19/12/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:44
PRESSURIZING    3:46
STERILIZING     5:03
136.0 C 220kPa  5:03
136.3 C 224kPa  5:33
136.3 C 223kPa  6:03
136.1 C 222kPa  6:33
136.3 C 224kPa  7:03
136.3 C 223kPa  7:33
136.4 C 222kPa  8:03
136.3 C 224kPa  8:33
136.3 C 224kPa  8:33
VENTING         8:33
AIR DRYING      9:31
CYCLE COMPLETE 24:31

--------------------
Digital Signature #
91F21B84D16986FB
--------------------
