STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006672
13:06     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:52
STERILIZING     3:57
136.0 C 220kPa  3:57
135.9 C 220kPa  4:27
136.0 C 222kPa  4:57
136.1 C 221kPa  5:27
136.2 C 217kPa  5:57
136.4 C 223kPa  6:27
136.4 C 224kPa  6:57
136.4 C 222kPa  7:27
136.4 C 222kPa  7:27
VENTING         7:27
AIR DRYING      8:16
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
0CEFC95AA088E10A
--------------------
