STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006671
12:32     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:47
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 225kPa  4:19
136.4 C 224kPa  4:49
136.1 C 221kPa  5:19
136.4 C 223kPa  5:49
136.4 C 223kPa  6:19
136.4 C 223kPa  6:49
136.1 C 221kPa  7:19
136.1 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:07
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
7FE824CFE109137C
--------------------
