STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006669
 9:35     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:14
STERILIZING     4:15
136.0 C 220kPa  4:15
136.1 C 222kPa  4:45
136.2 C 220kPa  5:15
136.4 C 224kPa  5:45
136.3 C 224kPa  6:15
136.3 C 222kPa  6:45
136.4 C 222kPa  7:15
136.4 C 220kPa  7:45
136.4 C 220kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
745ED99D4475BC50
--------------------
