STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006670
10:02     29/11/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:50
136.5 C 224kPa  3:50
136.2 C 221kPa  4:20
135.8 C 220kPa  4:50
136.4 C 222kPa  5:20
136.3 C 221kPa  5:50
136.2 C 222kPa  6:20
136.4 C 221kPa  6:50
136.4 C 220kPa  7:20
136.4 C 220kPa  7:20
VENTING         7:20
AIR DRYING      8:13
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
28088C483803E410
--------------------
