STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002669
11:35     08/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:19
STERILIZING     4:26
136.4 C 223kPa  4:26
136.4 C 226kPa  4:56
136.4 C 223kPa  5:26
136.2 C 223kPa  5:56
136.4 C 225kPa  6:26
136.4 C 225kPa  6:56
136.1 C 224kPa  7:26
136.2 C 224kPa  7:56
136.2 C 224kPa  7:56
VENTING         7:56
AIR DRYING      8:46
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
CA1F2F49D324ADAF
--------------------
