STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002668
10:11     08/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:12
STERILIZING     4:16
136.4 C 224kPa  4:16
135.9 C 222kPa  4:46
136.3 C 225kPa  5:16
136.5 C 226kPa  5:46
136.4 C 225kPa  6:16
136.4 C 223kPa  6:46
136.4 C 225kPa  7:16
136.4 C 225kPa  7:46
136.4 C 225kPa  7:46
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE 38:39

--------------------
Digital Signature #
A72AF8A58C57BDCE
--------------------
