STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001415
11:26     14/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     4:06
136.5 C 225kPa  4:06
136.2 C 223kPa  4:36
136.3 C 222kPa  5:06
136.0 C 222kPa  5:36
136.3 C 223kPa  6:06
136.3 C 222kPa  6:36
136.1 C 222kPa  7:06
136.2 C 223kPa  7:36
136.2 C 223kPa  7:36
VENTING         7:36
AIR DRYING      8:23
CYCLE COMPLETE 23:23

--------------------
Digital Signature #
5DF2E90C3693A4E5
--------------------
