STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001416
12:42     14/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:56
STERILIZING     4:00
136.0 C 221kPa  4:00
136.2 C 224kPa  4:30
136.4 C 225kPa  5:00
136.2 C 223kPa  5:30
136.4 C 223kPa  6:00
136.4 C 225kPa  6:30
136.4 C 222kPa  7:00
136.3 C 224kPa  7:30
136.3 C 224kPa  7:30
VENTING         7:30
AIR DRYING      8:19
CYCLE COMPLETE 23:19

--------------------
Digital Signature #
9AE9D7C11BE8149E
--------------------
