STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  003759
 9:04     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:50
PRESSURIZING    3:51
STERILIZING     4:44
136.0 C 220kPa  4:44
136.3 C 219kPa  5:14
136.4 C 221kPa  5:44
136.2 C 223kPa  6:14
136.4 C 222kPa  6:44
136.3 C 221kPa  7:14
136.4 C 222kPa  7:44
136.2 C 220kPa  8:14
136.2 C 220kPa  8:14
VENTING         8:14
AIR DRYING      9:04
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
BC624BDCA27CCD16
--------------------
