STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003770
15:25     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:29
STERILIZING     3:36
136.4 C 224kPa  3:36
136.4 C 225kPa  4:06
136.4 C 224kPa  4:36
136.4 C 224kPa  5:06
136.2 C 220kPa  5:36
136.0 C 221kPa  6:06
136.4 C 225kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:07
AIR DRYING      8:02
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
07A259B293A66EE0
--------------------
