STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003769
15:00     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:38
STERILIZING     3:47
136.5 C 224kPa  3:47
136.4 C 226kPa  4:17
136.1 C 223kPa  4:47
136.4 C 223kPa  5:17
136.4 C 225kPa  5:47
136.3 C 223kPa  6:17
136.4 C 222kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:17
AIR DRYING      8:55
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
BD9710373069C84B
--------------------
