STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003763
11:09     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 225kPa  4:13
136.4 C 225kPa  4:43
136.4 C 223kPa  5:13
136.4 C 222kPa  5:43
136.1 C 222kPa  6:13
136.3 C 223kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:19
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
E5D633606F77041B
--------------------
