STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003768
14:27     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 225kPa  4:13
136.3 C 219kPa  4:43
136.2 C 225kPa  5:13
136.4 C 225kPa  5:43
136.3 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 224kPa  7:13
136.4 C 224kPa  7:13
VENTING         7:13
AIR DRYING      8:44
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
F336E78ADA01A1EF
--------------------
