STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  003758
 8:23     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:13
STERILIZING     4:26
136.0 C 220kPa  4:26
136.2 C 223kPa  4:56
136.4 C 223kPa  5:26
136.4 C 223kPa  5:56
136.4 C 221kPa  6:26
136.4 C 223kPa  6:56
136.4 C 222kPa  7:26
136.4 C 222kPa  7:56
136.4 C 222kPa  7:56
VENTING         7:56
AIR DRYING      8:44
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
A9B545B515DC2FB3
--------------------
