STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003765
12:09     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:14
136.4 C 222kPa  4:14
136.4 C 225kPa  4:44
136.3 C 223kPa  5:14
136.3 C 224kPa  5:44
136.4 C 223kPa  6:14
136.4 C 222kPa  6:44
136.4 C 223kPa  7:14
136.4 C 220kPa  7:44
136.4 C 220kPa  7:44
VENTING         7:44
AIR DRYING      8:33
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
6758D0B3AF412263
--------------------
