STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  003766
13:15     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:08
STERILIZING     4:11
136.5 C 220kPa  4:11
136.4 C 223kPa  4:41
136.0 C 221kPa  5:11
136.3 C 224kPa  5:41
136.3 C 224kPa  6:11
136.4 C 224kPa  6:41
136.3 C 222kPa  7:11
136.4 C 225kPa  7:41
136.4 C 225kPa  7:41
VENTING         7:41
AIR DRYING      8:30
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
343F93F6D23FCC1F
--------------------
