STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  003764
11:42     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:14
136.4 C 225kPa  4:14
136.2 C 222kPa  4:44
136.4 C 224kPa  5:14
136.4 C 224kPa  5:44
136.4 C 223kPa  6:14
136.4 C 224kPa  6:44
136.4 C 223kPa  7:14
136.3 C 224kPa  7:44
136.3 C 224kPa  7:44
VENTING         7:44
AIR DRYING      8:34
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
FF825E4E7657FAF1
--------------------
