STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  003760
 9:35     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:48
136.0 C 220kPa  3:48
136.2 C 221kPa  4:18
136.3 C 223kPa  4:48
136.4 C 224kPa  5:18
136.4 C 223kPa  5:48
136.2 C 223kPa  6:18
136.3 C 224kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
D4668F0903BBD29F
--------------------
