STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  003762
10:38     06/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 224kPa  4:11
136.4 C 225kPa  4:41
136.1 C 222kPa  5:11
136.3 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 222kPa  6:41
136.4 C 221kPa  7:11
136.4 C 221kPa  7:11
VENTING         7:11
AIR DRYING      8:35
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
D3CF641C4A8F8E53
--------------------
