STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001131
11:06     21/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:25
STERILIZING     4:35
136.0 C 221kPa  4:35
136.2 C 223kPa  5:05
136.4 C 223kPa  5:35
136.3 C 224kPa  6:05
136.4 C 226kPa  6:35
136.2 C 224kPa  7:05
136.4 C 226kPa  7:35
136.3 C 223kPa  8:05
136.3 C 223kPa  8:05
VENTING         8:06
AIR DRYING      9:00
CYCLE COMPLETE 11:17

--------------------
Digital Signature #
88DC23C86087B5C6
--------------------
