STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001130
 9:22     21/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:05
STERILIZING     5:48
136.5 C 225kPa  5:48
136.2 C 223kPa  6:18
136.4 C 225kPa  6:48
136.2 C 223kPa  7:18
136.3 C 224kPa  7:48
136.1 C 223kPa  8:18
136.3 C 224kPa  8:48
136.4 C 224kPa  9:18
136.4 C 224kPa  9:18
VENTING         9:18
AIR DRYING     10:22
CYCLE COMPLETE 13:41

--------------------
Digital Signature #
61AE1E377930F9D9
--------------------
