STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006003
11:25     18/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:14
136.0 C 220kPa  3:14
136.4 C 223kPa  3:44
136.4 C 224kPa  4:14
136.2 C 223kPa  4:44
136.4 C 223kPa  5:14
136.4 C 224kPa  5:44
136.4 C 224kPa  6:14
136.4 C 225kPa  6:44
136.4 C 225kPa  6:44
VENTING         6:44
AIR DRYING      7:37
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
98CED1A958994B5C
--------------------
