STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005998
 9:36     18/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:32
STERILIZING     3:31
136.4 C 221kPa  3:31
136.3 C 224kPa  4:01
136.4 C 225kPa  4:31
136.4 C 222kPa  5:01
136.4 C 220kPa  5:31
136.4 C 221kPa  6:01
136.4 C 222kPa  6:31
136.4 C 221kPa  7:01
136.4 C 221kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
36F8FCA0FC7F31A4
--------------------
