STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005994
 8:09     18/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:44
136.4 C 223kPa  3:44
136.2 C 221kPa  4:14
136.4 C 224kPa  4:44
136.4 C 223kPa  5:14
136.4 C 223kPa  5:44
136.2 C 222kPa  6:14
136.3 C 223kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:01
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
7CAC9A5C1D4C9BDE
--------------------
