STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006001
10:38     18/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:34
136.0 C 220kPa  3:34
136.4 C 222kPa  4:04
136.4 C 223kPa  4:34
136.2 C 220kPa  5:04
136.4 C 223kPa  5:34
136.4 C 223kPa  6:04
136.1 C 221kPa  6:34
136.4 C 221kPa  7:04
136.4 C 221kPa  7:04
VENTING         7:04
AIR DRYING      7:55
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
38F40C37A5318747
--------------------
