STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005993
 7:36     18/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:47
STERILIZING     3:39
136.0 C 220kPa  3:39
136.3 C 224kPa  4:09
136.3 C 222kPa  4:39
136.3 C 223kPa  5:09
136.4 C 221kPa  5:39
136.4 C 222kPa  6:09
136.4 C 223kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:55
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
E6B99B384C0AEFCA
--------------------
