STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003271
10:31     23/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:36
136.0 C 220kPa  3:36
136.2 C 219kPa  4:06
136.4 C 223kPa  4:36
136.4 C 224kPa  5:06
136.4 C 223kPa  5:36
136.4 C 224kPa  6:06
136.2 C 223kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:56
CYCLE COMPLETE 17:50

--------------------
Digital Signature #
9840B490A8CF46A0
--------------------
