STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003276
13:35     23/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:18
STERILIZING     3:18
136.4 C 222kPa  3:18
136.0 C 221kPa  3:48
136.4 C 221kPa  4:18
136.3 C 223kPa  4:48
136.4 C 224kPa  5:18
136.2 C 224kPa  5:48
136.1 C 221kPa  6:18
136.4 C 222kPa  6:48
136.4 C 222kPa  6:48
VENTING         6:48
AIR DRYING      7:46
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
78BE32D1ADE0FAE6
--------------------
