STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003268
 7:57     23/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:02
136.0 C 220kPa  4:02
136.0 C 221kPa  4:32
136.2 C 221kPa  5:02
136.0 C 220kPa  5:32
136.5 C 222kPa  6:02
136.3 C 219kPa  6:32
136.2 C 221kPa  7:02
136.3 C 222kPa  7:32
136.3 C 222kPa  7:32
VENTING         7:32
AIR DRYING      8:22
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
6BF1BC07CA9E7CF1
--------------------
