STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003272
10:57     23/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:33
136.4 C 222kPa  3:33
136.4 C 224kPa  4:03
136.3 C 224kPa  4:33
136.4 C 224kPa  5:03
136.4 C 224kPa  5:33
136.4 C 223kPa  6:03
136.4 C 224kPa  6:33
136.5 C 225kPa  7:03
136.5 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:56
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
2337A6349310FFA0
--------------------
