STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003275
13:17     23/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:37
136.4 C 222kPa  3:37
136.2 C 223kPa  4:07
136.1 C 222kPa  4:37
136.1 C 222kPa  5:07
135.9 C 221kPa  5:37
136.3 C 224kPa  6:07
136.4 C 225kPa  6:37
136.4 C 225kPa  7:07
136.4 C 225kPa  7:07
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE 10:59

--------------------
Digital Signature #
14E15CCCE2D31113
--------------------
