STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003274
12:45     23/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:34
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 224kPa  4:02
135.9 C 221kPa  4:32
136.2 C 224kPa  5:02
135.9 C 222kPa  5:32
136.4 C 224kPa  6:02
136.2 C 224kPa  6:32
136.4 C 221kPa  7:02
136.4 C 221kPa  7:02
VENTING         7:02
AIR DRYING      7:55
CYCLE COMPLETE  7:59

--------------------
Digital Signature #
4522E3E26F219136
--------------------
