STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000285
11:52     02/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:04
STERILIZING     4:10
136.0 C 229kPa  4:10
136.3 C 232kPa  4:40
136.2 C 231kPa  5:10
136.4 C 233kPa  5:40
136.4 C 233kPa  6:10
136.3 C 232kPa  6:40
136.4 C 233kPa  7:10
136.4 C 232kPa  7:40
136.4 C 232kPa  7:40
VENTING         7:40
AIR DRYING      8:35
CYCLE COMPLETE 23:35

--------------------
Digital Signature #
DB866F764926CD11
--------------------
