STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000284
11:22     02/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:20
136.0 C 229kPa  4:20
136.4 C 231kPa  4:50
136.3 C 231kPa  5:20
136.4 C 229kPa  5:50
136.3 C 232kPa  6:20
136.2 C 232kPa  6:50
136.2 C 231kPa  7:20
136.4 C 232kPa  7:50
136.4 C 232kPa  7:50
VENTING         7:50
AIR DRYING      8:43
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
BFB9CE29260C7D13
--------------------
