STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000282
 8:33     02/10/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:36
136.5 C 233kPa  4:36
136.1 C 230kPa  5:06
136.1 C 230kPa  5:36
136.2 C 230kPa  6:06
136.4 C 233kPa  6:36
136.3 C 232kPa  7:06
136.4 C 233kPa  7:36
136.2 C 231kPa  8:06
136.2 C 231kPa  8:06
VENTING         8:06
AIR DRYING      9:01
CYCLE COMPLETE 18:56

--------------------
Digital Signature #
973B9FA2A1EB38F8
--------------------
