STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007139
11:32     03/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:15
136.4 C 223kPa  4:15
136.2 C 221kPa  4:45
136.1 C 221kPa  5:15
136.2 C 223kPa  5:45
136.2 C 222kPa  6:15
136.4 C 223kPa  6:45
136.3 C 222kPa  7:15
136.4 C 223kPa  7:45
136.4 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:37
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
3E34F148D63219DB
--------------------
