STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007138
 7:58     03/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:51
STERILIZING     3:45
136.0 C 220kPa  3:45
136.1 C 220kPa  4:15
136.2 C 222kPa  4:45
136.4 C 223kPa  5:15
136.2 C 218kPa  5:45
136.4 C 223kPa  6:15
136.1 C 222kPa  6:45
136.4 C 221kPa  7:15
136.4 C 221kPa  7:15
VENTING         7:16
AIR DRYING      8:04
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
B1FCDA63C848DB5C
--------------------
