STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007141
14:19     03/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:50
136.0 C 220kPa  3:50
136.4 C 225kPa  4:20
136.0 C 220kPa  4:50
136.4 C 223kPa  5:20
135.9 C 221kPa  5:50
136.1 C 222kPa  6:20
136.4 C 224kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 22:38

--------------------
Digital Signature #
8FE980733DB8F3EA
--------------------
