STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004608
10:25     25/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     4:15
136.4 C 220kPa  4:15
136.4 C 225kPa  4:45
136.4 C 225kPa  5:15
136.3 C 222kPa  5:45
136.2 C 221kPa  6:15
136.3 C 222kPa  6:45
136.4 C 224kPa  7:15
136.2 C 223kPa  7:45
136.2 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:38
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
20112A77C7FBC057
--------------------
