STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004614
14:08     25/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:57
STERILIZING     4:01
136.4 C 220kPa  4:01
136.4 C 223kPa  4:31
136.2 C 224kPa  5:01
136.4 C 225kPa  5:31
136.4 C 222kPa  6:01
136.3 C 224kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:31
136.4 C 224kPa  7:31
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE  9:13

--------------------
Digital Signature #
DDE41701ACEDE18C
--------------------
