STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004603
 8:18     25/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:52
136.3 C 220kPa  3:52
136.3 C 221kPa  4:22
136.4 C 223kPa  4:52
136.3 C 223kPa  5:22
136.3 C 222kPa  5:52
136.3 C 220kPa  6:22
136.4 C 223kPa  6:52
136.2 C 222kPa  7:22
136.2 C 222kPa  7:22
VENTING         7:22
AIR DRYING      8:09
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
4E4CE3F8A57A9CA2
--------------------
