STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004612
13:00     25/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:33
PRESSURIZING    3:35
STERILIZING     4:43
136.4 C 220kPa  4:43
136.4 C 225kPa  5:13
136.2 C 223kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.4 C 225kPa  7:13
136.2 C 224kPa  7:43
136.3 C 225kPa  8:13
136.3 C 225kPa  8:13
VENTING         8:13
AIR DRYING      9:06
CYCLE COMPLETE  9:10

--------------------
Digital Signature #
AC3763643BDDD4A6
--------------------
