STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004618
15:59     25/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:02
136.0 C 220kPa  4:02
136.3 C 223kPa  4:32
136.3 C 223kPa  5:02
136.4 C 224kPa  5:32
136.4 C 225kPa  6:02
136.3 C 222kPa  6:32
136.2 C 223kPa  7:02
136.2 C 224kPa  7:32
136.2 C 224kPa  7:32
VENTING         7:32
AIR DRYING      8:25
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
59EAB1960D2D32C2
--------------------
