STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004617
15:32     25/10/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:33
STERILIZING     3:39
136.0 C 220kPa  3:39
136.3 C 224kPa  4:09
136.4 C 224kPa  4:39
136.1 C 220kPa  5:09
136.2 C 222kPa  5:39
136.3 C 225kPa  6:09
136.4 C 223kPa  6:39
136.2 C 223kPa  7:09
136.2 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:59
CYCLE COMPLETE  8:58

--------------------
Digital Signature #
93FF61045D3A4DDB
--------------------
