STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007524
10:50     10/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:19
136.0 C 220kPa  3:19
136.4 C 224kPa  3:49
136.4 C 224kPa  4:19
136.2 C 222kPa  4:49
136.2 C 218kPa  5:19
136.2 C 224kPa  5:49
136.4 C 225kPa  6:19
136.0 C 220kPa  6:49
136.0 C 220kPa  6:49
VENTING         6:49
AIR DRYING      7:44
CYCLE COMPLETE  7:52

--------------------
Digital Signature #
C102CA8441454E3A
--------------------
