STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007520
 7:49     10/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     3:58
136.0 C 220kPa  3:58
136.2 C 221kPa  4:28
136.2 C 223kPa  4:58
136.4 C 224kPa  5:28
136.2 C 219kPa  5:58
136.1 C 219kPa  6:28
135.9 C 219kPa  6:58
136.3 C 220kPa  7:28
136.3 C 220kPa  7:28
VENTING         7:28
AIR DRYING      8:19
CYCLE COMPLETE 13:02

--------------------
Digital Signature #
CC8C916FE6DBA973
--------------------
