STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007527
12:31     10/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:51
136.0 C 220kPa  3:51
136.3 C 225kPa  4:21
136.1 C 222kPa  4:51
136.4 C 224kPa  5:21
136.4 C 226kPa  5:51
136.2 C 223kPa  6:21
136.3 C 224kPa  6:51
136.4 C 223kPa  7:21
136.4 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:11
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
AC17295CA21A4F94
--------------------
