STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007526
11:33     10/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:49
STERILIZING     3:50
136.0 C 220kPa  3:50
136.2 C 222kPa  4:20
136.2 C 223kPa  4:50
136.4 C 224kPa  5:20
136.4 C 224kPa  5:50
136.1 C 222kPa  6:20
136.3 C 223kPa  6:50
136.4 C 223kPa  7:20
136.4 C 223kPa  7:20
VENTING         7:20
AIR DRYING      8:12
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
CF3ADC4A2780348E
--------------------
