STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007522
 9:35     10/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:51
STERILIZING     4:03
136.4 C 222kPa  4:03
136.4 C 225kPa  4:33
136.4 C 222kPa  5:03
136.4 C 224kPa  5:33
136.3 C 223kPa  6:03
136.3 C 224kPa  6:33
136.4 C 222kPa  7:03
136.3 C 222kPa  7:33
136.3 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE 38:25

--------------------
Digital Signature #
EAAF0D566B904667
--------------------
