STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007521
 8:05     10/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:25
136.4 C 220kPa  3:25
136.0 C 221kPa  3:55
136.4 C 223kPa  4:25
136.4 C 224kPa  4:55
136.2 C 221kPa  5:25
136.2 C 223kPa  5:55
136.1 C 221kPa  6:25
136.3 C 219kPa  6:55
136.3 C 219kPa  6:55
VENTING         6:55
AIR DRYING      7:45
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
56654D63AF0B919F
--------------------
