STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005591
11:28     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:05
STERILIZING     3:03
136.0 C 220kPa  3:03
136.4 C 224kPa  3:33
136.4 C 224kPa  4:03
136.4 C 222kPa  4:33
136.4 C 225kPa  5:03
136.3 C 222kPa  5:33
136.0 C 221kPa  6:03
136.4 C 220kPa  6:33
136.4 C 220kPa  6:33
VENTING         6:33
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
A2671DF275C5770E
--------------------
