STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005590
10:45     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:58
STERILIZING     2:56
136.4 C 221kPa  2:56
136.4 C 224kPa  3:26
136.4 C 224kPa  3:56
136.1 C 221kPa  4:26
136.4 C 225kPa  4:56
136.2 C 222kPa  5:26
136.4 C 223kPa  5:56
136.3 C 220kPa  6:26
136.3 C 220kPa  6:26
VENTING         6:26
AIR DRYING      7:17
CYCLE COMPLETE 37:17

--------------------
Digital Signature #
4C3DFBCBA50BAA65
--------------------
