STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005588
 9:58     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:42
STERILIZING     4:27
136.0 C 220kPa  4:27
136.4 C 222kPa  4:57
136.3 C 223kPa  5:27
136.3 C 222kPa  5:57
136.4 C 221kPa  6:27
136.4 C 221kPa  6:57
136.3 C 223kPa  7:27
136.4 C 222kPa  7:57
136.4 C 222kPa  7:57
VENTING         7:57
AIR DRYING      8:42
CYCLE COMPLETE 22:45

--------------------
Digital Signature #
D283008C6A5EABBB
--------------------
