STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005587
 8:32     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:45
STERILIZING     3:47
136.3 C 220kPa  3:47
136.1 C 221kPa  4:17
136.2 C 223kPa  4:47
136.1 C 221kPa  5:17
136.4 C 223kPa  5:47
136.3 C 222kPa  6:17
136.4 C 223kPa  6:47
136.2 C 222kPa  7:17
136.2 C 222kPa  7:17
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE 38:08

--------------------
Digital Signature #
DE77252216772EFB
--------------------
