STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005589
10:23     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:22
136.3 C 223kPa  3:22
136.3 C 224kPa  3:52
136.2 C 221kPa  4:22
136.1 C 218kPa  4:52
136.4 C 224kPa  5:22
136.4 C 223kPa  5:52
136.4 C 223kPa  6:22
136.3 C 223kPa  6:52
136.3 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:42
CYCLE COMPLETE 20:08

--------------------
Digital Signature #
89FD4A4D02F33434
--------------------
