STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005586
 7:44     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:00
136.4 C 220kPa  4:00
136.3 C 222kPa  4:30
136.4 C 222kPa  5:00
136.2 C 218kPa  5:30
136.2 C 220kPa  6:00
136.0 C 216kPa  6:30
136.3 C 223kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE 10:37

--------------------
Digital Signature #
435D899B9D1C877F
--------------------
