STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005597
16:13     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:20
STERILIZING     3:24
136.4 C 220kPa  3:24
136.2 C 220kPa  3:54
136.2 C 222kPa  4:24
136.4 C 222kPa  4:54
136.2 C 221kPa  5:24
136.5 C 224kPa  5:54
136.4 C 225kPa  6:24
136.4 C 222kPa  6:54
136.4 C 222kPa  6:54
VENTING         6:55
AIR DRYING      7:49
CYCLE COMPLETE 11:20

--------------------
Digital Signature #
789B2C264D1E9E55
--------------------
