STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005594
14:04     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:24
136.4 C 223kPa  3:24
136.3 C 224kPa  3:54
136.4 C 225kPa  4:24
136.4 C 225kPa  4:54
136.4 C 224kPa  5:24
136.3 C 222kPa  5:54
136.4 C 224kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      7:47
CYCLE COMPLETE 27:30

--------------------
Digital Signature #
FF0C6BE994CD6CB6
--------------------
