STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005592
12:17     24/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:20
136.0 C 221kPa  3:20
136.3 C 223kPa  3:50
136.3 C 225kPa  4:20
136.0 C 219kPa  4:50
136.4 C 225kPa  5:20
136.4 C 224kPa  5:50
136.3 C 220kPa  6:20
136.2 C 222kPa  6:50
136.2 C 222kPa  6:50
VENTING         6:50
AIR DRYING      7:41
CYCLE COMPLETE 37:41

--------------------
Digital Signature #
982AF0082EA93513
--------------------
