STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001204
11:51     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:48
STERILIZING     3:46
136.4 C 220kPa  3:46
136.2 C 223kPa  4:16
136.4 C 224kPa  4:46
136.0 C 222kPa  5:16
136.3 C 223kPa  5:46
136.0 C 221kPa  6:16
136.2 C 221kPa  6:46
136.2 C 221kPa  7:16
136.2 C 221kPa  7:16
VENTING         7:16
AIR DRYING      8:07
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
CA2A88D38F26ECA9
--------------------
