STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001205
12:30     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:54
136.4 C 222kPa  3:54
136.2 C 220kPa  4:24
136.2 C 221kPa  4:54
136.2 C 224kPa  5:24
136.4 C 224kPa  5:54
136.2 C 222kPa  6:24
136.0 C 222kPa  6:54
136.3 C 221kPa  7:24
136.3 C 221kPa  7:24
VENTING         7:25
AIR DRYING      8:18
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
7BF1A323986504F2
--------------------
