STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001208
14:17     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:26
PRESSURIZING    3:27
STERILIZING     4:17
136.0 C 220kPa  4:17
136.4 C 225kPa  4:47
136.0 C 221kPa  5:17
136.1 C 220kPa  5:47
136.4 C 224kPa  6:17
136.4 C 224kPa  6:47
136.4 C 223kPa  7:17
136.4 C 224kPa  7:47
136.4 C 224kPa  7:47
VENTING         7:47
AIR DRYING      8:44
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
04CB4E004B282A89
--------------------
