STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001197
 7:30     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:42
STERILIZING     3:49
136.0 C 220kPa  3:49
136.1 C 220kPa  4:19
136.4 C 220kPa  4:49
136.4 C 220kPa  5:19
136.0 C 222kPa  5:49
136.4 C 221kPa  6:19
136.4 C 220kPa  6:49
136.4 C 221kPa  7:19
136.4 C 221kPa  7:19
VENTING         7:19
AIR DRYING      8:12
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
81A09B1A0C57E091
--------------------
