STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001201
 9:44     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:47
STERILIZING     3:43
136.0 C 220kPa  3:43
136.4 C 221kPa  4:13
136.4 C 224kPa  4:43
136.4 C 225kPa  5:13
136.4 C 224kPa  5:43
136.4 C 224kPa  6:13
136.2 C 222kPa  6:43
136.2 C 220kPa  7:13
136.2 C 220kPa  7:13
VENTING         7:13
AIR DRYING      8:04
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
D3ED1019DF517E8D
--------------------
