STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001200
 9:10     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:02
STERILIZING     4:02
136.4 C 220kPa  4:02
136.4 C 225kPa  4:32
136.4 C 224kPa  5:02
136.4 C 221kPa  5:32
136.2 C 223kPa  6:02
136.1 C 219kPa  6:32
135.9 C 220kPa  7:02
136.4 C 222kPa  7:32
136.4 C 222kPa  7:32
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
7B2DA0C1E547240B
--------------------
