STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001209
14:38     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:36
STERILIZING     3:34
136.4 C 223kPa  3:34
136.4 C 223kPa  4:04
136.1 C 223kPa  4:34
136.4 C 225kPa  5:04
136.4 C 225kPa  5:34
136.3 C 223kPa  6:04
136.5 C 223kPa  6:34
136.4 C 225kPa  7:04
136.4 C 225kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
AE45140427710862
--------------------
