STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001198
 8:01     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:05
136.0 C 220kPa  4:05
136.3 C 223kPa  4:35
136.3 C 223kPa  5:05
136.3 C 224kPa  5:35
136.3 C 221kPa  6:05
136.4 C 224kPa  6:35
136.1 C 220kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:25
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
67D490009B156E48
--------------------
