STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001202
10:24     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:04
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 224kPa  4:33
136.2 C 220kPa  5:03
136.4 C 223kPa  5:33
136.3 C 224kPa  6:03
136.2 C 221kPa  6:33
136.4 C 224kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:30
CYCLE COMPLETE  8:48

--------------------
Digital Signature #
E919AD4EA15E698C
--------------------
