STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001206
13:06     18/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:45
STERILIZING     3:40
136.4 C 221kPa  3:40
136.3 C 223kPa  4:10
136.2 C 223kPa  4:40
136.4 C 225kPa  5:10
136.0 C 221kPa  5:40
136.1 C 222kPa  6:10
136.4 C 224kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:11
AIR DRYING      8:05
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
4C2C3DDBEBDA5EB9
--------------------
