STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002056
 7:42     19/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:47
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 223kPa  4:19
136.2 C 223kPa  4:49
136.4 C 225kPa  5:19
136.3 C 223kPa  5:49
136.1 C 223kPa  6:19
136.1 C 220kPa  6:49
136.4 C 220kPa  7:19
136.4 C 220kPa  7:19
VENTING         7:19
AIR DRYING      8:09
CYCLE COMPLETE 38:09

--------------------
Digital Signature #
8012CF05ECED28A4
--------------------
