STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001782
11:56     22/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:58
STERILIZING     4:04
136.0 C 220kPa  4:04
136.4 C 224kPa  4:35
136.4 C 225kPa  5:05
136.4 C 222kPa  5:35
136.3 C 222kPa  6:05
136.3 C 224kPa  6:35
136.3 C 224kPa  7:05
136.3 C 224kPa  7:35
136.3 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:26
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
5DCB98F0EA2DFEC6
--------------------
