STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001783
12:18     22/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 225kPa  3:55
136.4 C 224kPa  4:25
136.2 C 222kPa  4:55
136.2 C 223kPa  5:25
136.4 C 224kPa  5:55
136.4 C 225kPa  6:25
136.4 C 222kPa  6:55
136.4 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:47
CYCLE COMPLETE 17:08

--------------------
Digital Signature #
423640D4E1295F5F
--------------------
