STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001781
10:02     22/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:01
STERILIZING     4:13
136.0 C 220kPa  4:13
136.2 C 223kPa  4:43
136.4 C 221kPa  5:13
136.3 C 223kPa  5:43
136.4 C 224kPa  6:13
136.4 C 225kPa  6:43
136.2 C 222kPa  7:13
136.4 C 221kPa  7:43
136.4 C 221kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE 11:45

--------------------
Digital Signature #
AC23CA36CE7C2E3E
--------------------
