STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001817
 7:36     09/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:43
STERILIZING     3:44
136.1 C 220kPa  3:44
136.4 C 224kPa  4:14
136.4 C 224kPa  4:44
136.3 C 220kPa  5:14
136.4 C 220kPa  5:44
136.0 C 221kPa  6:14
136.4 C 224kPa  6:44
136.3 C 223kPa  7:14
136.3 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE 22:56

--------------------
Digital Signature #
897FACC9DEDD86A6
--------------------
