STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  004007
 8:09     14/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:14
STERILIZING     4:20
136.4 C 222kPa  4:20
135.9 C 220kPa  4:50
136.0 C 220kPa  5:20
136.1 C 219kPa  5:50
136.4 C 221kPa  6:20
136.2 C 221kPa  6:50
136.3 C 221kPa  7:20
136.3 C 222kPa  7:50
136.3 C 222kPa  7:50
VENTING         7:50
AIR DRYING      8:39
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
A1463FCE96A9AD5B
--------------------
