STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004020
15:18     14/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:24
136.5 C 224kPa  4:24
136.3 C 225kPa  4:54
136.2 C 223kPa  5:24
136.4 C 224kPa  5:54
136.4 C 224kPa  6:24
136.2 C 223kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:54
136.4 C 225kPa  7:54
VENTING         7:54
AIR DRYING      8:41
CYCLE COMPLETE 25:06

--------------------
Digital Signature #
FB4E602D5AAA50A3
--------------------
