STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004010
 9:41     14/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:38
136.4 C 220kPa  3:38
136.4 C 223kPa  4:08
136.2 C 222kPa  4:38
136.2 C 221kPa  5:08
136.3 C 224kPa  5:38
136.3 C 224kPa  6:08
136.2 C 220kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:58
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
6D96B5110CBF30BB
--------------------
