STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.7uS / 1.0ppm      
CYCLE NUMBER  000807
15:24     09/11/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:09
STERILIZING     2:57
136.0 C 228kPa  2:57
136.2 C 230kPa  3:27
136.4 C 231kPa  3:57
135.7 C 227kPa  4:27
136.2 C 231kPa  4:57
136.2 C 230kPa  5:27
136.4 C 233kPa  5:57
136.4 C 230kPa  6:27
136.4 C 230kPa  6:27
VENTING         6:27
AIR DRYING      7:14
CYCLE COMPLETE 22:14

--------------------
Digital Signature #
ADD484A87CC7B792
--------------------
