STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000017
12:20     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:27
136.0 C 220kPa  3:27
136.4 C 224kPa  3:57
136.3 C 223kPa  4:27
136.3 C 220kPa  4:57
136.4 C 225kPa  5:27
136.2 C 221kPa  5:57
136.4 C 224kPa  6:27
136.2 C 224kPa  6:57
136.2 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:46
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
51A3C9C0470E96E6
--------------------
