STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000016
12:00     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:50
STERILIZING     2:36
136.3 C 223kPa  2:36
136.0 C 217kPa  3:06
136.4 C 223kPa  3:36
136.4 C 226kPa  4:06
136.4 C 225kPa  4:36
136.4 C 225kPa  5:06
135.9 C 219kPa  5:36
136.1 C 219kPa  6:06
136.1 C 219kPa  6:06
VENTING         6:06
AIR DRYING      6:54
CYCLE COMPLETE 16:28

--------------------
Digital Signature #
187D07A8285B02F5
--------------------
