STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000018
12:30     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:19
STERILIZING     3:22
136.0 C 220kPa  3:22
136.3 C 224kPa  3:52
136.1 C 222kPa  4:22
136.3 C 224kPa  4:52
136.3 C 224kPa  5:22
136.4 C 223kPa  5:52
136.3 C 225kPa  6:22
136.3 C 224kPa  6:52
136.3 C 224kPa  6:52
VENTING         6:52
AIR DRYING      7:43
CYCLE COMPLETE 21:23

--------------------
Digital Signature #
F59EE3FEC63F0A86
--------------------
