STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000009
 9:09     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:14
STERILIZING     4:04
136.0 C 220kPa  4:04
136.1 C 222kPa  4:34
136.2 C 224kPa  5:04
136.2 C 220kPa  5:34
136.3 C 224kPa  6:04
136.3 C 222kPa  6:34
136.3 C 220kPa  7:04
136.1 C 222kPa  7:34
136.1 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:22
CYCLE COMPLETE 38:22

--------------------
Digital Signature #
AB21F48A3E9F108B
--------------------
