STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000021
14:14     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:43
STERILIZING     4:01
136.5 C 222kPa  4:01
136.3 C 224kPa  4:31
136.3 C 222kPa  5:01
136.4 C 223kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 225kPa  7:01
136.3 C 223kPa  7:31
136.3 C 223kPa  7:31
VENTING         7:31
AIR DRYING      8:19
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
231F2A8A441C1CF6
--------------------
