STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000010
10:12     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:06
STERILIZING     4:07
136.0 C 220kPa  4:07
136.1 C 222kPa  4:37
136.3 C 223kPa  5:07
136.1 C 219kPa  5:37
136.3 C 224kPa  6:07
136.4 C 224kPa  6:37
136.0 C 221kPa  7:07
136.2 C 223kPa  7:37
136.2 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:26
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
623C47AFC1BB729E
--------------------
