STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000015
11:50     08/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:20
STERILIZING     3:21
136.4 C 225kPa  3:21
136.0 C 223kPa  3:51
136.4 C 225kPa  4:21
136.3 C 221kPa  4:51
136.4 C 224kPa  5:21
136.4 C 220kPa  5:51
136.2 C 222kPa  6:21
135.9 C 219kPa  6:51
135.9 C 219kPa  6:51
VENTING         6:51
AIR DRYING      7:40
CYCLE COMPLETE  9:38

--------------------
Digital Signature #
12C25C7356426A7B
--------------------
