STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005411
 9:00     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:37
STERILIZING     3:39
136.5 C 220kPa  3:39
136.2 C 223kPa  4:09
136.4 C 223kPa  4:39
136.3 C 220kPa  5:09
136.4 C 224kPa  5:39
136.3 C 223kPa  6:09
136.2 C 221kPa  6:39
136.3 C 220kPa  7:09
136.3 C 220kPa  7:09
VENTING         7:09
AIR DRYING      8:04
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
043EECB72DB1384F
--------------------
