STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005412
 9:36     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:05
136.4 C 223kPa  4:05
136.4 C 221kPa  4:35
136.2 C 223kPa  5:05
136.3 C 223kPa  5:35
136.2 C 221kPa  6:05
136.4 C 223kPa  6:35
136.2 C 221kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:29
CYCLE COMPLETE 10:26

--------------------
Digital Signature #
5A23F8B3B3078E91
--------------------
