STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005423
15:21     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:32
STERILIZING     3:39
136.4 C 221kPa  3:39
136.2 C 221kPa  4:09
136.1 C 223kPa  4:39
136.1 C 224kPa  5:09
136.4 C 224kPa  5:39
136.4 C 224kPa  6:09
136.3 C 224kPa  6:39
136.3 C 224kPa  7:09
136.3 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:00
CYCLE COMPLETE 10:17

--------------------
Digital Signature #
6ECF3B9ABC8DCBA7
--------------------
