STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005418
13:10     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:01
STERILIZING     3:58
136.4 C 224kPa  3:58
136.4 C 225kPa  4:28
136.2 C 218kPa  4:58
136.4 C 221kPa  5:28
136.2 C 222kPa  5:58
136.4 C 221kPa  6:28
136.4 C 222kPa  6:58
136.4 C 219kPa  7:28
136.4 C 219kPa  7:28
VENTING         7:28
AIR DRYING      8:23
CYCLE COMPLETE 10:04

--------------------
Digital Signature #
4E83F4D851FDC16C
--------------------
