STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  005424
15:51     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:00
STERILIZING     3:51
136.4 C 223kPa  3:51
136.2 C 221kPa  4:21
136.4 C 224kPa  4:51
136.0 C 221kPa  5:21
136.4 C 223kPa  5:51
136.4 C 223kPa  6:21
136.1 C 221kPa  6:51
136.4 C 225kPa  7:21
136.4 C 225kPa  7:21
VENTING         7:21
AIR DRYING      8:12
CYCLE COMPLETE 11:06

--------------------
Digital Signature #
6D9F5C8D88F52067
--------------------
