STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005409
 8:07     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:43
PRESSURIZING    1:47
STERILIZING     2:41
136.0 C 220kPa  2:41
136.4 C 222kPa  3:11
136.4 C 219kPa  3:41
136.4 C 221kPa  4:11
136.4 C 223kPa  4:41
136.4 C 221kPa  5:11
136.3 C 222kPa  5:41
136.2 C 222kPa  6:11
136.2 C 222kPa  6:11
VENTING         6:11
AIR DRYING      6:59
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
CECBACB4239E3409
--------------------
