STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005410
 8:35     24/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:12
136.5 C 224kPa  4:12
136.2 C 223kPa  4:42
136.4 C 225kPa  5:12
136.3 C 223kPa  5:42
136.2 C 223kPa  6:12
136.3 C 223kPa  6:42
136.4 C 222kPa  7:12
136.4 C 224kPa  7:42
136.4 C 224kPa  7:42
VENTING         7:42
AIR DRYING      8:34
CYCLE COMPLETE 11:25

--------------------
Digital Signature #
4BCDFF6840928C25
--------------------
