STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003184
12:13     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:20
136.0 C 220kPa  3:20
135.9 C 221kPa  3:50
136.4 C 224kPa  4:20
136.3 C 222kPa  4:50
136.4 C 223kPa  5:20
136.0 C 219kPa  5:50
136.4 C 221kPa  6:20
136.4 C 223kPa  6:50
136.4 C 223kPa  6:50
VENTING         6:50
AIR DRYING      7:43
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
CB8A1A2E3BF483E4
--------------------
