STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003189
14:53     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 224kPa  4:37
136.3 C 225kPa  5:07
136.1 C 223kPa  5:37
136.4 C 225kPa  6:07
136.4 C 222kPa  6:37
136.4 C 225kPa  7:07
136.4 C 223kPa  7:37
136.4 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:34
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
FD810E0E57746D8E
--------------------
