STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003177
 9:44     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:49
STERILIZING     3:58
136.5 C 220kPa  3:58
136.4 C 223kPa  4:29
136.4 C 224kPa  4:59
136.1 C 218kPa  5:29
136.1 C 222kPa  5:59
136.3 C 223kPa  6:29
136.4 C 222kPa  6:59
136.2 C 221kPa  7:29
136.2 C 221kPa  7:29
VENTING         7:29
AIR DRYING      8:18
CYCLE COMPLETE  8:21

--------------------
Digital Signature #
6BC4A3FB2D47E842
--------------------
