STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003187
13:46     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:15
STERILIZING     4:22
136.4 C 220kPa  4:22
136.3 C 223kPa  4:52
136.2 C 218kPa  5:22
136.2 C 221kPa  5:52
136.3 C 222kPa  6:22
136.4 C 224kPa  6:52
136.1 C 222kPa  7:22
136.4 C 225kPa  7:52
136.4 C 225kPa  7:52
VENTING         7:52
AIR DRYING      8:47
CYCLE COMPLETE  8:56

--------------------
Digital Signature #
D2DBD3E6B06B98E3
--------------------
