STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003190
15:22     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 224kPa  4:38
136.1 C 219kPa  5:08
136.4 C 225kPa  5:38
136.3 C 223kPa  6:08
136.4 C 225kPa  6:38
136.4 C 221kPa  7:08
136.4 C 225kPa  7:38
136.4 C 225kPa  7:38
VENTING         7:38
AIR DRYING      8:34
CYCLE COMPLETE  8:39

--------------------
Digital Signature #
6876C6968DD928E3
--------------------
