STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003185
12:25     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:32
136.4 C 220kPa  3:32
136.4 C 225kPa  4:02
136.4 C 225kPa  4:32
136.4 C 224kPa  5:02
136.4 C 221kPa  5:32
136.4 C 224kPa  6:02
136.4 C 220kPa  6:32
136.4 C 222kPa  7:02
136.4 C 222kPa  7:02
VENTING         7:03
AIR DRYING      7:56
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
DF7CD7B6C25F4DF1
--------------------
