STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003176
 8:54     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:16
STERILIZING     4:17
136.4 C 220kPa  4:17
136.2 C 223kPa  4:47
136.3 C 222kPa  5:17
136.1 C 220kPa  5:47
136.3 C 220kPa  6:17
136.2 C 220kPa  6:47
136.4 C 222kPa  7:17
136.4 C 224kPa  7:47
136.4 C 224kPa  7:47
VENTING         7:47
AIR DRYING      8:38
CYCLE COMPLETE  8:53

--------------------
Digital Signature #
6878841EC5DA1253
--------------------
