STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003181
11:13     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:37
136.0 C 220kPa  3:37
136.3 C 223kPa  4:07
136.4 C 223kPa  4:37
136.3 C 224kPa  5:07
136.4 C 222kPa  5:37
136.4 C 223kPa  6:07
136.4 C 224kPa  6:37
136.4 C 222kPa  7:07
136.4 C 222kPa  7:07
VENTING         7:07
AIR DRYING      7:59
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
69C995783AA3D6BD
--------------------
