STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003188
14:30     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:36
STERILIZING     4:36
136.4 C 223kPa  4:36
136.1 C 219kPa  5:06
136.4 C 225kPa  5:36
136.1 C 219kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.2 C 223kPa  7:36
136.4 C 224kPa  8:06
136.4 C 224kPa  8:06
VENTING         8:06
AIR DRYING      9:01
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
FC2765084AFD4195
--------------------
