STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003178
10:00     17/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:33
STERILIZING     3:43
136.5 C 220kPa  3:43
136.4 C 224kPa  4:13
136.4 C 222kPa  4:43
135.9 C 219kPa  5:13
136.2 C 221kPa  5:43
136.4 C 224kPa  6:13
136.4 C 224kPa  6:43
136.4 C 223kPa  7:13
136.4 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:08
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
A7DCF08719E027E1
--------------------
