STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004099
15:52     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:54
STERILIZING     2:59
136.5 C 221kPa  2:59
136.4 C 225kPa  3:29
136.4 C 223kPa  3:59
136.4 C 225kPa  4:29
136.3 C 223kPa  4:59
136.4 C 224kPa  5:29
136.4 C 224kPa  5:59
136.3 C 224kPa  6:29
136.3 C 224kPa  6:29
VENTING         6:29
AIR DRYING      8:35
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
17DCDA14CDF66ED8
--------------------
