STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004083
 8:49     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:48
136.4 C 220kPa  3:48
136.4 C 224kPa  4:18
135.9 C 217kPa  4:48
136.4 C 219kPa  5:18
136.4 C 224kPa  5:48
136.4 C 223kPa  6:18
136.2 C 223kPa  6:48
136.1 C 222kPa  7:18
136.1 C 222kPa  7:18
VENTING         7:18
AIR DRYING      8:05
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
579742327D69ED5B
--------------------
