STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004095
14:32     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:30
136.4 C 220kPa  3:30
136.3 C 225kPa  4:00
136.4 C 219kPa  4:30
135.9 C 220kPa  5:00
136.4 C 223kPa  5:30
136.4 C 223kPa  6:00
136.4 C 226kPa  6:30
136.4 C 218kPa  7:00
136.4 C 218kPa  7:00
VENTING         7:00
AIR DRYING      8:56
CYCLE COMPLETE  9:07

--------------------
Digital Signature #
5A1731F839D51F45
--------------------
