STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004094
14:04     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:00
136.0 C 220kPa  3:00
136.4 C 222kPa  3:31
136.2 C 221kPa  4:01
136.1 C 218kPa  4:31
136.2 C 221kPa  5:01
136.4 C 225kPa  5:31
136.0 C 222kPa  6:01
136.3 C 224kPa  6:31
136.3 C 224kPa  6:31
VENTING         6:31
AIR DRYING      7:19
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
AC29499DA7B99F9E
--------------------
