STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004087
10:17     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:32
136.4 C 224kPa  3:32
136.3 C 224kPa  4:02
136.4 C 225kPa  4:32
136.2 C 224kPa  5:02
136.3 C 223kPa  5:32
136.2 C 223kPa  6:02
136.4 C 222kPa  6:32
136.4 C 222kPa  7:02
136.4 C 222kPa  7:02
VENTING         7:02
AIR DRYING      7:52
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
2A6EAC530F009C6F
--------------------
