STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004082
 8:18     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:34
STERILIZING     3:44
136.0 C 220kPa  3:44
136.0 C 221kPa  4:14
136.2 C 219kPa  4:44
136.3 C 223kPa  5:14
136.1 C 217kPa  5:44
136.4 C 222kPa  6:14
136.4 C 222kPa  6:44
136.3 C 222kPa  7:14
136.3 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:04
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
752BFFF5A16E2158
--------------------
