STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004088
10:33     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:37
PRESSURIZING    1:42
STERILIZING     2:40
136.4 C 221kPa  2:40
136.4 C 226kPa  3:11
136.4 C 222kPa  3:41
136.1 C 222kPa  4:11
136.3 C 224kPa  4:41
136.4 C 225kPa  5:11
136.4 C 224kPa  5:41
136.4 C 225kPa  6:11
136.4 C 225kPa  6:11
VENTING         6:11
AIR DRYING      7:01
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
9CB2C951FA4A08F9
--------------------
