STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004092
12:25     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:03
136.4 C 223kPa  3:03
136.1 C 224kPa  3:33
136.4 C 225kPa  4:03
136.4 C 226kPa  4:33
136.2 C 220kPa  5:03
136.4 C 225kPa  5:33
136.2 C 222kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  6:33
VENTING         6:33
AIR DRYING      7:20
CYCLE COMPLETE  9:25

--------------------
Digital Signature #
B20C817F866166A2
--------------------
