STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004096
15:02     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:18
STERILIZING     3:12
136.0 C 221kPa  3:12
136.2 C 224kPa  3:42
136.3 C 224kPa  4:12
136.2 C 223kPa  4:42
136.4 C 226kPa  5:12
136.2 C 222kPa  5:42
136.4 C 224kPa  6:12
136.2 C 221kPa  6:42
136.2 C 221kPa  6:42
VENTING         6:42
AIR DRYING      7:28
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
4AD7908DB36A9BB0
--------------------
