STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004086
 9:52     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:57
STERILIZING     2:54
136.0 C 220kPa  2:54
136.4 C 224kPa  3:24
136.3 C 222kPa  3:54
136.3 C 223kPa  4:24
136.4 C 224kPa  4:54
136.2 C 224kPa  5:24
136.3 C 223kPa  5:54
136.4 C 224kPa  6:24
136.4 C 224kPa  6:24
VENTING         6:24
AIR DRYING      7:14
CYCLE COMPLETE  8:35

--------------------
Digital Signature #
96CF0A8A2676A0D7
--------------------
