STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004084
 9:12     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:29
STERILIZING     3:30
136.4 C 223kPa  3:30
136.2 C 224kPa  4:00
136.2 C 222kPa  4:30
136.4 C 224kPa  5:00
136.4 C 223kPa  5:30
136.4 C 222kPa  6:00
136.4 C 222kPa  6:30
136.3 C 224kPa  7:00
136.3 C 224kPa  7:00
VENTING         7:00
AIR DRYING      7:48
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
E14CE49634B4D747
--------------------
