STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004089
11:04     25/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:14
STERILIZING     3:16
136.4 C 224kPa  3:16
136.4 C 226kPa  3:46
136.4 C 223kPa  4:16
136.1 C 223kPa  4:46
136.4 C 224kPa  5:16
136.2 C 223kPa  5:46
136.4 C 225kPa  6:16
136.4 C 225kPa  6:46
136.4 C 225kPa  6:46
VENTING         6:46
AIR DRYING      8:59
CYCLE COMPLETE 10:46

--------------------
Digital Signature #
E754B110129E51EA
--------------------
