STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006750
12:01     15/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:39
STERILIZING     3:48
136.4 C 222kPa  3:48
136.4 C 224kPa  4:18
136.5 C 223kPa  4:48
136.3 C 224kPa  5:18
136.0 C 221kPa  5:48
136.4 C 222kPa  6:18
136.4 C 223kPa  6:48
136.4 C 221kPa  7:18
136.4 C 221kPa  7:18
VENTING         7:18
AIR DRYING      8:11
CYCLE COMPLETE 38:11

--------------------
Digital Signature #
FCF551DE6503F1DB
--------------------
