STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006749
10:25     15/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    3:18
STERILIZING     4:23
136.4 C 221kPa  4:23
136.2 C 222kPa  4:53
136.4 C 221kPa  5:23
136.3 C 220kPa  5:53
136.2 C 221kPa  6:23
136.3 C 218kPa  6:53
136.0 C 220kPa  7:23
136.4 C 224kPa  7:53
136.4 C 224kPa  7:53
VENTING         7:53
AIR DRYING      8:42
CYCLE COMPLETE 38:42

--------------------
Digital Signature #
AB28F5ADDE4DEF0A
--------------------
