STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004307
 9:52     07/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:44
136.4 C 224kPa  3:44
136.3 C 223kPa  4:14
136.2 C 221kPa  4:44
136.4 C 222kPa  5:14
136.1 C 222kPa  5:44
136.4 C 223kPa  6:14
136.1 C 220kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:00
CYCLE COMPLETE 12:00

--------------------
Digital Signature #
65F5C9F0B4364304
--------------------
