STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004308
10:35     07/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:43
136.5 C 220kPa  3:43
136.4 C 223kPa  4:13
136.1 C 222kPa  4:43
136.4 C 225kPa  5:13
136.4 C 223kPa  5:43
136.3 C 224kPa  6:13
136.3 C 223kPa  6:43
136.3 C 223kPa  7:13
136.3 C 223kPa  7:13
VENTING         7:13
AIR DRYING      8:09
CYCLE COMPLETE 12:55

--------------------
Digital Signature #
39493615A8C9AA07
--------------------
