STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004313
14:04     07/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:43
136.4 C 221kPa  3:43
136.0 C 223kPa  4:13
136.3 C 224kPa  4:43
136.3 C 222kPa  5:13
136.4 C 223kPa  5:43
136.4 C 223kPa  6:13
136.2 C 224kPa  6:43
136.4 C 225kPa  7:13
136.4 C 225kPa  7:13
VENTING         7:13
AIR DRYING      7:59
CYCLE COMPLETE  9:01

--------------------
Digital Signature #
EE035C9FCFC41E4A
--------------------
