STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004315
15:19     07/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:40
136.4 C 220kPa  3:40
136.1 C 221kPa  4:11
136.4 C 221kPa  4:41
136.4 C 225kPa  5:11
136.4 C 225kPa  5:41
136.4 C 224kPa  6:11
136.4 C 225kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      7:58
CYCLE COMPLETE 10:42

--------------------
Digital Signature #
39C0908166F0AAFC
--------------------
