STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004310
11:58     07/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:32
STERILIZING     3:24
136.0 C 220kPa  3:24
136.2 C 223kPa  3:54
136.2 C 221kPa  4:24
136.1 C 223kPa  4:54
136.2 C 222kPa  5:24
136.4 C 224kPa  5:54
136.4 C 224kPa  6:24
136.4 C 224kPa  6:54
136.4 C 224kPa  6:54
VENTING         6:54
AIR DRYING      8:49
CYCLE COMPLETE 14:07

--------------------
Digital Signature #
D30B8C05269737FF
--------------------
