STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006707
11:22     07/12/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:17
STERILIZING     4:07
136.0 C 220kPa  4:07
136.0 C 221kPa  4:37
136.3 C 222kPa  5:07
136.4 C 223kPa  5:37
136.3 C 223kPa  6:07
136.4 C 224kPa  6:37
136.4 C 218kPa  7:07
136.3 C 219kPa  7:37
136.3 C 219kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
7EBA8A0CD44C3AAF
--------------------
