STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003602
11:40     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:33
136.0 C 220kPa  3:33
136.0 C 221kPa  4:03
136.4 C 223kPa  4:33
136.4 C 221kPa  5:03
136.3 C 219kPa  5:33
136.4 C 222kPa  6:03
136.4 C 224kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:48
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
640BE376B36C30BA
--------------------
