STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003599
 9:33     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:03
STERILIZING     2:58
136.0 C 220kPa  2:58
136.3 C 224kPa  3:28
136.4 C 220kPa  3:58
136.4 C 225kPa  4:28
136.4 C 223kPa  4:58
136.4 C 223kPa  5:28
136.4 C 223kPa  5:58
136.4 C 223kPa  6:28
136.4 C 223kPa  6:28
VENTING         6:28
AIR DRYING      7:17
CYCLE COMPLETE 10:07

--------------------
Digital Signature #
70FCE7FC0279070D
--------------------
