STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003603
12:02     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:12
STERILIZING     3:08
136.0 C 220kPa  3:08
136.4 C 224kPa  3:38
136.4 C 223kPa  4:08
136.4 C 225kPa  4:38
136.2 C 224kPa  5:08
136.4 C 224kPa  5:38
136.4 C 225kPa  6:08
136.4 C 221kPa  6:38
136.4 C 221kPa  6:38
VENTING         6:38
AIR DRYING      7:28
CYCLE COMPLETE  7:50

--------------------
Digital Signature #
2FF5388C90C8E8BE
--------------------
