STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003605
14:00     04/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:24
STERILIZING     3:23
136.0 C 220kPa  3:23
136.3 C 223kPa  3:53
136.4 C 225kPa  4:23
136.4 C 222kPa  4:53
136.3 C 221kPa  5:23
136.3 C 225kPa  5:53
136.2 C 221kPa  6:23
136.3 C 225kPa  6:53
136.3 C 225kPa  6:53
VENTING         6:53
AIR DRYING      8:30
CYCLE COMPLETE  9:09

--------------------
Digital Signature #
C2EE39DE8316415E
--------------------
