STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001100
16:34     26/05/2022
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    6:09
STERILIZING     7:22
136.4 C 225kPa  7:22
136.3 C 224kPa  7:52
136.4 C 225kPa  8:22
136.4 C 224kPa  8:52
136.3 C 225kPa  9:22
136.4 C 225kPa  9:52
136.4 C 224kPa 10:22
136.4 C 225kPa 10:52
136.2 C 223kPa 11:22
136.5 C 226kPa 11:52
136.2 C 223kPa 12:22
136.3 C 224kPa 12:52
136.4 C 225kPa 13:22
136.4 C 226kPa 13:52
136.4 C 225kPa 14:22
136.2 C 225kPa 14:52
136.4 C 226kPa 15:22
136.3 C 225kPa 15:52
136.2 C 224kPa 16:22
136.2 C 224kPa 16:52
136.4 C 226kPa 17:22
136.4 C 226kPa 17:22
VENTING        17:22
AIR DRYING     18:20
CYCLE COMPLETE 18:31

--------------------
Digital Signature #
26A61DB9C25E30E8
--------------------
