STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001098
12:30     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:43
PRESSURIZING    4:43
STERILIZING     5:49
136.0 C 220kPa  5:49
136.4 C 225kPa  6:19
136.4 C 225kPa  6:49
136.4 C 224kPa  7:19
136.4 C 223kPa  7:49
136.0 C 222kPa  8:19
136.4 C 226kPa  8:49
136.4 C 224kPa  9:19
136.4 C 224kPa  9:19
VENTING         9:19
AIR DRYING     10:17
CYCLE COMPLETE 25:17

--------------------
Digital Signature #
6EB7AB5B3794C093
--------------------
