STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
1.1uS / 0.7ppm      
CYCLE NUMBER  001096
 8:48     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    4:03
STERILIZING     5:43
136.5 C 224kPa  5:43
136.2 C 223kPa  6:13
136.3 C 223kPa  6:43
136.1 C 223kPa  7:13
136.4 C 224kPa  7:43
136.3 C 224kPa  8:13
136.4 C 225kPa  8:43
136.2 C 223kPa  9:13
136.2 C 223kPa  9:13
VENTING         9:13
AIR DRYING     10:08
CYCLE COMPLETE 25:09

--------------------
Digital Signature #
843DD9283E843C59
--------------------
