STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001097
10:41     26/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:29
STERILIZING     5:03
136.4 C 223kPa  5:03
136.3 C 225kPa  5:33
136.0 C 222kPa  6:03
136.4 C 224kPa  6:33
136.2 C 222kPa  7:03
136.4 C 225kPa  7:33
136.4 C 225kPa  8:03
136.3 C 223kPa  8:33
136.3 C 223kPa  8:33
VENTING         8:33
AIR DRYING      9:32
CYCLE COMPLETE  9:32

--------------------
Digital Signature #
CA083BFA4E855BC1
--------------------
