STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001231
12:50     26/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:35
STERILIZING     3:52
136.4 C 220kPa  3:52
136.1 C 223kPa  4:22
136.3 C 223kPa  4:52
136.4 C 226kPa  5:22
136.2 C 224kPa  5:52
136.4 C 225kPa  6:22
136.4 C 226kPa  6:52
136.4 C 223kPa  7:22
136.4 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:14
CYCLE COMPLETE 23:14

--------------------
Digital Signature #
86B1725F3545907B
--------------------
