STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001229
11:11     26/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:40
STERILIZING     3:46
136.0 C 220kPa  3:46
135.9 C 219kPa  4:16
136.4 C 224kPa  4:46
136.2 C 223kPa  5:16
136.4 C 225kPa  5:46
136.4 C 223kPa  6:16
136.4 C 224kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE 23:09

--------------------
Digital Signature #
22D21F1ECECF6FDB
--------------------
