STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001230
12:15     26/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:44
STERILIZING     3:49
136.0 C 220kPa  3:49
136.4 C 217kPa  4:19
136.4 C 225kPa  4:49
136.2 C 224kPa  5:19
136.3 C 225kPa  5:49
136.0 C 221kPa  6:19
136.4 C 225kPa  6:49
136.4 C 225kPa  7:19
136.4 C 225kPa  7:19
VENTING         7:19
AIR DRYING      8:07
CYCLE COMPLETE 23:07

--------------------
Digital Signature #
739B5B08F3552406
--------------------
