STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001228
10:42     26/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:16
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 225kPa  4:52
136.4 C 225kPa  5:22
136.4 C 225kPa  5:52
136.3 C 221kPa  6:22
136.4 C 221kPa  6:52
136.4 C 225kPa  7:22
136.4 C 224kPa  7:52
136.4 C 224kPa  7:52
VENTING         7:52
AIR DRYING      9:14
CYCLE COMPLETE 24:14

--------------------
Digital Signature #
9D510C2738B3871C
--------------------
