STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002766
 8:56     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:07
STERILIZING     4:10
136.4 C 223kPa  4:10
135.8 C 220kPa  4:40
136.4 C 223kPa  5:10
136.4 C 223kPa  5:40
136.4 C 223kPa  6:10
136.3 C 223kPa  6:40
136.2 C 222kPa  7:10
136.4 C 223kPa  7:40
136.4 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:31
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
497B2FBE928122D6
--------------------
