STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002769
10:40     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 224kPa  4:11
136.4 C 223kPa  4:41
136.4 C 223kPa  5:11
136.4 C 223kPa  5:41
136.4 C 224kPa  6:11
136.2 C 223kPa  6:41
136.2 C 223kPa  7:11
136.2 C 223kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
C164B436965BC62D
--------------------
