STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002780
17:32     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:33
136.0 C 220kPa  3:33
136.4 C 225kPa  4:03
136.2 C 222kPa  4:33
136.4 C 221kPa  5:03
136.2 C 223kPa  5:33
136.4 C 223kPa  6:03
136.3 C 223kPa  6:33
136.4 C 222kPa  7:03
136.4 C 222kPa  7:03
VENTING         7:03
AIR DRYING      7:57
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
D3FAD62BB268A0BE
--------------------
