STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002773
12:57     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:45
136.5 C 220kPa  3:45
136.3 C 225kPa  4:15
136.0 C 221kPa  4:45
136.5 C 224kPa  5:15
136.4 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 221kPa  6:45
136.4 C 223kPa  7:15
136.4 C 223kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
DE9699287C5BF358
--------------------
