STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002767
 9:16     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:08
136.4 C 220kPa  4:08
136.1 C 221kPa  4:38
136.4 C 223kPa  5:08
136.3 C 222kPa  5:38
136.3 C 223kPa  6:08
136.2 C 220kPa  6:38
136.3 C 219kPa  7:08
136.4 C 224kPa  7:38
136.4 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:26
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
FEB08EE371445385
--------------------
