STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002775
14:20     01/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:42
136.0 C 220kPa  3:42
136.3 C 224kPa  4:12
136.4 C 225kPa  4:42
136.4 C 222kPa  5:12
136.4 C 222kPa  5:42
136.4 C 221kPa  6:12
136.3 C 222kPa  6:42
136.4 C 225kPa  7:12
136.4 C 225kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
9128A9B983EFB9ED
--------------------
