STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001545
11:42     10/29/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:54
PRESSURIZING    6:37
STERILIZING     8:08
136.0 C 220kPa  8:08
136.4 C 219kPa  8:38
136.4 C 223kPa  9:08
136.4 C 224kPa  9:38
136.0 C 221kPa 10:08
136.4 C 223kPa 10:38
136.4 C 223kPa 11:08
136.3 C 221kPa 11:38
VENTING        11:38
AIR DRYING     12:41
CYCLE COMPLETE 42:41

--------------------
Digital Signature #
037D6FACA95EBCD2
--------------------
