STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001546
13:21     10/29/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:58
PRESSURIZING    6:36
STERILIZING     7:57
136.0 C 220kPa  7:57
136.4 C 223kPa  8:27
136.2 C 221kPa  8:57
136.2 C 219kPa  9:27
136.4 C 222kPa  9:57
136.4 C 221kPa 10:27
136.4 C 220kPa 10:57
136.2 C 221kPa 11:27
VENTING        11:27
AIR DRYING     12:29
CYCLE COMPLETE 13:22

--------------------
Digital Signature #
20DD52ADBD149FF2
--------------------
