STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008009
11:59     31/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    3:29
STERILIZING     4:33
136.0 C 220kPa  4:33
135.8 C 219kPa  5:03
136.1 C 218kPa  5:33
136.3 C 222kPa  6:03
136.4 C 222kPa  6:33
136.4 C 223kPa  7:03
136.2 C 220kPa  7:33
136.4 C 222kPa  8:03
136.4 C 222kPa  8:03
VENTING         8:03
AIR DRYING      8:54
CYCLE COMPLETE 12:58

--------------------
Digital Signature #
1592EA62C6F2AE8D
--------------------
