STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  004753
12:17     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:05
STERILIZING     3:04
136.5 C 222kPa  3:04
136.3 C 225kPa  3:34
136.4 C 218kPa  4:04
136.4 C 224kPa  4:34
136.5 C 224kPa  5:04
136.4 C 224kPa  5:34
136.2 C 221kPa  6:04
136.4 C 220kPa  6:34
136.4 C 220kPa  6:34
VENTING         6:34
AIR DRYING      7:34
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
AE3E6637A38C48F3
--------------------
