STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004749
10:47     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:31
STERILIZING     3:27
136.4 C 220kPa  3:27
136.2 C 223kPa  3:57
136.3 C 223kPa  4:27
136.3 C 223kPa  4:57
136.1 C 221kPa  5:27
136.3 C 222kPa  5:57
136.4 C 223kPa  6:27
136.3 C 224kPa  6:57
136.3 C 224kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
74584E4DC1C0C6C3
--------------------
