STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  004751
11:36     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:38
STERILIZING     3:41
136.4 C 220kPa  3:41
136.2 C 223kPa  4:11
136.3 C 223kPa  4:41
136.4 C 223kPa  5:11
136.2 C 220kPa  5:41
136.4 C 224kPa  6:11
136.4 C 222kPa  6:41
136.1 C 222kPa  7:11
136.1 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:02
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
F4D1CF61C6FD9F51
--------------------
