STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  004763
17:08     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:08
STERILIZING     4:07
136.4 C 223kPa  4:07
136.3 C 224kPa  4:37
136.1 C 225kPa  5:07
136.2 C 222kPa  5:37
136.3 C 221kPa  6:07
136.4 C 224kPa  6:37
136.4 C 221kPa  7:07
136.3 C 223kPa  7:37
136.3 C 223kPa  7:37
VENTING         7:37
AIR DRYING      8:32
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
7EFBD1C8EAC2F29C
--------------------
