STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  004758
14:52     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:14
STERILIZING     3:09
136.4 C 221kPa  3:09
136.3 C 225kPa  3:39
136.4 C 224kPa  4:09
136.4 C 225kPa  4:39
136.4 C 225kPa  5:09
136.4 C 224kPa  5:39
136.2 C 220kPa  6:09
136.2 C 220kPa  6:39
136.2 C 220kPa  6:39
VENTING         6:39
AIR DRYING      7:27
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
5FEF02A667DBB85D
--------------------
