STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004746
 9:57     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:12
STERILIZING     3:15
136.4 C 221kPa  3:15
136.2 C 222kPa  3:45
136.4 C 223kPa  4:15
136.4 C 221kPa  4:45
136.1 C 219kPa  5:15
136.4 C 223kPa  5:45
136.4 C 223kPa  6:15
136.4 C 223kPa  6:45
136.4 C 223kPa  6:45
VENTING         6:45
AIR DRYING      7:32
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
39632CBCDD571D9E
--------------------
