STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.8uS / 0.5ppm      
CYCLE NUMBER  004761
16:10     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:22
136.2 C 221kPa  3:22
136.4 C 225kPa  3:52
136.4 C 225kPa  4:22
136.3 C 221kPa  4:52
136.3 C 221kPa  5:22
136.4 C 223kPa  5:52
136.3 C 221kPa  6:22
136.5 C 224kPa  6:52
136.5 C 224kPa  6:52
VENTING         6:52
AIR DRYING      8:33
CYCLE COMPLETE 16:46

--------------------
Digital Signature #
0A9D68DE34DB2A41
--------------------
