STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  004759
15:18     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:22
136.5 C 222kPa  3:22
136.3 C 223kPa  3:53
136.3 C 224kPa  4:23
136.4 C 225kPa  4:53
136.4 C 223kPa  5:23
136.4 C 224kPa  5:53
136.4 C 224kPa  6:23
136.4 C 225kPa  6:53
136.4 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:43
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
1D5264E6594B2D75
--------------------
