STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  004755
13:07     22/11/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:30
136.4 C 220kPa  3:30
136.3 C 224kPa  4:00
136.4 C 225kPa  4:30
136.1 C 223kPa  5:00
136.4 C 225kPa  5:30
136.4 C 222kPa  6:00
136.4 C 223kPa  6:30
136.4 C 223kPa  7:00
136.4 C 223kPa  7:00
VENTING         7:01
AIR DRYING      7:51
CYCLE COMPLETE 14:26

--------------------
Digital Signature #
B06BFCECEA6F2650
--------------------
