STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000768
11:40     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:40
STERILIZING     3:48
136.0 C 228kPa  3:48
136.3 C 233kPa  4:18
136.4 C 232kPa  4:48
136.1 C 231kPa  5:18
136.1 C 230kPa  5:48
136.4 C 233kPa  6:18
136.3 C 231kPa  6:48
136.4 C 233kPa  7:18
136.4 C 233kPa  7:18
VENTING         7:18
AIR DRYING      8:13
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
71A095A3AB42F15D
--------------------
