STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000762
 7:15     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:16
136.0 C 228kPa  3:16
136.4 C 233kPa  3:46
136.4 C 230kPa  4:16
136.4 C 232kPa  4:46
136.3 C 230kPa  5:16
136.4 C 232kPa  5:46
136.4 C 233kPa  6:16
136.2 C 230kPa  6:46
136.2 C 230kPa  6:46
VENTING         6:46
AIR DRYING      7:41
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
B510837FC27B29BD
--------------------
