STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000765
 9:53     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:13
STERILIZING     4:26
136.5 C 233kPa  4:26
136.3 C 233kPa  4:56
136.4 C 233kPa  5:26
136.3 C 233kPa  5:56
136.3 C 231kPa  6:26
136.4 C 233kPa  6:56
136.4 C 233kPa  7:26
136.4 C 232kPa  7:56
136.4 C 232kPa  7:56
VENTING         7:56
AIR DRYING      8:51
CYCLE COMPLETE  8:52

--------------------
Digital Signature #
DCEC7C3C5337F0D0
--------------------
