STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000766
10:31     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:12
STERILIZING     4:21
136.0 C 228kPa  4:21
136.4 C 233kPa  4:51
136.4 C 233kPa  5:21
136.4 C 233kPa  5:51
136.4 C 233kPa  6:21
136.4 C 232kPa  6:51
136.1 C 231kPa  7:21
136.3 C 233kPa  7:51
136.3 C 233kPa  7:51
VENTING         7:51
AIR DRYING      8:46
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
1F918B3708361393
--------------------
