STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000771
13:54     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:48
STERILIZING     3:57
136.4 C 220kPa  3:57
136.4 C 233kPa  4:27
136.4 C 233kPa  4:57
136.4 C 232kPa  5:27
136.3 C 231kPa  5:57
136.4 C 233kPa  6:27
136.4 C 233kPa  6:57
136.3 C 232kPa  7:27
136.3 C 232kPa  7:27
VENTING         7:27
AIR DRYING      8:21
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
3064C3A88038C974
--------------------
