STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000767
11:06     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:13
STERILIZING     4:31
136.5 C 233kPa  4:31
136.3 C 233kPa  5:01
136.3 C 233kPa  5:31
136.3 C 232kPa  6:01
136.2 C 231kPa  6:31
136.4 C 232kPa  7:01
136.1 C 230kPa  7:31
136.4 C 233kPa  8:01
136.4 C 233kPa  8:01
VENTING         8:01
AIR DRYING      8:58
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
252BED440B7D3E46
--------------------
