STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  002354
 8:28     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:21
STERILIZING     3:21
136.4 C 221kPa  3:21
136.3 C 223kPa  3:51
136.0 C 217kPa  4:21
135.9 C 218kPa  4:51
136.1 C 221kPa  5:21
136.3 C 222kPa  5:51
136.4 C 223kPa  6:21
136.2 C 219kPa  6:51
136.2 C 219kPa  6:51
VENTING         6:51
AIR DRYING      7:37
CYCLE COMPLETE  9:41

--------------------
Digital Signature #
3ABCE9D280E84728
--------------------
