STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000772
14:28     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:17
136.0 C 230kPa  4:17
136.4 C 232kPa  4:47
136.4 C 230kPa  5:17
136.3 C 232kPa  5:47
136.3 C 232kPa  6:17
136.4 C 233kPa  6:47
136.4 C 233kPa  7:17
136.3 C 232kPa  7:47
136.3 C 232kPa  7:47
VENTING         7:47
AIR DRYING      8:42
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
6416A53C89748897
--------------------
