STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000775
15:50     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:49
STERILIZING     3:53
136.0 C 220kPa  3:53
136.2 C 232kPa  4:23
136.3 C 233kPa  4:53
136.4 C 233kPa  5:23
136.4 C 233kPa  5:53
136.2 C 233kPa  6:23
136.4 C 233kPa  6:53
136.4 C 232kPa  7:23
136.4 C 232kPa  7:23
VENTING         7:23
AIR DRYING      8:19
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
6162676F73614C78
--------------------
