STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000774
15:09     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:13
136.4 C 232kPa  4:13
136.3 C 232kPa  4:43
136.3 C 232kPa  5:13
136.3 C 232kPa  5:43
136.4 C 230kPa  6:13
136.3 C 232kPa  6:43
136.4 C 233kPa  7:13
136.4 C 233kPa  7:43
136.4 C 233kPa  7:43
VENTING         7:43
AIR DRYING      8:41
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
B56BF99ED95B4241
--------------------
