STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000763
 8:35     28/09/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:23
STERILIZING     4:33
136.0 C 228kPa  4:33
136.4 C 232kPa  5:03
136.2 C 231kPa  5:33
136.4 C 233kPa  6:03
136.3 C 232kPa  6:33
136.2 C 231kPa  7:03
136.4 C 233kPa  7:33
136.1 C 230kPa  8:03
136.1 C 230kPa  8:03
VENTING         8:03
AIR DRYING      8:58
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
14E3BB80607499EE
--------------------
