STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000339
13:43     08/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:18
STERILIZING     4:31
136.0 C 228kPa  4:31
136.4 C 233kPa  5:01
136.4 C 233kPa  5:31
136.4 C 233kPa  6:01
136.3 C 231kPa  6:31
136.3 C 230kPa  7:01
136.2 C 233kPa  7:31
136.4 C 233kPa  8:01
136.4 C 233kPa  8:01
VENTING         8:01
AIR DRYING      8:56
CYCLE COMPLETE 23:56

--------------------
Digital Signature #
B3D6E08FD9D6B3DF
--------------------
