STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000337
12:16     08/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:04
STERILIZING     4:18
136.0 C 229kPa  4:18
136.2 C 231kPa  4:48
136.4 C 228kPa  5:18
136.3 C 232kPa  5:48
136.4 C 231kPa  6:18
136.4 C 233kPa  6:48
136.4 C 232kPa  7:18
136.4 C 232kPa  7:48
136.4 C 232kPa  7:48
VENTING         7:48
CYCLE ABORTED   8:11
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        8:11

--------------------
Digital Signature #
2FCDE75DF553802F
--------------------
