STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000335
10:26     08/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:56
STERILIZING     3:04
136.0 C 227kPa  3:04
136.4 C 232kPa  3:34
136.3 C 231kPa  4:04
136.4 C 233kPa  4:34
136.4 C 233kPa  5:04
136.2 C 232kPa  5:34
136.1 C 229kPa  6:04
136.3 C 231kPa  6:34
136.3 C 231kPa  6:34
VENTING         6:34
AIR DRYING      7:30
CYCLE COMPLETE 22:30

--------------------
Digital Signature #
0BF98770F800B5DD
--------------------
