STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000338
12:44     08/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:29
PRESSURIZING    3:32
STERILIZING     4:36
136.0 C 228kPa  4:36
136.3 C 232kPa  5:06
136.2 C 232kPa  5:36
136.0 C 232kPa  6:06
136.4 C 233kPa  6:36
136.2 C 230kPa  7:06
136.4 C 233kPa  7:36
136.3 C 232kPa  8:06
136.3 C 232kPa  8:06
VENTING         8:06
AIR DRYING      8:57
CYCLE COMPLETE 23:57

--------------------
Digital Signature #
FC723E7B0E3EAA98
--------------------
