STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003192
14:03     22/02/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:35
STERILIZING     4:39
136.0 C 220kPa  4:39
136.4 C 223kPa  5:09
136.1 C 217kPa  5:39
136.4 C 224kPa  6:09
136.1 C 222kPa  6:39
136.3 C 223kPa  7:09
136.4 C 222kPa  7:39
136.3 C 223kPa  8:09
136.3 C 223kPa  8:09
VENTING         8:09
AIR DRYING      9:04
CYCLE COMPLETE 32:31

--------------------
Digital Signature #
A1BAF18ECB01F972
--------------------
