STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001369
14:57     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:05
136.0 C 220kPa  4:05
136.2 C 221kPa  4:35
136.4 C 224kPa  5:05
136.4 C 221kPa  5:35
136.4 C 225kPa  6:05
136.1 C 220kPa  6:35
136.3 C 222kPa  7:05
136.2 C 224kPa  7:35
136.2 C 224kPa  7:35
VENTING         7:35
AIR DRYING      8:29
CYCLE COMPLETE  8:33

--------------------
Digital Signature #
78966E39E1BE40DC
--------------------
