STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001371
16:32     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:36
PRESSURIZING    3:38
STERILIZING     4:41
136.0 C 220kPa  4:41
136.3 C 224kPa  5:11
136.4 C 223kPa  5:41
136.4 C 224kPa  6:11
136.4 C 222kPa  6:41
136.1 C 223kPa  7:11
136.1 C 222kPa  7:41
136.4 C 225kPa  8:11
136.4 C 225kPa  8:11
VENTING         8:11
AIR DRYING      9:04
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
0035FD868817A7AD
--------------------
