STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001362
10:22     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:09
STERILIZING     4:13
136.0 C 220kPa  4:13
136.3 C 223kPa  4:43
136.4 C 221kPa  5:13
136.2 C 222kPa  5:43
136.4 C 223kPa  6:13
136.4 C 224kPa  6:43
136.1 C 222kPa  7:13
136.3 C 221kPa  7:43
136.3 C 221kPa  7:43
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  8:41

--------------------
Digital Signature #
BEDE4EF9F1D780DE
--------------------
