STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001368
14:22     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    3:42
STERILIZING     4:43
136.1 C 220kPa  4:43
136.2 C 222kPa  5:13
136.2 C 222kPa  5:43
136.2 C 222kPa  6:13
136.3 C 224kPa  6:43
136.3 C 223kPa  7:13
136.4 C 223kPa  7:43
136.4 C 222kPa  8:13
136.4 C 222kPa  8:13
VENTING         8:13
AIR DRYING      9:06
CYCLE COMPLETE  9:08

--------------------
Digital Signature #
1D5E2F646A66B9F8
--------------------
