STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001358
 7:25     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:50
STERILIZING     3:52
136.5 C 222kPa  3:52
136.4 C 224kPa  4:22
136.1 C 219kPa  4:52
136.4 C 224kPa  5:22
136.3 C 223kPa  5:52
136.4 C 222kPa  6:22
136.4 C 222kPa  6:52
136.3 C 224kPa  7:22
136.3 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:10
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
495D65FB7AF98240
--------------------
