STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001370
15:35     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:10
STERILIZING     4:15
136.4 C 220kPa  4:15
136.3 C 224kPa  4:45
136.4 C 223kPa  5:15
136.4 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 225kPa  6:45
136.3 C 224kPa  7:15
136.1 C 218kPa  7:45
136.1 C 218kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
462C2BD8B1870AA3
--------------------
