STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001372
17:15     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    3:44
STERILIZING     4:54
136.4 C 225kPa  4:54
136.2 C 223kPa  5:24
136.4 C 225kPa  5:54
136.4 C 225kPa  6:24
136.3 C 222kPa  6:54
136.4 C 225kPa  7:24
136.4 C 225kPa  7:54
136.4 C 223kPa  8:24
136.4 C 223kPa  8:24
VENTING         8:24
AIR DRYING      9:17
CYCLE COMPLETE  9:21

--------------------
Digital Signature #
C7224D09FA41AF99
--------------------
