STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001359
 8:36     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:50
STERILIZING     4:56
136.4 C 222kPa  4:56
136.3 C 221kPa  5:26
136.4 C 222kPa  5:56
136.4 C 222kPa  6:26
136.2 C 222kPa  6:56
136.2 C 220kPa  7:26
136.4 C 223kPa  7:56
136.3 C 224kPa  8:26
136.3 C 224kPa  8:26
VENTING         8:26
AIR DRYING      9:17
CYCLE COMPLETE  9:28

--------------------
Digital Signature #
6A88484B5CAEE588
--------------------
