STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001366
13:10     22/03/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    3:41
STERILIZING     4:41
136.4 C 223kPa  4:41
136.2 C 223kPa  5:11
136.4 C 222kPa  5:41
136.4 C 225kPa  6:11
136.3 C 224kPa  6:41
136.4 C 225kPa  7:11
136.3 C 224kPa  7:41
136.2 C 223kPa  8:11
136.2 C 223kPa  8:11
VENTING         8:11
AIR DRYING      9:03
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
1978D754C99E41F4
--------------------
