STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007797
14:09     23/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:06
STERILIZING     4:05
136.0 C 220kPa  4:05
136.4 C 221kPa  4:35
136.3 C 222kPa  5:05
136.4 C 223kPa  5:35
136.1 C 220kPa  6:05
136.3 C 223kPa  6:35
136.4 C 222kPa  7:05
136.3 C 223kPa  7:35
136.3 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:27
CYCLE COMPLETE 10:18

--------------------
Digital Signature #
E21434396FACF2BB
--------------------
