STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007794
10:14     23/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:17
136.4 C 221kPa  4:17
135.7 C 219kPa  4:47
136.4 C 222kPa  5:17
136.1 C 222kPa  5:47
136.3 C 223kPa  6:17
136.0 C 220kPa  6:47
136.3 C 222kPa  7:17
136.3 C 218kPa  7:47
136.3 C 218kPa  7:47
VENTING         7:48
AIR DRYING      8:36
CYCLE COMPLETE 38:36

--------------------
Digital Signature #
8CD25EC0CFC25FC5
--------------------
