STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008500
15:15     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:25
135.4 C 220kPa  3:25
136.1 C 222kPa  3:55
136.4 C 221kPa  4:25
136.4 C 223kPa  4:55
136.4 C 221kPa  5:25
136.3 C 224kPa  5:55
136.4 C 222kPa  6:25
135.9 C 220kPa  6:55
135.9 C 220kPa  6:55
VENTING         6:55
AIR DRYING      7:49
CYCLE COMPLETE 14:32

--------------------
Digital Signature #
DDABF9AA7B750B84
--------------------
