STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008489
 8:04     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:24
STERILIZING     3:33
136.4 C 220kPa  3:33
136.4 C 223kPa  4:03
136.3 C 222kPa  4:33
136.4 C 221kPa  5:03
135.9 C 220kPa  5:33
136.4 C 222kPa  6:03
136.1 C 221kPa  6:33
136.4 C 223kPa  7:03
136.4 C 223kPa  7:03
VENTING         7:03
AIR DRYING      7:56
CYCLE COMPLETE  9:15

--------------------
Digital Signature #
7D822E1C8A0AE4BE
--------------------
