STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008488
 7:50     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:53
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 223kPa  4:37
136.4 C 221kPa  5:07
136.3 C 221kPa  5:37
136.2 C 220kPa  6:07
136.3 C 222kPa  6:37
136.4 C 221kPa  7:07
136.4 C 220kPa  7:37
136.4 C 220kPa  7:37
VENTING         7:37
AIR DRYING      8:28
CYCLE COMPLETE 12:40

--------------------
Digital Signature #
90AE983E7B1DFF1B
--------------------
