STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008490
 8:49     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:44
136.5 C 224kPa  3:44
136.4 C 224kPa  4:14
136.4 C 222kPa  4:44
136.2 C 221kPa  5:14
136.4 C 221kPa  5:44
136.1 C 223kPa  6:14
136.4 C 223kPa  6:44
136.4 C 222kPa  7:14
136.4 C 222kPa  7:14
VENTING         7:14
AIR DRYING      8:05
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
B90116F72995AF4C
--------------------
