STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008496
12:04     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:22
STERILIZING     3:21
136.0 C 220kPa  3:21
136.2 C 224kPa  3:51
136.4 C 225kPa  4:21
136.2 C 222kPa  4:51
136.3 C 222kPa  5:21
136.3 C 220kPa  5:51
136.4 C 225kPa  6:21
136.3 C 221kPa  6:51
136.3 C 221kPa  6:51
VENTING         6:51
AIR DRYING      7:44
CYCLE COMPLETE 36:40

--------------------
Digital Signature #
BB33D30C1099DB6C
--------------------
