STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008497
12:43     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:22
STERILIZING     3:21
136.0 C 220kPa  3:21
136.2 C 221kPa  3:51
136.3 C 224kPa  4:21
136.3 C 224kPa  4:51
136.2 C 221kPa  5:21
136.4 C 223kPa  5:51
136.4 C 224kPa  6:21
136.1 C 221kPa  6:51
136.1 C 221kPa  6:51
VENTING         6:51
AIR DRYING      7:43
CYCLE COMPLETE 37:43

--------------------
Digital Signature #
1D1145451403C491
--------------------
