STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008494
11:05     02/04/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:22
136.5 C 221kPa  3:22
136.4 C 225kPa  3:52
136.1 C 221kPa  4:22
136.4 C 222kPa  4:52
136.4 C 223kPa  5:22
136.4 C 222kPa  5:52
136.2 C 222kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:46
CYCLE COMPLETE 16:44

--------------------
Digital Signature #
EEC9467A8F9A0334
--------------------
