STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
1.9uS / 1.2ppm      
CYCLE NUMBER  000027
 8:46     10/08/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING   11:26
STERILIZING    12:33
136.0 C 222kPa 12:33
136.4 C 226kPa 13:03
136.5 C 223kPa 13:33
136.5 C 227kPa 14:03
136.2 C 224kPa 14:33
136.5 C 223kPa 15:03
135.8 C 224kPa 15:33
136.4 C 226kPa 16:03
136.2 C 225kPa 16:33
136.5 C 224kPa 17:03
136.4 C 227kPa 17:33
136.5 C 224kPa 18:03
136.2 C 224kPa 18:33
VENTING        18:33
AIR DRYING     19:21
CYCLE COMPLETE 49:21

--------------------
Digital Signature #
C618CEEC25FC8802
--------------------
