STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
1.8uS / 1.1ppm      
CYCLE NUMBER  000041
17:06     10/08/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:21
PRESSURIZING    2:35
STERILIZING     3:28
136.0 C 222kPa  3:28
136.3 C 226kPa  3:58
136.3 C 226kPa  4:29
136.5 C 227kPa  4:59
136.4 C 227kPa  5:29
136.5 C 228kPa  5:59
136.4 C 224kPa  6:29
136.5 C 228kPa  6:58
VENTING         6:59
AIR DRYING      7:54
CYCLE COMPLETE 37:54

--------------------
Digital Signature #
810105EFB80DA9B2
--------------------
