STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.0uS / 1.2ppm      
CYCLE NUMBER  000038
16:35     10/08/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    2:37
STERILIZING     3:45
136.4 C 227kPa  3:45
136.4 C 227kPa  4:15
136.5 C 227kPa  4:45
136.1 C 224kPa  5:15
136.2 C 225kPa  5:45
136.3 C 226kPa  6:15
136.5 C 227kPa  6:45
136.4 C 227kPa  7:15
VENTING         7:15
AIR DRYING      8:08
CYCLE COMPLETE 10:08

--------------------
Digital Signature #
138266402A2319C8
--------------------
