STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
1.9uS / 1.2ppm      
CYCLE NUMBER  000026
 7:08     10/08/2020
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:16
PRESSURIZING    5:02
STERILIZING     6:11
136.0 C 223kPa  6:11
136.3 C 226kPa  6:41
135.8 C 221kPa  7:11
136.4 C 227kPa  7:41
136.5 C 228kPa  8:11
136.5 C 228kPa  8:41
136.4 C 226kPa  9:11
136.3 C 226kPa  9:41
VENTING         9:41
AIR DRYING     10:36
CYCLE COMPLETE 40:36

--------------------
Digital Signature #
7D9E092507F1145D
--------------------
