STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
1.9uS / 1.2ppm      
CYCLE NUMBER  000037
16:22     10/08/2020
HEAVY DUTY UNWRAPPED
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    1:35
PRESSURIZING    3:35
STERILIZING     4:30
136.0 C 222kPa  4:30
136.4 C 227kPa  5:00
136.4 C 227kPa  5:30
136.2 C 225kPa  6:00
136.1 C 224kPa  6:30
136.4 C 226kPa  7:00
136.4 C 225kPa  7:30
136.5 C 227kPa  8:01
135.8 C 222kPa  8:31
136.4 C 225kPa  9:01
136.4 C 227kPa  9:31
136.4 C 227kPa 10:01
136.4 C 226kPa 10:30
VENTING        10:30
AIR DRYING     11:21
CYCLE COMPLETE 13:21

--------------------
Digital Signature #
C53786E9CD2EDCA3
--------------------
