STATIM 5000 S501R711
SN 511018F00076     
Unit #  :        000
WATER QUALITY       
2.0uS / 1.2ppm      
CYCLE NUMBER  000036
16:04     10/08/2020
WRAPPED             
134 C for 6 min.    
CYCLE START     0:00
CONDITIONING    1:23
PRESSURIZING    8:06
STERILIZING     9:06
136.5 C 227kPa  9:06
136.2 C 225kPa  9:36
136.2 C 225kPa 10:06
136.4 C 227kPa 10:36
136.5 C 227kPa 11:07
136.3 C 226kPa 11:37
136.3 C 227kPa 12:07
136.4 C 225kPa 12:37
136.3 C 226kPa 13:07
136.2 C 227kPa 13:37
136.5 C 228kPa 14:07
136.4 C 227kPa 14:37
136.4 C 226kPa 15:06
VENTING        15:06
AIR DRYING     16:00
CYCLE COMPLETE 18:00

--------------------
Digital Signature #
6C023ACC1D37CAA7
--------------------
