STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002354
 8:32     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:36
STERILIZING     3:46
136.3 C 222kPa  3:46
136.3 C 224kPa  4:17
136.0 C 220kPa  4:47
136.1 C 223kPa  5:17
136.1 C 221kPa  5:47
136.3 C 222kPa  6:17
136.4 C 223kPa  6:47
136.4 C 221kPa  7:17
136.4 C 221kPa  7:17
VENTING         7:17
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
DD4C9C3C82FE6A1B
--------------------
