STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002356
11:17     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:51
STERILIZING     4:01
136.4 C 224kPa  4:01
136.4 C 225kPa  4:31
136.4 C 225kPa  5:01
136.4 C 225kPa  5:31
136.4 C 223kPa  6:01
136.2 C 224kPa  6:31
136.3 C 224kPa  7:01
136.1 C 220kPa  7:31
136.1 C 220kPa  7:31
VENTING         7:31
AIR DRYING      8:22
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
AAEF72867BB32AC1
--------------------
