STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002358
11:50     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    2:02
STERILIZING     3:07
136.0 C 221kPa  3:07
136.2 C 224kPa  3:37
136.3 C 224kPa  4:07
136.2 C 224kPa  4:37
136.4 C 225kPa  5:07
136.4 C 225kPa  5:37
136.3 C 225kPa  6:07
136.4 C 226kPa  6:37
136.4 C 226kPa  6:37
VENTING         6:37
AIR DRYING      7:30
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
459013267983FDC3
--------------------
