STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002355
 9:50     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:28
STERILIZING     3:29
136.0 C 220kPa  3:29
136.3 C 223kPa  3:59
136.4 C 225kPa  4:29
136.4 C 225kPa  4:59
136.4 C 225kPa  5:29
136.2 C 220kPa  5:59
136.4 C 221kPa  6:29
136.2 C 222kPa  6:59
136.2 C 222kPa  6:59
VENTING         6:59
AIR DRYING      7:51
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
208B31E6C2C65E7B
--------------------
