STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002357
11:34     05/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:05
STERILIZING     3:11
136.5 C 226kPa  3:11
136.3 C 224kPa  3:41
136.4 C 223kPa  4:11
136.4 C 225kPa  4:41
136.4 C 225kPa  5:11
136.4 C 225kPa  5:41
136.4 C 225kPa  6:11
136.3 C 224kPa  6:41
136.3 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:33
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
4BE6D414BC389C7F
--------------------
