STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000822
17:00     13/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:43
PRESSURIZING    3:49
STERILIZING     5:01
136.0 C 227kPa  5:01
136.3 C 231kPa  5:31
136.4 C 232kPa  6:01
136.4 C 232kPa  6:31
136.4 C 232kPa  7:01
136.3 C 232kPa  7:31
136.3 C 231kPa  8:01
136.4 C 230kPa  8:31
136.4 C 230kPa  8:31
VENTING         8:31
AIR DRYING      9:26
CYCLE COMPLETE 24:26

--------------------
Digital Signature #
907B4CB093BBB1D9
--------------------
