STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000821
14:32     13/12/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:58
STERILIZING     4:14
136.0 C 228kPa  4:14
136.3 C 231kPa  4:44
136.4 C 233kPa  5:14
136.5 C 233kPa  5:44
136.4 C 233kPa  6:14
136.4 C 232kPa  6:44
136.3 C 232kPa  7:14
136.2 C 231kPa  7:44
136.2 C 231kPa  7:44
VENTING         7:44
AIR DRYING      8:35
CYCLE COMPLETE 23:36

--------------------
Digital Signature #
8653B3B07EA54F83
--------------------
