STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005941
 8:46     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:28
STERILIZING     3:22
136.0 C 220kPa  3:22
136.2 C 224kPa  3:52
135.9 C 221kPa  4:22
136.4 C 223kPa  4:52
136.3 C 224kPa  5:22
136.4 C 225kPa  5:52
136.4 C 223kPa  6:22
136.4 C 223kPa  6:52
136.4 C 223kPa  6:52
VENTING         6:52
AIR DRYING      7:42
CYCLE COMPLETE  7:53

--------------------
Digital Signature #
63F5FFEB7ECCADDD
--------------------
