STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005939
 8:04     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:46
STERILIZING     3:54
136.4 C 221kPa  3:54
136.4 C 222kPa  4:24
136.0 C 222kPa  4:54
136.4 C 221kPa  5:24
136.4 C 225kPa  5:54
136.1 C 220kPa  6:24
136.4 C 223kPa  6:54
136.2 C 222kPa  7:24
136.2 C 222kPa  7:24
VENTING         7:24
AIR DRYING      8:10
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
DD2897467B723F38
--------------------
