STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005942
 9:22     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 222kPa  4:10
136.4 C 224kPa  4:40
136.3 C 224kPa  5:10
136.4 C 222kPa  5:40
136.1 C 220kPa  6:10
136.4 C 224kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:00
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
E0FDCD1E0A1BDE44
--------------------
