STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005947
10:55     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    1:58
STERILIZING     2:55
136.0 C 220kPa  2:55
136.3 C 224kPa  3:25
136.4 C 225kPa  3:55
136.3 C 224kPa  4:25
136.1 C 222kPa  4:55
136.2 C 222kPa  5:25
136.4 C 225kPa  5:55
136.4 C 224kPa  6:25
136.4 C 224kPa  6:25
VENTING         6:25
AIR DRYING      7:16
CYCLE COMPLETE  7:25

--------------------
Digital Signature #
B64A7E013AE7EF33
--------------------
