STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005938
 7:29     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:04
STERILIZING     4:08
136.4 C 221kPa  4:08
136.4 C 224kPa  4:38
135.9 C 219kPa  5:08
136.4 C 219kPa  5:38
136.4 C 222kPa  6:08
136.4 C 222kPa  6:38
136.4 C 222kPa  7:08
136.4 C 219kPa  7:38
136.4 C 219kPa  7:38
VENTING         7:38
AIR DRYING      8:30
CYCLE COMPLETE  9:45

--------------------
Digital Signature #
167B83129B049784
--------------------
