STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005943
 9:32     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:52
STERILIZING     2:56
136.4 C 224kPa  2:56
136.4 C 223kPa  3:26
136.4 C 224kPa  3:56
136.4 C 224kPa  4:26
136.0 C 222kPa  4:56
136.3 C 224kPa  5:26
136.4 C 224kPa  5:56
136.3 C 223kPa  6:26
136.3 C 223kPa  6:26
VENTING         6:26
AIR DRYING      7:16
CYCLE COMPLETE  7:18

--------------------
Digital Signature #
873701D2CFEE8DEE
--------------------
