STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005940
 8:23     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:36
STERILIZING     3:25
136.0 C 220kPa  3:25
136.1 C 222kPa  3:55
136.2 C 222kPa  4:25
136.3 C 222kPa  4:55
136.4 C 219kPa  5:25
136.3 C 224kPa  5:55
136.4 C 223kPa  6:25
136.3 C 222kPa  6:55
136.3 C 222kPa  6:55
VENTING         6:55
AIR DRYING      7:59
CYCLE COMPLETE  8:04

--------------------
Digital Signature #
22E1C699A33765BE
--------------------
