STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005946
10:32     11/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:07
STERILIZING     3:02
136.4 C 222kPa  3:02
136.3 C 224kPa  3:32
136.0 C 222kPa  4:02
136.4 C 224kPa  4:32
136.2 C 220kPa  5:02
136.4 C 224kPa  5:32
136.4 C 223kPa  6:02
136.4 C 221kPa  6:32
136.4 C 221kPa  6:32
VENTING         6:33
AIR DRYING      7:25
CASSETTE REMOVED    
CYCLE COMPLETE 22:36

--------------------
Digital Signature #
B3ADFC1877494EBA
--------------------
