STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000460
 9:13     02/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:15
STERILIZING     4:18
136.0 C 228kPa  4:18
136.4 C 232kPa  4:48
136.4 C 232kPa  5:18
136.3 C 232kPa  5:48
136.3 C 232kPa  6:18
136.4 C 233kPa  6:48
136.4 C 231kPa  7:18
136.4 C 231kPa  7:48
136.4 C 231kPa  7:48
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
85ECF2CE36102278
--------------------
