STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000459
 8:44     02/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:23
STERILIZING     4:30
136.0 C 227kPa  4:30
136.3 C 231kPa  5:00
136.4 C 233kPa  5:30
136.4 C 232kPa  6:00
136.2 C 231kPa  6:30
136.2 C 232kPa  7:00
136.1 C 230kPa  7:30
136.4 C 233kPa  8:00
136.4 C 233kPa  8:00
VENTING         8:00
AIR DRYING      8:56
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
A4073138EDDE5E70
--------------------
