STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000458
 7:27     02/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:06
PRESSURIZING    3:08
STERILIZING     4:14
136.0 C 229kPa  4:14
136.2 C 230kPa  4:45
136.4 C 232kPa  5:15
136.0 C 230kPa  5:45
136.4 C 232kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  7:15
136.4 C 230kPa  7:45
136.4 C 230kPa  7:45
VENTING         7:45
AIR DRYING      8:39
CYCLE COMPLETE 14:21

--------------------
Digital Signature #
273427BB427DC5F8
--------------------
