STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000468
13:40     02/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:43
STERILIZING     3:50
136.0 C 226kPa  3:50
136.3 C 230kPa  4:20
136.2 C 232kPa  4:50
136.4 C 233kPa  5:20
136.4 C 233kPa  5:50
136.4 C 233kPa  6:20
136.2 C 232kPa  6:50
136.1 C 231kPa  7:20
136.1 C 231kPa  7:20
VENTING         7:20
AIR DRYING      8:17
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
0B57753912D3A6F4
--------------------
