STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000463
10:39     02/02/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:57
PRESSURIZING    3:02
STERILIZING     4:05
136.0 C 229kPa  4:05
136.4 C 233kPa  4:35
136.2 C 232kPa  5:05
136.3 C 233kPa  5:35
136.4 C 233kPa  6:05
136.2 C 230kPa  6:35
136.3 C 231kPa  7:05
136.4 C 232kPa  7:35
136.4 C 232kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE  8:44

--------------------
Digital Signature #
855C5F329E7D2BF4
--------------------
