STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006797
11:36     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:45
136.4 C 221kPa  3:45
136.3 C 221kPa  4:15
136.3 C 221kPa  4:45
136.3 C 221kPa  5:15
136.4 C 222kPa  5:45
136.4 C 223kPa  6:15
136.1 C 220kPa  6:45
136.4 C 221kPa  7:15
136.4 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:03
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
18D151DD836BF470
--------------------
