STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006799
12:15     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:36
136.4 C 220kPa  3:36
136.0 C 222kPa  4:06
136.4 C 223kPa  4:36
136.2 C 217kPa  5:06
136.2 C 222kPa  5:36
136.1 C 220kPa  6:06
136.4 C 225kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      8:01
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
C666AD18837E4CA1
--------------------
