STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006796
10:19     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:35
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 224kPa  4:52
136.2 C 217kPa  5:22
135.9 C 219kPa  5:52
136.4 C 223kPa  6:22
136.4 C 223kPa  6:52
136.1 C 222kPa  7:22
136.3 C 223kPa  7:52
136.3 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:40
CYCLE COMPLETE 36:50

--------------------
Digital Signature #
EC22F65795E5DB9B
--------------------
