STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006801
14:11     03/01/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:44
136.4 C 222kPa  3:44
136.2 C 224kPa  4:14
136.3 C 222kPa  4:44
136.4 C 222kPa  5:14
136.1 C 223kPa  5:44
136.4 C 220kPa  6:14
135.9 C 218kPa  6:44
136.4 C 217kPa  7:14
136.4 C 217kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
21C6A7F66DFD11F9
--------------------
