STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007463
 6:35     30/05/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:57
STERILIZING     3:58
136.0 C 220kPa  3:58
136.3 C 223kPa  4:28
136.4 C 221kPa  4:58
136.4 C 223kPa  5:28
136.3 C 223kPa  5:58
136.4 C 222kPa  6:28
136.3 C 222kPa  6:58
136.3 C 221kPa  7:28
136.3 C 221kPa  7:28
VENTING         7:28
AIR DRYING      8:17
CYCLE COMPLETE 38:17

--------------------
Digital Signature #
91CF52C733C4A584
--------------------
