STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006466
 8:54     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    1:57
STERILIZING     2:58
136.4 C 223kPa  2:58
136.1 C 218kPa  3:28
136.3 C 224kPa  3:58
136.4 C 223kPa  4:28
136.4 C 224kPa  4:58
136.4 C 223kPa  5:28
136.3 C 220kPa  5:58
136.4 C 221kPa  6:28
136.4 C 221kPa  6:28
VENTING         6:28
AIR DRYING      7:22
CYCLE COMPLETE  9:23

--------------------
Digital Signature #
A1D4EC410EA3F234
--------------------
