STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006464
 8:16     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:26
PRESSURIZING    1:30
STERILIZING     2:36
136.4 C 221kPa  2:36
136.4 C 223kPa  3:06
136.4 C 218kPa  3:36
136.3 C 221kPa  4:06
136.4 C 221kPa  4:36
136.4 C 219kPa  5:06
136.4 C 221kPa  5:36
136.4 C 221kPa  6:06
136.4 C 221kPa  6:06
VENTING         6:06
AIR DRYING      6:56
CYCLE COMPLETE  7:35

--------------------
Digital Signature #
60AA88CA2AB59347
--------------------
