STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006473
11:15     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:55
PRESSURIZING    1:57
STERILIZING     3:00
136.4 C 224kPa  3:00
136.1 C 222kPa  3:30
136.3 C 224kPa  4:00
136.4 C 224kPa  4:30
136.4 C 222kPa  5:00
136.2 C 222kPa  5:30
136.4 C 225kPa  6:00
136.4 C 225kPa  6:30
136.4 C 225kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 37:23

--------------------
Digital Signature #
1A9474A31A2B08F3
--------------------
