STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006463
 8:06     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:54
STERILIZING     3:58
136.4 C 221kPa  3:58
136.2 C 222kPa  4:28
136.4 C 222kPa  4:58
136.2 C 219kPa  5:28
136.4 C 219kPa  5:58
136.4 C 220kPa  6:28
136.4 C 221kPa  6:58
136.4 C 222kPa  7:28
136.4 C 222kPa  7:28
VENTING         7:28
AIR DRYING      8:17
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
D4AAC559BFE83BAD
--------------------
