STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006468
 9:35     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:28
136.4 C 222kPa  3:28
136.4 C 224kPa  3:58
136.2 C 223kPa  4:28
135.9 C 220kPa  4:58
136.3 C 224kPa  5:28
136.4 C 224kPa  5:58
136.4 C 225kPa  6:28
136.4 C 223kPa  6:58
136.4 C 223kPa  6:58
VENTING         6:58
AIR DRYING      7:53
CYCLE COMPLETE  9:34

--------------------
Digital Signature #
1D10BD2DB254557E
--------------------
