STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006467
 9:15     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:36
136.5 C 221kPa  3:36
136.2 C 221kPa  4:06
136.4 C 223kPa  4:36
136.4 C 220kPa  5:06
136.2 C 221kPa  5:36
136.4 C 221kPa  6:06
136.2 C 221kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE 14:39

--------------------
Digital Signature #
C0F8AD263F958AAC
--------------------
