STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006471
10:39     16/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:03
STERILIZING     3:01
136.0 C 220kPa  3:01
136.4 C 225kPa  3:31
136.1 C 219kPa  4:01
136.1 C 223kPa  4:31
136.4 C 225kPa  5:01
136.2 C 222kPa  5:31
136.4 C 225kPa  6:01
136.1 C 223kPa  6:31
136.1 C 223kPa  6:31
VENTING         6:31
AIR DRYING      7:21
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
BFD548E4E3CD0E9D
--------------------
