STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005607
13:40     26/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:18
136.5 C 225kPa  4:18
136.1 C 222kPa  4:48
136.4 C 224kPa  5:18
136.4 C 222kPa  5:48
136.4 C 222kPa  6:18
136.4 C 223kPa  6:48
136.4 C 224kPa  7:18
136.3 C 223kPa  7:48
136.3 C 223kPa  7:48
VENTING         7:48
AIR DRYING      8:36
CYCLE COMPLETE 38:36

--------------------
Digital Signature #
6BE3866A5749255B
--------------------
