STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005603
 8:22     26/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:39
STERILIZING     3:46
136.5 C 220kPa  3:46
136.4 C 224kPa  4:16
136.1 C 217kPa  4:46
136.4 C 223kPa  5:16
136.4 C 219kPa  5:46
136.4 C 222kPa  6:16
136.4 C 224kPa  6:46
136.3 C 220kPa  7:16
136.3 C 220kPa  7:16
VENTING         7:16
AIR DRYING      8:09
CYCLE COMPLETE 12:23

--------------------
Digital Signature #
0DE39AA570027DE7
--------------------
