STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005604
 8:46     26/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:36
136.4 C 220kPa  3:36
136.4 C 224kPa  4:06
136.3 C 223kPa  4:36
136.3 C 221kPa  5:06
136.4 C 223kPa  5:36
136.4 C 224kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:07
AIR DRYING      7:57
CYCLE COMPLETE 11:27

--------------------
Digital Signature #
B2F4CB30FFB55B23
--------------------
