STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000025
 9:00     09/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:22
PRESSURIZING    3:23
STERILIZING     4:29
136.0 C 220kPa  4:29
136.0 C 223kPa  4:59
136.4 C 224kPa  5:29
136.3 C 223kPa  5:59
136.4 C 225kPa  6:29
136.1 C 222kPa  6:59
136.2 C 223kPa  7:29
136.3 C 222kPa  7:59
136.3 C 222kPa  7:59
VENTING         7:59
AIR DRYING      8:55
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
E36BF5237C61B654
--------------------
