STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000026
 9:54     09/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:13
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 224kPa  4:41
136.3 C 222kPa  5:11
136.0 C 221kPa  5:41
136.3 C 223kPa  6:11
136.2 C 223kPa  6:41
136.3 C 224kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
070E8BE34834ED0E
--------------------
