STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000030
11:34     09/01/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    5:20
STERILIZING     6:14
136.0 C 220kPa  6:14
136.1 C 222kPa  6:44
136.4 C 222kPa  7:14
136.1 C 222kPa  7:44
136.3 C 224kPa  8:14
136.2 C 223kPa  8:44
136.3 C 224kPa  9:14
136.4 C 224kPa  9:44
136.5 C 221kPa 10:14
136.4 C 224kPa 10:44
136.4 C 224kPa 11:14
136.3 C 223kPa 11:44
136.1 C 224kPa 12:14
136.2 C 223kPa 12:44
136.2 C 222kPa 13:14
136.5 C 224kPa 13:44
136.4 C 220kPa 14:14
136.3 C 223kPa 14:44
136.3 C 222kPa 15:14
136.2 C 219kPa 15:44
136.5 C 225kPa 16:14
136.5 C 225kPa 16:14
VENTING        16:14
AIR DRYING     17:11
CYCLE COMPLETE 17:15

--------------------
Digital Signature #
857723AF2D8EF800
--------------------
