STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000023
 7:33     09/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:03
STERILIZING     4:05
136.4 C 220kPa  4:05
136.4 C 224kPa  4:35
136.4 C 220kPa  5:05
136.4 C 223kPa  5:35
136.4 C 221kPa  6:05
136.3 C 222kPa  6:35
136.4 C 221kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:23
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
D841BBCBC0889D59
--------------------
