STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000022
 7:11     09/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:25
PRESSURIZING    3:28
STERILIZING     4:35
136.0 C 220kPa  4:35
136.2 C 221kPa  5:05
136.0 C 221kPa  5:35
136.4 C 223kPa  6:05
136.4 C 222kPa  6:35
136.4 C 223kPa  7:05
136.2 C 221kPa  7:35
136.2 C 222kPa  8:05
136.2 C 222kPa  8:05
VENTING         8:05
AIR DRYING      8:57
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
9D5B90C8DF57A920
--------------------
