STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000024
 8:18     09/01/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:47
PRESSURIZING    2:50
STERILIZING     3:50
136.0 C 220kPa  3:50
135.9 C 221kPa  4:20
136.4 C 224kPa  4:50
136.3 C 224kPa  5:20
136.4 C 222kPa  5:50
135.9 C 220kPa  6:20
136.4 C 223kPa  6:50
136.3 C 222kPa  7:20
136.3 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:06
CYCLE COMPLETE 35:23

--------------------
Digital Signature #
E5639A6956ACA87F
--------------------
