STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005928
 8:25     10/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:41
STERILIZING     3:44
136.0 C 220kPa  3:44
135.8 C 220kPa  4:14
136.1 C 223kPa  4:44
136.2 C 222kPa  5:14
136.2 C 221kPa  5:44
136.2 C 219kPa  6:14
136.4 C 222kPa  6:44
136.4 C 223kPa  7:14
136.4 C 223kPa  7:14
VENTING         7:14
AIR DRYING      8:03
CYCLE COMPLETE 16:54

--------------------
Digital Signature #
94168807E188BC7E
--------------------
