STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005927
 8:03     10/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    2:58
STERILIZING     4:14
136.0 C 220kPa  4:14
136.2 C 222kPa  4:44
136.4 C 221kPa  5:14
136.4 C 223kPa  5:44
136.4 C 223kPa  6:14
136.2 C 220kPa  6:44
136.3 C 222kPa  7:14
136.4 C 221kPa  7:44
136.4 C 221kPa  7:44
VENTING         7:44
AIR DRYING      8:33
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
2D15D3EE37607FC7
--------------------
