STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005929
 8:48     10/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:35
136.4 C 222kPa  3:35
136.4 C 223kPa  4:05
136.4 C 224kPa  4:35
136.4 C 222kPa  5:05
136.0 C 221kPa  5:35
136.3 C 222kPa  6:05
135.8 C 220kPa  6:35
136.4 C 222kPa  7:05
136.4 C 222kPa  7:05
VENTING         7:06
AIR DRYING      7:55
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
9DCEB36803690C86
--------------------
