STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005931
 9:21     10/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:05
STERILIZING     3:06
136.4 C 223kPa  3:06
136.3 C 224kPa  3:36
136.4 C 224kPa  4:06
136.4 C 221kPa  4:36
136.4 C 221kPa  5:06
136.2 C 221kPa  5:36
136.4 C 225kPa  6:06
136.4 C 224kPa  6:36
136.4 C 224kPa  6:36
VENTING         6:36
AIR DRYING      7:26
CYCLE COMPLETE  7:29

--------------------
Digital Signature #
0C3B337CA7372ACD
--------------------
