STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001106
 8:38     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:45
STERILIZING     3:46
136.4 C 223kPa  3:46
136.3 C 223kPa  4:16
136.0 C 222kPa  4:46
136.4 C 224kPa  5:16
136.2 C 220kPa  5:46
136.4 C 224kPa  6:16
136.4 C 223kPa  6:46
136.2 C 221kPa  7:16
136.2 C 221kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
AC078F2B26D38FCA
--------------------
