STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001109
10:24     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:40
STERILIZING     3:46
136.5 C 225kPa  3:46
136.2 C 223kPa  4:16
136.5 C 225kPa  4:46
136.3 C 224kPa  5:16
136.4 C 224kPa  5:46
136.2 C 221kPa  6:16
136.4 C 225kPa  6:46
136.1 C 219kPa  7:16
136.1 C 219kPa  7:16
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
4FC97906EFD4BA9D
--------------------
