STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001112
12:46     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:51
STERILIZING     3:52
136.0 C 220kPa  3:52
136.2 C 224kPa  4:22
136.3 C 224kPa  4:52
136.2 C 224kPa  5:22
136.4 C 224kPa  5:52
136.2 C 220kPa  6:22
136.2 C 220kPa  6:52
136.2 C 223kPa  7:22
136.2 C 223kPa  7:22
VENTING         7:23
AIR DRYING      8:14
CYCLE COMPLETE  8:18

--------------------
Digital Signature #
B1B79BEAFA10BD49
--------------------
