STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001105
 8:07     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:42
STERILIZING     3:55
136.4 C 222kPa  3:55
136.4 C 225kPa  4:25
136.1 C 222kPa  4:55
136.4 C 223kPa  5:25
136.4 C 223kPa  5:55
136.4 C 223kPa  6:25
136.4 C 223kPa  6:55
136.3 C 223kPa  7:25
136.3 C 223kPa  7:25
VENTING         7:25
AIR DRYING      8:16
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
7DA7C084EBB35F27
--------------------
