STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001113
13:24     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:37
STERILIZING     3:42
136.4 C 223kPa  3:42
136.4 C 225kPa  4:12
136.4 C 220kPa  4:42
136.3 C 221kPa  5:12
136.2 C 223kPa  5:42
136.2 C 222kPa  6:12
136.4 C 224kPa  6:42
136.3 C 224kPa  7:12
136.3 C 224kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
7BD8E8967AAC1786
--------------------
