STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001108
 9:53     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:45
136.4 C 220kPa  3:45
136.2 C 222kPa  4:15
136.1 C 222kPa  4:45
136.3 C 224kPa  5:15
136.4 C 225kPa  5:45
135.9 C 221kPa  6:15
136.4 C 224kPa  6:45
136.2 C 219kPa  7:15
136.2 C 219kPa  7:15
VENTING         7:15
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
C71B6A809613310C
--------------------
