STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001114
13:53     14/01/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:39
136.0 C 220kPa  3:39
136.4 C 225kPa  4:09
136.4 C 224kPa  4:39
136.0 C 222kPa  5:09
136.2 C 223kPa  5:39
136.4 C 224kPa  6:09
136.2 C 218kPa  6:39
136.4 C 224kPa  7:09
136.4 C 224kPa  7:09
VENTING         7:09
AIR DRYING      8:02
CYCLE COMPLETE  8:07

--------------------
Digital Signature #
FCDA61E0F663E7BF
--------------------
