STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001761
 7:39     15/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:44
136.4 C 222kPa  3:44
136.4 C 225kPa  4:14
136.4 C 224kPa  4:44
136.4 C 224kPa  5:14
136.4 C 222kPa  5:44
136.4 C 223kPa  6:14
136.4 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:15

--------------------
Digital Signature #
2FF86AAF8CAA4900
--------------------
