STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001763
 8:33     15/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:20
STERILIZING     3:17
136.4 C 223kPa  3:17
136.3 C 223kPa  3:47
136.4 C 224kPa  4:17
136.4 C 224kPa  4:47
136.4 C 223kPa  5:17
136.3 C 223kPa  5:47
136.2 C 222kPa  6:17
136.2 C 219kPa  6:47
136.2 C 219kPa  6:47
VENTING         6:47
AIR DRYING      7:39
CYCLE COMPLETE  7:44

--------------------
Digital Signature #
F5DEC91E1CC7F7BA
--------------------
