STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001767
10:43     15/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:28
STERILIZING     3:24
136.0 C 220kPa  3:24
136.4 C 223kPa  3:54
136.3 C 222kPa  4:24
136.4 C 224kPa  4:54
136.4 C 222kPa  5:24
136.2 C 223kPa  5:54
136.2 C 223kPa  6:24
136.2 C 219kPa  6:54
136.2 C 219kPa  6:54
VENTING         6:54
AIR DRYING      7:46
CYCLE COMPLETE  7:54

--------------------
Digital Signature #
7F6E32D58FFA2466
--------------------
