STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001771
13:32     15/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:38
STERILIZING     3:36
136.4 C 224kPa  3:36
136.1 C 223kPa  4:06
136.0 C 221kPa  4:36
136.3 C 221kPa  5:06
136.2 C 222kPa  5:36
136.4 C 223kPa  6:06
136.2 C 221kPa  6:36
136.2 C 219kPa  7:06
136.2 C 219kPa  7:06
VENTING         7:06
AIR DRYING      7:59
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
1B54B9587A3E06FD
--------------------
