STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001772
13:59     15/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:31
STERILIZING     3:31
136.4 C 223kPa  3:31
136.4 C 224kPa  4:01
136.4 C 225kPa  4:31
136.4 C 225kPa  5:01
136.2 C 223kPa  5:31
136.4 C 225kPa  6:01
136.4 C 224kPa  6:31
136.4 C 222kPa  7:01
136.4 C 222kPa  7:01
VENTING         7:01
AIR DRYING      7:54
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
1E8247E5E04E2001
--------------------
