STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001764
 8:54     15/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 222kPa  4:11
136.1 C 221kPa  4:41
136.4 C 224kPa  5:11
136.4 C 224kPa  5:41
136.4 C 222kPa  6:11
136.2 C 222kPa  6:41
136.3 C 224kPa  7:11
136.3 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:03
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
80E041366EED4687
--------------------
