STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003850
10:58     21/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:47
STERILIZING     3:56
136.0 C 220kPa  3:56
136.1 C 224kPa  4:26
136.0 C 222kPa  4:56
136.0 C 221kPa  5:26
136.5 C 225kPa  5:56
136.4 C 225kPa  6:26
136.4 C 225kPa  6:56
136.3 C 224kPa  7:26
136.3 C 224kPa  7:26
VENTING         7:26
AIR DRYING      9:00
CYCLE COMPLETE 11:04

--------------------
Digital Signature #
173664D3CC6F1770
--------------------
