STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  003847
 9:43     21/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:58
PRESSURIZING    3:05
STERILIZING     4:13
136.4 C 222kPa  4:13
136.3 C 224kPa  4:43
136.2 C 221kPa  5:13
136.3 C 223kPa  5:43
136.3 C 223kPa  6:13
136.4 C 224kPa  6:43
136.5 C 223kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:35
CYCLE COMPLETE  9:34

--------------------
Digital Signature #
B0648FEF315E329A
--------------------
