STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003853
13:22     21/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:30
136.0 C 220kPa  3:30
136.2 C 221kPa  4:00
136.4 C 222kPa  4:30
136.4 C 221kPa  5:00
135.8 C 219kPa  5:30
136.2 C 223kPa  6:00
136.2 C 224kPa  6:30
136.0 C 217kPa  7:00
136.0 C 217kPa  7:00
VENTING         7:00
AIR DRYING      8:47
CYCLE COMPLETE  9:16

--------------------
Digital Signature #
BD06B4449F5C9C67
--------------------
