STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003852
12:28     21/06/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:52
136.4 C 223kPa  3:52
136.2 C 223kPa  4:22
136.4 C 224kPa  4:52
136.3 C 223kPa  5:22
136.3 C 223kPa  5:52
136.2 C 224kPa  6:22
136.3 C 219kPa  6:52
136.3 C 223kPa  7:22
136.3 C 223kPa  7:22
VENTING         7:22
AIR DRYING      8:12
CYCLE COMPLETE  9:51

--------------------
Digital Signature #
56EC0BC9C0B3E4C4
--------------------
