STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001513
10:48     15/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 223kPa  3:48
136.2 C 222kPa  4:18
136.3 C 223kPa  4:48
136.3 C 220kPa  5:18
136.4 C 223kPa  5:48
136.2 C 223kPa  6:18
136.3 C 223kPa  6:48
136.2 C 220kPa  7:18
136.2 C 220kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
981439A794EE8A83
--------------------
