STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001515
11:44     15/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:45
STERILIZING     3:45
136.0 C 220kPa  3:45
136.4 C 225kPa  4:15
136.4 C 225kPa  4:45
136.3 C 224kPa  5:15
136.2 C 221kPa  5:45
136.0 C 222kPa  6:15
136.2 C 222kPa  6:45
136.2 C 221kPa  7:15
136.2 C 221kPa  7:15
VENTING         7:16
AIR DRYING      8:08
CYCLE COMPLETE  8:14

--------------------
Digital Signature #
100342E74E6E462C
--------------------
