STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001514
11:13     15/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:43
STERILIZING     3:46
136.0 C 220kPa  3:46
136.4 C 224kPa  4:16
136.4 C 220kPa  4:46
136.4 C 222kPa  5:16
136.3 C 220kPa  5:46
136.3 C 222kPa  6:16
136.4 C 223kPa  6:46
136.4 C 224kPa  7:16
136.4 C 224kPa  7:16
VENTING         7:16
AIR DRYING      8:17
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
3363C0E3E9F70CE6
--------------------
