STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008176
14:41     16/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:52
STERILIZING     2:58
136.5 C 220kPa  2:58
136.3 C 224kPa  3:28
136.4 C 219kPa  3:58
136.4 C 221kPa  4:28
136.4 C 222kPa  4:58
136.4 C 223kPa  5:28
136.4 C 224kPa  5:58
136.4 C 225kPa  6:28
136.4 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:19
CYCLE COMPLETE 32:10

--------------------
Digital Signature #
1B6E7D86A9F99413
--------------------
