STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008175
14:31     16/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:25
136.0 C 220kPa  3:25
136.4 C 223kPa  3:55
136.4 C 225kPa  4:25
136.4 C 223kPa  4:55
136.4 C 222kPa  5:25
136.2 C 218kPa  5:55
136.0 C 221kPa  6:25
136.4 C 223kPa  6:55
136.4 C 223kPa  6:55
VENTING         6:55
AIR DRYING      7:48
CYCLE COMPLETE  8:55

--------------------
Digital Signature #
A3B400CE97592661
--------------------
