STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001442
10:53     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:07
STERILIZING     3:09
136.4 C 224kPa  3:09
136.4 C 227kPa  3:39
136.4 C 226kPa  4:09
136.0 C 223kPa  4:39
136.3 C 224kPa  5:09
136.2 C 224kPa  5:39
136.3 C 226kPa  6:09
136.2 C 225kPa  6:39
136.2 C 225kPa  6:39
VENTING         6:39
AIR DRYING      7:28
CYCLE COMPLETE  7:56

--------------------
Digital Signature #
BEEA13C6425BCB51
--------------------
