STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  001444
12:13     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:11
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 226kPa  3:41
136.3 C 224kPa  4:11
136.3 C 225kPa  4:41
136.2 C 224kPa  5:11
136.2 C 224kPa  5:41
136.4 C 223kPa  6:11
136.4 C 226kPa  6:41
136.4 C 226kPa  6:41
VENTING         6:41
AIR DRYING      7:33
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
04B1BD02749D7442
--------------------
