STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001446
13:47     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:56
PRESSURIZING    2:00
STERILIZING     3:04
136.4 C 224kPa  3:04
136.4 C 226kPa  3:34
136.4 C 226kPa  4:04
136.2 C 224kPa  4:34
136.4 C 226kPa  5:04
136.4 C 226kPa  5:34
136.4 C 225kPa  6:04
136.4 C 226kPa  6:34
136.4 C 226kPa  6:34
VENTING         6:34
AIR DRYING      7:27
CYCLE COMPLETE 22:27

--------------------
Digital Signature #
6CD79C97F772C3DB
--------------------
