STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001441
10:29     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:40
STERILIZING     3:47
136.5 C 225kPa  3:47
136.4 C 226kPa  4:17
136.2 C 224kPa  4:47
136.4 C 225kPa  5:17
136.2 C 222kPa  5:47
136.1 C 223kPa  6:17
136.4 C 222kPa  6:47
136.4 C 226kPa  7:17
136.4 C 226kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:12

--------------------
Digital Signature #
C6F8EB5261C1F69E
--------------------
