STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.7uS / 0.4ppm      
CYCLE NUMBER  001445
13:17     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:38
STERILIZING     3:47
136.4 C 225kPa  3:47
136.3 C 225kPa  4:17
136.4 C 226kPa  4:47
135.9 C 220kPa  5:17
136.2 C 224kPa  5:47
136.2 C 224kPa  6:17
136.4 C 226kPa  6:47
136.4 C 225kPa  7:17
136.4 C 225kPa  7:17
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE 23:07

--------------------
Digital Signature #
1C673F0929E62FA7
--------------------
