STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001440
 9:59     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:25
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 225kPa  3:58
136.4 C 226kPa  4:28
136.3 C 224kPa  4:58
136.3 C 224kPa  5:28
136.2 C 223kPa  5:58
136.4 C 224kPa  6:28
136.1 C 222kPa  6:58
136.1 C 222kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
2BBDDB9E3A8D0BEE
--------------------
