STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  001443
11:27     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:15
STERILIZING     3:13
136.4 C 220kPa  3:13
136.4 C 226kPa  3:43
136.3 C 223kPa  4:13
136.4 C 226kPa  4:43
136.3 C 225kPa  5:13
136.1 C 223kPa  5:43
136.4 C 225kPa  6:13
136.3 C 225kPa  6:43
136.3 C 225kPa  6:43
VENTING         6:43
AIR DRYING      7:35
CYCLE COMPLETE 22:35

--------------------
Digital Signature #
58A8E98FEC561608
--------------------
