STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001439
 9:09     07/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:49
STERILIZING     3:50
136.5 C 224kPa  3:50
136.4 C 225kPa  4:20
136.2 C 223kPa  4:50
136.4 C 223kPa  5:20
136.4 C 223kPa  5:50
136.2 C 223kPa  6:20
136.1 C 222kPa  6:50
136.1 C 222kPa  7:20
136.1 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:09
CYCLE COMPLETE  8:16

--------------------
Digital Signature #
5E11172E8FF82DD5
--------------------
