STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005396
 8:05     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:25
STERILIZING     3:29
136.4 C 220kPa  3:29
136.4 C 223kPa  3:59
136.4 C 220kPa  4:29
136.4 C 223kPa  4:59
136.2 C 219kPa  5:29
136.5 C 221kPa  5:59
136.4 C 222kPa  6:29
136.3 C 221kPa  6:59
136.3 C 221kPa  6:59
VENTING         6:59
AIR DRYING      7:48
CYCLE COMPLETE 11:03

--------------------
Digital Signature #
CAF77C88EC37F1E3
--------------------
