STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005402
10:16     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:54
STERILIZING     2:52
136.5 C 220kPa  2:52
136.3 C 222kPa  3:22
136.3 C 221kPa  3:52
136.3 C 222kPa  4:22
135.9 C 220kPa  4:52
136.4 C 223kPa  5:22
136.4 C 222kPa  5:52
136.4 C 223kPa  6:22
136.4 C 223kPa  6:22
VENTING         6:23
AIR DRYING      7:15
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
9CA21B7A92AA054E
--------------------
