STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005407
11:29     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:01
STERILIZING     3:02
136.4 C 220kPa  3:02
136.3 C 224kPa  3:32
136.4 C 224kPa  4:02
136.1 C 221kPa  4:32
136.4 C 222kPa  5:02
136.4 C 222kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:32
AIR DRYING      7:31
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
400D315A70A3908E
--------------------
