STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  005406
11:13     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:27
136.5 C 221kPa  3:27
136.1 C 223kPa  3:57
136.3 C 224kPa  4:27
136.4 C 225kPa  4:57
136.4 C 225kPa  5:27
136.3 C 223kPa  5:57
136.3 C 224kPa  6:27
136.2 C 223kPa  6:57
136.2 C 223kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE  9:59

--------------------
Digital Signature #
1BA2B571B34D549D
--------------------
