STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005401
10:07     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:55
PRESSURIZING    2:56
STERILIZING     4:01
136.4 C 223kPa  4:01
136.4 C 224kPa  4:31
136.1 C 223kPa  5:01
136.4 C 225kPa  5:31
136.2 C 222kPa  6:01
136.4 C 224kPa  6:31
136.1 C 218kPa  7:01
136.4 C 220kPa  7:31
136.4 C 220kPa  7:31
VENTING         7:31
AIR DRYING      8:21
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
C0B3D54AA0E099EE
--------------------
