STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005398
 9:21     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:35
136.4 C 223kPa  3:35
136.2 C 224kPa  4:05
136.3 C 222kPa  4:35
135.9 C 218kPa  5:05
136.4 C 225kPa  5:35
136.4 C 224kPa  6:05
136.2 C 222kPa  6:35
136.4 C 225kPa  7:05
136.4 C 225kPa  7:05
VENTING         7:05
AIR DRYING      7:57
CYCLE COMPLETE 10:32

--------------------
Digital Signature #
4AD6F395FA7F2CEC
--------------------
