STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005403
10:28     21/04/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:55
STERILIZING     2:59
136.4 C 223kPa  2:59
136.4 C 224kPa  3:29
136.1 C 219kPa  3:59
136.2 C 223kPa  4:29
136.3 C 225kPa  4:59
136.4 C 223kPa  5:29
136.2 C 222kPa  5:59
136.2 C 220kPa  6:29
136.2 C 220kPa  6:29
VENTING         6:29
AIR DRYING      7:19
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
EFADFA16C4C67C6D
--------------------
