STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000179
 9:38     06/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:15
PRESSURIZING    2:22
STERILIZING     3:40
136.5 C 223kPa  3:40
136.2 C 222kPa  4:10
136.1 C 220kPa  4:40
136.3 C 223kPa  5:10
136.1 C 220kPa  5:40
136.4 C 224kPa  6:10
136.1 C 219kPa  6:40
136.4 C 221kPa  7:10
136.4 C 221kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:24

--------------------
Digital Signature #
A843B6D26B68AFEB
--------------------
