STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000185
12:59     06/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:04
PRESSURIZING    4:05
STERILIZING     5:06
136.0 C 221kPa  5:06
136.4 C 225kPa  5:36
136.4 C 224kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:36
136.3 C 224kPa  8:06
136.2 C 220kPa  8:36
136.2 C 220kPa  8:36
VENTING         8:36
AIR DRYING      9:32
CYCLE COMPLETE  9:34

--------------------
Digital Signature #
BAB0B8FBF5F7F036
--------------------
