STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000189
14:39     06/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:18
PRESSURIZING    3:18
STERILIZING     4:22
136.0 C 220kPa  4:22
136.4 C 222kPa  4:52
136.4 C 223kPa  5:22
136.4 C 221kPa  5:52
136.3 C 224kPa  6:22
136.4 C 224kPa  6:52
136.4 C 222kPa  7:22
136.3 C 223kPa  7:52
136.3 C 223kPa  7:52
VENTING         7:52
AIR DRYING      8:45
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
49232E6917A885F8
--------------------
