STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000186
13:41     06/07/2020
WRAPPED             
135 C for 10 min.   
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    5:55
STERILIZING     6:58
136.0 C 220kPa  6:58
136.2 C 222kPa  7:28
136.4 C 222kPa  7:58
136.4 C 225kPa  8:28
136.4 C 225kPa  8:58
136.4 C 223kPa  9:28
136.2 C 219kPa  9:58
136.2 C 223kPa 10:28
136.4 C 221kPa 10:58
136.4 C 224kPa 11:28
136.2 C 222kPa 11:58
136.3 C 222kPa 12:28
136.4 C 224kPa 12:58
136.2 C 222kPa 13:28
136.4 C 224kPa 13:58
136.4 C 224kPa 14:28
136.1 C 223kPa 14:58
136.3 C 222kPa 15:28
136.4 C 223kPa 15:58
136.4 C 223kPa 16:28
CYCLE ABORTED  16:50
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       16:50

--------------------
Digital Signature #
BD4982E411B10E84
--------------------
