STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000180
 9:51     06/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:13
STERILIZING     5:21
136.0 C 220kPa  5:21
136.4 C 223kPa  5:51
136.3 C 222kPa  6:21
136.4 C 222kPa  6:51
136.3 C 223kPa  7:21
136.3 C 224kPa  7:51
136.3 C 219kPa  8:21
136.2 C 222kPa  8:51
136.2 C 222kPa  8:51
VENTING         8:51
AIR DRYING      9:50
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
6B39B80C512E6289
--------------------
