STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000190
14:56     06/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:13
PRESSURIZING    4:13
STERILIZING     5:30
136.4 C 224kPa  5:30
136.0 C 220kPa  6:00
136.3 C 224kPa  6:30
136.3 C 222kPa  7:00
136.0 C 222kPa  7:30
136.3 C 220kPa  8:00
136.4 C 224kPa  8:30
136.4 C 224kPa  9:00
136.4 C 224kPa  9:00
VENTING         9:00
AIR DRYING     10:01
CYCLE COMPLETE 10:03

--------------------
Digital Signature #
F729B29173E74F45
--------------------
