STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000178
 9:28     06/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:58
PRESSURIZING    4:00
STERILIZING     5:04
136.0 C 220kPa  5:04
136.1 C 221kPa  5:34
136.4 C 222kPa  6:04
136.4 C 222kPa  6:34
136.4 C 223kPa  7:04
CYCLE ABORTED   7:16
STOP BUTTON PRESSED 
NOT STERILE         
END TIME        7:16

--------------------
Digital Signature #
CBF5789380C750ED
--------------------
