STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000181
10:25     06/07/2020
RUBBER AND PLASTICS 
121 C for 15 min.   
CYCLE START     0:00
CONDITIONING    3:24
PRESSURIZING    4:59
STERILIZING     5:49
123.5 C 118kPa  5:49
123.2 C 118kPa  6:19
123.4 C 119kPa  6:49
123.4 C 118kPa  7:19
123.4 C 119kPa  7:49
123.3 C 118kPa  8:19
123.4 C 118kPa  8:49
123.4 C 119kPa  9:19
123.4 C 118kPa  9:49
123.4 C 118kPa 10:19
123.4 C 118kPa 10:49
123.4 C 118kPa 11:19
123.3 C 118kPa 11:49
123.4 C 119kPa 12:19
123.3 C 118kPa 12:49
123.1 C 117kPa 13:19
123.4 C 119kPa 13:49
123.2 C 118kPa 14:19
123.4 C 119kPa 14:49
123.3 C 116kPa 15:19
123.4 C 119kPa 15:49
123.4 C 119kPa 16:19
123.4 C 118kPa 16:49
CYCLE ABORTED  17:11
STOP BUTTON PRESSED 
NOT STERILE         
END TIME       17:11

--------------------
Digital Signature #
DEB1116F75A82ED6
--------------------
