STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007586
 9:40     21/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:05
STERILIZING     3:06
136.4 C 221kPa  3:06
136.3 C 222kPa  3:36
136.3 C 221kPa  4:06
136.3 C 223kPa  4:36
136.3 C 222kPa  5:06
136.4 C 223kPa  5:36
136.4 C 225kPa  6:06
136.3 C 223kPa  6:36
136.3 C 223kPa  6:36
VENTING         6:37
AIR DRYING      7:27
CYCLE COMPLETE 37:28

--------------------
Digital Signature #
A131DBC576FD8B1B
--------------------
