STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007585
 9:27     21/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:26
STERILIZING     3:24
136.3 C 221kPa  3:24
136.0 C 220kPa  3:54
136.4 C 224kPa  4:24
136.3 C 223kPa  4:54
136.2 C 217kPa  5:24
136.2 C 222kPa  5:54
136.4 C 223kPa  6:24
136.3 C 223kPa  6:54
136.3 C 223kPa  6:54
VENTING         6:54
AIR DRYING      7:44
CYCLE COMPLETE 12:42

--------------------
Digital Signature #
AB4C7E199092BF24
--------------------
