STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007584
 8:59     21/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:50
136.4 C 222kPa  3:50
136.3 C 223kPa  4:20
136.4 C 224kPa  4:50
136.4 C 220kPa  5:20
136.4 C 222kPa  5:50
136.2 C 222kPa  6:20
136.4 C 224kPa  6:50
136.2 C 222kPa  7:20
136.2 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE 26:42

--------------------
Digital Signature #
E0F555BC858CCAB2
--------------------
