STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007588
10:57     21/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:26
STERILIZING     3:33
136.4 C 221kPa  3:33
136.4 C 225kPa  4:03
136.4 C 225kPa  4:33
136.2 C 222kPa  5:03
136.1 C 223kPa  5:33
136.3 C 224kPa  6:03
136.3 C 223kPa  6:33
136.4 C 225kPa  7:03
136.4 C 225kPa  7:03
VENTING         7:03
AIR DRYING      7:54
CASSETTE REMOVED    
CYCLE COMPLETE 16:04

--------------------
Digital Signature #
56CE0037D76EA097
--------------------
