STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007587
10:41     21/06/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:41
136.4 C 221kPa  3:41
136.1 C 222kPa  4:11
136.3 C 220kPa  4:41
136.3 C 224kPa  5:11
136.4 C 221kPa  5:41
136.3 C 223kPa  6:11
136.5 C 225kPa  6:41
136.4 C 224kPa  7:11
136.4 C 224kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE 15:29

--------------------
Digital Signature #
12E66C53B12438E2
--------------------
