STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000932
11:52     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:14
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 225kPa  4:45
136.4 C 225kPa  5:15
136.3 C 223kPa  5:45
136.1 C 222kPa  6:15
136.2 C 223kPa  6:45
136.3 C 223kPa  7:15
136.3 C 223kPa  7:45
136.3 C 223kPa  7:45
VENTING         7:45
AIR DRYING      8:40
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
FA68E3BFB8F575B4
--------------------
