STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000931
11:23     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:15
136.0 C 220kPa  4:15
136.4 C 225kPa  4:45
136.2 C 223kPa  5:15
135.9 C 220kPa  5:45
136.4 C 225kPa  6:15
136.2 C 223kPa  6:45
136.2 C 220kPa  7:15
136.3 C 224kPa  7:45
136.3 C 224kPa  7:45
VENTING         7:46
AIR DRYING      8:41
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
6F254D4677EFD1F4
--------------------
