STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000934
13:51     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:17
STERILIZING     4:27
136.0 C 220kPa  4:27
136.4 C 225kPa  4:57
136.2 C 219kPa  5:27
136.3 C 222kPa  5:57
136.2 C 223kPa  6:27
136.2 C 222kPa  6:57
136.1 C 223kPa  7:27
136.4 C 225kPa  7:57
136.4 C 225kPa  7:57
VENTING         7:57
AIR DRYING      8:48
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
1A56681AED046D83
--------------------
