STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000935
14:19     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:07
STERILIZING     4:12
136.0 C 220kPa  4:12
136.3 C 221kPa  4:42
136.2 C 222kPa  5:12
136.4 C 224kPa  5:42
136.4 C 220kPa  6:12
136.4 C 222kPa  6:42
136.4 C 223kPa  7:12
136.1 C 221kPa  7:42
136.1 C 221kPa  7:42
VENTING         7:43
AIR DRYING      8:38
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
ABFA7B5CD8B185E8
--------------------
