STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000928
 9:50     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:18
136.0 C 220kPa  4:18
136.4 C 223kPa  4:48
136.4 C 224kPa  5:18
136.3 C 221kPa  5:48
136.3 C 223kPa  6:18
136.4 C 222kPa  6:48
136.2 C 223kPa  7:18
136.4 C 224kPa  7:48
136.4 C 224kPa  7:48
VENTING         7:48
AIR DRYING      8:44
CYCLE COMPLETE  9:02

--------------------
Digital Signature #
D47C0ED23C54D960
--------------------
