STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000926
 8:42     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:53
STERILIZING     4:54
136.0 C 220kPa  4:54
136.4 C 222kPa  5:24
136.4 C 224kPa  5:54
136.3 C 224kPa  6:24
136.3 C 223kPa  6:54
136.1 C 220kPa  7:24
136.3 C 223kPa  7:54
136.4 C 224kPa  8:24
136.4 C 224kPa  8:24
VENTING         8:24
AIR DRYING      9:19
CYCLE COMPLETE  9:36

--------------------
Digital Signature #
294DC1BFC28A9575
--------------------
