STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000933
13:08     08/12/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:49
STERILIZING     4:56
136.4 C 225kPa  4:56
136.1 C 222kPa  5:26
136.4 C 224kPa  5:56
136.4 C 223kPa  6:26
136.4 C 224kPa  6:56
136.3 C 223kPa  7:26
136.2 C 221kPa  7:56
136.3 C 221kPa  8:26
136.3 C 221kPa  8:26
VENTING         8:26
AIR DRYING      9:21
CYCLE COMPLETE  9:22

--------------------
Digital Signature #
E7516E7354905EC0
--------------------
