STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001213
 9:46     16/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:51
STERILIZING     5:12
136.4 C 224kPa  5:12
136.3 C 224kPa  5:42
136.4 C 224kPa  6:12
136.3 C 224kPa  6:42
136.5 C 224kPa  7:12
136.4 C 224kPa  7:42
136.4 C 220kPa  8:12
136.0 C 221kPa  8:42
136.0 C 221kPa  8:42
VENTING         8:42
AIR DRYING      9:36
CYCLE COMPLETE 24:36

--------------------
Digital Signature #
1112A7ECE64E4B19
--------------------
