STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007735
 9:57     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:26
136.0 C 220kPa  4:26
136.2 C 224kPa  4:56
136.2 C 223kPa  5:26
136.1 C 222kPa  5:56
136.3 C 223kPa  6:26
136.4 C 223kPa  6:56
136.4 C 223kPa  7:26
136.2 C 224kPa  7:56
136.2 C 224kPa  7:56
VENTING         7:56
AIR DRYING      8:49
CYCLE COMPLETE  9:06

--------------------
Digital Signature #
5200743B9C554260
--------------------
