STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007740
13:57     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:10
STERILIZING     4:13
136.4 C 222kPa  4:13
136.4 C 225kPa  4:43
136.4 C 224kPa  5:13
135.9 C 220kPa  5:43
136.2 C 223kPa  6:13
136.4 C 223kPa  6:43
136.4 C 226kPa  7:13
136.2 C 222kPa  7:43
136.2 C 222kPa  7:43
VENTING         7:43
AIR DRYING      8:40
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
F3C4755B9F880DCC
--------------------
