STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007741
14:58     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:11
PRESSURIZING    3:15
STERILIZING     4:14
136.0 C 220kPa  4:14
136.4 C 225kPa  4:44
136.2 C 224kPa  5:14
136.3 C 225kPa  5:44
136.4 C 223kPa  6:14
136.2 C 223kPa  6:44
136.3 C 225kPa  7:14
136.4 C 225kPa  7:44
136.4 C 225kPa  7:44
VENTING         7:44
AIR DRYING      8:38
CYCLE COMPLETE 17:00

--------------------
Digital Signature #
0EA8A72B7F712390
--------------------
