STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007734
 9:15     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    3:20
STERILIZING     4:21
136.4 C 221kPa  4:21
136.4 C 222kPa  4:51
136.2 C 224kPa  5:21
136.4 C 224kPa  5:51
136.4 C 221kPa  6:21
136.3 C 222kPa  6:51
136.4 C 223kPa  7:21
136.4 C 219kPa  7:51
136.4 C 219kPa  7:51
VENTING         7:51
AIR DRYING      8:45
CYCLE COMPLETE  9:40

--------------------
Digital Signature #
0BC690878596CFC4
--------------------
