STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007731
 7:55     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:00
PRESSURIZING    4:00
STERILIZING     5:07
136.4 C 223kPa  5:07
136.3 C 222kPa  5:37
136.2 C 219kPa  6:07
136.4 C 219kPa  6:37
136.4 C 222kPa  7:07
136.0 C 219kPa  7:37
136.2 C 222kPa  8:07
136.3 C 221kPa  8:37
136.3 C 221kPa  8:37
VENTING         8:37
AIR DRYING      9:30
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
C9BBC4CAB7937AE5
--------------------
