STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007738
11:52     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:18
136.4 C 221kPa  4:18
136.4 C 225kPa  4:48
136.4 C 223kPa  5:18
136.2 C 222kPa  5:48
136.4 C 225kPa  6:18
136.4 C 225kPa  6:48
136.4 C 224kPa  7:18
136.0 C 220kPa  7:48
136.0 C 220kPa  7:48
VENTING         7:48
AIR DRYING      8:41
CYCLE COMPLETE  9:20

--------------------
Digital Signature #
D7073F30DED12901
--------------------
