STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007739
13:10     13/08/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:48
PRESSURIZING    3:48
STERILIZING     4:54
136.4 C 220kPa  4:54
136.4 C 224kPa  5:24
136.4 C 221kPa  5:54
136.1 C 217kPa  6:24
136.3 C 224kPa  6:54
136.3 C 223kPa  7:24
136.3 C 223kPa  7:54
136.4 C 224kPa  8:24
136.4 C 224kPa  8:24
VENTING         8:24
AIR DRYING      9:18
CYCLE COMPLETE 26:02

--------------------
Digital Signature #
1663D378A77156BE
--------------------
