STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003612
10:50     05/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:41
STERILIZING     3:45
136.5 C 224kPa  3:45
136.3 C 224kPa  4:15
136.2 C 221kPa  4:45
136.2 C 224kPa  5:15
136.4 C 225kPa  5:45
136.4 C 225kPa  6:15
136.4 C 224kPa  6:45
136.1 C 221kPa  7:15
136.1 C 221kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
269C5616DAB4FCDC
--------------------
