STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003611
10:16     05/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:35
PRESSURIZING    2:39
STERILIZING     3:36
136.1 C 220kPa  3:36
136.0 C 220kPa  4:07
136.1 C 222kPa  4:37
136.4 C 223kPa  5:07
136.4 C 219kPa  5:37
136.4 C 224kPa  6:07
136.4 C 223kPa  6:37
136.4 C 223kPa  7:07
136.4 C 223kPa  7:07
VENTING         7:07
AIR DRYING      7:58
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
5903F960B020C986
--------------------
