STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.6uS / 0.3ppm      
CYCLE NUMBER  003615
12:29     05/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:25
STERILIZING     3:34
136.5 C 221kPa  3:34
136.3 C 225kPa  4:04
136.4 C 222kPa  4:34
136.4 C 222kPa  5:04
136.0 C 221kPa  5:34
136.4 C 221kPa  6:04
136.1 C 221kPa  6:34
136.2 C 220kPa  7:04
136.2 C 220kPa  7:04
VENTING         7:04
AIR DRYING      7:56
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
94E4E601BED378B2
--------------------
