STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003607
 8:05     05/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:20
136.5 C 223kPa  4:20
136.1 C 221kPa  4:50
136.4 C 223kPa  5:20
136.1 C 219kPa  5:50
136.4 C 224kPa  6:20
136.3 C 224kPa  6:50
136.4 C 220kPa  7:20
136.2 C 218kPa  7:50
136.2 C 218kPa  7:50
VENTING         7:50
AIR DRYING      8:37
CYCLE COMPLETE  9:47

--------------------
Digital Signature #
4CBF6BA0E694F3CB
--------------------
