STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  003614
12:02     05/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:33
STERILIZING     3:28
136.0 C 220kPa  3:28
136.0 C 221kPa  3:58
136.2 C 223kPa  4:28
136.4 C 225kPa  4:58
136.2 C 218kPa  5:28
136.4 C 225kPa  5:58
136.4 C 224kPa  6:28
136.0 C 221kPa  6:58
136.0 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
459C7E8B0E7CCD5F
--------------------
