STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007217
13:43     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:37
STERILIZING     3:36
136.4 C 220kPa  3:36
136.2 C 223kPa  4:06
136.4 C 223kPa  4:36
136.4 C 222kPa  5:06
136.3 C 223kPa  5:36
135.9 C 223kPa  6:06
136.3 C 223kPa  6:36
136.4 C 223kPa  7:06
136.4 C 223kPa  7:06
VENTING         7:07
AIR DRYING      8:01
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
82F1B66827533A2A
--------------------
