STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007207
 6:27     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:03
STERILIZING     4:08
136.0 C 220kPa  4:08
136.4 C 221kPa  4:38
136.1 C 218kPa  5:08
136.1 C 222kPa  5:38
136.4 C 223kPa  6:08
136.0 C 220kPa  6:38
136.2 C 221kPa  7:08
136.3 C 222kPa  7:38
136.3 C 222kPa  7:38
VENTING         7:39
AIR DRYING      8:28
CYCLE COMPLETE 16:26

--------------------
Digital Signature #
BEEF2027073654A1
--------------------
