STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007216
12:57     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:23
STERILIZING     3:26
136.4 C 221kPa  3:26
136.4 C 219kPa  3:56
136.2 C 224kPa  4:26
136.4 C 225kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.2 C 222kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE 27:10

--------------------
Digital Signature #
6DEC6E60F9FFFC12
--------------------
