STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007208
 7:37     17/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:52
PRESSURIZING    2:54
STERILIZING     4:01
136.5 C 224kPa  4:01
136.4 C 224kPa  4:31
136.4 C 221kPa  5:01
136.4 C 222kPa  5:31
136.2 C 223kPa  6:01
136.4 C 223kPa  6:31
136.4 C 222kPa  7:01
136.4 C 224kPa  7:31
136.4 C 224kPa  7:31
VENTING         7:31
AIR DRYING      8:21
CYCLE COMPLETE 38:21

--------------------
Digital Signature #
03F3DDAA9707742D
--------------------
