STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007016
 7:25     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:31
PRESSURIZING    3:32
STERILIZING     4:21
136.0 C 220kPa  4:21
136.4 C 224kPa  4:51
136.3 C 221kPa  5:21
136.4 C 220kPa  5:51
136.2 C 221kPa  6:21
136.2 C 220kPa  6:51
135.9 C 219kPa  7:21
136.3 C 222kPa  7:51
136.3 C 222kPa  7:51
VENTING         7:51
AIR DRYING      8:39
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
FF4B4C8521170E1E
--------------------
