STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007028
13:44     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:21
STERILIZING     3:17
136.5 C 223kPa  3:17
136.2 C 224kPa  3:47
136.4 C 222kPa  4:17
136.4 C 222kPa  4:47
136.4 C 222kPa  5:17
136.2 C 222kPa  5:47
136.4 C 222kPa  6:17
136.0 C 221kPa  6:47
136.0 C 221kPa  6:47
VENTING         6:47
AIR DRYING      7:38
CYCLE COMPLETE 37:38

--------------------
Digital Signature #
FB0E8D048EAAFB15
--------------------
