STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007019
 8:53     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:23
STERILIZING     3:35
136.5 C 221kPa  3:35
136.4 C 225kPa  4:05
136.4 C 222kPa  4:35
136.3 C 220kPa  5:05
136.4 C 221kPa  5:35
136.2 C 220kPa  6:05
136.4 C 222kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      7:56
CYCLE COMPLETE 37:56

--------------------
Digital Signature #
A0EA2DE6AF06C36C
--------------------
