STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007020
 9:42     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:35
136.4 C 223kPa  3:35
136.0 C 222kPa  4:05
136.2 C 221kPa  4:35
136.4 C 225kPa  5:05
136.2 C 220kPa  5:35
136.4 C 223kPa  6:05
136.3 C 224kPa  6:35
136.4 C 224kPa  7:05
136.4 C 224kPa  7:05
VENTING         7:05
AIR DRYING      7:54
CYCLE COMPLETE 25:20

--------------------
Digital Signature #
5F2B9F39FAB2ECF9
--------------------
