STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007021
10:09     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:26
136.4 C 222kPa  3:26
136.5 C 225kPa  3:56
136.4 C 223kPa  4:26
136.4 C 225kPa  4:56
136.0 C 217kPa  5:26
136.1 C 220kPa  5:56
136.4 C 221kPa  6:26
136.4 C 219kPa  6:56
136.4 C 219kPa  6:56
VENTING         6:56
AIR DRYING      7:49
CYCLE COMPLETE 18:19

--------------------
Digital Signature #
5F8C0477CAD3335D
--------------------
