STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007027
13:14     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:28
STERILIZING     3:27
136.5 C 223kPa  3:27
136.4 C 225kPa  3:57
136.1 C 221kPa  4:27
136.4 C 224kPa  4:57
136.4 C 224kPa  5:27
136.4 C 223kPa  5:57
136.4 C 222kPa  6:27
136.0 C 218kPa  6:57
136.0 C 218kPa  6:57
VENTING         6:57
AIR DRYING      7:49
CYCLE COMPLETE 25:55

--------------------
Digital Signature #
97C56A8C2A2DF470
--------------------
