STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007022
10:28     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:53
PRESSURIZING    1:58
STERILIZING     2:58
136.4 C 220kPa  2:58
136.4 C 222kPa  3:28
136.4 C 223kPa  3:58
136.3 C 225kPa  4:28
136.3 C 223kPa  4:58
136.2 C 222kPa  5:28
136.4 C 222kPa  5:58
136.2 C 223kPa  6:28
136.2 C 223kPa  6:28
VENTING         6:28
AIR DRYING      7:19
CYCLE COMPLETE  7:27

--------------------
Digital Signature #
D6EB020932BBA55E
--------------------
