STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007017
 8:00     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:50
136.5 C 222kPa  3:50
136.2 C 223kPa  4:20
136.1 C 220kPa  4:50
136.3 C 220kPa  5:20
136.4 C 223kPa  5:50
136.2 C 223kPa  6:20
136.1 C 219kPa  6:50
136.4 C 222kPa  7:20
136.4 C 222kPa  7:20
VENTING         7:20
AIR DRYING      8:10
CYCLE COMPLETE 30:52

--------------------
Digital Signature #
BC95DE7EE2C2F01D
--------------------
