STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007023
11:04     01/03/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:35
STERILIZING     3:44
136.5 C 220kPa  3:44
136.4 C 225kPa  4:14
136.4 C 225kPa  4:44
136.3 C 224kPa  5:14
136.4 C 222kPa  5:44
136.4 C 222kPa  6:14
136.2 C 223kPa  6:44
136.4 C 224kPa  7:14
136.4 C 224kPa  7:14
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
E3195B7B2E83FDB6
--------------------
