STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001732
10:26     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:10
STERILIZING     3:13
136.4 C 220kPa  3:13
136.3 C 225kPa  3:43
136.4 C 224kPa  4:13
136.4 C 224kPa  4:43
136.4 C 225kPa  5:13
136.3 C 223kPa  5:43
136.4 C 225kPa  6:13
136.3 C 223kPa  6:43
136.3 C 223kPa  6:43
VENTING         6:44
AIR DRYING      7:34
CYCLE COMPLETE  8:30

--------------------
Digital Signature #
ECD15F873E2DC7F0
--------------------
