STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001735
12:59     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:45
STERILIZING     3:36
136.0 C 220kPa  3:36
136.1 C 224kPa  4:06
136.3 C 224kPa  4:36
136.4 C 226kPa  5:06
136.3 C 225kPa  5:36
136.3 C 225kPa  6:06
136.3 C 224kPa  6:36
136.4 C 224kPa  7:06
136.4 C 224kPa  7:06
VENTING         7:06
AIR DRYING      7:58
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
247EB7B41214692F
--------------------
