STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001736
15:03     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:46
STERILIZING     4:03
136.4 C 225kPa  4:03
136.3 C 223kPa  4:33
136.0 C 222kPa  5:03
136.4 C 226kPa  5:33
136.4 C 223kPa  6:03
136.4 C 225kPa  6:33
136.4 C 225kPa  7:03
136.4 C 226kPa  7:33
136.4 C 226kPa  7:33
VENTING         7:33
AIR DRYING      8:22
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
C843E0E66BB4893B
--------------------
