STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001737
16:24     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:17
PRESSURIZING    2:27
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 224kPa  3:53
136.3 C 224kPa  4:23
136.4 C 223kPa  4:53
136.2 C 225kPa  5:23
136.4 C 226kPa  5:53
136.4 C 226kPa  6:23
136.3 C 225kPa  6:53
136.3 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:44
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
D8937DC7C8D09AB0
--------------------
