STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001731
 9:51     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:50
STERILIZING     3:51
136.0 C 220kPa  3:51
136.4 C 223kPa  4:21
136.1 C 221kPa  4:51
136.4 C 224kPa  5:21
136.4 C 221kPa  5:51
136.3 C 224kPa  6:21
136.4 C 224kPa  6:51
136.2 C 221kPa  7:21
136.2 C 221kPa  7:21
VENTING         7:21
AIR DRYING      8:11
CYCLE COMPLETE 23:32

--------------------
Digital Signature #
FBCD22D64E8D32A9
--------------------
