STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001734
12:03     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:08
STERILIZING     3:06
136.0 C 220kPa  3:06
136.2 C 224kPa  3:36
136.4 C 225kPa  4:06
136.0 C 222kPa  4:36
136.2 C 224kPa  5:06
136.4 C 224kPa  5:36
136.4 C 225kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
25FDB07F79B974E2
--------------------
