STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002294
11:33     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:52
PRESSURIZING    2:01
STERILIZING     3:10
136.4 C 223kPa  3:10
136.4 C 225kPa  3:40
136.3 C 225kPa  4:10
136.4 C 226kPa  4:40
136.2 C 223kPa  5:10
136.4 C 225kPa  5:40
136.4 C 226kPa  6:10
136.3 C 225kPa  6:40
136.3 C 225kPa  6:40
VENTING         6:40
AIR DRYING      7:30
CYCLE COMPLETE 11:50

--------------------
Digital Signature #
EF961B72EC139F8B
--------------------
