STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002292
10:38     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:08
STERILIZING     3:12
136.4 C 225kPa  3:12
136.3 C 223kPa  3:42
136.4 C 224kPa  4:12
136.4 C 226kPa  4:42
136.4 C 225kPa  5:12
136.0 C 221kPa  5:42
136.4 C 225kPa  6:12
136.3 C 225kPa  6:42
136.3 C 225kPa  6:42
VENTING         6:42
AIR DRYING      7:30
CYCLE COMPLETE 37:30

--------------------
Digital Signature #
E3A63F5661B7231A
--------------------
