STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002296
12:05     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:45
PRESSURIZING    1:54
STERILIZING     2:58
136.4 C 224kPa  2:58
136.3 C 225kPa  3:28
136.3 C 225kPa  3:58
136.4 C 226kPa  4:28
136.4 C 225kPa  4:58
136.4 C 226kPa  5:28
136.4 C 223kPa  5:58
136.4 C 226kPa  6:28
136.4 C 226kPa  6:28
VENTING         6:28
AIR DRYING      7:19
CYCLE COMPLETE 37:19

--------------------
Digital Signature #
BFFE5CE52F8A65DD
--------------------
