STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002301
15:23     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:57
STERILIZING     3:04
136.4 C 225kPa  3:04
136.3 C 224kPa  3:34
136.4 C 222kPa  4:04
136.2 C 223kPa  4:34
136.1 C 223kPa  5:04
136.3 C 225kPa  5:34
136.4 C 224kPa  6:04
136.3 C 224kPa  6:34
136.3 C 224kPa  6:34
VENTING         6:34
AIR DRYING      7:27
CYCLE COMPLETE 18:28

--------------------
Digital Signature #
8E3105878009348E
--------------------
