STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002295
11:54     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:57
PRESSURIZING    2:02
STERILIZING     3:06
136.4 C 220kPa  3:06
136.3 C 225kPa  3:36
136.1 C 223kPa  4:06
136.4 C 224kPa  4:36
136.0 C 221kPa  5:06
136.4 C 225kPa  5:36
136.3 C 224kPa  6:06
136.0 C 221kPa  6:36
136.0 C 221kPa  6:36
VENTING         6:36
AIR DRYING      7:26
CYCLE COMPLETE  8:10

--------------------
Digital Signature #
892099263F681F1F
--------------------
