STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002288
 8:51     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     4:03
136.4 C 223kPa  4:03
136.4 C 224kPa  4:33
136.4 C 224kPa  5:03
136.0 C 222kPa  5:33
136.1 C 222kPa  6:03
136.3 C 223kPa  6:33
136.2 C 222kPa  7:03
136.3 C 222kPa  7:33
136.3 C 222kPa  7:33
VENTING         7:33
AIR DRYING      8:24
CYCLE COMPLETE 38:24

--------------------
Digital Signature #
3DEF4D7FBC99061A
--------------------
