STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002290
 9:52     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:08
STERILIZING     3:08
136.0 C 220kPa  3:08
136.4 C 225kPa  3:38
136.2 C 223kPa  4:08
136.4 C 225kPa  4:38
136.4 C 224kPa  5:08
136.2 C 223kPa  5:38
136.4 C 224kPa  6:08
136.3 C 224kPa  6:38
136.3 C 224kPa  6:38
VENTING         6:38
AIR DRYING      7:29
CYCLE COMPLETE 37:29

--------------------
Digital Signature #
DD615A9FF82C3DB5
--------------------
