STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002299
14:18     19/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:59
PRESSURIZING    2:07
STERILIZING     3:08
136.0 C 222kPa  3:08
136.2 C 223kPa  3:38
136.2 C 224kPa  4:08
136.1 C 224kPa  4:38
136.4 C 226kPa  5:08
136.3 C 225kPa  5:38
135.9 C 219kPa  6:08
136.4 C 223kPa  6:38
136.4 C 223kPa  6:38
VENTING         6:38
AIR DRYING      7:30
CYCLE COMPLETE  7:57

--------------------
Digital Signature #
43771E9E122205AF
--------------------
