STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000047
12:35     28/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:15
STERILIZING     4:41
136.4 C 225kPa  4:41
136.2 C 223kPa  5:11
136.4 C 226kPa  5:41
136.0 C 222kPa  6:11
136.2 C 223kPa  6:41
136.4 C 225kPa  7:11
136.5 C 225kPa  7:41
136.0 C 222kPa  8:11
136.0 C 222kPa  8:11
VENTING         8:12
AIR DRYING      9:02
CYCLE COMPLETE 22:11

--------------------
Digital Signature #
B525594503CD228F
--------------------
