STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000048
12:59     28/02/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:24
STERILIZING     3:31
136.0 C 221kPa  3:31
136.0 C 222kPa  4:01
136.4 C 222kPa  4:31
136.4 C 225kPa  5:01
136.4 C 223kPa  5:31
136.4 C 223kPa  6:01
136.1 C 223kPa  6:31
136.2 C 224kPa  7:01
136.2 C 224kPa  7:01
VENTING         7:01
AIR DRYING      7:52
CYCLE COMPLETE  8:06

--------------------
Digital Signature #
8B8433685F251C9C
--------------------
