STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002570
 7:53     13/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:55
STERILIZING     4:06
136.4 C 224kPa  4:06
136.2 C 222kPa  4:36
136.4 C 224kPa  5:06
136.3 C 223kPa  5:36
136.2 C 222kPa  6:06
136.4 C 222kPa  6:36
136.4 C 224kPa  7:06
136.2 C 222kPa  7:36
136.2 C 222kPa  7:36
VENTING         7:36
AIR DRYING      8:25
CYCLE COMPLETE 17:29

--------------------
Digital Signature #
84560AFE90B1F201
--------------------
