STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002572
14:09     13/03/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:47
STERILIZING     3:48
136.0 C 220kPa  3:48
136.3 C 224kPa  4:18
136.4 C 223kPa  4:48
136.2 C 223kPa  5:18
136.2 C 222kPa  5:48
136.4 C 224kPa  6:18
136.4 C 222kPa  6:48
136.4 C 223kPa  7:18
136.4 C 223kPa  7:18
VENTING         7:18
AIR DRYING      8:09
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
A94B8867D593AF13
--------------------
