STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001546
13:52     22/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:39
136.4 C 221kPa  3:39
136.0 C 222kPa  4:09
136.3 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 225kPa  5:39
136.4 C 223kPa  6:09
136.4 C 224kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE  9:47

--------------------
Digital Signature #
BC72AF1E64068BE5
--------------------
