STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001548
15:29     22/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:56
PRESSURIZING    3:00
STERILIZING     3:56
136.0 C 220kPa  3:56
136.3 C 222kPa  4:26
136.2 C 221kPa  4:56
136.4 C 224kPa  5:26
136.1 C 221kPa  5:56
136.3 C 223kPa  6:26
136.4 C 224kPa  6:56
136.3 C 223kPa  7:26
136.3 C 223kPa  7:26
VENTING         7:26
AIR DRYING      8:23
CYCLE COMPLETE 18:35

--------------------
Digital Signature #
87F42D2291129FA0
--------------------
