STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001544
12:50     22/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:54
STERILIZING     3:51
136.5 C 224kPa  3:51
136.3 C 225kPa  4:21
136.3 C 221kPa  4:51
136.2 C 221kPa  5:21
136.4 C 224kPa  5:51
136.3 C 223kPa  6:21
136.4 C 225kPa  6:51
136.4 C 223kPa  7:21
136.4 C 223kPa  7:21
VENTING         7:21
AIR DRYING      8:10
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
AD38A5C7AD9A4FFE
--------------------
