STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001539
 9:38     22/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:54
STERILIZING     4:00
136.0 C 220kPa  4:00
136.4 C 224kPa  4:30
136.4 C 223kPa  5:00
136.2 C 223kPa  5:30
136.2 C 220kPa  6:00
136.4 C 224kPa  6:30
136.2 C 222kPa  7:00
136.4 C 223kPa  7:30
136.4 C 223kPa  7:30
VENTING         7:30
AIR DRYING      8:21
CYCLE COMPLETE  8:27

--------------------
Digital Signature #
0633519598884D26
--------------------
