STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001547
14:20     22/04/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:35
STERILIZING     3:43
136.4 C 224kPa  3:43
136.3 C 223kPa  4:13
136.4 C 223kPa  4:43
136.4 C 224kPa  5:13
136.3 C 223kPa  5:43
136.4 C 225kPa  6:13
136.3 C 223kPa  6:43
136.3 C 224kPa  7:13
136.3 C 224kPa  7:13
VENTING         7:14
AIR DRYING      8:06
CYCLE COMPLETE  9:12

--------------------
Digital Signature #
D27816E6FC85DD69
--------------------
