STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001471
10:41     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:46
STERILIZING     3:55
136.0 C 220kPa  3:55
136.4 C 225kPa  4:25
136.4 C 226kPa  4:55
136.4 C 226kPa  5:25
136.4 C 225kPa  5:55
136.4 C 225kPa  6:25
136.4 C 222kPa  6:55
136.4 C 225kPa  7:25
136.4 C 225kPa  7:25
VENTING         7:25
AIR DRYING      8:20
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
618E8EACD8E3C791
--------------------
