STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001482
16:14     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:33
STERILIZING     3:36
136.0 C 223kPa  3:36
136.3 C 225kPa  4:06
136.1 C 224kPa  4:36
136.3 C 226kPa  5:06
136.3 C 224kPa  5:36
136.4 C 227kPa  6:06
136.4 C 226kPa  6:36
136.4 C 226kPa  7:06
136.4 C 226kPa  7:06
VENTING         7:06
AIR DRYING      8:01
CYCLE COMPLETE  8:50

--------------------
Digital Signature #
56ADB30731E34631
--------------------
