STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001469
 9:47     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:17
PRESSURIZING    3:18
STERILIZING     4:26
136.1 C 221kPa  4:26
136.4 C 225kPa  4:56
136.4 C 225kPa  5:26
136.2 C 222kPa  5:56
136.3 C 224kPa  6:26
136.2 C 224kPa  6:56
136.4 C 225kPa  7:26
136.2 C 222kPa  7:56
136.2 C 222kPa  7:56
VENTING         7:56
AIR DRYING      8:50
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
332E7BBCFA782826
--------------------
