STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001476
12:54     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:45
136.0 C 223kPa  3:45
136.2 C 224kPa  4:15
136.2 C 223kPa  4:45
136.2 C 225kPa  5:15
136.4 C 226kPa  5:45
136.4 C 227kPa  6:15
136.4 C 226kPa  6:45
136.4 C 227kPa  7:15
136.4 C 227kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
36CF9B0B42F36A0E
--------------------
