STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001473
11:27     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:38
STERILIZING     3:44
136.0 C 222kPa  3:44
136.3 C 225kPa  4:14
136.4 C 226kPa  4:44
136.4 C 225kPa  5:14
136.2 C 225kPa  5:44
136.3 C 225kPa  6:14
136.1 C 224kPa  6:44
136.4 C 225kPa  7:14
136.4 C 225kPa  7:14
VENTING         7:14
AIR DRYING      8:09
CYCLE COMPLETE  9:56

--------------------
Digital Signature #
176BC3F683668644
--------------------
