STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001474
11:59     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:14
STERILIZING     4:21
136.4 C 224kPa  4:21
136.3 C 225kPa  4:51
136.4 C 227kPa  5:21
136.4 C 227kPa  5:51
136.3 C 225kPa  6:21
135.9 C 224kPa  6:51
136.3 C 225kPa  7:21
136.4 C 226kPa  7:51
136.4 C 226kPa  7:51
VENTING         7:52
AIR DRYING      8:46
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
17D3E27E239ABA74
--------------------
