STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001470
10:16     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:07
STERILIZING     4:13
136.5 C 225kPa  4:13
136.3 C 225kPa  4:43
136.4 C 225kPa  5:13
136.1 C 224kPa  5:43
136.4 C 226kPa  6:13
136.3 C 224kPa  6:43
136.4 C 226kPa  7:13
136.3 C 225kPa  7:43
136.3 C 225kPa  7:43
VENTING         7:43
AIR DRYING      8:37
CYCLE COMPLETE 11:19

--------------------
Digital Signature #
8E7A84EEB930CC68
--------------------
