STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001478
14:23     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:45
136.0 C 223kPa  3:45
136.4 C 226kPa  4:15
136.3 C 225kPa  4:45
136.3 C 225kPa  5:15
136.3 C 225kPa  5:45
136.3 C 225kPa  6:15
136.4 C 226kPa  6:45
136.4 C 226kPa  7:15
136.4 C 226kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  9:11

--------------------
Digital Signature #
70710A827F0C4382
--------------------
