STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001481
15:48     25/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:48
STERILIZING     3:50
136.0 C 223kPa  3:50
136.1 C 224kPa  4:20
136.3 C 226kPa  4:50
136.3 C 224kPa  5:20
136.4 C 227kPa  5:50
136.3 C 225kPa  6:20
136.3 C 225kPa  6:50
136.4 C 226kPa  7:20
136.4 C 226kPa  7:20
VENTING         7:20
AIR DRYING      8:11
CYCLE COMPLETE  9:29

--------------------
Digital Signature #
BFE7FF53532EC256
--------------------
