STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  003588
11:33     03/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:21
STERILIZING     3:17
136.0 C 220kPa  3:17
136.1 C 222kPa  3:47
136.4 C 224kPa  4:17
136.3 C 223kPa  4:47
136.4 C 224kPa  5:17
136.3 C 221kPa  5:47
136.4 C 225kPa  6:17
136.4 C 224kPa  6:47
136.4 C 224kPa  6:47
VENTING         6:47
AIR DRYING      8:22
CYCLE COMPLETE  8:34

--------------------
Digital Signature #
CC2700D75B2360BC
--------------------
