STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003587
11:06     03/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:16
PRESSURIZING    2:26
STERILIZING     3:23
136.4 C 223kPa  3:23
136.0 C 222kPa  3:53
136.3 C 224kPa  4:23
136.3 C 224kPa  4:53
136.3 C 221kPa  5:23
136.2 C 224kPa  5:53
136.4 C 224kPa  6:23
136.4 C 223kPa  6:53
136.4 C 223kPa  6:53
VENTING         6:53
AIR DRYING      7:46
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
B69171B1C7050DA6
--------------------
