STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003585
10:16     03/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:39
STERILIZING     3:53
136.4 C 220kPa  3:53
136.2 C 223kPa  4:23
136.4 C 223kPa  4:53
136.2 C 220kPa  5:23
136.4 C 224kPa  5:53
136.4 C 225kPa  6:23
136.2 C 221kPa  6:53
136.4 C 224kPa  7:23
136.4 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:13
CYCLE COMPLETE  8:19

--------------------
Digital Signature #
795B48D686C3030B
--------------------
