STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003581
 8:38     03/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:43
STERILIZING     3:49
136.4 C 222kPa  3:49
136.3 C 223kPa  4:19
136.4 C 222kPa  4:49
136.2 C 221kPa  5:19
136.3 C 220kPa  5:49
136.4 C 221kPa  6:19
136.3 C 223kPa  6:49
136.2 C 217kPa  7:19
136.2 C 217kPa  7:19
VENTING         7:19
AIR DRYING      8:10
CYCLE COMPLETE  8:22

--------------------
Digital Signature #
9A49B08A0ADDABF9
--------------------
