STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  003586
10:43     03/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 224kPa  3:58
136.4 C 225kPa  4:28
136.1 C 224kPa  4:58
136.4 C 225kPa  5:28
136.4 C 224kPa  5:58
136.1 C 223kPa  6:28
136.1 C 220kPa  6:58
136.1 C 220kPa  6:58
VENTING         6:58
AIR DRYING      7:46
CYCLE COMPLETE  8:01

--------------------
Digital Signature #
FA6547277466DAB3
--------------------
