STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  003580
 8:08     03/05/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:52
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 224kPa  4:24
136.4 C 223kPa  4:54
136.4 C 223kPa  5:24
136.3 C 223kPa  5:54
136.2 C 222kPa  6:24
136.2 C 221kPa  6:54
136.4 C 223kPa  7:24
136.4 C 223kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
0E672C5D5B540271
--------------------
