STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001156
 9:13     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:51
PRESSURIZING    3:53
STERILIZING     5:02
136.0 C 220kPa  5:02
136.2 C 223kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  7:02
136.3 C 224kPa  7:32
136.4 C 225kPa  8:02
136.2 C 223kPa  8:32
136.2 C 223kPa  8:32
VENTING         8:32
AIR DRYING      9:26
CYCLE COMPLETE 24:26

--------------------
Digital Signature #
321486E13F5F6E1D
--------------------
