STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001158
11:04     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:38
STERILIZING     4:51
136.0 C 220kPa  4:51
136.4 C 224kPa  5:21
136.4 C 226kPa  5:51
136.4 C 225kPa  6:21
136.4 C 226kPa  6:51
136.4 C 225kPa  7:21
136.3 C 224kPa  7:51
136.4 C 225kPa  8:21
136.4 C 225kPa  8:21
VENTING         8:21
AIR DRYING      9:16
CYCLE COMPLETE 10:18

--------------------
Digital Signature #
7949D2FC059631FE
--------------------
