STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001157
10:16     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:53
STERILIZING     4:03
136.0 C 221kPa  4:03
136.0 C 222kPa  4:33
136.4 C 223kPa  5:03
136.4 C 226kPa  5:33
136.3 C 224kPa  6:03
136.4 C 226kPa  6:33
136.3 C 224kPa  7:03
136.3 C 224kPa  7:33
136.3 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 19:15

--------------------
Digital Signature #
A96B6EAC9A5EC2E4
--------------------
