STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001161
13:27     08/07/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:48
STERILIZING     3:56
136.4 C 223kPa  3:56
136.4 C 226kPa  4:26
136.4 C 225kPa  4:56
136.1 C 224kPa  5:26
136.5 C 226kPa  5:56
136.4 C 225kPa  6:26
136.4 C 226kPa  6:56
136.4 C 226kPa  7:26
136.4 C 226kPa  7:26
VENTING         7:26
AIR DRYING      8:16
CYCLE COMPLETE 23:16

--------------------
Digital Signature #
6EAD18FC3FC801DC
--------------------
