STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005610
 9:03     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:41
STERILIZING     3:38
136.4 C 222kPa  3:38
136.4 C 225kPa  4:09
136.4 C 223kPa  4:39
136.3 C 220kPa  5:09
136.3 C 222kPa  5:39
136.1 C 222kPa  6:09
136.4 C 224kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:56
CYCLE COMPLETE  8:51

--------------------
Digital Signature #
C7ED2D88A849ED77
--------------------
