STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005613
10:11     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:03
PRESSURIZING    2:06
STERILIZING     3:01
136.4 C 224kPa  3:01
136.1 C 222kPa  3:31
136.4 C 221kPa  4:01
136.3 C 220kPa  4:31
136.2 C 217kPa  5:01
136.4 C 223kPa  5:31
136.2 C 220kPa  6:01
136.0 C 221kPa  6:31
136.0 C 221kPa  6:31
VENTING         6:31
AIR DRYING      7:19
CYCLE COMPLETE  7:31

--------------------
Digital Signature #
6CDE133AE628AA4D
--------------------
