STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005621
13:57     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:12
STERILIZING     3:07
136.0 C 220kPa  3:07
136.3 C 224kPa  3:37
136.3 C 223kPa  4:07
136.3 C 222kPa  4:37
136.4 C 224kPa  5:07
136.4 C 224kPa  5:37
136.0 C 217kPa  6:07
135.8 C 220kPa  6:37
135.8 C 220kPa  6:37
VENTING         6:37
AIR DRYING      7:25
CYCLE COMPLETE  7:43

--------------------
Digital Signature #
136C03401CFAA337
--------------------
