STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005614
10:31     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:01
STERILIZING     3:02
136.5 C 223kPa  3:02
136.2 C 224kPa  3:32
136.2 C 224kPa  4:02
136.2 C 222kPa  4:32
136.2 C 222kPa  5:02
136.4 C 223kPa  5:32
136.4 C 224kPa  6:02
136.4 C 224kPa  6:32
136.4 C 224kPa  6:32
VENTING         6:33
AIR DRYING      7:23
CYCLE COMPLETE  7:34

--------------------
Digital Signature #
881C8030FEE40EEA
--------------------
