STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005620
13:31     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:56
STERILIZING     2:53
136.4 C 222kPa  2:53
136.3 C 223kPa  3:23
136.4 C 222kPa  3:53
136.4 C 225kPa  4:23
136.2 C 221kPa  4:53
136.4 C 223kPa  5:23
136.2 C 221kPa  5:53
136.4 C 225kPa  6:23
136.4 C 225kPa  6:23
VENTING         6:23
AIR DRYING      7:09
CYCLE COMPLETE  7:19

--------------------
Digital Signature #
5CDDC2CD358A779A
--------------------
