STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005609
 8:20     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:45
STERILIZING     3:47
136.4 C 223kPa  3:47
136.4 C 224kPa  4:17
136.1 C 219kPa  4:47
136.3 C 222kPa  5:17
136.4 C 222kPa  5:47
136.3 C 224kPa  6:17
136.2 C 221kPa  6:47
136.3 C 223kPa  7:17
136.3 C 223kPa  7:17
VENTING         7:18
AIR DRYING      8:07
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
819C6738552859C7
--------------------
