STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005618
12:14     29/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:48
PRESSURIZING    1:54
STERILIZING     3:02
136.5 C 220kPa  3:02
136.3 C 224kPa  3:32
136.4 C 224kPa  4:02
136.4 C 224kPa  4:32
136.4 C 224kPa  5:02
136.3 C 224kPa  5:32
136.3 C 220kPa  6:02
136.3 C 222kPa  6:32
136.3 C 222kPa  6:32
VENTING         6:32
AIR DRYING      7:21
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
A03D64E345BF8654
--------------------
