STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001804
13:02     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:42
PRESSURIZING    2:46
STERILIZING     3:52
136.0 C 220kPa  3:52
136.4 C 221kPa  4:22
136.4 C 225kPa  4:52
136.4 C 224kPa  5:22
136.2 C 221kPa  5:52
136.3 C 223kPa  6:22
136.4 C 225kPa  6:52
136.2 C 224kPa  7:22
136.2 C 224kPa  7:22
VENTING         7:22
AIR DRYING      8:11
CYCLE COMPLETE  8:13

--------------------
Digital Signature #
EC19E0A0BB44F8AA
--------------------
