STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001794
 8:02     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:26
STERILIZING     3:19
136.0 C 220kPa  3:19
136.4 C 223kPa  3:49
136.2 C 220kPa  4:19
136.4 C 223kPa  4:49
136.4 C 223kPa  5:19
136.4 C 221kPa  5:49
136.3 C 223kPa  6:19
136.4 C 224kPa  6:49
136.4 C 224kPa  6:49
VENTING         6:49
AIR DRYING      7:38
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
FD19AA3F472E6248
--------------------
