STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001800
10:58     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:31
136.0 C 220kPa  3:31
136.2 C 223kPa  4:01
136.3 C 224kPa  4:31
136.2 C 222kPa  5:01
136.4 C 225kPa  5:31
136.4 C 222kPa  6:01
136.4 C 224kPa  6:31
136.4 C 224kPa  7:01
136.4 C 224kPa  7:01
VENTING         7:02
AIR DRYING      7:53
CYCLE COMPLETE  8:02

--------------------
Digital Signature #
89D6FAC3BCC44824
--------------------
