STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001810
16:10     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:37
PRESSURIZING    3:39
STERILIZING     4:47
136.4 C 224kPa  4:47
136.3 C 225kPa  5:17
136.1 C 221kPa  5:47
136.4 C 225kPa  6:17
136.3 C 224kPa  6:47
136.2 C 221kPa  7:17
136.4 C 224kPa  7:47
136.3 C 225kPa  8:17
136.3 C 225kPa  8:17
VENTING         8:17
AIR DRYING      9:11
CYCLE COMPLETE  9:17

--------------------
Digital Signature #
D88EFCED5A874224
--------------------
