STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001802
11:45     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:35
STERILIZING     3:34
136.0 C 220kPa  3:34
136.1 C 222kPa  4:04
136.4 C 225kPa  4:34
136.2 C 223kPa  5:04
136.4 C 224kPa  5:34
136.4 C 225kPa  6:04
136.4 C 225kPa  6:34
136.3 C 224kPa  7:04
136.3 C 224kPa  7:04
VENTING         7:04
AIR DRYING      7:57
CYCLE COMPLETE  8:03

--------------------
Digital Signature #
2553876049583914
--------------------
