STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001801
11:24     17/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:40
136.5 C 225kPa  3:40
136.2 C 223kPa  4:10
136.3 C 224kPa  4:40
136.1 C 223kPa  5:10
136.1 C 219kPa  5:40
136.4 C 224kPa  6:10
136.4 C 224kPa  6:40
136.3 C 224kPa  7:10
136.3 C 224kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
7F420EFCB1E84A1E
--------------------
