STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004322
11:50     08/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:18
PRESSURIZING    2:25
STERILIZING     3:26
136.0 C 220kPa  3:26
136.4 C 226kPa  3:56
136.4 C 225kPa  4:26
136.4 C 225kPa  4:56
136.4 C 224kPa  5:26
136.4 C 224kPa  5:56
136.4 C 223kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      8:16
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
95437254D81B475F
--------------------
