STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004316
 8:22     08/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:20
STERILIZING     4:14
136.0 C 220kPa  4:14
136.4 C 220kPa  4:44
136.4 C 221kPa  5:14
136.2 C 224kPa  5:44
136.4 C 222kPa  6:14
136.3 C 222kPa  6:44
136.2 C 222kPa  7:14
136.3 C 223kPa  7:44
136.3 C 223kPa  7:44
VENTING         7:44
AIR DRYING      8:33
CYCLE COMPLETE 11:27

--------------------
Digital Signature #
62FFBA8E2B3C2212
--------------------
