STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004323
12:10     08/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:36
136.5 C 223kPa  3:36
136.4 C 225kPa  4:06
136.4 C 225kPa  4:36
136.4 C 225kPa  5:06
136.4 C 225kPa  5:36
136.3 C 223kPa  6:06
136.4 C 224kPa  6:36
136.4 C 222kPa  7:06
136.4 C 222kPa  7:06
VENTING         7:06
AIR DRYING      7:57
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
5A3D98710D8B4B33
--------------------
