STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004317
 9:13     08/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:53
136.0 C 220kPa  3:53
136.2 C 223kPa  4:23
136.0 C 221kPa  4:53
136.1 C 221kPa  5:23
136.4 C 224kPa  5:53
136.4 C 224kPa  6:23
136.4 C 223kPa  6:53
136.3 C 224kPa  7:23
136.3 C 224kPa  7:23
VENTING         7:23
AIR DRYING      8:12
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
B0AA3BA892CF3BD7
--------------------
