STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000985
12:37     10/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:19
STERILIZING     3:15
136.0 C 228kPa  3:15
136.4 C 233kPa  3:45
136.3 C 232kPa  4:15
136.4 C 233kPa  4:45
136.4 C 233kPa  5:15
136.4 C 231kPa  5:45
136.2 C 230kPa  6:15
136.4 C 233kPa  6:45
136.4 C 233kPa  6:45
VENTING         6:45
AIR DRYING      7:37
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
6A70BFC6807A1309
--------------------
