STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000986
13:01     10/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:10
PRESSURIZING    2:13
STERILIZING     3:14
136.0 C 229kPa  3:14
136.2 C 231kPa  3:44
136.2 C 231kPa  4:14
136.4 C 232kPa  4:44
136.4 C 233kPa  5:14
136.4 C 233kPa  5:44
136.4 C 231kPa  6:14
136.4 C 233kPa  6:44
136.4 C 233kPa  6:44
VENTING         6:44
AIR DRYING      7:37
CYCLE COMPLETE  8:26

--------------------
Digital Signature #
8E16A6EC8C9D29E9
--------------------
