STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000983
11:42     10/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:12
PRESSURIZING    2:17
STERILIZING     3:20
136.4 C 232kPa  3:20
136.0 C 230kPa  3:50
136.2 C 232kPa  4:20
136.1 C 233kPa  4:50
136.3 C 232kPa  5:20
136.3 C 232kPa  5:50
136.4 C 231kPa  6:20
136.3 C 231kPa  6:50
136.3 C 231kPa  6:50
VENTING         6:50
AIR DRYING      7:40
CYCLE COMPLETE  7:48

--------------------
Digital Signature #
F47B97123AD968D3
--------------------
