STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000979
 9:44     10/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:15
STERILIZING     3:15
136.0 C 220kPa  3:15
136.3 C 232kPa  3:45
136.4 C 233kPa  4:15
136.4 C 233kPa  4:45
136.4 C 233kPa  5:15
136.4 C 232kPa  5:45
136.4 C 232kPa  6:15
136.4 C 231kPa  6:45
136.4 C 231kPa  6:45
VENTING         6:45
AIR DRYING      7:35
CYCLE COMPLETE  7:37

--------------------
Digital Signature #
49D28FE37B09BE66
--------------------
