STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000977
 8:50     10/03/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:44
STERILIZING     3:47
136.0 C 224kPa  3:47
136.4 C 233kPa  4:17
136.4 C 233kPa  4:47
136.4 C 232kPa  5:17
136.4 C 232kPa  5:47
136.3 C 231kPa  6:17
136.2 C 230kPa  6:47
136.4 C 233kPa  7:17
136.4 C 233kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE 10:28

--------------------
Digital Signature #
0566DD5DA04C43DC
--------------------
