STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  000068
10:30     17/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:09
STERILIZING     4:38
136.4 C 225kPa  4:38
136.4 C 225kPa  5:08
136.3 C 224kPa  5:38
136.4 C 225kPa  6:08
136.3 C 224kPa  6:38
136.4 C 225kPa  7:08
136.2 C 223kPa  7:38
136.2 C 225kPa  8:08
136.2 C 225kPa  8:08
VENTING         8:08
AIR DRYING      9:00
CYCLE COMPLETE 24:00

--------------------
Digital Signature #
2651027AB8EA4945
--------------------
