STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
2.3uS / 1.4ppm      
CYCLE NUMBER  000067
 9:19     17/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:40
136.4 C 224kPa  4:40
136.4 C 225kPa  5:10
136.3 C 223kPa  5:40
136.2 C 221kPa  6:10
136.4 C 224kPa  6:40
136.4 C 225kPa  7:10
136.3 C 222kPa  7:40
136.1 C 221kPa  8:10
136.1 C 221kPa  8:10
VENTING         8:10
AIR DRYING      9:01
CYCLE COMPLETE 19:57

--------------------
Digital Signature #
A1AFD37A5D900EBA
--------------------
