STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  005063
11:18     03/02/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:41
PRESSURIZING    2:44
STERILIZING     3:29
136.0 C 220kPa  3:29
136.4 C 223kPa  3:59
136.3 C 220kPa  4:29
136.3 C 222kPa  4:59
136.1 C 219kPa  5:29
136.3 C 222kPa  5:59
136.4 C 223kPa  6:29
136.2 C 220kPa  6:59
136.2 C 220kPa  6:59
VENTING         6:59
AIR DRYING      7:41
CYCLE COMPLETE 37:41

--------------------
Digital Signature #
F502CFFE8AF960A2
--------------------
