STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000539
12:17     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:24
PRESSURIZING    1:32
STERILIZING     2:41
136.0 C 230kPa  2:41
136.4 C 233kPa  3:11
136.2 C 232kPa  3:41
136.1 C 232kPa  4:11
136.4 C 233kPa  4:41
136.1 C 230kPa  5:11
136.4 C 233kPa  5:41
136.4 C 231kPa  6:11
136.4 C 231kPa  6:11
VENTING         6:11
AIR DRYING      7:08
CYCLE COMPLETE 22:08

--------------------
Digital Signature #
9A14CC37DDAB96FC
--------------------
