STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000535
 8:30     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:32
PRESSURIZING    3:36
STERILIZING     4:59
136.0 C 227kPa  4:59
136.3 C 232kPa  5:29
136.2 C 231kPa  5:59
136.4 C 232kPa  6:29
136.4 C 230kPa  6:59
136.3 C 231kPa  7:29
136.4 C 231kPa  7:59
136.2 C 231kPa  8:29
136.2 C 231kPa  8:29
VENTING         8:29
AIR DRYING      9:27
CYCLE COMPLETE 24:27

--------------------
Digital Signature #
6BD2587EE5D90243
--------------------
