STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000536
10:45     25/06/2021
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:45
PRESSURIZING    3:48
STERILIZING     4:58
136.0 C 228kPa  4:58
136.2 C 229kPa  5:28
136.2 C 231kPa  5:58
136.3 C 232kPa  6:28
136.4 C 233kPa  6:58
136.2 C 230kPa  7:28
136.4 C 233kPa  7:58
136.4 C 233kPa  8:28
136.4 C 233kPa  8:28
VENTING         8:28
AIR DRYING      9:21
CYCLE COMPLETE 24:22

--------------------
Digital Signature #
999C0BA82A659AF9
--------------------
