STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004130
 8:29     03/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:12
STERILIZING     4:14
136.4 C 222kPa  4:14
136.3 C 224kPa  4:44
136.2 C 221kPa  5:14
136.2 C 222kPa  5:44
136.2 C 220kPa  6:14
136.0 C 219kPa  6:44
136.2 C 221kPa  7:14
136.1 C 221kPa  7:44
136.1 C 221kPa  7:44
VENTING         7:44
AIR DRYING      8:34
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
2B16707C18F35C81
--------------------
