STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  004131
 8:51     03/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:37
STERILIZING     3:43
136.5 C 222kPa  3:43
136.5 C 224kPa  4:13
136.3 C 220kPa  4:43
136.4 C 224kPa  5:13
136.4 C 223kPa  5:43
136.3 C 223kPa  6:13
136.4 C 224kPa  6:43
136.1 C 219kPa  7:13
136.1 C 219kPa  7:13
VENTING         7:13
AIR DRYING      8:01
CYCLE COMPLETE 10:11

--------------------
Digital Signature #
88B1BC45FA661FC5
--------------------
