STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004139
14:16     03/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:25
PRESSURIZING    2:36
STERILIZING     3:45
136.5 C 223kPa  3:45
136.4 C 226kPa  4:15
136.3 C 224kPa  4:45
136.3 C 225kPa  5:15
136.3 C 224kPa  5:45
136.4 C 224kPa  6:15
136.4 C 224kPa  6:45
136.4 C 224kPa  7:15
136.4 C 224kPa  7:15
VENTING         7:15
AIR DRYING      8:05
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
C81C470287BD20DA
--------------------
