STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004137
13:00     03/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:46
STERILIZING     3:47
136.5 C 225kPa  3:47
136.2 C 223kPa  4:17
136.4 C 221kPa  4:47
136.1 C 223kPa  5:17
136.4 C 226kPa  5:47
136.4 C 225kPa  6:17
136.4 C 223kPa  6:47
136.4 C 223kPa  7:17
136.4 C 223kPa  7:17
VENTING         7:17
AIR DRYING      8:05
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
0319623A7C416089
--------------------
