STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004141
15:03     03/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:07
136.4 C 220kPa  3:07
136.3 C 225kPa  3:37
136.4 C 225kPa  4:07
136.2 C 222kPa  4:37
136.4 C 222kPa  5:07
136.3 C 224kPa  5:37
136.2 C 224kPa  6:07
136.3 C 220kPa  6:37
136.3 C 220kPa  6:37
VENTING         6:37
AIR DRYING      7:27
CYCLE COMPLETE 11:26

--------------------
Digital Signature #
E7B9E9BC8105CB0C
--------------------
