STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006491
13:41     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:02
STERILIZING     3:06
136.4 C 220kPa  3:06
136.4 C 225kPa  3:37
136.4 C 225kPa  4:07
136.4 C 225kPa  4:37
136.2 C 224kPa  5:07
136.4 C 224kPa  5:37
136.4 C 223kPa  6:07
136.4 C 223kPa  6:37
136.4 C 223kPa  6:37
VENTING         6:37
AIR DRYING      7:26
CYCLE COMPLETE  7:41

--------------------
Digital Signature #
9BB04AAEE763CD4D
--------------------
