STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006493
14:40     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:35
STERILIZING     3:25
136.0 C 220kPa  3:25
136.0 C 222kPa  3:55
136.1 C 221kPa  4:25
136.1 C 222kPa  4:55
136.4 C 224kPa  5:25
136.4 C 225kPa  5:55
136.4 C 226kPa  6:25
136.5 C 224kPa  6:55
136.5 C 224kPa  6:55
VENTING         6:56
AIR DRYING      7:48
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
0BF3075BB79A3C1C
--------------------
