STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006478
 8:01     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:11
PRESSURIZING    2:13
STERILIZING     3:13
136.4 C 221kPa  3:13
136.3 C 222kPa  3:43
136.4 C 218kPa  4:13
136.2 C 220kPa  4:43
136.3 C 220kPa  5:13
136.4 C 222kPa  5:43
136.4 C 221kPa  6:13
136.1 C 223kPa  6:43
136.1 C 223kPa  6:43
VENTING         6:43
AIR DRYING      7:33
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
D7E29511FD43FA3B
--------------------
