STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006485
10:54     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:27
PRESSURIZING    2:30
STERILIZING     3:22
136.0 C 220kPa  3:22
136.3 C 224kPa  3:52
136.2 C 223kPa  4:22
136.2 C 221kPa  4:52
136.4 C 225kPa  5:22
136.4 C 223kPa  5:52
136.3 C 225kPa  6:22
136.4 C 225kPa  6:52
136.4 C 225kPa  6:52
VENTING         6:52
AIR DRYING      7:45
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
A545FB878B897F88
--------------------
