STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006489
12:57     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     2:58
136.4 C 220kPa  2:58
136.1 C 223kPa  3:28
136.1 C 218kPa  3:58
136.4 C 224kPa  4:28
136.4 C 225kPa  4:58
135.9 C 220kPa  5:28
136.3 C 222kPa  5:58
136.3 C 225kPa  6:28
136.3 C 225kPa  6:28
VENTING         6:28
AIR DRYING      7:17
CYCLE COMPLETE  7:40

--------------------
Digital Signature #
B0CB44DA14563535
--------------------
