STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006481
 9:01     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:29
STERILIZING     3:23
136.0 C 220kPa  3:23
136.4 C 221kPa  3:53
136.4 C 225kPa  4:23
136.4 C 224kPa  4:53
135.9 C 221kPa  5:23
136.4 C 220kPa  5:53
136.4 C 224kPa  6:23
136.4 C 225kPa  6:53
136.4 C 225kPa  6:53
VENTING         6:53
AIR DRYING      7:42
CYCLE COMPLETE 13:38

--------------------
Digital Signature #
DEC6E0C04B5DFC34
--------------------
