STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006487
12:25     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:43
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 224kPa  4:12
136.4 C 222kPa  4:42
136.3 C 224kPa  5:12
136.3 C 223kPa  5:42
136.4 C 217kPa  6:12
136.4 C 224kPa  6:42
136.3 C 220kPa  7:12
136.3 C 220kPa  7:12
VENTING         7:12
AIR DRYING      8:04
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
1FBBD313134AB083
--------------------
