STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006479
 8:21     17/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:34
STERILIZING     3:40
136.5 C 223kPa  3:40
136.4 C 224kPa  4:10
136.3 C 223kPa  4:40
136.0 C 218kPa  5:10
136.4 C 221kPa  5:40
136.4 C 223kPa  6:10
136.4 C 223kPa  6:40
136.3 C 222kPa  7:10
136.3 C 222kPa  7:10
VENTING         7:10
AIR DRYING      8:01
CYCLE COMPLETE  9:19

--------------------
Digital Signature #
24B5E58D1CFA77FE
--------------------
