STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001404
10:47     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:38
PRESSURIZING    5:16
STERILIZING     6:36
136.0 C 220kPa  6:36
136.0 C 220kPa  7:06
136.4 C 223kPa  7:36
136.5 C 224kPa  8:06
136.2 C 222kPa  8:36
136.4 C 221kPa  9:06
136.4 C 219kPa  9:36
136.4 C 224kPa 10:06
VENTING        10:06
AIR DRYING     11:05
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
05DA0CCFE425F838
--------------------
