STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001395
 6:23     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    4:58
STERILIZING     6:20
136.4 C 220kPa  6:20
136.3 C 221kPa  6:50
136.4 C 221kPa  7:20
136.4 C 216kPa  7:50
136.4 C 223kPa  8:20
136.1 C 220kPa  8:50
136.4 C 223kPa  9:20
136.4 C 222kPa  9:50
VENTING         9:50
AIR DRYING     10:52
CYCLE COMPLETE 11:14

--------------------
Digital Signature #
133B586D9803A0CD
--------------------
