STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001402
 9:56     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    5:18
STERILIZING     6:42
136.0 C 220kPa  6:42
136.2 C 221kPa  7:12
136.5 C 222kPa  7:43
136.4 C 222kPa  8:13
136.4 C 222kPa  8:43
136.4 C 223kPa  9:13
136.4 C 221kPa  9:43
136.4 C 223kPa 10:12
VENTING        10:12
AIR DRYING     11:12
CYCLE COMPLETE 11:16

--------------------
Digital Signature #
E4356ADD141FCC92
--------------------
