STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001398
 8:06     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:42
PRESSURIZING    5:24
STERILIZING     6:45
136.0 C 220kPa  6:45
136.4 C 219kPa  7:15
136.3 C 222kPa  7:45
136.1 C 221kPa  8:15
136.4 C 223kPa  8:45
136.4 C 223kPa  9:15
136.4 C 223kPa  9:45
136.5 C 217kPa 10:15
VENTING        10:16
AIR DRYING     11:16
CYCLE COMPLETE 11:22

--------------------
Digital Signature #
BD63E5F79D9A5056
--------------------
