STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001396
 6:43     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:20
PRESSURIZING    5:00
STERILIZING     6:40
136.0 C 220kPa  6:40
136.4 C 223kPa  7:10
136.1 C 220kPa  7:40
136.3 C 223kPa  8:10
136.2 C 221kPa  8:40
136.0 C 220kPa  9:10
136.4 C 222kPa  9:41
136.4 C 223kPa 10:10
VENTING        10:10
AIR DRYING     11:07
CYCLE COMPLETE 11:11

--------------------
Digital Signature #
8257A48F7D1A292E
--------------------
