STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001399
 8:35     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    6:04
STERILIZING     7:32
136.5 C 222kPa  7:32
136.3 C 222kPa  8:02
136.2 C 221kPa  8:32
136.4 C 223kPa  9:02
136.2 C 221kPa  9:32
136.2 C 220kPa 10:02
136.4 C 221kPa 10:32
136.3 C 221kPa 11:02
VENTING        11:02
AIR DRYING     12:03
CYCLE COMPLETE 14:11

--------------------
Digital Signature #
BD777C3A730795A5
--------------------
