STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001405
12:14     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:34
PRESSURIZING    6:05
STERILIZING     7:23
136.0 C 220kPa  7:23
135.9 C 219kPa  7:53
136.2 C 221kPa  8:23
136.4 C 223kPa  8:53
136.2 C 221kPa  9:23
136.4 C 223kPa  9:53
136.2 C 222kPa 10:23
136.4 C 221kPa 10:53
VENTING        10:53
AIR DRYING     11:56
CYCLE COMPLETE 11:58

--------------------
Digital Signature #
E575F8E8500C91EC
--------------------
