STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  001394
 6:06     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:52
PRESSURIZING    5:24
STERILIZING     6:41
136.0 C 220kPa  6:41
136.5 C 222kPa  7:12
135.9 C 218kPa  7:42
136.4 C 218kPa  8:12
136.1 C 219kPa  8:42
136.4 C 222kPa  9:12
135.8 C 217kPa  9:42
136.4 C 221kPa 10:11
VENTING        10:11
AIR DRYING     11:10
CYCLE COMPLETE 14:24

--------------------
Digital Signature #
97E4622E91B21C06
--------------------
