STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001401
 9:28     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:54
PRESSURIZING    5:23
STERILIZING     6:46
136.0 C 220kPa  6:46
136.2 C 221kPa  7:16
136.1 C 221kPa  7:46
136.4 C 221kPa  8:16
136.4 C 222kPa  8:46
136.2 C 222kPa  9:16
136.1 C 222kPa  9:46
136.2 C 221kPa 10:16
VENTING        10:16
AIR DRYING     11:15
CYCLE COMPLETE 11:21

--------------------
Digital Signature #
624CB1B8D550EFB7
--------------------
