STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001400
 9:02     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:41
PRESSURIZING    5:16
STERILIZING     6:36
136.0 C 220kPa  6:36
136.3 C 223kPa  7:06
136.5 C 221kPa  7:36
136.4 C 223kPa  8:06
135.8 C 220kPa  8:36
136.2 C 221kPa  9:06
135.7 C 218kPa  9:36
136.5 C 222kPa 10:06
VENTING        10:06
AIR DRYING     11:05
CYCLE COMPLETE 11:08

--------------------
Digital Signature #
30E4239EF088E984
--------------------
