STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001397
 7:39     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:32
PRESSURIZING    6:03
STERILIZING     7:30
136.0 C 220kPa  7:30
136.3 C 222kPa  8:01
136.4 C 221kPa  8:31
136.4 C 223kPa  9:01
136.4 C 223kPa  9:31
136.4 C 221kPa 10:01
136.4 C 222kPa 10:31
136.4 C 224kPa 11:00
VENTING        11:01
AIR DRYING     12:07
CYCLE COMPLETE 12:15

--------------------
Digital Signature #
8AD23632BE1E3885
--------------------
