STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001403
10:25     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:46
PRESSURIZING    5:22
STERILIZING     6:43
136.0 C 220kPa  6:43
135.8 C 218kPa  7:13
136.4 C 223kPa  7:43
136.4 C 224kPa  8:13
136.3 C 223kPa  8:43
136.2 C 222kPa  9:13
136.4 C 222kPa  9:43
136.5 C 224kPa 10:13
VENTING        10:13
AIR DRYING     11:17
CYCLE COMPLETE 11:18

--------------------
Digital Signature #
C09618908983677B
--------------------
