STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001408
13:38     09/08/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:40
PRESSURIZING    5:16
STERILIZING     6:41
136.2 C 220kPa  6:41
136.4 C 224kPa  7:11
136.3 C 223kPa  7:41
136.4 C 222kPa  8:11
136.2 C 221kPa  8:41
136.4 C 223kPa  9:11
136.5 C 221kPa  9:41
136.3 C 223kPa 10:11
VENTING        10:11
AIR DRYING     11:11
CYCLE COMPLETE 11:14

--------------------
Digital Signature #
146758F88EDDCCD6
--------------------
