STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
2.1uS / 1.3ppm      
CYCLE NUMBER  001870
11:08     18/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:04
STERILIZING     3:11
136.0 C 220kPa  3:11
136.1 C 223kPa  3:41
136.4 C 225kPa  4:11
136.3 C 224kPa  4:41
136.3 C 224kPa  5:11
136.2 C 224kPa  5:41
136.4 C 226kPa  6:11
136.3 C 224kPa  6:41
136.3 C 224kPa  6:41
VENTING         6:41
AIR DRYING      7:31
CYCLE COMPLETE  7:42

--------------------
Digital Signature #
93089382106D2BA4
--------------------
