STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  005514
 7:39     11/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:13
STERILIZING     4:21
136.4 C 220kPa  4:21
136.4 C 220kPa  4:51
136.3 C 222kPa  5:21
136.4 C 220kPa  5:51
136.3 C 222kPa  6:21
136.4 C 222kPa  6:51
136.4 C 223kPa  7:21
136.5 C 221kPa  7:51
136.5 C 221kPa  7:51
VENTING         7:51
AIR DRYING      8:41
CASSETTE REMOVED    
CYCLE COMPLETE 22:46

--------------------
Digital Signature #
7F943BCA9A2D3039
--------------------
