STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005518
10:53     11/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:40
STERILIZING     3:46
136.5 C 221kPa  3:46
136.4 C 225kPa  4:16
136.4 C 221kPa  4:46
136.4 C 224kPa  5:16
136.4 C 223kPa  5:46
136.4 C 224kPa  6:16
136.1 C 218kPa  6:46
136.1 C 221kPa  7:16
136.1 C 221kPa  7:16
VENTING         7:16
AIR DRYING      8:06
CYCLE COMPLETE 38:06

--------------------
Digital Signature #
E66B3ED92A98ACA3
--------------------
