STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  005517
10:16     11/05/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:03
STERILIZING     3:06
136.4 C 223kPa  3:06
136.4 C 225kPa  3:36
136.4 C 221kPa  4:06
136.4 C 224kPa  4:36
136.2 C 221kPa  5:06
136.4 C 219kPa  5:36
136.0 C 220kPa  6:06
136.4 C 223kPa  6:36
136.4 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:29
CASSETTE REMOVED    
CYCLE COMPLETE 11:18

--------------------
Digital Signature #
B740244D7D883DE5
--------------------
