STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001521
10:07     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:02
PRESSURIZING    5:34
STERILIZING     7:01
136.0 C 220kPa  7:01
136.4 C 223kPa  7:31
136.0 C 219kPa  8:01
136.3 C 221kPa  8:31
136.0 C 221kPa  9:01
136.3 C 218kPa  9:31
136.4 C 223kPa 10:01
136.4 C 218kPa 10:31
VENTING        10:31
AIR DRYING     11:33
CYCLE COMPLETE 41:34

--------------------
Digital Signature #
FBBE663AD0FEC8A6
--------------------
