STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001522
10:51     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:30
PRESSURIZING    6:17
STERILIZING     7:48
136.0 C 220kPa  7:48
136.5 C 223kPa  8:18
136.2 C 221kPa  8:48
136.2 C 221kPa  9:18
136.4 C 222kPa  9:48
136.4 C 219kPa 10:18
136.2 C 221kPa 10:48
136.5 C 223kPa 11:18
VENTING        11:18
AIR DRYING     12:25
CYCLE COMPLETE 42:25

--------------------
Digital Signature #
9961391E437D13FB
--------------------
