STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001523
13:07     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:59
PRESSURIZING    6:36
STERILIZING     8:00
136.0 C 220kPa  8:00
135.9 C 218kPa  8:31
136.2 C 221kPa  9:01
136.4 C 223kPa  9:31
136.4 C 223kPa 10:01
136.4 C 221kPa 10:31
136.5 C 223kPa 11:01
136.4 C 221kPa 11:31
VENTING        11:31
AIR DRYING     12:39
CYCLE COMPLETE 41:06

--------------------
Digital Signature #
F451D5641508A4BB
--------------------
