STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
0.9uS / 0.5ppm      
CYCLE NUMBER  001518
 7:25     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:04
PRESSURIZING    6:58
STERILIZING     8:35
136.0 C 220kPa  8:35
136.1 C 218kPa  9:06
136.3 C 221kPa  9:36
136.3 C 219kPa 10:06
136.1 C 219kPa 10:36
136.1 C 219kPa 11:06
136.4 C 221kPa 11:36
136.5 C 222kPa 12:05
VENTING        12:06
AIR DRYING     13:16
CYCLE COMPLETE 43:16

--------------------
Digital Signature #
C7EA5E5DC6BDE288
--------------------
