STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.2uS / 0.7ppm      
CYCLE NUMBER  001524
13:56     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:21
PRESSURIZING    6:12
STERILIZING     7:45
136.0 C 220kPa  7:45
136.5 C 218kPa  8:15
136.4 C 223kPa  8:45
136.4 C 221kPa  9:15
136.3 C 221kPa  9:45
136.3 C 222kPa 10:15
136.2 C 221kPa 10:45
136.2 C 221kPa 11:15
VENTING        11:15
AIR DRYING     12:19
CYCLE COMPLETE 42:19

--------------------
Digital Signature #
2500870B733956B3
--------------------
