STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.0uS / 0.6ppm      
CYCLE NUMBER  001519
 9:23     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    5:11
PRESSURIZING    6:56
STERILIZING     8:16
136.0 C 220kPa  8:16
136.5 C 218kPa  8:46
136.2 C 221kPa  9:16
136.4 C 220kPa  9:46
136.4 C 220kPa 10:16
136.0 C 218kPa 10:46
136.4 C 223kPa 11:16
136.3 C 221kPa 11:46
VENTING        11:46
AIR DRYING     12:49
CYCLE COMPLETE 28:36

--------------------
Digital Signature #
639E9D5C01898A16
--------------------
