STATIM 5000 S501R713
SN 511019D00004     
Unit #  :        000
WATER QUALITY       
1.3uS / 0.8ppm      
CYCLE NUMBER  001525
14:41     10/21/2021
UNWRAPPED           
134 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    5:02
STERILIZING     6:15
136.0 C 220kPa  6:15
136.5 C 223kPa  6:45
136.2 C 222kPa  7:15
136.4 C 219kPa  7:45
136.5 C 224kPa  8:15
136.2 C 222kPa  8:45
136.2 C 221kPa  9:15
136.4 C 222kPa  9:45
VENTING         9:45
AIR DRYING     10:45
CYCLE COMPLETE 40:45

--------------------
Digital Signature #
C80FC8DC35E0F96E
--------------------
