STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004237
13:35     25/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:42
136.0 C 220kPa  3:42
136.4 C 225kPa  4:12
136.2 C 220kPa  4:42
136.4 C 223kPa  5:12
136.4 C 221kPa  5:42
136.0 C 222kPa  6:12
136.1 C 222kPa  6:42
136.2 C 222kPa  7:12
136.2 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:11
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
8675515A2F9F6807
--------------------
