STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004236
12:13     25/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:51
PRESSURIZING    2:54
STERILIZING     3:53
136.0 C 220kPa  3:53
136.3 C 222kPa  4:23
135.8 C 220kPa  4:53
136.3 C 223kPa  5:23
136.2 C 224kPa  5:53
136.4 C 225kPa  6:23
136.2 C 221kPa  6:53
136.4 C 222kPa  7:23
136.4 C 222kPa  7:23
VENTING         7:24
AIR DRYING      8:10
CYCLE COMPLETE  8:17

--------------------
Digital Signature #
ACDF5CE4444216AC
--------------------
