STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004246
16:58     25/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:50
PRESSURIZING    1:55
STERILIZING     3:00
136.4 C 223kPa  3:00
136.4 C 225kPa  3:30
136.2 C 223kPa  4:00
136.2 C 222kPa  4:30
136.4 C 225kPa  5:00
136.4 C 220kPa  5:30
136.4 C 225kPa  6:00
136.2 C 222kPa  6:30
136.2 C 222kPa  6:30
VENTING         6:30
AIR DRYING      7:17
CYCLE COMPLETE  7:23

--------------------
Digital Signature #
9F363D9198EE9008
--------------------
