STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004238
13:46     25/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:51
PRESSURIZING    1:54
STERILIZING     2:53
136.4 C 223kPa  2:53
136.1 C 224kPa  3:23
136.1 C 222kPa  3:53
136.3 C 223kPa  4:23
136.4 C 220kPa  4:53
136.4 C 224kPa  5:23
136.5 C 223kPa  5:53
136.4 C 223kPa  6:23
136.4 C 223kPa  6:23
VENTING         6:23
AIR DRYING      8:36
CYCLE COMPLETE  8:42

--------------------
Digital Signature #
DB4E754225A079DA
--------------------
