STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004243
15:59     25/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:22
PRESSURIZING    2:26
STERILIZING     3:19
136.3 C 223kPa  3:19
136.4 C 222kPa  3:49
136.3 C 223kPa  4:19
136.4 C 224kPa  4:49
136.2 C 219kPa  5:19
136.4 C 224kPa  5:49
136.2 C 222kPa  6:19
136.1 C 221kPa  6:49
136.1 C 221kPa  6:49
VENTING         6:49
AIR DRYING      7:46
CYCLE COMPLETE 17:42

--------------------
Digital Signature #
F083C93C69E19068
--------------------
