STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004233
 8:11     25/08/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:29
STERILIZING     3:42
136.4 C 221kPa  3:42
136.4 C 223kPa  4:12
136.4 C 223kPa  4:42
136.3 C 221kPa  5:12
135.9 C 220kPa  5:42
136.1 C 217kPa  6:12
136.1 C 220kPa  6:42
136.3 C 222kPa  7:12
136.3 C 222kPa  7:12
VENTING         7:12
AIR DRYING      8:05
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
34F545D765874D70
--------------------
