STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002392
 9:28     17/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:40
136.0 C 220kPa  3:40
136.4 C 223kPa  4:10
136.3 C 224kPa  4:40
136.0 C 222kPa  5:10
136.2 C 223kPa  5:40
136.2 C 222kPa  6:10
136.3 C 224kPa  6:40
136.0 C 219kPa  7:10
136.0 C 219kPa  7:10
VENTING         7:10
AIR DRYING      8:05
CYCLE COMPLETE 38:05

--------------------
Digital Signature #
A1707B8212362D3D
--------------------
