STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  002391
 8:58     17/12/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:14
PRESSURIZING    3:16
STERILIZING     4:27
136.0 C 220kPa  4:27
136.0 C 223kPa  4:57
136.5 C 225kPa  5:27
136.1 C 221kPa  5:57
136.4 C 224kPa  6:27
136.3 C 223kPa  6:57
136.1 C 223kPa  7:27
136.2 C 223kPa  7:57
136.2 C 223kPa  7:57
VENTING         7:58
AIR DRYING      8:52
CYCLE COMPLETE 26:43

--------------------
Digital Signature #
89EBDC628E675B48
--------------------
