STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007256
10:37     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:33
STERILIZING     3:32
136.4 C 220kPa  3:32
136.3 C 223kPa  4:02
136.4 C 224kPa  4:32
136.4 C 223kPa  5:02
136.4 C 223kPa  5:32
136.4 C 222kPa  6:02
136.2 C 223kPa  6:32
136.3 C 224kPa  7:02
136.3 C 224kPa  7:02
VENTING         7:02
AIR DRYING      7:53
CYCLE COMPLETE 37:53

--------------------
Digital Signature #
6E718F9D6D669EA5
--------------------
