STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007258
12:46     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:29
PRESSURIZING    2:32
STERILIZING     3:41
136.4 C 222kPa  3:41
136.3 C 223kPa  4:11
136.4 C 224kPa  4:41
136.4 C 223kPa  5:11
136.3 C 223kPa  5:41
136.4 C 223kPa  6:11
136.2 C 218kPa  6:41
136.2 C 222kPa  7:11
136.2 C 222kPa  7:11
VENTING         7:11
AIR DRYING      8:00
CYCLE COMPLETE 38:00

--------------------
Digital Signature #
B39DFACF52EACDAB
--------------------
