STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  007260
14:04     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:19
PRESSURIZING    2:22
STERILIZING     3:19
136.4 C 224kPa  3:19
136.4 C 224kPa  3:49
136.4 C 221kPa  4:19
136.0 C 222kPa  4:49
136.4 C 223kPa  5:19
136.3 C 223kPa  5:49
136.4 C 224kPa  6:19
136.2 C 223kPa  6:49
136.2 C 223kPa  6:49
VENTING         6:49
AIR DRYING      7:40
CYCLE COMPLETE  7:51

--------------------
Digital Signature #
F644C34365EAB251
--------------------
