STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007254
 6:38     24/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:17
136.4 C 222kPa  4:17
136.2 C 222kPa  4:47
136.2 C 220kPa  5:17
136.3 C 222kPa  5:47
136.4 C 221kPa  6:17
136.1 C 221kPa  6:47
136.4 C 223kPa  7:17
136.4 C 221kPa  7:47
136.4 C 221kPa  7:47
VENTING         7:47
AIR DRYING      8:35
CYCLE COMPLETE 26:44

--------------------
Digital Signature #
51AD6562FBC98ACA
--------------------
