STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004362
14:24     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:26
PRESSURIZING    2:30
STERILIZING     3:26
136.4 C 223kPa  3:26
136.1 C 222kPa  3:56
136.3 C 223kPa  4:26
136.1 C 222kPa  4:56
136.4 C 225kPa  5:26
136.3 C 224kPa  5:56
136.4 C 226kPa  6:26
136.4 C 225kPa  6:56
136.4 C 225kPa  6:56
VENTING         6:56
AIR DRYING      7:43
CYCLE COMPLETE  7:58

--------------------
Digital Signature #
47C60F28700454CA
--------------------
