STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  004361
13:56     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:32
STERILIZING     3:34
136.5 C 223kPa  3:34
136.4 C 225kPa  4:05
136.4 C 222kPa  4:35
136.2 C 221kPa  5:05
136.4 C 225kPa  5:35
136.4 C 225kPa  6:05
136.0 C 218kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      8:17
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
F84D9B9CD6BBF8F3
--------------------
