STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004353
 8:42     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:11
STERILIZING     4:16
136.3 C 221kPa  4:16
136.4 C 223kPa  4:47
136.2 C 218kPa  5:17
135.9 C 220kPa  5:47
136.2 C 221kPa  6:17
136.2 C 219kPa  6:47
136.4 C 221kPa  7:17
136.1 C 221kPa  7:47
136.1 C 221kPa  7:47
VENTING         7:47
AIR DRYING      8:34
CYCLE COMPLETE 14:32

--------------------
Digital Signature #
9DBF3F6D1BE30C34
--------------------
