STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004358
10:48     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:36
STERILIZING     3:35
136.4 C 221kPa  3:35
136.2 C 221kPa  4:05
136.3 C 222kPa  4:35
136.4 C 226kPa  5:05
136.3 C 225kPa  5:35
136.4 C 225kPa  6:05
136.4 C 225kPa  6:35
136.4 C 223kPa  7:05
136.4 C 223kPa  7:05
VENTING         7:05
AIR DRYING      8:14
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
240E27C2797CD302
--------------------
