STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004357
10:14     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:34
STERILIZING     3:26
136.0 C 220kPa  3:26
136.3 C 224kPa  3:56
136.4 C 223kPa  4:26
136.4 C 221kPa  4:56
136.1 C 223kPa  5:26
136.3 C 224kPa  5:56
136.4 C 223kPa  6:26
136.0 C 221kPa  6:56
136.0 C 221kPa  6:56
VENTING         6:56
AIR DRYING      7:50
CYCLE COMPLETE  9:35

--------------------
Digital Signature #
72F6E2EA2240C21E
--------------------
