STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  004360
13:31     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:41
136.0 C 220kPa  3:41
136.4 C 220kPa  4:11
136.1 C 222kPa  4:41
136.0 C 222kPa  5:11
136.4 C 224kPa  5:41
136.3 C 222kPa  6:11
136.2 C 219kPa  6:41
136.3 C 225kPa  7:11
136.3 C 225kPa  7:11
VENTING         7:11
AIR DRYING      8:01
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
64666885C23AD255
--------------------
