STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004354
 8:59     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:23
PRESSURIZING    2:27
STERILIZING     3:28
136.4 C 220kPa  3:28
136.3 C 223kPa  3:58
136.4 C 224kPa  4:28
136.3 C 221kPa  4:58
136.4 C 222kPa  5:28
136.2 C 223kPa  5:58
136.1 C 218kPa  6:28
136.3 C 221kPa  6:58
136.3 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE 11:17

--------------------
Digital Signature #
0F0BCDA60777B42B
--------------------
