STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  004356
 9:45     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:35
STERILIZING     3:28
136.0 C 220kPa  3:28
136.4 C 225kPa  3:58
136.4 C 224kPa  4:28
136.2 C 223kPa  4:58
136.4 C 224kPa  5:28
136.4 C 223kPa  5:58
136.4 C 222kPa  6:28
136.3 C 222kPa  6:58
136.3 C 222kPa  6:58
VENTING         6:58
AIR DRYING      8:01
CYCLE COMPLETE 12:15

--------------------
Digital Signature #
17266A396934EA53
--------------------
