STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  004355
 9:20     14/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:30
PRESSURIZING    2:33
STERILIZING     3:38
136.4 C 220kPa  3:38
136.4 C 223kPa  4:08
135.9 C 221kPa  4:38
136.4 C 224kPa  5:08
136.3 C 222kPa  5:38
136.5 C 224kPa  6:08
136.4 C 222kPa  6:38
136.4 C 224kPa  7:08
136.4 C 224kPa  7:08
VENTING         7:08
AIR DRYING      7:55
CYCLE COMPLETE 10:30

--------------------
Digital Signature #
63A20D3CE5AB4C5C
--------------------
