STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006537
13:26     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:44
STERILIZING     3:40
136.4 C 223kPa  3:40
136.4 C 223kPa  4:10
136.4 C 222kPa  4:40
136.3 C 221kPa  5:10
136.2 C 224kPa  5:40
136.4 C 220kPa  6:10
136.1 C 220kPa  6:40
136.4 C 223kPa  7:10
136.4 C 223kPa  7:10
VENTING         7:10
AIR DRYING      8:03
CYCLE COMPLETE  8:20

--------------------
Digital Signature #
B98C79BADFAA1565
--------------------
