STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  006533
 9:37     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:45
PRESSURIZING    2:49
STERILIZING     3:58
136.4 C 220kPa  3:58
136.4 C 221kPa  4:28
136.3 C 224kPa  4:58
136.4 C 224kPa  5:28
136.1 C 222kPa  5:58
136.0 C 222kPa  6:28
136.4 C 224kPa  6:58
136.4 C 224kPa  7:28
136.4 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:20
CYCLE COMPLETE 38:20

--------------------
Digital Signature #
2AC688C2F7146833
--------------------
