STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  006531
 8:16     30/10/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:38
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 222kPa  3:48
136.4 C 224kPa  4:18
136.4 C 217kPa  4:48
136.2 C 223kPa  5:18
136.4 C 222kPa  5:48
136.4 C 223kPa  6:18
136.3 C 221kPa  6:48
136.5 C 224kPa  7:18
136.5 C 224kPa  7:18
VENTING         7:18
AIR DRYING      8:08
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
D9AA545B9AC1A67D
--------------------
