STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001884
 8:57     24/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:46
STERILIZING     3:58
136.4 C 224kPa  3:58
136.3 C 225kPa  4:28
136.4 C 225kPa  4:58
136.4 C 225kPa  5:28
136.4 C 222kPa  5:58
136.4 C 225kPa  6:28
136.1 C 221kPa  6:58
136.4 C 224kPa  7:28
136.4 C 224kPa  7:28
VENTING         7:28
AIR DRYING      8:24
CYCLE COMPLETE 12:12

--------------------
Digital Signature #
7B09FBBA52ACE515
--------------------
