STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  001885
 9:12     24/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:54
PRESSURIZING    2:03
STERILIZING     3:03
136.4 C 224kPa  3:03
136.3 C 224kPa  3:33
136.4 C 225kPa  4:03
136.0 C 222kPa  4:33
136.4 C 225kPa  5:03
136.4 C 222kPa  5:33
136.4 C 226kPa  6:03
136.4 C 225kPa  6:33
136.4 C 225kPa  6:33
VENTING         6:33
AIR DRYING      7:26
CYCLE COMPLETE 37:26

--------------------
Digital Signature #
1C51111FB7A2A470
--------------------
