STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  001883
 7:39     24/07/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:37
PRESSURIZING    2:41
STERILIZING     3:38
136.0 C 220kPa  3:38
136.0 C 220kPa  4:08
136.2 C 223kPa  4:38
136.1 C 219kPa  5:08
136.4 C 223kPa  5:38
136.0 C 221kPa  6:08
136.4 C 224kPa  6:38
136.5 C 225kPa  7:08
136.5 C 225kPa  7:08
VENTING         7:08
AIR DRYING      7:57
CYCLE COMPLETE  8:08

--------------------
Digital Signature #
D1096D15F1711AB7
--------------------
