STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007205
12:12     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:34
PRESSURIZING    3:34
STERILIZING     4:35
136.4 C 220kPa  4:35
136.3 C 224kPa  5:05
136.4 C 225kPa  5:35
136.4 C 223kPa  6:05
136.4 C 225kPa  6:35
136.4 C 223kPa  7:05
136.3 C 223kPa  7:35
136.4 C 222kPa  8:05
136.4 C 222kPa  8:05
VENTING         8:05
AIR DRYING      8:58
CYCLE COMPLETE 10:39

--------------------
Digital Signature #
DEAF35A4CF8A70DB
--------------------
