STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007200
 7:15     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:00
PRESSURIZING    2:04
STERILIZING     3:05
136.0 C 220kPa  3:05
136.2 C 223kPa  3:35
136.4 C 221kPa  4:05
136.2 C 220kPa  4:35
136.4 C 221kPa  5:05
136.2 C 221kPa  5:35
136.4 C 222kPa  6:05
136.4 C 223kPa  6:35
136.4 C 223kPa  6:35
VENTING         6:35
AIR DRYING      7:23
CYCLE COMPLETE  7:46

--------------------
Digital Signature #
62288486EC81FC2E
--------------------
