STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007204
11:40     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:53
PRESSURIZING    3:54
STERILIZING     5:00
136.4 C 221kPa  5:00
136.2 C 224kPa  5:30
136.4 C 224kPa  6:00
136.1 C 222kPa  6:30
136.3 C 223kPa  7:00
136.4 C 223kPa  7:30
136.4 C 224kPa  8:00
136.0 C 217kPa  8:30
136.0 C 217kPa  8:30
VENTING         8:30
AIR DRYING      9:22
CYCLE COMPLETE 18:32

--------------------
Digital Signature #
287756CD98051EEF
--------------------
