STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  007206
13:04     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:10
PRESSURIZING    3:11
STERILIZING     4:11
136.0 C 220kPa  4:11
136.4 C 224kPa  4:41
136.3 C 223kPa  5:11
136.3 C 224kPa  5:41
136.1 C 223kPa  6:11
136.3 C 224kPa  6:41
136.3 C 224kPa  7:11
136.4 C 222kPa  7:41
136.4 C 222kPa  7:41
VENTING         7:42
AIR DRYING      8:37
CYCLE COMPLETE  8:45

--------------------
Digital Signature #
5CCA71F61E00AF50
--------------------
