STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  007202
 9:09     15/04/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:08
PRESSURIZING    3:11
STERILIZING     4:14
136.0 C 220kPa  4:14
135.8 C 220kPa  4:44
136.1 C 224kPa  5:14
136.4 C 224kPa  5:44
136.4 C 224kPa  6:14
136.4 C 224kPa  6:44
136.3 C 223kPa  7:14
136.2 C 222kPa  7:44
136.2 C 222kPa  7:44
VENTING         7:44
AIR DRYING      8:39
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
C5236E37B9E87E86
--------------------
