STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006293
12:48     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:13
STERILIZING     4:15
136.5 C 224kPa  4:15
136.4 C 223kPa  4:45
136.2 C 223kPa  5:15
136.4 C 224kPa  5:45
136.4 C 225kPa  6:15
136.3 C 222kPa  6:45
136.4 C 225kPa  7:15
136.1 C 222kPa  7:45
136.1 C 222kPa  7:45
VENTING         7:46
AIR DRYING      8:39
CYCLE COMPLETE  8:47

--------------------
Digital Signature #
2AA9D9135DCE941E
--------------------
