STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006290
10:27     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:02
PRESSURIZING    3:03
STERILIZING     4:03
136.0 C 220kPa  4:03
136.3 C 223kPa  4:33
136.3 C 219kPa  5:03
136.4 C 224kPa  5:33
136.3 C 225kPa  6:03
136.3 C 224kPa  6:33
136.0 C 222kPa  7:03
136.2 C 221kPa  7:33
136.2 C 221kPa  7:33
VENTING         7:33
AIR DRYING      8:26
CYCLE COMPLETE  9:00

--------------------
Digital Signature #
DEE521F0ED37AA9D
--------------------
