STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006288
 9:19     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:05
STERILIZING     3:06
136.0 C 220kPa  3:06
136.2 C 222kPa  3:36
136.2 C 223kPa  4:06
136.3 C 223kPa  4:36
136.4 C 224kPa  5:06
136.4 C 223kPa  5:36
136.4 C 225kPa  6:06
136.3 C 223kPa  6:36
136.3 C 223kPa  6:36
VENTING         6:36
AIR DRYING      7:31
CYCLE COMPLETE  7:45

--------------------
Digital Signature #
8002E1412C8E9908
--------------------
