STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006294
13:06     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:36
STERILIZING     3:35
136.4 C 222kPa  3:35
136.1 C 223kPa  4:05
136.4 C 224kPa  4:35
136.2 C 223kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.3 C 224kPa  6:35
136.3 C 222kPa  7:05
136.3 C 222kPa  7:05
VENTING         7:05
AIR DRYING      8:02
CYCLE COMPLETE  8:40

--------------------
Digital Signature #
F192E4A256CA9F13
--------------------
