STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006291
11:19     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:07
PRESSURIZING    3:10
STERILIZING     4:05
136.4 C 223kPa  4:05
136.2 C 223kPa  4:35
136.2 C 224kPa  5:05
136.4 C 226kPa  5:35
136.4 C 221kPa  6:05
136.4 C 225kPa  6:35
136.4 C 224kPa  7:05
136.4 C 223kPa  7:35
136.4 C 223kPa  7:35
VENTING         7:35
AIR DRYING      8:30
CYCLE COMPLETE 13:22

--------------------
Digital Signature #
9FFEB93272877CAB
--------------------
