STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006289
 9:46     12/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:02
STERILIZING     4:09
136.4 C 221kPa  4:09
136.2 C 219kPa  4:39
136.2 C 223kPa  5:09
136.3 C 223kPa  5:39
136.4 C 224kPa  6:09
136.4 C 221kPa  6:39
136.4 C 225kPa  7:09
136.4 C 225kPa  7:39
136.4 C 225kPa  7:39
VENTING         7:39
AIR DRYING      8:34
CYCLE COMPLETE  8:46

--------------------
Digital Signature #
CF1E656936FF7F94
--------------------
