STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001268
12:19     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:53
PRESSURIZING    3:05
STERILIZING     4:17
136.0 C 220kPa  4:17
136.2 C 222kPa  4:47
136.2 C 223kPa  5:17
136.0 C 222kPa  5:47
136.2 C 223kPa  6:17
136.2 C 222kPa  6:47
136.3 C 224kPa  7:17
136.4 C 225kPa  7:47
136.4 C 225kPa  7:47
VENTING         7:47
AIR DRYING      8:37
CYCLE COMPLETE 12:49

--------------------
Digital Signature #
D2A0380E67B3FC4D
--------------------
