STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001269
13:10     22/09/2022
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    4:25
PRESSURIZING    4:25
STERILIZING     5:36
136.0 C 221kPa  5:36
136.4 C 224kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  7:06
136.4 C 226kPa  7:36
136.4 C 225kPa  8:06
136.4 C 224kPa  8:36
136.4 C 225kPa  9:06
136.4 C 225kPa  9:06
VENTING         9:06
AIR DRYING     10:03
CYCLE COMPLETE 14:43

--------------------
Digital Signature #
82A0A7E24FF1B59D
--------------------
