STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002001
10:39     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:06
PRESSURIZING    2:10
STERILIZING     3:06
136.0 C 220kPa  3:06
136.2 C 223kPa  3:37
136.4 C 225kPa  4:07
136.4 C 226kPa  4:37
136.4 C 225kPa  5:07
136.2 C 222kPa  5:37
136.4 C 226kPa  6:07
136.3 C 224kPa  6:37
136.3 C 224kPa  6:37
VENTING         6:37
AIR DRYING      7:30
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
30A19B0483A3C138
--------------------
