STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002006
13:37     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:01
PRESSURIZING    2:06
STERILIZING     3:06
136.0 C 221kPa  3:06
136.4 C 226kPa  3:36
136.3 C 225kPa  4:06
136.4 C 223kPa  4:36
136.4 C 222kPa  5:06
136.3 C 225kPa  5:36
136.4 C 223kPa  6:06
136.4 C 225kPa  6:36
136.4 C 225kPa  6:36
VENTING         6:37
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
02328ABD456EBC59
--------------------
