STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001998
 9:10     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:21
136.4 C 224kPa  4:21
136.2 C 223kPa  4:51
136.4 C 225kPa  5:21
136.2 C 222kPa  5:51
136.3 C 225kPa  6:21
136.1 C 224kPa  6:51
136.4 C 223kPa  7:21
136.4 C 225kPa  7:51
136.4 C 225kPa  7:51
VENTING         7:51
AIR DRYING      8:44
CYCLE COMPLETE 15:33

--------------------
Digital Signature #
D5554AF7DF5EB598
--------------------
