STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  002007
14:40     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:03
PRESSURIZING    3:05
STERILIZING     4:14
136.5 C 225kPa  4:14
136.4 C 226kPa  4:44
136.2 C 224kPa  5:14
136.4 C 226kPa  5:44
136.2 C 225kPa  6:14
136.4 C 225kPa  6:44
136.4 C 226kPa  7:14
136.4 C 226kPa  7:44
136.4 C 226kPa  7:44
VENTING         7:44
AIR DRYING      8:42
CYCLE COMPLETE 28:38

--------------------
Digital Signature #
D6C279FB1EF9A213
--------------------
