STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001996
 7:37     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:35
PRESSURIZING    3:38
STERILIZING     4:46
136.4 C 223kPa  4:46
136.2 C 222kPa  5:16
136.4 C 225kPa  5:46
136.3 C 224kPa  6:16
136.3 C 224kPa  6:46
136.4 C 225kPa  7:16
136.4 C 223kPa  7:46
136.4 C 225kPa  8:16
136.4 C 225kPa  8:16
VENTING         8:16
AIR DRYING      9:14
CYCLE COMPLETE 10:05

--------------------
Digital Signature #
BAB18E4A8C344733
--------------------
