STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001997
 8:50     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:29
136.4 C 225kPa  4:29
136.2 C 224kPa  4:59
136.3 C 224kPa  5:29
136.2 C 223kPa  5:59
136.1 C 222kPa  6:29
136.4 C 225kPa  6:59
136.3 C 225kPa  7:29
136.3 C 222kPa  7:59
136.3 C 222kPa  7:59
VENTING         7:59
AIR DRYING      8:52
CYCLE COMPLETE  9:50

--------------------
Digital Signature #
A2F9F38E861DA464
--------------------
