STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002002
11:14     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:43
PRESSURIZING    2:47
STERILIZING     3:54
136.0 C 220kPa  3:54
136.4 C 226kPa  4:24
136.4 C 226kPa  4:54
136.4 C 226kPa  5:24
136.3 C 226kPa  5:54
136.1 C 224kPa  6:24
136.4 C 223kPa  6:54
136.3 C 225kPa  7:24
136.3 C 225kPa  7:24
VENTING         7:24
AIR DRYING      8:26
CYCLE COMPLETE  9:05

--------------------
Digital Signature #
4EE3991054AA4C40
--------------------
