STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002004
12:02     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:39
PRESSURIZING    2:42
STERILIZING     3:48
136.4 C 225kPa  3:48
136.4 C 226kPa  4:18
136.4 C 222kPa  4:48
136.3 C 224kPa  5:18
136.4 C 226kPa  5:48
136.4 C 226kPa  6:18
136.3 C 224kPa  6:48
136.4 C 226kPa  7:18
136.4 C 226kPa  7:18
VENTING         7:18
AIR DRYING      8:16
CYCLE COMPLETE 10:15

--------------------
Digital Signature #
995DF715882CD4C0
--------------------
