STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002005
13:06     10/09/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:19
PRESSURIZING    3:20
STERILIZING     4:19
136.5 C 225kPa  4:19
136.2 C 224kPa  4:49
136.4 C 227kPa  5:19
136.4 C 225kPa  5:49
136.2 C 223kPa  6:19
136.4 C 227kPa  6:49
136.4 C 224kPa  7:19
136.4 C 226kPa  7:49
136.4 C 226kPa  7:49
VENTING         7:50
AIR DRYING      8:47
CYCLE COMPLETE 16:27

--------------------
Digital Signature #
FB914A3E84B5C659
--------------------
