STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  001448
12:56     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:17
STERILIZING     4:32
136.4 C 224kPa  4:32
136.3 C 224kPa  5:02
136.4 C 223kPa  5:32
135.9 C 222kPa  6:02
136.4 C 224kPa  6:32
136.3 C 223kPa  7:02
136.4 C 225kPa  7:32
136.3 C 224kPa  8:02
136.3 C 224kPa  8:02
VENTING         8:02
AIR DRYING      8:51
CYCLE COMPLETE  8:57

--------------------
Digital Signature #
BF2DE502146B86F8
--------------------
