STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  001447
 9:57     11/09/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:12
136.0 C 220kPa  4:12
136.0 C 221kPa  4:42
136.3 C 224kPa  5:12
136.4 C 225kPa  5:42
136.2 C 221kPa  6:12
136.1 C 222kPa  6:42
136.4 C 224kPa  7:12
136.1 C 220kPa  7:42
136.1 C 220kPa  7:42
VENTING         7:42
AIR DRYING      8:29
CYCLE COMPLETE 23:29

--------------------
Digital Signature #
E0FCBCEB1158554D
--------------------
