STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006013
12:41     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:38
STERILIZING     3:38
136.4 C 224kPa  3:38
136.2 C 223kPa  4:08
136.2 C 224kPa  4:38
136.3 C 224kPa  5:08
136.4 C 223kPa  5:38
136.4 C 222kPa  6:08
136.4 C 223kPa  6:38
136.1 C 219kPa  7:08
136.1 C 219kPa  7:08
VENTING         7:08
AIR DRYING      8:02
CYCLE COMPLETE  8:09

--------------------
Digital Signature #
F207BBE1792EC64C
--------------------
