STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006012
11:49     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:03
STERILIZING     3:00
136.0 C 220kPa  3:00
136.1 C 222kPa  3:30
136.2 C 222kPa  4:00
136.0 C 222kPa  4:30
136.4 C 220kPa  5:00
136.4 C 222kPa  5:30
136.4 C 222kPa  6:00
136.4 C 224kPa  6:30
136.4 C 224kPa  6:30
VENTING         6:30
AIR DRYING      7:23
CYCLE COMPLETE 10:40

--------------------
Digital Signature #
A5C8C00F562BC549
--------------------
