STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006010
11:21     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:24
PRESSURIZING    2:30
STERILIZING     3:28
136.1 C 221kPa  3:28
135.9 C 218kPa  3:58
136.1 C 221kPa  4:28
136.2 C 222kPa  4:58
136.4 C 222kPa  5:28
136.4 C 223kPa  5:58
136.4 C 223kPa  6:28
136.2 C 222kPa  6:58
136.2 C 222kPa  6:58
VENTING         6:58
AIR DRYING      7:51
CYCLE COMPLETE  8:23

--------------------
Digital Signature #
CCCDF73812242C4C
--------------------
