STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006016
14:07     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:28
PRESSURIZING    2:32
STERILIZING     3:27
136.4 C 222kPa  3:27
136.4 C 225kPa  3:57
136.4 C 223kPa  4:27
136.3 C 223kPa  4:57
136.4 C 223kPa  5:27
136.3 C 223kPa  5:57
136.4 C 224kPa  6:27
136.1 C 222kPa  6:57
136.1 C 222kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE 11:34

--------------------
Digital Signature #
02D2B35F53046BFB
--------------------
