STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006014
13:11     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:34
PRESSURIZING    2:37
STERILIZING     3:27
136.0 C 221kPa  3:27
136.3 C 222kPa  3:57
136.4 C 222kPa  4:27
136.2 C 222kPa  4:57
136.4 C 225kPa  5:27
136.4 C 225kPa  5:57
136.2 C 223kPa  6:27
136.5 C 221kPa  6:57
136.5 C 221kPa  6:57
VENTING         6:57
AIR DRYING      7:47
CYCLE COMPLETE  8:00

--------------------
Digital Signature #
039EFFC2B0B68C26
--------------------
