STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  006005
 8:09     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:49
PRESSURIZING    2:51
STERILIZING     4:03
136.4 C 220kPa  4:03
136.2 C 223kPa  4:33
136.3 C 221kPa  5:03
136.4 C 219kPa  5:33
136.1 C 222kPa  6:03
136.4 C 223kPa  6:33
136.4 C 223kPa  7:03
136.3 C 224kPa  7:33
136.3 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:23
CYCLE COMPLETE 11:40

--------------------
Digital Signature #
0FF89BB41964DBAD
--------------------
