STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006008
10:28     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:32
PRESSURIZING    2:37
STERILIZING     3:39
136.4 C 224kPa  3:39
136.3 C 224kPa  4:09
136.3 C 225kPa  4:39
136.3 C 225kPa  5:09
136.4 C 225kPa  5:39
136.2 C 224kPa  6:09
136.4 C 225kPa  6:39
136.4 C 223kPa  7:09
136.4 C 223kPa  7:09
VENTING         7:09
AIR DRYING      7:58
CYCLE COMPLETE 10:33

--------------------
Digital Signature #
BB8B1876944E0588
--------------------
