STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  006006
 9:41     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:48
PRESSURIZING    2:54
STERILIZING     3:55
136.4 C 222kPa  3:55
136.1 C 222kPa  4:25
136.1 C 222kPa  4:55
136.2 C 222kPa  5:25
136.1 C 222kPa  5:55
136.4 C 221kPa  6:25
136.4 C 223kPa  6:55
136.4 C 224kPa  7:25
136.4 C 224kPa  7:25
VENTING         7:26
AIR DRYING      8:14
CYCLE COMPLETE 10:00

--------------------
Digital Signature #
3B7064F487D69797
--------------------
