STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  006011
11:31     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:44
PRESSURIZING    1:50
STERILIZING     2:52
136.5 C 222kPa  2:52
136.4 C 225kPa  3:22
136.4 C 223kPa  3:52
136.2 C 222kPa  4:22
136.1 C 225kPa  4:52
136.4 C 218kPa  5:22
135.9 C 220kPa  5:52
136.3 C 219kPa  6:22
136.3 C 219kPa  6:22
VENTING         6:22
AIR DRYING      7:14
CYCLE COMPLETE 10:35

--------------------
Digital Signature #
0B4242837B36510F
--------------------
