STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  006015
13:36     19/07/2023
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:09
PRESSURIZING    2:11
STERILIZING     3:11
136.0 C 220kPa  3:11
136.4 C 225kPa  3:41
136.4 C 224kPa  4:11
136.2 C 219kPa  4:41
136.2 C 223kPa  5:11
136.3 C 224kPa  5:41
136.4 C 222kPa  6:11
136.4 C 225kPa  6:41
136.4 C 225kPa  6:41
VENTING         6:41
AIR DRYING      7:33
CYCLE COMPLETE 10:54

--------------------
Digital Signature #
255A441C20C16FE5
--------------------
