STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  007948
15:29     08/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:07
STERILIZING     4:03
136.4 C 222kPa  4:03
136.2 C 223kPa  4:33
136.3 C 224kPa  5:03
136.4 C 225kPa  5:33
136.4 C 224kPa  6:03
136.4 C 224kPa  6:33
136.4 C 221kPa  7:03
136.4 C 224kPa  7:33
136.4 C 224kPa  7:33
VENTING         7:33
AIR DRYING      8:25
CYCLE COMPLETE 10:22

--------------------
Digital Signature #
686441B99F21AD66
--------------------
