STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007938
 7:32     08/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:09
STERILIZING     4:11
136.0 C 220kPa  4:11
136.0 C 218kPa  4:41
136.0 C 216kPa  5:11
136.4 C 222kPa  5:41
136.3 C 220kPa  6:11
136.2 C 222kPa  6:41
136.3 C 222kPa  7:11
136.4 C 220kPa  7:41
136.4 C 220kPa  7:41
VENTING         7:41
AIR DRYING      8:33
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
9E33E9E1E7DD0890
--------------------
