STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007939
 7:43     08/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:32
STERILIZING     3:38
136.0 C 220kPa  3:38
135.8 C 219kPa  4:08
136.2 C 222kPa  4:38
136.0 C 218kPa  5:08
136.0 C 221kPa  5:38
136.4 C 222kPa  6:08
136.3 C 222kPa  6:38
136.1 C 222kPa  7:08
136.1 C 222kPa  7:08
VENTING         7:08
AIR DRYING      8:01
CYCLE COMPLETE 27:26

--------------------
Digital Signature #
CE388C4E919FAEFB
--------------------
