STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  007940
 8:12     08/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:00
STERILIZING     4:10
136.5 C 223kPa  4:10
136.3 C 223kPa  4:40
136.3 C 221kPa  5:10
136.3 C 222kPa  5:40
136.4 C 222kPa  6:10
136.4 C 223kPa  6:40
136.4 C 223kPa  7:10
136.3 C 223kPa  7:40
136.3 C 223kPa  7:40
VENTING         7:40
AIR DRYING      8:33
CYCLE COMPLETE 38:33

--------------------
Digital Signature #
1B33B0A2B72584BC
--------------------
