STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  007941
10:11     08/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:21
PRESSURIZING    3:22
STERILIZING     4:23
136.3 C 222kPa  4:23
136.4 C 225kPa  4:53
136.4 C 224kPa  5:23
136.1 C 223kPa  5:53
136.4 C 225kPa  6:23
136.4 C 224kPa  6:53
136.4 C 220kPa  7:23
136.1 C 221kPa  7:53
136.1 C 221kPa  7:53
VENTING         7:53
AIR DRYING      8:45
CYCLE COMPLETE 27:30

--------------------
Digital Signature #
7F438539A5DE1F25
--------------------
