STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002443
12:20     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:04
PRESSURIZING    2:09
STERILIZING     3:09
136.0 C 220kPa  3:09
136.4 C 225kPa  3:39
136.3 C 225kPa  4:09
136.3 C 225kPa  4:39
136.3 C 225kPa  5:09
136.2 C 224kPa  5:39
136.2 C 224kPa  6:09
136.4 C 226kPa  6:39
136.4 C 226kPa  6:39
VENTING         6:39
AIR DRYING      7:32
CYCLE COMPLETE 37:32

--------------------
Digital Signature #
5DC2C864C77D1D08
--------------------
