STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  002446
14:45     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:08
STERILIZING     3:07
136.0 C 220kPa  3:07
136.3 C 223kPa  3:37
136.4 C 224kPa  4:07
136.3 C 223kPa  4:37
136.2 C 223kPa  5:07
136.4 C 225kPa  5:37
136.4 C 225kPa  6:07
136.3 C 225kPa  6:37
136.3 C 225kPa  6:37
VENTING         6:37
AIR DRYING      7:33
CYCLE COMPLETE 37:33

--------------------
Digital Signature #
E7173C4879DE6FB6
--------------------
