STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002442
11:44     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:33
PRESSURIZING    2:36
STERILIZING     3:28
136.0 C 221kPa  3:28
136.4 C 221kPa  3:58
136.1 C 224kPa  4:28
136.4 C 225kPa  4:58
136.4 C 225kPa  5:28
136.4 C 226kPa  5:58
136.4 C 226kPa  6:28
136.3 C 224kPa  6:58
136.3 C 224kPa  6:58
VENTING         6:58
AIR DRYING      7:48
CYCLE COMPLETE 34:41

--------------------
Digital Signature #
8AD6AB7FBD8A7AD9
--------------------
