STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  002444
13:04     23/01/2025
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:05
136.0 C 222kPa  3:05
136.4 C 226kPa  3:35
136.2 C 224kPa  4:05
136.2 C 221kPa  4:35
136.0 C 223kPa  5:05
136.4 C 224kPa  5:35
136.4 C 223kPa  6:05
136.4 C 226kPa  6:35
136.4 C 226kPa  6:35
VENTING         6:35
AIR DRYING      7:25
CYCLE COMPLETE 37:25

--------------------
Digital Signature #
D51F2620A8C904A1
--------------------
