STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008102
10:47     27/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:44
PRESSURIZING    2:48
STERILIZING     3:49
136.4 C 220kPa  3:49
136.1 C 223kPa  4:19
136.4 C 223kPa  4:49
136.1 C 223kPa  5:19
136.4 C 221kPa  5:49
135.9 C 220kPa  6:19
136.4 C 224kPa  6:49
136.4 C 224kPa  7:19
136.4 C 224kPa  7:19
VENTING         7:19
AIR DRYING      8:08
CYCLE COMPLETE  8:31

--------------------
Digital Signature #
8A5CF4CC5290AB32
--------------------
