STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008104
13:32     27/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:50
PRESSURIZING    2:52
STERILIZING     3:56
136.4 C 225kPa  3:56
136.2 C 219kPa  4:26
136.4 C 224kPa  4:56
136.4 C 222kPa  5:26
136.4 C 224kPa  5:56
136.3 C 222kPa  6:26
136.2 C 222kPa  6:56
136.4 C 224kPa  7:26
136.4 C 224kPa  7:26
VENTING         7:26
AIR DRYING      8:18
CYCLE COMPLETE  8:29

--------------------
Digital Signature #
FAB2EB82A6C8DBF7
--------------------
