STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.0uS / 0.0ppm      
CYCLE NUMBER  008101
 9:13     27/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    1:58
PRESSURIZING    2:01
STERILIZING     3:01
136.0 C 220kPa  3:01
136.4 C 220kPa  3:31
136.4 C 222kPa  4:01
136.4 C 222kPa  4:31
136.4 C 223kPa  5:01
136.3 C 222kPa  5:31
136.1 C 222kPa  6:01
136.1 C 221kPa  6:31
136.1 C 221kPa  6:31
VENTING         6:32
AIR DRYING      7:22
CYCLE COMPLETE 37:22

--------------------
Digital Signature #
2EC51DE68C9D0243
--------------------
