STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  008103
11:02     27/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:21
PRESSURIZING    2:25
STERILIZING     3:28
136.4 C 222kPa  3:28
136.3 C 222kPa  3:58
136.2 C 223kPa  4:28
136.4 C 222kPa  4:58
136.1 C 220kPa  5:28
136.4 C 223kPa  5:58
135.8 C 220kPa  6:28
136.4 C 221kPa  6:58
136.4 C 221kPa  6:58
VENTING         6:58
AIR DRYING      7:49
CYCLE COMPLETE 10:10

--------------------
Digital Signature #
C92812C9FBD93D04
--------------------
