STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  008107
17:13     27/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:46
PRESSURIZING    2:51
STERILIZING     4:00
136.4 C 223kPa  4:00
136.4 C 225kPa  4:30
136.4 C 222kPa  5:00
136.4 C 224kPa  5:30
136.1 C 223kPa  6:00
136.4 C 224kPa  6:30
136.0 C 221kPa  7:00
136.2 C 223kPa  7:30
136.2 C 223kPa  7:30
VENTING         7:31
AIR DRYING      8:24
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
A9726A112943BD7C
--------------------
