STATIM 2000 S203R751
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  008106
15:19     27/11/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:02
PRESSURIZING    2:06
STERILIZING     3:09
136.4 C 222kPa  3:09
136.3 C 222kPa  3:39
136.1 C 221kPa  4:09
136.4 C 224kPa  4:39
136.4 C 224kPa  5:09
136.4 C 223kPa  5:39
136.3 C 220kPa  6:09
136.1 C 219kPa  6:39
136.1 C 219kPa  6:39
VENTING         6:39
AIR DRYING      7:29
CYCLE COMPLETE 11:35

--------------------
Digital Signature #
7028972065CC50B3
--------------------
