STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000415
14:56     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:36
PRESSURIZING    2:41
STERILIZING     3:45
136.0 C 221kPa  3:45
136.2 C 223kPa  4:15
136.4 C 224kPa  4:45
136.1 C 222kPa  5:15
136.2 C 223kPa  5:45
136.2 C 223kPa  6:15
136.4 C 225kPa  6:45
136.2 C 219kPa  7:15
136.2 C 219kPa  7:15
VENTING         7:15
AIR DRYING      8:09
CYCLE COMPLETE  8:28

--------------------
Digital Signature #
C977CA03C90A9F6D
--------------------
