STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000414
14:24     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:00
PRESSURIZING    3:05
STERILIZING     4:02
136.4 C 225kPa  4:02
136.2 C 222kPa  4:32
136.2 C 223kPa  5:02
136.3 C 223kPa  5:32
136.4 C 224kPa  6:02
136.4 C 222kPa  6:32
136.1 C 222kPa  7:02
136.3 C 225kPa  7:32
136.3 C 225kPa  7:32
VENTING         7:32
AIR DRYING      8:24
CYCLE COMPLETE 10:38

--------------------
Digital Signature #
EE4EEA468AE40AC4
--------------------
