STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000407
 8:57     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:09
STERILIZING     4:13
136.0 C 220kPa  4:13
136.0 C 221kPa  4:43
136.2 C 223kPa  5:13
136.0 C 221kPa  5:43
136.3 C 221kPa  6:13
136.4 C 223kPa  6:43
136.4 C 221kPa  7:13
136.4 C 224kPa  7:43
136.4 C 224kPa  7:43
VENTING         7:43
AIR DRYING      8:33
CYCLE COMPLETE  8:36

--------------------
Digital Signature #
1FCA12562420F7F4
--------------------
