STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000412
13:10     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:12
PRESSURIZING    3:15
STERILIZING     4:17
136.4 C 224kPa  4:17
136.4 C 223kPa  4:47
136.2 C 223kPa  5:17
136.3 C 224kPa  5:47
136.3 C 224kPa  6:17
136.4 C 223kPa  6:47
136.3 C 224kPa  7:17
136.2 C 222kPa  7:47
136.2 C 222kPa  7:47
VENTING         7:47
AIR DRYING      8:38
CYCLE COMPLETE  9:24

--------------------
Digital Signature #
9D6789A58FD27655
--------------------
