STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000417
15:55     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:31
PRESSURIZING    2:36
STERILIZING     3:40
136.4 C 225kPa  3:40
136.4 C 225kPa  4:10
135.9 C 222kPa  4:40
136.3 C 224kPa  5:10
136.3 C 223kPa  5:40
136.1 C 221kPa  6:10
136.1 C 222kPa  6:40
136.4 C 225kPa  7:10
136.4 C 225kPa  7:10
VENTING         7:10
AIR DRYING      8:02
CYCLE COMPLETE  8:05

--------------------
Digital Signature #
40BBE08BC8EFBC8E
--------------------
