STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.2uS / 0.1ppm      
CYCLE NUMBER  000410
10:52     03/09/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:40
PRESSURIZING    2:44
STERILIZING     3:47
136.4 C 224kPa  3:47
136.4 C 223kPa  4:17
136.4 C 224kPa  4:47
136.4 C 225kPa  5:17
136.4 C 223kPa  5:47
136.3 C 224kPa  6:17
136.3 C 223kPa  6:47
136.4 C 224kPa  7:17
136.4 C 224kPa  7:17
VENTING         7:17
AIR DRYING      8:07
CYCLE COMPLETE  8:11

--------------------
Digital Signature #
E70A9BF68C5F825E
--------------------
