STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000270
15:41     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:09
136.0 C 220kPa  4:09
136.4 C 224kPa  4:39
136.4 C 225kPa  5:09
136.4 C 224kPa  5:39
136.4 C 225kPa  6:09
136.4 C 225kPa  6:39
136.4 C 225kPa  7:09
136.4 C 224kPa  7:39
136.4 C 224kPa  7:39
VENTING         7:39
AIR DRYING      8:29
CYCLE COMPLETE  9:03

--------------------
Digital Signature #
1C4BCB39CBCB6133
--------------------
