STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000268
14:05     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:12
STERILIZING     4:13
136.0 C 220kPa  4:13
136.4 C 223kPa  4:43
136.4 C 224kPa  5:13
136.4 C 220kPa  5:43
136.2 C 222kPa  6:13
136.3 C 223kPa  6:43
136.4 C 224kPa  7:13
136.2 C 223kPa  7:43
136.2 C 223kPa  7:43
VENTING         7:43
AIR DRYING      8:34
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
B583F1D9E1783853
--------------------
