STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000263
10:03     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:09
PRESSURIZING    3:11
STERILIZING     4:08
136.0 C 220kPa  4:08
136.2 C 221kPa  4:38
136.4 C 225kPa  5:08
136.2 C 221kPa  5:38
135.9 C 217kPa  6:08
136.4 C 221kPa  6:38
136.3 C 222kPa  7:08
136.3 C 224kPa  7:38
136.3 C 224kPa  7:38
VENTING         7:38
AIR DRYING      8:28
CYCLE COMPLETE  8:43

--------------------
Digital Signature #
067086BBDF2DEEE1
--------------------
