STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000260
 7:23     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:08
STERILIZING     4:07
136.0 C 220kPa  4:07
136.4 C 222kPa  4:37
136.4 C 224kPa  5:07
136.1 C 220kPa  5:37
136.3 C 222kPa  6:07
136.4 C 224kPa  6:37
136.4 C 223kPa  7:07
136.3 C 221kPa  7:37
136.3 C 221kPa  7:37
VENTING         7:38
AIR DRYING      8:26
CYCLE COMPLETE  9:04

--------------------
Digital Signature #
50A0B6FD874720F1
--------------------
