STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.3uS / 0.1ppm      
CYCLE NUMBER  000261
 8:38     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:15
PRESSURIZING    3:17
STERILIZING     4:35
136.4 C 222kPa  4:35
136.2 C 223kPa  5:05
135.9 C 221kPa  5:35
136.3 C 223kPa  6:05
136.4 C 224kPa  6:35
136.1 C 219kPa  7:05
136.2 C 222kPa  7:35
136.4 C 224kPa  8:05
136.4 C 224kPa  8:05
VENTING         8:06
AIR DRYING      8:54
CYCLE COMPLETE  8:59

--------------------
Digital Signature #
9E8E8E5D2FB4C922
--------------------
