STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000269
14:35     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:59
PRESSURIZING    3:01
STERILIZING     3:54
136.4 C 222kPa  3:54
136.4 C 226kPa  4:24
136.0 C 223kPa  4:54
136.4 C 222kPa  5:24
136.4 C 224kPa  5:54
136.4 C 223kPa  6:24
136.4 C 222kPa  6:54
136.4 C 224kPa  7:24
136.4 C 224kPa  7:24
VENTING         7:24
AIR DRYING      8:14
CYCLE COMPLETE  8:32

--------------------
Digital Signature #
FE4A1DFB4F9B01B0
--------------------
