STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000262
 9:10     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:04
PRESSURIZING    3:06
STERILIZING     4:04
136.0 C 220kPa  4:04
136.1 C 217kPa  4:34
136.3 C 222kPa  5:04
136.3 C 223kPa  5:34
136.1 C 223kPa  6:04
136.4 C 224kPa  6:34
136.2 C 221kPa  7:04
136.3 C 222kPa  7:34
136.3 C 222kPa  7:34
VENTING         7:34
AIR DRYING      8:23
CYCLE COMPLETE  8:38

--------------------
Digital Signature #
65F54848EC38AD38
--------------------
