STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000266
12:10     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:05
PRESSURIZING    3:08
STERILIZING     4:11
136.4 C 220kPa  4:11
135.9 C 217kPa  4:41
136.4 C 222kPa  5:11
136.4 C 224kPa  5:41
136.4 C 225kPa  6:11
136.4 C 224kPa  6:41
136.2 C 222kPa  7:11
136.2 C 222kPa  7:41
136.2 C 222kPa  7:41
VENTING         7:42
AIR DRYING      8:33
CYCLE COMPLETE  8:37

--------------------
Digital Signature #
A46E36AA1E619268
--------------------
