STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.5uS / 0.3ppm      
CYCLE NUMBER  000267
13:09     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:13
PRESSURIZING    3:15
STERILIZING     4:10
136.0 C 220kPa  4:10
136.4 C 220kPa  4:41
136.4 C 223kPa  5:11
136.3 C 222kPa  5:41
136.4 C 225kPa  6:11
136.4 C 222kPa  6:41
136.0 C 220kPa  7:11
136.4 C 224kPa  7:41
136.4 C 224kPa  7:41
VENTING         7:41
AIR DRYING      8:32
CYCLE COMPLETE  8:54

--------------------
Digital Signature #
6C5EAD2A2E994EEB
--------------------
