STATIM 2000 S203R750
SN 500919I00001     
Unit #  :        000
WATER QUALITY       
0.4uS / 0.2ppm      
CYCLE NUMBER  000264
10:42     22/07/2020
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    3:01
PRESSURIZING    3:05
STERILIZING     4:00
136.0 C 220kPa  4:00
136.1 C 221kPa  4:30
136.3 C 222kPa  5:00
136.2 C 221kPa  5:30
136.3 C 221kPa  6:00
136.3 C 223kPa  6:30
136.2 C 222kPa  7:00
136.4 C 224kPa  7:30
136.4 C 224kPa  7:30
VENTING         7:30
AIR DRYING      8:19
CYCLE COMPLETE  8:25

--------------------
Digital Signature #
989E31B268BBA3DA
--------------------
