STATIM 2000 S203R750
SN 500919I00007     
Unit #  :        000
WATER QUALITY       
0.1uS / 0.0ppm      
CYCLE NUMBER  002143
 8:11     15/10/2024
UNWRAPPED           
135 C for 3.5 min.  
CYCLE START     0:00
CONDITIONING    2:20
PRESSURIZING    2:26
STERILIZING     3:29
136.4 C 224kPa  3:29
136.3 C 224kPa  3:59
136.2 C 222kPa  4:29
136.4 C 224kPa  4:59
136.4 C 224kPa  5:29
136.0 C 222kPa  5:59
136.2 C 221kPa  6:29
136.4 C 224kPa  6:59
136.4 C 224kPa  6:59
VENTING         6:59
AIR DRYING      7:48
CYCLE COMPLETE 37:48

--------------------
Digital Signature #
B24EB5C88FEACB70
--------------------
